(dp0
S'buildDestination'
p1
V/Users/shuuki/projects/1dog-twine/dawg-combat.html
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/1dog-twine/dawg-combat.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<nobr>>\u000a/%a assume dawg already exists in the universe %/\u000a\u000a/%a initialize dawg %/\u000a<<set $dawg= {\u000a\u000a name: "dawg",\u000a dispo: "exploring",\u000a\u000a aggression: 2,\u000a curiosity: 2,\u000a boldness: 2,\u000a\u000a health: 8,\u000a stamina: 4,\u000a agility: 2,\u000a\u000a}>>\u000a\u000a<<endnobr>>\u000ayou are <<print $dawg.name>>. you have an [[encounter]] while <<print $dawg.dispo>>.\u000a/%a  \u000a\u000asome things to think about\u000afriendliness / notoriety\u000agifts / dialogue\u000adisposition\u000a\u000ahealth, smell of blood\u000areadiness\u000a\u000a%/
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I11
I18
I22
I43
I25
I1
I322
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I11
I18
I15
I21
I15
I1
I322
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
Vdawg combat joint
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I11
I19
I22
I57
I28
I2
I323
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I11
I18
I15
I21
I15
I1
I322
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
Vmrx
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I11
I19
I22
I56
I56
I2
I323
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I11
I18
I15
I21
I15
I1
I322
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I01
sg15
(lp69
I150
aI10
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<nobr>>\u000a/%a  initialize bandit %/\u000a<<set $bandit= {\u000a\u000a name: "bandit",\u000a\u000a aggression: random(1, 6),\u000a curiosity: random(1, 6),\u000a boldness: random(1, 6),\u000a\u000a health: random(1, 6),\u000a stamina: random(1, 6),\u000a agility: random(1, 6)\u000a\u000a}>>\u000a<<endnobr>>\u000ayou encounter <<print $bandit.name>>.\u000a/%a initiative check, think about  %/\u000a<<if $bandit.agility gt $dawg.agility>>/%a this should randomize if agilities match %/\u000a	<<print $bandit.name>> gets the drop on you.\u000a\u000a	[[brace yourself|fight loop 2][$dawg.dispo = "idle"]]\u000a<<else>>\u000a	<<print $bandit.name>> leaves you an opening.\u000a\u000a	[[attack|fight loop][$dawg.dispo = "attacking"]]\u000a	[[wait|fight loop][$dawg.dispo = "waiting"]]\u000a	[[flee|fight loop][$dawg.dispo = "fleeing"]]\u000a<<endif>>\u000a/%a\u000a<<print $bandit.name>> with <<print $bandit.aggression>> aggression, <<print $bandit.curiosity>> curiosity, <<print $bandit.boldness>> boldness, <<print $bandit.health>> health, <<print $bandit.stamina>> stamina, <<print $bandit.agility>> agility. vs <<print $dawg.name>> with <<print $dawg.aggression>> aggression, <<print $dawg.curiosity>> curiosity, <<print $dawg.boldness>> boldness, <<print $dawg.health>> health, <<print $dawg.stamina>> stamina, <<print $dawg.agility>> agility.\u000a%/
p72
sg23
Vencounter
p73
sg25
g26
((I2014
I11
I22
I12
I12
I49
I5
I326
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I11
I18
I15
I21
I30
I1
I322
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
I570
aI150
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V/%a life check  %/\u000a<<if $dawg.health gt 0>>\u000a\u000a	/%a stamina check  %/\u000a	<<if $dawg.stamina gt 0>>\u000a\u000a		/%a attacking check %/\u000a		<<if $dawg.dispo eq "attacking">>\u000a			<<print $dawg.name>> attacks.<<set $dawg.stamina -=1>><br>\u000a			<<set $hit to random(1, 20)>>\u000a			/%a need to implement real combat system math %/\u000a			<<if $hit gt $dawg.agility + $dawg.aggression - $bandit.aggression>>\u000a				attack succeeds!\u000a				<<set $bandit.health -= 1>>\u000a				<<print $bandit.name>>'s health is now <<print $bandit.health>>.\u000a				[[continue|fight loop 2][$dawg.dispo = "idle"]]\u000a			<<else>>\u000a				<p>attack fails!</p>\u000a				[[continue|fight loop 2][$dawg.dispo = "idle"]]\u000a			<<endif>>\u000a		<<endif>>\u000a		/%a end attacking check %/\u000a\u000a		/%a start waiting check %/\u000a		<<if $dawg.dispo eq "waiting">>\u000a			<<print $dawg.name>> waits.\u000a			<<set $dawg.stamina += 2>>stamina is now <<print $dawg.stamina>>.\u000a			[[continue|fight loop 2][$dawg.dispo = "idle"]]\u000a		<<endif>>\u000a		/%a end waiting check %/\u000a\u000a		/%a fleeing check %/\u000a		<<if $dawg.dispo eq "fleeing">>\u000a			/%a fleeing should relate to bandit curiosity and dawg agility %/\u000a			<<print $dawg.name>> attempts to flee .\u000a			<<set $escape to $bandit.agility + $bandit.boldness>>\u000a			<<if $escape lt $dawg.agility + $dawg.stamina>>\u000a				and succeeds!\u000a				[[continue|outside][$dawg.dispo = "exploring"]]\u000a			<<else>>\u000a				and fails! \u000a				[[continue|fight loop 2][$dawg.dispo = "idle"]]\u000a			<<endif>>\u000a		<<endif>>\u000a		/%a end fleeing check %/\u000a\u000a	/%a if the stamina check fails, this happens  %/\u000a	<<else>>\u000a		<<print $dawg.name>> is exhausted.\u000a		[[continue|fight loop 2][$dawg.dispo = "exhausted"]]\u000a	<<endif>>\u000a	/%a end dawg stamina check section  %/\u000a\u000a/%a if the life check fails, this happens  %/\u000a<<else>>\u000a	<<print $dawg.name>> has met [[death]].\u000a<<endif>>\u000a/%a end dawg fight loop %/
p87
sg23
Vfight loop
p88
sg25
g26
((I2014
I11
I22
I12
I12
I14
I5
I326
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
Vnobr
p94
asg33
g26
((I2014
I11
I18
I15
I21
I38
I1
I322
I0
tp95
(dp96
tp97
Rp98
sbsa(dp99
g14
I00
sg15
(lp100
I570
aI290
asg17
(itiddlywiki
Tiddler
p101
(dp102
g21
V/%a\u000a\u000ato do:\u000a- flesh out bandit checks so they are equivalent to dawg checks\u000a- create better behavior for pursuit, does bandit ever decide to leave you alone?\u000a- add choice to kill or leave\u000a- add looting to check the disabled bandit if desired\u000a- make a generic enemy class where bandit gets injected\u000a-- bandit is the generic class, figure out how to make variants and use the same template to avoid boilerplating yourself into oblivion\u000a- think about different kinds of attacks, variable damage\u000a- blood smell mechanic, add max health so blood smell is a percentage of max health, like bubbling ships in homeworld\u000a- \u000a\u000a%/\u000a<<if $bandit.health gt 0>>\u000a\u000a<<print $bandit.name>> attacks!<<set $bandit.stamina -=1>>\u000a\u000a<<set $hit to random(1, 20)>>\u000a\u000a<<if $hit gt $bandit.agility + $bandit.aggression - $dawg.aggression>>\u000a\u000a<<print $bandit.name>> hits you!\u000a/%a this should relate to what kind of damage is being dealt, changing "hit" to relevant word %/\u000a\u000a<<set $dawg.health -= 1>>your health is now <<print $dawg.health>>\u000a<<else>>\u000a<<print $bandit.name>> missed!\u000a<<endif>>\u000a\u000a	<<if $dawg.dispo eq "exhausted">>\u000a		\u000a	<<endif>>\u000a	[[attack|fight loop][$dawg.dispo = "attacking"]]\u000a	[[wait|fight loop][$dawg.dispo = "waiting"]]\u000a	[[flee|fight loop][$dawg.dispo = "fleeing"]]\u000a	<<else>>\u000a		<<print $bandit.name>> has died.\u000a		/%a add options for choosing to kill or not when bandit stamina drops, check to loot or not %/\u000a		[[leave|outside][$dawg.dispo = "exploring"]]\u000a<<endif>>
p103
sg23
Vfight loop 2
p104
sg25
g26
((I2014
I11
I22
I11
I41
I24
I5
I326
I0
tp105
(dp106
tp107
Rp108
sg31
(lp109
Vnobr
p110
asg33
g26
((I2014
I11
I18
I15
I21
I47
I1
I322
I0
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
I10
aI430
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
S'jquery:off\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:on\n'
p119
sg23
VStorySettings
p120
sg25
g26
((I2014
I11
I18
I15
I23
I25
I1
I322
I0
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg33
g26
((I2014
I11
I18
I15
I23
I17
I1
I322
I0
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
F150.0
aF290.0
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
Vyou made it past <<print $bandit.name>>.\u000a\u000a[[continue|between]]
p134
sg23
Voutside
p135
sg25
g26
((I2014
I11
I19
I0
I30
I2
I2
I323
I0
tp136
(dp137
tp138
Rp139
sg31
(lp140
sg33
g26
((I2014
I11
I18
I15
I25
I33
I1
I322
I0
tp141
(dp142
tp143
Rp144
sbsa(dp145
g14
I00
sg15
(lp146
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p147
(dp148
g21
Vyou have perished. your bones will litter the wasteland until they too become dust.\u000a\u000a[[restart|Start]]
p149
sg23
Vdeath
p150
sg25
g26
((I2014
I11
I18
I22
I36
I7
I1
I322
I0
tp151
(dp152
tp153
Rp154
sg31
(lp155
sg33
g26
((I2014
I11
I18
I16
I12
I15
I1
I322
I0
tp156
(dp157
tp158
Rp159
sbsa(dp160
g14
I00
sg15
(lp161
I10
aI570
asg17
(itiddlywiki
Tiddler
p162
(dp163
g21
V@import url(http://www.oxru.in/remote/dawg-webfonts/styles.css);\u000a* {\u000a  -webkit-font-smoothing: none;\u000a}\u000a::-moz-selection {\u000a  background-color: #f2c313;\u000a}\u000a::selection {\u000a  background-color: #f2c313;\u000a}\u000abody {\u000a  background-color: #010101;\u000a  color: #f2c313;\u000a  font-family: 'Nokia Cellphone';\u000a  font-size: 16px;\u000a  line-height: 1.5;\u000a  padding: 0 1em;\u000a  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.9);\u000a}\u000a#sidebar {\u000a  display: none;\u000a  text-align: center;\u000a}\u000a#sidebar li {\u000a  line-height: 2;\u000a}\u000a#passages {\u000a  margin: 0;\u000a}\u000a@media (min-width: 40em) {\u000a  #passages {\u000a    margin: 0 auto;\u000a    max-width: 40em;\u000a  }\u000a}\u000a#credits {\u000a  display: none;\u000a}\u000aa,\u000a.passage a {\u000a  text-decoration: none;\u000a  color: white;\u000a  padding: 0 0.2em;\u000a}\u000a.passage a:hover {\u000a  background-color: white;\u000a  color: #010101;\u000a  text-shadow: none;\u000a}\u000ah1,\u000a#title {\u000a  font-family: 'Atari System';\u000a  font-size: 32px;\u000a  font-weight: normal;\u000a  line-height: 1.5;\u000a  -webkit-font-smoothing: none;\u000a}\u000a.passage {\u000a  margin-top: 4em;\u000a}\u000a/* kill transition syles\u000a.passage {\u000a	transition: 1s;\u000a  -webkit-transition: 1s;\u000a}\u000a.transition-in {\u000a	opacity: 0;\u000a	position: absolute;\u000a}\u000a.transition-out {\u000a	opacity: 0 !important;\u000a	position: absolute;\u000a}\u000a*/\u000a
p164
sg23
VCSS
p165
sg25
g26
((I2014
I11
I22
I12
I4
I33
I5
I326
I0
tp166
(dp167
tp168
Rp169
sg31
(lp170
Vstylesheet
p171
asg33
g26
((I2014
I11
I18
I22
I8
I23
I1
I322
I0
tp172
(dp173
tp174
Rp175
sbsa(dp176
g14
I00
sg15
(lp177
F150.0
aF150.0
asg17
(itiddlywiki
Tiddler
p178
(dp179
g21
V<<print $dawg.dispo>>.\u000a\u000a[[continue|Start]]
p180
sg23
Vbetween
p181
sg25
g26
((I2014
I11
I19
I22
I47
I57
I2
I323
I0
tp182
(dp183
tp184
Rp185
sg31
(lp186
sg33
g26
((I2014
I11
I19
I0
I30
I11
I2
I323
I0
tp187
(dp188
tp189
Rp190
sbsasS'scale'
p191
F1.0
sS'snapping'
p192
I01
ss.