(dp0
S'buildDestination'
p1
V/Users/shuuki/projects/1dog-twine/dawg-combat.html
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/1dog-twine/dawg-encounter.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<nobr>>\u000a\u000a/%a initialize dawg %/\u000a<<set $dawg= {\u000aname: "dawg",\u000adispo: "exploring",\u000anotoriety: 1.2,\u000a\u000aaggression: 2,\u000acuriosity: 2,\u000aboldness: 2,\u000a\u000ahealth: 8,\u000astamina: 4,\u000aagility: 2,\u000a\u000a}>>\u000a\u000a<<endnobr>>\u000ayou are <<print $dawg.name>>. you have an [[encounter]] while <<print $dawg.dispo>>.
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I11
I22
I13
I26
I1
I5
I326
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I11
I18
I15
I21
I15
I1
I322
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
Vdawg encounter
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I11
I22
I12
I51
I48
I5
I326
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I11
I18
I15
I21
I15
I1
I322
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
Vmrx
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I11
I19
I22
I56
I56
I2
I323
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I11
I18
I15
I21
I15
I1
I322
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I150
aI10
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V/%a  spawn bandit %/\u000a<<set $bandit= {\u000a	name: "bandit",\u000a	pronoun: "he",\u000a	friendliness: random(-2, 1),\u000a	aggression: random(1, 6),\u000a	curiosity: random(1, 6),\u000a	boldness: random(1, 6),\u000a	health: random(1, 6),\u000a	stamina: random(1, 6),\u000a	agility: random(1, 6)\u000a}>>\u000a\u000a/%a give bandit some different qualities %/\u000a<<set $bandit.name to either("bandit","banks","fish","hanna","steve","courier")>>\u000a<<set $bandit.pronoun to either("he","she","ze","it")>>\u000a\u000a/%a begin encounter text %/\u000a<p>you encounter <<print $bandit.name>>.\u000a\u000a/%a friendliness check %/\u000a<<set $checkFriends = $bandit.friendliness * $dawg.notoriety>>/%a add some more nuanced options so notoriety creates unique situations %/\u000a\u000a<<if $checkFriends eq 0>><<set $encounterType = "neutral">>\u000a <<print $bandit.pronoun>> eyes you warily.</p>\u000a\u000a<<else if $checkFriends lt 0>>\u000a<<set $encounterType = "hostile">>\u000a <<print $bandit.pronoun>> smells dangerous.</p>\u000a\u000a<<else if $checkFriends gt 0>>\u000a<<set $encounterType = "friendly">>\u000a <<print $bandit.pronoun>> seems ok.</p>\u000a\u000a<<endif>>/%a end friendliness check %/\u000a\u000a/%a encounter checks %/\u000a\u000a/%a friendly encounter%/\u000a<<if $encounterType eq "friendly">>\u000a<p>[[leave|outside]]</p>\u000a<<endif>>/%a end friendly encounter%/\u000a\u000a/%a neutral encounter %/\u000a<<if $encounterType eq "neutral">>\u000a<p>[[attack|fight loop][$dawg.dispo = "attacking"]]<br>\u000a[[leave|outside]]</p>\u000a<<endif>>/%a end neutral encounter %/\u000a\u000a/%a hostile encounter %/\u000a<<if $encounterType eq "hostile">>\u000a/%a initiative check  %/\u000a<<set $checkInitiative = ($bandit.agility * $bandit.aggression) / ($dawg.agility * $dawg.aggression)>>\u000a\u000a<<if $checkInitiative lte 1>>\u000a<p><<print $bandit.name>> leaves you an opening.</p>\u000a\u000a<p>[[attack|fight loop][$dawg.dispo = "attacking"]]<br>\u000a[[wait|fight loop][$dawg.dispo = "waiting"]]<br>\u000a[[flee|fight loop][$dawg.dispo = "fleeing"]]</p>\u000a<<else>>\u000a<p><<print $bandit.name>> gets the drop on you.</p>\u000a<p>[[brace yourself|fight loop 2][$dawg.dispo = "idle"]]</p>\u000a<<endif>>/%a end initiative check %/\u000a<<endif>>/%a end hostile encounter %/\u000a\u000a/%a end encounter check results %/\u000a\u000a/%a output variables for debugging \u000a\u000a!!<<print $bandit.name>>\u000a<<print $bandit.friendliness>> friendliness\u000a<<print $bandit.aggression>> aggression\u000a<<print $bandit.curiosity>> curiosity\u000a<<print $bandit.boldness>> boldness\u000a<<print $bandit.health>> health\u000a<<print $bandit.stamina>> stamina\u000a<<print $bandit.agility>> agility\u000a<<print $checkFriends>> computed friendliness\u000a<<print $checkInitiative>> computed initiative\u000a\u000a!!<<print $dawg.name>>\u000a<<print $dawg.dispo>>\u000a<<print $dawg.notoriety>> notoriety\u000a<<print $dawg.aggression>> aggression\u000a<<print $dawg.curiosity>> curiosity\u000a<<print $dawg.boldness>> boldness\u000a<<print $dawg.health>> health\u000a<<print $dawg.stamina>> stamina\u000a<<print $dawg.agility>> agility\u000a\u000a%/
p72
sg23
Vencounter
p73
sg25
g26
((I2014
I11
I22
I14
I32
I45
I5
I326
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
Vnobr
p79
asg33
g26
((I2014
I11
I18
I15
I21
I30
I1
I322
I0
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I01
sg15
(lp85
F570.0
aF10.0
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
V/%a life check  %/\u000a<<if $dawg.health gt 0>>\u000a\u000a/%a stamina check  %/\u000a<<if $dawg.stamina gt 0>>\u000a\u000a/%a attacking check %/\u000a<<if $dawg.dispo eq "attacking">>\u000a<p><<print $dawg.name>> attacks<<set $dawg.stamina -=1>>\u000a\u000a<<set $hit to random(1, 20)>>/%a need to implement real combat system math %/\u000a\u000a<<if $hit gt $dawg.agility + $dawg.aggression - $bandit.aggression>>\u000a\u000a and succeeds!</p>\u000a\u000a<<set $bandit.health -= 1>>\u000a<p><<print $bandit.name>>'s health is now <<print $bandit.health>>.</p>\u000a<p>[[continue|fight loop 2][$dawg.dispo = "idle"]]</p>\u000a\u000a<<else>>\u000a and fails!</p>\u000a<p>[[continue|fight loop 2][$dawg.dispo = "idle"]]</p>\u000a<<endif>>\u000a<<endif>>\u000a/%a end attacking check %/\u000a\u000a/%a start waiting check %/\u000a<<if $dawg.dispo eq "waiting">>\u000a<p><<print $dawg.name>> waits.</p>\u000a			<<set $dawg.stamina += 2>>stamina is now <<print $dawg.stamina>>.\u000a			[[continue|fight loop 2][$dawg.dispo = "idle"]]\u000a		<<endif>>\u000a		/%a end waiting check %/\u000a\u000a		/%a fleeing check %/\u000a		<<if $dawg.dispo eq "fleeing">>\u000a			/%a fleeing should relate to bandit curiosity and dawg agility %/\u000a<p><<print $dawg.name>> attempts to flee\u000a\u000a<<set $escape to $bandit.agility + $bandit.boldness>>\u000a<<if $escape lt $dawg.agility + $dawg.stamina>>\u000a and succeeds!</p>\u000a<p>[[continue|outside][$dawg.dispo = "exploring"]]</p>\u000a<<else>>\u000a but <<print $bandit.name>> pursues!</p>\u000a<p>[[continue|fight loop 2][$dawg.dispo = "idle"]]</p>\u000a<<endif>>\u000a<<endif>>\u000a/%a end fleeing check %/\u000a\u000a	/%a if the stamina check fails, this happens  %/\u000a	<<else>>\u000a<p><<print $dawg.name>> is exhausted.</p>\u000a<p>[[continue|fight loop 2][$dawg.stamina = "1"]]</p>/%a come up with a more elegant waiting recovery behavior  %/\u000a	<<endif>>\u000a	/%a end dawg stamina check section  %/\u000a\u000a/%a if the life check fails, this happens  %/\u000a<<else>>\u000a	<<print $dawg.name>> has met [[death]].\u000a<<endif>>\u000a/%a end dawg fight loop %/
p88
sg23
Vfight loop
p89
sg25
g26
((I2014
I11
I22
I14
I50
I18
I5
I326
I0
tp90
(dp91
tp92
Rp93
sg31
(lp94
Vnobr
p95
asg33
g26
((I2014
I11
I18
I15
I21
I38
I1
I322
I0
tp96
(dp97
tp98
Rp99
sbsa(dp100
g14
I00
sg15
(lp101
F570.0
aF150.0
asg17
(itiddlywiki
Tiddler
p102
(dp103
g21
V/%a\u000a\u000ato do:\u000a- flesh out bandit checks so they are equivalent to dawg checks\u000a- create better behavior for pursuit, does bandit ever decide to leave you alone?\u000a- add choice to kill or leave\u000a- add looting to check the disabled bandit if desired\u000a- make a generic enemy class where bandit gets injected\u000a-- bandit is the generic class, figure out how to make variants and use the same template to avoid boilerplating yourself into oblivion\u000a- think about different kinds of attacks, variable damage\u000a- blood smell mechanic, add max health so blood smell is a percentage of max health, like bubbling ships in homeworld\u000a- \u000a\u000a%/\u000a<<if $bandit.health gt 0>>\u000a\u000a<p><<print $bandit.name>> attacks.\u000a\u000a<<set $bandit.stamina -=1>>\u000a<<set $hit to random(1, 20)>>/%a need better combat math %/\u000a\u000a<<if $hit gt $bandit.agility + $bandit.aggression - $dawg.aggression>>\u000a\u000a<<print $bandit.pronoun>> hits you!</p>/%a this should relate to what kind of damage is being dealt, changing "hit" to relevant verb %/\u000a\u000a<<set $dawg.health -= 1>>\u000a<p>your health is now <<print $dawg.health>></p>\u000a\u000a<<else>>\u000a <<print $bandit.pronoun>> misses you!</p>\u000a<<endif>>\u000a\u000a\u000a<p>[[attack|fight loop][$dawg.dispo = "attacking"]]<br>\u000a[[wait|fight loop][$dawg.dispo = "waiting"]]<br>\u000a[[flee|fight loop][$dawg.dispo = "fleeing"]]</p>\u000a\u000a<<else>>\u000a<p><<print $bandit.name>> has died.</p>\u000a/%a add options for choosing to kill or not when bandit stamina drops, check to loot or not %/\u000a<p>[[eat corpse|outside][$dawg.dispo = "feeding"]]<br>\u000a[[leave|outside][$dawg.dispo = "exploring"]]</p>\u000a<<endif>>
p104
sg23
Vfight loop 2
p105
sg25
g26
((I2014
I11
I22
I14
I47
I59
I5
I326
I0
tp106
(dp107
tp108
Rp109
sg31
(lp110
Vnobr
p111
asg33
g26
((I2014
I11
I18
I15
I21
I47
I1
I322
I0
tp112
(dp113
tp114
Rp115
sbsa(dp116
g14
I00
sg15
(lp117
I10
aI430
asg17
(itiddlywiki
Tiddler
p118
(dp119
g21
S'jquery:off\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:on\n'
p120
sg23
VStorySettings
p121
sg25
g26
((I2014
I11
I18
I15
I23
I25
I1
I322
I0
tp122
(dp123
tp124
Rp125
sg31
(lp126
sg33
g26
((I2014
I11
I18
I15
I23
I17
I1
I322
I0
tp127
(dp128
tp129
Rp130
sbsa(dp131
g14
I00
sg15
(lp132
F150.0
aF290.0
asg17
(itiddlywiki
Tiddler
p133
(dp134
g21
Vyou made it past <<print $bandit.name>>.\u000a\u000a[[continue|between]]
p135
sg23
Voutside
p136
sg25
g26
((I2014
I11
I19
I0
I30
I2
I2
I323
I0
tp137
(dp138
tp139
Rp140
sg31
(lp141
sg33
g26
((I2014
I11
I18
I15
I25
I33
I1
I322
I0
tp142
(dp143
tp144
Rp145
sbsa(dp146
g14
I00
sg15
(lp147
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p148
(dp149
g21
Vyou have perished. your bones will litter the wasteland until they too become dust.\u000a\u000a[[restart|Start]]
p150
sg23
Vdeath
p151
sg25
g26
((I2014
I11
I18
I22
I36
I7
I1
I322
I0
tp152
(dp153
tp154
Rp155
sg31
(lp156
sg33
g26
((I2014
I11
I18
I16
I12
I15
I1
I322
I0
tp157
(dp158
tp159
Rp160
sbsa(dp161
g14
I00
sg15
(lp162
I10
aI570
asg17
(itiddlywiki
Tiddler
p163
(dp164
g21
V@import url(http://www.oxru.in/remote/dawg-webfonts/styles.css);\u000a* {\u000a  -webkit-font-smoothing: none;\u000a}\u000a::-moz-selection {\u000a  background-color: #f2c313;\u000a}\u000a::selection {\u000a  background-color: #f2c313;\u000a}\u000abody {\u000a  background-color: #010101;\u000a  color: #f2c313;\u000a  font-family: 'Nokia Cellphone';\u000a  font-size: 16px;\u000a  line-height: 1.5;\u000a  padding: 0 1em;\u000a  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.9);\u000a}\u000a#sidebar {\u000a  display: none;\u000a  text-align: center;\u000a}\u000a#sidebar li {\u000a  line-height: 2;\u000a}\u000a#passages {\u000a  margin: 0;\u000a}\u000a@media (min-width: 40em) {\u000a  #passages {\u000a    margin: 0 auto;\u000a    max-width: 40em;\u000a  }\u000a}\u000a#credits {\u000a  display: none;\u000a}\u000aa,\u000a.passage a {\u000a  text-decoration: none;\u000a  color: white;\u000a  padding: 0 0.2em;\u000a}\u000a.passage a:hover {\u000a  background-color: white;\u000a  color: #010101;\u000a  text-shadow: none;\u000a}\u000ah1,\u000a#title {\u000a  font-family: 'Atari System';\u000a  font-size: 32px;\u000a  font-weight: normal;\u000a  line-height: 1.5;\u000a  -webkit-font-smoothing: none;\u000a}\u000ah2 {\u000a  font-family: 'Nokia Cellphone';\u000a  font-size: 24px;\u000a}\u000a.passage {\u000a  margin-top: 4em;\u000a}\u000ap {\u000a  margin: 0;\u000a}\u000a/* kill transition syles\u000a.passage {\u000a	transition: 1s;\u000a  -webkit-transition: 1s;\u000a}\u000a.transition-in {\u000a	opacity: 0;\u000a	position: absolute;\u000a}\u000a.transition-out {\u000a	opacity: 0 !important;\u000a	position: absolute;\u000a}\u000a*/\u000a
p165
sg23
VCSS
p166
sg25
g26
((I2014
I11
I22
I14
I18
I7
I5
I326
I0
tp167
(dp168
tp169
Rp170
sg31
(lp171
Vstylesheet
p172
asg33
g26
((I2014
I11
I18
I22
I8
I23
I1
I322
I0
tp173
(dp174
tp175
Rp176
sbsa(dp177
g14
I00
sg15
(lp178
F150.0
aF150.0
asg17
(itiddlywiki
Tiddler
p179
(dp180
g21
V<<print $dawg.dispo>>. wasteland stink... sand, dust, rust, blood, gunpowder, rubber, human sweat. tang of small beasts' fear, whisper sweet cactus, reedy grass. water someplace near, many flavored piss... and blended, scattered, tracked, muddled, acidic blood.\u000a\u000a[[continue|Start]]
p181
sg23
Vbetween
p182
sg25
g26
((I2014
I11
I22
I13
I9
I44
I5
I326
I0
tp183
(dp184
tp185
Rp186
sg31
(lp187
sg33
g26
((I2014
I11
I19
I0
I30
I11
I2
I323
I0
tp188
(dp189
tp190
Rp191
sbsasS'scale'
p192
F1.0
sS'snapping'
p193
I01
ss.