(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/Desktop/dawg combat.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<nobr>>\u000a/%a assume dawg already exists in the universe %/\u000a\u000a/%a initialize dawg %/\u000a<<set $dawg= {\u000a\u000a name: "dawg",\u000a dispo: "exploring",\u000a\u000a aggression: 2,\u000a curiosity: 2,\u000a boldness: 2,\u000a\u000a health: 8,\u000a stamina: 4,\u000a agility: 2,\u000a\u000a}>>\u000a\u000a<<endnobr>>\u000ayou are <<print $dawg.name>>. you have an [[encounter]] while <<print $dawg.dispo>>.\u000a/%a  \u000a\u000asome things to think about\u000afriendliness / notoriety\u000agifts / dialogue\u000adisposition\u000a\u000ahealth, smell of blood\u000areadiness\u000a\u000a%/
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I11
I18
I22
I43
I25
I1
I322
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I11
I18
I15
I21
I15
I1
I322
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2014
I11
I18
I15
I21
I15
I1
I322
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2014
I11
I18
I15
I21
I15
I1
I322
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
I150
aI10
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V<<nobr>>\u000a/%a  initialize bandit %/\u000a<<set $bandit= {\u000a\u000a name: "bandit",\u000a\u000a aggression: random(1, 6),\u000a curiosity: random(1, 6),\u000a boldness: random(1, 6),\u000a\u000a health: random(1, 6),\u000a stamina: random(1, 6),\u000a agility: random(1, 6)\u000a\u000a}>>\u000a<<endnobr>>\u000ayou encounter <<print $bandit.name>>.\u000a/%a initiative check, think about  %/\u000a<<if $bandit.agility gt $dawg.agility>>/%a this should randomize if agilities match %/\u000a	<<print $bandit.name>> gets the drop on you.\u000a\u000a	[[brace yourself|fight loop 2][$dawg.dispo = "idle"]]\u000a<<else>>\u000a	<<print $bandit.name>> leaves you an opening.\u000a\u000a	[[attack|fight loop][$dawg.dispo = "attacking"]]\u000a	[[wait|fight loop][$dawg.dispo = "waiting"]]\u000a	[[flee|fight loop][$dawg.dispo = "fleeing"]]\u000a<<endif>>\u000a\u000a!<<print $bandit.name>>\u000a<<print $bandit.aggression>> aggression, <<print $bandit.curiosity>> curiosity, <<print $bandit.boldness>> boldness, <<print $bandit.health>> health, <<print $bandit.stamina>> stamina, <<print $bandit.agility>> agility.\u000a\u000avs <<print $dawg.name>>. <<print $dawg.aggression>> aggression, <<print $dawg.curiosity>> curiosity, <<print $dawg.boldness>> boldness, <<print $dawg.health>> health, <<print $dawg.stamina>> stamina, <<print $dawg.agility>> agility.
p64
sg23
Vencounter
p65
sg25
g26
((I2014
I11
I19
I0
I50
I26
I2
I323
I0
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2014
I11
I18
I15
I21
I30
I1
I322
I0
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
I430
aI10
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
V/%a life check  %/\u000a<<if $dawg.health gt 0>>\u000a	/%a stamina check  %/\u000a	<<if $dawg.stamina gt 0>>\u000a		/%a attacking check %/\u000a		<<if $dawg.dispo eq "attacking">>\u000a			<<print $dawg.name>> attacks.<<set $dawg.stamina -=1>>\u000a			<<set $hit to random(1, 20)>>/%a need to implement real combat system math %/\u000a			<<if $hit gt $dawg.agility + $dawg.aggression - $bandit.aggression>>\u000a				attack succeeds!\u000a				<<set $bandit.health -= 1>>\u000a				<<print $bandit.name>>'s health is now <<print $bandit.health>>.\u000a\u000a				[[continue|fight loop 2][$dawg.dispo = "idle"]]\u000a			<<else>>\u000a				attack fails!\u000a\u000a				[[continue|fight loop 2][$dawg.dispo = "idle"]]\u000a			<<endif>>\u000a		<<endif>>\u000a		/%a end attacking check %/\u000a		/%a start waiting check %/\u000a		<<if $dawg.dispo eq "waiting">>\u000a			<<print $dawg.name>> waits.\u000a			<<set $dawg.stamina += 2>>stamina is now <<print $dawg.stamina>>.\u000a\u000a			[[continue|fight loop 2][$dawg.dispo = "idle"]]\u000a		<<endif>>\u000a		/%a end waiting check %/\u000a		/%a fleeing check %/\u000a		<<if $dawg.dispo eq "fleeing">>\u000a			/%a fleeing should relate to bandit curiosity and dawg agility %/\u000a			<<print $dawg.name>> attempts to flee.\u000a			<<set $escape to $bandit.agility + $bandit.boldness>>\u000a			<<if $escape lt $dawg.agility + $dawg.stamina>>\u000a				and succeeds!\u000a\u000a				[[continue|outside][$dawg.dispo = "exploring"]]\u000a			<<else>>\u000a				and fails! \u000a\u000a				[[continue|fight loop 2][$dawg.dispo = "idle"]]\u000a			<<endif>>\u000a		<<endif>>\u000a		/%a end fleeing check %/\u000a	/%a if the stamina check fails, this happens  %/\u000a	<<else>>\u000a		<<print $dawg.name>> is exhausted.\u000a\u000a		[[continue|fight loop 2][$dawg.dispo = "idle", $dawg.stamina = 1]]/%a need better continue behavior here, resetting to 1 seems weak %/\u000a	<<endif>>\u000a	/%a end dawg stamina check section  %/\u000a/%a if the life check fails, this happens  %/\u000a<<else>>\u000a	<<print $dawg.name>> has met [[death]].\u000a<<endif>>\u000a/%a end dawg fight loop %/
p79
sg23
Vfight loop
p80
sg25
g26
((I2014
I11
I19
I0
I21
I36
I2
I323
I0
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2014
I11
I18
I15
I21
I38
I1
I322
I0
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
I430
aI150
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V/%a\u000a\u000ato do:\u000a- flesh out bandit checks so they are equivalent to dawg checks\u000a- create better behavior for pursuit, does bandit ever decide to leave you alone?\u000a- add choice to kill or leave\u000a- add looting to check the disabled bandit if desired\u000a- make a generic enemy class where bandit gets injected\u000a-- bandit is the generic class, figure out how to make variants and use the same template to avoid boilerplating yourself into oblivion\u000a- think about different kinds of attacks, variable damage\u000a- blood smell mechanic, add max health so blood smell is a percentage of max health, like bubbling ships in homeworld\u000a- \u000a\u000a%/\u000a<<if $bandit.health gt 0>>\u000a	<<print $bandit.name>> attacks!<<set $bandit.stamina -=1>>\u000a	<<set $hit to random(1, 20)>>\u000a		<<if $hit gt $bandit.agility + $bandit.aggression - $dawg.aggression>>\u000a		<<print $bandit.name>> hits you!/%a this should relate to what kind of damage is being dealt, changing "hit" to relevant word %/\u000a		<<set $dawg.health -= 1>>your health is now <<print $dawg.health>>\u000a	<<else>>\u000a		<<print $bandit.name>> missed!\u000a	<<endif>>\u000a	[[attack|fight loop][$dawg.dispo = "attacking"]]\u000a	[[wait|fight loop][$dawg.dispo = "waiting"]]\u000a	[[flee|fight loop][$dawg.dispo = "fleeing"]]\u000a	<<else>>\u000a		<<print $bandit.name>> has died.\u000a		/%a add options for choosing to kill or not when bandit stamina drops, check to loot or not %/\u000a		[[leave|outside][$dawg.dispo = "exploring"]]\u000a<<endif>>
p94
sg23
Vfight loop 2
p95
sg25
g26
((I2014
I11
I19
I0
I56
I16
I2
I323
I0
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2014
I11
I18
I15
I21
I47
I1
I322
I0
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
I10
aI430
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
S'jquery:off\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:on\n'
p109
sg23
VStorySettings
p110
sg25
g26
((I2014
I11
I18
I15
I23
I25
I1
I322
I0
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2014
I11
I18
I15
I23
I17
I1
I322
I0
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
I290
aI430
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
Vyou made it past <<print $bandit.name>>.\u000a\u000a[[continue|between]]
p124
sg23
Voutside
p125
sg25
g26
((I2014
I11
I19
I0
I30
I2
I2
I323
I0
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2014
I11
I18
I15
I25
I33
I1
I322
I0
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
I570
aI430
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
Vyou have perished. your bones will litter the wasteland until they too become dust.\u000a\u000a[[restart|Start]]
p139
sg23
Vdeath
p140
sg25
g26
((I2014
I11
I18
I22
I36
I7
I1
I322
I0
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2014
I11
I18
I16
I12
I15
I1
I322
I0
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
I10
aI570
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
V@import url(http://oxru.in/remote/dawg-webfonts/styles.css);\u000a* {\u000a  -webkit-font-smoothing: none;\u000a}\u000a::-moz-selection {\u000a  background-color: #f2c313;\u000a}\u000a::selection {\u000a  background-color: #f2c313;\u000a}\u000abody {\u000a  background-color: #010101;\u000a  color: #f2c313;\u000a  font-family: 'Nokia Cellphone FC', 'Nokia Cellphone';\u000a  font-size: 16px;\u000a  line-height: 1.5;\u000a  padding: 0 1em;\u000a  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.9);\u000a}\u000a#sidebar {\u000a  display: none;\u000a  text-align: center;\u000a}\u000a#sidebar li {\u000a  line-height: 2;\u000a}\u000a#credits {\u000a  display: none;\u000a}\u000aa,\u000a.passage a {\u000a  text-decoration: none;\u000a  color: white;\u000a}\u000a.passage a:hover:after {\u000a  content: '<';\u000a}\u000a.passage a:hover:before {\u000a  content: '>';\u000a}\u000ah1,\u000a#title {\u000a  font-family: 'Atari ST 8x16 System Font', 'Atari System';\u000a  font-size: 32px;\u000a  font-weight: normal;\u000a  line-height: 1.5;\u000a  -webkit-font-smoothing: none;\u000a}\u000a.passage {\u000a  margin-top: 4em;\u000a  transition: 1s;\u000a  -webkit-transition: 1s;\u000a}\u000a.transition-in {\u000a  opacity: 0;\u000a  position: absolute;\u000a}\u000a.transition-out {\u000a  opacity: 0 !important;\u000a  position: absolute;\u000a}\u000a
p154
sg23
VCSS
p155
sg25
g26
((I2014
I11
I19
I0
I49
I58
I2
I323
I0
tp156
(dp157
tp158
Rp159
sg31
(lp160
Vstylesheet
p161
asg33
g26
((I2014
I11
I18
I22
I8
I23
I1
I322
I0
tp162
(dp163
tp164
Rp165
sbsa(dp166
g14
I00
sg15
(lp167
I290
aI570
asg17
(itiddlywiki
Tiddler
p168
(dp169
g21
V<<print $dawg.dispo>>\u000a\u000a[[continue|Start]]
p170
sg23
Vbetween
p171
sg25
g26
((I2014
I11
I19
I0
I31
I2
I2
I323
I0
tp172
(dp173
tp174
Rp175
sg31
(lp176
sg33
g26
((I2014
I11
I19
I0
I30
I11
I2
I323
I0
tp177
(dp178
tp179
Rp180
sbsasS'scale'
p181
I1
sS'snapping'
p182
I01
ss.