(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/DAWG/YOU ARE DAWG.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F1309.9999999999984
aF774.9999999999994
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vyou are [[dawg]] [[*|debug]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I8
I1
I2
I37
I19
I5
I213
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F886.118493909192
aF531.5420819490587
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VYOU ARE DAWG
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I8
I1
I1
I22
I42
I5
I213
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F886.118493909192
aF671.5420819490588
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMZX
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I8
I1
I1
I22
I52
I5
I213
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F1666.7361111111136
aF545.0944444444443
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<display "health">>\u000a<<display "notoriety">>\u000a[[dawg]] [[*|debug]]
p72
sg23
Vstats
p73
sg25
g26
((I2015
I8
I1
I2
I37
I13
I5
I213
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F1634.9999999999986
aF941.6666666666654
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
Vscene. stats. current feeling. passive leveling. description of health.\u000a\u000aview [[stats]]\u000ago [[explore]]\u000aor [[sleep]]\u000acheck for [[quest]]\u000a[[inventory]]\u000aother things [[*|debug]]\u000a\u000a
p87
sg23
Vdawg
p88
sg25
g26
((I2015
I8
I1
I11
I0
I51
I5
I213
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F2116.5669988925724
aF1501.6168327796238
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
Vreturn to [[wasteland]]\u000a
p102
sg23
Vleave
p103
sg25
g26
((I2015
I8
I1
I2
I24
I57
I5
I213
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F2005.249169435215
aF1026.7663344407538
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
Vupdate [[dawg]]\u000a
p117
sg23
Vcontinue
p118
sg25
g26
((I2015
I8
I1
I3
I1
I58
I5
I213
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F1803.3333333333323
aF1178.3333333333342
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V<<display "zone>>\u000a\u000a[[dawg]]\u000a\u000ago [[explore]]
p132
sg23
Vwasteland
p133
sg25
g26
((I2015
I8
I1
I2
I30
I42
I5
I213
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F1706.71650055371
aF1753.1589147286845
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
Vexterior\u000aexplore seek
p147
sg23
Vexterior
p148
sg25
g26
((I2015
I8
I1
I10
I6
I32
I5
I213
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F1798.3333333333321
aF1378.3333333333353
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
Vzone\u000ain <<display "location">>
p162
sg23
Vzone
p163
sg25
g26
((I2015
I8
I1
I2
I39
I19
I5
I213
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F1876.7165005537106
aF1749.8255813953506
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
Vinterior\u000ais climate control yes no
p177
sg23
Vinterior
p178
sg25
g26
((I2015
I8
I1
I10
I6
I24
I5
I213
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F1298.3333333333323
aF1178.3333333333337
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
Vset the stage. initalize the universe.\u000a\u000a<<set $time.clock to random(0,8764)>>\u000a<<set $time.alive to 0>>\u000a\u000a<<set $weather.sky to "void">>\u000a\u000a<<display time>>\u000a<<display firmament>>\u000a<<display season>>\u000a<<display weather>>\u000a<<display visibility>>\u000a\u000a\u000a
p192
sg23
Vinitialize
p193
sg25
g26
((I2015
I8
I1
I10
I52
I12
I5
I213
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F2300.2491694352107
aF1163.3582502768534
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V<<display "zone">>\u000acheck if on [[quest]]\u000achance to [[encounter]]\u000a[[leave]]\u000a\u000agenerate location. exterior or interior. atmosphere, climate, weather, vibe, temperature, humidity, light.\u000a\u000ago [[seek]]\u000amaybe this is a good place to [[build]]
p207
sg23
Vexplore
p208
sg25
g26
((I2015
I8
I1
I11
I0
I32
I5
I213
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F2301.679094018182
aF1340.7647650582774
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
Vcould be [[attacked]] or in [[pursuit]]\u000acould be chance to [[socialize]] or [[trade]]\u000a[[leave]]\u000a
p222
sg23
Vencounter
p223
sg25
g26
((I2015
I8
I1
I2
I39
I7
I5
I213
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F2103.3960225175297
aF2284.04966359398
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
Vchance to [[reproduce]]
p237
sg23
Vmate
p238
sg25
g26
((I2015
I8
I1
I1
I54
I1
I5
I213
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F2205.0276116648224
aF2029.8089147286837
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
Vtextfield input for making ascii [[home]]
p252
sg23
Vbuild
p253
sg25
g26
((I2015
I8
I1
I1
I40
I8
I5
I213
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F2051.6749169435275
aF2033.1561369509106
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
Voption to [[mate]]
p267
sg23
Vhome
p268
sg25
g26
((I2015
I8
I1
I1
I53
I56
I5
I213
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F1583.4027777777806
aF391.7611111111114
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
Vnotoriety
p282
sg23
Vnotoriety
p283
sg25
g26
((I2015
I8
I1
I1
I49
I35
I5
I213
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F1741.7361111111138
aF390.0944444444447
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
Vhealth\u000a<<display "thirst">>\u000a<<display "hunger">>\u000a<<display "wounds">>\u000a\u000aoverall health\u000ahealth is a number derived from stamina\u000a\u000ahealthPercent { something }\u000a\u000aeach negative effect drains health \u000aor influences stamina?\u000aif stamina is 0 you don't die?\u000abut when health is 0  you die?\u000a\u000alosing health state. maybe hunger. dying, get help.\u000ahunger and thirst increase with activity\u000ahygeine something to do with influence, socializing?\u000aadded effects equipped by things like dust baths, mud, or getting bathed?\u000a
p297
sg23
Vhealth
p298
sg25
g26
((I2015
I8
I1
I9
I54
I2
I5
I213
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F1086.6666666666663
aF1393.3333333333333
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                       season                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.year gte 0 and $time.year lte 2191>>\u000a	<<set $time.season to "summer">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 0, mild: 0, warm: 1, hot: 12, scorching: 78, \u000a		rain: 11, snow: 1,\u000a		calm: 53, breezy: 12, windy: 12, gusty: 15,\u000a		clear: 55, hazy: 5, cloudy: 14, overcast: 4\u000a	}>>\u000a<<elseif $time.year gte 2192 and $time.year lte 4382>>\u000a	<<set $time.season to "autumn">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 12, mild: 22, warm: 22, hot: 35, scorching: 1,\u000a		rain: 8, snow: 2,\u000a		calm: 59, breezy: 32, windy: 1, gusty: 1,\u000a		clear: 57, hazy: 4, cloudy: 12, overcast: 9\u000a	}>>\u000a<<elseif $time.year gte 4383 and $time.year lte 6572>>\u000a	<<set $time.season to "winter">>\u000a	<<set $weatherChance = {\u000a		cold: 52, cool: 38, mild: 1, warm: 0, hot: 0, scorching: 0,\u000a		rain: 5, snow: 9,\u000a		calm: 80, breezy: 10, windy: 0, gusty: 0,\u000a		clear: 57, hazy: 3, cloudy: 12, overcast: 12\u000a	}>>\u000a<<elseif $time.year gte 6573 and $time.year lte 8764>>\u000a	<<set $time.season to "spring">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 14, mild: 36, warm: 19, hot: 22, scorching: 0,\u000a		rain: 6, snow: 1,\u000a		calm: 0, breezy: 66, windy: 11, gusty: 15,\u000a		clear: 51, hazy: 5, cloudy: 15, overcast: 10\u000a	}>>\u000a<<endif>>
p312
sg23
Vseason
p313
sg25
g26
((I2015
I8
I1
I1
I14
I4
I5
I213
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F2488.4579180509445
aF1503.30841638981
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
V[[talk]]\u000a[[trade]]\u000a[[quest]] if active\u000a[[leave]]
p327
sg23
Vsocialize
p328
sg25
g26
((I2015
I8
I1
I2
I31
I3
I5
I213
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F2431.788473606496
aF1869.0813694844537
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
V<<display "resource">>\u000a\u000athings. limited space.\u000a\u000a[[dawg]]
p342
sg23
Vinventory
p343
sg25
g26
((I2015
I8
I1
I9
I54
I26
I5
I213
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F2513.4551402731627
aF2034.955638612034
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
Vsomething good to sell or use.\u000astuff and things for your [[inventory]]
p357
sg23
Vloot
p358
sg25
g26
((I2015
I8
I1
I10
I55
I34
I5
I213
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F2741.4388888888825
aF1206.5499999999995
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
V[[fight]]\u000a\u000apass escape check to [[leave]]
p372
sg23
Vattacked
p373
sg25
g26
((I2015
I8
I1
I1
I33
I52
I5
I213
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F3189.772222222212
aF1289.8833333333337
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
Vrun all your checks, see the consequences.\u000a\u000a[[back]]\u000a\u000a[[finish]]
p387
sg23
Vforth
p388
sg25
g26
((I2015
I8
I1
I9
I58
I30
I5
I213
I1
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F2306.7912513842743
aF1669.975083056477
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
V[[inventory]]\u000a[[socialize]]\u000a[[leave]]
p402
sg23
Vtrade
p403
sg25
g26
((I2015
I8
I1
I2
I30
I53
I5
I213
I1
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F1901.7361111111131
aF225.0944444444442
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
Vwounds\u000a\u000afracture\u000alaceration\u000astab\u000acut\u000aburn\u000ableeding\u000aelectrocution\u000apoison\u000aradiation
p417
sg23
Vwounds
p418
sg25
g26
((I2015
I8
I1
I9
I53
I27
I5
I213
I1
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
F2441.109185789867
aF2287.4012519713383
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
V
p432
sg23
Vdirt
p433
sg25
g26
((I2015
I8
I1
I0
I10
I46
I5
I213
I1
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
F1741.736111111114
aF225.09444444444483
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
Vhunger\u000a\u000aslowly lose. actions drain. below a certain level, lose stamina. below another level, lose life.\u000a
p447
sg23
Vhunger
p448
sg25
g26
((I2015
I8
I1
I9
I53
I17
I5
I213
I1
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp454
(dp455
tp456
Rp457
sbsa(dp458
g14
I00
sg15
(lp459
F1086.6666666666663
aF1253.3333333333333
asg17
(itiddlywiki
Tiddler
p460
(dp461
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sun                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 0 and $time.day lte 5>>\u000a	<<set $time.sun to "night">>\u000a<<elseif $time.day gte 6 and $time.day lte 7>>\u000a	<<set $time.sun to "dawn">>\u000a<<elseif $time.day gte 8 and $time.day lte 11>>\u000a	<<set $time.sun to "morning">>\u000a<<elseif $time.day gte 12 and $time.day lte 15>>\u000a	<<set $time.sun to "afternoon">>\u000a<<elseif $time.day gte 16 and $time.day lte 19>>\u000a	<<set $time.sun to "evening">>\u000a<<elseif $time.day gte 20 and $time.day lte 21>>\u000a	<<set $time.sun to "twilight">>\u000a<<elseif $time.day gte 22 and $time.day lte 24>>\u000a	<<set $time.sun to "night">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                        moon                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.month gte 0 and $time.month lte 89>>\u000a	<<set $time.moon = "new">>\u000a<<elseif $time.month gte 90 and $time.month lte 179>>\u000a	<<set $time.moon = "crescent">>\u000a<<elseif $time.month gte 180 and $time.month lte 269>>\u000a	<<set $time.moon = "first quarter">>\u000a<<elseif $time.month gte 270 and $time.month lte 359>>\u000a	<<set $time.moon = "gibbous">>\u000a<<elseif $time.month gte 360 and $time.month lte 449>>\u000a	<<set $time.moon = "full">>\u000a<<elseif $time.month gte 450 and $time.month lte 539>>\u000a	<<set $time.moon = "disseminating">>\u000a<<elseif $time.month gte 540 and $time.month lte 629>>\u000a	<<set $time.moon = "last quarter">>\u000a<<elseif $time.month gte 630 and $time.month lte 720>>\u000a	<<set $time.moon = "balsamic">>\u000a<<endif>>
p462
sg23
Vfirmament
p463
sg25
g26
((I2015
I8
I1
I1
I13
I34
I5
I213
I1
tp464
(dp465
tp466
Rp467
sg31
(lp468
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp469
(dp470
tp471
Rp472
sbsa(dp473
g14
I00
sg15
(lp474
F1585.0694444444484
aF223.42777777777746
asg17
(itiddlywiki
Tiddler
p475
(dp476
g21
Vslow draining, need for healing.
p477
sg23
Vthirst
p478
sg25
g26
((I2015
I8
I1
I10
I52
I38
I5
I213
I1
tp479
(dp480
tp481
Rp482
sg31
(lp483
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp484
(dp485
tp486
Rp487
sbsa(dp488
g14
I00
sg15
(lp489
F3066.438888888882
aF1436.5499999999997
asg17
(itiddlywiki
Tiddler
p490
(dp491
g21
V[[death]] or stats update\u000acheck for [[reward]]\u000aplay dead in desperation?\u000a\u000a
p492
sg23
Vfinish
p493
sg25
g26
((I2015
I8
I1
I9
I59
I28
I5
I213
I1
tp494
(dp495
tp496
Rp497
sg31
(lp498
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp499
(dp500
tp501
Rp502
sbsa(dp503
g14
I00
sg15
(lp504
F2743.1055555555486
aF1368.2166666666676
asg17
(itiddlywiki
Tiddler
p505
(dp506
g21
V[[leave]]\u000a\u000apass a check to [[fight]]
p507
sg23
Vpursuit
p508
sg25
g26
((I2015
I8
I1
I1
I33
I31
I5
I213
I1
tp509
(dp510
tp511
Rp512
sg31
(lp513
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp514
(dp515
tp516
Rp517
sbsa(dp518
g14
I00
sg15
(lp519
F2913.1055555555477
aF1291.5500000000006
asg17
(itiddlywiki
Tiddler
p520
(dp521
g21
Vturn based. stats plus luck/randomness. initiative check, who has higher? \u000a\u000acheck between [[back]] and [[forth]]
p522
sg23
Vfight
p523
sg25
g26
((I2015
I8
I1
I9
I58
I39
I5
I213
I1
tp524
(dp525
tp526
Rp527
sg31
(lp528
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp529
(dp530
tp531
Rp532
sbsa(dp533
g14
I00
sg15
(lp534
F3061.4388888888816
aF1151.5500000000009
asg17
(itiddlywiki
Tiddler
p535
(dp536
g21
Vrun all their checks, make choices.\u000a\u000a[[forth]]\u000a\u000a[[finish]]
p537
sg23
Vback
p538
sg25
g26
((I2015
I8
I1
I9
I58
I49
I5
I213
I1
tp539
(dp540
tp541
Rp542
sg31
(lp543
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp544
(dp545
tp546
Rp547
sbsa(dp548
g14
I00
sg15
(lp549
F3650.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p550
(dp551
g21
g432
sg23
Vghost dawg
p552
sg25
g26
((I2015
I8
I1
I0
I13
I17
I5
I213
I1
tp553
(dp554
tp555
Rp556
sg31
(lp557
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp558
(dp559
tp560
Rp561
sbsa(dp562
g14
I00
sg15
(lp563
F5470.0
aF430.0
asg17
(itiddlywiki
Tiddler
p564
(dp565
g21
g432
sg23
Vfarm
p566
sg25
g26
((I2015
I8
I1
I0
I59
I29
I5
I213
I1
tp567
(dp568
tp569
Rp570
sg31
(lp571
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp572
(dp573
tp574
Rp575
sbsa(dp576
g14
I00
sg15
(lp577
F2355.094029162052
aF2031.6250830564784
asg17
(itiddlywiki
Tiddler
p578
(dp579
g21
Vresources\u000a\u000aconsume: heal, feed.\u000a\u000awater\u000ariver, lake, stream\u000a\u000a\u000autilize: grow, harvest?
p580
sg23
Vresource
p581
sg25
g26
((I2015
I8
I1
I10
I52
I59
I5
I213
I1
tp582
(dp583
tp584
Rp585
sg31
(lp586
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp587
(dp588
tp589
Rp590
sbsa(dp591
g14
I00
sg15
(lp592
F1650.0694444444475
aF45.094444444444484
asg17
(itiddlywiki
Tiddler
p593
(dp594
g21
Voccasional demand. easily remedied.\u000a
p595
sg23
Vexcrement
p596
sg25
g26
((I2015
I8
I1
I10
I51
I58
I5
I213
I1
tp597
(dp598
tp599
Rp600
sg31
(lp601
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp602
(dp603
tp604
Rp605
sbsa(dp606
g14
I00
sg15
(lp607
F2444.4425191232
aF2449.067918638003
asg17
(itiddlywiki
Tiddler
p608
(dp609
g21
g432
sg23
Vgrass
p610
sg25
g26
((I2015
I8
I1
I0
I10
I50
I5
I213
I1
tp611
(dp612
tp613
Rp614
sg31
(lp615
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp616
(dp617
tp618
Rp619
sbsa(dp620
g14
I00
sg15
(lp621
F4685.0
aF153.33333333333331
asg17
(itiddlywiki
Tiddler
p622
(dp623
g21
Vattack\u000a\u000astats\u000a\u000a
p624
sg23
Vnpc
p625
sg25
g26
((I2015
I8
I1
I10
I8
I37
I5
I213
I1
tp626
(dp627
tp628
Rp629
sg31
(lp630
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp631
(dp632
tp633
Rp634
sbsa(dp635
g14
I00
sg15
(lp636
F1226.6666666666663
aF1393.3333333333333
asg17
(itiddlywiki
Tiddler
p637
(dp638
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                    temperature                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.temp = $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot + $weatherChance.scorching>>\u000a<<set $weatherChance.tempRoller to random(1, $weatherChance.temp)>>\u000a\u000a<<if $weatherChance.tempRoller lte $weatherChance.cold>>\u000a	<<set $weather.temp = "cold">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool>>\u000a	<<set $weather.temp = "cool">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild>>\u000a	<<set $weather.temp = "mild">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm>>\u000a	<<set $weather.temp = "warm">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "hot">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "scorching">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     precipitation                    %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.precip = $weatherChance.clear + $weatherChance.rain + $weatherChance.snow>>\u000a<<set $weatherChance.precipRoller to random(1, $weatherChance.precip)>>\u000a\u000a<<if $weatherChance.precipRoller lte $weatherChance.clear>>\u000a	<<set $weather.precip = "dry">>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear and $weatherChance.precipRoller lte $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("rain", "thunderstorm")>>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("snow", "blizzard")>>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         wind                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.wind = $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy + $weatherChance.gusty>>\u000a<<set $weatherChance.windRoller to random(1, $weatherChance.wind)>>\u000a\u000a<<if $weatherChance.windRoller lte $weatherChance.calm>>\u000a	<<set $weather.wind = "calm">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy>>\u000a	<<set $weather.wind = "breezy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "windy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "gusty">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sky                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.sky = $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy + $weatherChance.overcast>>\u000a<<set $weatherChance.skyRoller to random(1, $weatherChance.sky)>>\u000a\u000a<<if $weatherChance.skyRoller lte $weatherChance.clear>>\u000a	<<set $weather.sky = "clear">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy>>\u000a	<<set $weather.sky = "hazy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "cloudy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "overcast">>\u000a<<endif>>
p639
sg23
Vweather
p640
sg25
g26
((I2015
I8
I1
I1
I17
I30
I5
I213
I1
tp641
(dp642
tp643
Rp644
sg31
(lp645
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp646
(dp647
tp648
Rp649
sbsa(dp650
g14
I00
sg15
(lp651
F3818.0717987870958
aF203.3832917013595
asg17
(itiddlywiki
Tiddler
p652
(dp653
g21
Vchapters\u000a\u000aintro\u000a\u000a<<display "dog unchained">>\u000a<<display "well i'll be double-dogged">>\u000a<<display "a girl and her dog">>\u000a\u000amain quest\u000a\u000a<<display "gone to the dogs">>\u000a<<display "dog with two bones">>\u000a\u000asidequests \u000a\u000a<<display "love me love my dog">>\u000a<<display "come at the dog you best not miss">>\u000a\u000a<<display "two dog night">>\u000a<<display "dog tired">>\u000a\u000aclimax \u000a\u000a<<display "hair of the dog">>\u000a<<display "dog in the dead city">>\u000a\u000aendings\u000a\u000a<<display "going to see a man about a dog">>\u000a<<display "even the devil can't fool a dog">>\u000a<<display "once and future dog">>
p654
sg23
Vchapter
p655
sg25
g26
((I2015
I8
I1
I2
I42
I1
I5
I213
I1
tp656
(dp657
tp658
Rp659
sg31
(lp660
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp661
(dp662
tp663
Rp664
sbsa(dp665
g14
I00
sg15
(lp666
F3654.717663344409
aF842.5048038671486
asg17
(itiddlywiki
Tiddler
p667
(dp668
g21
V<h2>love me love my dog</h2>
p669
sg23
Vlove me love my dog
p670
sg25
g26
((I2015
I8
I1
I2
I57
I54
I5
I213
I1
tp671
(dp672
tp673
Rp674
sg31
(lp675
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp676
(dp677
tp678
Rp679
sbsa(dp680
g14
I00
sg15
(lp681
F3790.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p682
(dp683
g21
g432
sg23
Vachievement
p684
sg25
g26
((I2015
I8
I1
I0
I12
I43
I5
I213
I1
tp685
(dp686
tp687
Rp688
sg31
(lp689
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp690
(dp691
tp692
Rp693
sbsa(dp694
g14
I00
sg15
(lp695
F3646.3759966777416
aF1354.3019430328932
asg17
(itiddlywiki
Tiddler
p696
(dp697
g21
V<h2>going to see a man about a dog</h2>
p698
sg23
Vgoing to see a man about a dog
p699
sg25
g26
((I2015
I8
I1
I2
I58
I9
I5
I213
I1
tp700
(dp701
tp702
Rp703
sg31
(lp704
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp705
(dp706
tp707
Rp708
sbsa(dp709
g14
I00
sg15
(lp710
F3790.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p711
(dp712
g21
g432
sg23
Vyo dawg
p713
sg25
g26
((I2015
I8
I1
I0
I12
I47
I5
I213
I1
tp714
(dp715
tp716
Rp717
sg31
(lp718
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp719
(dp720
tp721
Rp722
sbsa(dp723
g14
I00
sg15
(lp724
F3790.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p725
(dp726
g21
g432
sg23
Vrex
p727
sg25
g26
((I2015
I8
I1
I0
I13
I20
I5
I213
I1
tp728
(dp729
tp730
Rp731
sg31
(lp732
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp733
(dp734
tp735
Rp736
sbsa(dp737
g14
I00
sg15
(lp738
F3790.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p739
(dp740
g21
g432
sg23
Vold dawg new tricks
p741
sg25
g26
((I2015
I8
I1
I0
I13
I44
I5
I213
I1
tp742
(dp743
tp744
Rp745
sg31
(lp746
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp747
(dp748
tp749
Rp750
sbsa(dp751
g14
I00
sg15
(lp752
F3650.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p753
(dp754
g21
g432
sg23
Vdawg of wasteville
p755
sg25
g26
((I2015
I8
I1
I0
I13
I37
I5
I213
I1
tp756
(dp757
tp758
Rp759
sg31
(lp760
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp761
(dp762
tp763
Rp764
sbsa(dp765
g14
I00
sg15
(lp766
F5750.0
aF430.0
asg17
(itiddlywiki
Tiddler
p767
(dp768
g21
g432
sg23
Vbridge
p769
sg25
g26
((I2015
I8
I1
I0
I59
I37
I5
I213
I1
tp770
(dp771
tp772
Rp773
sg31
(lp774
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp775
(dp776
tp777
Rp778
sbsa(dp779
g14
I00
sg15
(lp780
F3090.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p781
(dp782
g21
g432
sg23
Vjawbone
p783
sg25
g26
((I2015
I8
I1
I0
I12
I23
I5
I213
I1
tp784
(dp785
tp786
Rp787
sg31
(lp788
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp789
(dp790
tp791
Rp792
sbsa(dp793
g14
I00
sg15
(lp794
F2950.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p795
(dp796
g21
g432
sg23
Vcranium
p797
sg25
g26
((I2015
I8
I1
I0
I12
I33
I5
I213
I1
tp798
(dp799
tp800
Rp801
sg31
(lp802
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp803
(dp804
tp805
Rp806
sbsa(dp807
g14
I00
sg15
(lp808
F1616.1111018826066
aF2254.5429955703235
asg17
(itiddlywiki
Tiddler
p809
(dp810
g21
V[[map]]
p811
sg23
Vseek
p812
sg25
g26
((I2015
I8
I1
I0
I20
I7
I5
I213
I1
tp813
(dp814
tp815
Rp816
sg31
(lp817
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp818
(dp819
tp820
Rp821
sbsa(dp822
g14
I00
sg15
(lp823
F5676.243078626795
aF153.43306334791157
asg17
(itiddlywiki
Tiddler
p824
(dp825
g21
g432
sg23
Vplace
p826
sg25
g26
((I2015
I8
I1
I0
I59
I25
I5
I213
I1
tp827
(dp828
tp829
Rp830
sg31
(lp831
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp832
(dp833
tp834
Rp835
sbsa(dp836
g14
I00
sg15
(lp837
F1086.6666666666663
aF1113.3333333333333
asg17
(itiddlywiki
Tiddler
p838
(dp839
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         time                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $time.day = $time.clock % 24>>\u000a<<set $time.month = $time.clock % 720>>\u000a<<set $time.year = $time.clock % 8764>>
p840
sg23
Vtime
p841
sg25
g26
((I2015
I8
I1
I1
I13
I43
I5
I213
I1
tp842
(dp843
tp844
Rp845
sg31
(lp846
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp847
(dp848
tp849
Rp850
sbsa(dp851
g14
I00
sg15
(lp852
F3811.356552233297
aF760.8992483115927
asg17
(itiddlywiki
Tiddler
p853
(dp854
g21
V<h2>gone to the dogs</h2>
p855
sg23
Vgone to the dogs
p856
sg25
g26
((I2015
I8
I1
I2
I53
I22
I5
I213
I1
tp857
(dp858
tp859
Rp860
sg31
(lp861
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp862
(dp863
tp864
Rp865
sbsa(dp866
g14
I00
sg15
(lp867
F3816.3482188999633
aF917.5381372004789
asg17
(itiddlywiki
Tiddler
p868
(dp869
g21
V<h2>dog with two bones</h2>
p870
sg23
Vdog with two bones
p871
sg25
g26
((I2015
I8
I1
I2
I59
I16
I5
I213
I1
tp872
(dp873
tp874
Rp875
sg31
(lp876
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp877
(dp878
tp879
Rp880
sbsa(dp881
g14
I00
sg15
(lp882
F3823.003774455518
aF1232.5686927560369
asg17
(itiddlywiki
Tiddler
p883
(dp884
g21
V<h2>dog in the dead city</h2>
p885
sg23
Vdog in the dead city
p886
sg25
g26
((I2015
I8
I1
I2
I58
I50
I5
I213
I1
tp887
(dp888
tp889
Rp890
sg31
(lp891
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp892
(dp893
tp894
Rp895
sbsa(dp896
g14
I00
sg15
(lp897
F3823.006552233295
aF1389.2741652551144
asg17
(itiddlywiki
Tiddler
p898
(dp899
g21
V<h2>even the devil can't fool a dog</h2>
p900
sg23
Veven the devil can't fool a dog
p901
sg25
g26
((I2015
I8
I1
I2
I58
I35
I5
I213
I1
tp902
(dp903
tp904
Rp905
sg31
(lp906
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp907
(dp908
tp909
Rp910
sbsa(dp911
g14
I00
sg15
(lp912
F3930.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p913
(dp914
g21
g432
sg23
Vman's best friend
p915
sg25
g26
((I2015
I8
I1
I0
I13
I12
I5
I213
I1
tp916
(dp917
tp918
Rp919
sg31
(lp920
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp921
(dp922
tp923
Rp924
sbsa(dp925
g14
I00
sg15
(lp926
F3930.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p927
(dp928
g21
g432
sg23
Vone dawg plus two
p929
sg25
g26
((I2015
I8
I1
I0
I13
I30
I5
I213
I1
tp930
(dp931
tp932
Rp933
sg31
(lp934
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp935
(dp936
tp937
Rp938
sbsa(dp939
g14
I00
sg15
(lp940
F3930.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p941
(dp942
g21
g432
sg23
Vgrab your gun and bring in the dawg
p943
sg25
g26
((I2015
I8
I1
I0
I13
I52
I5
I213
I1
tp944
(dp945
tp946
Rp947
sg31
(lp948
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp949
(dp950
tp951
Rp952
sbsa(dp953
g14
I00
sg15
(lp954
F4910.0
aF570.0
asg17
(itiddlywiki
Tiddler
p955
(dp956
g21
Vcarlos\u000ashopkeeper\u000atrades
p957
sg23
Vcarlos
p958
sg25
g26
((I2015
I8
I1
I10
I4
I45
I5
I213
I1
tp959
(dp960
tp961
Rp962
sg31
(lp963
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp964
(dp965
tp966
Rp967
sbsa(dp968
g14
I00
sg15
(lp969
F4770.0
aF430.0
asg17
(itiddlywiki
Tiddler
p970
(dp971
g21
Vjoshua\u000agardener\u000agives things
p972
sg23
Vjoshua
p973
sg25
g26
((I2015
I8
I1
I10
I4
I59
I5
I213
I1
tp974
(dp975
tp976
Rp977
sg31
(lp978
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp979
(dp980
tp981
Rp982
sbsa(dp983
g14
I00
sg15
(lp984
F4630.0
aF430.0
asg17
(itiddlywiki
Tiddler
p985
(dp986
g21
Vbeast\u000abeast\u000abeast
p987
sg23
Vbeast
p988
sg25
g26
((I2015
I8
I1
I10
I5
I4
I5
I213
I1
tp989
(dp990
tp991
Rp992
sg31
(lp993
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp994
(dp995
tp996
Rp997
sbsa(dp998
g14
I00
sg15
(lp999
F4490.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1000
(dp1001
g21
Vrose\u000aquest giver\u000afriendly
p1002
sg23
Vrose
p1003
sg25
g26
((I2015
I8
I1
I10
I4
I53
I5
I213
I1
tp1004
(dp1005
tp1006
Rp1007
sg31
(lp1008
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1009
(dp1010
tp1011
Rp1012
sbsa(dp1013
g14
I00
sg15
(lp1014
F3230.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p1015
(dp1016
g21
g432
sg23
Vbrain
p1017
sg25
g26
((I2015
I8
I1
I0
I12
I29
I5
I213
I1
tp1018
(dp1019
tp1020
Rp1021
sg31
(lp1022
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1023
(dp1024
tp1025
Rp1026
sbsa(dp1027
g14
I00
sg15
(lp1028
F2950.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p1029
(dp1030
g21
g432
sg23
Vjoints
p1031
sg25
g26
((I2015
I8
I1
I0
I12
I26
I5
I213
I1
tp1032
(dp1033
tp1034
Rp1035
sg31
(lp1036
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1037
(dp1038
tp1039
Rp1040
sbsa(dp1041
g14
I00
sg15
(lp1042
F1245.9782668881433
aF2478.0701088962714
asg17
(itiddlywiki
Tiddler
p1043
(dp1044
g21
g432
sg23
Vwest
p1045
sg25
g26
((I2015
I8
I1
I0
I9
I33
I5
I213
I1
tp1046
(dp1047
tp1048
Rp1049
sg31
(lp1050
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1051
(dp1052
tp1053
Rp1054
sbsa(dp1055
g14
I00
sg15
(lp1056
F1400.9035160575772
aF2333.0950258397934
asg17
(itiddlywiki
Tiddler
p1057
(dp1058
g21
g432
sg23
Vnorth
p1059
sg25
g26
((I2015
I8
I1
I0
I9
I38
I5
I213
I1
tp1060
(dp1061
tp1062
Rp1063
sg31
(lp1064
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1065
(dp1066
tp1067
Rp1068
sbsa(dp1069
g14
I00
sg15
(lp1070
F1366.6666666666663
aF1393.3333333333333
asg17
(itiddlywiki
Tiddler
p1071
(dp1072
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     visibility                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 20 or $time.day lte 6>>\u000a	<<if $weather.sky eq "clear" or $weather.sky eq "hazy">>\u000a		<<set $time.astronomy = true >>\u000a	<<endif>>\u000a<<else>>\u000a	<<set $time.astronomy = false >>\u000a<<endif>>
p1073
sg23
Vvisibility
p1074
sg25
g26
((I2015
I8
I1
I1
I17
I21
I5
I213
I1
tp1075
(dp1076
tp1077
Rp1078
sg31
(lp1079
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1080
(dp1081
tp1082
Rp1083
sbsa(dp1084
g14
I00
sg15
(lp1085
F3811.373218899964
aF450.92147053381393
asg17
(itiddlywiki
Tiddler
p1086
(dp1087
g21
V<h2>dog unchained</h2>
p1088
sg23
Vdog unchained
p1089
sg25
g26
((I2015
I8
I1
I2
I41
I18
I5
I213
I1
tp1090
(dp1091
tp1092
Rp1093
sg31
(lp1094
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1095
(dp1096
tp1097
Rp1098
sbsa(dp1099
g14
I00
sg15
(lp1100
F3971.3232188999623
aF814.2186927560374
asg17
(itiddlywiki
Tiddler
p1101
(dp1102
g21
V<h2>two dog night</h2>
p1103
sg23
Vtwo dog night
p1104
sg25
g26
((I2015
I8
I1
I2
I59
I24
I5
I213
I1
tp1105
(dp1106
tp1107
Rp1108
sg31
(lp1109
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1110
(dp1111
tp1112
Rp1113
sbsa(dp1114
g14
I00
sg15
(lp1115
F3964.667663344407
aF990.8742483115902
asg17
(itiddlywiki
Tiddler
p1116
(dp1117
g21
V<h2>dog tired</h2>
p1118
sg23
Vdog tired
p1119
sg25
g26
((I2015
I8
I1
I2
I59
I8
I5
I213
I1
tp1120
(dp1121
tp1122
Rp1123
sg31
(lp1124
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1125
(dp1126
tp1127
Rp1128
sbsa(dp1129
g14
I00
sg15
(lp1130
F3999.653774455514
aF1350.9769430328936
asg17
(itiddlywiki
Tiddler
p1131
(dp1132
g21
V<h2>once and future dog</h2>
p1133
sg23
Vonce and future dog
p1134
sg25
g26
((I2015
I8
I1
I2
I58
I42
I5
I213
I1
tp1135
(dp1136
tp1137
Rp1138
sg31
(lp1139
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1140
(dp1141
tp1142
Rp1143
sbsa(dp1144
g14
I00
sg15
(lp1145
F2271.6666666666615
aF893.333333333333
asg17
(itiddlywiki
Tiddler
p1146
(dp1147
g21
V...\u000a[[continue]]\u000a\u000achance for healing\u000achance for bonus\u000a
p1148
sg23
Vwake
p1149
sg25
g26
((I2015
I8
I1
I9
I51
I40
I5
I213
I1
tp1150
(dp1151
tp1152
Rp1153
sg31
(lp1154
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1155
(dp1156
tp1157
Rp1158
sbsa(dp1159
g14
I00
sg15
(lp1160
F2506.666666666669
aF1158.3333333333342
asg17
(itiddlywiki
Tiddler
p1161
(dp1162
g21
Vtell a [[story]]\u000a\u000a
p1163
sg23
Vquest
p1164
sg25
g26
((I2015
I8
I1
I2
I32
I36
I5
I213
I1
tp1165
(dp1166
tp1167
Rp1168
sg31
(lp1169
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1170
(dp1171
tp1172
Rp1173
sbsa(dp1174
g14
I00
sg15
(lp1175
F4490.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1176
(dp1177
g21
g432
sg23
Vcoyote
p1178
sg25
g26
((I2015
I8
I1
I0
I48
I47
I5
I213
I1
tp1179
(dp1180
tp1181
Rp1182
sg31
(lp1183
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1184
(dp1185
tp1186
Rp1187
sbsa(dp1188
g14
I00
sg15
(lp1189
F4490.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1190
(dp1191
g21
g432
sg23
Vmountain lion
p1192
sg25
g26
((I2015
I8
I1
I0
I49
I20
I5
I213
I1
tp1193
(dp1194
tp1195
Rp1196
sg31
(lp1197
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1198
(dp1199
tp1200
Rp1201
sbsa(dp1202
g14
I00
sg15
(lp1203
F4770.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1204
(dp1205
g21
g432
sg23
Vbig man
p1206
sg25
g26
((I2015
I8
I1
I0
I48
I58
I5
I213
I1
tp1207
(dp1208
tp1209
Rp1210
sg31
(lp1211
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1212
(dp1213
tp1214
Rp1215
sbsa(dp1216
g14
I00
sg15
(lp1217
F4910.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1218
(dp1219
g21
g432
sg23
Vbandit
p1220
sg25
g26
((I2015
I8
I1
I0
I48
I15
I5
I213
I1
tp1221
(dp1222
tp1223
Rp1224
sg31
(lp1225
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1226
(dp1227
tp1228
Rp1229
sbsa(dp1230
g14
I00
sg15
(lp1231
F4770.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1232
(dp1233
g21
g432
sg23
Vgranny
p1234
sg25
g26
((I2015
I8
I1
I0
I48
I10
I5
I213
I1
tp1235
(dp1236
tp1237
Rp1238
sg31
(lp1239
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1240
(dp1241
tp1242
Rp1243
sbsa(dp1244
g14
I00
sg15
(lp1245
F4630.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1246
(dp1247
g21
g432
sg23
Vkeith
p1248
sg25
g26
((I2015
I8
I1
I0
I48
I3
I5
I213
I1
tp1249
(dp1250
tp1251
Rp1252
sg31
(lp1253
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1254
(dp1255
tp1256
Rp1257
sbsa(dp1258
g14
I00
sg15
(lp1259
F4490.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1260
(dp1261
g21
g432
sg23
Vbear
p1262
sg25
g26
((I2015
I8
I1
I0
I47
I56
I5
I213
I1
tp1263
(dp1264
tp1265
Rp1266
sg31
(lp1267
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1268
(dp1269
tp1270
Rp1271
sbsa(dp1272
g14
I00
sg15
(lp1273
F3090.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p1274
(dp1275
g21
g432
sg23
Varmor
p1276
sg25
g26
((I2015
I8
I1
I2
I4
I0
I5
I213
I1
tp1277
(dp1278
tp1279
Rp1280
sg31
(lp1281
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1282
(dp1283
tp1284
Rp1285
sbsa(dp1286
g14
I00
sg15
(lp1287
F3090.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p1288
(dp1289
g21
Va special thing.\u000a\u000acould be\u000a<<display "cranium">>\u000a<<display "jawbone">>\u000a<<display "joints">>\u000a<<display "brain">>\u000a<<display "armor">>\u000a<<display "pack">>\u000a<<display "teeth">>\u000a<<display "claws">>\u000a
p1290
sg23
Vartifact
p1291
sg25
g26
((I2015
I8
I1
I10
I55
I22
I5
I213
I1
tp1292
(dp1293
tp1294
Rp1295
sg31
(lp1296
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1297
(dp1298
tp1299
Rp1300
sbsa(dp1301
g14
I00
sg15
(lp1302
F2107.194859726834
aF2437.9062619697634
asg17
(itiddlywiki
Tiddler
p1303
(dp1304
g21
Vmake [[puppies]]
p1305
sg23
Vreproduce
p1306
sg25
g26
((I2015
I8
I1
I1
I54
I9
I5
I213
I1
tp1307
(dp1308
tp1309
Rp1310
sg31
(lp1311
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1312
(dp1313
tp1314
Rp1315
sbsa(dp1316
g14
I00
sg15
(lp1317
F1400.9035160575772
aF2473.095025839793
asg17
(itiddlywiki
Tiddler
p1318
(dp1319
g21
V[[north]]\u000a[[east]]\u000a[[south]]\u000a[[west]]
p1320
sg23
Vmap
p1321
sg25
g26
((I2015
I8
I1
I0
I19
I45
I5
I213
I1
tp1322
(dp1323
tp1324
Rp1325
sg31
(lp1326
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1327
(dp1328
tp1329
Rp1330
sbsa(dp1331
g14
I00
sg15
(lp1332
F1800.0498338870425
aF1591.4922480620169
asg17
(itiddlywiki
Tiddler
p1333
(dp1334
g21
Veither <<display "exterior">> or <<display "interior">>
p1335
sg23
Vlocation
p1336
sg25
g26
((I2015
I8
I1
I2
I40
I33
I5
I213
I1
tp1337
(dp1338
tp1339
Rp1340
sg31
(lp1341
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1342
(dp1343
tp1344
Rp1345
sbsa(dp1346
g14
I00
sg15
(lp1347
F3724.714885566631
aF605.896470533814
asg17
(itiddlywiki
Tiddler
p1348
(dp1349
g21
V<h2>well i'll be double-dogged</h2>
p1350
sg23
Vwell i'll be double-dogged
p1351
sg25
g26
((I2015
I8
I1
I2
I41
I11
I5
I213
I1
tp1352
(dp1353
tp1354
Rp1355
sg31
(lp1356
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1357
(dp1358
tp1359
Rp1360
sbsa(dp1361
g14
I00
sg15
(lp1362
F3656.3648855666306
aF999.1853594227009
asg17
(itiddlywiki
Tiddler
p1363
(dp1364
g21
V<h2>come at the dog you best not miss</h2>
p1365
sg23
Vcome at the dog you best not miss
p1366
sg25
g26
((I2015
I8
I1
I2
I58
I2
I5
I213
I1
tp1367
(dp1368
tp1369
Rp1370
sg31
(lp1371
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1372
(dp1373
tp1374
Rp1375
sbsa(dp1376
g14
I00
sg15
(lp1377
F3819.675996677741
aF1070.8909149782567
asg17
(itiddlywiki
Tiddler
p1378
(dp1379
g21
V<h2>hair of the dog</h2>
p1380
sg23
Vhair of the dog
p1381
sg25
g26
((I2015
I8
I1
I2
I58
I56
I5
I213
I1
tp1382
(dp1383
tp1384
Rp1385
sg31
(lp1386
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1387
(dp1388
tp1389
Rp1390
sbsa(dp1391
g14
I00
sg15
(lp1392
F5610.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1393
(dp1394
g21
g432
sg23
Vcave
p1395
sg25
g26
((I2015
I8
I1
I0
I59
I34
I5
I213
I1
tp1396
(dp1397
tp1398
Rp1399
sg31
(lp1400
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1401
(dp1402
tp1403
Rp1404
sbsa(dp1405
g14
I00
sg15
(lp1406
F2271.666666666664
aF721.6666666666667
asg17
(itiddlywiki
Tiddler
p1407
(dp1408
g21
V<<display "dreams">>\u000a[[wake]]\u000a\u000agamble d20\u000asomething good, something bad \u000achance for bonus or [[death]]
p1409
sg23
Vdream
p1410
sg25
g26
((I2015
I8
I1
I9
I52
I13
I5
I213
I1
tp1411
(dp1412
tp1413
Rp1414
sg31
(lp1415
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1416
(dp1417
tp1418
Rp1419
sbsa(dp1420
g14
I00
sg15
(lp1421
F2074.9999999999955
aF798.3333333333327
asg17
(itiddlywiki
Tiddler
p1422
(dp1423
g21
V[[wake]]\u000achance to [[dream]]\u000achance to heal range
p1424
sg23
Vsleep
p1425
sg25
g26
((I2015
I8
I1
I9
I52
I43
I5
I213
I1
tp1426
(dp1427
tp1428
Rp1429
sg31
(lp1430
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1431
(dp1432
tp1433
Rp1434
sbsa(dp1435
g14
I00
sg15
(lp1436
F4630.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1437
(dp1438
g21
g432
sg23
Vlittle man
p1439
sg25
g26
((I2015
I8
I1
I0
I48
I53
I5
I213
I1
tp1440
(dp1441
tp1442
Rp1443
sg31
(lp1444
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1445
(dp1446
tp1447
Rp1448
sbsa(dp1449
g14
I00
sg15
(lp1450
F4630.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1451
(dp1452
g21
g432
sg23
Vwild dog
p1453
sg25
g26
((I2015
I8
I1
I0
I49
I25
I5
I213
I1
tp1454
(dp1455
tp1456
Rp1457
sg31
(lp1458
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1459
(dp1460
tp1461
Rp1462
sbsa(dp1463
g14
I00
sg15
(lp1464
F4910.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1465
(dp1466
g21
g432
sg23
Vlegionnaire
p1467
sg25
g26
((I2015
I8
I1
I0
I49
I6
I5
I213
I1
tp1468
(dp1469
tp1470
Rp1471
sg31
(lp1472
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1473
(dp1474
tp1475
Rp1476
sbsa(dp1477
g14
I00
sg15
(lp1478
F4910.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1479
(dp1480
g21
g432
sg23
Venclaver
p1481
sg25
g26
((I2015
I8
I1
I0
I49
I33
I5
I213
I1
tp1482
(dp1483
tp1484
Rp1485
sg31
(lp1486
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1487
(dp1488
tp1489
Rp1490
sbsa(dp1491
g14
I00
sg15
(lp1492
F4770.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1493
(dp1494
g21
g432
sg23
Vguard
p1495
sg25
g26
((I2015
I8
I1
I0
I49
I28
I5
I213
I1
tp1496
(dp1497
tp1498
Rp1499
sg31
(lp1500
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1501
(dp1502
tp1503
Rp1504
sbsa(dp1505
g14
I00
sg15
(lp1506
F4910.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1507
(dp1508
g21
g432
sg23
Vscavenger
p1509
sg25
g26
((I2015
I8
I1
I0
I48
I41
I5
I213
I1
tp1510
(dp1511
tp1512
Rp1513
sg31
(lp1514
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1515
(dp1516
tp1517
Rp1518
sbsa(dp1519
g14
I00
sg15
(lp1520
F4770.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1521
(dp1522
g21
g432
sg23
Vvillager
p1523
sg25
g26
((I2015
I8
I1
I0
I48
I32
I5
I213
I1
tp1524
(dp1525
tp1526
Rp1527
sg31
(lp1528
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1529
(dp1530
tp1531
Rp1532
sbsa(dp1533
g14
I00
sg15
(lp1534
F4630.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1535
(dp1536
g21
g432
sg23
Vninja kitty
p1537
sg25
g26
((I2015
I8
I1
I0
I48
I27
I5
I213
I1
tp1538
(dp1539
tp1540
Rp1541
sg31
(lp1542
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1543
(dp1544
tp1545
Rp1546
sbsa(dp1547
g14
I00
sg15
(lp1548
F4490.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1549
(dp1550
g21
g432
sg23
Vbobcat
p1551
sg25
g26
((I2015
I8
I1
I0
I48
I21
I5
I213
I1
tp1552
(dp1553
tp1554
Rp1555
sg31
(lp1556
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1557
(dp1558
tp1559
Rp1560
sbsa(dp1561
g14
I00
sg15
(lp1562
F2281.9265625129647
aF2286.5644516197776
asg17
(itiddlywiki
Tiddler
p1563
(dp1564
g21
g432
sg23
Vwater
p1565
sg25
g26
((I2015
I8
I1
I0
I10
I40
I5
I213
I1
tp1566
(dp1567
tp1568
Rp1569
sg31
(lp1570
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1571
(dp1572
tp1573
Rp1574
sbsa(dp1575
g14
I00
sg15
(lp1576
F1540.903516057578
aF2473.095025839793
asg17
(itiddlywiki
Tiddler
p1577
(dp1578
g21
g432
sg23
Veast
p1579
sg25
g26
((I2015
I8
I1
I0
I9
I42
I5
I213
I1
tp1580
(dp1581
tp1582
Rp1583
sg31
(lp1584
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1585
(dp1586
tp1587
Rp1588
sbsa(dp1589
g14
I00
sg15
(lp1590
F2447.751599426957
aF2602.429682075574
asg17
(itiddlywiki
Tiddler
p1591
(dp1592
g21
g432
sg23
Vsand
p1593
sg25
g26
((I2015
I8
I1
I0
I10
I54
I5
I213
I1
tp1594
(dp1595
tp1596
Rp1597
sg31
(lp1598
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1599
(dp1600
tp1601
Rp1602
sbsa(dp1603
g14
I00
sg15
(lp1604
F1400.9035160575772
aF2613.0950258397925
asg17
(itiddlywiki
Tiddler
p1605
(dp1606
g21
g432
sg23
Vsouth
p1607
sg25
g26
((I2015
I8
I1
I0
I9
I48
I5
I213
I1
tp1608
(dp1609
tp1610
Rp1611
sg31
(lp1612
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1613
(dp1614
tp1615
Rp1616
sbsa(dp1617
g14
I00
sg15
(lp1618
F2291.8601357872376
aF2601.6475450121748
asg17
(itiddlywiki
Tiddler
p1619
(dp1620
g21
g432
sg23
Vmeat
p1621
sg25
g26
((I2015
I8
I1
I0
I10
I59
I5
I213
I1
tp1622
(dp1623
tp1624
Rp1625
sg31
(lp1626
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1627
(dp1628
tp1629
Rp1630
sbsa(dp1631
g14
I00
sg15
(lp1632
F3894.6676633444067
aF612.5603594227028
asg17
(itiddlywiki
Tiddler
p1633
(dp1634
g21
V<h2>a girl and her dog</h2>
p1635
sg23
Va girl and her dog
p1636
sg25
g26
((I2015
I8
I1
I2
I41
I26
I5
I213
I1
tp1637
(dp1638
tp1639
Rp1640
sg31
(lp1641
sg33
g26
((I2015
I7
I31
I23
I35
I56
I4
I212
I1
tp1642
(dp1643
tp1644
Rp1645
sbsa(dp1646
g14
I00
sg15
(lp1647
F1493.4027777777803
aF46.76111111111092
asg17
(itiddlywiki
Tiddler
p1648
(dp1649
g21
g432
sg23
Vdrink
p1650
sg25
g26
((I2015
I7
I31
I23
I50
I18
I4
I212
I1
tp1651
(dp1652
tp1653
Rp1654
sg31
(lp1655
sg33
g26
((I2015
I7
I31
I23
I50
I11
I4
I212
I1
tp1656
(dp1657
tp1658
Rp1659
sbsa(dp1660
g14
I00
sg15
(lp1661
F884.7851605758574
aF813.208748615725
asg17
(itiddlywiki
Tiddler
p1662
(dp1663
g21
V@import url(common/dawg.css);\u000a\u000a\u000a/* hide sidebar */\u000a\u000a#ui-bar { display: none; }\u000a\u000a\u000a/*make visited areas different to add interest*/\u000a\u000a.seek a { color: white; }\u000a.seek a:visited { color: cyan; }\u000a.seek a:hover { color: inherit; text-decoration: none; }\u000a\u000a
p1664
sg23
VStoryStyles
p1665
sg25
g26
((I2015
I8
I1
I11
I2
I39
I5
I213
I1
tp1666
(dp1667
tp1668
Rp1669
sg31
(lp1670
Vstylesheet
p1671
asg33
g26
((I2015
I7
I31
I23
I50
I12
I4
I212
I1
tp1672
(dp1673
tp1674
Rp1675
sbsa(dp1676
g14
I00
sg15
(lp1677
F1813.4027777777796
aF48.42777777777758
asg17
(itiddlywiki
Tiddler
p1678
(dp1679
g21
g432
sg23
Vconsuming
p1680
sg25
g26
((I2015
I7
I31
I23
I50
I23
I4
I212
I1
tp1681
(dp1682
tp1683
Rp1684
sg31
(lp1685
sg33
g26
((I2015
I7
I31
I23
I50
I13
I4
I212
I1
tp1686
(dp1687
tp1688
Rp1689
sbsa(dp1690
g14
I00
sg15
(lp1691
F1980.5077519379843
aF617.8161683277959
asg17
(itiddlywiki
Tiddler
p1692
(dp1693
g21
Vno more dawg.\u000a\u000a[[begin|Start]] again.
p1694
sg23
Vdeath
p1695
sg25
g26
((I2015
I7
I31
I23
I52
I22
I4
I212
I1
tp1696
(dp1697
tp1698
Rp1699
sg31
(lp1700
sg33
g26
((I2015
I7
I31
I23
I51
I52
I4
I212
I1
tp1701
(dp1702
tp1703
Rp1704
sbsa(dp1705
g14
I00
sg15
(lp1706
F1946.1141749723097
aF2435.8379797781395
asg17
(itiddlywiki
Tiddler
p1707
(dp1708
g21
Vnew life at [[home]]
p1709
sg23
Vpuppies
p1710
sg25
g26
((I2015
I8
I1
I1
I54
I55
I5
I213
I1
tp1711
(dp1712
tp1713
Rp1714
sg31
(lp1715
sg33
g26
((I2015
I8
I1
I0
I10
I11
I5
I213
I1
tp1716
(dp1717
tp1718
Rp1719
sbsa(dp1720
g14
I00
sg15
(lp1721
F1294.145154500879
aF548.4305555555546
asg17
(itiddlywiki
Tiddler
p1722
(dp1723
g21
V[[Start]] / [[dawg]] / [[stats]]
p1724
sg23
Vdebug
p1725
sg25
g26
((I2015
I8
I1
I2
I37
I34
I5
I213
I1
tp1726
(dp1727
tp1728
Rp1729
sg31
(lp1730
sg33
g26
((I2015
I8
I1
I0
I26
I43
I5
I213
I1
tp1731
(dp1732
tp1733
Rp1734
sbsa(dp1735
g14
I00
sg15
(lp1736
F2285.259895846301
aF2438.231118286442
asg17
(itiddlywiki
Tiddler
p1737
(dp1738
g21
g432
sg23
Vwood
p1739
sg25
g26
((I2015
I8
I1
I1
I40
I53
I5
I213
I1
tp1740
(dp1741
tp1742
Rp1743
sg31
(lp1744
sg33
g26
((I2015
I8
I1
I0
I32
I4
I5
I213
I1
tp1745
(dp1746
tp1747
Rp1748
sbsa(dp1749
g14
I00
sg15
(lp1750
F4770.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1751
(dp1752
g21
g432
sg23
Vjanitor
p1753
sg25
g26
((I2015
I8
I1
I0
I51
I3
I5
I213
I1
tp1754
(dp1755
tp1756
Rp1757
sg31
(lp1758
sg33
g26
((I2015
I8
I1
I0
I33
I16
I5
I213
I1
tp1759
(dp1760
tp1761
Rp1762
sbsa(dp1763
g14
I00
sg15
(lp1764
F4630.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1765
(dp1766
g21
g432
sg23
Vsnail
p1767
sg25
g26
((I2015
I8
I1
I0
I50
I23
I5
I213
I1
tp1768
(dp1769
tp1770
Rp1771
sg31
(lp1772
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1773
(dp1774
tp1775
Rp1776
sbsa(dp1777
g14
I00
sg15
(lp1778
F4770.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1779
(dp1780
g21
g432
sg23
Vmoth
p1781
sg25
g26
((I2015
I8
I1
I0
I50
I27
I5
I213
I1
tp1782
(dp1783
tp1784
Rp1785
sg31
(lp1786
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1787
(dp1788
tp1789
Rp1790
sbsa(dp1791
g14
I00
sg15
(lp1792
F4910.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1793
(dp1794
g21
g432
sg23
Vwarlord
p1795
sg25
g26
((I2015
I8
I1
I0
I49
I48
I5
I213
I1
tp1796
(dp1797
tp1798
Rp1799
sg31
(lp1800
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1801
(dp1802
tp1803
Rp1804
sbsa(dp1805
g14
I00
sg15
(lp1806
F4770.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1807
(dp1808
g21
g432
sg23
Vchief
p1809
sg25
g26
((I2015
I8
I1
I0
I49
I43
I5
I213
I1
tp1810
(dp1811
tp1812
Rp1813
sg31
(lp1814
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1815
(dp1816
tp1817
Rp1818
sbsa(dp1819
g14
I00
sg15
(lp1820
F4630.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1821
(dp1822
g21
g432
sg23
Vfarmer
p1823
sg25
g26
((I2015
I8
I1
I0
I49
I40
I5
I213
I1
tp1824
(dp1825
tp1826
Rp1827
sg31
(lp1828
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1829
(dp1830
tp1831
Rp1832
sbsa(dp1833
g14
I00
sg15
(lp1834
F4630.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1835
(dp1836
g21
g432
sg23
Vguest
p1837
sg25
g26
((I2015
I8
I1
I0
I50
I54
I5
I213
I1
tp1838
(dp1839
tp1840
Rp1841
sg31
(lp1842
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1843
(dp1844
tp1845
Rp1846
sbsa(dp1847
g14
I00
sg15
(lp1848
F4490.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1849
(dp1850
g21
g432
sg23
Vsparrow
p1851
sg25
g26
((I2015
I8
I1
I0
I50
I19
I5
I213
I1
tp1852
(dp1853
tp1854
Rp1855
sg31
(lp1856
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1857
(dp1858
tp1859
Rp1860
sbsa(dp1861
g14
I00
sg15
(lp1862
F5470.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1863
(dp1864
g21
g432
sg23
Vchurch
p1865
sg25
g26
((I2015
I8
I1
I0
I59
I40
I5
I213
I1
tp1866
(dp1867
tp1868
Rp1869
sg31
(lp1870
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1871
(dp1872
tp1873
Rp1874
sbsa(dp1875
g14
I00
sg15
(lp1876
F5610.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1877
(dp1878
g21
g432
sg23
Vdistillery
p1879
sg25
g26
((I2015
I8
I1
I0
I59
I46
I5
I213
I1
tp1880
(dp1881
tp1882
Rp1883
sg31
(lp1884
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1885
(dp1886
tp1887
Rp1888
sbsa(dp1889
g14
I00
sg15
(lp1890
F4910.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1891
(dp1892
g21
g432
sg23
Vchipmunk
p1893
sg25
g26
((I2015
I8
I1
I0
I50
I32
I5
I213
I1
tp1894
(dp1895
tp1896
Rp1897
sg31
(lp1898
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1899
(dp1900
tp1901
Rp1902
sbsa(dp1903
g14
I00
sg15
(lp1904
F4910.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1905
(dp1906
g21
g432
sg23
Vdistiller
p1907
sg25
g26
((I2015
I8
I1
I0
I51
I7
I5
I213
I1
tp1908
(dp1909
tp1910
Rp1911
sg31
(lp1912
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1913
(dp1914
tp1915
Rp1916
sbsa(dp1917
g14
I00
sg15
(lp1918
F5750.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1919
(dp1920
g21
g432
sg23
Vradio station
p1921
sg25
g26
((I2015
I8
I1
I0
I59
I50
I5
I213
I1
tp1922
(dp1923
tp1924
Rp1925
sg31
(lp1926
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1927
(dp1928
tp1929
Rp1930
sbsa(dp1931
g14
I00
sg15
(lp1932
F5750.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1933
(dp1934
g21
g432
sg23
Vcanyon
p1935
sg25
g26
((I2015
I8
I1
I1
I0
I6
I5
I213
I1
tp1936
(dp1937
tp1938
Rp1939
sg31
(lp1940
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1941
(dp1942
tp1943
Rp1944
sbsa(dp1945
g14
I00
sg15
(lp1946
F4910.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1947
(dp1948
g21
g432
sg23
Vrat
p1949
sg25
g26
((I2015
I8
I1
I0
I50
I15
I5
I213
I1
tp1950
(dp1951
tp1952
Rp1953
sg31
(lp1954
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1955
(dp1956
tp1957
Rp1958
sbsa(dp1959
g14
I00
sg15
(lp1960
F4770.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1961
(dp1962
g21
g432
sg23
Vdoctor
p1963
sg25
g26
((I2015
I8
I1
I0
I50
I12
I5
I213
I1
tp1964
(dp1965
tp1966
Rp1967
sg31
(lp1968
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1969
(dp1970
tp1971
Rp1972
sbsa(dp1973
g14
I00
sg15
(lp1974
F4630.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1975
(dp1976
g21
g432
sg23
Vhold dweller
p1977
sg25
g26
((I2015
I8
I1
I0
I50
I9
I5
I213
I1
tp1978
(dp1979
tp1980
Rp1981
sg31
(lp1982
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1983
(dp1984
tp1985
Rp1986
sbsa(dp1987
g14
I00
sg15
(lp1988
F4490.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1989
(dp1990
g21
g432
sg23
Vfighter
p1991
sg25
g26
((I2015
I8
I1
I0
I49
I52
I5
I213
I1
tp1992
(dp1993
tp1994
Rp1995
sg31
(lp1996
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp1997
(dp1998
tp1999
Rp2000
sbsa(dp2001
g14
I00
sg15
(lp2002
F4490.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2003
(dp2004
g21
g432
sg23
Vhawk
p2005
sg25
g26
((I2015
I8
I1
I0
I49
I37
I5
I213
I1
tp2006
(dp2007
tp2008
Rp2009
sg31
(lp2010
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2011
(dp2012
tp2013
Rp2014
sbsa(dp2015
g14
I00
sg15
(lp2016
F4490.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2017
(dp2018
g21
g432
sg23
Vproprietor
p2019
sg25
g26
((I2015
I8
I1
I0
I50
I48
I5
I213
I1
tp2020
(dp2021
tp2022
Rp2023
sg31
(lp2024
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2025
(dp2026
tp2027
Rp2028
sbsa(dp2029
g14
I00
sg15
(lp2030
F6779.2192691029895
aF1651.0963455149497
asg17
(itiddlywiki
Tiddler
p2031
(dp2032
g21
g432
sg23
S'Untitled Passage 124'
p2033
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2034
(dp2035
tp2036
Rp2037
sg31
(lp2038
sg33
g2037
sbsa(dp2039
g14
I00
sg15
(lp2040
F6751.2192691029895
aF1511.0963455149497
asg17
(itiddlywiki
Tiddler
p2041
(dp2042
g21
g432
sg23
S'Untitled Passage 125'
p2043
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2044
(dp2045
tp2046
Rp2047
sg31
(lp2048
sg33
g2047
sbsa(dp2049
g14
I00
sg15
(lp2050
F6891.2192691029895
aF1511.0963455149497
asg17
(itiddlywiki
Tiddler
p2051
(dp2052
g21
g432
sg23
S'Untitled Passage 126'
p2053
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2054
(dp2055
tp2056
Rp2057
sg31
(lp2058
sg33
g2057
sbsa(dp2059
g14
I00
sg15
(lp2060
F6891.2192691029895
aF1791.0963455149497
asg17
(itiddlywiki
Tiddler
p2061
(dp2062
g21
g432
sg23
S'Untitled Passage 127'
p2063
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2064
(dp2065
tp2066
Rp2067
sg31
(lp2068
sg33
g2067
sbsa(dp2069
g14
I00
sg15
(lp2070
F5890.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2071
(dp2072
g21
g432
sg23
S'Untitled Passage 128'
p2073
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2074
(dp2075
tp2076
Rp2077
sg31
(lp2078
sg33
g2077
sbsa(dp2079
g14
I00
sg15
(lp2080
F5610.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2081
(dp2082
g21
g432
sg23
S'Untitled Passage 129'
p2083
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2084
(dp2085
tp2086
Rp2087
sg31
(lp2088
sg33
g2087
sbsa(dp2089
g14
I00
sg15
(lp2090
F5610.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2091
(dp2092
g21
g432
sg23
S'Untitled Passage 130'
p2093
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2094
(dp2095
tp2096
Rp2097
sg31
(lp2098
sg33
g2097
sbsa(dp2099
g14
I00
sg15
(lp2100
F5610.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2101
(dp2102
g21
g432
sg23
S'Untitled Passage 131'
p2103
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2104
(dp2105
tp2106
Rp2107
sg31
(lp2108
sg33
g2107
sbsa(dp2109
g14
I00
sg15
(lp2110
F5750.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2111
(dp2112
g21
g432
sg23
S'Untitled Passage 132'
p2113
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2114
(dp2115
tp2116
Rp2117
sg31
(lp2118
sg33
g2117
sbsa(dp2119
g14
I00
sg15
(lp2120
F5750.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2121
(dp2122
g21
g432
sg23
S'Untitled Passage 133'
p2123
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2124
(dp2125
tp2126
Rp2127
sg31
(lp2128
sg33
g2127
sbsa(dp2129
g14
I00
sg15
(lp2130
F5750.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2131
(dp2132
g21
g432
sg23
S'Untitled Passage 134'
p2133
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2134
(dp2135
tp2136
Rp2137
sg31
(lp2138
sg33
g2137
sbsa(dp2139
g14
I00
sg15
(lp2140
F7031.2192691029895
aF1903.09634551495
asg17
(itiddlywiki
Tiddler
p2141
(dp2142
g21
g432
sg23
S'Untitled Passage 135'
p2143
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2144
(dp2145
tp2146
Rp2147
sg31
(lp2148
sg33
g2147
sbsa(dp2149
g14
I00
sg15
(lp2150
F6891.219269102982
aF2065.423588039865
asg17
(itiddlywiki
Tiddler
p2151
(dp2152
g21
g432
sg23
S'Untitled Passage 136'
p2153
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2154
(dp2155
tp2156
Rp2157
sg31
(lp2158
sg33
g2157
sbsa(dp2159
g14
I00
sg15
(lp2160
F5890.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2161
(dp2162
g21
g432
sg23
S'Untitled Passage 137'
p2163
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2164
(dp2165
tp2166
Rp2167
sg31
(lp2168
sg33
g2167
sbsa(dp2169
g14
I00
sg15
(lp2170
F5470.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2171
(dp2172
g21
g432
sg23
S'Untitled Passage 138'
p2173
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2174
(dp2175
tp2176
Rp2177
sg31
(lp2178
sg33
g2177
sbsa(dp2179
g14
I00
sg15
(lp2180
F5470.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2181
(dp2182
g21
g432
sg23
S'Untitled Passage 139'
p2183
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2184
(dp2185
tp2186
Rp2187
sg31
(lp2188
sg33
g2187
sbsa(dp2189
g14
I00
sg15
(lp2190
F5470.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2191
(dp2192
g21
g432
sg23
S'Untitled Passage 140'
p2193
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2194
(dp2195
tp2196
Rp2197
sg31
(lp2198
sg33
g2197
sbsa(dp2199
g14
I00
sg15
(lp2200
F5750.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2201
(dp2202
g21
g432
sg23
S'Untitled Passage 141'
p2203
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2204
(dp2205
tp2206
Rp2207
sg31
(lp2208
sg33
g2207
sbsa(dp2209
g14
I00
sg15
(lp2210
F5750.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2211
(dp2212
g21
g432
sg23
S'Untitled Passage 142'
p2213
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2214
(dp2215
tp2216
Rp2217
sg31
(lp2218
sg33
g2217
sbsa(dp2219
g14
I00
sg15
(lp2220
F5470.0
aF710.0
asg17
(itiddlywiki
Tiddler
p2221
(dp2222
g21
g432
sg23
Vshacks
p2223
sg25
g26
((I2015
I8
I1
I0
I59
I56
I5
I213
I1
tp2224
(dp2225
tp2226
Rp2227
sg31
(lp2228
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2229
(dp2230
tp2231
Rp2232
sbsa(dp2233
g14
I00
sg15
(lp2234
F5470.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2235
(dp2236
g21
g432
sg23
S'Untitled Passage 144'
p2237
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2238
(dp2239
tp2240
Rp2241
sg31
(lp2242
sg33
g2241
sbsa(dp2243
g14
I00
sg15
(lp2244
F5610.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2245
(dp2246
g21
g432
sg23
S'Untitled Passage 145'
p2247
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2248
(dp2249
tp2250
Rp2251
sg31
(lp2252
sg33
g2251
sbsa(dp2253
g14
I00
sg15
(lp2254
F5610.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2255
(dp2256
g21
g432
sg23
S'Untitled Passage 146'
p2257
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2258
(dp2259
tp2260
Rp2261
sg31
(lp2262
sg33
g2261
sbsa(dp2263
g14
I00
sg15
(lp2264
F5470.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2265
(dp2266
g21
g432
sg23
S'Untitled Passage 147'
p2267
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2268
(dp2269
tp2270
Rp2271
sg31
(lp2272
sg33
g2271
sbsa(dp2273
g14
I00
sg15
(lp2274
F5890.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2275
(dp2276
g21
g432
sg23
S'Untitled Passage 148'
p2277
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2278
(dp2279
tp2280
Rp2281
sg31
(lp2282
sg33
g2281
sbsa(dp2283
g14
I00
sg15
(lp2284
F5610.0
aF710.0
asg17
(itiddlywiki
Tiddler
p2285
(dp2286
g21
g432
sg23
Vcaravan
p2287
sg25
g26
((I2015
I8
I1
I1
I0
I0
I5
I213
I1
tp2288
(dp2289
tp2290
Rp2291
sg31
(lp2292
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2293
(dp2294
tp2295
Rp2296
sbsa(dp2297
g14
I00
sg15
(lp2298
F5890.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2299
(dp2300
g21
g432
sg23
S'Untitled Passage 150'
p2301
sg25
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2302
(dp2303
tp2304
Rp2305
sg31
(lp2306
sg33
g2305
sbsa(dp2307
g14
I00
sg15
(lp2308
F5890.0
aF570.0
asg17
(itiddlywiki
Tiddler
p2309
(dp2310
g21
g432
sg23
S'Untitled Passage 151'
p2311
sg25
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2312
(dp2313
tp2314
Rp2315
sg31
(lp2316
sg33
g2315
sbsa(dp2317
g14
I00
sg15
(lp2318
F5890.0
aF710.0
asg17
(itiddlywiki
Tiddler
p2319
(dp2320
g21
g432
sg23
S'Untitled Passage 152'
p2321
sg25
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2322
(dp2323
tp2324
Rp2325
sg31
(lp2326
sg33
g2325
sbsa(dp2327
g14
I00
sg15
(lp2328
F5890.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2329
(dp2330
g21
g432
sg23
S'Untitled Passage 153'
p2331
sg25
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2332
(dp2333
tp2334
Rp2335
sg31
(lp2336
sg33
g2335
sbsa(dp2337
g14
I00
sg15
(lp2338
F5890.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2339
(dp2340
g21
g432
sg23
S'Untitled Passage 154'
p2341
sg25
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2342
(dp2343
tp2344
Rp2345
sg31
(lp2346
sg33
g2345
sbsa(dp2347
g14
I00
sg15
(lp2348
F5890.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2349
(dp2350
g21
g432
sg23
S'Untitled Passage 155'
p2351
sg25
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2352
(dp2353
tp2354
Rp2355
sg31
(lp2356
sg33
g2355
sbsa(dp2357
g14
I00
sg15
(lp2358
F5750.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2359
(dp2360
g21
g432
sg23
S'Untitled Passage 156'
p2361
sg25
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2362
(dp2363
tp2364
Rp2365
sg31
(lp2366
sg33
g2365
sbsa(dp2367
g14
I00
sg15
(lp2368
F5610.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2369
(dp2370
g21
g432
sg23
S'Untitled Passage 157'
p2371
sg25
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2372
(dp2373
tp2374
Rp2375
sg31
(lp2376
sg33
g2375
sbsa(dp2377
g14
I00
sg15
(lp2378
F5470.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2379
(dp2380
g21
g432
sg23
S'Untitled Passage 158'
p2381
sg25
g26
((I2015
I8
I1
I0
I34
I9
I5
I213
I1
tp2382
(dp2383
tp2384
Rp2385
sg31
(lp2386
sg33
g2385
sbsa(dp2387
g14
I00
sg15
(lp2388
F2989.1398272987803
aF1812.0722430382125
asg17
(itiddlywiki
Tiddler
p2389
(dp2390
g21
Vsome kind of bonus\u000athere could be <<display "loot">>\u000asmall chance for <<display "artifact">>\u000a\u000astats bonus.\u000a\u000astats for talking or trading or questing or fighting or exploring or seeking.
p2391
sg23
Vreward
p2392
sg25
g26
((I2015
I8
I1
I10
I53
I52
I5
I213
I1
tp2393
(dp2394
tp2395
Rp2396
sg31
(lp2397
sg33
g26
((I2015
I8
I1
I1
I3
I16
I5
I213
I1
tp2398
(dp2399
tp2400
Rp2401
sbsa(dp2402
g14
I00
sg15
(lp2403
F2577.333333333332
aF889.9999999999989
asg17
(itiddlywiki
Tiddler
p2404
(dp2405
g21
Von <<display "chapter">> or <<display "radiant">>\u000a\u000aeither <<display "unfinished">> or <<display "finished">>\u000a\u000a[[continue]]
p2406
sg23
Vstory
p2407
sg25
g26
((I2015
I8
I1
I3
I0
I17
I5
I213
I1
tp2408
(dp2409
tp2410
Rp2411
sg31
(lp2412
sg33
g26
((I2015
I8
I1
I1
I25
I7
I5
I213
I1
tp2413
(dp2414
tp2415
Rp2416
sbsa(dp2417
g14
I00
sg15
(lp2418
F2916.99999999999
aF975.333333333336
asg17
(itiddlywiki
Tiddler
p2419
(dp2420
g21
Vfinished
p2421
sg23
Vfinished
p2422
sg25
g26
((I2015
I8
I1
I2
I13
I27
I5
I213
I1
tp2423
(dp2424
tp2425
Rp2426
sg31
(lp2427
sg33
g26
((I2015
I8
I1
I1
I28
I28
I5
I213
I1
tp2428
(dp2429
tp2430
Rp2431
sbsa(dp2432
g14
I00
sg15
(lp2433
F2753.6666666666615
aF973.9999999999993
asg17
(itiddlywiki
Tiddler
p2434
(dp2435
g21
Vunfinished
p2436
sg23
Vunfinished
p2437
sg25
g26
((I2015
I8
I1
I2
I13
I22
I5
I213
I1
tp2438
(dp2439
tp2440
Rp2441
sg31
(lp2442
sg33
g26
((I2015
I8
I1
I1
I28
I32
I5
I213
I1
tp2443
(dp2444
tp2445
Rp2446
sbsa(dp2447
g14
I00
sg15
(lp2448
F2595.0000000000014
aF2286.666666666667
asg17
(itiddlywiki
Tiddler
p2449
(dp2450
g21
g432
sg23
Vpaper
p2451
sg25
g26
((I2015
I8
I1
I1
I41
I6
I5
I213
I1
tp2452
(dp2453
tp2454
Rp2455
sg31
(lp2456
sg33
g26
((I2015
I8
I1
I1
I41
I1
I5
I213
I1
tp2457
(dp2458
tp2459
Rp2460
sbsa(dp2461
g14
I00
sg15
(lp2462
F2601.6666666666647
aF2439.9999999999986
asg17
(itiddlywiki
Tiddler
p2463
(dp2464
g21
g432
sg23
Vfeed
p2465
sg25
g26
((I2015
I8
I1
I1
I41
I14
I5
I213
I1
tp2466
(dp2467
tp2468
Rp2469
sg31
(lp2470
sg33
g26
((I2015
I8
I1
I1
I41
I11
I5
I213
I1
tp2471
(dp2472
tp2473
Rp2474
sbsa(dp2475
g14
I00
sg15
(lp2476
F2621.999999999999
aF1671.6666666666663
asg17
(itiddlywiki
Tiddler
p2477
(dp2478
g21
Vdialog. checks. anything could happen.\u000a\u000a[[leave]]\u000a[[trade]]\u000a[[fight]]
p2479
sg23
Vtalk
p2480
sg25
g26
((I2015
I8
I1
I10
I56
I56
I5
I213
I1
tp2481
(dp2482
tp2483
Rp2484
sg31
(lp2485
sg33
g26
((I2015
I8
I1
I1
I42
I38
I5
I213
I1
tp2486
(dp2487
tp2488
Rp2489
sbsa(dp2490
g14
I00
sg15
(lp2491
F2950.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p2492
(dp2493
g21
g432
sg23
Vpack
p2494
sg25
g26
((I2015
I8
I1
I2
I4
I12
I5
I213
I1
tp2495
(dp2496
tp2497
Rp2498
sg31
(lp2499
sg33
g26
((I2015
I8
I1
I2
I4
I6
I5
I213
I1
tp2500
(dp2501
tp2502
Rp2503
sbsa(dp2504
g14
I00
sg15
(lp2505
F3230.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p2506
(dp2507
g21
Vteeth
p2508
sg23
Vteeth
p2509
sg25
g26
((I2015
I8
I1
I2
I4
I37
I5
I213
I1
tp2510
(dp2511
tp2512
Rp2513
sg31
(lp2514
sg33
g26
((I2015
I8
I1
I2
I4
I16
I5
I213
I1
tp2515
(dp2516
tp2517
Rp2518
sbsa(dp2519
g14
I00
sg15
(lp2520
F3230.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p2521
(dp2522
g21
Vclaws
p2523
sg23
Vclaws
p2524
sg25
g26
((I2015
I8
I1
I2
I4
I40
I5
I213
I1
tp2525
(dp2526
tp2527
Rp2528
sg31
(lp2529
sg33
g26
((I2015
I8
I1
I2
I4
I25
I5
I213
I1
tp2530
(dp2531
tp2532
Rp2533
sbsa(dp2534
g14
I00
sg15
(lp2535
F2499.9999999999995
aF596.6666666666662
asg17
(itiddlywiki
Tiddler
p2536
(dp2537
g21
Vcould be <<display "the one about the beast">>\u000aor <<display "the one about the girl">>\u000aor <<display "the one about the spider">>\u000aor <<display "the one about the flower">>
p2538
sg23
Vdreams
p2539
sg25
g26
((I2015
I8
I1
I2
I35
I17
I5
I213
I1
tp2540
(dp2541
tp2542
Rp2543
sg31
(lp2544
sg33
g26
((I2015
I8
I1
I2
I9
I8
I5
I213
I1
tp2545
(dp2546
tp2547
Rp2548
sbsa(dp2549
g14
I00
sg15
(lp2550
F2430.000000000001
aF298.3333333333332
asg17
(itiddlywiki
Tiddler
p2551
(dp2552
g21
Va flower
p2553
sg23
Vthe one about the flower
p2554
sg25
g26
((I2015
I8
I1
I2
I11
I58
I5
I213
I1
tp2555
(dp2556
tp2557
Rp2558
sg31
(lp2559
sg33
g26
((I2015
I8
I1
I2
I9
I16
I5
I213
I1
tp2560
(dp2561
tp2562
Rp2563
sbsa(dp2564
g14
I00
sg15
(lp2565
F2436.6666666666656
aF431.66666666666674
asg17
(itiddlywiki
Tiddler
p2566
(dp2567
g21
Va spider
p2568
sg23
Vthe one about the spider
p2569
sg25
g26
((I2015
I8
I1
I2
I11
I39
I5
I213
I1
tp2570
(dp2571
tp2572
Rp2573
sg31
(lp2574
sg33
g26
((I2015
I8
I1
I2
I9
I26
I5
I213
I1
tp2575
(dp2576
tp2577
Rp2578
sbsa(dp2579
g14
I00
sg15
(lp2580
F2575.0
aF433.33333333333337
asg17
(itiddlywiki
Tiddler
p2581
(dp2582
g21
Va girl
p2583
sg23
Vthe one about the girl
p2584
sg25
g26
((I2015
I8
I1
I2
I11
I34
I5
I213
I1
tp2585
(dp2586
tp2587
Rp2588
sg31
(lp2589
sg33
g26
((I2015
I8
I1
I2
I9
I35
I5
I213
I1
tp2590
(dp2591
tp2592
Rp2593
sbsa(dp2594
g14
I00
sg15
(lp2595
F2571.6666666666683
aF293.33333333333337
asg17
(itiddlywiki
Tiddler
p2596
(dp2597
g21
Va beast
p2598
sg23
Vthe one about the beast
p2599
sg25
g26
((I2015
I8
I1
I2
I11
I55
I5
I213
I1
tp2600
(dp2601
tp2602
Rp2603
sg31
(lp2604
sg33
g26
((I2015
I8
I1
I2
I9
I51
I5
I213
I1
tp2605
(dp2606
tp2607
Rp2608
sbsa(dp2609
g14
I00
sg15
(lp2610
F3245.333333333335
aF635.3333333333327
asg17
(itiddlywiki
Tiddler
p2611
(dp2612
g21
Vfetch
p2613
sg23
Vfetch
p2614
sg25
g26
((I2015
I8
I1
I3
I0
I29
I5
I213
I1
tp2615
(dp2616
tp2617
Rp2618
sg31
(lp2619
sg33
g26
((I2015
I8
I1
I2
I21
I40
I5
I213
I1
tp2620
(dp2621
tp2622
Rp2623
sbsa(dp2624
g14
I00
sg15
(lp2625
F3093.3333333333335
aF781.6666666666665
asg17
(itiddlywiki
Tiddler
p2626
(dp2627
g21
Vradiant\u000a<<display "fetch">>\u000a<<display "attack">>\u000a<<display "visit">>\u000a<<display "escort">>
p2628
sg23
Vradiant
p2629
sg25
g26
((I2015
I8
I1
I3
I1
I25
I5
I213
I1
tp2630
(dp2631
tp2632
Rp2633
sg31
(lp2634
sg33
g26
((I2015
I8
I1
I2
I31
I19
I5
I213
I1
tp2635
(dp2636
tp2637
Rp2638
sbsa(dp2639
g14
I00
sg15
(lp2640
F3239.6666666666665
aF783.3333333333331
asg17
(itiddlywiki
Tiddler
p2641
(dp2642
g21
Vattack
p2643
sg23
Vattack
p2644
sg25
g26
((I2015
I8
I1
I3
I0
I32
I5
I213
I1
tp2645
(dp2646
tp2647
Rp2648
sg31
(lp2649
sg33
g26
((I2015
I8
I1
I2
I31
I27
I5
I213
I1
tp2650
(dp2651
tp2652
Rp2653
sbsa(dp2654
g14
I00
sg15
(lp2655
F3239.6666666666642
aF930.0000000000005
asg17
(itiddlywiki
Tiddler
p2656
(dp2657
g21
Vvisit
p2658
sg23
Vvisit
p2659
sg25
g26
((I2015
I8
I1
I3
I0
I35
I5
I213
I1
tp2660
(dp2661
tp2662
Rp2663
sg31
(lp2664
sg33
g26
((I2015
I8
I1
I2
I31
I40
I5
I213
I1
tp2665
(dp2666
tp2667
Rp2668
sbsa(dp2669
g14
I00
sg15
(lp2670
F3410.0
aF630.0
asg17
(itiddlywiki
Tiddler
p2671
(dp2672
g21
Vescort
p2673
sg23
Vescort
p2674
sg25
g26
((I2015
I8
I1
I3
I0
I51
I5
I213
I1
tp2675
(dp2676
tp2677
Rp2678
sg31
(lp2679
sg33
g26
((I2015
I8
I1
I3
I0
I37
I5
I213
I1
tp2680
(dp2681
tp2682
Rp2683
sbsasS'scale'
p2684
F0.6000000000000001
sS'snapping'
p2685
I00
ss.