(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/DAWG/YOU ARE DAWG.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F1216.666666666665
aF993.3333333333326
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vyou are [[dawg]] [[*|debug]]\u000a\u000a<<silently>><<display "initialize">><</silently>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I8
I1
I18
I58
I41
I5
I213
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F881.118493909192
aF961.5420819490587
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VYOU ARE DAWG
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I8
I1
I1
I22
I42
I5
I213
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F881.118493909192
aF1101.5420819490587
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMZX
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I8
I1
I1
I22
I52
I5
I213
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F1680.069444444447
aF988.4277777777772
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<display "health">>\u000a<<display "notoriety">>\u000a[[dawg]]
p72
sg23
Vstats
p73
sg25
g26
((I2015
I8
I1
I22
I25
I36
I5
I213
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F1683.333333333332
aF1421.6666666666654
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
Vscene. main stats. current feeling. passive leveling. description of health.\u000a\u000aview [[stats]] or [[inventory]]\u000ago [[explore]]\u000aor [[sleep]]\u000acheck for [[quest]]\u000aother things [[*|debug]]\u000a\u000a
p87
sg23
Vdawg
p88
sg25
g26
((I2015
I8
I1
I21
I34
I35
I5
I213
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F1857.3333333333335
aF1998.3333333333326
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
Vreturn to [[wasteland]]\u000a
p102
sg23
Vleave
p103
sg25
g26
((I2015
I8
I1
I2
I24
I57
I5
I213
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F1861.6658361018806
aF1420.0996677740873
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
Vupdate [[dawg]]\u000a\u000areset things.
p117
sg23
Vcontinue
p118
sg25
g26
((I2015
I8
I1
I15
I14
I52
I5
I213
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F1865.6666666666656
aF1611.416666666667
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V<<display "zone>>\u000a\u000a[[dawg]]\u000a\u000ago [[explore]]
p132
sg23
Vwasteland
p133
sg25
g26
((I2015
I8
I1
I21
I34
I40
I5
I213
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F1351.0498338870436
aF2787.158914728684
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
Vexterior\u000aexplore seek
p147
sg23
Vexterior
p148
sg25
g26
((I2015
I8
I1
I10
I6
I32
I5
I213
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F1691.7499999999977
aF1818.2500000000032
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
Vzone\u000a<<display "section">> in <<display "location">>
p162
sg23
Vzone
p163
sg25
g26
((I2015
I8
I1
I22
I34
I51
I5
I213
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F1501.0498338870443
aF2787.1589147286836
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
Vinterior\u000ais climate control yes no
p177
sg23
Vinterior
p178
sg25
g26
((I2015
I8
I1
I10
I6
I24
I5
I213
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F1093.3333333333323
aF1578.3333333333337
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
Vinitialize the universe.\u000a\u000a/%a clocks %/\u000a<<set $time = { clock: random(0,8764) }>>\u000a<<set $time.alive = 0>>\u000a\u000a/%a variables %/\u000a<<set $exterior = { style: "endless" }>>\u000a<<set $weather = { sky: "void" }>>\u000a\u000aset the stage.\u000a\u000a<<display "time">>\u000a<<display "firmament">>\u000a<<display "season">>\u000a<<display "weather">>\u000a<<display "visibility">>\u000a\u000areset all the things.\u000a\u000a\u000a\u000a\u000a
p192
sg23
Vinitialize
p193
sg25
g26
((I2015
I8
I1
I18
I58
I48
I5
I213
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
Vsystem
p199
asg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp200
(dp201
tp202
Rp203
sbsa(dp204
g14
I00
sg15
(lp205
F2208.6658361018794
aF1606.1082502768538
asg17
(itiddlywiki
Tiddler
p206
(dp207
g21
Vcreate new <<display "zone">>\u000a\u000acheck if on [[quest]]\u000achance to [[encounter]]\u000a[[leave]]\u000a\u000agenerate location. exterior or interior. atmosphere, climate, weather, vibe, temperature, humidity, light.\u000a\u000ago [[seek]]\u000amaybe this is a good place to [[build]]
p208
sg23
Vexplore
p209
sg25
g26
((I2015
I8
I1
I22
I33
I16
I5
I213
I1
tp210
(dp211
tp212
Rp213
sg31
(lp214
Vsystem
p215
asg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp216
(dp217
tp218
Rp219
sbsa(dp220
g14
I00
sg15
(lp221
F2033.9999999999998
aF1809.6666666666667
asg17
(itiddlywiki
Tiddler
p222
(dp223
g21
Vcould be [[attacked]] or in [[pursuit]]\u000acould be chance to [[socialize]] or [[trade]]\u000a[[leave]]\u000a
p224
sg23
Vencounter
p225
sg25
g26
((I2015
I8
I1
I21
I34
I21
I5
I213
I1
tp226
(dp227
tp228
Rp229
sg31
(lp230
Vsystem
p231
asg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp232
(dp233
tp234
Rp235
sbsa(dp236
g14
I00
sg15
(lp237
F2091.7293558508627
aF2940.716330260645
asg17
(itiddlywiki
Tiddler
p238
(dp239
g21
Vchance to [[reproduce]]
p240
sg23
Vmate
p241
sg25
g26
((I2015
I8
I1
I1
I54
I1
I5
I213
I1
tp242
(dp243
tp244
Rp245
sg31
(lp246
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp247
(dp248
tp249
Rp250
sbsa(dp251
g14
I00
sg15
(lp252
F2031.6942783314887
aF2224.808914728684
asg17
(itiddlywiki
Tiddler
p253
(dp254
g21
Vtextfield input for making ascii [[home]]
p255
sg23
Vbuild
p256
sg25
g26
((I2015
I8
I1
I1
I40
I8
I5
I213
I1
tp257
(dp258
tp259
Rp260
sg31
(lp261
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp262
(dp263
tp264
Rp265
sbsa(dp266
g14
I00
sg15
(lp267
F1933.3415836101942
aF2611.4894702842435
asg17
(itiddlywiki
Tiddler
p268
(dp269
g21
Voption to [[mate]]
p270
sg23
Vhome
p271
sg25
g26
((I2015
I8
I1
I1
I53
I56
I5
I213
I1
tp272
(dp273
tp274
Rp275
sg31
(lp276
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp277
(dp278
tp279
Rp280
sbsa(dp281
g14
I00
sg15
(lp282
F1845.0694444444466
aF786.7611111111112
asg17
(itiddlywiki
Tiddler
p283
(dp284
g21
Vnotoriety\u000a\u000akills\u000a\u000adescription\u000a\u000ahygeine modifier.
p285
sg23
Vnotoriety
p286
sg25
g26
((I2015
I8
I1
I15
I19
I19
I5
I213
I1
tp287
(dp288
tp289
Rp290
sg31
(lp291
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp292
(dp293
tp294
Rp295
sbsa(dp296
g14
I00
sg15
(lp297
F1681.7361111111134
aF790.0944444444442
asg17
(itiddlywiki
Tiddler
p298
(dp299
g21
Vhealth\u000a<<display "thirst">>\u000a<<display "hunger">>\u000a<<display "wounds">>\u000a\u000aoverall health\u000ahealth is a number derived from stamina\u000a\u000ahealthPercent { something }\u000a\u000aeach negative effect drains health \u000aor influences stamina?\u000aif stamina is 0 you don't die?\u000abut when health is 0  you die?\u000a\u000alosing health state. maybe hunger. dying, get help.\u000ahunger and thirst increase with activity\u000ahygeine something to do with influence, socializing?\u000aadded effects equipped by things like dust baths, mud, or getting bathed?\u000a
p300
sg23
Vhealth
p301
sg25
g26
((I2015
I8
I1
I9
I54
I2
I5
I213
I1
tp302
(dp303
tp304
Rp305
sg31
(lp306
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp307
(dp308
tp309
Rp310
sbsa(dp311
g14
I00
sg15
(lp312
F881.6666666666663
aF1793.3333333333333
asg17
(itiddlywiki
Tiddler
p313
(dp314
g21
V<<if $time.year gte 0 and $time.year lte 2191>>\u000a	<<set $time.season to "summer">>\u000a	<<set $weatherChance to {\u000a		cold: 0, cool: 0, mild: 0, warm: 1, hot: 12, scorching: 78, \u000a		rain: 11, snow: 1,\u000a		calm: 53, breezy: 12, windy: 12, gusty: 15,\u000a		clear: 55, hazy: 5, cloudy: 14, overcast: 4\u000a	}>>\u000a<<elseif $time.year gte 2192 and $time.year lte 4382>>\u000a	<<set $time.season to "autumn">>\u000a	<<set $weatherChance to {\u000a		cold: 0, cool: 12, mild: 22, warm: 22, hot: 35, scorching: 1,\u000a		rain: 8, snow: 2,\u000a		calm: 59, breezy: 32, windy: 1, gusty: 1,\u000a		clear: 57, hazy: 4, cloudy: 12, overcast: 9\u000a	}>>\u000a<<elseif $time.year gte 4383 and $time.year lte 6572>>\u000a	<<set $time.season to "winter">>\u000a	<<set $weatherChance to {\u000a		cold: 52, cool: 38, mild: 1, warm: 0, hot: 0, scorching: 0,\u000a		rain: 5, snow: 9,\u000a		calm: 80, breezy: 10, windy: 0, gusty: 0,\u000a		clear: 57, hazy: 3, cloudy: 12, overcast: 12\u000a	}>>\u000a<<elseif $time.year gte 6573 and $time.year lte 8764>>\u000a	<<set $time.season to "spring">>\u000a	<<set $weatherChance to {\u000a		cold: 0, cool: 14, mild: 36, warm: 19, hot: 22, scorching: 0,\u000a		rain: 6, snow: 1,\u000a		calm: 0, breezy: 66, windy: 11, gusty: 15,\u000a		clear: 51, hazy: 5, cloudy: 15, overcast: 10\u000a	}>>\u000a<<endif>>
p315
sg23
Vseason
p316
sg25
g26
((I2015
I8
I1
I19
I9
I27
I5
I213
I1
tp317
(dp318
tp319
Rp320
sg31
(lp321
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp322
(dp323
tp324
Rp325
sbsa(dp326
g14
I00
sg15
(lp327
F2376.9999999999995
aF1807.6666666666679
asg17
(itiddlywiki
Tiddler
p328
(dp329
g21
V[[talk]]\u000a[[trade]]\u000a[[quest]] if active\u000a[[leave]]
p330
sg23
Vsocialize
p331
sg25
g26
((I2015
I8
I1
I21
I36
I28
I5
I213
I1
tp332
(dp333
tp334
Rp335
sg31
(lp336
Vsystem
p337
asg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp338
(dp339
tp340
Rp341
sbsa(dp342
g14
I00
sg15
(lp343
F2396.6666666666665
aF2221.333333333333
asg17
(itiddlywiki
Tiddler
p344
(dp345
g21
V<<display "resource">>\u000a<<display "item">>\u000athings. limited space.\u000a\u000a[[dawg]]
p346
sg23
Vinventory
p347
sg25
g26
((I2015
I8
I1
I19
I15
I55
I5
I213
I1
tp348
(dp349
tp350
Rp351
sg31
(lp352
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp353
(dp354
tp355
Rp356
sbsa(dp357
g14
I00
sg15
(lp358
F2618.333333333334
aF2421.666666666668
asg17
(itiddlywiki
Tiddler
p359
(dp360
g21
Vsomething good to sell or use.\u000astuff and things for your [[inventory]]
p361
sg23
Vloot
p362
sg25
g26
((I2015
I8
I1
I10
I55
I34
I5
I213
I1
tp363
(dp364
tp365
Rp366
sg31
(lp367
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp368
(dp369
tp370
Rp371
sbsa(dp372
g14
I00
sg15
(lp373
F2747.4388888888834
aF1716.5499999999997
asg17
(itiddlywiki
Tiddler
p374
(dp375
g21
V[[fight]]\u000a\u000apass escape check to [[leave]]
p376
sg23
Vattacked
p377
sg25
g26
((I2015
I8
I1
I1
I33
I52
I5
I213
I1
tp378
(dp379
tp380
Rp381
sg31
(lp382
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp383
(dp384
tp385
Rp386
sbsa(dp387
g14
I00
sg15
(lp388
F3278.105555555546
aF1794.883333333334
asg17
(itiddlywiki
Tiddler
p389
(dp390
g21
Vrun all your checks, see the consequences.\u000a\u000a[[back]]\u000a\u000a[[finish]]
p391
sg23
Vforth
p392
sg25
g26
((I2015
I8
I1
I9
I58
I30
I5
I213
I1
tp393
(dp394
tp395
Rp396
sg31
(lp397
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp398
(dp399
tp400
Rp401
sbsa(dp402
g14
I00
sg15
(lp403
F2190.0000000000005
aF1990.9999999999995
asg17
(itiddlywiki
Tiddler
p404
(dp405
g21
V[[inventory]]\u000a[[socialize]]\u000a[[leave]]
p406
sg23
Vtrade
p407
sg25
g26
((I2015
I8
I1
I21
I36
I21
I5
I213
I1
tp408
(dp409
tp410
Rp411
sg31
(lp412
Vsystem
p413
asg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp414
(dp415
tp416
Rp417
sbsa(dp418
g14
I00
sg15
(lp419
F1841.7361111111127
aF626.7611111111104
asg17
(itiddlywiki
Tiddler
p420
(dp421
g21
Vwounds\u000a\u000afracture\u000alaceration\u000astab\u000acut\u000aburn\u000ableeding\u000aelectrocution\u000apoison\u000aradiation
p422
sg23
Vwounds
p423
sg25
g26
((I2015
I8
I1
I9
I53
I27
I5
I213
I1
tp424
(dp425
tp426
Rp427
sg31
(lp428
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp429
(dp430
tp431
Rp432
sbsa(dp433
g14
I00
sg15
(lp434
F2640.0
aF2940.0
asg17
(itiddlywiki
Tiddler
p435
(dp436
g21
V
p437
sg23
Vdirt
p438
sg25
g26
((I2015
I8
I1
I0
I10
I46
I5
I213
I1
tp439
(dp440
tp441
Rp442
sg31
(lp443
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp444
(dp445
tp446
Rp447
sbsa(dp448
g14
I00
sg15
(lp449
F1681.7361111111136
aF626.761111111111
asg17
(itiddlywiki
Tiddler
p450
(dp451
g21
Vhunger\u000a\u000aslowly lose. actions drain. below a certain level, lose stamina. below another level, lose life.\u000a
p452
sg23
Vhunger
p453
sg25
g26
((I2015
I8
I1
I9
I53
I17
I5
I213
I1
tp454
(dp455
tp456
Rp457
sg31
(lp458
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp459
(dp460
tp461
Rp462
sbsa(dp463
g14
I00
sg15
(lp464
F861.6666666666663
aF1651.6666666666665
asg17
(itiddlywiki
Tiddler
p465
(dp466
g21
V<<display "sun">>\u000a<<display "moon">>\u000a
p467
sg23
Vfirmament
p468
sg25
g26
((I2015
I8
I1
I18
I59
I1
I5
I213
I1
tp469
(dp470
tp471
Rp472
sg31
(lp473
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp474
(dp475
tp476
Rp477
sbsa(dp478
g14
I00
sg15
(lp479
F1525.069444444448
aF625.0944444444436
asg17
(itiddlywiki
Tiddler
p480
(dp481
g21
Vslow draining, need for healing.
p482
sg23
Vthirst
p483
sg25
g26
((I2015
I8
I1
I10
I52
I38
I5
I213
I1
tp484
(dp485
tp486
Rp487
sg31
(lp488
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp489
(dp490
tp491
Rp492
sbsa(dp493
g14
I00
sg15
(lp494
F3123.1055555555495
aF1931.5499999999995
asg17
(itiddlywiki
Tiddler
p495
(dp496
g21
V[[death]] or stats update\u000acheck for [[reward]]\u000aplay dead in desperation?\u000a\u000a
p497
sg23
Vfinish
p498
sg25
g26
((I2015
I8
I1
I9
I59
I28
I5
I213
I1
tp499
(dp500
tp501
Rp502
sg31
(lp503
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp504
(dp505
tp506
Rp507
sbsa(dp508
g14
I00
sg15
(lp509
F2750.438888888883
aF1880.5500000000013
asg17
(itiddlywiki
Tiddler
p510
(dp511
g21
V[[leave]]\u000a\u000apass a check to [[fight]]
p512
sg23
Vpursuit
p513
sg25
g26
((I2015
I8
I1
I1
I33
I31
I5
I213
I1
tp514
(dp515
tp516
Rp517
sg31
(lp518
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp519
(dp520
tp521
Rp522
sbsa(dp523
g14
I00
sg15
(lp524
F2983.1055555555477
aF1791.5500000000006
asg17
(itiddlywiki
Tiddler
p525
(dp526
g21
Vturn based. stats plus luck/randomness. initiative check, who has higher? \u000a\u000acheck between [[back]] and [[forth]]
p527
sg23
Vfight
p528
sg25
g26
((I2015
I8
I1
I9
I58
I39
I5
I213
I1
tp529
(dp530
tp531
Rp532
sg31
(lp533
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp534
(dp535
tp536
Rp537
sbsa(dp538
g14
I00
sg15
(lp539
F3126.438888888882
aF1648.2166666666674
asg17
(itiddlywiki
Tiddler
p540
(dp541
g21
Vrun all their checks, make choices.\u000a\u000a[[forth]]\u000a\u000a[[finish]]
p542
sg23
Vback
p543
sg25
g26
((I2015
I8
I1
I9
I58
I49
I5
I213
I1
tp544
(dp545
tp546
Rp547
sg31
(lp548
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp549
(dp550
tp551
Rp552
sbsa(dp553
g14
I00
sg15
(lp554
F3965.0
aF3045.0
asg17
(itiddlywiki
Tiddler
p555
(dp556
g21
V"sometimes you gotta stick with the ancient ways, the oldschool ways."
p557
sg23
Vghost dawg
p558
sg25
g26
((I2015
I8
I1
I14
I51
I18
I5
I213
I1
tp559
(dp560
tp561
Rp562
sg31
(lp563
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp564
(dp565
tp566
Rp567
sbsa(dp568
g14
I00
sg15
(lp569
F4890.0
aF729.9999999999999
asg17
(itiddlywiki
Tiddler
p570
(dp571
g21
V\u000a<<display "farmhand">>\u000a<<display "farmer">>
p572
sg23
Vfarm
p573
sg25
g26
((I2015
I8
I1
I22
I21
I22
I5
I213
I1
tp574
(dp575
tp576
Rp577
sg31
(lp578
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp579
(dp580
tp581
Rp582
sbsa(dp583
g14
I00
sg15
(lp584
F2628.3333333333317
aF2573.333333333334
asg17
(itiddlywiki
Tiddler
p585
(dp586
g21
Vresources\u000a\u000aconsume: heal, feed.\u000a\u000awater\u000ariver, lake, stream\u000a\u000a\u000autilize: grow, harvest?
p587
sg23
Vresource
p588
sg25
g26
((I2015
I8
I1
I10
I52
I59
I5
I213
I1
tp589
(dp590
tp591
Rp592
sg31
(lp593
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp594
(dp595
tp596
Rp597
sbsa(dp598
g14
I00
sg15
(lp599
F1598.402777777781
aF468.4277777777782
asg17
(itiddlywiki
Tiddler
p600
(dp601
g21
Voccasional demand. easily remedied.\u000a
p602
sg23
Vexcrement
p603
sg25
g26
((I2015
I8
I1
I10
I51
I58
I5
I213
I1
tp604
(dp605
tp606
Rp607
sg31
(lp608
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp609
(dp610
tp611
Rp612
sbsa(dp613
g14
I00
sg15
(lp614
F2640.0
aF3080.0
asg17
(itiddlywiki
Tiddler
p615
(dp616
g21
g437
sg23
Vgrass
p617
sg25
g26
((I2015
I8
I1
I0
I10
I50
I5
I213
I1
tp618
(dp619
tp620
Rp621
sg31
(lp622
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp623
(dp624
tp625
Rp626
sbsa(dp627
g14
I00
sg15
(lp628
F6200.0
aF453.3333333333332
asg17
(itiddlywiki
Tiddler
p629
(dp630
g21
Vattack\u000a\u000astats\u000a\u000a
p631
sg23
Vnpc
p632
sg25
g26
((I2015
I8
I1
I10
I8
I37
I5
I213
I1
tp633
(dp634
tp635
Rp636
sg31
(lp637
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp638
(dp639
tp640
Rp641
sbsa(dp642
g14
I00
sg15
(lp643
F1019.9999999999997
aF1816.666666666667
asg17
(itiddlywiki
Tiddler
p644
(dp645
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                    temperature                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.temp = $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot + $weatherChance.scorching>>\u000a<<set $weatherChance.tempRoller to random(1, $weatherChance.temp)>>\u000a\u000a<<if $weatherChance.tempRoller lte $weatherChance.cold>>\u000a	<<set $weather.temp = "cold">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool>>\u000a	<<set $weather.temp = "cool">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild>>\u000a	<<set $weather.temp = "mild">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm>>\u000a	<<set $weather.temp = "warm">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "hot">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "scorching">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     precipitation                    %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.precip = $weatherChance.clear + $weatherChance.rain + $weatherChance.snow>>\u000a<<set $weatherChance.precipRoller to random(1, $weatherChance.precip)>>\u000a\u000a<<if $weatherChance.precipRoller lte $weatherChance.clear>>\u000a	<<set $weather.precip = "dry">>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear and $weatherChance.precipRoller lte $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("rain", "thunderstorm")>>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("snow", "blizzard")>>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         wind                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.wind = $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy + $weatherChance.gusty>>\u000a<<set $weatherChance.windRoller to random(1, $weatherChance.wind)>>\u000a\u000a<<if $weatherChance.windRoller lte $weatherChance.calm>>\u000a	<<set $weather.wind = "calm">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy>>\u000a	<<set $weather.wind = "breezy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "windy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "gusty">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sky                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.sky = $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy + $weatherChance.overcast>>\u000a<<set $weatherChance.skyRoller to random(1, $weatherChance.sky)>>\u000a\u000a<<if $weatherChance.skyRoller lte $weatherChance.clear>>\u000a	<<set $weather.sky = "clear">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy>>\u000a	<<set $weather.sky = "hazy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "cloudy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "overcast">>\u000a<<endif>>
p646
sg23
Vweather
p647
sg25
g26
((I2015
I8
I1
I18
I39
I0
I5
I213
I1
tp648
(dp649
tp650
Rp651
sg31
(lp652
Vsystem
p653
aVnobr
p654
asg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp655
(dp656
tp657
Rp658
sbsa(dp659
g14
I00
sg15
(lp660
F4100.0
aF470.0
asg17
(itiddlywiki
Tiddler
p661
(dp662
g21
Vchapters\u000a\u000aintro\u000a\u000a<<display "dog unchained">>\u000a<<display "well i'll be double-dogged">>\u000a<<display "a girl and her dog">>\u000a\u000amain quest\u000a\u000a<<display "gone to the dogs">>\u000a<<display "dog with two bones">>\u000a\u000asidequests \u000a\u000a<<display "love me love my dog">>\u000a<<display "come at the dog you best not miss">>\u000a\u000a<<display "two dog night">>\u000a<<display "dog tired">>\u000a\u000aclimax \u000a\u000a<<display "hair of the dog">>\u000a<<display "dog in the dead city">>\u000a\u000aendings\u000a\u000a<<display "going to see a man about a dog">>\u000a<<display "even the devil can't fool a dog">>\u000a<<display "once and future dog">>
p663
sg23
Vchapter
p664
sg25
g26
((I2015
I8
I1
I2
I42
I1
I5
I213
I1
tp665
(dp666
tp667
Rp668
sg31
(lp669
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp670
(dp671
tp672
Rp673
sbsa(dp674
g14
I00
sg15
(lp675
F3936.666666666667
aF1073.3333333333337
asg17
(itiddlywiki
Tiddler
p676
(dp677
g21
V<h2>love me, love my dog</h2>\u000aif done go to [[come at the dog you best not miss]]
p678
sg23
Vlove me love my dog
p679
sg25
g26
((I2015
I8
I1
I21
I58
I23
I5
I213
I1
tp680
(dp681
tp682
Rp683
sg31
(lp684
Vstory
p685
aVsidequest
p686
asg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp687
(dp688
tp689
Rp690
sbsa(dp691
g14
I00
sg15
(lp692
F4105.0
aF2625.0
asg17
(itiddlywiki
Tiddler
p693
(dp694
g21
g437
sg23
Vachievement
p695
sg25
g26
((I2015
I8
I1
I0
I12
I43
I5
I213
I1
tp696
(dp697
tp698
Rp699
sg31
(lp700
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp701
(dp702
tp703
Rp704
sbsa(dp705
g14
I00
sg15
(lp706
F4011.666666666664
aF1813.3333333333337
asg17
(itiddlywiki
Tiddler
p707
(dp708
g21
V<h2>going to see a man about a dog</h2>\u000a\u000aleave the wastes on the highway.
p709
sg23
Vgoing to see a man about a dog
p710
sg25
g26
((I2015
I8
I1
I13
I29
I10
I5
I213
I1
tp711
(dp712
tp713
Rp714
sg31
(lp715
Vstory
p716
aVending
p717
asg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp718
(dp719
tp720
Rp721
sbsa(dp722
g14
I00
sg15
(lp723
F4105.0
aF3045.0
asg17
(itiddlywiki
Tiddler
p724
(dp725
g21
g437
sg23
Vyo dawg
p726
sg25
g26
((I2015
I8
I1
I0
I12
I47
I5
I213
I1
tp727
(dp728
tp729
Rp730
sg31
(lp731
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp732
(dp733
tp734
Rp735
sbsa(dp736
g14
I00
sg15
(lp737
F4105.0
aF3185.0
asg17
(itiddlywiki
Tiddler
p738
(dp739
g21
g437
sg23
Vrex dawg
p740
sg25
g26
((I2015
I8
I1
I14
I38
I17
I5
I213
I1
tp741
(dp742
tp743
Rp744
sg31
(lp745
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp746
(dp747
tp748
Rp749
sbsa(dp750
g14
I00
sg15
(lp751
F3965.0
aF3185.0
asg17
(itiddlywiki
Tiddler
p752
(dp753
g21
g437
sg23
Vold dawg new tricks
p754
sg25
g26
((I2015
I8
I1
I0
I13
I44
I5
I213
I1
tp755
(dp756
tp757
Rp758
sg31
(lp759
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp760
(dp761
tp762
Rp763
sbsa(dp764
g14
I00
sg15
(lp765
F4245.0
aF2905.0
asg17
(itiddlywiki
Tiddler
p766
(dp767
g21
g437
sg23
Vdawg of wasteville
p768
sg25
g26
((I2015
I8
I1
I0
I13
I37
I5
I213
I1
tp769
(dp770
tp771
Rp772
sg31
(lp773
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp774
(dp775
tp776
Rp777
sbsa(dp778
g14
I00
sg15
(lp779
F5170.0
aF729.9999999999999
asg17
(itiddlywiki
Tiddler
p780
(dp781
g21
g437
sg23
Vbridge
p782
sg25
g26
((I2015
I8
I1
I0
I59
I37
I5
I213
I1
tp783
(dp784
tp785
Rp786
sg31
(lp787
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp788
(dp789
tp790
Rp791
sbsa(dp792
g14
I00
sg15
(lp793
F3340.0
aF2910.0
asg17
(itiddlywiki
Tiddler
p794
(dp795
g21
Vexoskeleton\u000abetter attack
p796
sg23
Vjawbone
p797
sg25
g26
((I2015
I8
I1
I14
I43
I12
I5
I213
I1
tp798
(dp799
tp800
Rp801
sg31
(lp802
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp803
(dp804
tp805
Rp806
sbsa(dp807
g14
I00
sg15
(lp808
F3200.0
aF2910.0
asg17
(itiddlywiki
Tiddler
p809
(dp810
g21
Varmored skullcap\u000abetter defense
p811
sg23
Vcranium
p812
sg25
g26
((I2015
I8
I1
I14
I41
I8
I5
I213
I1
tp813
(dp814
tp815
Rp816
sg31
(lp817
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp818
(dp819
tp820
Rp821
sbsa(dp822
g14
I00
sg15
(lp823
F1031.1111018826048
aF2551.20966223699
asg17
(itiddlywiki
Tiddler
p824
(dp825
g21
V[[map]]\u000a[[leave]]
p826
sg23
Vseek
p827
sg25
g26
((I2015
I8
I1
I20
I26
I9
I5
I213
I1
tp828
(dp829
tp830
Rp831
sg31
(lp832
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp833
(dp834
tp835
Rp836
sbsa(dp837
g14
I00
sg15
(lp838
F5096.243078626795
aF453.43306334791146
asg17
(itiddlywiki
Tiddler
p839
(dp840
g21
g437
sg23
Vplace
p841
sg25
g26
((I2015
I8
I1
I0
I59
I25
I5
I213
I1
tp842
(dp843
tp844
Rp845
sg31
(lp846
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp847
(dp848
tp849
Rp850
sbsa(dp851
g14
I00
sg15
(lp852
F879.9999999999997
aF1513.3333333333333
asg17
(itiddlywiki
Tiddler
p853
(dp854
g21
V<<set $time.day to $time.clock % 24>>\u000a<<set $time.month to $time.clock % 720>>\u000a<<set $time.year to $time.clock % 8764>>
p855
sg23
Vtime
p856
sg25
g26
((I2015
I8
I1
I18
I58
I52
I5
I213
I1
tp857
(dp858
tp859
Rp860
sg31
(lp861
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp862
(dp863
tp864
Rp865
sbsa(dp866
g14
I00
sg15
(lp867
F4120.0
aF1030.0
asg17
(itiddlywiki
Tiddler
p868
(dp869
g21
V<h2>gone to the dogs</h2>\u000atakes you to the [[town]]\u000aif done unlock [[dog with two bones]]
p870
sg23
Vgone to the dogs
p871
sg25
g26
((I2015
I8
I1
I21
I58
I30
I5
I213
I1
tp872
(dp873
tp874
Rp875
sg31
(lp876
Vstory
p877
aVmain
p878
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp879
(dp880
tp881
Rp882
sbsa(dp883
g14
I00
sg15
(lp884
F4120.0
aF1178.3333333333333
asg17
(itiddlywiki
Tiddler
p885
(dp886
g21
V<h2>dog with two bones</h2>\u000a\u000aif done unlock [[dog in the dead city]]
p887
sg23
Vdog with two bones
p888
sg25
g26
((I2015
I8
I1
I15
I13
I7
I5
I213
I1
tp889
(dp890
tp891
Rp892
sg31
(lp893
Vstory
p894
aVmain
p895
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp896
(dp897
tp898
Rp899
sbsa(dp900
g14
I00
sg15
(lp901
F4120.0
aF1329.9999999999993
asg17
(itiddlywiki
Tiddler
p902
(dp903
g21
V<h2>dog in the dead city</h2>\u000a\u000aleads to [[dog days of summer]]\u000aand [[dog tired]]
p904
sg23
Vdog in the dead city
p905
sg25
g26
((I2015
I8
I1
I15
I23
I12
I5
I213
I1
tp906
(dp907
tp908
Rp909
sg31
(lp910
Vstory
p911
aVmain
p912
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp913
(dp914
tp915
Rp916
sbsa(dp917
g14
I00
sg15
(lp918
F4146.666666666667
aF1845.0000000000002
asg17
(itiddlywiki
Tiddler
p919
(dp920
g21
V<h2>even the devil can't fool a dog</h2>\u000a\u000achoose a gate in the fence.\u000a\u000a[[all dogs go to heaven]]
p921
sg23
Veven the devil can't fool a dog
p922
sg25
g26
((I2015
I8
I1
I15
I27
I7
I5
I213
I1
tp923
(dp924
tp925
Rp926
sg31
(lp927
Vstory
p928
aVending
p929
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp930
(dp931
tp932
Rp933
sbsa(dp934
g14
I00
sg15
(lp935
F4105.0
aF2905.0
asg17
(itiddlywiki
Tiddler
p936
(dp937
g21
g437
sg23
Vman's best friend
p938
sg25
g26
((I2015
I8
I1
I0
I13
I12
I5
I213
I1
tp939
(dp940
tp941
Rp942
sg31
(lp943
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp944
(dp945
tp946
Rp947
sbsa(dp948
g14
I00
sg15
(lp949
F4245.0
aF3045.0
asg17
(itiddlywiki
Tiddler
p950
(dp951
g21
g437
sg23
Vone dawg plus two
p952
sg25
g26
((I2015
I8
I1
I0
I13
I30
I5
I213
I1
tp953
(dp954
tp955
Rp956
sg31
(lp957
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp958
(dp959
tp960
Rp961
sbsa(dp962
g14
I00
sg15
(lp963
F4245.0
aF3185.0
asg17
(itiddlywiki
Tiddler
p964
(dp965
g21
g437
sg23
Vgrab your gun and bring in the dawg
p966
sg25
g26
((I2015
I8
I1
I0
I13
I52
I5
I213
I1
tp967
(dp968
tp969
Rp970
sg31
(lp971
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp972
(dp973
tp974
Rp975
sbsa(dp976
g14
I00
sg15
(lp977
F6425.0
aF869.9999999999999
asg17
(itiddlywiki
Tiddler
p978
(dp979
g21
Vcarlos\u000ashopkeeper\u000atrades
p980
sg23
Vcarlos
p981
sg25
g26
((I2015
I8
I1
I10
I4
I45
I5
I213
I1
tp982
(dp983
tp984
Rp985
sg31
(lp986
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp987
(dp988
tp989
Rp990
sbsa(dp991
g14
I00
sg15
(lp992
F6285.0
aF729.9999999999999
asg17
(itiddlywiki
Tiddler
p993
(dp994
g21
Vjoshua\u000agardener\u000agives things
p995
sg23
Vjoshua
p996
sg25
g26
((I2015
I8
I1
I10
I4
I59
I5
I213
I1
tp997
(dp998
tp999
Rp1000
sg31
(lp1001
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp1002
(dp1003
tp1004
Rp1005
sbsa(dp1006
g14
I00
sg15
(lp1007
F6145.0
aF729.9999999999999
asg17
(itiddlywiki
Tiddler
p1008
(dp1009
g21
Vbeast\u000abeast\u000abeast
p1010
sg23
Vbeast
p1011
sg25
g26
((I2015
I8
I1
I10
I5
I4
I5
I213
I1
tp1012
(dp1013
tp1014
Rp1015
sg31
(lp1016
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp1017
(dp1018
tp1019
Rp1020
sbsa(dp1021
g14
I00
sg15
(lp1022
F6005.0
aF729.9999999999999
asg17
(itiddlywiki
Tiddler
p1023
(dp1024
g21
Vrose\u000afriendly\u000a\u000aquest giver: <<display "love me love my dog">>\u000agives you <<display "shopping list">>
p1025
sg23
Vrose
p1026
sg25
g26
((I2015
I8
I1
I22
I18
I7
I5
I213
I1
tp1027
(dp1028
tp1029
Rp1030
sg31
(lp1031
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1032
(dp1033
tp1034
Rp1035
sbsa(dp1036
g14
I00
sg15
(lp1037
F3480.0
aF3190.0
asg17
(itiddlywiki
Tiddler
p1038
(dp1039
g21
Vdata port\u000aimproved mental stats
p1040
sg23
Vbrain
p1041
sg25
g26
((I2015
I8
I1
I14
I44
I39
I5
I213
I1
tp1042
(dp1043
tp1044
Rp1045
sg31
(lp1046
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1047
(dp1048
tp1049
Rp1050
sbsa(dp1051
g14
I00
sg15
(lp1052
F3200.0
aF3050.0
asg17
(itiddlywiki
Tiddler
p1053
(dp1054
g21
Vexoskeleton\u000abetter agility
p1055
sg23
Vjoints
p1056
sg25
g26
((I2015
I8
I1
I14
I43
I2
I5
I213
I1
tp1057
(dp1058
tp1059
Rp1060
sg31
(lp1061
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1062
(dp1063
tp1064
Rp1065
sbsa(dp1066
g14
I00
sg15
(lp1067
F610.9782668881433
aF2831.403442229604
asg17
(itiddlywiki
Tiddler
p1068
(dp1069
g21
g437
sg23
Vwest
p1070
sg25
g26
((I2015
I8
I1
I0
I9
I33
I5
I213
I1
tp1071
(dp1072
tp1073
Rp1074
sg31
(lp1075
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1076
(dp1077
tp1078
Rp1079
sbsa(dp1080
g14
I00
sg15
(lp1081
F764.2368493909092
aF2684.761692506458
asg17
(itiddlywiki
Tiddler
p1082
(dp1083
g21
g437
sg23
Vnorth
p1084
sg25
g26
((I2015
I8
I1
I0
I9
I38
I5
I213
I1
tp1085
(dp1086
tp1087
Rp1088
sg31
(lp1089
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1090
(dp1091
tp1092
Rp1093
sbsa(dp1094
g14
I00
sg15
(lp1095
F1159.9999999999995
aF1793.3333333333333
asg17
(itiddlywiki
Tiddler
p1096
(dp1097
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     visibility                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 20 or $time.day lte 6>>\u000a	<<if $weather.sky eq "clear" or $weather.sky eq "hazy">>\u000a		<<set $time.astronomy = true >>\u000a	<<endif>>\u000a<<else>>\u000a	<<set $time.astronomy = false >>\u000a<<endif>>
p1098
sg23
Vvisibility
p1099
sg25
g26
((I2015
I8
I1
I18
I39
I6
I5
I213
I1
tp1100
(dp1101
tp1102
Rp1103
sg31
(lp1104
Vsystem
p1105
aVnobr
p1106
asg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1107
(dp1108
tp1109
Rp1110
sbsa(dp1111
g14
I00
sg15
(lp1112
F4115.000000000004
aF763.333333333333
asg17
(itiddlywiki
Tiddler
p1113
(dp1114
g21
V<h2>dog unchained</h2>\u000a"there are things within us all that can never be unleashed."\u000aif done unlock [[gone to the dogs]]\u000aand [[well i'll be double-dogged]]\u000a
p1115
sg23
Vdog unchained
p1116
sg25
g26
((I2015
I8
I1
I22
I18
I36
I5
I213
I1
tp1117
(dp1118
tp1119
Rp1120
sg31
(lp1121
Vstory
p1122
aVintro
p1123
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1124
(dp1125
tp1126
Rp1127
sbsa(dp1128
g14
I00
sg15
(lp1129
F4278.333333333334
aF1086.666666666667
asg17
(itiddlywiki
Tiddler
p1130
(dp1131
g21
V<h2>two dog night</h2>\u000a\u000aif done go to [[hair of the dog]]
p1132
sg23
Vtwo dog night
p1133
sg25
g26
((I2015
I8
I1
I14
I9
I32
I5
I213
I1
tp1134
(dp1135
tp1136
Rp1137
sg31
(lp1138
Vstory
p1139
aVsidequest
p1140
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1141
(dp1142
tp1143
Rp1144
sbsa(dp1145
g14
I00
sg15
(lp1146
F3935.0000000000005
aF1499.9999999999989
asg17
(itiddlywiki
Tiddler
p1147
(dp1148
g21
V<h2>dog tired</h2>
p1149
sg23
Vdog tired
p1150
sg25
g26
((I2015
I8
I1
I12
I58
I7
I5
I213
I1
tp1151
(dp1152
tp1153
Rp1154
sg31
(lp1155
Vstory
p1156
aVsidequest
p1157
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1158
(dp1159
tp1160
Rp1161
sbsa(dp1162
g14
I00
sg15
(lp1163
F4286.666666666669
aF1820.0
asg17
(itiddlywiki
Tiddler
p1164
(dp1165
g21
V<h2>once and future dog</h2>\u000a\u000adog is lord of all wastes.\u000alive or die at dog's mercy.\u000adog is a warlord with nukes.
p1166
sg23
Vonce and future dog
p1167
sg25
g26
((I2015
I8
I1
I14
I35
I53
I5
I213
I1
tp1168
(dp1169
tp1170
Rp1171
sg31
(lp1172
Vstory
p1173
aVending
p1174
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1175
(dp1176
tp1177
Rp1178
sbsa(dp1179
g14
I00
sg15
(lp1180
F2205.41666666666
aF1418.7500000000007
asg17
(itiddlywiki
Tiddler
p1181
(dp1182
g21
V...\u000a[[dawg]]\u000a\u000achance for healing\u000achance for bonus\u000a
p1183
sg23
Vwake
p1184
sg25
g26
((I2015
I8
I1
I16
I12
I0
I5
I213
I1
tp1185
(dp1186
tp1187
Rp1188
sg31
(lp1189
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1190
(dp1191
tp1192
Rp1193
sbsa(dp1194
g14
I00
sg15
(lp1195
F2552.5000000000014
aF1615.4166666666665
asg17
(itiddlywiki
Tiddler
p1196
(dp1197
g21
Vtell a [[story]]\u000a[[nevermind|dawg]]
p1198
sg23
Vquest
p1199
sg25
g26
((I2015
I8
I1
I21
I36
I30
I5
I213
I1
tp1200
(dp1201
tp1202
Rp1203
sg31
(lp1204
Vsystem
p1205
asg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1206
(dp1207
tp1208
Rp1209
sbsa(dp1210
g14
I00
sg15
(lp1211
F6005.0
aF1150.0
asg17
(itiddlywiki
Tiddler
p1212
(dp1213
g21
g437
sg23
Vcoyote
p1214
sg25
g26
((I2015
I8
I1
I0
I48
I47
I5
I213
I1
tp1215
(dp1216
tp1217
Rp1218
sg31
(lp1219
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1220
(dp1221
tp1222
Rp1223
sbsa(dp1224
g14
I00
sg15
(lp1225
F6005.0
aF1290.0
asg17
(itiddlywiki
Tiddler
p1226
(dp1227
g21
g437
sg23
Vmountain lion
p1228
sg25
g26
((I2015
I8
I1
I0
I49
I20
I5
I213
I1
tp1229
(dp1230
tp1231
Rp1232
sg31
(lp1233
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1234
(dp1235
tp1236
Rp1237
sbsa(dp1238
g14
I00
sg15
(lp1239
F6285.0
aF1150.0
asg17
(itiddlywiki
Tiddler
p1240
(dp1241
g21
g437
sg23
Vbig man
p1242
sg25
g26
((I2015
I8
I1
I0
I48
I58
I5
I213
I1
tp1243
(dp1244
tp1245
Rp1246
sg31
(lp1247
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1248
(dp1249
tp1250
Rp1251
sbsa(dp1252
g14
I00
sg15
(lp1253
F6425.0
aF729.9999999999999
asg17
(itiddlywiki
Tiddler
p1254
(dp1255
g21
g437
sg23
Vbandit
p1256
sg25
g26
((I2015
I8
I1
I0
I48
I15
I5
I213
I1
tp1257
(dp1258
tp1259
Rp1260
sg31
(lp1261
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1262
(dp1263
tp1264
Rp1265
sbsa(dp1266
g14
I00
sg15
(lp1267
F6285.0
aF869.9999999999999
asg17
(itiddlywiki
Tiddler
p1268
(dp1269
g21
g437
sg23
Vgranny
p1270
sg25
g26
((I2015
I8
I1
I0
I48
I10
I5
I213
I1
tp1271
(dp1272
tp1273
Rp1274
sg31
(lp1275
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1276
(dp1277
tp1278
Rp1279
sbsa(dp1280
g14
I00
sg15
(lp1281
F6145.0
aF869.9999999999999
asg17
(itiddlywiki
Tiddler
p1282
(dp1283
g21
g437
sg23
Vkeith
p1284
sg25
g26
((I2015
I8
I1
I0
I48
I3
I5
I213
I1
tp1285
(dp1286
tp1287
Rp1288
sg31
(lp1289
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1290
(dp1291
tp1292
Rp1293
sbsa(dp1294
g14
I00
sg15
(lp1295
F6005.0
aF869.9999999999999
asg17
(itiddlywiki
Tiddler
p1296
(dp1297
g21
g437
sg23
Vbear
p1298
sg25
g26
((I2015
I8
I1
I0
I47
I56
I5
I213
I1
tp1299
(dp1300
tp1301
Rp1302
sg31
(lp1303
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1304
(dp1305
tp1306
Rp1307
sbsa(dp1308
g14
I00
sg15
(lp1309
F3340.0
aF3190.0
asg17
(itiddlywiki
Tiddler
p1310
(dp1311
g21
g437
sg23
Varmor
p1312
sg25
g26
((I2015
I8
I1
I2
I4
I0
I5
I213
I1
tp1313
(dp1314
tp1315
Rp1316
sg31
(lp1317
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1318
(dp1319
tp1320
Rp1321
sbsa(dp1322
g14
I00
sg15
(lp1323
F3340.0
aF2630.0
asg17
(itiddlywiki
Tiddler
p1324
(dp1325
g21
Va special thing.\u000a\u000acould be\u000a<<display "cranium">>\u000a<<display "jawbone">>\u000a<<display "joints">>\u000a<<display "brain">>\u000a<<display "armor">>\u000a<<display "pack">>\u000a<<display "teeth">>\u000a<<display "claws">>\u000a
p1326
sg23
Vartifact
p1327
sg25
g26
((I2015
I8
I1
I10
I55
I22
I5
I213
I1
tp1328
(dp1329
tp1330
Rp1331
sg31
(lp1332
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1333
(dp1334
tp1335
Rp1336
sbsa(dp1337
g14
I00
sg15
(lp1338
F1950.5281930601668
aF3084.5729286364285
asg17
(itiddlywiki
Tiddler
p1339
(dp1340
g21
Vmake [[puppies]]
p1341
sg23
Vreproduce
p1342
sg25
g26
((I2015
I8
I1
I1
I54
I9
I5
I213
I1
tp1343
(dp1344
tp1345
Rp1346
sg31
(lp1347
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1348
(dp1349
tp1350
Rp1351
sbsa(dp1352
g14
I00
sg15
(lp1353
F764.2368493909092
aF2824.7616925064576
asg17
(itiddlywiki
Tiddler
p1354
(dp1355
g21
V[[leave]]\u000achance for [[reward]]\u000achance for [[encounter]]\u000a\u000a[[north]]\u000a[[east]]\u000a[[south]]\u000a[[west]]
p1356
sg23
Vmap
p1357
sg25
g26
((I2015
I8
I1
I21
I43
I15
I5
I213
I1
tp1358
(dp1359
tp1360
Rp1361
sg31
(lp1362
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1363
(dp1364
tp1365
Rp1366
sbsa(dp1367
g14
I00
sg15
(lp1368
F1427.383167220376
aF2548.492248062017
asg17
(itiddlywiki
Tiddler
p1369
(dp1370
g21
Veither <<display "exterior">> or <<display "interior">>
p1371
sg23
Vlocation
p1372
sg25
g26
((I2015
I8
I1
I2
I40
I33
I5
I213
I1
tp1373
(dp1374
tp1375
Rp1376
sg31
(lp1377
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1378
(dp1379
tp1380
Rp1381
sbsa(dp1382
g14
I00
sg15
(lp1383
F4263.333333333334
aF833.3333333333338
asg17
(itiddlywiki
Tiddler
p1384
(dp1385
g21
V<h2>well i'll be double-dogged</h2>
p1386
sg23
Vwell i'll be double-dogged
p1387
sg25
g26
((I2015
I8
I1
I13
I13
I5
I5
I213
I1
tp1388
(dp1389
tp1390
Rp1391
sg31
(lp1392
Vstory
p1393
aVintro
p1394
aVsidequest
p1395
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1396
(dp1397
tp1398
Rp1399
sbsa(dp1400
g14
I00
sg15
(lp1401
F3806.666666666667
aF1224.9999999999993
asg17
(itiddlywiki
Tiddler
p1402
(dp1403
g21
V<h2>come at the dog you best not miss</h2>
p1404
sg23
Vcome at the dog you best not miss
p1405
sg25
g26
((I2015
I8
I1
I12
I55
I36
I5
I213
I1
tp1406
(dp1407
tp1408
Rp1409
sg31
(lp1410
Vstory
p1411
aVsidequest
p1412
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1413
(dp1414
tp1415
Rp1416
sbsa(dp1417
g14
I00
sg15
(lp1418
F4334.999999999997
aF1271.6666666666674
asg17
(itiddlywiki
Tiddler
p1419
(dp1420
g21
V<h2>hair of the dog</h2>\u000a\u000a[[dog in the dead city]]
p1421
sg23
Vhair of the dog
p1422
sg25
g26
((I2015
I8
I1
I15
I28
I57
I5
I213
I1
tp1423
(dp1424
tp1425
Rp1426
sg31
(lp1427
Vstory
p1428
aVsidequest
p1429
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1430
(dp1431
tp1432
Rp1433
sbsa(dp1434
g14
I00
sg15
(lp1435
F5030.0
aF729.9999999999999
asg17
(itiddlywiki
Tiddler
p1436
(dp1437
g21
g437
sg23
Vcave
p1438
sg25
g26
((I2015
I8
I1
I0
I59
I34
I5
I213
I1
tp1439
(dp1440
tp1441
Rp1442
sg31
(lp1443
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1444
(dp1445
tp1446
Rp1447
sbsa(dp1448
g14
I00
sg15
(lp1449
F2373.3333333333308
aF1234.9999999999995
asg17
(itiddlywiki
Tiddler
p1450
(dp1451
g21
V<<display "dreams">>\u000a[[wake]]\u000a\u000agamble d20\u000asomething good, something bad \u000achance for bonus or [[death]]
p1452
sg23
Vdream
p1453
sg25
g26
((I2015
I8
I1
I9
I52
I13
I5
I213
I1
tp1454
(dp1455
tp1456
Rp1457
sg31
(lp1458
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1459
(dp1460
tp1461
Rp1462
sbsa(dp1463
g14
I00
sg15
(lp1464
F2029.999999999994
aF1239.999999999999
asg17
(itiddlywiki
Tiddler
p1465
(dp1466
g21
V[[wake]]\u000achance to [[dream]]\u000achance to heal range
p1467
sg23
Vsleep
p1468
sg25
g26
((I2015
I8
I1
I9
I52
I43
I5
I213
I1
tp1469
(dp1470
tp1471
Rp1472
sg31
(lp1473
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1474
(dp1475
tp1476
Rp1477
sbsa(dp1478
g14
I00
sg15
(lp1479
F6145.0
aF1150.0
asg17
(itiddlywiki
Tiddler
p1480
(dp1481
g21
g437
sg23
Vlittle man
p1482
sg25
g26
((I2015
I8
I1
I0
I48
I53
I5
I213
I1
tp1483
(dp1484
tp1485
Rp1486
sg31
(lp1487
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1488
(dp1489
tp1490
Rp1491
sbsa(dp1492
g14
I00
sg15
(lp1493
F6145.0
aF1290.0
asg17
(itiddlywiki
Tiddler
p1494
(dp1495
g21
g437
sg23
Vwild dog
p1496
sg25
g26
((I2015
I8
I1
I0
I49
I25
I5
I213
I1
tp1497
(dp1498
tp1499
Rp1500
sg31
(lp1501
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1502
(dp1503
tp1504
Rp1505
sbsa(dp1506
g14
I00
sg15
(lp1507
F6425.0
aF1150.0
asg17
(itiddlywiki
Tiddler
p1508
(dp1509
g21
g437
sg23
Vlegionnaire
p1510
sg25
g26
((I2015
I8
I1
I0
I49
I6
I5
I213
I1
tp1511
(dp1512
tp1513
Rp1514
sg31
(lp1515
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1516
(dp1517
tp1518
Rp1519
sbsa(dp1520
g14
I00
sg15
(lp1521
F6425.0
aF1290.0
asg17
(itiddlywiki
Tiddler
p1522
(dp1523
g21
g437
sg23
Venclaver
p1524
sg25
g26
((I2015
I8
I1
I0
I49
I33
I5
I213
I1
tp1525
(dp1526
tp1527
Rp1528
sg31
(lp1529
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1530
(dp1531
tp1532
Rp1533
sbsa(dp1534
g14
I00
sg15
(lp1535
F6285.0
aF1290.0
asg17
(itiddlywiki
Tiddler
p1536
(dp1537
g21
g437
sg23
Vguard
p1538
sg25
g26
((I2015
I8
I1
I0
I49
I28
I5
I213
I1
tp1539
(dp1540
tp1541
Rp1542
sg31
(lp1543
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1544
(dp1545
tp1546
Rp1547
sbsa(dp1548
g14
I00
sg15
(lp1549
F6425.0
aF1009.9999999999998
asg17
(itiddlywiki
Tiddler
p1550
(dp1551
g21
g437
sg23
Vscavenger
p1552
sg25
g26
((I2015
I8
I1
I0
I48
I41
I5
I213
I1
tp1553
(dp1554
tp1555
Rp1556
sg31
(lp1557
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1558
(dp1559
tp1560
Rp1561
sbsa(dp1562
g14
I00
sg15
(lp1563
F6285.0
aF1009.9999999999998
asg17
(itiddlywiki
Tiddler
p1564
(dp1565
g21
g437
sg23
Vvillager
p1566
sg25
g26
((I2015
I8
I1
I0
I48
I32
I5
I213
I1
tp1567
(dp1568
tp1569
Rp1570
sg31
(lp1571
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1572
(dp1573
tp1574
Rp1575
sbsa(dp1576
g14
I00
sg15
(lp1577
F6145.0
aF1009.9999999999998
asg17
(itiddlywiki
Tiddler
p1578
(dp1579
g21
g437
sg23
Vninja kitty
p1580
sg25
g26
((I2015
I8
I1
I0
I48
I27
I5
I213
I1
tp1581
(dp1582
tp1583
Rp1584
sg31
(lp1585
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1586
(dp1587
tp1588
Rp1589
sbsa(dp1590
g14
I00
sg15
(lp1591
F6005.0
aF1009.9999999999998
asg17
(itiddlywiki
Tiddler
p1592
(dp1593
g21
g437
sg23
Vbobcat
p1594
sg25
g26
((I2015
I8
I1
I0
I48
I21
I5
I213
I1
tp1595
(dp1596
tp1597
Rp1598
sg31
(lp1599
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1600
(dp1601
tp1602
Rp1603
sbsa(dp1604
g14
I00
sg15
(lp1605
F2500.0
aF2940.0
asg17
(itiddlywiki
Tiddler
p1606
(dp1607
g21
g437
sg23
Vwater
p1608
sg25
g26
((I2015
I8
I1
I0
I10
I40
I5
I213
I1
tp1609
(dp1610
tp1611
Rp1612
sg31
(lp1613
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1614
(dp1615
tp1616
Rp1617
sbsa(dp1618
g14
I00
sg15
(lp1619
F904.23684939091
aF2824.7616925064576
asg17
(itiddlywiki
Tiddler
p1620
(dp1621
g21
g437
sg23
Veast
p1622
sg25
g26
((I2015
I8
I1
I0
I9
I42
I5
I213
I1
tp1623
(dp1624
tp1625
Rp1626
sg31
(lp1627
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1628
(dp1629
tp1630
Rp1631
sbsa(dp1632
g14
I00
sg15
(lp1633
F2640.0
aF3220.0
asg17
(itiddlywiki
Tiddler
p1634
(dp1635
g21
g437
sg23
Vsand
p1636
sg25
g26
((I2015
I8
I1
I0
I10
I54
I5
I213
I1
tp1637
(dp1638
tp1639
Rp1640
sg31
(lp1641
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1642
(dp1643
tp1644
Rp1645
sbsa(dp1646
g14
I00
sg15
(lp1647
F764.2368493909092
aF2964.7616925064567
asg17
(itiddlywiki
Tiddler
p1648
(dp1649
g21
g437
sg23
Vsouth
p1650
sg25
g26
((I2015
I8
I1
I0
I9
I48
I5
I213
I1
tp1651
(dp1652
tp1653
Rp1654
sg31
(lp1655
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1656
(dp1657
tp1658
Rp1659
sbsa(dp1660
g14
I00
sg15
(lp1661
F2500.0
aF3220.0
asg17
(itiddlywiki
Tiddler
p1662
(dp1663
g21
g437
sg23
Vmeat
p1664
sg25
g26
((I2015
I8
I1
I0
I10
I59
I5
I213
I1
tp1665
(dp1666
tp1667
Rp1668
sg31
(lp1669
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1670
(dp1671
tp1672
Rp1673
sbsa(dp1674
g14
I00
sg15
(lp1675
F3965.000000000004
aF801.6666666666667
asg17
(itiddlywiki
Tiddler
p1676
(dp1677
g21
V<h2>a girl and her dog</h2>
p1678
sg23
Va girl and her dog
p1679
sg25
g26
((I2015
I8
I1
I13
I13
I0
I5
I213
I1
tp1680
(dp1681
tp1682
Rp1683
sg31
(lp1684
Vstory
p1685
aVintro
p1686
aVsidequest
p1687
asg33
g26
((I2015
I7
I31
I23
I35
I56
I4
I212
I1
tp1688
(dp1689
tp1690
Rp1691
sbsa(dp1692
g14
I00
sg15
(lp1693
F1441.7361111111138
aF470.0944444444447
asg17
(itiddlywiki
Tiddler
p1694
(dp1695
g21
g437
sg23
Vdrink
p1696
sg25
g26
((I2015
I7
I31
I23
I50
I18
I4
I212
I1
tp1697
(dp1698
tp1699
Rp1700
sg31
(lp1701
sg33
g26
((I2015
I7
I31
I23
I50
I11
I4
I212
I1
tp1702
(dp1703
tp1704
Rp1705
sbsa(dp1706
g14
I00
sg15
(lp1707
F879.7851605758574
aF1243.208748615725
asg17
(itiddlywiki
Tiddler
p1708
(dp1709
g21
V@import url(common/dawg.css);\u000a\u000a\u000a/* hide sidebar */\u000a\u000a#ui-bar { display: none; }\u000a\u000a\u000a/*make visited areas different to add interest*/\u000a\u000a.seek a { color: white; }\u000a.seek a:visited { color: cyan; }\u000a.seek a:hover { color: inherit; text-decoration: none; }\u000a\u000a
p1710
sg23
VStoryStyles
p1711
sg25
g26
((I2015
I8
I1
I11
I48
I37
I5
I213
I1
tp1712
(dp1713
tp1714
Rp1715
sg31
(lp1716
Vstylesheet
p1717
asg33
g26
((I2015
I7
I31
I23
I50
I12
I4
I212
I1
tp1718
(dp1719
tp1720
Rp1721
sbsa(dp1722
g14
I00
sg15
(lp1723
F1761.7361111111131
aF471.76111111111123
asg17
(itiddlywiki
Tiddler
p1724
(dp1725
g21
g437
sg23
Vconsuming
p1726
sg25
g26
((I2015
I7
I31
I23
I50
I23
I4
I212
I1
tp1727
(dp1728
tp1729
Rp1730
sg31
(lp1731
sg33
g26
((I2015
I7
I31
I23
I50
I13
I4
I212
I1
tp1732
(dp1733
tp1734
Rp1735
sbsa(dp1736
g14
I00
sg15
(lp1737
F2190.507751937984
aF994.4828349944628
asg17
(itiddlywiki
Tiddler
p1738
(dp1739
g21
Vno more dawg. no more dreams, no more stories.\u000a\u000a[[begin|Start]] again.
p1740
sg23
Vdeath
p1741
sg25
g26
((I2015
I8
I1
I15
I19
I36
I5
I213
I1
tp1742
(dp1743
tp1744
Rp1745
sg31
(lp1746
sg33
g26
((I2015
I7
I31
I23
I51
I52
I4
I212
I1
tp1747
(dp1748
tp1749
Rp1750
sbsa(dp1751
g14
I00
sg15
(lp1752
F1814.4475083056432
aF2947.5046464448046
asg17
(itiddlywiki
Tiddler
p1753
(dp1754
g21
Vnew life at [[home]]
p1755
sg23
Vpuppies
p1756
sg25
g26
((I2015
I8
I1
I1
I54
I55
I5
I213
I1
tp1757
(dp1758
tp1759
Rp1760
sg31
(lp1761
sg33
g26
((I2015
I8
I1
I0
I10
I11
I5
I213
I1
tp1762
(dp1763
tp1764
Rp1765
sbsa(dp1766
g14
I00
sg15
(lp1767
F1460.395154500881
aF1214.2638888888887
asg17
(itiddlywiki
Tiddler
p1768
(dp1769
g21
VDEBUG ####################\u000a\u000aseed time <<print $time.clock>>. \u000ait is <<print $time.day>>:00 in the wasteland. \u000a<<print $time.month>> hours into this month. \u000a<<print $time.year>> hours into this year. \u000alived <<print $time.alive>> hours.\u000a\u000a[[restart|Start]] / [[dawg]] / [[stats]]\u000a<div class="fourbee">\u000a\u000a\u000a<<print $exterior.style>>\u000a<<print $weather.sky>>\u000a\u000a<h3>time</h3>\u000aalive <<print $time.alive>>\u000aclock <<print $time.clock>>\u000aday <<print $time.day>>\u000asun <<print $time.sun>>\u000aastronomy <<print $time.astronomy>>\u000amonth <<print $time.month>>\u000amoon <<print $time.moon>>\u000aseason <<print $time.season>>\u000ayear <<print $time.year>>\u000a\u000a<h3>weatherChance</h3>\u000acold <<print $weatherChance.cold>>\u000acool <<print $weatherChance.cool>>\u000amild <<print $weatherChance.mild>>\u000awarm <<print $weatherChance.warm>>\u000ahot <<print $weatherChance.hot>>\u000ascorching <<print $weatherChance.scorching>>\u000arain <<print $weatherChance.rain>>\u000asnow <<print $weatherChance.snow>>\u000acalm <<print $weatherChance.calm>>\u000abreezy <<print $weatherChance.breezy>>\u000awindy <<print $weatherChance.windy>>\u000agusty <<print $weatherChance.gusty>>\u000aclear <<print $weatherChance.clear>>\u000ahazy <<print $weatherChance.hazy>>\u000acloudy <<print $weatherChance.cloudy>>\u000aovercast <<print $weatherChance.overcast>>\u000atemp <<print $weatherChance.temp>>\u000atempRoller <<print $weatherChance.tempRoller>>\u000aprecip <<print $weatherChance.precip>>\u000aprecipRoller <<print $weatherChance.precipRoller>>\u000awind <<print $weatherChance.wind>>\u000awindRoller <<print $weatherChance.windRoller>>\u000asky <<print $weatherChance.sky>>\u000askyRoller <<print $weatherChance.skyRoller>>\u000a\u000a<h3>weather</h3>\u000atemp <<print $weather.temp>>\u000aprecip <<print $weather.precip>>\u000awind <<print $weather.wind>>\u000asky <<print $weather.sky>>\u000a\u000a</div>
p1770
sg23
Vdebug
p1771
sg25
g26
((I2015
I8
I1
I19
I7
I47
I5
I213
I1
tp1772
(dp1773
tp1774
Rp1775
sg31
(lp1776
sg33
g26
((I2015
I8
I1
I0
I26
I43
I5
I213
I1
tp1777
(dp1778
tp1779
Rp1780
sbsa(dp1781
g14
I00
sg15
(lp1782
F2500.0
aF3080.0
asg17
(itiddlywiki
Tiddler
p1783
(dp1784
g21
g437
sg23
Vwood
p1785
sg25
g26
((I2015
I8
I1
I1
I40
I53
I5
I213
I1
tp1786
(dp1787
tp1788
Rp1789
sg31
(lp1790
sg33
g26
((I2015
I8
I1
I0
I32
I4
I5
I213
I1
tp1791
(dp1792
tp1793
Rp1794
sbsa(dp1795
g14
I00
sg15
(lp1796
F6285.0
aF1880.0
asg17
(itiddlywiki
Tiddler
p1797
(dp1798
g21
g437
sg23
Vjanitor
p1799
sg25
g26
((I2015
I8
I1
I0
I51
I3
I5
I213
I1
tp1800
(dp1801
tp1802
Rp1803
sg31
(lp1804
sg33
g26
((I2015
I8
I1
I0
I33
I16
I5
I213
I1
tp1805
(dp1806
tp1807
Rp1808
sbsa(dp1809
g14
I00
sg15
(lp1810
F6145.0
aF1710.0
asg17
(itiddlywiki
Tiddler
p1811
(dp1812
g21
g437
sg23
Vsnail
p1813
sg25
g26
((I2015
I8
I1
I0
I50
I23
I5
I213
I1
tp1814
(dp1815
tp1816
Rp1817
sg31
(lp1818
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1819
(dp1820
tp1821
Rp1822
sbsa(dp1823
g14
I00
sg15
(lp1824
F6285.0
aF1710.0
asg17
(itiddlywiki
Tiddler
p1825
(dp1826
g21
g437
sg23
Vmoth
p1827
sg25
g26
((I2015
I8
I1
I0
I50
I27
I5
I213
I1
tp1828
(dp1829
tp1830
Rp1831
sg31
(lp1832
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1833
(dp1834
tp1835
Rp1836
sbsa(dp1837
g14
I00
sg15
(lp1838
F6425.0
aF1430.0
asg17
(itiddlywiki
Tiddler
p1839
(dp1840
g21
g437
sg23
Vwarlord
p1841
sg25
g26
((I2015
I8
I1
I0
I49
I48
I5
I213
I1
tp1842
(dp1843
tp1844
Rp1845
sg31
(lp1846
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1847
(dp1848
tp1849
Rp1850
sbsa(dp1851
g14
I00
sg15
(lp1852
F6285.0
aF1430.0
asg17
(itiddlywiki
Tiddler
p1853
(dp1854
g21
g437
sg23
Vchief
p1855
sg25
g26
((I2015
I8
I1
I0
I49
I43
I5
I213
I1
tp1856
(dp1857
tp1858
Rp1859
sg31
(lp1860
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1861
(dp1862
tp1863
Rp1864
sbsa(dp1865
g14
I00
sg15
(lp1866
F6145.0
aF1430.0
asg17
(itiddlywiki
Tiddler
p1867
(dp1868
g21
g437
sg23
Vfarmer
p1869
sg25
g26
((I2015
I8
I1
I0
I49
I40
I5
I213
I1
tp1870
(dp1871
tp1872
Rp1873
sg31
(lp1874
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1875
(dp1876
tp1877
Rp1878
sbsa(dp1879
g14
I00
sg15
(lp1880
F6145.0
aF1880.0
asg17
(itiddlywiki
Tiddler
p1881
(dp1882
g21
g437
sg23
Vguest
p1883
sg25
g26
((I2015
I8
I1
I0
I50
I54
I5
I213
I1
tp1884
(dp1885
tp1886
Rp1887
sg31
(lp1888
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1889
(dp1890
tp1891
Rp1892
sbsa(dp1893
g14
I00
sg15
(lp1894
F6005.0
aF1710.0
asg17
(itiddlywiki
Tiddler
p1895
(dp1896
g21
Vyou find a sparrow. it chirps at you, hops, and gives you the side eye.
p1897
sg23
Vsparrow
p1898
sg25
g26
((I2015
I8
I1
I14
I57
I46
I5
I213
I1
tp1899
(dp1900
tp1901
Rp1902
sg31
(lp1903
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1904
(dp1905
tp1906
Rp1907
sbsa(dp1908
g14
I00
sg15
(lp1909
F4890.0
aF1009.9999999999998
asg17
(itiddlywiki
Tiddler
p1910
(dp1911
g21
g437
sg23
Vchurch
p1912
sg25
g26
((I2015
I8
I1
I0
I59
I40
I5
I213
I1
tp1913
(dp1914
tp1915
Rp1916
sg31
(lp1917
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1918
(dp1919
tp1920
Rp1921
sbsa(dp1922
g14
I00
sg15
(lp1923
F4890.0
aF869.9999999999998
asg17
(itiddlywiki
Tiddler
p1924
(dp1925
g21
g437
sg23
Vdistillery
p1926
sg25
g26
((I2015
I8
I1
I0
I59
I46
I5
I213
I1
tp1927
(dp1928
tp1929
Rp1930
sg31
(lp1931
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1932
(dp1933
tp1934
Rp1935
sbsa(dp1936
g14
I00
sg15
(lp1937
F6425.0
aF1710.0
asg17
(itiddlywiki
Tiddler
p1938
(dp1939
g21
g437
sg23
Vchipmunk
p1940
sg25
g26
((I2015
I8
I1
I0
I50
I32
I5
I213
I1
tp1941
(dp1942
tp1943
Rp1944
sg31
(lp1945
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1946
(dp1947
tp1948
Rp1949
sbsa(dp1950
g14
I00
sg15
(lp1951
F6425.0
aF1880.0
asg17
(itiddlywiki
Tiddler
p1952
(dp1953
g21
g437
sg23
Vdistiller
p1954
sg25
g26
((I2015
I8
I1
I0
I51
I7
I5
I213
I1
tp1955
(dp1956
tp1957
Rp1958
sg31
(lp1959
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1960
(dp1961
tp1962
Rp1963
sbsa(dp1964
g14
I00
sg15
(lp1965
F5310.0
aF1009.9999999999998
asg17
(itiddlywiki
Tiddler
p1966
(dp1967
g21
g437
sg23
Vradio station
p1968
sg25
g26
((I2015
I8
I1
I0
I59
I50
I5
I213
I1
tp1969
(dp1970
tp1971
Rp1972
sg31
(lp1973
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1974
(dp1975
tp1976
Rp1977
sbsa(dp1978
g14
I00
sg15
(lp1979
F5170.0
aF1150.0
asg17
(itiddlywiki
Tiddler
p1980
(dp1981
g21
g437
sg23
Vcanyon
p1982
sg25
g26
((I2015
I8
I1
I1
I0
I6
I5
I213
I1
tp1983
(dp1984
tp1985
Rp1986
sg31
(lp1987
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1988
(dp1989
tp1990
Rp1991
sbsa(dp1992
g14
I00
sg15
(lp1993
F6425.0
aF1570.0
asg17
(itiddlywiki
Tiddler
p1994
(dp1995
g21
g437
sg23
Vrat
p1996
sg25
g26
((I2015
I8
I1
I0
I50
I15
I5
I213
I1
tp1997
(dp1998
tp1999
Rp2000
sg31
(lp2001
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp2002
(dp2003
tp2004
Rp2005
sbsa(dp2006
g14
I00
sg15
(lp2007
F6285.0
aF1570.0
asg17
(itiddlywiki
Tiddler
p2008
(dp2009
g21
g437
sg23
Vdoctor
p2010
sg25
g26
((I2015
I8
I1
I0
I50
I12
I5
I213
I1
tp2011
(dp2012
tp2013
Rp2014
sg31
(lp2015
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp2016
(dp2017
tp2018
Rp2019
sbsa(dp2020
g14
I00
sg15
(lp2021
F6145.0
aF1570.0
asg17
(itiddlywiki
Tiddler
p2022
(dp2023
g21
g437
sg23
Vhold dweller
p2024
sg25
g26
((I2015
I8
I1
I0
I50
I9
I5
I213
I1
tp2025
(dp2026
tp2027
Rp2028
sg31
(lp2029
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp2030
(dp2031
tp2032
Rp2033
sbsa(dp2034
g14
I00
sg15
(lp2035
F6005.0
aF1570.0
asg17
(itiddlywiki
Tiddler
p2036
(dp2037
g21
g437
sg23
Vfighter
p2038
sg25
g26
((I2015
I8
I1
I0
I49
I52
I5
I213
I1
tp2039
(dp2040
tp2041
Rp2042
sg31
(lp2043
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2044
(dp2045
tp2046
Rp2047
sbsa(dp2048
g14
I00
sg15
(lp2049
F6005.0
aF1430.0
asg17
(itiddlywiki
Tiddler
p2050
(dp2051
g21
g437
sg23
Vhawk
p2052
sg25
g26
((I2015
I8
I1
I0
I49
I37
I5
I213
I1
tp2053
(dp2054
tp2055
Rp2056
sg31
(lp2057
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2058
(dp2059
tp2060
Rp2061
sbsa(dp2062
g14
I00
sg15
(lp2063
F6005.0
aF1880.0
asg17
(itiddlywiki
Tiddler
p2064
(dp2065
g21
g437
sg23
Vproprietor
p2066
sg25
g26
((I2015
I8
I1
I0
I50
I48
I5
I213
I1
tp2067
(dp2068
tp2069
Rp2070
sg31
(lp2071
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2072
(dp2073
tp2074
Rp2075
sbsa(dp2076
g14
I00
sg15
(lp2077
F6004.999999999996
aF2051.6666666666665
asg17
(itiddlywiki
Tiddler
p2078
(dp2079
g21
g437
sg23
Vcowboy
p2080
sg25
g26
((I2015
I8
I1
I12
I0
I51
I5
I213
I1
tp2081
(dp2082
tp2083
Rp2084
sg31
(lp2085
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2086
(dp2087
tp2088
Rp2089
sbsa(dp2090
g14
I00
sg15
(lp2091
F5448.333333333335
aF1851.6666666666665
asg17
(itiddlywiki
Tiddler
p2092
(dp2093
g21
g437
sg23
Vslum
p2094
sg25
g26
((I2015
I8
I1
I12
I45
I39
I5
I213
I1
tp2095
(dp2096
tp2097
Rp2098
sg31
(lp2099
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2100
(dp2101
tp2102
Rp2103
sbsa(dp2104
g14
I00
sg15
(lp2105
F5498.333333333335
aF2530.0000000000005
asg17
(itiddlywiki
Tiddler
p2106
(dp2107
g21
g437
sg23
Vcontrol room
p2108
sg25
g26
((I2015
I8
I1
I12
I40
I20
I5
I213
I1
tp2109
(dp2110
tp2111
Rp2112
sg31
(lp2113
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2114
(dp2115
tp2116
Rp2117
sbsa(dp2118
g14
I00
sg15
(lp2119
F5448.333333333335
aF2271.666666666667
asg17
(itiddlywiki
Tiddler
p2120
(dp2121
g21
V<<display "fighter">>
p2122
sg23
Varena
p2123
sg25
g26
((I2015
I8
I1
I22
I22
I45
I5
I213
I1
tp2124
(dp2125
tp2126
Rp2127
sg31
(lp2128
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2129
(dp2130
tp2131
Rp2132
sbsa(dp2133
g14
I00
sg15
(lp2134
F5308.333333333335
aF1851.6666666666665
asg17
(itiddlywiki
Tiddler
p2135
(dp2136
g21
g437
sg23
Vtunnel
p2137
sg25
g26
((I2015
I8
I1
I12
I40
I6
I5
I213
I1
tp2138
(dp2139
tp2140
Rp2141
sg31
(lp2142
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2143
(dp2144
tp2145
Rp2146
sbsa(dp2147
g14
I00
sg15
(lp2148
F5028.333333333335
aF2271.666666666667
asg17
(itiddlywiki
Tiddler
p2149
(dp2150
g21
g437
sg23
S'Untitled Passage 129'
p2151
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2152
(dp2153
tp2154
Rp2155
sg31
(lp2156
sg33
g2155
sbsa(dp2157
g14
I00
sg15
(lp2158
F5028.333333333335
aF1991.6666666666667
asg17
(itiddlywiki
Tiddler
p2159
(dp2160
g21
g437
sg23
Vcrater
p2161
sg25
g26
((I2015
I8
I1
I12
I47
I40
I5
I213
I1
tp2162
(dp2163
tp2164
Rp2165
sg31
(lp2166
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2167
(dp2168
tp2169
Rp2170
sbsa(dp2171
g14
I00
sg15
(lp2172
F5310.0
aF1710.0
asg17
(itiddlywiki
Tiddler
p2173
(dp2174
g21
g437
sg23
Vsewer
p2175
sg25
g26
((I2015
I8
I1
I12
I48
I37
I5
I213
I1
tp2176
(dp2177
tp2178
Rp2179
sg31
(lp2180
Vscary
p2181
aVinterior
p2182
asg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2183
(dp2184
tp2185
Rp2186
sbsa(dp2187
g14
I00
sg15
(lp2188
F5358.333333333335
aF2530.0000000000005
asg17
(itiddlywiki
Tiddler
p2189
(dp2190
g21
g437
sg23
Vpower plant
p2191
sg25
g26
((I2015
I8
I1
I12
I40
I12
I5
I213
I1
tp2192
(dp2193
tp2194
Rp2195
sg31
(lp2196
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2197
(dp2198
tp2199
Rp2200
sbsa(dp2201
g14
I00
sg15
(lp2202
F5168.333333333335
aF1991.6666666666667
asg17
(itiddlywiki
Tiddler
p2203
(dp2204
g21
g437
sg23
Vpine forest
p2205
sg25
g26
((I2015
I8
I1
I12
I47
I33
I5
I213
I1
tp2206
(dp2207
tp2208
Rp2209
sg31
(lp2210
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2211
(dp2212
tp2213
Rp2214
sbsa(dp2215
g14
I00
sg15
(lp2216
F5168.333333333335
aF2271.666666666667
asg17
(itiddlywiki
Tiddler
p2217
(dp2218
g21
g437
sg23
S'Untitled Passage 134'
p2219
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2220
(dp2221
tp2222
Rp2223
sg31
(lp2224
sg33
g2223
sbsa(dp2225
g14
I00
sg15
(lp2226
F5588.333333333335
aF1991.6666666666667
asg17
(itiddlywiki
Tiddler
p2227
(dp2228
g21
g437
sg23
Vrefinery
p2229
sg25
g26
((I2015
I8
I1
I12
I40
I42
I5
I213
I1
tp2230
(dp2231
tp2232
Rp2233
sg31
(lp2234
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2235
(dp2236
tp2237
Rp2238
sbsa(dp2239
g14
I00
sg15
(lp2240
F5448.333333333335
aF1991.6666666666667
asg17
(itiddlywiki
Tiddler
p2241
(dp2242
g21
g437
sg23
Vmill
p2243
sg25
g26
((I2015
I8
I1
I12
I40
I49
I5
I213
I1
tp2244
(dp2245
tp2246
Rp2247
sg31
(lp2248
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2249
(dp2250
tp2251
Rp2252
sbsa(dp2253
g14
I00
sg15
(lp2254
F5588.333333333335
aF2131.666666666667
asg17
(itiddlywiki
Tiddler
p2255
(dp2256
g21
g437
sg23
Voil well
p2257
sg25
g26
((I2015
I8
I1
I12
I43
I5
I5
I213
I1
tp2258
(dp2259
tp2260
Rp2261
sg31
(lp2262
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2263
(dp2264
tp2265
Rp2266
sbsa(dp2267
g14
I00
sg15
(lp2268
F4888.333333333335
aF2271.666666666667
asg17
(itiddlywiki
Tiddler
p2269
(dp2270
g21
g437
sg23
S'Untitled Passage 138'
p2271
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2272
(dp2273
tp2274
Rp2275
sg31
(lp2276
sg33
g2275
sbsa(dp2277
g14
I00
sg15
(lp2278
F5168.333333333335
aF2131.666666666667
asg17
(itiddlywiki
Tiddler
p2279
(dp2280
g21
g437
sg23
Vfoothills
p2281
sg25
g26
((I2015
I8
I1
I12
I47
I44
I5
I213
I1
tp2282
(dp2283
tp2284
Rp2285
sg31
(lp2286
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2287
(dp2288
tp2289
Rp2290
sbsa(dp2291
g14
I00
sg15
(lp2292
F5028.333333333335
aF1711.6666666666665
asg17
(itiddlywiki
Tiddler
p2293
(dp2294
g21
g437
sg23
Vcamp
p2295
sg25
g26
((I2015
I8
I1
I12
I48
I4
I5
I213
I1
tp2296
(dp2297
tp2298
Rp2299
sg31
(lp2300
Vexterior
p2301
aVsettlement
p2302
asg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2303
(dp2304
tp2305
Rp2306
sbsa(dp2307
g14
I00
sg15
(lp2308
F5170.0
aF1290.0
asg17
(itiddlywiki
Tiddler
p2309
(dp2310
g21
g437
sg23
Vpath
p2311
sg25
g26
((I2015
I8
I1
I12
I34
I9
I5
I213
I1
tp2312
(dp2313
tp2314
Rp2315
sg31
(lp2316
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2317
(dp2318
tp2319
Rp2320
sbsa(dp2321
g14
I00
sg15
(lp2322
F5170.0
aF1430.0
asg17
(itiddlywiki
Tiddler
p2323
(dp2324
g21
g437
sg23
Vbasement
p2325
sg25
g26
((I2015
I8
I1
I12
I36
I34
I5
I213
I1
tp2326
(dp2327
tp2328
Rp2329
sg31
(lp2330
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2331
(dp2332
tp2333
Rp2334
sbsa(dp2335
g14
I00
sg15
(lp2336
F4890.0
aF1150.0
asg17
(itiddlywiki
Tiddler
p2337
(dp2338
g21
g437
sg23
Vshacks
p2339
sg25
g26
((I2015
I8
I1
I0
I59
I56
I5
I213
I1
tp2340
(dp2341
tp2342
Rp2343
sg31
(lp2344
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2345
(dp2346
tp2347
Rp2348
sbsa(dp2349
g14
I00
sg15
(lp2350
F4890.0
aF1290.0
asg17
(itiddlywiki
Tiddler
p2351
(dp2352
g21
g437
sg23
Vhighway
p2353
sg25
g26
((I2015
I8
I1
I12
I33
I45
I5
I213
I1
tp2354
(dp2355
tp2356
Rp2357
sg31
(lp2358
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2359
(dp2360
tp2361
Rp2362
sbsa(dp2363
g14
I00
sg15
(lp2364
F5030.0
aF1290.0
asg17
(itiddlywiki
Tiddler
p2365
(dp2366
g21
g437
sg23
Vtrail
p2367
sg25
g26
((I2015
I8
I1
I12
I33
I50
I5
I213
I1
tp2368
(dp2369
tp2370
Rp2371
sg31
(lp2372
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2373
(dp2374
tp2375
Rp2376
sbsa(dp2377
g14
I00
sg15
(lp2378
F5030.0
aF1430.0
asg17
(itiddlywiki
Tiddler
p2379
(dp2380
g21
g437
sg23
Vdowntown
p2381
sg25
g26
((I2015
I8
I1
I12
I34
I47
I5
I213
I1
tp2382
(dp2383
tp2384
Rp2385
sg31
(lp2386
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2387
(dp2388
tp2389
Rp2390
sbsa(dp2391
g14
I00
sg15
(lp2392
F4890.0
aF1430.0
asg17
(itiddlywiki
Tiddler
p2393
(dp2394
g21
g437
sg23
Vsuburbs
p2395
sg25
g26
((I2015
I8
I1
I12
I34
I39
I5
I213
I1
tp2396
(dp2397
tp2398
Rp2399
sg31
(lp2400
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2401
(dp2402
tp2403
Rp2404
sbsa(dp2405
g14
I00
sg15
(lp2406
F5168.333333333335
aF1851.6666666666665
asg17
(itiddlywiki
Tiddler
p2407
(dp2408
g21
g437
sg23
Vbattlefield
p2409
sg25
g26
((I2015
I8
I1
I12
I48
I27
I5
I213
I1
tp2410
(dp2411
tp2412
Rp2413
sg31
(lp2414
Vscary
p2415
aVexterior
p2416
asg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2417
(dp2418
tp2419
Rp2420
sbsa(dp2421
g14
I00
sg15
(lp2422
F5030.0
aF1150.0
asg17
(itiddlywiki
Tiddler
p2423
(dp2424
g21
g437
sg23
Vcaravan
p2425
sg25
g26
((I2015
I8
I1
I1
I0
I0
I5
I213
I1
tp2426
(dp2427
tp2428
Rp2429
sg31
(lp2430
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2431
(dp2432
tp2433
Rp2434
sbsa(dp2435
g14
I00
sg15
(lp2436
F5310.0
aF729.9999999999999
asg17
(itiddlywiki
Tiddler
p2437
(dp2438
g21
Vstarts [[two dog night]]
p2439
sg23
Vtown
p2440
sg25
g26
((I2015
I8
I1
I20
I18
I12
I5
I213
I1
tp2441
(dp2442
tp2443
Rp2444
sg31
(lp2445
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2446
(dp2447
tp2448
Rp2449
sbsa(dp2450
g14
I00
sg15
(lp2451
F5170.0
aF1009.9999999999998
asg17
(itiddlywiki
Tiddler
p2452
(dp2453
g21
g437
sg23
Vroad
p2454
sg25
g26
((I2015
I8
I1
I12
I4
I43
I5
I213
I1
tp2455
(dp2456
tp2457
Rp2458
sg31
(lp2459
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2460
(dp2461
tp2462
Rp2463
sbsa(dp2464
g14
I00
sg15
(lp2465
F5310.0
aF1150.0
asg17
(itiddlywiki
Tiddler
p2466
(dp2467
g21
V"paintings left on the walls from thousands of years ago no people ust animals the sun the moon whatever they thought important enough to remember" 
p2468
sg23
Vclifftown
p2469
sg25
g26
((I2015
I8
I1
I12
I4
I29
I5
I213
I1
tp2470
(dp2471
tp2472
Rp2473
sg31
(lp2474
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2475
(dp2476
tp2477
Rp2478
sbsa(dp2479
g14
I00
sg15
(lp2480
F5310.0
aF1290.0
asg17
(itiddlywiki
Tiddler
p2481
(dp2482
g21
g437
sg23
Vsidewalk
p2483
sg25
g26
((I2015
I8
I1
I12
I34
I20
I5
I213
I1
tp2484
(dp2485
tp2486
Rp2487
sg31
(lp2488
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2489
(dp2490
tp2491
Rp2492
sbsa(dp2493
g14
I00
sg15
(lp2494
F5310.0
aF1430.0
asg17
(itiddlywiki
Tiddler
p2495
(dp2496
g21
g437
sg23
Vbunker
p2497
sg25
g26
((I2015
I8
I1
I12
I36
I42
I5
I213
I1
tp2498
(dp2499
tp2500
Rp2501
sg31
(lp2502
sg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2503
(dp2504
tp2505
Rp2506
sbsa(dp2507
g14
I00
sg15
(lp2508
F5310.0
aF1570.0
asg17
(itiddlywiki
Tiddler
p2509
(dp2510
g21
g437
sg23
Vdungeon
p2511
sg25
g26
((I2015
I8
I1
I12
I48
I48
I5
I213
I1
tp2512
(dp2513
tp2514
Rp2515
sg31
(lp2516
Vscary
p2517
aVinterior
p2518
asg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2519
(dp2520
tp2521
Rp2522
sbsa(dp2523
g14
I00
sg15
(lp2524
F5170.0
aF1570.0
asg17
(itiddlywiki
Tiddler
p2525
(dp2526
g21
g437
sg23
Vmarsh
p2527
sg25
g26
((I2015
I8
I1
I12
I48
I55
I5
I213
I1
tp2528
(dp2529
tp2530
Rp2531
sg31
(lp2532
Vnature
p2533
aVexterior
p2534
asg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2535
(dp2536
tp2537
Rp2538
sbsa(dp2539
g14
I00
sg15
(lp2540
F5030.0
aF1570.0
asg17
(itiddlywiki
Tiddler
p2541
(dp2542
g21
V<<display "hold dweller">>
p2543
sg23
Vhold
p2544
sg25
g26
((I2015
I8
I1
I22
I22
I29
I5
I213
I1
tp2545
(dp2546
tp2547
Rp2548
sg31
(lp2549
sg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2550
(dp2551
tp2552
Rp2553
sbsa(dp2554
g14
I00
sg15
(lp2555
F4890.0
aF1570.0
asg17
(itiddlywiki
Tiddler
p2556
(dp2557
g21
g437
sg23
Vrv
p2558
sg25
g26
((I2015
I8
I1
I12
I37
I1
I5
I213
I1
tp2559
(dp2560
tp2561
Rp2562
sg31
(lp2563
sg33
g26
((I2015
I8
I1
I0
I34
I9
I5
I213
I1
tp2564
(dp2565
tp2566
Rp2567
sbsa(dp2568
g14
I00
sg15
(lp2569
F3149.1398272987803
aF2197.0722430382125
asg17
(itiddlywiki
Tiddler
p2570
(dp2571
g21
Vsome kind of bonus\u000athere could be <<display "loot">>\u000asmall chance for <<display "artifact">>\u000a\u000astats bonus.\u000a\u000astats for talking or trading or questing or fighting or exploring or seeking.
p2572
sg23
Vreward
p2573
sg25
g26
((I2015
I8
I1
I10
I53
I52
I5
I213
I1
tp2574
(dp2575
tp2576
Rp2577
sg31
(lp2578
sg33
g26
((I2015
I8
I1
I1
I3
I16
I5
I213
I1
tp2579
(dp2580
tp2581
Rp2582
sbsa(dp2583
g14
I00
sg15
(lp2584
F2545.6666666666647
aF1405.4166666666652
asg17
(itiddlywiki
Tiddler
p2585
(dp2586
g21
Von <<display "chapter">> or <<display "radiant">>\u000a\u000aeither <<display "unfinished">> or <<display "finished">>\u000a\u000a[[continue]]
p2587
sg23
Vstory
p2588
sg25
g26
((I2015
I8
I1
I3
I0
I17
I5
I213
I1
tp2589
(dp2590
tp2591
Rp2592
sg31
(lp2593
sg33
g26
((I2015
I8
I1
I1
I25
I7
I5
I213
I1
tp2594
(dp2595
tp2596
Rp2597
sbsa(dp2598
g14
I00
sg15
(lp2599
F2743.666666666659
aF1525.3333333333367
asg17
(itiddlywiki
Tiddler
p2600
(dp2601
g21
Vfinished
p2602
sg23
Vfinished
p2603
sg25
g26
((I2015
I8
I1
I2
I13
I27
I5
I213
I1
tp2604
(dp2605
tp2606
Rp2607
sg31
(lp2608
sg33
g26
((I2015
I8
I1
I1
I28
I28
I5
I213
I1
tp2609
(dp2610
tp2611
Rp2612
sbsa(dp2613
g14
I00
sg15
(lp2614
F2748.6666666666615
aF1332.3333333333335
asg17
(itiddlywiki
Tiddler
p2615
(dp2616
g21
Vunfinished
p2617
sg23
Vunfinished
p2618
sg25
g26
((I2015
I8
I1
I2
I13
I22
I5
I213
I1
tp2619
(dp2620
tp2621
Rp2622
sg31
(lp2623
sg33
g26
((I2015
I8
I1
I1
I28
I32
I5
I213
I1
tp2624
(dp2625
tp2626
Rp2627
sbsa(dp2628
g14
I00
sg15
(lp2629
F2780.0
aF2940.0
asg17
(itiddlywiki
Tiddler
p2630
(dp2631
g21
g437
sg23
Vpaper
p2632
sg25
g26
((I2015
I8
I1
I1
I41
I6
I5
I213
I1
tp2633
(dp2634
tp2635
Rp2636
sg31
(lp2637
sg33
g26
((I2015
I8
I1
I1
I41
I1
I5
I213
I1
tp2638
(dp2639
tp2640
Rp2641
sbsa(dp2642
g14
I00
sg15
(lp2643
F2780.0
aF3080.0
asg17
(itiddlywiki
Tiddler
p2644
(dp2645
g21
g437
sg23
Vfeed
p2646
sg25
g26
((I2015
I8
I1
I1
I41
I14
I5
I213
I1
tp2647
(dp2648
tp2649
Rp2650
sg31
(lp2651
sg33
g26
((I2015
I8
I1
I1
I41
I11
I5
I213
I1
tp2652
(dp2653
tp2654
Rp2655
sbsa(dp2656
g14
I00
sg15
(lp2657
F2555.416666666669
aF1991.0000000000007
asg17
(itiddlywiki
Tiddler
p2658
(dp2659
g21
Vdialog. checks. anything could happen.\u000a\u000a[[leave]]\u000a[[trade]]\u000a[[fight]]
p2660
sg23
Vtalk
p2661
sg25
g26
((I2015
I8
I1
I21
I36
I25
I5
I213
I1
tp2662
(dp2663
tp2664
Rp2665
sg31
(lp2666
Vsystem
p2667
asg33
g26
((I2015
I8
I1
I1
I42
I38
I5
I213
I1
tp2668
(dp2669
tp2670
Rp2671
sbsa(dp2672
g14
I00
sg15
(lp2673
F3200.0
aF3190.0
asg17
(itiddlywiki
Tiddler
p2674
(dp2675
g21
Vsaddle bags\u000abetter storage
p2676
sg23
Vpack
p2677
sg25
g26
((I2015
I8
I1
I14
I42
I49
I5
I213
I1
tp2678
(dp2679
tp2680
Rp2681
sg31
(lp2682
sg33
g26
((I2015
I8
I1
I2
I4
I6
I5
I213
I1
tp2683
(dp2684
tp2685
Rp2686
sbsa(dp2687
g14
I00
sg15
(lp2688
F3480.0
aF2910.0
asg17
(itiddlywiki
Tiddler
p2689
(dp2690
g21
Vtitanium grill\u000amore damage
p2691
sg23
Vteeth
p2692
sg25
g26
((I2015
I8
I1
I14
I39
I53
I5
I213
I1
tp2693
(dp2694
tp2695
Rp2696
sg31
(lp2697
sg33
g26
((I2015
I8
I1
I2
I4
I16
I5
I213
I1
tp2698
(dp2699
tp2700
Rp2701
sbsa(dp2702
g14
I00
sg15
(lp2703
F3480.0
aF3050.0
asg17
(itiddlywiki
Tiddler
p2704
(dp2705
g21
Vtitanium claws\u000amore damage
p2706
sg23
Vclaws
p2707
sg25
g26
((I2015
I8
I1
I14
I42
I14
I5
I213
I1
tp2708
(dp2709
tp2710
Rp2711
sg31
(lp2712
sg33
g26
((I2015
I8
I1
I2
I4
I25
I5
I213
I1
tp2713
(dp2714
tp2715
Rp2716
sbsa(dp2717
g14
I00
sg15
(lp2718
F2521.666666666666
aF649.9999999999997
asg17
(itiddlywiki
Tiddler
p2719
(dp2720
g21
Vcould be <<display "the one about the beast">>\u000aor <<display "the one about the girl">>\u000aor <<display "the one about the spider">>\u000aor <<display "the one about the flower">>
p2721
sg23
Vdreams
p2722
sg25
g26
((I2015
I8
I1
I2
I35
I17
I5
I213
I1
tp2723
(dp2724
tp2725
Rp2726
sg31
(lp2727
sg33
g26
((I2015
I8
I1
I2
I9
I8
I5
I213
I1
tp2728
(dp2729
tp2730
Rp2731
sbsa(dp2732
g14
I00
sg15
(lp2733
F2366.6666666666683
aF229.9999999999998
asg17
(itiddlywiki
Tiddler
p2734
(dp2735
g21
Va flower
p2736
sg23
Vthe one about the flower
p2737
sg25
g26
((I2015
I8
I1
I2
I11
I58
I5
I213
I1
tp2738
(dp2739
tp2740
Rp2741
sg31
(lp2742
sg33
g26
((I2015
I8
I1
I2
I9
I16
I5
I213
I1
tp2743
(dp2744
tp2745
Rp2746
sbsa(dp2747
g14
I00
sg15
(lp2748
F2373.333333333333
aF363.3333333333334
asg17
(itiddlywiki
Tiddler
p2749
(dp2750
g21
Va spider
p2751
sg23
Vthe one about the spider
p2752
sg25
g26
((I2015
I8
I1
I2
I11
I39
I5
I213
I1
tp2753
(dp2754
tp2755
Rp2756
sg31
(lp2757
sg33
g26
((I2015
I8
I1
I2
I9
I26
I5
I213
I1
tp2758
(dp2759
tp2760
Rp2761
sbsa(dp2762
g14
I00
sg15
(lp2763
F2511.6666666666674
aF365.00000000000006
asg17
(itiddlywiki
Tiddler
p2764
(dp2765
g21
Va girl
p2766
sg23
Vthe one about the girl
p2767
sg25
g26
((I2015
I8
I1
I2
I11
I34
I5
I213
I1
tp2768
(dp2769
tp2770
Rp2771
sg31
(lp2772
sg33
g26
((I2015
I8
I1
I2
I9
I35
I5
I213
I1
tp2773
(dp2774
tp2775
Rp2776
sbsa(dp2777
g14
I00
sg15
(lp2778
F2508.3333333333358
aF225.00000000000003
asg17
(itiddlywiki
Tiddler
p2779
(dp2780
g21
Va beast
p2781
sg23
Vthe one about the beast
p2782
sg25
g26
((I2015
I8
I1
I2
I11
I55
I5
I213
I1
tp2783
(dp2784
tp2785
Rp2786
sg31
(lp2787
sg33
g26
((I2015
I8
I1
I2
I9
I51
I5
I213
I1
tp2788
(dp2789
tp2790
Rp2791
sbsa(dp2792
g14
I00
sg15
(lp2793
F3000.333333333335
aF385.3333333333328
asg17
(itiddlywiki
Tiddler
p2794
(dp2795
g21
Vfetch
p2796
sg23
Vfetch
p2797
sg25
g26
((I2015
I8
I1
I3
I0
I29
I5
I213
I1
tp2798
(dp2799
tp2800
Rp2801
sg31
(lp2802
sg33
g26
((I2015
I8
I1
I2
I21
I40
I5
I213
I1
tp2803
(dp2804
tp2805
Rp2806
sbsa(dp2807
g14
I00
sg15
(lp2808
F3178.3333333333335
aF631.6666666666666
asg17
(itiddlywiki
Tiddler
p2809
(dp2810
g21
Vradiant\u000a<<display "fetch">>\u000a<<display "attack">>\u000a<<display "visit">>\u000a<<display "escort">>
p2811
sg23
Vradiant
p2812
sg25
g26
((I2015
I8
I1
I3
I1
I25
I5
I213
I1
tp2813
(dp2814
tp2815
Rp2816
sg31
(lp2817
sg33
g26
((I2015
I8
I1
I2
I31
I19
I5
I213
I1
tp2818
(dp2819
tp2820
Rp2821
sbsa(dp2822
g14
I00
sg15
(lp2823
F3169.6666666666665
aF383.33333333333314
asg17
(itiddlywiki
Tiddler
p2824
(dp2825
g21
Vattack
p2826
sg23
Vattack
p2827
sg25
g26
((I2015
I8
I1
I3
I0
I32
I5
I213
I1
tp2828
(dp2829
tp2830
Rp2831
sg31
(lp2832
sg33
g26
((I2015
I8
I1
I2
I31
I27
I5
I213
I1
tp2833
(dp2834
tp2835
Rp2836
sbsa(dp2837
g14
I00
sg15
(lp2838
F3339.6666666666642
aF375.0000000000007
asg17
(itiddlywiki
Tiddler
p2839
(dp2840
g21
Vvisit
p2841
sg23
Vvisit
p2842
sg25
g26
((I2015
I8
I1
I3
I0
I35
I5
I213
I1
tp2843
(dp2844
tp2845
Rp2846
sg31
(lp2847
sg33
g26
((I2015
I8
I1
I2
I31
I40
I5
I213
I1
tp2848
(dp2849
tp2850
Rp2851
sbsa(dp2852
g14
I00
sg15
(lp2853
F3165.0
aF210.00000000000014
asg17
(itiddlywiki
Tiddler
p2854
(dp2855
g21
Vescort
p2856
sg23
Vescort
p2857
sg25
g26
((I2015
I8
I1
I3
I0
I51
I5
I213
I1
tp2858
(dp2859
tp2860
Rp2861
sg31
(lp2862
sg33
g26
((I2015
I8
I1
I3
I0
I37
I5
I213
I1
tp2863
(dp2864
tp2865
Rp2866
sbsa(dp2867
g14
I00
sg15
(lp2868
F4123.333333333332
aF1624.9999999999993
asg17
(itiddlywiki
Tiddler
p2869
(dp2870
g21
V<h2>dog gone</h2>\u000a[[going to see a man about a dog]]\u000abecome the [[once and future dog]]\u000athey say [[even the devil can't fool a dog]]\u000a[[dog stay, lie down, roll over]]
p2871
sg23
Vdog gone
p2872
sg25
g26
((I2015
I8
I1
I15
I26
I57
I5
I213
I1
tp2873
(dp2874
tp2875
Rp2876
sg31
(lp2877
Vstory
p2878
aVmain
p2879
asg33
g26
((I2015
I8
I1
I12
I0
I34
I5
I213
I1
tp2880
(dp2881
tp2882
Rp2883
sbsa(dp2884
g14
I00
sg15
(lp2885
F6144.999999999996
aF2051.6666666666665
asg17
(itiddlywiki
Tiddler
p2886
(dp2887
g21
g437
sg23
Vrancher
p2888
sg25
g26
((I2015
I8
I1
I12
I1
I18
I5
I213
I1
tp2889
(dp2890
tp2891
Rp2892
sg31
(lp2893
sg33
g26
((I2015
I8
I1
I12
I0
I59
I5
I213
I1
tp2894
(dp2895
tp2896
Rp2897
sbsa(dp2898
g14
I00
sg15
(lp2899
F5955.0
aF2410.0
asg17
(itiddlywiki
Tiddler
p2900
(dp2901
g21
g437
sg23
S'Untitled Passage 161'
p2902
sg25
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2903
(dp2904
tp2905
Rp2906
sg31
(lp2907
sg33
g2906
sbsa(dp2908
g14
I00
sg15
(lp2909
F6284.999999999996
aF2051.6666666666665
asg17
(itiddlywiki
Tiddler
p2910
(dp2911
g21
g437
sg23
Vfarmhand
p2912
sg25
g26
((I2015
I8
I1
I12
I1
I23
I5
I213
I1
tp2913
(dp2914
tp2915
Rp2916
sg31
(lp2917
sg33
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2918
(dp2919
tp2920
Rp2921
sbsa(dp2922
g14
I00
sg15
(lp2923
F6095.0
aF2410.0
asg17
(itiddlywiki
Tiddler
p2924
(dp2925
g21
g437
sg23
S'Untitled Passage 163'
p2926
sg25
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2927
(dp2928
tp2929
Rp2930
sg31
(lp2931
sg33
g2930
sbsa(dp2932
g14
I00
sg15
(lp2933
F6515.0
aF3110.0
asg17
(itiddlywiki
Tiddler
p2934
(dp2935
g21
g437
sg23
S'Untitled Passage 164'
p2936
sg25
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2937
(dp2938
tp2939
Rp2940
sg31
(lp2941
sg33
g2940
sbsa(dp2942
g14
I00
sg15
(lp2943
F6095.0
aF2550.0
asg17
(itiddlywiki
Tiddler
p2944
(dp2945
g21
g437
sg23
S'Untitled Passage 165'
p2946
sg25
g26
((I2015
I8
I1
I12
I1
I1
I5
I213
I1
tp2947
(dp2948
tp2949
Rp2950
sg31
(lp2951
sg33
g2950
sbsa(dp2952
g14
I00
sg15
(lp2953
F6235.0
aF2270.0
asg17
(itiddlywiki
Tiddler
p2954
(dp2955
g21
g437
sg23
S'Untitled Passage 166'
p2956
sg25
g26
((I2015
I8
I1
I12
I1
I1
I5
I213
I1
tp2957
(dp2958
tp2959
Rp2960
sg31
(lp2961
sg33
g2960
sbsa(dp2962
g14
I00
sg15
(lp2963
F6235.0
aF2410.0
asg17
(itiddlywiki
Tiddler
p2964
(dp2965
g21
g437
sg23
S'Untitled Passage 167'
p2966
sg25
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2967
(dp2968
tp2969
Rp2970
sg31
(lp2971
sg33
g2970
sbsa(dp2972
g14
I00
sg15
(lp2973
F6235.0
aF2550.0
asg17
(itiddlywiki
Tiddler
p2974
(dp2975
g21
g437
sg23
S'Untitled Passage 168'
p2976
sg25
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2977
(dp2978
tp2979
Rp2980
sg31
(lp2981
sg33
g2980
sbsa(dp2982
g14
I00
sg15
(lp2983
F6375.0
aF3110.0
asg17
(itiddlywiki
Tiddler
p2984
(dp2985
g21
g437
sg23
S'Untitled Passage 169'
p2986
sg25
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2987
(dp2988
tp2989
Rp2990
sg31
(lp2991
sg33
g2990
sbsa(dp2992
g14
I00
sg15
(lp2993
F6375.0
aF2830.0
asg17
(itiddlywiki
Tiddler
p2994
(dp2995
g21
g437
sg23
S'Untitled Passage 170'
p2996
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2997
(dp2998
tp2999
Rp3000
sg31
(lp3001
sg33
g3000
sbsa(dp3002
g14
I00
sg15
(lp3003
F6235.0
aF2830.0
asg17
(itiddlywiki
Tiddler
p3004
(dp3005
g21
g437
sg23
S'Untitled Passage 171'
p3006
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp3007
(dp3008
tp3009
Rp3010
sg31
(lp3011
sg33
g3010
sbsa(dp3012
g14
I00
sg15
(lp3013
F6515.0
aF2270.0
asg17
(itiddlywiki
Tiddler
p3014
(dp3015
g21
g437
sg23
S'Untitled Passage 172'
p3016
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp3017
(dp3018
tp3019
Rp3020
sg31
(lp3021
sg33
g3020
sbsa(dp3022
g14
I00
sg15
(lp3023
F6515.0
aF2410.0
asg17
(itiddlywiki
Tiddler
p3024
(dp3025
g21
g437
sg23
S'Untitled Passage 173'
p3026
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp3027
(dp3028
tp3029
Rp3030
sg31
(lp3031
sg33
g3030
sbsa(dp3032
g14
I00
sg15
(lp3033
F6515.0
aF2550.0
asg17
(itiddlywiki
Tiddler
p3034
(dp3035
g21
g437
sg23
S'Untitled Passage 174'
p3036
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp3037
(dp3038
tp3039
Rp3040
sg31
(lp3041
sg33
g3040
sbsa(dp3042
g14
I00
sg15
(lp3043
F6655.0
aF2830.0
asg17
(itiddlywiki
Tiddler
p3044
(dp3045
g21
g437
sg23
S'Untitled Passage 175'
p3046
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp3047
(dp3048
tp3049
Rp3050
sg31
(lp3051
sg33
g3050
sbsa(dp3052
g14
I00
sg15
(lp3053
F4123.33333333333
aF1471.6666666666677
asg17
(itiddlywiki
Tiddler
p3054
(dp3055
g21
Vif done unlock [[dog gone]]
p3056
sg23
Vdog days of summer
p3057
sg25
g26
((I2015
I8
I1
I15
I13
I25
I5
I213
I1
tp3058
(dp3059
tp3060
Rp3061
sg31
(lp3062
Vstory
p3063
aVmain
p3064
asg33
g26
((I2015
I8
I1
I12
I25
I11
I5
I213
I1
tp3065
(dp3066
tp3067
Rp3068
sbsa(dp3069
g14
I00
sg15
(lp3070
F4320.333333333334
aF1675.666666666667
asg17
(itiddlywiki
Tiddler
p3071
(dp3072
g21
Vcontinue on.
p3073
sg23
Vdog stay, lie down, roll over
p3074
sg25
g26
((I2015
I8
I1
I13
I27
I36
I5
I213
I1
tp3075
(dp3076
tp3077
Rp3078
sg31
(lp3079
Vstory
p3080
aVending
p3081
asg33
g26
((I2015
I8
I1
I13
I13
I50
I5
I213
I1
tp3082
(dp3083
tp3084
Rp3085
sbsa(dp3086
g14
I00
sg15
(lp3087
F2671.666666666666
aF361.6666666666666
asg17
(itiddlywiki
Tiddler
p3088
(dp3089
g21
g437
sg23
Valone
p3090
sg25
g26
((I2015
I8
I1
I13
I46
I17
I5
I213
I1
tp3091
(dp3092
tp3093
Rp3094
sg31
(lp3095
sg33
g26
((I2015
I8
I1
I13
I46
I10
I5
I213
I1
tp3096
(dp3097
tp3098
Rp3099
sbsa(dp3100
g14
I00
sg15
(lp3101
F7189.999999999996
aF848.3333333333334
asg17
(itiddlywiki
Tiddler
p3102
(dp3103
g21
g437
sg23
Vspiked collar
p3104
sg25
g26
((I2015
I8
I1
I19
I45
I31
I5
I213
I1
tp3105
(dp3106
tp3107
Rp3108
sg31
(lp3109
sg33
g26
((I2015
I8
I1
I13
I48
I4
I5
I213
I1
tp3110
(dp3111
tp3112
Rp3113
sbsa(dp3114
g14
I00
sg15
(lp3115
F7189.999999999996
aF988.3333333333334
asg17
(itiddlywiki
Tiddler
p3116
(dp3117
g21
g437
sg23
Vstick
p3118
sg25
g26
((I2015
I8
I1
I19
I54
I50
I5
I213
I1
tp3119
(dp3120
tp3121
Rp3122
sg31
(lp3123
sg33
g26
((I2015
I8
I1
I13
I48
I4
I5
I213
I1
tp3124
(dp3125
tp3126
Rp3127
sbsa(dp3128
g14
I00
sg15
(lp3129
F7049.999999999996
aF988.3333333333334
asg17
(itiddlywiki
Tiddler
p3130
(dp3131
g21
g437
sg23
Vgun bullets
p3132
sg25
g26
((I2015
I8
I1
I19
I54
I43
I5
I213
I1
tp3133
(dp3134
tp3135
Rp3136
sg31
(lp3137
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3138
(dp3139
tp3140
Rp3141
sbsa(dp3142
g14
I00
sg15
(lp3143
F7192.0
aF454.9999999999999
asg17
(itiddlywiki
Tiddler
p3144
(dp3145
g21
Vshow active items.\u000a\u000a
p3146
sg23
Vitem
p3147
sg25
g26
((I2015
I8
I1
I19
I19
I18
I5
I213
I1
tp3148
(dp3149
tp3150
Rp3151
sg31
(lp3152
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3153
(dp3154
tp3155
Rp3156
sbsa(dp3157
g14
I00
sg15
(lp3158
F7329.999999999996
aF708.3333333333334
asg17
(itiddlywiki
Tiddler
p3159
(dp3160
g21
g437
sg23
Vshopping list
p3161
sg25
g26
((I2015
I8
I1
I22
I14
I47
I5
I213
I1
tp3162
(dp3163
tp3164
Rp3165
sg31
(lp3166
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3167
(dp3168
tp3169
Rp3170
sbsa(dp3171
g14
I00
sg15
(lp3172
F7329.999999999996
aF848.3333333333334
asg17
(itiddlywiki
Tiddler
p3173
(dp3174
g21
g437
sg23
Vbone
p3175
sg25
g26
((I2015
I8
I1
I22
I15
I9
I5
I213
I1
tp3176
(dp3177
tp3178
Rp3179
sg31
(lp3180
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3181
(dp3182
tp3183
Rp3184
sbsa(dp3185
g14
I00
sg15
(lp3186
F7329.999999999996
aF988.3333333333334
asg17
(itiddlywiki
Tiddler
p3187
(dp3188
g21
g437
sg23
S'Untitled Passage 182'
p3189
sg25
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3190
(dp3191
tp3192
Rp3193
sg31
(lp3194
sg33
g3193
sbsa(dp3195
g14
I00
sg15
(lp3196
F7329.999999999996
aF1128.3333333333333
asg17
(itiddlywiki
Tiddler
p3197
(dp3198
g21
g437
sg23
S'Untitled Passage 183'
p3199
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3200
(dp3201
tp3202
Rp3203
sg31
(lp3204
sg33
g3203
sbsa(dp3205
g14
I00
sg15
(lp3206
F7189.999999999996
aF1128.3333333333333
asg17
(itiddlywiki
Tiddler
p3207
(dp3208
g21
g437
sg23
S'Untitled Passage 184'
p3209
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3210
(dp3211
tp3212
Rp3213
sg31
(lp3214
sg33
g3213
sbsa(dp3215
g14
I00
sg15
(lp3216
F7049.999999999996
aF1128.3333333333333
asg17
(itiddlywiki
Tiddler
p3217
(dp3218
g21
g437
sg23
S'Untitled Passage 185'
p3219
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3220
(dp3221
tp3222
Rp3223
sg31
(lp3224
sg33
g3223
sbsa(dp3225
g14
I00
sg15
(lp3226
F7049.999999999996
aF848.3333333333334
asg17
(itiddlywiki
Tiddler
p3227
(dp3228
g21
g437
sg23
Vragged collar
p3229
sg25
g26
((I2015
I8
I1
I19
I45
I24
I5
I213
I1
tp3230
(dp3231
tp3232
Rp3233
sg31
(lp3234
sg33
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3235
(dp3236
tp3237
Rp3238
sbsa(dp3239
g14
I00
sg15
(lp3240
F7049.999999999996
aF708.3333333333334
asg17
(itiddlywiki
Tiddler
p3241
(dp3242
g21
g437
sg23
Vworn bandana
p3243
sg25
g26
((I2015
I8
I1
I19
I45
I15
I5
I213
I1
tp3244
(dp3245
tp3246
Rp3247
sg31
(lp3248
sg33
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3249
(dp3250
tp3251
Rp3252
sbsa(dp3253
g14
I00
sg15
(lp3254
F7200.0
aF1680.0
asg17
(itiddlywiki
Tiddler
p3255
(dp3256
g21
g437
sg23
S'Untitled Passage 188'
p3257
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3258
(dp3259
tp3260
Rp3261
sg31
(lp3262
sg33
g3261
sbsa(dp3263
g14
I00
sg15
(lp3264
F7189.999999999996
aF1408.3333333333333
asg17
(itiddlywiki
Tiddler
p3265
(dp3266
g21
g437
sg23
S'Untitled Passage 189'
p3267
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3268
(dp3269
tp3270
Rp3271
sg31
(lp3272
sg33
g3271
sbsa(dp3273
g14
I00
sg15
(lp3274
F7329.999999999996
aF1408.3333333333333
asg17
(itiddlywiki
Tiddler
p3275
(dp3276
g21
g437
sg23
S'Untitled Passage 190'
p3277
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3278
(dp3279
tp3280
Rp3281
sg31
(lp3282
sg33
g3281
sbsa(dp3283
g14
I00
sg15
(lp3284
F7342.0
aF1820.0
asg17
(itiddlywiki
Tiddler
p3285
(dp3286
g21
g437
sg23
S'Untitled Passage 191'
p3287
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3288
(dp3289
tp3290
Rp3291
sg31
(lp3292
sg33
g3291
sbsa(dp3293
g14
I00
sg15
(lp3294
F7202.0
aF1820.0
asg17
(itiddlywiki
Tiddler
p3295
(dp3296
g21
g437
sg23
S'Untitled Passage 192'
p3297
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3298
(dp3299
tp3300
Rp3301
sg31
(lp3302
sg33
g3301
sbsa(dp3303
g14
I00
sg15
(lp3304
F7062.0
aF1820.0
asg17
(itiddlywiki
Tiddler
p3305
(dp3306
g21
g437
sg23
S'Untitled Passage 193'
p3307
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3308
(dp3309
tp3310
Rp3311
sg31
(lp3312
sg33
g3311
sbsa(dp3313
g14
I00
sg15
(lp3314
F7062.0
aF1680.0
asg17
(itiddlywiki
Tiddler
p3315
(dp3316
g21
g437
sg23
S'Untitled Passage 194'
p3317
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3318
(dp3319
tp3320
Rp3321
sg31
(lp3322
sg33
g3321
sbsa(dp3323
g14
I00
sg15
(lp3324
F7049.999999999996
aF1408.3333333333333
asg17
(itiddlywiki
Tiddler
p3325
(dp3326
g21
g437
sg23
S'Untitled Passage 195'
p3327
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3328
(dp3329
tp3330
Rp3331
sg31
(lp3332
sg33
g3331
sbsa(dp3333
g14
I00
sg15
(lp3334
F7049.999999999996
aF1268.3333333333333
asg17
(itiddlywiki
Tiddler
p3335
(dp3336
g21
g437
sg23
S'Untitled Passage 196'
p3337
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3338
(dp3339
tp3340
Rp3341
sg31
(lp3342
sg33
g3341
sbsa(dp3343
g14
I00
sg15
(lp3344
F7189.999999999996
aF1268.3333333333333
asg17
(itiddlywiki
Tiddler
p3345
(dp3346
g21
g437
sg23
S'Untitled Passage 197'
p3347
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3348
(dp3349
tp3350
Rp3351
sg31
(lp3352
sg33
g3351
sbsa(dp3353
g14
I00
sg15
(lp3354
F7329.999999999996
aF1268.3333333333333
asg17
(itiddlywiki
Tiddler
p3355
(dp3356
g21
g437
sg23
S'Untitled Passage 198'
p3357
sg25
g26
((I2015
I8
I1
I13
I49
I2
I5
I213
I1
tp3358
(dp3359
tp3360
Rp3361
sg31
(lp3362
sg33
g3361
sbsa(dp3363
g14
I00
sg15
(lp3364
F4107.5
aF3330.0
asg17
(itiddlywiki
Tiddler
p3365
(dp3366
g21
g437
sg23
Vdawg's pack
p3367
sg25
g26
((I2015
I8
I1
I14
I38
I50
I5
I213
I1
tp3368
(dp3369
tp3370
Rp3371
sg31
(lp3372
sg33
g26
((I2015
I8
I1
I13
I51
I23
I5
I213
I1
tp3373
(dp3374
tp3375
Rp3376
sbsa(dp3377
g14
I00
sg15
(lp3378
F4166.666666666667
aF1999.9999999999989
asg17
(itiddlywiki
Tiddler
p3379
(dp3380
g21
g437
sg23
Vall dogs go to heaven
p3381
sg25
g26
((I2015
I8
I1
I14
I36
I57
I5
I213
I1
tp3382
(dp3383
tp3384
Rp3385
sg31
(lp3386
Vstory
p3387
aVending
p3388
asg33
g26
((I2015
I8
I1
I14
I36
I47
I5
I213
I1
tp3389
(dp3390
tp3391
Rp3392
sbsa(dp3393
g14
I00
sg15
(lp3394
F3959.999999999999
aF2909.999999999999
asg17
(itiddlywiki
Tiddler
p3395
(dp3396
g21
Vget some serious airtime in a minigame.
p3397
sg23
Vair dawg
p3398
sg25
g26
((I2015
I8
I1
I14
I50
I27
I5
I213
I1
tp3399
(dp3400
tp3401
Rp3402
sg31
(lp3403
sg33
g26
((I2015
I8
I1
I14
I37
I4
I5
I213
I1
tp3404
(dp3405
tp3406
Rp3407
sbsa(dp3408
g14
I00
sg15
(lp3409
F704.9999999999995
aF1586.6666666666665
asg17
(itiddlywiki
Tiddler
p3410
(dp3411
g21
V<<if $time.day gte 0 and $time.day lte 5>>\u000a	<<set $time.sun to "night">>\u000a<<elseif $time.day gte 6 and $time.day lte 7>>\u000a	<<set $time.sun to "dawn">>\u000a<<elseif $time.day gte 8 and $time.day lte 11>>\u000a	<<set $time.sun to "morning">>\u000a<<elseif $time.day gte 12 and $time.day lte 15>>\u000a	<<set $time.sun to "afternoon">>\u000a<<elseif $time.day gte 16 and $time.day lte 19>>\u000a	<<set $time.sun to "evening">>\u000a<<elseif $time.day gte 20 and $time.day lte 21>>\u000a	<<set $time.sun to "twilight">>\u000a<<elseif $time.day gte 22 and $time.day lte 24>>\u000a	<<set $time.sun to "night">>\u000a<<endif>>
p3412
sg23
Vsun
p3413
sg25
g26
((I2015
I8
I1
I18
I59
I5
I5
I213
I1
tp3414
(dp3415
tp3416
Rp3417
sg31
(lp3418
sg33
g26
((I2015
I8
I1
I18
I56
I6
I5
I213
I1
tp3419
(dp3420
tp3421
Rp3422
sbsa(dp3423
g14
I00
sg15
(lp3424
F705.3333333333334
aF1728.3333333333333
asg17
(itiddlywiki
Tiddler
p3425
(dp3426
g21
V<<if $time.month gte 0 and $time.month lte 89>>\u000a	<<set $time.moon to "new">>\u000a<<elseif $time.month gte 90 and $time.month lte 179>>\u000a	<<set $time.moon to "crescent">>\u000a<<elseif $time.month gte 180 and $time.month lte 269>>\u000a	<<set $time.moon to "first quarter">>\u000a<<elseif $time.month gte 270 and $time.month lte 359>>\u000a	<<set $time.moon to "gibbous">>\u000a<<elseif $time.month gte 360 and $time.month lte 449>>\u000a	<<set $time.moon to "full">>\u000a<<elseif $time.month gte 450 and $time.month lte 539>>\u000a	<<set $time.moon to "disseminating">>\u000a<<elseif $time.month gte 540 and $time.month lte 629>>\u000a	<<set $time.moon to "last quarter">>\u000a<<elseif $time.month gte 630 and $time.month lte 720>>\u000a	<<set $time.moon to "balsamic">>\u000a<<endif>>
p3427
sg23
Vmoon
p3428
sg25
g26
((I2015
I8
I1
I18
I59
I8
I5
I213
I1
tp3429
(dp3430
tp3431
Rp3432
sg31
(lp3433
sg33
g26
((I2015
I8
I1
I18
I56
I15
I5
I213
I1
tp3434
(dp3435
tp3436
Rp3437
sbsa(dp3438
g14
I00
sg15
(lp3439
F5995.833333333332
aF2214.166666666667
asg17
(itiddlywiki
Tiddler
p3440
(dp3441
g21
g437
sg23
Vcompanion
p3442
sg25
g26
((I2015
I8
I1
I20
I13
I6
I5
I213
I1
tp3443
(dp3444
tp3445
Rp3446
sg31
(lp3447
sg33
g26
((I2015
I8
I1
I20
I13
I2
I5
I213
I1
tp3448
(dp3449
tp3450
Rp3451
sbsa(dp3452
g14
I00
sg15
(lp3453
F1516.666666666667
aF2021.6666666666658
asg17
(itiddlywiki
Tiddler
p3454
(dp3455
g21
V1 2 3 4 or 5
p3456
sg23
Vsection
p3457
sg25
g26
((I2015
I8
I1
I22
I35
I9
I5
I213
I1
tp3458
(dp3459
tp3460
Rp3461
sg31
(lp3462
sg33
g26
((I2015
I8
I1
I22
I34
I58
I5
I213
I1
tp3463
(dp3464
tp3465
Rp3466
sbsasS'scale'
p3467
F0.2
sS'snapping'
p3468
I00
ss.