(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/DAWG/YOU ARE DAWG.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F1270.0
aF990.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vyou are [[dawg]] [[*|debug]]\u000a\u000a<<silently>><<display "initialize">><</silently>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I8
I1
I18
I58
I41
I5
I213
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F1130.0
aF710.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VYOU ARE DAWG
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I8
I1
I1
I22
I42
I5
I213
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F990.0
aF710.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMZX
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I8
I1
I1
I22
I52
I5
I213
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F1690.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V[[<|dawg]]\u000a<<display "health">>\u000a<<display "notoriety">>
p72
sg23
Vstats
p73
sg25
g26
((I2015
I8
I4
I12
I13
I46
I1
I216
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F1690.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
Vscene. main stats. current feeling. passive leveling. description of health. [[*|debug]]\u000a\u000aview [[stats]]\u000ahave [[inventory]]\u000acheck for [[quest]]\u000aif safe, rest [[sleep]]\u000alook around [[wasteland]]\u000acheck for map, go [[seek]]\u000aor if home, [[stay|home]]\u000a\u000aadd classes to spans, create persistent UI space with css trickery \u000alayers of dog for each dispo \u000aweather, light, moon, interactions 
p87
sg23
Vdawg
p88
sg25
g26
((I2015
I8
I4
I21
I7
I30
I1
I216
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F1690.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V[[<|dawg]]\u000acheck location.\u000a<<display "zone">>\u000ago somewhere else [[explore]]\u000astop here maybe this is a good place to [[build]]\u000acheck for map, go [[seek]]
p102
sg23
Vwasteland
p103
sg25
g26
((I2015
I8
I4
I13
I41
I51
I1
I216
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F1270.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
Vexterior\u000aexplore seek
p117
sg23
Vexterior
p118
sg25
g26
((I2015
I8
I1
I10
I6
I32
I5
I213
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F1410.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
Vzone\u000a<<display "section">> in <<display "location">>\u000a\u000acheck for <<display "resource">>
p132
sg23
Vzone
p133
sg25
g26
((I2015
I8
I4
I12
I46
I25
I1
I216
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F1410.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
Vinterior\u000ais climate control yes no
p147
sg23
Vinterior
p148
sg25
g26
((I2015
I8
I1
I10
I6
I24
I5
I213
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F1270.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
Vinitialize the universe.\u000a\u000a/%a clocks %/\u000a<<set $time = { clock: random(0,8764) }>>\u000a<<set $time.alive = 0>>\u000a\u000a/%a variables %/\u000a<<set $exterior = { style: "endless" }>>\u000a<<set $weather = { sky: "void" }>>\u000a\u000aset the stage.\u000a\u000a<<display "time">>\u000a<<display "firmament">>\u000a<<display "season">>\u000a<<display "weather">>\u000a<<display "visibility">>\u000a\u000areset all the things.\u000a\u000a\u000a\u000a\u000a
p162
sg23
Vinitialize
p163
sg25
g26
((I2015
I8
I4
I13
I55
I56
I1
I216
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F1970.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V[[<|dawg]]\u000agenerate new location.\u000acheck if questing, active location reminder\u000acheck for [[encounter]] someone/something is here\u000acheck for map, go [[seek]]\u000astop here maybe this is a good place to [[build]]\u000amove on keep walking keep going [[explore]]\u000a\u000a
p177
sg23
Vexplore
p178
sg25
g26
((I2015
I8
I4
I13
I56
I28
I1
I216
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F2110.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
Vcheck zone, check quest, generate encounter.\u000a\u000aif hostile, could be a [[fight]]\u000aif neutral, can take off in [[pursuit]]\u000aif friendly, chance to [[socialize]]\u000aif you can leave, back to [[wasteland]]
p192
sg23
Vencounter
p193
sg25
g26
((I2015
I8
I4
I13
I55
I30
I1
I216
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F1830.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
Vchance to [[reproduce]]
p207
sg23
Vmate
p208
sg25
g26
((I2015
I8
I1
I1
I54
I1
I5
I213
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F1830.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
Vtextfield input for making ascii [[home]]
p222
sg23
Vbuild
p223
sg25
g26
((I2015
I8
I1
I1
I40
I8
I5
I213
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F1690.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
V[[<|dawg]]\u000astay\u000a[[pack]] is here\u000aif more improvements to make, choice to [[build]]\u000aif settled somewhere with npc, [[socialize]]
p237
sg23
Vhome
p238
sg25
g26
((I2015
I8
I4
I16
I19
I22
I1
I216
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F1690.0
aF430.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
Vnotoriety\u000a\u000akills\u000a\u000adescription\u000a\u000ahygeine modifier.
p252
sg23
Vnotoriety
p253
sg25
g26
((I2015
I8
I1
I15
I19
I19
I5
I213
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F1690.0
aF710.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
Vhealth\u000a<<display "thirst">>\u000a<<display "hunger">>\u000a<<display "wounds">>\u000a\u000aoverall health\u000ahealth is a number derived from stamina\u000a\u000ahealthPercent { something }\u000a\u000aeach negative effect drains health \u000aor influences stamina?\u000aif stamina is 0 you don't die?\u000abut when health is 0  you die?\u000a\u000alosing health state. maybe hunger. dying, get help.\u000ahunger and thirst increase with activity\u000ahygeine something to do with influence, socializing?\u000aadded effects equipped by things like dust baths, mud, or getting bathed?\u000a
p267
sg23
Vhealth
p268
sg25
g26
((I2015
I8
I1
I9
I54
I2
I5
I213
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F850.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
V<<if $time.year gte 0 and $time.year lte 2191>>\u000a	<<set $time.season to "summer">>\u000a	<<set $weatherChance to {\u000a		cold: 0, cool: 0, mild: 0, warm: 1, hot: 12, scorching: 78, \u000a		rain: 11, snow: 1,\u000a		calm: 53, breezy: 12, windy: 12, gusty: 15,\u000a		clear: 55, hazy: 5, cloudy: 14, overcast: 4\u000a	}>>\u000a<<elseif $time.year gte 2192 and $time.year lte 4382>>\u000a	<<set $time.season to "autumn">>\u000a	<<set $weatherChance to {\u000a		cold: 0, cool: 12, mild: 22, warm: 22, hot: 35, scorching: 1,\u000a		rain: 8, snow: 2,\u000a		calm: 59, breezy: 32, windy: 1, gusty: 1,\u000a		clear: 57, hazy: 4, cloudy: 12, overcast: 9\u000a	}>>\u000a<<elseif $time.year gte 4383 and $time.year lte 6572>>\u000a	<<set $time.season to "winter">>\u000a	<<set $weatherChance to {\u000a		cold: 52, cool: 38, mild: 1, warm: 0, hot: 0, scorching: 0,\u000a		rain: 5, snow: 9,\u000a		calm: 80, breezy: 10, windy: 0, gusty: 0,\u000a		clear: 57, hazy: 3, cloudy: 12, overcast: 12\u000a	}>>\u000a<<elseif $time.year gte 6573 and $time.year lte 8764>>\u000a	<<set $time.season to "spring">>\u000a	<<set $weatherChance to {\u000a		cold: 0, cool: 14, mild: 36, warm: 19, hot: 22, scorching: 0,\u000a		rain: 6, snow: 1,\u000a		calm: 0, breezy: 66, windy: 11, gusty: 15,\u000a		clear: 51, hazy: 5, cloudy: 15, overcast: 10\u000a	}>>\u000a<<endif>>
p282
sg23
Vseason
p283
sg25
g26
((I2015
I8
I1
I19
I9
I27
I5
I213
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F2250.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
V[[talk]]\u000a[[trade]]\u000a[[quest]] if active\u000aback to [[wasteland]]
p297
sg23
Vsocialize
p298
sg25
g26
((I2015
I8
I4
I13
I38
I33
I1
I216
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
Vsystem
p304
asg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp305
(dp306
tp307
Rp308
sbsa(dp309
g14
I00
sg15
(lp310
F1690.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p311
(dp312
g21
V[[<|dawg]]\u000alimited space\u000aonly one thing at a time\u000acheck things nearby\u000a<<display "resource">>\u000a<<display "item">>\u000a
p313
sg23
Vinventory
p314
sg25
g26
((I2015
I8
I4
I14
I9
I15
I1
I216
I1
tp315
(dp316
tp317
Rp318
sg31
(lp319
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp320
(dp321
tp322
Rp323
sbsa(dp324
g14
I00
sg15
(lp325
F1830.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p326
(dp327
g21
Vsomething good to sell or use.\u000astuff and things for your [[inventory]]
p328
sg23
Vloot
p329
sg25
g26
((I2015
I8
I1
I10
I55
I34
I5
I213
I1
tp330
(dp331
tp332
Rp333
sg31
(lp334
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp335
(dp336
tp337
Rp338
sbsa(dp339
g14
I00
sg15
(lp340
F2950.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p341
(dp342
g21
Vyou do some things\u000arun all their checks\u000asee the consequences\u000aif it's done [[finish]]\u000acheck if they respond [[back]]\u000aif they flee and get away [[wasteland]]\u000a
p343
sg23
Vforth
p344
sg25
g26
((I2015
I8
I4
I12
I40
I7
I1
I216
I1
tp345
(dp346
tp347
Rp348
sg31
(lp349
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp350
(dp351
tp352
Rp353
sbsa(dp354
g14
I00
sg15
(lp355
F2250.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p356
(dp357
g21
Vcheck [[inventory]]\u000a[[socialize]]\u000a\u000aleave [[wasteland]]
p358
sg23
Vtrade
p359
sg25
g26
((I2015
I8
I4
I13
I26
I31
I1
I216
I1
tp360
(dp361
tp362
Rp363
sg31
(lp364
Vsystem
p365
asg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp366
(dp367
tp368
Rp369
sbsa(dp370
g14
I00
sg15
(lp371
F1830.0
aF430.0
asg17
(itiddlywiki
Tiddler
p372
(dp373
g21
Vwounds\u000a\u000afracture\u000alaceration\u000astab\u000acut\u000aburn\u000a\u000a\u000aeffects\u000a\u000ableeding\u000aelectrocution\u000apoison\u000aradiation
p374
sg23
Vwounds
p375
sg25
g26
((I2015
I8
I4
I11
I26
I34
I1
I216
I1
tp376
(dp377
tp378
Rp379
sg31
(lp380
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp381
(dp382
tp383
Rp384
sbsa(dp385
g14
I00
sg15
(lp386
F2110.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p387
(dp388
g21
V
p389
sg23
Vdirt
p390
sg25
g26
((I2015
I8
I1
I0
I10
I46
I5
I213
I1
tp391
(dp392
tp393
Rp394
sg31
(lp395
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp396
(dp397
tp398
Rp399
sbsa(dp400
g14
I00
sg15
(lp401
F1690.0
aF290.0
asg17
(itiddlywiki
Tiddler
p402
(dp403
g21
Vhunger\u000a\u000aslowly lose. actions drain. below a certain level, lose stamina. below another level, lose life.\u000a
p404
sg23
Vhunger
p405
sg25
g26
((I2015
I8
I1
I9
I53
I17
I5
I213
I1
tp406
(dp407
tp408
Rp409
sg31
(lp410
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp411
(dp412
tp413
Rp414
sbsa(dp415
g14
I00
sg15
(lp416
F850.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p417
(dp418
g21
V<<display "sun">>\u000a<<display "moon">>\u000a
p419
sg23
Vfirmament
p420
sg25
g26
((I2015
I8
I1
I18
I59
I1
I5
I213
I1
tp421
(dp422
tp423
Rp424
sg31
(lp425
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp426
(dp427
tp428
Rp429
sbsa(dp430
g14
I00
sg15
(lp431
F1550.0
aF290.0
asg17
(itiddlywiki
Tiddler
p432
(dp433
g21
Vslow draining, need for healing.
p434
sg23
Vthirst
p435
sg25
g26
((I2015
I8
I1
I10
I52
I38
I5
I213
I1
tp436
(dp437
tp438
Rp439
sg31
(lp440
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp441
(dp442
tp443
Rp444
sbsa(dp445
g14
I00
sg15
(lp446
F2810.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p447
(dp448
g21
Vchance for [[pursuit]] if they ran away\u000acheck for [[reward]]\u000a\u000a\u000a
p449
sg23
Vfinish
p450
sg25
g26
((I2015
I8
I4
I12
I29
I48
I1
I216
I1
tp451
(dp452
tp453
Rp454
sg31
(lp455
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp456
(dp457
tp458
Rp459
sbsa(dp460
g14
I00
sg15
(lp461
F2530.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p462
(dp463
g21
Vyou're chasing someone \u000aif they run away you're back in the [[wasteland]]\u000apass a check to [[fight]]\u000aor maybe they want to [[socialize]]\u000aor back to [[wasteland]]\u000a
p464
sg23
Vpursuit
p465
sg25
g26
((I2015
I8
I4
I13
I38
I44
I1
I216
I1
tp466
(dp467
tp468
Rp469
sg31
(lp470
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp471
(dp472
tp473
Rp474
sbsa(dp475
g14
I00
sg15
(lp476
F2670.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p477
(dp478
g21
Vturn based. stats plus luck/randomness. initiative check, who has higher? \u000a\u000aif they get you [[back]]\u000aor you get them [[forth]]\u000aor pass escape check to [[flee]]
p479
sg23
Vfight
p480
sg25
g26
((I2015
I8
I4
I13
I36
I21
I1
I216
I1
tp481
(dp482
tp483
Rp484
sg31
(lp485
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp486
(dp487
tp488
Rp489
sbsa(dp490
g14
I00
sg15
(lp491
F2810.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p492
(dp493
g21
Vthey do some things\u000arun all your checks\u000amake choices\u000ait's done [[finish]]\u000aif health runs out [[death]]\u000aget out [[flee]]\u000arespond [[forth]]\u000a\u000a
p494
sg23
Vback
p495
sg25
g26
((I2015
I8
I4
I12
I29
I53
I1
I216
I1
tp496
(dp497
tp498
Rp499
sg31
(lp500
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp501
(dp502
tp503
Rp504
sbsa(dp505
g14
I00
sg15
(lp506
F3930.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p507
(dp508
g21
V"sometimes you gotta stick with the ancient ways, the oldschool ways."
p509
sg23
Vghost dawg
p510
sg25
g26
((I2015
I8
I1
I14
I51
I18
I5
I213
I1
tp511
(dp512
tp513
Rp514
sg31
(lp515
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp516
(dp517
tp518
Rp519
sbsa(dp520
g14
I00
sg15
(lp521
F5190.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p522
(dp523
g21
V\u000a<<display "farmhand">>\u000a<<display "farmer">>
p524
sg23
Vfarm
p525
sg25
g26
((I2015
I8
I1
I22
I21
I22
I5
I213
I1
tp526
(dp527
tp528
Rp529
sg31
(lp530
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp531
(dp532
tp533
Rp534
sbsa(dp535
g14
I00
sg15
(lp536
F2250.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p537
(dp538
g21
Vresources\u000a\u000a\u000a\u000aconsume: heal, feed.\u000a\u000a<<display "water">>\u000a\u000ariver, lake, stream\u000a\u000a\u000autilize: grow, harvest?
p539
sg23
Vresource
p540
sg25
g26
((I2015
I8
I4
I16
I59
I20
I1
I216
I1
tp541
(dp542
tp543
Rp544
sg31
(lp545
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp546
(dp547
tp548
Rp549
sbsa(dp550
g14
I00
sg15
(lp551
F850.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p552
(dp553
g21
Voccasional demand. easily remedied.\u000a
p554
sg23
Vexcrement
p555
sg25
g26
((I2015
I8
I1
I10
I51
I58
I5
I213
I1
tp556
(dp557
tp558
Rp559
sg31
(lp560
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp561
(dp562
tp563
Rp564
sbsa(dp565
g14
I00
sg15
(lp566
F2110.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p567
(dp568
g21
g389
sg23
Vgrass
p569
sg25
g26
((I2015
I8
I1
I0
I10
I50
I5
I213
I1
tp570
(dp571
tp572
Rp573
sg31
(lp574
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp575
(dp576
tp577
Rp578
sbsa(dp579
g14
I00
sg15
(lp580
F6170.0
aF290.0
asg17
(itiddlywiki
Tiddler
p581
(dp582
g21
Vattack\u000a\u000astats\u000a\u000a
p583
sg23
Vnpc
p584
sg25
g26
((I2015
I8
I1
I10
I8
I37
I5
I213
I1
tp585
(dp586
tp587
Rp588
sg31
(lp589
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp590
(dp591
tp592
Rp593
sbsa(dp594
g14
I00
sg15
(lp595
F990.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p596
(dp597
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                    temperature                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.temp = $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot + $weatherChance.scorching>>\u000a<<set $weatherChance.tempRoller to random(1, $weatherChance.temp)>>\u000a\u000a<<if $weatherChance.tempRoller lte $weatherChance.cold>>\u000a	<<set $weather.temp = "cold">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool>>\u000a	<<set $weather.temp = "cool">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild>>\u000a	<<set $weather.temp = "mild">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm>>\u000a	<<set $weather.temp = "warm">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "hot">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "scorching">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     precipitation                    %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.precip = $weatherChance.clear + $weatherChance.rain + $weatherChance.snow>>\u000a<<set $weatherChance.precipRoller to random(1, $weatherChance.precip)>>\u000a\u000a<<if $weatherChance.precipRoller lte $weatherChance.clear>>\u000a	<<set $weather.precip = "dry">>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear and $weatherChance.precipRoller lte $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("rain", "thunderstorm")>>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("snow", "blizzard")>>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         wind                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.wind = $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy + $weatherChance.gusty>>\u000a<<set $weatherChance.windRoller to random(1, $weatherChance.wind)>>\u000a\u000a<<if $weatherChance.windRoller lte $weatherChance.calm>>\u000a	<<set $weather.wind = "calm">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy>>\u000a	<<set $weather.wind = "breezy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "windy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "gusty">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sky                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.sky = $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy + $weatherChance.overcast>>\u000a<<set $weatherChance.skyRoller to random(1, $weatherChance.sky)>>\u000a\u000a<<if $weatherChance.skyRoller lte $weatherChance.clear>>\u000a	<<set $weather.sky = "clear">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy>>\u000a	<<set $weather.sky = "hazy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "cloudy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "overcast">>\u000a<<endif>>
p598
sg23
Vweather
p599
sg25
g26
((I2015
I8
I1
I18
I39
I0
I5
I213
I1
tp600
(dp601
tp602
Rp603
sg31
(lp604
Vsystem
p605
aVnobr
p606
asg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp607
(dp608
tp609
Rp610
sbsa(dp611
g14
I00
sg15
(lp612
F4070.0
aF430.0
asg17
(itiddlywiki
Tiddler
p613
(dp614
g21
Vchapters\u000a\u000aintro\u000a\u000a<<display "dog unchained">>\u000a<<display "well i'll be double-dogged">>\u000a<<display "a girl and her dog">>\u000a\u000amain quest\u000a\u000a<<display "gone to the dogs">>\u000a<<display "dog with two bones">>\u000a\u000asidequests \u000a\u000a<<display "love me love my dog">>\u000a<<display "come at the dog you best not miss">>\u000a\u000a<<display "two dog night">>\u000a<<display "dog tired">>\u000a\u000aclimax \u000a\u000a<<display "hair of the dog">>\u000a<<display "dog in the dead city">>\u000a\u000aendings\u000a\u000a<<display "going to see a man about a dog">>\u000a<<display "even the devil can't fool a dog">>\u000a<<display "once and future dog">>
p615
sg23
Vchapter
p616
sg25
g26
((I2015
I8
I1
I2
I42
I1
I5
I213
I1
tp617
(dp618
tp619
Rp620
sg31
(lp621
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp622
(dp623
tp624
Rp625
sbsa(dp626
g14
I00
sg15
(lp627
F3865.0
aF1093.3333333333321
asg17
(itiddlywiki
Tiddler
p628
(dp629
g21
V<h2>love me, love my dog</h2>\u000aif done go to [[come at the dog you best not miss]]
p630
sg23
Vlove me love my dog
p631
sg25
g26
((I2015
I8
I1
I21
I58
I23
I5
I213
I1
tp632
(dp633
tp634
Rp635
sg31
(lp636
Vstory
p637
aVsidequest
p638
asg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp639
(dp640
tp641
Rp642
sbsa(dp643
g14
I00
sg15
(lp644
F4070.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p645
(dp646
g21
V<<display "man's best friend">>\u000a<<display "dawg of wasteville">>\u000a<<display "air dawg">>\u000a<<display "yo dawg">>\u000a<<display "ghost dawg">>\u000a<<display "one dawg plus two">>\u000a<<display "old dawg new tricks">>\u000a<<display "rex">>\u000a<<display "grab your gun and bring in the dawg">>\u000a<<display "dawg pack">>\u000a
p647
sg23
Vachievement
p648
sg25
g26
((I2015
I8
I4
I10
I0
I27
I1
I216
I1
tp649
(dp650
tp651
Rp652
sg31
(lp653
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp654
(dp655
tp656
Rp657
sbsa(dp658
g14
I00
sg15
(lp659
F3959.999999999999
aF1923.3333333333337
asg17
(itiddlywiki
Tiddler
p660
(dp661
g21
V<h2>going to see a man about a dog</h2>\u000a\u000aleave the wastes on the highway.
p662
sg23
Vgoing to see a man about a dog
p663
sg25
g26
((I2015
I8
I1
I13
I29
I10
I5
I213
I1
tp664
(dp665
tp666
Rp667
sg31
(lp668
Vstory
p669
aVending
p670
asg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp671
(dp672
tp673
Rp674
sbsa(dp675
g14
I00
sg15
(lp676
F3930.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p677
(dp678
g21
g389
sg23
Vyo dawg
p679
sg25
g26
((I2015
I8
I1
I0
I12
I47
I5
I213
I1
tp680
(dp681
tp682
Rp683
sg31
(lp684
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp685
(dp686
tp687
Rp688
sbsa(dp689
g14
I00
sg15
(lp690
F4070.0
aF3370.0
asg17
(itiddlywiki
Tiddler
p691
(dp692
g21
Vget all upgrades
p693
sg23
Vrex
p694
sg25
g26
((I2015
I8
I4
I10
I0
I3
I1
I216
I1
tp695
(dp696
tp697
Rp698
sg31
(lp699
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp700
(dp701
tp702
Rp703
sbsa(dp704
g14
I00
sg15
(lp705
F3930.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p706
(dp707
g21
g389
sg23
Vold dawg new tricks
p708
sg25
g26
((I2015
I8
I1
I0
I13
I44
I5
I213
I1
tp709
(dp710
tp711
Rp712
sg31
(lp713
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp714
(dp715
tp716
Rp717
sbsa(dp718
g14
I00
sg15
(lp719
F4070.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p720
(dp721
g21
g389
sg23
Vdawg of wasteville
p722
sg25
g26
((I2015
I8
I1
I0
I13
I37
I5
I213
I1
tp723
(dp724
tp725
Rp726
sg31
(lp727
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp728
(dp729
tp730
Rp731
sbsa(dp732
g14
I00
sg15
(lp733
F5050.0
aF850.0
asg17
(itiddlywiki
Tiddler
p734
(dp735
g21
g389
sg23
Vbridge
p736
sg25
g26
((I2015
I8
I1
I0
I59
I37
I5
I213
I1
tp737
(dp738
tp739
Rp740
sg31
(lp741
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp742
(dp743
tp744
Rp745
sbsa(dp746
g14
I00
sg15
(lp747
F3230.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p748
(dp749
g21
Vexoskeleton\u000abetter attack
p750
sg23
Vjawbone
p751
sg25
g26
((I2015
I8
I1
I14
I43
I12
I5
I213
I1
tp752
(dp753
tp754
Rp755
sg31
(lp756
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp757
(dp758
tp759
Rp760
sbsa(dp761
g14
I00
sg15
(lp762
F3090.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p763
(dp764
g21
Varmored skullcap\u000abetter defense
p765
sg23
Vcranium
p766
sg25
g26
((I2015
I8
I1
I14
I41
I8
I5
I213
I1
tp767
(dp768
tp769
Rp770
sg31
(lp771
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp772
(dp773
tp774
Rp775
sbsa(dp776
g14
I00
sg15
(lp777
F1410.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p778
(dp779
g21
V<<display "map-generate">>\u000a\u000anew [[map]] generated\u000a\u000areturn to [[wasteland]]\u000a\u000a<<set $posY to random(1,10)>>\u000a<<set $posX to random(1,8)>>
p780
sg23
Vseek
p781
sg25
g26
((I2015
I8
I4
I21
I34
I37
I1
I216
I1
tp782
(dp783
tp784
Rp785
sg31
(lp786
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp787
(dp788
tp789
Rp790
sbsa(dp791
g14
I00
sg15
(lp792
F5050.0
aF290.0
asg17
(itiddlywiki
Tiddler
p793
(dp794
g21
g389
sg23
Vplace
p795
sg25
g26
((I2015
I8
I1
I0
I59
I25
I5
I213
I1
tp796
(dp797
tp798
Rp799
sg31
(lp800
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp801
(dp802
tp803
Rp804
sbsa(dp805
g14
I00
sg15
(lp806
F850.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p807
(dp808
g21
V<<set $time.day to $time.clock % 24>>\u000a<<set $time.month to $time.clock % 720>>\u000a<<set $time.year to $time.clock % 8764>>
p809
sg23
Vtime
p810
sg25
g26
((I2015
I8
I1
I18
I58
I52
I5
I213
I1
tp811
(dp812
tp813
Rp814
sg31
(lp815
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp816
(dp817
tp818
Rp819
sbsa(dp820
g14
I00
sg15
(lp821
F4070.0
aF1026.6666666666663
asg17
(itiddlywiki
Tiddler
p822
(dp823
g21
V<h2>gone to the dogs</h2>\u000atakes you to the [[town]]\u000aif done unlock [[dog with two bones]]
p824
sg23
Vgone to the dogs
p825
sg25
g26
((I2015
I8
I1
I21
I58
I30
I5
I213
I1
tp826
(dp827
tp828
Rp829
sg31
(lp830
Vstory
p831
aVmain
p832
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp833
(dp834
tp835
Rp836
sbsa(dp837
g14
I00
sg15
(lp838
F4070.0
aF1166.666666666666
asg17
(itiddlywiki
Tiddler
p839
(dp840
g21
V<h2>dog with two bones</h2>\u000a\u000aif done unlock [[dog in the dead city]]\u000a\u000a\u000a<p class="rose">"Take the road. The road will lead you to a garden. You will meet Joshua there. He will give you bones. Take this letter to Joshua. Bring me back the bones. If you do, I will share my soup with you."</p>
p841
sg23
Vdog with two bones
p842
sg25
g26
((I2015
I8
I4
I14
I13
I54
I1
I216
I1
tp843
(dp844
tp845
Rp846
sg31
(lp847
Vstory
p848
aVmain
p849
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp850
(dp851
tp852
Rp853
sbsa(dp854
g14
I00
sg15
(lp855
F4070.0
aF1306.666666666666
asg17
(itiddlywiki
Tiddler
p856
(dp857
g21
V<h2>dog in the dead city</h2>\u000a\u000aleads to [[dog days of summer]]\u000aand [[dog tired]]
p858
sg23
Vdog in the dead city
p859
sg25
g26
((I2015
I8
I1
I15
I23
I12
I5
I213
I1
tp860
(dp861
tp862
Rp863
sg31
(lp864
Vstory
p865
aVmain
p866
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp867
(dp868
tp869
Rp870
sbsa(dp871
g14
I00
sg15
(lp872
F4099.999999999999
aF1923.3333333333337
asg17
(itiddlywiki
Tiddler
p873
(dp874
g21
V<h2>even the devil can't fool a dog</h2>\u000a\u000achoose a gate in the fence.\u000a\u000a[[all dogs go to heaven]]
p875
sg23
Veven the devil can't fool a dog
p876
sg25
g26
((I2015
I8
I1
I15
I27
I7
I5
I213
I1
tp877
(dp878
tp879
Rp880
sg31
(lp881
Vstory
p882
aVending
p883
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp884
(dp885
tp886
Rp887
sbsa(dp888
g14
I00
sg15
(lp889
F4070.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p890
(dp891
g21
g389
sg23
Vman's best friend
p892
sg25
g26
((I2015
I8
I4
I9
I59
I5
I1
I216
I1
tp893
(dp894
tp895
Rp896
sg31
(lp897
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp898
(dp899
tp900
Rp901
sbsa(dp902
g14
I00
sg15
(lp903
F4210.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p904
(dp905
g21
g389
sg23
Vone dawg plus two
p906
sg25
g26
((I2015
I8
I1
I0
I13
I30
I5
I213
I1
tp907
(dp908
tp909
Rp910
sg31
(lp911
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp912
(dp913
tp914
Rp915
sbsa(dp916
g14
I00
sg15
(lp917
F4210.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p918
(dp919
g21
g389
sg23
Vgrab your gun and bring in the dawg
p920
sg25
g26
((I2015
I8
I1
I0
I13
I52
I5
I213
I1
tp921
(dp922
tp923
Rp924
sg31
(lp925
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp926
(dp927
tp928
Rp929
sbsa(dp930
g14
I00
sg15
(lp931
F6170.0
aF710.0
asg17
(itiddlywiki
Tiddler
p932
(dp933
g21
Vcarlos\u000ashopkeeper\u000atrades
p934
sg23
Vcarlos
p935
sg25
g26
((I2015
I8
I1
I10
I4
I45
I5
I213
I1
tp936
(dp937
tp938
Rp939
sg31
(lp940
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp941
(dp942
tp943
Rp944
sbsa(dp945
g14
I00
sg15
(lp946
F6030.0
aF570.0
asg17
(itiddlywiki
Tiddler
p947
(dp948
g21
Vjoshua\u000agardener\u000agives things
p949
sg23
Vjoshua
p950
sg25
g26
((I2015
I8
I1
I10
I4
I59
I5
I213
I1
tp951
(dp952
tp953
Rp954
sg31
(lp955
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp956
(dp957
tp958
Rp959
sbsa(dp960
g14
I00
sg15
(lp961
F6310.0
aF570.0
asg17
(itiddlywiki
Tiddler
p962
(dp963
g21
Vbeast\u000abeast strong\u000abeast always return
p964
sg23
Vbeast
p965
sg25
g26
((I2015
I8
I4
I14
I21
I24
I1
I216
I1
tp966
(dp967
tp968
Rp969
sg31
(lp970
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp971
(dp972
tp973
Rp974
sbsa(dp975
g14
I00
sg15
(lp976
F6170.0
aF570.0
asg17
(itiddlywiki
Tiddler
p977
(dp978
g21
Vrose\u000afriendly\u000a\u000aquest giver: <<display "love me love my dog">>\u000agives you <<display "shopping list">>
p979
sg23
Vrose
p980
sg25
g26
((I2015
I8
I1
I22
I18
I7
I5
I213
I1
tp981
(dp982
tp983
Rp984
sg31
(lp985
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp986
(dp987
tp988
Rp989
sbsa(dp990
g14
I00
sg15
(lp991
F3370.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p992
(dp993
g21
Vdata port\u000aimproved mental stats
p994
sg23
Vbrain
p995
sg25
g26
((I2015
I8
I1
I14
I44
I39
I5
I213
I1
tp996
(dp997
tp998
Rp999
sg31
(lp1000
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1001
(dp1002
tp1003
Rp1004
sbsa(dp1005
g14
I00
sg15
(lp1006
F3090.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p1007
(dp1008
g21
Vexoskeleton\u000abetter agility
p1009
sg23
Vjoints
p1010
sg25
g26
((I2015
I8
I1
I14
I43
I2
I5
I213
I1
tp1011
(dp1012
tp1013
Rp1014
sg31
(lp1015
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1016
(dp1017
tp1018
Rp1019
sbsa(dp1020
g14
I00
sg15
(lp1021
F710.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1022
(dp1023
g21
V<<set $posX -= 1>>\u000a<<display "map">>
p1024
sg23
Vwest
p1025
sg25
g26
((I2015
I8
I4
I19
I24
I45
I1
I216
I1
tp1026
(dp1027
tp1028
Rp1029
sg31
(lp1030
Vnobr
p1031
asg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1032
(dp1033
tp1034
Rp1035
sbsa(dp1036
g14
I00
sg15
(lp1037
F850.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p1038
(dp1039
g21
V<<set $posY -= 1>>\u000a<<display "map">>
p1040
sg23
Vnorth
p1041
sg25
g26
((I2015
I8
I4
I19
I24
I58
I1
I216
I1
tp1042
(dp1043
tp1044
Rp1045
sg31
(lp1046
Vnobr
p1047
asg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1048
(dp1049
tp1050
Rp1051
sbsa(dp1052
g14
I00
sg15
(lp1053
F1130.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p1054
(dp1055
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     visibility                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 20 or $time.day lte 6>>\u000a	<<if $weather.sky eq "clear" or $weather.sky eq "hazy">>\u000a		<<set $time.astronomy = true >>\u000a	<<endif>>\u000a<<else>>\u000a	<<set $time.astronomy = false >>\u000a<<endif>>
p1056
sg23
Vvisibility
p1057
sg25
g26
((I2015
I8
I1
I18
I39
I6
I5
I213
I1
tp1058
(dp1059
tp1060
Rp1061
sg31
(lp1062
Vsystem
p1063
aVnobr
p1064
asg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1065
(dp1066
tp1067
Rp1068
sbsa(dp1069
g14
I00
sg15
(lp1070
F4070.0
aF716.6666666666667
asg17
(itiddlywiki
Tiddler
p1071
(dp1072
g21
V<h2>dog unchained</h2>\u000a"there are things within us all that can never be unleashed."\u000aif done unlock [[gone to the dogs]]\u000aand [[well i'll be double-dogged]]\u000a
p1073
sg23
Vdog unchained
p1074
sg25
g26
((I2015
I8
I1
I22
I18
I36
I5
I213
I1
tp1075
(dp1076
tp1077
Rp1078
sg31
(lp1079
Vstory
p1080
aVintro
p1081
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1082
(dp1083
tp1084
Rp1085
sbsa(dp1086
g14
I00
sg15
(lp1087
F4286.666666666668
aF1135.0000000000002
asg17
(itiddlywiki
Tiddler
p1088
(dp1089
g21
V<h2>two dog night</h2>\u000a\u000aif done go to [[hair of the dog]]
p1090
sg23
Vtwo dog night
p1091
sg25
g26
((I2015
I8
I1
I14
I9
I32
I5
I213
I1
tp1092
(dp1093
tp1094
Rp1095
sg31
(lp1096
Vstory
p1097
aVsidequest
p1098
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1099
(dp1100
tp1101
Rp1102
sbsa(dp1103
g14
I00
sg15
(lp1104
F3930.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1105
(dp1106
g21
V<h2>dog tired</h2>
p1107
sg23
Vdog tired
p1108
sg25
g26
((I2015
I8
I1
I12
I58
I7
I5
I213
I1
tp1109
(dp1110
tp1111
Rp1112
sg31
(lp1113
Vstory
p1114
aVsidequest
p1115
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1116
(dp1117
tp1118
Rp1119
sbsa(dp1120
g14
I00
sg15
(lp1121
F4273.333333333333
aF1915.0000000000005
asg17
(itiddlywiki
Tiddler
p1122
(dp1123
g21
V<h2>once and future dog</h2>\u000a\u000adog is lord of all wastes.\u000alive or die at dog's mercy.\u000adog is a warlord with nukes.
p1124
sg23
Vonce and future dog
p1125
sg25
g26
((I2015
I8
I1
I14
I35
I53
I5
I213
I1
tp1126
(dp1127
tp1128
Rp1129
sg31
(lp1130
Vstory
p1131
aVending
p1132
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1133
(dp1134
tp1135
Rp1136
sbsa(dp1137
g14
I00
sg15
(lp1138
F1970.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1139
(dp1140
g21
V[[...|dawg]]\u000a
p1141
sg23
Vwake
p1142
sg25
g26
((I2015
I8
I4
I13
I53
I40
I1
I216
I1
tp1143
(dp1144
tp1145
Rp1146
sg31
(lp1147
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1148
(dp1149
tp1150
Rp1151
sbsa(dp1152
g14
I00
sg15
(lp1153
F2110.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1154
(dp1155
g21
V[[<|dawg]]\u000a\u000acheck for active quest\u000a\u000ashow unfinished quests\u000atoggle one to active\u000a\u000ashow all finished quests\u000a\u000astorytelling\u000a<<display "story">>\u000a\u000a\u000aenabled vs disabled\u000aif enabled, incomplete vs complete\u000aif incomplete, active vs inactive\u000a\u000a\u000aquests based on location. find the nearest refinery, do X, get Y\u000a\u000aquest.giver\u000aquest.giverLocation\u000aquest.reward\u000a\u000alevel up based on stats\u000aif curiosity gt 4\u000aget bonus\u000aelseif curiosity gt 9\u000abigger bonus \u000aelse\u000ano bonus\u000aetc\u000a
p1156
sg23
Vquest
p1157
sg25
g26
((I2015
I8
I4
I16
I7
I29
I1
I216
I1
tp1158
(dp1159
tp1160
Rp1161
sg31
(lp1162
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1163
(dp1164
tp1165
Rp1166
sbsa(dp1167
g14
I00
sg15
(lp1168
F6450.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1169
(dp1170
g21
g389
sg23
Vcoyote
p1171
sg25
g26
((I2015
I8
I1
I0
I48
I47
I5
I213
I1
tp1172
(dp1173
tp1174
Rp1175
sg31
(lp1176
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1177
(dp1178
tp1179
Rp1180
sbsa(dp1181
g14
I00
sg15
(lp1182
F6310.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p1183
(dp1184
g21
g389
sg23
Vmountain lion
p1185
sg25
g26
((I2015
I8
I1
I0
I49
I20
I5
I213
I1
tp1186
(dp1187
tp1188
Rp1189
sg31
(lp1190
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1191
(dp1192
tp1193
Rp1194
sbsa(dp1195
g14
I00
sg15
(lp1196
F6030.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1197
(dp1198
g21
g389
sg23
Vbig man
p1199
sg25
g26
((I2015
I8
I1
I0
I48
I58
I5
I213
I1
tp1200
(dp1201
tp1202
Rp1203
sg31
(lp1204
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1205
(dp1206
tp1207
Rp1208
sbsa(dp1209
g14
I00
sg15
(lp1210
F6450.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1211
(dp1212
g21
Vgeneral random hostile raider escapee
p1213
sg23
Vbandit
p1214
sg25
g26
((I2015
I8
I4
I12
I35
I44
I1
I216
I1
tp1215
(dp1216
tp1217
Rp1218
sg31
(lp1219
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1220
(dp1221
tp1222
Rp1223
sbsa(dp1224
g14
I00
sg15
(lp1225
F6030.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1226
(dp1227
g21
g389
sg23
Vgranny
p1228
sg25
g26
((I2015
I8
I1
I0
I48
I10
I5
I213
I1
tp1229
(dp1230
tp1231
Rp1232
sg31
(lp1233
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1234
(dp1235
tp1236
Rp1237
sbsa(dp1238
g14
I00
sg15
(lp1239
F6170.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1240
(dp1241
g21
g389
sg23
Vkeith
p1242
sg25
g26
((I2015
I8
I1
I0
I48
I3
I5
I213
I1
tp1243
(dp1244
tp1245
Rp1246
sg31
(lp1247
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1248
(dp1249
tp1250
Rp1251
sbsa(dp1252
g14
I00
sg15
(lp1253
F6030.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1254
(dp1255
g21
g389
sg23
Vbear
p1256
sg25
g26
((I2015
I8
I1
I0
I47
I56
I5
I213
I1
tp1257
(dp1258
tp1259
Rp1260
sg31
(lp1261
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1262
(dp1263
tp1264
Rp1265
sbsa(dp1266
g14
I00
sg15
(lp1267
F3230.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p1268
(dp1269
g21
Vflexible plates\u000abetter defense
p1270
sg23
Varmor
p1271
sg25
g26
((I2015
I8
I4
I9
I54
I23
I1
I216
I1
tp1272
(dp1273
tp1274
Rp1275
sg31
(lp1276
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1277
(dp1278
tp1279
Rp1280
sbsa(dp1281
g14
I00
sg15
(lp1282
F3230.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p1283
(dp1284
g21
Va special thing.\u000a\u000acould be\u000a<<display "cranium">>\u000a<<display "jawbone">>\u000a<<display "joints">>\u000a<<display "brain">>\u000a<<display "armor">>\u000a<<display "pack">>\u000a<<display "teeth">>\u000a<<display "claws">>\u000a
p1285
sg23
Vartifact
p1286
sg25
g26
((I2015
I8
I1
I10
I55
I22
I5
I213
I1
tp1287
(dp1288
tp1289
Rp1290
sg31
(lp1291
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1292
(dp1293
tp1294
Rp1295
sbsa(dp1296
g14
I00
sg15
(lp1297
F1690.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p1298
(dp1299
g21
Vmake [[puppies]]\u000a\u000a63+-9 days gestation\u000a\u000a
p1300
sg23
Vreproduce
p1301
sg25
g26
((I2015
I8
I4
I14
I3
I57
I1
I216
I1
tp1302
(dp1303
tp1304
Rp1305
sg31
(lp1306
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1307
(dp1308
tp1309
Rp1310
sbsa(dp1311
g14
I00
sg15
(lp1312
F850.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1313
(dp1314
g21
V<<display "map-draw">>\u000a\u000a<div class="map-controls">\u000a\u000a/% navigate map, cardinal directions %/\u000a\u000a<<if $map[$posY-1][$posX] gte 3>>\u000a<span class="north">[[\u2191|north]]</span>\u000a<<endif>>\u000a\u000a<<if $map[$posY][$posX+1] gte 3>>\u000a<span class="east">[[\u2192|east]]</span>\u000a<<endif>>\u000a\u000a<<if $map[$posY+1][$posX] gte 3>>\u000a<span class="south">[[\u2193|south]]</span>\u000a<<endif>>\u000a\u000a<<if $map[$posY][$posX-1] gte 3>>\u000a<span class="west">[[\u2190|west]]</span>\u000a<<endif>>\u000a\u000a/% leave and rebuild map, fix position so new map looks right %/\u000a\u000a<<if $map[$posY-1][$posX] eq 0>>\u000a<span class="north">[[\u2191|leave][$posY to 10]]</span>\u000a<<endif>>\u000a\u000a<<if $map[$posY][$posX+1] eq 0>>\u000a<span class="east">[[\u2192|leave][$posX to 1]]</span>\u000a<<endif>>\u000a\u000a<<if $map[$posY+1][$posX] eq 0>>\u000a<span class="south">[[\u2193|leave][$posY to 1]]</span>\u000a<<endif>>\u000a\u000a<<if $map[$posY][$posX-1] eq 0>>\u000a<span class="west">[[\u2190|leave][$posX to 10]]</span>\u000a<<endif>>\u000a\u000a\u000a\u000a</div>\u000a\u000a<div class="map-actions">\u000a\u000a\u000a<<if $map[$posY][$posX] eq 3>>\u000a[[drink]] water\u000a<<endif>>\u000a\u000a\u000a chance reward\u000a chance encounter\u000a\u000a\u000a\u000a1% chance [[reward]]\u000a2% chance [[encounter]]\u000a2% chance meat\u000a3% chance water\u000a\u000a[[wasteland]]\u000aadvance time\u000a</div>
p1315
sg23
Vmap
p1316
sg25
g26
((I2015
I8
I4
I21
I42
I46
I1
I216
I1
tp1317
(dp1318
tp1319
Rp1320
sg31
(lp1321
Vnobr
p1322
asg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1323
(dp1324
tp1325
Rp1326
sbsa(dp1327
g14
I00
sg15
(lp1328
F1410.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p1329
(dp1330
g21
Veither <<display "exterior">> or <<display "interior">>\u000a\u000aexterior or interior. atmosphere, climate, weather, vibe, temperature, humidity, light.
p1331
sg23
Vlocation
p1332
sg25
g26
((I2015
I8
I4
I12
I43
I24
I1
I216
I1
tp1333
(dp1334
tp1335
Rp1336
sg31
(lp1337
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1338
(dp1339
tp1340
Rp1341
sbsa(dp1342
g14
I00
sg15
(lp1343
F4241.666666666669
aF806.6666666666666
asg17
(itiddlywiki
Tiddler
p1344
(dp1345
g21
V<h2>well i'll be double-dogged</h2>\u000a\u000aunlock mating option
p1346
sg23
Vwell i'll be double-dogged
p1347
sg25
g26
((I2015
I8
I4
I14
I20
I38
I1
I216
I1
tp1348
(dp1349
tp1350
Rp1351
sg31
(lp1352
Vstory
p1353
aVintro
p1354
aVsidequest
p1355
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1356
(dp1357
tp1358
Rp1359
sbsa(dp1360
g14
I00
sg15
(lp1361
F3839.9999999999995
aF1268.3333333333323
asg17
(itiddlywiki
Tiddler
p1362
(dp1363
g21
V<h2>come at the dog, you best not miss.</h2>
p1364
sg23
Vcome at the dog you best not miss
p1365
sg25
g26
((I2015
I8
I4
I12
I50
I4
I1
I216
I1
tp1366
(dp1367
tp1368
Rp1369
sg31
(lp1370
Vstory
p1371
aVsidequest
p1372
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1373
(dp1374
tp1375
Rp1376
sbsa(dp1377
g14
I00
sg15
(lp1378
F4316.666666666666
aF1281.6666666666665
asg17
(itiddlywiki
Tiddler
p1379
(dp1380
g21
V<h2>hair of the dog</h2>\u000a\u000ashortcut to [[dog in the dead city]]
p1381
sg23
Vhair of the dog
p1382
sg25
g26
((I2015
I8
I4
I14
I42
I58
I1
I216
I1
tp1383
(dp1384
tp1385
Rp1386
sg31
(lp1387
Vstory
p1388
aVsidequest
p1389
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1390
(dp1391
tp1392
Rp1393
sbsa(dp1394
g14
I00
sg15
(lp1395
F5050.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1396
(dp1397
g21
g389
sg23
Vcave
p1398
sg25
g26
((I2015
I8
I1
I0
I59
I34
I5
I213
I1
tp1399
(dp1400
tp1401
Rp1402
sg31
(lp1403
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1404
(dp1405
tp1406
Rp1407
sbsa(dp1408
g14
I00
sg15
(lp1409
F2110.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1410
(dp1411
g21
V<<display "dreams">>\u000a[[wake]]
p1412
sg23
Vdream
p1413
sg25
g26
((I2015
I8
I4
I12
I47
I52
I1
I216
I1
tp1414
(dp1415
tp1416
Rp1417
sg31
(lp1418
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1419
(dp1420
tp1421
Rp1422
sbsa(dp1423
g14
I00
sg15
(lp1424
F1970.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1425
(dp1426
g21
Vrest. chance for healing\u000a[[wake]]\u000aor chance to [[dream]]\u000a
p1427
sg23
Vsleep
p1428
sg25
g26
((I2015
I8
I4
I13
I42
I51
I1
I216
I1
tp1429
(dp1430
tp1431
Rp1432
sg31
(lp1433
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1434
(dp1435
tp1436
Rp1437
sbsa(dp1438
g14
I00
sg15
(lp1439
F6170.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1440
(dp1441
g21
g389
sg23
Vlittle man
p1442
sg25
g26
((I2015
I8
I1
I0
I48
I53
I5
I213
I1
tp1443
(dp1444
tp1445
Rp1446
sg31
(lp1447
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1448
(dp1449
tp1450
Rp1451
sbsa(dp1452
g14
I00
sg15
(lp1453
F6030.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1454
(dp1455
g21
g389
sg23
Vwild dog
p1456
sg25
g26
((I2015
I8
I1
I0
I49
I25
I5
I213
I1
tp1457
(dp1458
tp1459
Rp1460
sg31
(lp1461
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1462
(dp1463
tp1464
Rp1465
sbsa(dp1466
g14
I00
sg15
(lp1467
F6450.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p1468
(dp1469
g21
g389
sg23
Vlegionnaire
p1470
sg25
g26
((I2015
I8
I1
I0
I49
I6
I5
I213
I1
tp1471
(dp1472
tp1473
Rp1474
sg31
(lp1475
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1476
(dp1477
tp1478
Rp1479
sbsa(dp1480
g14
I00
sg15
(lp1481
F6590.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p1482
(dp1483
g21
g389
sg23
Venclaver
p1484
sg25
g26
((I2015
I8
I1
I0
I49
I33
I5
I213
I1
tp1485
(dp1486
tp1487
Rp1488
sg31
(lp1489
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1490
(dp1491
tp1492
Rp1493
sbsa(dp1494
g14
I00
sg15
(lp1495
F6310.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1496
(dp1497
g21
g389
sg23
Vguard
p1498
sg25
g26
((I2015
I8
I1
I0
I49
I28
I5
I213
I1
tp1499
(dp1500
tp1501
Rp1502
sg31
(lp1503
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1504
(dp1505
tp1506
Rp1507
sbsa(dp1508
g14
I00
sg15
(lp1509
F6450.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1510
(dp1511
g21
g389
sg23
Vscavenger
p1512
sg25
g26
((I2015
I8
I1
I0
I48
I41
I5
I213
I1
tp1513
(dp1514
tp1515
Rp1516
sg31
(lp1517
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1518
(dp1519
tp1520
Rp1521
sbsa(dp1522
g14
I00
sg15
(lp1523
F6310.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1524
(dp1525
g21
g389
sg23
Vvillager
p1526
sg25
g26
((I2015
I8
I1
I0
I48
I32
I5
I213
I1
tp1527
(dp1528
tp1529
Rp1530
sg31
(lp1531
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1532
(dp1533
tp1534
Rp1535
sbsa(dp1536
g14
I00
sg15
(lp1537
F6170.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1538
(dp1539
g21
g389
sg23
Vninja kitty
p1540
sg25
g26
((I2015
I8
I1
I0
I48
I27
I5
I213
I1
tp1541
(dp1542
tp1543
Rp1544
sg31
(lp1545
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1546
(dp1547
tp1548
Rp1549
sbsa(dp1550
g14
I00
sg15
(lp1551
F6450.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1552
(dp1553
g21
g389
sg23
Vbobcat
p1554
sg25
g26
((I2015
I8
I1
I0
I48
I21
I5
I213
I1
tp1555
(dp1556
tp1557
Rp1558
sg31
(lp1559
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1560
(dp1561
tp1562
Rp1563
sbsa(dp1564
g14
I00
sg15
(lp1565
F2390.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p1566
(dp1567
g21
V[[drink]]
p1568
sg23
Vwater
p1569
sg25
g26
((I2015
I8
I4
I16
I59
I28
I1
I216
I1
tp1570
(dp1571
tp1572
Rp1573
sg31
(lp1574
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1575
(dp1576
tp1577
Rp1578
sbsa(dp1579
g14
I00
sg15
(lp1580
F990.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1581
(dp1582
g21
V<<set $posX += 1>>\u000a<<display "map">>
p1583
sg23
Veast
p1584
sg25
g26
((I2015
I8
I4
I19
I24
I50
I1
I216
I1
tp1585
(dp1586
tp1587
Rp1588
sg31
(lp1589
Vnobr
p1590
asg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1591
(dp1592
tp1593
Rp1594
sbsa(dp1595
g14
I00
sg15
(lp1596
F5330.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1597
(dp1598
g21
g389
sg23
Vsand
p1599
sg25
g26
((I2015
I8
I1
I0
I10
I54
I5
I213
I1
tp1600
(dp1601
tp1602
Rp1603
sg31
(lp1604
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1605
(dp1606
tp1607
Rp1608
sbsa(dp1609
g14
I00
sg15
(lp1610
F850.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p1611
(dp1612
g21
V<<set $posY += 1>>\u000a<<display "map">>
p1613
sg23
Vsouth
p1614
sg25
g26
((I2015
I8
I4
I19
I25
I4
I1
I216
I1
tp1615
(dp1616
tp1617
Rp1618
sg31
(lp1619
Vnobr
p1620
asg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1621
(dp1622
tp1623
Rp1624
sbsa(dp1625
g14
I00
sg15
(lp1626
F2250.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p1627
(dp1628
g21
g389
sg23
Vmeat
p1629
sg25
g26
((I2015
I8
I1
I0
I10
I59
I5
I213
I1
tp1630
(dp1631
tp1632
Rp1633
sg31
(lp1634
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1635
(dp1636
tp1637
Rp1638
sbsa(dp1639
g14
I00
sg15
(lp1640
F3896.6666666666674
aF913.3333333333336
asg17
(itiddlywiki
Tiddler
p1641
(dp1642
g21
V<h2>a girl and her dog</h2>\u000a\u000aif done unlock [[love me love my dog]]
p1643
sg23
Va girl and her dog
p1644
sg25
g26
((I2015
I8
I4
I14
I45
I46
I1
I216
I1
tp1645
(dp1646
tp1647
Rp1648
sg31
(lp1649
Vstory
p1650
aVintro
p1651
aVsidequest
p1652
asg33
g26
((I2015
I7
I31
I23
I35
I56
I4
I212
I1
tp1653
(dp1654
tp1655
Rp1656
sbsa(dp1657
g14
I00
sg15
(lp1658
F850.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p1659
(dp1660
g21
Vhealth bonus\u000a[[map]]
p1661
sg23
Vdrink
p1662
sg25
g26
((I2015
I8
I4
I21
I12
I26
I1
I216
I1
tp1663
(dp1664
tp1665
Rp1666
sg31
(lp1667
sg33
g26
((I2015
I7
I31
I23
I50
I11
I4
I212
I1
tp1668
(dp1669
tp1670
Rp1671
sbsa(dp1672
g14
I00
sg15
(lp1673
F990.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1674
(dp1675
g21
V@import url(common/dawg.css);\u000a\u000a/* hide sidebar */\u000a#ui-bar { display: none; }\u000a\u000a/* kill passage transition */\u000a.passage { transition: none; }\u000a\u000a.error { font-family: '04b03'; }\u000a\u000a/*make visited areas different to add interest*/\u000a.seek a { color: white; }\u000a.seek a:visited { color: cyan; }\u000a.seek a:hover { color: inherit; text-decoration: none; }\u000a\u000a\u000a/*special ascii seek map*/\u000a.map {\u000a  font-family: 'dawgverse';\u000a  font-size: 32px;\u000a  line-height: 1;\u000a  letter-spacing: -8px;\u000a -webkit-user-select: none;\u000a}\u000a.map-controls {\u000a  font-family: 'dawgverse';\u000a  font-size: 32px;\u000a  display: block;\u000a  position: relative;\u000a  height: 96px;\u000a  width: 96px;\u000a  -webkit-user-select: none;\u000a}\u000a.map-controls span {\u000a  display: block;\u000a  height: 32px;\u000a  width: 32px;\u000a  position: absolute;\u000a  line-height: 32px;\u000a  text-align: center;\u000a}\u000a.map-controls .north {\u000a  left: 32px;\u000a  top: 0;\u000a}\u000a.map-controls .east {\u000a  right: 0;\u000a  top: 32px;\u000a}\u000a.map-controls .south {\u000a  bottom: 0;\u000a  left: 32px;\u000a}\u000a.map-controls .west {\u000a  left: 0;\u000a  top: 32px;\u000a}\u000a\u000a
p1676
sg23
VStoryStyles
p1677
sg25
g26
((I2015
I8
I4
I21
I32
I8
I1
I216
I1
tp1678
(dp1679
tp1680
Rp1681
sg31
(lp1682
Vstylesheet
p1683
asg33
g26
((I2015
I7
I31
I23
I50
I12
I4
I212
I1
tp1684
(dp1685
tp1686
Rp1687
sbsa(dp1688
g14
I00
sg15
(lp1689
F850.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p1690
(dp1691
g21
g389
sg23
Vconsuming
p1692
sg25
g26
((I2015
I7
I31
I23
I50
I23
I4
I212
I1
tp1693
(dp1694
tp1695
Rp1696
sg31
(lp1697
sg33
g26
((I2015
I7
I31
I23
I50
I13
I4
I212
I1
tp1698
(dp1699
tp1700
Rp1701
sbsa(dp1702
g14
I00
sg15
(lp1703
F2250.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1704
(dp1705
g21
Vno more dawg. final stats.\u000ano more dreams. no more stories.\u000a\u000a[[begin|Start]] again
p1706
sg23
Vdeath
p1707
sg25
g26
((I2015
I8
I4
I13
I54
I27
I1
I216
I1
tp1708
(dp1709
tp1710
Rp1711
sg31
(lp1712
sg33
g26
((I2015
I7
I31
I23
I51
I52
I4
I212
I1
tp1713
(dp1714
tp1715
Rp1716
sbsa(dp1717
g14
I00
sg15
(lp1718
F1550.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p1719
(dp1720
g21
Vnew life in the [[pack]]\u000a\u000aneonatal 10 days\u000atransitional 7 days\u000asocialization 90 days\u000ajuvenile 90 days\u000aadolescent 2 years\u000aadult ++\u000a\u000a/%a http://pets.thenest.com/stages-maturity-german-shepherd-6638.html %/
p1721
sg23
Vpuppies
p1722
sg25
g26
((I2015
I8
I4
I16
I19
I51
I1
I216
I1
tp1723
(dp1724
tp1725
Rp1726
sg31
(lp1727
sg33
g26
((I2015
I8
I1
I0
I10
I11
I5
I213
I1
tp1728
(dp1729
tp1730
Rp1731
sbsa(dp1732
g14
I00
sg15
(lp1733
F1410.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1734
(dp1735
g21
VDEBUG ####################\u000a\u000aseed time <<print $time.clock>>. \u000ait is <<print $time.day>>:00 in the wasteland. \u000a<<print $time.month>> hours into this month. \u000a<<print $time.year>> hours into this year. \u000alived <<print $time.alive>> hours.\u000a\u000a[[restart|Start]] / [[dawg]] / [[stats]]\u000a<div class="fourbee">\u000a\u000a\u000a<<print $exterior.style>>\u000a<<print $weather.sky>>\u000a\u000a<h3>time</h3>\u000aalive <<print $time.alive>>\u000aclock <<print $time.clock>>\u000aday <<print $time.day>>\u000asun <<print $time.sun>>\u000aastronomy <<print $time.astronomy>>\u000amonth <<print $time.month>>\u000amoon <<print $time.moon>>\u000aseason <<print $time.season>>\u000ayear <<print $time.year>>\u000a\u000a<h3>weatherChance</h3>\u000acold <<print $weatherChance.cold>>\u000acool <<print $weatherChance.cool>>\u000amild <<print $weatherChance.mild>>\u000awarm <<print $weatherChance.warm>>\u000ahot <<print $weatherChance.hot>>\u000ascorching <<print $weatherChance.scorching>>\u000arain <<print $weatherChance.rain>>\u000asnow <<print $weatherChance.snow>>\u000acalm <<print $weatherChance.calm>>\u000abreezy <<print $weatherChance.breezy>>\u000awindy <<print $weatherChance.windy>>\u000agusty <<print $weatherChance.gusty>>\u000aclear <<print $weatherChance.clear>>\u000ahazy <<print $weatherChance.hazy>>\u000acloudy <<print $weatherChance.cloudy>>\u000aovercast <<print $weatherChance.overcast>>\u000atemp <<print $weatherChance.temp>>\u000atempRoller <<print $weatherChance.tempRoller>>\u000aprecip <<print $weatherChance.precip>>\u000aprecipRoller <<print $weatherChance.precipRoller>>\u000awind <<print $weatherChance.wind>>\u000awindRoller <<print $weatherChance.windRoller>>\u000asky <<print $weatherChance.sky>>\u000askyRoller <<print $weatherChance.skyRoller>>\u000a\u000a<h3>weather</h3>\u000atemp <<print $weather.temp>>\u000aprecip <<print $weather.precip>>\u000awind <<print $weather.wind>>\u000asky <<print $weather.sky>>\u000a\u000a</div>
p1736
sg23
Vdebug
p1737
sg25
g26
((I2015
I8
I1
I19
I7
I47
I5
I213
I1
tp1738
(dp1739
tp1740
Rp1741
sg31
(lp1742
sg33
g26
((I2015
I8
I1
I0
I26
I43
I5
I213
I1
tp1743
(dp1744
tp1745
Rp1746
sbsa(dp1747
g14
I00
sg15
(lp1748
F2250.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p1749
(dp1750
g21
g389
sg23
Vwood
p1751
sg25
g26
((I2015
I8
I1
I1
I40
I53
I5
I213
I1
tp1752
(dp1753
tp1754
Rp1755
sg31
(lp1756
sg33
g26
((I2015
I8
I1
I0
I32
I4
I5
I213
I1
tp1757
(dp1758
tp1759
Rp1760
sbsa(dp1761
g14
I00
sg15
(lp1762
F6590.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1763
(dp1764
g21
g389
sg23
Vjanitor
p1765
sg25
g26
((I2015
I8
I1
I0
I51
I3
I5
I213
I1
tp1766
(dp1767
tp1768
Rp1769
sg31
(lp1770
sg33
g26
((I2015
I8
I1
I0
I33
I16
I5
I213
I1
tp1771
(dp1772
tp1773
Rp1774
sbsa(dp1775
g14
I00
sg15
(lp1776
F6170.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p1777
(dp1778
g21
g389
sg23
Vsnail
p1779
sg25
g26
((I2015
I8
I1
I0
I50
I23
I5
I213
I1
tp1780
(dp1781
tp1782
Rp1783
sg31
(lp1784
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1785
(dp1786
tp1787
Rp1788
sbsa(dp1789
g14
I00
sg15
(lp1790
F6310.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p1791
(dp1792
g21
g389
sg23
Vmoth
p1793
sg25
g26
((I2015
I8
I1
I0
I50
I27
I5
I213
I1
tp1794
(dp1795
tp1796
Rp1797
sg31
(lp1798
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1799
(dp1800
tp1801
Rp1802
sbsa(dp1803
g14
I00
sg15
(lp1804
F6450.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1805
(dp1806
g21
g389
sg23
Vwarlord
p1807
sg25
g26
((I2015
I8
I1
I0
I49
I48
I5
I213
I1
tp1808
(dp1809
tp1810
Rp1811
sg31
(lp1812
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1813
(dp1814
tp1815
Rp1816
sbsa(dp1817
g14
I00
sg15
(lp1818
F5890.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p1819
(dp1820
g21
g389
sg23
Vchief
p1821
sg25
g26
((I2015
I8
I1
I0
I49
I43
I5
I213
I1
tp1822
(dp1823
tp1824
Rp1825
sg31
(lp1826
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1827
(dp1828
tp1829
Rp1830
sbsa(dp1831
g14
I00
sg15
(lp1832
F6170.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1833
(dp1834
g21
g389
sg23
Vfarmer
p1835
sg25
g26
((I2015
I8
I1
I0
I49
I40
I5
I213
I1
tp1836
(dp1837
tp1838
Rp1839
sg31
(lp1840
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1841
(dp1842
tp1843
Rp1844
sbsa(dp1845
g14
I00
sg15
(lp1846
F6590.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1847
(dp1848
g21
g389
sg23
Vguest
p1849
sg25
g26
((I2015
I8
I1
I0
I50
I54
I5
I213
I1
tp1850
(dp1851
tp1852
Rp1853
sg31
(lp1854
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1855
(dp1856
tp1857
Rp1858
sbsa(dp1859
g14
I00
sg15
(lp1860
F6310.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1861
(dp1862
g21
Vyou find a sparrow. it chirps at you, hops, and gives you the side eye.
p1863
sg23
Vsparrow
p1864
sg25
g26
((I2015
I8
I1
I14
I57
I46
I5
I213
I1
tp1865
(dp1866
tp1867
Rp1868
sg31
(lp1869
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1870
(dp1871
tp1872
Rp1873
sbsa(dp1874
g14
I00
sg15
(lp1875
F5050.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1876
(dp1877
g21
g389
sg23
Vchurch
p1878
sg25
g26
((I2015
I8
I1
I0
I59
I40
I5
I213
I1
tp1879
(dp1880
tp1881
Rp1882
sg31
(lp1883
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1884
(dp1885
tp1886
Rp1887
sbsa(dp1888
g14
I00
sg15
(lp1889
F5190.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1890
(dp1891
g21
g389
sg23
Vdistillery
p1892
sg25
g26
((I2015
I8
I1
I0
I59
I46
I5
I213
I1
tp1893
(dp1894
tp1895
Rp1896
sg31
(lp1897
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1898
(dp1899
tp1900
Rp1901
sbsa(dp1902
g14
I00
sg15
(lp1903
F6450.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p1904
(dp1905
g21
g389
sg23
Vchipmunk
p1906
sg25
g26
((I2015
I8
I1
I0
I50
I32
I5
I213
I1
tp1907
(dp1908
tp1909
Rp1910
sg31
(lp1911
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1912
(dp1913
tp1914
Rp1915
sbsa(dp1916
g14
I00
sg15
(lp1917
F6170.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1918
(dp1919
g21
g389
sg23
Vdistiller
p1920
sg25
g26
((I2015
I8
I1
I0
I51
I7
I5
I213
I1
tp1921
(dp1922
tp1923
Rp1924
sg31
(lp1925
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1926
(dp1927
tp1928
Rp1929
sbsa(dp1930
g14
I00
sg15
(lp1931
F4910.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1932
(dp1933
g21
g389
sg23
Vradio station
p1934
sg25
g26
((I2015
I8
I1
I0
I59
I50
I5
I213
I1
tp1935
(dp1936
tp1937
Rp1938
sg31
(lp1939
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1940
(dp1941
tp1942
Rp1943
sbsa(dp1944
g14
I00
sg15
(lp1945
F4910.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1946
(dp1947
g21
g389
sg23
Vcanyon
p1948
sg25
g26
((I2015
I8
I1
I1
I0
I6
I5
I213
I1
tp1949
(dp1950
tp1951
Rp1952
sg31
(lp1953
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1954
(dp1955
tp1956
Rp1957
sbsa(dp1958
g14
I00
sg15
(lp1959
F6450.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1960
(dp1961
g21
g389
sg23
Vrat
p1962
sg25
g26
((I2015
I8
I1
I0
I50
I15
I5
I213
I1
tp1963
(dp1964
tp1965
Rp1966
sg31
(lp1967
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1968
(dp1969
tp1970
Rp1971
sbsa(dp1972
g14
I00
sg15
(lp1973
F6310.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1974
(dp1975
g21
g389
sg23
Vdoctor
p1976
sg25
g26
((I2015
I8
I1
I0
I50
I12
I5
I213
I1
tp1977
(dp1978
tp1979
Rp1980
sg31
(lp1981
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1982
(dp1983
tp1984
Rp1985
sbsa(dp1986
g14
I00
sg15
(lp1987
F6030.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1988
(dp1989
g21
g389
sg23
Vhold dweller
p1990
sg25
g26
((I2015
I8
I1
I0
I50
I9
I5
I213
I1
tp1991
(dp1992
tp1993
Rp1994
sg31
(lp1995
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1996
(dp1997
tp1998
Rp1999
sbsa(dp2000
g14
I00
sg15
(lp2001
F6030.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2002
(dp2003
g21
g389
sg23
Vfighter
p2004
sg25
g26
((I2015
I8
I1
I0
I49
I52
I5
I213
I1
tp2005
(dp2006
tp2007
Rp2008
sg31
(lp2009
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2010
(dp2011
tp2012
Rp2013
sbsa(dp2014
g14
I00
sg15
(lp2015
F6450.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2016
(dp2017
g21
g389
sg23
Vhawk
p2018
sg25
g26
((I2015
I8
I1
I0
I49
I37
I5
I213
I1
tp2019
(dp2020
tp2021
Rp2022
sg31
(lp2023
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2024
(dp2025
tp2026
Rp2027
sbsa(dp2028
g14
I00
sg15
(lp2029
F6310.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2030
(dp2031
g21
g389
sg23
Vproprietor
p2032
sg25
g26
((I2015
I8
I1
I0
I50
I48
I5
I213
I1
tp2033
(dp2034
tp2035
Rp2036
sg31
(lp2037
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2038
(dp2039
tp2040
Rp2041
sbsa(dp2042
g14
I00
sg15
(lp2043
F6030.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2044
(dp2045
g21
g389
sg23
Vcowboy
p2046
sg25
g26
((I2015
I8
I1
I12
I0
I51
I5
I213
I1
tp2047
(dp2048
tp2049
Rp2050
sg31
(lp2051
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2052
(dp2053
tp2054
Rp2055
sbsa(dp2056
g14
I00
sg15
(lp2057
F5470.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2058
(dp2059
g21
g389
sg23
Vslum
p2060
sg25
g26
((I2015
I8
I1
I12
I45
I39
I5
I213
I1
tp2061
(dp2062
tp2063
Rp2064
sg31
(lp2065
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2066
(dp2067
tp2068
Rp2069
sbsa(dp2070
g14
I00
sg15
(lp2071
F5470.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2072
(dp2073
g21
g389
sg23
Vcontrol room
p2074
sg25
g26
((I2015
I8
I1
I12
I40
I20
I5
I213
I1
tp2075
(dp2076
tp2077
Rp2078
sg31
(lp2079
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2080
(dp2081
tp2082
Rp2083
sbsa(dp2084
g14
I00
sg15
(lp2085
F5330.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2086
(dp2087
g21
V<<display "fighter">>
p2088
sg23
Varena
p2089
sg25
g26
((I2015
I8
I1
I22
I22
I45
I5
I213
I1
tp2090
(dp2091
tp2092
Rp2093
sg31
(lp2094
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2095
(dp2096
tp2097
Rp2098
sbsa(dp2099
g14
I00
sg15
(lp2100
F4910.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2101
(dp2102
g21
g389
sg23
Vtunnel
p2103
sg25
g26
((I2015
I8
I1
I12
I40
I6
I5
I213
I1
tp2104
(dp2105
tp2106
Rp2107
sg31
(lp2108
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2109
(dp2110
tp2111
Rp2112
sbsa(dp2113
g14
I00
sg15
(lp2114
F5050.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2115
(dp2116
g21
g389
sg23
Vcheckpoint
p2117
sg25
g26
((I2015
I8
I4
I14
I44
I17
I1
I216
I1
tp2118
(dp2119
tp2120
Rp2121
sg31
(lp2122
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2123
(dp2124
tp2125
Rp2126
sbsa(dp2127
g14
I00
sg15
(lp2128
F5050.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2129
(dp2130
g21
g389
sg23
Vcrater
p2131
sg25
g26
((I2015
I8
I1
I12
I47
I40
I5
I213
I1
tp2132
(dp2133
tp2134
Rp2135
sg31
(lp2136
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2137
(dp2138
tp2139
Rp2140
sbsa(dp2141
g14
I00
sg15
(lp2142
F5190.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2143
(dp2144
g21
g389
sg23
Vsewer
p2145
sg25
g26
((I2015
I8
I1
I12
I48
I37
I5
I213
I1
tp2146
(dp2147
tp2148
Rp2149
sg31
(lp2150
Vscary
p2151
aVinterior
p2152
asg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2153
(dp2154
tp2155
Rp2156
sbsa(dp2157
g14
I00
sg15
(lp2158
F5330.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2159
(dp2160
g21
g389
sg23
Vpower plant
p2161
sg25
g26
((I2015
I8
I1
I12
I40
I12
I5
I213
I1
tp2162
(dp2163
tp2164
Rp2165
sg31
(lp2166
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2167
(dp2168
tp2169
Rp2170
sbsa(dp2171
g14
I00
sg15
(lp2172
F5050.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2173
(dp2174
g21
g389
sg23
Vpine forest
p2175
sg25
g26
((I2015
I8
I1
I12
I47
I33
I5
I213
I1
tp2176
(dp2177
tp2178
Rp2179
sg31
(lp2180
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2181
(dp2182
tp2183
Rp2184
sbsa(dp2185
g14
I00
sg15
(lp2186
F4910.0
aF570.0
asg17
(itiddlywiki
Tiddler
p2187
(dp2188
g21
g389
sg23
Vhill
p2189
sg25
g26
((I2015
I8
I4
I14
I30
I54
I1
I216
I1
tp2190
(dp2191
tp2192
Rp2193
sg31
(lp2194
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2195
(dp2196
tp2197
Rp2198
sbsa(dp2199
g14
I00
sg15
(lp2200
F4910.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p2201
(dp2202
g21
g389
sg23
Vrefinery
p2203
sg25
g26
((I2015
I8
I1
I12
I40
I42
I5
I213
I1
tp2204
(dp2205
tp2206
Rp2207
sg31
(lp2208
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2209
(dp2210
tp2211
Rp2212
sbsa(dp2213
g14
I00
sg15
(lp2214
F4910.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2215
(dp2216
g21
g389
sg23
Vmill
p2217
sg25
g26
((I2015
I8
I1
I12
I40
I49
I5
I213
I1
tp2218
(dp2219
tp2220
Rp2221
sg31
(lp2222
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2223
(dp2224
tp2225
Rp2226
sbsa(dp2227
g14
I00
sg15
(lp2228
F5190.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2229
(dp2230
g21
g389
sg23
Voil well
p2231
sg25
g26
((I2015
I8
I1
I12
I43
I5
I5
I213
I1
tp2232
(dp2233
tp2234
Rp2235
sg31
(lp2236
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2237
(dp2238
tp2239
Rp2240
sbsa(dp2241
g14
I00
sg15
(lp2242
F4910.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p2243
(dp2244
g21
g389
sg23
Vcrash
p2245
sg25
g26
((I2015
I8
I4
I14
I45
I9
I1
I216
I1
tp2246
(dp2247
tp2248
Rp2249
sg31
(lp2250
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2251
(dp2252
tp2253
Rp2254
sbsa(dp2255
g14
I00
sg15
(lp2256
F4910.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2257
(dp2258
g21
g389
sg23
Vfoothills
p2259
sg25
g26
((I2015
I8
I1
I12
I47
I44
I5
I213
I1
tp2260
(dp2261
tp2262
Rp2263
sg31
(lp2264
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2265
(dp2266
tp2267
Rp2268
sbsa(dp2269
g14
I00
sg15
(lp2270
F4910.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2271
(dp2272
g21
g389
sg23
Vcamp
p2273
sg25
g26
((I2015
I8
I1
I12
I48
I4
I5
I213
I1
tp2274
(dp2275
tp2276
Rp2277
sg31
(lp2278
Vexterior
p2279
aVsettlement
p2280
asg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2281
(dp2282
tp2283
Rp2284
sbsa(dp2285
g14
I00
sg15
(lp2286
F4770.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2287
(dp2288
g21
g389
sg23
Vpath
p2289
sg25
g26
((I2015
I8
I1
I12
I34
I9
I5
I213
I1
tp2290
(dp2291
tp2292
Rp2293
sg31
(lp2294
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2295
(dp2296
tp2297
Rp2298
sbsa(dp2299
g14
I00
sg15
(lp2300
F5470.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2301
(dp2302
g21
g389
sg23
Vbasement
p2303
sg25
g26
((I2015
I8
I1
I12
I36
I34
I5
I213
I1
tp2304
(dp2305
tp2306
Rp2307
sg31
(lp2308
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2309
(dp2310
tp2311
Rp2312
sbsa(dp2313
g14
I00
sg15
(lp2314
F5190.0
aF570.0
asg17
(itiddlywiki
Tiddler
p2315
(dp2316
g21
g389
sg23
Vshacks
p2317
sg25
g26
((I2015
I8
I1
I0
I59
I56
I5
I213
I1
tp2318
(dp2319
tp2320
Rp2321
sg31
(lp2322
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2323
(dp2324
tp2325
Rp2326
sbsa(dp2327
g14
I00
sg15
(lp2328
F4770.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2329
(dp2330
g21
g389
sg23
Vhighway
p2331
sg25
g26
((I2015
I8
I1
I12
I33
I45
I5
I213
I1
tp2332
(dp2333
tp2334
Rp2335
sg31
(lp2336
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2337
(dp2338
tp2339
Rp2340
sbsa(dp2341
g14
I00
sg15
(lp2342
F4770.0
aF570.0
asg17
(itiddlywiki
Tiddler
p2343
(dp2344
g21
g389
sg23
Vtrail
p2345
sg25
g26
((I2015
I8
I1
I12
I33
I50
I5
I213
I1
tp2346
(dp2347
tp2348
Rp2349
sg31
(lp2350
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2351
(dp2352
tp2353
Rp2354
sbsa(dp2355
g14
I00
sg15
(lp2356
F4910.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2357
(dp2358
g21
g389
sg23
Vdowntown
p2359
sg25
g26
((I2015
I8
I1
I12
I34
I47
I5
I213
I1
tp2360
(dp2361
tp2362
Rp2363
sg31
(lp2364
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2365
(dp2366
tp2367
Rp2368
sbsa(dp2369
g14
I00
sg15
(lp2370
F5190.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2371
(dp2372
g21
g389
sg23
Vsuburbs
p2373
sg25
g26
((I2015
I8
I1
I12
I34
I39
I5
I213
I1
tp2374
(dp2375
tp2376
Rp2377
sg31
(lp2378
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2379
(dp2380
tp2381
Rp2382
sbsa(dp2383
g14
I00
sg15
(lp2384
F5190.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2385
(dp2386
g21
g389
sg23
Vbattlefield
p2387
sg25
g26
((I2015
I8
I1
I12
I48
I27
I5
I213
I1
tp2388
(dp2389
tp2390
Rp2391
sg31
(lp2392
Vscary
p2393
aVexterior
p2394
asg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2395
(dp2396
tp2397
Rp2398
sbsa(dp2399
g14
I00
sg15
(lp2400
F4910.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2401
(dp2402
g21
g389
sg23
Vcaravan
p2403
sg25
g26
((I2015
I8
I1
I1
I0
I0
I5
I213
I1
tp2404
(dp2405
tp2406
Rp2407
sg31
(lp2408
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2409
(dp2410
tp2411
Rp2412
sbsa(dp2413
g14
I00
sg15
(lp2414
F4910.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2415
(dp2416
g21
Vstarts [[two dog night]]
p2417
sg23
Vtown
p2418
sg25
g26
((I2015
I8
I1
I20
I18
I12
I5
I213
I1
tp2419
(dp2420
tp2421
Rp2422
sg31
(lp2423
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2424
(dp2425
tp2426
Rp2427
sbsa(dp2428
g14
I00
sg15
(lp2429
F4770.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2430
(dp2431
g21
g389
sg23
Vroad
p2432
sg25
g26
((I2015
I8
I1
I12
I4
I43
I5
I213
I1
tp2433
(dp2434
tp2435
Rp2436
sg31
(lp2437
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2438
(dp2439
tp2440
Rp2441
sbsa(dp2442
g14
I00
sg15
(lp2443
F5050.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2444
(dp2445
g21
V"paintings left on the walls from thousands of years ago no people ust animals the sun the moon whatever they thought important enough to remember" 
p2446
sg23
Vclifftown
p2447
sg25
g26
((I2015
I8
I1
I12
I4
I29
I5
I213
I1
tp2448
(dp2449
tp2450
Rp2451
sg31
(lp2452
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2453
(dp2454
tp2455
Rp2456
sbsa(dp2457
g14
I00
sg15
(lp2458
F4770.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2459
(dp2460
g21
g389
sg23
Vsidewalk
p2461
sg25
g26
((I2015
I8
I1
I12
I34
I20
I5
I213
I1
tp2462
(dp2463
tp2464
Rp2465
sg31
(lp2466
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2467
(dp2468
tp2469
Rp2470
sbsa(dp2471
g14
I00
sg15
(lp2472
F5190.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2473
(dp2474
g21
g389
sg23
Vbunker
p2475
sg25
g26
((I2015
I8
I1
I12
I36
I42
I5
I213
I1
tp2476
(dp2477
tp2478
Rp2479
sg31
(lp2480
sg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2481
(dp2482
tp2483
Rp2484
sbsa(dp2485
g14
I00
sg15
(lp2486
F5050.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2487
(dp2488
g21
g389
sg23
Vdungeon
p2489
sg25
g26
((I2015
I8
I1
I12
I48
I48
I5
I213
I1
tp2490
(dp2491
tp2492
Rp2493
sg31
(lp2494
Vscary
p2495
aVinterior
p2496
asg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2497
(dp2498
tp2499
Rp2500
sbsa(dp2501
g14
I00
sg15
(lp2502
F5050.0
aF710.0
asg17
(itiddlywiki
Tiddler
p2503
(dp2504
g21
g389
sg23
Vmarsh
p2505
sg25
g26
((I2015
I8
I1
I12
I48
I55
I5
I213
I1
tp2506
(dp2507
tp2508
Rp2509
sg31
(lp2510
Vnature
p2511
aVexterior
p2512
asg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2513
(dp2514
tp2515
Rp2516
sbsa(dp2517
g14
I00
sg15
(lp2518
F5190.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p2519
(dp2520
g21
V<<display "hold dweller">>
p2521
sg23
Vhold
p2522
sg25
g26
((I2015
I8
I1
I22
I22
I29
I5
I213
I1
tp2523
(dp2524
tp2525
Rp2526
sg31
(lp2527
sg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2528
(dp2529
tp2530
Rp2531
sbsa(dp2532
g14
I00
sg15
(lp2533
F4910.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2534
(dp2535
g21
g389
sg23
Vrv
p2536
sg25
g26
((I2015
I8
I1
I12
I37
I1
I5
I213
I1
tp2537
(dp2538
tp2539
Rp2540
sg31
(lp2541
sg33
g26
((I2015
I8
I1
I0
I34
I9
I5
I213
I1
tp2542
(dp2543
tp2544
Rp2545
sbsa(dp2546
g14
I00
sg15
(lp2547
F2810.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p2548
(dp2549
g21
Vsome kind of bonus\u000achance for <<display "loot">>\u000atiny chance for <<display "artifact">>\u000a\u000astats bonus.\u000a\u000astats for talking or trading or questing or fighting or exploring or seeking.
p2550
sg23
Vreward
p2551
sg25
g26
((I2015
I8
I4
I15
I45
I13
I1
I216
I1
tp2552
(dp2553
tp2554
Rp2555
sg31
(lp2556
sg33
g26
((I2015
I8
I1
I1
I3
I16
I5
I213
I1
tp2557
(dp2558
tp2559
Rp2560
sbsa(dp2561
g14
I00
sg15
(lp2562
F2250.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2563
(dp2564
g21
Vquest\u000a.active "quest  name"\u000a\u000achapter\u000a.finished true/false\u000a\u000a<<display "stray">>\u000a<<display "chapter">>\u000a\u000a\u000a\u000a
p2565
sg23
Vstory
p2566
sg25
g26
((I2015
I8
I4
I14
I18
I37
I1
I216
I1
tp2567
(dp2568
tp2569
Rp2570
sg31
(lp2571
sg33
g26
((I2015
I8
I1
I1
I25
I7
I5
I213
I1
tp2572
(dp2573
tp2574
Rp2575
sbsa(dp2576
g14
I00
sg15
(lp2577
F2250.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p2578
(dp2579
g21
g389
sg23
Vfeed
p2580
sg25
g26
((I2015
I8
I1
I1
I41
I14
I5
I213
I1
tp2581
(dp2582
tp2583
Rp2584
sg31
(lp2585
sg33
g26
((I2015
I8
I1
I1
I41
I11
I5
I213
I1
tp2586
(dp2587
tp2588
Rp2589
sbsa(dp2590
g14
I00
sg15
(lp2591
F2390.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p2592
(dp2593
g21
Vdialog. checks. anything could happen.\u000a\u000acould unlock a chance to [[trade]]\u000acould start a [[fight]]\u000aor back to [[socialize]]
p2594
sg23
Vtalk
p2595
sg25
g26
((I2015
I8
I4
I14
I7
I15
I1
I216
I1
tp2596
(dp2597
tp2598
Rp2599
sg31
(lp2600
Vsystem
p2601
asg33
g26
((I2015
I8
I1
I1
I42
I38
I5
I213
I1
tp2602
(dp2603
tp2604
Rp2605
sbsa(dp2606
g14
I00
sg15
(lp2607
F3090.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p2608
(dp2609
g21
Vunlocks delivery quests
p2610
sg23
Vsaddle bags
p2611
sg25
g26
((I2015
I8
I4
I16
I18
I52
I1
I216
I1
tp2612
(dp2613
tp2614
Rp2615
sg31
(lp2616
sg33
g26
((I2015
I8
I1
I2
I4
I6
I5
I213
I1
tp2617
(dp2618
tp2619
Rp2620
sbsa(dp2621
g14
I00
sg15
(lp2622
F3370.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p2623
(dp2624
g21
Vtitanium grill\u000amore damage
p2625
sg23
Vteeth
p2626
sg25
g26
((I2015
I8
I1
I14
I39
I53
I5
I213
I1
tp2627
(dp2628
tp2629
Rp2630
sg31
(lp2631
sg33
g26
((I2015
I8
I1
I2
I4
I16
I5
I213
I1
tp2632
(dp2633
tp2634
Rp2635
sbsa(dp2636
g14
I00
sg15
(lp2637
F3370.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p2638
(dp2639
g21
Vtitanium claws\u000amore damage
p2640
sg23
Vclaws
p2641
sg25
g26
((I2015
I8
I1
I14
I42
I14
I5
I213
I1
tp2642
(dp2643
tp2644
Rp2645
sg31
(lp2646
sg33
g26
((I2015
I8
I1
I2
I4
I25
I5
I213
I1
tp2647
(dp2648
tp2649
Rp2650
sbsa(dp2651
g14
I00
sg15
(lp2652
F2530.0
aF710.0
asg17
(itiddlywiki
Tiddler
p2653
(dp2654
g21
Vcould be\u000a<<display "the one about the girl">>\u000aor <<display "the one about the beast">>\u000aor <<display "the one about the spider">>\u000aor <<display "the one about the flower">>\u000aor <<display "the one about the bomb">>\u000aor <<display "the one about the void">>\u000a\u000a\u000agamble d20\u000asomething good, something bad \u000achance for nothing, bonus, or [[death]]
p2655
sg23
Vdreams
p2656
sg25
g26
((I2015
I8
I4
I14
I16
I44
I1
I216
I1
tp2657
(dp2658
tp2659
Rp2660
sg31
(lp2661
sg33
g26
((I2015
I8
I1
I2
I9
I8
I5
I213
I1
tp2662
(dp2663
tp2664
Rp2665
sbsa(dp2666
g14
I00
sg15
(lp2667
F2390.0
aF290.0
asg17
(itiddlywiki
Tiddler
p2668
(dp2669
g21
Vflower
p2670
sg23
Vthe one about the flower
p2671
sg25
g26
((I2015
I8
I4
I11
I37
I25
I1
I216
I1
tp2672
(dp2673
tp2674
Rp2675
sg31
(lp2676
sg33
g26
((I2015
I8
I1
I2
I9
I16
I5
I213
I1
tp2677
(dp2678
tp2679
Rp2680
sbsa(dp2681
g14
I00
sg15
(lp2682
F2390.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2683
(dp2684
g21
Vspider
p2685
sg23
Vthe one about the spider
p2686
sg25
g26
((I2015
I8
I4
I11
I37
I23
I1
I216
I1
tp2687
(dp2688
tp2689
Rp2690
sg31
(lp2691
sg33
g26
((I2015
I8
I1
I2
I9
I26
I5
I213
I1
tp2692
(dp2693
tp2694
Rp2695
sbsa(dp2696
g14
I00
sg15
(lp2697
F2530.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2698
(dp2699
g21
Vgirl
p2700
sg23
Vthe one about the girl
p2701
sg25
g26
((I2015
I8
I4
I11
I37
I20
I1
I216
I1
tp2702
(dp2703
tp2704
Rp2705
sg31
(lp2706
sg33
g26
((I2015
I8
I1
I2
I9
I35
I5
I213
I1
tp2707
(dp2708
tp2709
Rp2710
sbsa(dp2711
g14
I00
sg15
(lp2712
F2530.0
aF290.0
asg17
(itiddlywiki
Tiddler
p2713
(dp2714
g21
Vbeast
p2715
sg23
Vthe one about the beast
p2716
sg25
g26
((I2015
I8
I4
I11
I37
I28
I1
I216
I1
tp2717
(dp2718
tp2719
Rp2720
sg31
(lp2721
sg33
g26
((I2015
I8
I1
I2
I9
I51
I5
I213
I1
tp2722
(dp2723
tp2724
Rp2725
sbsa(dp2726
g14
I00
sg15
(lp2727
F3230.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2728
(dp2729
g21
Vfetch
p2730
sg23
Vfetch
p2731
sg25
g26
((I2015
I8
I1
I3
I0
I29
I5
I213
I1
tp2732
(dp2733
tp2734
Rp2735
sg31
(lp2736
sg33
g26
((I2015
I8
I1
I2
I21
I40
I5
I213
I1
tp2737
(dp2738
tp2739
Rp2740
sbsa(dp2741
g14
I00
sg15
(lp2742
F3230.0
aF710.0
asg17
(itiddlywiki
Tiddler
p2743
(dp2744
g21
Vradiant random quests\u000a<<display "fetch">>\u000a<<display "attack">>\u000a<<display "visit">>\u000a<<display "escort">>\u000a<<display "deliver">>
p2745
sg23
Vstray
p2746
sg25
g26
((I2015
I8
I4
I14
I19
I19
I1
I216
I1
tp2747
(dp2748
tp2749
Rp2750
sg31
(lp2751
sg33
g26
((I2015
I8
I1
I2
I31
I19
I5
I213
I1
tp2752
(dp2753
tp2754
Rp2755
sbsa(dp2756
g14
I00
sg15
(lp2757
F3090.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2758
(dp2759
g21
Vattack
p2760
sg23
Vattack
p2761
sg25
g26
((I2015
I8
I1
I3
I0
I32
I5
I213
I1
tp2762
(dp2763
tp2764
Rp2765
sg31
(lp2766
sg33
g26
((I2015
I8
I1
I2
I31
I27
I5
I213
I1
tp2767
(dp2768
tp2769
Rp2770
sbsa(dp2771
g14
I00
sg15
(lp2772
F3370.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2773
(dp2774
g21
Vvisit
p2775
sg23
Vvisit
p2776
sg25
g26
((I2015
I8
I1
I3
I0
I35
I5
I213
I1
tp2777
(dp2778
tp2779
Rp2780
sg31
(lp2781
sg33
g26
((I2015
I8
I1
I2
I31
I40
I5
I213
I1
tp2782
(dp2783
tp2784
Rp2785
sbsa(dp2786
g14
I00
sg15
(lp2787
F3230.0
aF290.0
asg17
(itiddlywiki
Tiddler
p2788
(dp2789
g21
Vescort
p2790
sg23
Vescort
p2791
sg25
g26
((I2015
I8
I1
I3
I0
I51
I5
I213
I1
tp2792
(dp2793
tp2794
Rp2795
sg31
(lp2796
sg33
g26
((I2015
I8
I1
I3
I0
I37
I5
I213
I1
tp2797
(dp2798
tp2799
Rp2800
sbsa(dp2801
g14
I00
sg15
(lp2802
F4071.666666666666
aF1710.0000000000005
asg17
(itiddlywiki
Tiddler
p2803
(dp2804
g21
V<h2>dog gone</h2>\u000a[[going to see a man about a dog]]\u000abecome the [[once and future dog]]\u000athey say [[even the devil can't fool a dog]]\u000a[[dog stay, lie down, roll over]]
p2805
sg23
Vdog gone
p2806
sg25
g26
((I2015
I8
I1
I15
I26
I57
I5
I213
I1
tp2807
(dp2808
tp2809
Rp2810
sg31
(lp2811
Vstory
p2812
aVmain
p2813
asg33
g26
((I2015
I8
I1
I12
I0
I34
I5
I213
I1
tp2814
(dp2815
tp2816
Rp2817
sbsa(dp2818
g14
I00
sg15
(lp2819
F6170.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2820
(dp2821
g21
g389
sg23
Vrancher
p2822
sg25
g26
((I2015
I8
I1
I12
I1
I18
I5
I213
I1
tp2823
(dp2824
tp2825
Rp2826
sg31
(lp2827
sg33
g26
((I2015
I8
I1
I12
I0
I59
I5
I213
I1
tp2828
(dp2829
tp2830
Rp2831
sbsa(dp2832
g14
I00
sg15
(lp2833
F5190.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2834
(dp2835
g21
g389
sg23
Vtrailer
p2836
sg25
g26
((I2015
I8
I4
I14
I35
I31
I1
I216
I1
tp2837
(dp2838
tp2839
Rp2840
sg31
(lp2841
sg33
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2842
(dp2843
tp2844
Rp2845
sbsa(dp2846
g14
I00
sg15
(lp2847
F5890.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2848
(dp2849
g21
g389
sg23
Vfarmhand
p2850
sg25
g26
((I2015
I8
I1
I12
I1
I23
I5
I213
I1
tp2851
(dp2852
tp2853
Rp2854
sg31
(lp2855
sg33
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2856
(dp2857
tp2858
Rp2859
sbsa(dp2860
g14
I00
sg15
(lp2861
F5050.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2862
(dp2863
g21
g389
sg23
Vboardwalk
p2864
sg25
g26
((I2015
I8
I4
I14
I35
I36
I1
I216
I1
tp2865
(dp2866
tp2867
Rp2868
sg31
(lp2869
sg33
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2870
(dp2871
tp2872
Rp2873
sbsa(dp2874
g14
I00
sg15
(lp2875
F6590.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p2876
(dp2877
g21
g389
sg23
S'Untitled Passage 164'
p2878
sg25
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2879
(dp2880
tp2881
Rp2882
sg31
(lp2883
sg33
g2882
sbsa(dp2884
g14
I00
sg15
(lp2885
F5330.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2886
(dp2887
g21
g389
sg23
Vruins
p2888
sg25
g26
((I2015
I8
I4
I14
I35
I43
I1
I216
I1
tp2889
(dp2890
tp2891
Rp2892
sg31
(lp2893
sg33
g26
((I2015
I8
I1
I12
I1
I1
I5
I213
I1
tp2894
(dp2895
tp2896
Rp2897
sbsa(dp2898
g14
I00
sg15
(lp2899
F6590.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p2900
(dp2901
g21
g389
sg23
S'Untitled Passage 166'
p2902
sg25
g26
((I2015
I8
I1
I12
I1
I1
I5
I213
I1
tp2903
(dp2904
tp2905
Rp2906
sg31
(lp2907
sg33
g2906
sbsa(dp2908
g14
I00
sg15
(lp2909
F5470.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2910
(dp2911
g21
g389
sg23
Vsummit
p2912
sg25
g26
((I2015
I8
I4
I14
I37
I10
I1
I216
I1
tp2913
(dp2914
tp2915
Rp2916
sg31
(lp2917
sg33
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2918
(dp2919
tp2920
Rp2921
sbsa(dp2922
g14
I00
sg15
(lp2923
F5190.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2924
(dp2925
g21
g389
sg23
Vmountain
p2926
sg25
g26
((I2015
I8
I4
I14
I36
I18
I1
I216
I1
tp2927
(dp2928
tp2929
Rp2930
sg31
(lp2931
sg33
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2932
(dp2933
tp2934
Rp2935
sbsa(dp2936
g14
I00
sg15
(lp2937
F5050.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2938
(dp2939
g21
g389
sg23
Vrefuge
p2940
sg25
g26
((I2015
I8
I4
I14
I37
I52
I1
I216
I1
tp2941
(dp2942
tp2943
Rp2944
sg31
(lp2945
sg33
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2946
(dp2947
tp2948
Rp2949
sbsa(dp2950
g14
I00
sg15
(lp2951
F6450.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p2952
(dp2953
g21
g389
sg23
S'Untitled Passage 170'
p2954
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2955
(dp2956
tp2957
Rp2958
sg31
(lp2959
sg33
g2958
sbsa(dp2960
g14
I00
sg15
(lp2961
F5330.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2962
(dp2963
g21
g389
sg23
Vpass
p2964
sg25
g26
((I2015
I8
I4
I14
I36
I24
I1
I216
I1
tp2965
(dp2966
tp2967
Rp2968
sg31
(lp2969
sg33
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2970
(dp2971
tp2972
Rp2973
sbsa(dp2974
g14
I00
sg15
(lp2975
F6450.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p2976
(dp2977
g21
g389
sg23
S'Untitled Passage 172'
p2978
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2979
(dp2980
tp2981
Rp2982
sg31
(lp2983
sg33
g2982
sbsa(dp2984
g14
I00
sg15
(lp2985
F6450.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p2986
(dp2987
g21
g389
sg23
S'Untitled Passage 173'
p2988
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp2989
(dp2990
tp2991
Rp2992
sg31
(lp2993
sg33
g2992
sbsa(dp2994
g14
I00
sg15
(lp2995
F6590.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p2996
(dp2997
g21
g389
sg23
S'Untitled Passage 174'
p2998
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp2999
(dp3000
tp3001
Rp3002
sg31
(lp3003
sg33
g3002
sbsa(dp3004
g14
I00
sg15
(lp3005
F6730.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p3006
(dp3007
g21
g389
sg23
S'Untitled Passage 175'
p3008
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp3009
(dp3010
tp3011
Rp3012
sg31
(lp3013
sg33
g3012
sbsa(dp3014
g14
I00
sg15
(lp3015
F4068.3333333333335
aF1511.6666666666663
asg17
(itiddlywiki
Tiddler
p3016
(dp3017
g21
Vif done unlock [[dog gone]]
p3018
sg23
Vdog days of summer
p3019
sg25
g26
((I2015
I8
I1
I15
I13
I25
I5
I213
I1
tp3020
(dp3021
tp3022
Rp3023
sg31
(lp3024
Vstory
p3025
aVmain
p3026
asg33
g26
((I2015
I8
I1
I12
I25
I11
I5
I213
I1
tp3027
(dp3028
tp3029
Rp3030
sbsa(dp3031
g14
I00
sg15
(lp3032
F4273.333333333333
aF1775.0000000000005
asg17
(itiddlywiki
Tiddler
p3033
(dp3034
g21
Vcontinue on.
p3035
sg23
Vdog stay, lie down, roll over
p3036
sg25
g26
((I2015
I8
I1
I13
I27
I36
I5
I213
I1
tp3037
(dp3038
tp3039
Rp3040
sg31
(lp3041
Vstory
p3042
aVending
p3043
asg33
g26
((I2015
I8
I1
I13
I13
I50
I5
I213
I1
tp3044
(dp3045
tp3046
Rp3047
sbsa(dp3048
g14
I00
sg15
(lp3049
F2670.0
aF290.0
asg17
(itiddlywiki
Tiddler
p3050
(dp3051
g21
Valone
p3052
sg23
Vthe one about the void
p3053
sg25
g26
((I2015
I8
I4
I14
I16
I36
I1
I216
I1
tp3054
(dp3055
tp3056
Rp3057
sg31
(lp3058
sg33
g26
((I2015
I8
I1
I13
I46
I10
I5
I213
I1
tp3059
(dp3060
tp3061
Rp3062
sbsa(dp3063
g14
I00
sg15
(lp3064
F6870.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3065
(dp3066
g21
g389
sg23
Vspiked collar
p3067
sg25
g26
((I2015
I8
I1
I19
I45
I31
I5
I213
I1
tp3068
(dp3069
tp3070
Rp3071
sg31
(lp3072
sg33
g26
((I2015
I8
I1
I13
I48
I4
I5
I213
I1
tp3073
(dp3074
tp3075
Rp3076
sbsa(dp3077
g14
I00
sg15
(lp3078
F6870.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p3079
(dp3080
g21
g389
sg23
Vstick
p3081
sg25
g26
((I2015
I8
I1
I19
I54
I50
I5
I213
I1
tp3082
(dp3083
tp3084
Rp3085
sg31
(lp3086
sg33
g26
((I2015
I8
I1
I13
I48
I4
I5
I213
I1
tp3087
(dp3088
tp3089
Rp3090
sbsa(dp3091
g14
I00
sg15
(lp3092
F7010.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3093
(dp3094
g21
g389
sg23
Vgun bullets
p3095
sg25
g26
((I2015
I8
I1
I19
I54
I43
I5
I213
I1
tp3096
(dp3097
tp3098
Rp3099
sg31
(lp3100
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3101
(dp3102
tp3103
Rp3104
sbsa(dp3105
g14
I00
sg15
(lp3106
F7150.0
aF290.0
asg17
(itiddlywiki
Tiddler
p3107
(dp3108
g21
Vshow active items.\u000a\u000a
p3109
sg23
Vitem
p3110
sg25
g26
((I2015
I8
I1
I19
I19
I18
I5
I213
I1
tp3111
(dp3112
tp3113
Rp3114
sg31
(lp3115
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3116
(dp3117
tp3118
Rp3119
sbsa(dp3120
g14
I00
sg15
(lp3121
F7290.0
aF710.0
asg17
(itiddlywiki
Tiddler
p3122
(dp3123
g21
g389
sg23
Vshopping list
p3124
sg25
g26
((I2015
I8
I1
I22
I14
I47
I5
I213
I1
tp3125
(dp3126
tp3127
Rp3128
sg31
(lp3129
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3130
(dp3131
tp3132
Rp3133
sbsa(dp3134
g14
I00
sg15
(lp3135
F7290.0
aF850.0
asg17
(itiddlywiki
Tiddler
p3136
(dp3137
g21
g389
sg23
Vbone
p3138
sg25
g26
((I2015
I8
I1
I22
I15
I9
I5
I213
I1
tp3139
(dp3140
tp3141
Rp3142
sg31
(lp3143
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3144
(dp3145
tp3146
Rp3147
sbsa(dp3148
g14
I00
sg15
(lp3149
F7290.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3150
(dp3151
g21
g389
sg23
S'Untitled Passage 182'
p3152
sg25
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3153
(dp3154
tp3155
Rp3156
sg31
(lp3157
sg33
g3156
sbsa(dp3158
g14
I00
sg15
(lp3159
F7150.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3160
(dp3161
g21
g389
sg23
S'Untitled Passage 183'
p3162
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3163
(dp3164
tp3165
Rp3166
sg31
(lp3167
sg33
g3166
sbsa(dp3168
g14
I00
sg15
(lp3169
F6870.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p3170
(dp3171
g21
g389
sg23
S'Untitled Passage 184'
p3172
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3173
(dp3174
tp3175
Rp3176
sg31
(lp3177
sg33
g3176
sbsa(dp3178
g14
I00
sg15
(lp3179
F7010.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p3180
(dp3181
g21
g389
sg23
S'Untitled Passage 185'
p3182
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3183
(dp3184
tp3185
Rp3186
sg31
(lp3187
sg33
g3186
sbsa(dp3188
g14
I00
sg15
(lp3189
F7010.0
aF850.0
asg17
(itiddlywiki
Tiddler
p3190
(dp3191
g21
g389
sg23
Vragged collar
p3192
sg25
g26
((I2015
I8
I1
I19
I45
I24
I5
I213
I1
tp3193
(dp3194
tp3195
Rp3196
sg31
(lp3197
sg33
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3198
(dp3199
tp3200
Rp3201
sbsa(dp3202
g14
I00
sg15
(lp3203
F7010.0
aF710.0
asg17
(itiddlywiki
Tiddler
p3204
(dp3205
g21
g389
sg23
Vworn bandana
p3206
sg25
g26
((I2015
I8
I1
I19
I45
I15
I5
I213
I1
tp3207
(dp3208
tp3209
Rp3210
sg31
(lp3211
sg33
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3212
(dp3213
tp3214
Rp3215
sbsa(dp3216
g14
I00
sg15
(lp3217
F7010.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3218
(dp3219
g21
g389
sg23
S'Untitled Passage 188'
p3220
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3221
(dp3222
tp3223
Rp3224
sg31
(lp3225
sg33
g3224
sbsa(dp3226
g14
I00
sg15
(lp3227
F7150.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3228
(dp3229
g21
g389
sg23
S'Untitled Passage 189'
p3230
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3231
(dp3232
tp3233
Rp3234
sg31
(lp3235
sg33
g3234
sbsa(dp3236
g14
I00
sg15
(lp3237
F7290.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p3238
(dp3239
g21
g389
sg23
S'Untitled Passage 190'
p3240
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3241
(dp3242
tp3243
Rp3244
sg31
(lp3245
sg33
g3244
sbsa(dp3246
g14
I00
sg15
(lp3247
F7290.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p3248
(dp3249
g21
g389
sg23
S'Untitled Passage 191'
p3250
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3251
(dp3252
tp3253
Rp3254
sg31
(lp3255
sg33
g3254
sbsa(dp3256
g14
I00
sg15
(lp3257
F7150.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p3258
(dp3259
g21
g389
sg23
S'Untitled Passage 192'
p3260
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3261
(dp3262
tp3263
Rp3264
sg31
(lp3265
sg33
g3264
sbsa(dp3266
g14
I00
sg15
(lp3267
F7010.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p3268
(dp3269
g21
g389
sg23
S'Untitled Passage 193'
p3270
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3271
(dp3272
tp3273
Rp3274
sg31
(lp3275
sg33
g3274
sbsa(dp3276
g14
I00
sg15
(lp3277
F7010.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p3278
(dp3279
g21
g389
sg23
S'Untitled Passage 194'
p3280
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3281
(dp3282
tp3283
Rp3284
sg31
(lp3285
sg33
g3284
sbsa(dp3286
g14
I00
sg15
(lp3287
F7010.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p3288
(dp3289
g21
g389
sg23
S'Untitled Passage 195'
p3290
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3291
(dp3292
tp3293
Rp3294
sg31
(lp3295
sg33
g3294
sbsa(dp3296
g14
I00
sg15
(lp3297
F7010.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p3298
(dp3299
g21
g389
sg23
S'Untitled Passage 196'
p3300
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3301
(dp3302
tp3303
Rp3304
sg31
(lp3305
sg33
g3304
sbsa(dp3306
g14
I00
sg15
(lp3307
F7150.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p3308
(dp3309
g21
g389
sg23
S'Untitled Passage 197'
p3310
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3311
(dp3312
tp3313
Rp3314
sg31
(lp3315
sg33
g3314
sbsa(dp3316
g14
I00
sg15
(lp3317
F7290.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p3318
(dp3319
g21
g389
sg23
S'Untitled Passage 198'
p3320
sg25
g26
((I2015
I8
I1
I13
I49
I2
I5
I213
I1
tp3321
(dp3322
tp3323
Rp3324
sg31
(lp3325
sg33
g3324
sbsa(dp3326
g14
I00
sg15
(lp3327
F4210.0
aF3370.0
asg17
(itiddlywiki
Tiddler
p3328
(dp3329
g21
g389
sg23
Vdawg pack
p3330
sg25
g26
((I2015
I8
I4
I10
I0
I19
I1
I216
I1
tp3331
(dp3332
tp3333
Rp3334
sg31
(lp3335
sg33
g26
((I2015
I8
I1
I13
I51
I23
I5
I213
I1
tp3336
(dp3337
tp3338
Rp3339
sbsa(dp3340
g14
I00
sg15
(lp3341
F4088.333333333334
aF2081.666666666665
asg17
(itiddlywiki
Tiddler
p3342
(dp3343
g21
g389
sg23
Vall dogs go to heaven
p3344
sg25
g26
((I2015
I8
I1
I14
I36
I57
I5
I213
I1
tp3345
(dp3346
tp3347
Rp3348
sg31
(lp3349
Vstory
p3350
aVending
p3351
asg33
g26
((I2015
I8
I1
I14
I36
I47
I5
I213
I1
tp3352
(dp3353
tp3354
Rp3355
sbsa(dp3356
g14
I00
sg15
(lp3357
F4070.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p3358
(dp3359
g21
Vget some serious airtime.
p3360
sg23
Vair dawg
p3361
sg25
g26
((I2015
I8
I4
I9
I59
I13
I1
I216
I1
tp3362
(dp3363
tp3364
Rp3365
sg31
(lp3366
sg33
g26
((I2015
I8
I1
I14
I37
I4
I5
I213
I1
tp3367
(dp3368
tp3369
Rp3370
sbsa(dp3371
g14
I00
sg15
(lp3372
F710.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p3373
(dp3374
g21
V<<if $time.day gte 0 and $time.day lte 5>>\u000a	<<set $time.sun to "night">>\u000a<<elseif $time.day gte 6 and $time.day lte 7>>\u000a	<<set $time.sun to "dawn">>\u000a<<elseif $time.day gte 8 and $time.day lte 11>>\u000a	<<set $time.sun to "morning">>\u000a<<elseif $time.day gte 12 and $time.day lte 15>>\u000a	<<set $time.sun to "afternoon">>\u000a<<elseif $time.day gte 16 and $time.day lte 19>>\u000a	<<set $time.sun to "evening">>\u000a<<elseif $time.day gte 20 and $time.day lte 21>>\u000a	<<set $time.sun to "twilight">>\u000a<<elseif $time.day gte 22 and $time.day lte 24>>\u000a	<<set $time.sun to "night">>\u000a<<endif>>
p3375
sg23
Vsun
p3376
sg25
g26
((I2015
I8
I1
I18
I59
I5
I5
I213
I1
tp3377
(dp3378
tp3379
Rp3380
sg31
(lp3381
sg33
g26
((I2015
I8
I1
I18
I56
I6
I5
I213
I1
tp3382
(dp3383
tp3384
Rp3385
sbsa(dp3386
g14
I00
sg15
(lp3387
F710.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3388
(dp3389
g21
V<<if $time.month gte 0 and $time.month lte 89>>\u000a	<<set $time.moon to "new">>\u000a<<elseif $time.month gte 90 and $time.month lte 179>>\u000a	<<set $time.moon to "crescent">>\u000a<<elseif $time.month gte 180 and $time.month lte 269>>\u000a	<<set $time.moon to "first quarter">>\u000a<<elseif $time.month gte 270 and $time.month lte 359>>\u000a	<<set $time.moon to "gibbous">>\u000a<<elseif $time.month gte 360 and $time.month lte 449>>\u000a	<<set $time.moon to "full">>\u000a<<elseif $time.month gte 450 and $time.month lte 539>>\u000a	<<set $time.moon to "disseminating">>\u000a<<elseif $time.month gte 540 and $time.month lte 629>>\u000a	<<set $time.moon to "last quarter">>\u000a<<elseif $time.month gte 630 and $time.month lte 720>>\u000a	<<set $time.moon to "balsamic">>\u000a<<endif>>
p3390
sg23
Vmoon
p3391
sg25
g26
((I2015
I8
I1
I18
I59
I8
I5
I213
I1
tp3392
(dp3393
tp3394
Rp3395
sg31
(lp3396
sg33
g26
((I2015
I8
I1
I18
I56
I15
I5
I213
I1
tp3397
(dp3398
tp3399
Rp3400
sbsa(dp3401
g14
I00
sg15
(lp3402
F6030.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p3403
(dp3404
g21
g389
sg23
Vcompanion
p3405
sg25
g26
((I2015
I8
I1
I20
I13
I6
I5
I213
I1
tp3406
(dp3407
tp3408
Rp3409
sg31
(lp3410
sg33
g26
((I2015
I8
I1
I20
I13
I2
I5
I213
I1
tp3411
(dp3412
tp3413
Rp3414
sbsa(dp3415
g14
I00
sg15
(lp3416
F1270.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p3417
(dp3418
g21
V1 2 3 4 or 5
p3419
sg23
Vsection
p3420
sg25
g26
((I2015
I8
I1
I22
I35
I9
I5
I213
I1
tp3421
(dp3422
tp3423
Rp3424
sg31
(lp3425
sg33
g26
((I2015
I8
I1
I22
I34
I58
I5
I213
I1
tp3426
(dp3427
tp3428
Rp3429
sbsa(dp3430
g14
I00
sg15
(lp3431
F4210.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p3432
(dp3433
g21
g389
sg23
Vdawg is always dawg
p3434
sg25
g26
((I2015
I8
I4
I14
I47
I30
I1
I216
I1
tp3435
(dp3436
tp3437
Rp3438
sg31
(lp3439
sg33
g26
((I2015
I8
I4
I11
I7
I32
I1
I216
I1
tp3440
(dp3441
tp3442
Rp3443
sbsa(dp3444
g14
I00
sg15
(lp3445
F2670.0
aF430.0
asg17
(itiddlywiki
Tiddler
p3446
(dp3447
g21
Vbomb
p3448
sg23
Vthe one about the bomb
p3449
sg25
g26
((I2015
I8
I4
I11
I37
I17
I1
I216
I1
tp3450
(dp3451
tp3452
Rp3453
sg31
(lp3454
sg33
g26
((I2015
I8
I4
I11
I37
I1
I1
I216
I1
tp3455
(dp3456
tp3457
Rp3458
sbsa(dp3459
g14
I00
sg15
(lp3460
F1550.0
aF430.0
asg17
(itiddlywiki
Tiddler
p3461
(dp3462
g21
g389
sg23
Vremember
p3463
sg25
g26
((I2015
I8
I4
I11
I41
I21
I1
I216
I1
tp3464
(dp3465
tp3466
Rp3467
sg31
(lp3468
sg33
g26
((I2015
I8
I4
I11
I41
I18
I1
I216
I1
tp3469
(dp3470
tp3471
Rp3472
sbsa(dp3473
g14
I00
sg15
(lp3474
F2670.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3475
(dp3476
g21
Vcheck something agility\u000a[[explore]] if able to escape \u000a[[fight]] if they chase you\u000aplay dead in desperation?
p3477
sg23
Vflee
p3478
sg25
g26
((I2015
I8
I4
I12
I30
I14
I1
I216
I1
tp3479
(dp3480
tp3481
Rp3482
sg31
(lp3483
sg33
g26
((I2015
I8
I4
I12
I25
I11
I1
I216
I1
tp3484
(dp3485
tp3486
Rp3487
sbsa(dp3488
g14
I00
sg15
(lp3489
F3090.0
aF290.0
asg17
(itiddlywiki
Tiddler
p3490
(dp3491
g21
Vdeliver\u000a\u000arequires pack
p3492
sg23
Vdeliver
p3493
sg25
g26
((I2015
I8
I4
I14
I17
I17
I1
I216
I1
tp3494
(dp3495
tp3496
Rp3497
sg31
(lp3498
sg33
g26
((I2015
I8
I4
I14
I16
I53
I1
I216
I1
tp3499
(dp3500
tp3501
Rp3502
sbsa(dp3503
g14
I00
sg15
(lp3504
F5190.0
aF710.0
asg17
(itiddlywiki
Tiddler
p3505
(dp3506
g21
g389
sg23
Vscrub
p3507
sg25
g26
((I2015
I8
I4
I14
I44
I28
I1
I216
I1
tp3508
(dp3509
tp3510
Rp3511
sg31
(lp3512
sg33
g26
((I2015
I8
I4
I14
I44
I21
I1
I216
I1
tp3513
(dp3514
tp3515
Rp3516
sbsa(dp3517
g14
I00
sg15
(lp3518
F5470.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p3519
(dp3520
g21
g389
sg23
Vbivuac
p3521
sg25
g26
((I2015
I8
I4
I14
I51
I36
I1
I216
I1
tp3522
(dp3523
tp3524
Rp3525
sg31
(lp3526
sg33
g26
((I2015
I8
I4
I14
I44
I21
I1
I216
I1
tp3527
(dp3528
tp3529
Rp3530
sbsa(dp3531
g14
I00
sg15
(lp3532
F5050.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p3533
(dp3534
g21
g389
sg23
Vgas station
p3535
sg25
g26
((I2015
I8
I4
I14
I51
I31
I1
I216
I1
tp3536
(dp3537
tp3538
Rp3539
sg31
(lp3540
sg33
g26
((I2015
I8
I4
I14
I44
I21
I1
I216
I1
tp3541
(dp3542
tp3543
Rp3544
sbsa(dp3545
g14
I00
sg15
(lp3546
F5330.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p3547
(dp3548
g21
g389
sg23
Vwindfarm
p3549
sg25
g26
((I2015
I8
I4
I14
I51
I47
I1
I216
I1
tp3550
(dp3551
tp3552
Rp3553
sg31
(lp3554
sg33
g26
((I2015
I8
I4
I14
I51
I43
I1
I216
I1
tp3555
(dp3556
tp3557
Rp3558
sbsa(dp3559
g14
I00
sg15
(lp3560
F5330.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3561
(dp3562
g21
g389
sg23
Vairstrip
p3563
sg25
g26
((I2015
I8
I4
I14
I52
I53
I1
I216
I1
tp3564
(dp3565
tp3566
Rp3567
sg31
(lp3568
sg33
g26
((I2015
I8
I4
I14
I52
I49
I1
I216
I1
tp3569
(dp3570
tp3571
Rp3572
sbsa(dp3573
g14
I00
sg15
(lp3574
F5330.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p3575
(dp3576
g21
g389
sg23
Vmarket
p3577
sg25
g26
((I2015
I8
I4
I14
I53
I5
I1
I216
I1
tp3578
(dp3579
tp3580
Rp3581
sg31
(lp3582
sg33
g26
((I2015
I8
I4
I14
I53
I1
I1
I216
I1
tp3583
(dp3584
tp3585
Rp3586
sbsa(dp3587
g14
I00
sg15
(lp3588
F5330.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p3589
(dp3590
g21
g389
sg23
Vhomestead
p3591
sg25
g26
((I2015
I8
I4
I14
I53
I15
I1
I216
I1
tp3592
(dp3593
tp3594
Rp3595
sg31
(lp3596
sg33
g26
((I2015
I8
I4
I14
I53
I12
I1
I216
I1
tp3597
(dp3598
tp3599
Rp3600
sbsa(dp3601
g14
I00
sg15
(lp3602
F5050.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p3603
(dp3604
g21
g389
sg23
Vwells
p3605
sg25
g26
((I2015
I8
I4
I14
I53
I37
I1
I216
I1
tp3606
(dp3607
tp3608
Rp3609
sg31
(lp3610
sg33
g26
((I2015
I8
I4
I14
I53
I34
I1
I216
I1
tp3611
(dp3612
tp3613
Rp3614
sbsa(dp3615
g14
I00
sg15
(lp3616
F5330.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3617
(dp3618
g21
g389
sg23
Vschool
p3619
sg25
g26
((I2015
I8
I4
I15
I42
I24
I1
I216
I1
tp3620
(dp3621
tp3622
Rp3623
sg31
(lp3624
sg33
g26
((I2015
I8
I4
I15
I42
I21
I1
I216
I1
tp3625
(dp3626
tp3627
Rp3628
sbsa(dp3629
g14
I00
sg15
(lp3630
F5330.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p3631
(dp3632
g21
g389
sg23
Vjunkyard
p3633
sg25
g26
((I2015
I8
I4
I15
I45
I29
I1
I216
I1
tp3634
(dp3635
tp3636
Rp3637
sg31
(lp3638
sg33
g26
((I2015
I8
I4
I15
I45
I25
I1
I216
I1
tp3639
(dp3640
tp3641
Rp3642
sbsa(dp3643
g14
I00
sg15
(lp3644
F5470.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p3645
(dp3646
g21
g389
sg23
Voffice
p3647
sg25
g26
((I2015
I8
I4
I15
I45
I34
I1
I216
I1
tp3648
(dp3649
tp3650
Rp3651
sg31
(lp3652
sg33
g26
((I2015
I8
I4
I15
I45
I30
I1
I216
I1
tp3653
(dp3654
tp3655
Rp3656
sbsa(dp3657
g14
I00
sg15
(lp3658
F5330.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p3659
(dp3660
g21
g389
sg23
Vconstruction site
p3661
sg25
g26
((I2015
I8
I4
I15
I45
I41
I1
I216
I1
tp3662
(dp3663
tp3664
Rp3665
sg31
(lp3666
sg33
g26
((I2015
I8
I4
I15
I45
I37
I1
I216
I1
tp3667
(dp3668
tp3669
Rp3670
sbsa(dp3671
g14
I00
sg15
(lp3672
F6170.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p3673
(dp3674
g21
g389
sg23
Vforeman
p3675
sg25
g26
((I2015
I8
I4
I15
I45
I50
I1
I216
I1
tp3676
(dp3677
tp3678
Rp3679
sg31
(lp3680
sg33
g26
((I2015
I8
I4
I15
I45
I46
I1
I216
I1
tp3681
(dp3682
tp3683
Rp3684
sbsa(dp3685
g14
I00
sg15
(lp3686
F1690.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p3687
(dp3688
g21
Vif completed love quest, option to [[mate]]\u000a
p3689
sg23
Vpack
p3690
sg25
g26
((I2015
I8
I4
I16
I19
I26
I1
I216
I1
tp3691
(dp3692
tp3693
Rp3694
sg31
(lp3695
sg33
g26
((I2015
I8
I4
I16
I18
I56
I1
I216
I1
tp3696
(dp3697
tp3698
Rp3699
sbsa(dp3700
g14
I00
sg15
(lp3701
F990.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p3702
(dp3703
g21
V<div class="map">\u000a<<for $i to 0; $i lt $map.length; $i++>>\u000a	<<for $k to 0; $k lt $map[$i].length; $k++>>\u000a    	<<if $k eq $posX and $i eq $posY>>\u000a        	<<print "@">>/%a player %/\u000a        <<elseif $map[$i][$k] eq 0>>\u000a        	<<print "f">>/%a blank wall %/\u000a        <<elseif $map[$i][$k] lte 2>>\u000a			<<print "d">>/%a plus, tree %/\u000a        <<elseif $map[$i][$k] eq 3>>\u000a        	<<print "c">>/%a grid, water %/\u000a        <<elseif $map[$i][$k] lte 9>>\u000a        	<<print "b">>/%a dot, grass %/\u000a        <<elseif $map[$i][$k] gte 10>>\u000a        	<<print "a">>/%a blank, clear %/\u000a		<</if>>\u000a	<</for>>\u000a    <br>\u000a<</for>>\u000a</div>\u000a\u000a
p3704
sg23
Vmap-draw
p3705
sg25
g26
((I2015
I8
I4
I21
I17
I27
I1
I216
I1
tp3706
(dp3707
tp3708
Rp3709
sg31
(lp3710
Vnobr
p3711
asg33
g26
((I2015
I8
I4
I19
I21
I50
I1
I216
I1
tp3712
(dp3713
tp3714
Rp3715
sbsa(dp3716
g14
I00
sg15
(lp3717
F1130.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p3718
(dp3719
g21
V<<set $map to [\u000a[0,0,0,0,0,0,0,0,0,0,0,0],\u000a[0,random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),0],\u000a[0,random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),0],\u000a[0,random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),0],\u000a[0,random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),0],\u000a[0,random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),0],\u000a[0,random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),0],\u000a[0,random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),0],\u000a[0,random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),0],\u000a[0,random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),0],\u000a[0,random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),random(1,20),0],\u000a[0,0,0,0,0,0,0,0,0,0,0,0]\u000a]>>
p3720
sg23
Vmap-generate
p3721
sg25
g26
((I2015
I8
I4
I21
I38
I31
I1
I216
I1
tp3722
(dp3723
tp3724
Rp3725
sg31
(lp3726
Vnobr
p3727
asg33
g26
((I2015
I8
I4
I19
I21
I50
I1
I216
I1
tp3728
(dp3729
tp3730
Rp3731
sbsa(dp3732
g14
I00
sg15
(lp3733
F710.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p3734
(dp3735
g21
V<<display "map-generate">>\u000a<<display "map">>
p3736
sg23
Vleave
p3737
sg25
g26
((I2015
I8
I4
I21
I26
I41
I1
I216
I1
tp3738
(dp3739
tp3740
Rp3741
sg31
(lp3742
Vnobr
p3743
asg33
g26
((I2015
I8
I4
I21
I23
I17
I1
I216
I1
tp3744
(dp3745
tp3746
Rp3747
sbsasS'scale'
p3748
F0.6000000000000001
sS'snapping'
p3749
I01
ss.