(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/DAWG/YOU ARE DAWG.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F1229.9999999999984
aF864.9999999999993
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vyou are [[dawg]] [[*|debug]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I8
I1
I2
I37
I19
I5
I213
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F891.118493909192
aF841.5420819490587
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VYOU ARE DAWG
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I8
I1
I1
I22
I42
I5
I213
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F891.118493909192
aF981.5420819490588
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMZX
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I8
I1
I1
I22
I52
I5
I213
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F1686.7361111111136
aF1090.0944444444442
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<display "health">>\u000a<<display "notoriety">>\u000a[[dawg]] [[*|debug]]
p72
sg23
Vstats
p73
sg25
g26
((I2015
I8
I1
I2
I37
I13
I5
I213
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F1689.9999999999986
aF1291.6666666666654
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
Vscene. stats. current feeling. passive leveling. description of health.\u000a\u000aview [[stats]]\u000ago [[explore]]\u000aor [[sleep]]\u000acheck for [[quest]]\u000a[[inventory]]\u000aother things [[*|debug]]\u000a\u000a
p87
sg23
Vdawg
p88
sg25
g26
((I2015
I8
I1
I11
I0
I51
I5
I213
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F1886.0000000000002
aF1907.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
Vreturn to [[wasteland]]\u000a
p102
sg23
Vleave
p103
sg25
g26
((I2015
I8
I1
I2
I24
I57
I5
I213
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F2045.2491694352148
aF1286.7663344407538
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
Vupdate [[dawg]]\u000a
p117
sg23
Vcontinue
p118
sg25
g26
((I2015
I8
I1
I3
I1
I58
I5
I213
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F1886.6666666666656
aF1491.0000000000007
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V<<display "zone>>\u000a\u000a[[dawg]]\u000a\u000ago [[explore]]
p132
sg23
Vwasteland
p133
sg25
g26
((I2015
I8
I1
I2
I30
I42
I5
I213
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F1291.0498338870434
aF2827.158914728684
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
Vexterior\u000aexplore seek
p147
sg23
Vexterior
p148
sg25
g26
((I2015
I8
I1
I10
I6
I32
I5
I213
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F1590.0833333333321
aF1906.5833333333353
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
Vzone\u000ain <<display "location">>
p162
sg23
Vzone
p163
sg25
g26
((I2015
I8
I1
I2
I39
I19
I5
I213
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F1441.049833887044
aF2827.1589147286836
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
Vinterior\u000ais climate control yes no
p177
sg23
Vinterior
p178
sg25
g26
((I2015
I8
I1
I10
I6
I24
I5
I213
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F1103.3333333333323
aF1458.3333333333337
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
Vset the stage. initalize the universe.\u000a\u000a<<set $time.clock to random(0,8764)>>\u000a<<set $time.alive to 0>>\u000a\u000a<<set $weather.sky to "void">>\u000a\u000a<<display time>>\u000a<<display firmament>>\u000a<<display season>>\u000a<<display weather>>\u000a<<display visibility>>\u000a\u000a\u000a
p192
sg23
Vinitialize
p193
sg25
g26
((I2015
I8
I1
I10
I52
I12
I5
I213
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F2200.249169435213
aF1491.691583610187
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V<<display "zone">>\u000acheck if on [[quest]]\u000achance to [[encounter]]\u000a[[leave]]\u000a\u000agenerate location. exterior or interior. atmosphere, climate, weather, vibe, temperature, humidity, light.\u000a\u000ago [[seek]]\u000amaybe this is a good place to [[build]]
p207
sg23
Vexplore
p208
sg25
g26
((I2015
I8
I1
I11
I0
I32
I5
I213
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F2059.0
aF1695.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
Vcould be [[attacked]] or in [[pursuit]]\u000acould be chance to [[socialize]] or [[trade]]\u000a[[leave]]\u000a
p222
sg23
Vencounter
p223
sg25
g26
((I2015
I8
I1
I2
I39
I7
I5
I213
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F2066.7293558508627
aF3170.716330260645
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
Vchance to [[reproduce]]
p237
sg23
Vmate
p238
sg25
g26
((I2015
I8
I1
I1
I54
I1
I5
I213
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F1916.6942783314885
aF2591.4755813953507
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
Vtextfield input for making ascii [[home]]
p252
sg23
Vbuild
p253
sg25
g26
((I2015
I8
I1
I1
I40
I8
I5
I213
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F1908.3415836101942
aF2841.4894702842435
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
Voption to [[mate]]
p267
sg23
Vhome
p268
sg25
g26
((I2015
I8
I1
I1
I53
I56
I5
I213
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F1613.4027777777806
aF646.7611111111114
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
Vnotoriety
p282
sg23
Vnotoriety
p283
sg25
g26
((I2015
I8
I1
I1
I49
I35
I5
I213
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F1771.7361111111138
aF645.0944444444447
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
Vhealth\u000a<<display "thirst">>\u000a<<display "hunger">>\u000a<<display "wounds">>\u000a\u000aoverall health\u000ahealth is a number derived from stamina\u000a\u000ahealthPercent { something }\u000a\u000aeach negative effect drains health \u000aor influences stamina?\u000aif stamina is 0 you don't die?\u000abut when health is 0  you die?\u000a\u000alosing health state. maybe hunger. dying, get help.\u000ahunger and thirst increase with activity\u000ahygeine something to do with influence, socializing?\u000aadded effects equipped by things like dust baths, mud, or getting bathed?\u000a
p297
sg23
Vhealth
p298
sg25
g26
((I2015
I8
I1
I9
I54
I2
I5
I213
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F891.6666666666663
aF1673.3333333333333
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                       season                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.year gte 0 and $time.year lte 2191>>\u000a	<<set $time.season to "summer">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 0, mild: 0, warm: 1, hot: 12, scorching: 78, \u000a		rain: 11, snow: 1,\u000a		calm: 53, breezy: 12, windy: 12, gusty: 15,\u000a		clear: 55, hazy: 5, cloudy: 14, overcast: 4\u000a	}>>\u000a<<elseif $time.year gte 2192 and $time.year lte 4382>>\u000a	<<set $time.season to "autumn">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 12, mild: 22, warm: 22, hot: 35, scorching: 1,\u000a		rain: 8, snow: 2,\u000a		calm: 59, breezy: 32, windy: 1, gusty: 1,\u000a		clear: 57, hazy: 4, cloudy: 12, overcast: 9\u000a	}>>\u000a<<elseif $time.year gte 4383 and $time.year lte 6572>>\u000a	<<set $time.season to "winter">>\u000a	<<set $weatherChance = {\u000a		cold: 52, cool: 38, mild: 1, warm: 0, hot: 0, scorching: 0,\u000a		rain: 5, snow: 9,\u000a		calm: 80, breezy: 10, windy: 0, gusty: 0,\u000a		clear: 57, hazy: 3, cloudy: 12, overcast: 12\u000a	}>>\u000a<<elseif $time.year gte 6573 and $time.year lte 8764>>\u000a	<<set $time.season to "spring">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 14, mild: 36, warm: 19, hot: 22, scorching: 0,\u000a		rain: 6, snow: 1,\u000a		calm: 0, breezy: 66, windy: 11, gusty: 15,\u000a		clear: 51, hazy: 5, cloudy: 15, overcast: 10\u000a	}>>\u000a<<endif>>
p312
sg23
Vseason
p313
sg25
g26
((I2015
I8
I1
I1
I14
I4
I5
I213
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F2383.0
aF1687.0
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
V[[talk]]\u000a[[trade]]\u000a[[quest]] if active\u000a[[leave]]
p327
sg23
Vsocialize
p328
sg25
g26
((I2015
I8
I1
I2
I31
I3
I5
I213
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F2396.6666666666665
aF2111.333333333333
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
V<<display "resource">>\u000a\u000athings. limited space.\u000a\u000a[[dawg]]
p342
sg23
Vinventory
p343
sg25
g26
((I2015
I8
I1
I9
I54
I26
I5
I213
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F2766.666666666665
aF2110.0000000000005
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
Vsomething good to sell or use.\u000astuff and things for your [[inventory]]
p357
sg23
Vloot
p358
sg25
g26
((I2015
I8
I1
I10
I55
I34
I5
I213
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F2782.4388888888825
aF1611.5499999999995
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
V[[fight]]\u000a\u000apass escape check to [[leave]]
p372
sg23
Vattacked
p373
sg25
g26
((I2015
I8
I1
I1
I33
I52
I5
I213
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F3274.772222222212
aF1704.8833333333337
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
Vrun all your checks, see the consequences.\u000a\u000a[[back]]\u000a\u000a[[finish]]
p387
sg23
Vforth
p388
sg25
g26
((I2015
I8
I1
I9
I58
I30
I5
I213
I1
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F2215.0
aF1891.0
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
V[[inventory]]\u000a[[socialize]]\u000a[[leave]]
p402
sg23
Vtrade
p403
sg25
g26
((I2015
I8
I1
I2
I30
I53
I5
I213
I1
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F1931.7361111111131
aF480.0944444444442
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
Vwounds\u000a\u000afracture\u000alaceration\u000astab\u000acut\u000aburn\u000ableeding\u000aelectrocution\u000apoison\u000aradiation
p417
sg23
Vwounds
p418
sg25
g26
((I2015
I8
I1
I9
I53
I27
I5
I213
I1
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
F2640.0
aF2940.0
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
V
p432
sg23
Vdirt
p433
sg25
g26
((I2015
I8
I1
I0
I10
I46
I5
I213
I1
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
F1771.736111111114
aF480.0944444444448
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
Vhunger\u000a\u000aslowly lose. actions drain. below a certain level, lose stamina. below another level, lose life.\u000a
p447
sg23
Vhunger
p448
sg25
g26
((I2015
I8
I1
I9
I53
I17
I5
I213
I1
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp454
(dp455
tp456
Rp457
sbsa(dp458
g14
I00
sg15
(lp459
F891.6666666666663
aF1533.3333333333333
asg17
(itiddlywiki
Tiddler
p460
(dp461
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sun                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 0 and $time.day lte 5>>\u000a	<<set $time.sun to "night">>\u000a<<elseif $time.day gte 6 and $time.day lte 7>>\u000a	<<set $time.sun to "dawn">>\u000a<<elseif $time.day gte 8 and $time.day lte 11>>\u000a	<<set $time.sun to "morning">>\u000a<<elseif $time.day gte 12 and $time.day lte 15>>\u000a	<<set $time.sun to "afternoon">>\u000a<<elseif $time.day gte 16 and $time.day lte 19>>\u000a	<<set $time.sun to "evening">>\u000a<<elseif $time.day gte 20 and $time.day lte 21>>\u000a	<<set $time.sun to "twilight">>\u000a<<elseif $time.day gte 22 and $time.day lte 24>>\u000a	<<set $time.sun to "night">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                        moon                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.month gte 0 and $time.month lte 89>>\u000a	<<set $time.moon = "new">>\u000a<<elseif $time.month gte 90 and $time.month lte 179>>\u000a	<<set $time.moon = "crescent">>\u000a<<elseif $time.month gte 180 and $time.month lte 269>>\u000a	<<set $time.moon = "first quarter">>\u000a<<elseif $time.month gte 270 and $time.month lte 359>>\u000a	<<set $time.moon = "gibbous">>\u000a<<elseif $time.month gte 360 and $time.month lte 449>>\u000a	<<set $time.moon = "full">>\u000a<<elseif $time.month gte 450 and $time.month lte 539>>\u000a	<<set $time.moon = "disseminating">>\u000a<<elseif $time.month gte 540 and $time.month lte 629>>\u000a	<<set $time.moon = "last quarter">>\u000a<<elseif $time.month gte 630 and $time.month lte 720>>\u000a	<<set $time.moon = "balsamic">>\u000a<<endif>>
p462
sg23
Vfirmament
p463
sg25
g26
((I2015
I8
I1
I1
I13
I34
I5
I213
I1
tp464
(dp465
tp466
Rp467
sg31
(lp468
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp469
(dp470
tp471
Rp472
sbsa(dp473
g14
I00
sg15
(lp474
F1615.0694444444484
aF478.42777777777746
asg17
(itiddlywiki
Tiddler
p475
(dp476
g21
Vslow draining, need for healing.
p477
sg23
Vthirst
p478
sg25
g26
((I2015
I8
I1
I10
I52
I38
I5
I213
I1
tp479
(dp480
tp481
Rp482
sg31
(lp483
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp484
(dp485
tp486
Rp487
sbsa(dp488
g14
I00
sg15
(lp489
F3151.438888888882
aF1851.5499999999997
asg17
(itiddlywiki
Tiddler
p490
(dp491
g21
V[[death]] or stats update\u000acheck for [[reward]]\u000aplay dead in desperation?\u000a\u000a
p492
sg23
Vfinish
p493
sg25
g26
((I2015
I8
I1
I9
I59
I28
I5
I213
I1
tp494
(dp495
tp496
Rp497
sg31
(lp498
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp499
(dp500
tp501
Rp502
sbsa(dp503
g14
I00
sg15
(lp504
F2777.1055555555486
aF1772.2166666666676
asg17
(itiddlywiki
Tiddler
p505
(dp506
g21
V[[leave]]\u000a\u000apass a check to [[fight]]
p507
sg23
Vpursuit
p508
sg25
g26
((I2015
I8
I1
I1
I33
I31
I5
I213
I1
tp509
(dp510
tp511
Rp512
sg31
(lp513
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp514
(dp515
tp516
Rp517
sbsa(dp518
g14
I00
sg15
(lp519
F2998.1055555555477
aF1706.5500000000006
asg17
(itiddlywiki
Tiddler
p520
(dp521
g21
Vturn based. stats plus luck/randomness. initiative check, who has higher? \u000a\u000acheck between [[back]] and [[forth]]
p522
sg23
Vfight
p523
sg25
g26
((I2015
I8
I1
I9
I58
I39
I5
I213
I1
tp524
(dp525
tp526
Rp527
sg31
(lp528
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp529
(dp530
tp531
Rp532
sbsa(dp533
g14
I00
sg15
(lp534
F3146.4388888888816
aF1566.5500000000009
asg17
(itiddlywiki
Tiddler
p535
(dp536
g21
Vrun all their checks, make choices.\u000a\u000a[[forth]]\u000a\u000a[[finish]]
p537
sg23
Vback
p538
sg25
g26
((I2015
I8
I1
I9
I58
I49
I5
I213
I1
tp539
(dp540
tp541
Rp542
sg31
(lp543
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp544
(dp545
tp546
Rp547
sbsa(dp548
g14
I00
sg15
(lp549
F3965.0
aF3045.0
asg17
(itiddlywiki
Tiddler
p550
(dp551
g21
g432
sg23
Vghost dawg
p552
sg25
g26
((I2015
I8
I1
I0
I13
I17
I5
I213
I1
tp553
(dp554
tp555
Rp556
sg31
(lp557
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp558
(dp559
tp560
Rp561
sbsa(dp562
g14
I00
sg15
(lp563
F5840.0
aF430.0
asg17
(itiddlywiki
Tiddler
p564
(dp565
g21
g432
sg23
Vfarm
p566
sg25
g26
((I2015
I8
I1
I0
I59
I29
I5
I213
I1
tp567
(dp568
tp569
Rp570
sg31
(lp571
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp572
(dp573
tp574
Rp575
sbsa(dp576
g14
I00
sg15
(lp577
F2623.3333333333317
aF2613.333333333334
asg17
(itiddlywiki
Tiddler
p578
(dp579
g21
Vresources\u000a\u000aconsume: heal, feed.\u000a\u000awater\u000ariver, lake, stream\u000a\u000a\u000autilize: grow, harvest?
p580
sg23
Vresource
p581
sg25
g26
((I2015
I8
I1
I10
I52
I59
I5
I213
I1
tp582
(dp583
tp584
Rp585
sg31
(lp586
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp587
(dp588
tp589
Rp590
sbsa(dp591
g14
I00
sg15
(lp592
F1680.0694444444475
aF300.0944444444444
asg17
(itiddlywiki
Tiddler
p593
(dp594
g21
Voccasional demand. easily remedied.\u000a
p595
sg23
Vexcrement
p596
sg25
g26
((I2015
I8
I1
I10
I51
I58
I5
I213
I1
tp597
(dp598
tp599
Rp600
sg31
(lp601
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp602
(dp603
tp604
Rp605
sbsa(dp606
g14
I00
sg15
(lp607
F2640.0
aF3080.0
asg17
(itiddlywiki
Tiddler
p608
(dp609
g21
g432
sg23
Vgrass
p610
sg25
g26
((I2015
I8
I1
I0
I10
I50
I5
I213
I1
tp611
(dp612
tp613
Rp614
sg31
(lp615
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp616
(dp617
tp618
Rp619
sbsa(dp620
g14
I00
sg15
(lp621
F5040.0
aF153.33333333333331
asg17
(itiddlywiki
Tiddler
p622
(dp623
g21
Vattack\u000a\u000astats\u000a\u000a
p624
sg23
Vnpc
p625
sg25
g26
((I2015
I8
I1
I10
I8
I37
I5
I213
I1
tp626
(dp627
tp628
Rp629
sg31
(lp630
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp631
(dp632
tp633
Rp634
sbsa(dp635
g14
I00
sg15
(lp636
F1031.6666666666663
aF1673.3333333333333
asg17
(itiddlywiki
Tiddler
p637
(dp638
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                    temperature                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.temp = $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot + $weatherChance.scorching>>\u000a<<set $weatherChance.tempRoller to random(1, $weatherChance.temp)>>\u000a\u000a<<if $weatherChance.tempRoller lte $weatherChance.cold>>\u000a	<<set $weather.temp = "cold">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool>>\u000a	<<set $weather.temp = "cool">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild>>\u000a	<<set $weather.temp = "mild">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm>>\u000a	<<set $weather.temp = "warm">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "hot">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "scorching">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     precipitation                    %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.precip = $weatherChance.clear + $weatherChance.rain + $weatherChance.snow>>\u000a<<set $weatherChance.precipRoller to random(1, $weatherChance.precip)>>\u000a\u000a<<if $weatherChance.precipRoller lte $weatherChance.clear>>\u000a	<<set $weather.precip = "dry">>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear and $weatherChance.precipRoller lte $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("rain", "thunderstorm")>>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("snow", "blizzard")>>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         wind                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.wind = $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy + $weatherChance.gusty>>\u000a<<set $weatherChance.windRoller to random(1, $weatherChance.wind)>>\u000a\u000a<<if $weatherChance.windRoller lte $weatherChance.calm>>\u000a	<<set $weather.wind = "calm">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy>>\u000a	<<set $weather.wind = "breezy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "windy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "gusty">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sky                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.sky = $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy + $weatherChance.overcast>>\u000a<<set $weatherChance.skyRoller to random(1, $weatherChance.sky)>>\u000a\u000a<<if $weatherChance.skyRoller lte $weatherChance.clear>>\u000a	<<set $weather.sky = "clear">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy>>\u000a	<<set $weather.sky = "hazy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "cloudy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "overcast">>\u000a<<endif>>
p639
sg23
Vweather
p640
sg25
g26
((I2015
I8
I1
I1
I17
I30
I5
I213
I1
tp641
(dp642
tp643
Rp644
sg31
(lp645
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp646
(dp647
tp648
Rp649
sbsa(dp650
g14
I00
sg15
(lp651
F4100.0
aF470.0
asg17
(itiddlywiki
Tiddler
p652
(dp653
g21
Vchapters\u000a\u000aintro\u000a\u000a<<display "dog unchained">>\u000a<<display "well i'll be double-dogged">>\u000a<<display "a girl and her dog">>\u000a\u000amain quest\u000a\u000a<<display "gone to the dogs">>\u000a<<display "dog with two bones">>\u000a\u000asidequests \u000a\u000a<<display "love me love my dog">>\u000a<<display "come at the dog you best not miss">>\u000a\u000a<<display "two dog night">>\u000a<<display "dog tired">>\u000a\u000aclimax \u000a\u000a<<display "hair of the dog">>\u000a<<display "dog in the dead city">>\u000a\u000aendings\u000a\u000a<<display "going to see a man about a dog">>\u000a<<display "even the devil can't fool a dog">>\u000a<<display "once and future dog">>
p654
sg23
Vchapter
p655
sg25
g26
((I2015
I8
I1
I2
I42
I1
I5
I213
I1
tp656
(dp657
tp658
Rp659
sg31
(lp660
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp661
(dp662
tp663
Rp664
sbsa(dp665
g14
I00
sg15
(lp666
F3953.333333333334
aF1073.3333333333337
asg17
(itiddlywiki
Tiddler
p667
(dp668
g21
V<h2>love me love my dog</h2>\u000a\u000aif done go to [[come at the dog you best not miss]]
p669
sg23
Vlove me love my dog
p670
sg25
g26
((I2015
I8
I1
I14
I10
I3
I5
I213
I1
tp671
(dp672
tp673
Rp674
sg31
(lp675
Vstory
p676
aVsidequest
p677
asg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp678
(dp679
tp680
Rp681
sbsa(dp682
g14
I00
sg15
(lp683
F4105.0
aF2625.0
asg17
(itiddlywiki
Tiddler
p684
(dp685
g21
g432
sg23
Vachievement
p686
sg25
g26
((I2015
I8
I1
I0
I12
I43
I5
I213
I1
tp687
(dp688
tp689
Rp690
sg31
(lp691
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp692
(dp693
tp694
Rp695
sbsa(dp696
g14
I00
sg15
(lp697
F3988.3333333333317
aF1813.3333333333337
asg17
(itiddlywiki
Tiddler
p698
(dp699
g21
V<h2>going to see a man about a dog</h2>\u000a\u000aleave the wastes on the highway.
p700
sg23
Vgoing to see a man about a dog
p701
sg25
g26
((I2015
I8
I1
I13
I29
I10
I5
I213
I1
tp702
(dp703
tp704
Rp705
sg31
(lp706
Vstory
p707
aVending
p708
asg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp709
(dp710
tp711
Rp712
sbsa(dp713
g14
I00
sg15
(lp714
F4105.0
aF3045.0
asg17
(itiddlywiki
Tiddler
p715
(dp716
g21
g432
sg23
Vyo dawg
p717
sg25
g26
((I2015
I8
I1
I0
I12
I47
I5
I213
I1
tp718
(dp719
tp720
Rp721
sg31
(lp722
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp723
(dp724
tp725
Rp726
sbsa(dp727
g14
I00
sg15
(lp728
F4105.0
aF3185.0
asg17
(itiddlywiki
Tiddler
p729
(dp730
g21
g432
sg23
Vrex
p731
sg25
g26
((I2015
I8
I1
I0
I13
I20
I5
I213
I1
tp732
(dp733
tp734
Rp735
sg31
(lp736
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp737
(dp738
tp739
Rp740
sbsa(dp741
g14
I00
sg15
(lp742
F3965.0
aF3185.0
asg17
(itiddlywiki
Tiddler
p743
(dp744
g21
g432
sg23
Vold dawg new tricks
p745
sg25
g26
((I2015
I8
I1
I0
I13
I44
I5
I213
I1
tp746
(dp747
tp748
Rp749
sg31
(lp750
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp751
(dp752
tp753
Rp754
sbsa(dp755
g14
I00
sg15
(lp756
F4245.0
aF2905.0
asg17
(itiddlywiki
Tiddler
p757
(dp758
g21
g432
sg23
Vdawg of wasteville
p759
sg25
g26
((I2015
I8
I1
I0
I13
I37
I5
I213
I1
tp760
(dp761
tp762
Rp763
sg31
(lp764
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp765
(dp766
tp767
Rp768
sbsa(dp769
g14
I00
sg15
(lp770
F6120.0
aF430.0
asg17
(itiddlywiki
Tiddler
p771
(dp772
g21
g432
sg23
Vbridge
p773
sg25
g26
((I2015
I8
I1
I0
I59
I37
I5
I213
I1
tp774
(dp775
tp776
Rp777
sg31
(lp778
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp779
(dp780
tp781
Rp782
sbsa(dp783
g14
I00
sg15
(lp784
F3340.0
aF2910.0
asg17
(itiddlywiki
Tiddler
p785
(dp786
g21
g432
sg23
Vjawbone
p787
sg25
g26
((I2015
I8
I1
I0
I12
I23
I5
I213
I1
tp788
(dp789
tp790
Rp791
sg31
(lp792
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp793
(dp794
tp795
Rp796
sbsa(dp797
g14
I00
sg15
(lp798
F3200.0
aF2910.0
asg17
(itiddlywiki
Tiddler
p799
(dp800
g21
g432
sg23
Vcranium
p801
sg25
g26
((I2015
I8
I1
I0
I12
I33
I5
I213
I1
tp802
(dp803
tp804
Rp805
sg31
(lp806
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp807
(dp808
tp809
Rp810
sbsa(dp811
g14
I00
sg15
(lp812
F867.777768549273
aF2592.876328903656
asg17
(itiddlywiki
Tiddler
p813
(dp814
g21
V[[map]]
p815
sg23
Vseek
p816
sg25
g26
((I2015
I8
I1
I0
I20
I7
I5
I213
I1
tp817
(dp818
tp819
Rp820
sg31
(lp821
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp822
(dp823
tp824
Rp825
sbsa(dp826
g14
I00
sg15
(lp827
F6046.243078626795
aF153.43306334791157
asg17
(itiddlywiki
Tiddler
p828
(dp829
g21
g432
sg23
Vplace
p830
sg25
g26
((I2015
I8
I1
I0
I59
I25
I5
I213
I1
tp831
(dp832
tp833
Rp834
sg31
(lp835
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp836
(dp837
tp838
Rp839
sbsa(dp840
g14
I00
sg15
(lp841
F891.6666666666663
aF1393.3333333333333
asg17
(itiddlywiki
Tiddler
p842
(dp843
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         time                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $time.day = $time.clock % 24>>\u000a<<set $time.month = $time.clock % 720>>\u000a<<set $time.year = $time.clock % 8764>>
p844
sg23
Vtime
p845
sg25
g26
((I2015
I8
I1
I1
I13
I43
I5
I213
I1
tp846
(dp847
tp848
Rp849
sg31
(lp850
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp851
(dp852
tp853
Rp854
sbsa(dp855
g14
I00
sg15
(lp856
F4120.0
aF1030.0
asg17
(itiddlywiki
Tiddler
p857
(dp858
g21
V<h2>gone to the dogs</h2>
p859
sg23
Vgone to the dogs
p860
sg25
g26
((I2015
I8
I1
I13
I1
I50
I5
I213
I1
tp861
(dp862
tp863
Rp864
sg31
(lp865
Vstory
p866
aVmain
p867
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp868
(dp869
tp870
Rp871
sbsa(dp872
g14
I00
sg15
(lp873
F4120.0
aF1178.3333333333333
asg17
(itiddlywiki
Tiddler
p874
(dp875
g21
V<h2>dog with two bones</h2>
p876
sg23
Vdog with two bones
p877
sg25
g26
((I2015
I8
I1
I13
I2
I0
I5
I213
I1
tp878
(dp879
tp880
Rp881
sg31
(lp882
Vstory
p883
aVmain
p884
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp885
(dp886
tp887
Rp888
sbsa(dp889
g14
I00
sg15
(lp890
F4120.0
aF1329.9999999999993
asg17
(itiddlywiki
Tiddler
p891
(dp892
g21
V<h2>dog in the dead city</h2>
p893
sg23
Vdog in the dead city
p894
sg25
g26
((I2015
I8
I1
I13
I2
I4
I5
I213
I1
tp895
(dp896
tp897
Rp898
sg31
(lp899
Vstory
p900
aVmain
p901
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp902
(dp903
tp904
Rp905
sbsa(dp906
g14
I00
sg15
(lp907
F4123.333333333331
aF1845.0000000000002
asg17
(itiddlywiki
Tiddler
p908
(dp909
g21
V<h2>even the devil can't fool a dog</h2>\u000a\u000achoose a gate in the fence.
p910
sg23
Veven the devil can't fool a dog
p911
sg25
g26
((I2015
I8
I1
I13
I29
I28
I5
I213
I1
tp912
(dp913
tp914
Rp915
sg31
(lp916
Vstory
p917
aVending
p918
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp919
(dp920
tp921
Rp922
sbsa(dp923
g14
I00
sg15
(lp924
F4105.0
aF2905.0
asg17
(itiddlywiki
Tiddler
p925
(dp926
g21
g432
sg23
Vman's best friend
p927
sg25
g26
((I2015
I8
I1
I0
I13
I12
I5
I213
I1
tp928
(dp929
tp930
Rp931
sg31
(lp932
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp933
(dp934
tp935
Rp936
sbsa(dp937
g14
I00
sg15
(lp938
F4245.0
aF3045.0
asg17
(itiddlywiki
Tiddler
p939
(dp940
g21
g432
sg23
Vone dawg plus two
p941
sg25
g26
((I2015
I8
I1
I0
I13
I30
I5
I213
I1
tp942
(dp943
tp944
Rp945
sg31
(lp946
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp947
(dp948
tp949
Rp950
sbsa(dp951
g14
I00
sg15
(lp952
F4245.0
aF3185.0
asg17
(itiddlywiki
Tiddler
p953
(dp954
g21
g432
sg23
Vgrab your gun and bring in the dawg
p955
sg25
g26
((I2015
I8
I1
I0
I13
I52
I5
I213
I1
tp956
(dp957
tp958
Rp959
sg31
(lp960
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp961
(dp962
tp963
Rp964
sbsa(dp965
g14
I00
sg15
(lp966
F5265.0
aF570.0
asg17
(itiddlywiki
Tiddler
p967
(dp968
g21
Vcarlos\u000ashopkeeper\u000atrades
p969
sg23
Vcarlos
p970
sg25
g26
((I2015
I8
I1
I10
I4
I45
I5
I213
I1
tp971
(dp972
tp973
Rp974
sg31
(lp975
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp976
(dp977
tp978
Rp979
sbsa(dp980
g14
I00
sg15
(lp981
F5125.0
aF430.0
asg17
(itiddlywiki
Tiddler
p982
(dp983
g21
Vjoshua\u000agardener\u000agives things
p984
sg23
Vjoshua
p985
sg25
g26
((I2015
I8
I1
I10
I4
I59
I5
I213
I1
tp986
(dp987
tp988
Rp989
sg31
(lp990
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp991
(dp992
tp993
Rp994
sbsa(dp995
g14
I00
sg15
(lp996
F4985.0
aF430.0
asg17
(itiddlywiki
Tiddler
p997
(dp998
g21
Vbeast\u000abeast\u000abeast
p999
sg23
Vbeast
p1000
sg25
g26
((I2015
I8
I1
I10
I5
I4
I5
I213
I1
tp1001
(dp1002
tp1003
Rp1004
sg31
(lp1005
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp1006
(dp1007
tp1008
Rp1009
sbsa(dp1010
g14
I00
sg15
(lp1011
F4845.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1012
(dp1013
g21
Vrose\u000aquest giver\u000afriendly
p1014
sg23
Vrose
p1015
sg25
g26
((I2015
I8
I1
I10
I4
I53
I5
I213
I1
tp1016
(dp1017
tp1018
Rp1019
sg31
(lp1020
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1021
(dp1022
tp1023
Rp1024
sbsa(dp1025
g14
I00
sg15
(lp1026
F3480.0
aF3190.0
asg17
(itiddlywiki
Tiddler
p1027
(dp1028
g21
g432
sg23
Vbrain
p1029
sg25
g26
((I2015
I8
I1
I0
I12
I29
I5
I213
I1
tp1030
(dp1031
tp1032
Rp1033
sg31
(lp1034
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1035
(dp1036
tp1037
Rp1038
sbsa(dp1039
g14
I00
sg15
(lp1040
F3200.0
aF3050.0
asg17
(itiddlywiki
Tiddler
p1041
(dp1042
g21
g432
sg23
Vjoints
p1043
sg25
g26
((I2015
I8
I1
I0
I12
I26
I5
I213
I1
tp1044
(dp1045
tp1046
Rp1047
sg31
(lp1048
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1049
(dp1050
tp1051
Rp1052
sbsa(dp1053
g14
I00
sg15
(lp1054
F432.64493355480965
aF2851.403442229604
asg17
(itiddlywiki
Tiddler
p1055
(dp1056
g21
g432
sg23
Vwest
p1057
sg25
g26
((I2015
I8
I1
I0
I9
I33
I5
I213
I1
tp1058
(dp1059
tp1060
Rp1061
sg31
(lp1062
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1063
(dp1064
tp1065
Rp1066
sbsa(dp1067
g14
I00
sg15
(lp1068
F585.9035160575764
aF2704.761692506458
asg17
(itiddlywiki
Tiddler
p1069
(dp1070
g21
g432
sg23
Vnorth
p1071
sg25
g26
((I2015
I8
I1
I0
I9
I38
I5
I213
I1
tp1072
(dp1073
tp1074
Rp1075
sg31
(lp1076
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1077
(dp1078
tp1079
Rp1080
sbsa(dp1081
g14
I00
sg15
(lp1082
F1171.6666666666663
aF1673.3333333333333
asg17
(itiddlywiki
Tiddler
p1083
(dp1084
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     visibility                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 20 or $time.day lte 6>>\u000a	<<if $weather.sky eq "clear" or $weather.sky eq "hazy">>\u000a		<<set $time.astronomy = true >>\u000a	<<endif>>\u000a<<else>>\u000a	<<set $time.astronomy = false >>\u000a<<endif>>
p1085
sg23
Vvisibility
p1086
sg25
g26
((I2015
I8
I1
I1
I17
I21
I5
I213
I1
tp1087
(dp1088
tp1089
Rp1090
sg31
(lp1091
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1092
(dp1093
tp1094
Rp1095
sbsa(dp1096
g14
I00
sg15
(lp1097
F4115.000000000004
aF763.333333333333
asg17
(itiddlywiki
Tiddler
p1098
(dp1099
g21
V<h2>dog unchained</h2>\u000a\u000a"there are things within us all that can never be unleashed."\u000a\u000aif done unlock [[well i'll be double-dogged]]\u000aand [[a girl and her dog]]
p1100
sg23
Vdog unchained
p1101
sg25
g26
((I2015
I8
I1
I14
I15
I48
I5
I213
I1
tp1102
(dp1103
tp1104
Rp1105
sg31
(lp1106
Vstory
p1107
aVintro
p1108
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1109
(dp1110
tp1111
Rp1112
sbsa(dp1113
g14
I00
sg15
(lp1114
F4275.0
aF1086.666666666667
asg17
(itiddlywiki
Tiddler
p1115
(dp1116
g21
V<h2>two dog night</h2>\u000a\u000aif done go to [[hair of the dog]]
p1117
sg23
Vtwo dog night
p1118
sg25
g26
((I2015
I8
I1
I14
I9
I32
I5
I213
I1
tp1119
(dp1120
tp1121
Rp1122
sg31
(lp1123
Vstory
p1124
aVsidequest
p1125
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1126
(dp1127
tp1128
Rp1129
sbsa(dp1130
g14
I00
sg15
(lp1131
F3966.6666666666665
aF1546.6666666666658
asg17
(itiddlywiki
Tiddler
p1132
(dp1133
g21
V<h2>dog tired</h2>
p1134
sg23
Vdog tired
p1135
sg25
g26
((I2015
I8
I1
I12
I58
I7
I5
I213
I1
tp1136
(dp1137
tp1138
Rp1139
sg31
(lp1140
Vstory
p1141
aVsidequest
p1142
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1143
(dp1144
tp1145
Rp1146
sbsa(dp1147
g14
I00
sg15
(lp1148
F4263.333333333333
aF1820.0
asg17
(itiddlywiki
Tiddler
p1149
(dp1150
g21
V<h2>once and future dog</h2>\u000a\u000adog is lord of all wastes.\u000a
p1151
sg23
Vonce and future dog
p1152
sg25
g26
((I2015
I8
I1
I13
I25
I32
I5
I213
I1
tp1153
(dp1154
tp1155
Rp1156
sg31
(lp1157
Vstory
p1158
aVending
p1159
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1160
(dp1161
tp1162
Rp1163
sbsa(dp1164
g14
I00
sg15
(lp1165
F2366.6666666666615
aF1283.333333333333
asg17
(itiddlywiki
Tiddler
p1166
(dp1167
g21
V...\u000a[[continue]]\u000a\u000achance for healing\u000achance for bonus\u000a
p1168
sg23
Vwake
p1169
sg25
g26
((I2015
I8
I1
I9
I51
I40
I5
I213
I1
tp1170
(dp1171
tp1172
Rp1173
sg31
(lp1174
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1175
(dp1176
tp1177
Rp1178
sbsa(dp1179
g14
I00
sg15
(lp1180
F2566.666666666669
aF1523.3333333333342
asg17
(itiddlywiki
Tiddler
p1181
(dp1182
g21
Vtell a [[story]]\u000a\u000a
p1183
sg23
Vquest
p1184
sg25
g26
((I2015
I8
I1
I2
I32
I36
I5
I213
I1
tp1185
(dp1186
tp1187
Rp1188
sg31
(lp1189
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1190
(dp1191
tp1192
Rp1193
sbsa(dp1194
g14
I00
sg15
(lp1195
F4845.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1196
(dp1197
g21
g432
sg23
Vcoyote
p1198
sg25
g26
((I2015
I8
I1
I0
I48
I47
I5
I213
I1
tp1199
(dp1200
tp1201
Rp1202
sg31
(lp1203
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1204
(dp1205
tp1206
Rp1207
sbsa(dp1208
g14
I00
sg15
(lp1209
F4845.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1210
(dp1211
g21
g432
sg23
Vmountain lion
p1212
sg25
g26
((I2015
I8
I1
I0
I49
I20
I5
I213
I1
tp1213
(dp1214
tp1215
Rp1216
sg31
(lp1217
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1218
(dp1219
tp1220
Rp1221
sbsa(dp1222
g14
I00
sg15
(lp1223
F5125.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1224
(dp1225
g21
g432
sg23
Vbig man
p1226
sg25
g26
((I2015
I8
I1
I0
I48
I58
I5
I213
I1
tp1227
(dp1228
tp1229
Rp1230
sg31
(lp1231
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1232
(dp1233
tp1234
Rp1235
sbsa(dp1236
g14
I00
sg15
(lp1237
F5265.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1238
(dp1239
g21
g432
sg23
Vbandit
p1240
sg25
g26
((I2015
I8
I1
I0
I48
I15
I5
I213
I1
tp1241
(dp1242
tp1243
Rp1244
sg31
(lp1245
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1246
(dp1247
tp1248
Rp1249
sbsa(dp1250
g14
I00
sg15
(lp1251
F5125.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1252
(dp1253
g21
g432
sg23
Vgranny
p1254
sg25
g26
((I2015
I8
I1
I0
I48
I10
I5
I213
I1
tp1255
(dp1256
tp1257
Rp1258
sg31
(lp1259
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1260
(dp1261
tp1262
Rp1263
sbsa(dp1264
g14
I00
sg15
(lp1265
F4985.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1266
(dp1267
g21
g432
sg23
Vkeith
p1268
sg25
g26
((I2015
I8
I1
I0
I48
I3
I5
I213
I1
tp1269
(dp1270
tp1271
Rp1272
sg31
(lp1273
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1274
(dp1275
tp1276
Rp1277
sbsa(dp1278
g14
I00
sg15
(lp1279
F4845.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1280
(dp1281
g21
g432
sg23
Vbear
p1282
sg25
g26
((I2015
I8
I1
I0
I47
I56
I5
I213
I1
tp1283
(dp1284
tp1285
Rp1286
sg31
(lp1287
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1288
(dp1289
tp1290
Rp1291
sbsa(dp1292
g14
I00
sg15
(lp1293
F3340.0
aF3190.0
asg17
(itiddlywiki
Tiddler
p1294
(dp1295
g21
g432
sg23
Varmor
p1296
sg25
g26
((I2015
I8
I1
I2
I4
I0
I5
I213
I1
tp1297
(dp1298
tp1299
Rp1300
sg31
(lp1301
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1302
(dp1303
tp1304
Rp1305
sbsa(dp1306
g14
I00
sg15
(lp1307
F3340.0
aF2630.0
asg17
(itiddlywiki
Tiddler
p1308
(dp1309
g21
Va special thing.\u000a\u000acould be\u000a<<display "cranium">>\u000a<<display "jawbone">>\u000a<<display "joints">>\u000a<<display "brain">>\u000a<<display "armor">>\u000a<<display "pack">>\u000a<<display "teeth">>\u000a<<display "claws">>\u000a
p1310
sg23
Vartifact
p1311
sg25
g26
((I2015
I8
I1
I10
I55
I22
I5
I213
I1
tp1312
(dp1313
tp1314
Rp1315
sg31
(lp1316
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1317
(dp1318
tp1319
Rp1320
sbsa(dp1321
g14
I00
sg15
(lp1322
F1925.5281930601668
aF3314.5729286364285
asg17
(itiddlywiki
Tiddler
p1323
(dp1324
g21
Vmake [[puppies]]
p1325
sg23
Vreproduce
p1326
sg25
g26
((I2015
I8
I1
I1
I54
I9
I5
I213
I1
tp1327
(dp1328
tp1329
Rp1330
sg31
(lp1331
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1332
(dp1333
tp1334
Rp1335
sbsa(dp1336
g14
I00
sg15
(lp1337
F585.9035160575764
aF2844.7616925064576
asg17
(itiddlywiki
Tiddler
p1338
(dp1339
g21
V[[north]]\u000a[[east]]\u000a[[south]]\u000a[[west]]
p1340
sg23
Vmap
p1341
sg25
g26
((I2015
I8
I1
I0
I19
I45
I5
I213
I1
tp1342
(dp1343
tp1344
Rp1345
sg31
(lp1346
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1347
(dp1348
tp1349
Rp1350
sbsa(dp1351
g14
I00
sg15
(lp1352
F1367.3831672203758
aF2588.492248062017
asg17
(itiddlywiki
Tiddler
p1353
(dp1354
g21
Veither <<display "exterior">> or <<display "interior">>
p1355
sg23
Vlocation
p1356
sg25
g26
((I2015
I8
I1
I2
I40
I33
I5
I213
I1
tp1357
(dp1358
tp1359
Rp1360
sg31
(lp1361
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1362
(dp1363
tp1364
Rp1365
sbsa(dp1366
g14
I00
sg15
(lp1367
F4263.333333333334
aF833.3333333333338
asg17
(itiddlywiki
Tiddler
p1368
(dp1369
g21
V<h2>well i'll be double-dogged</h2>
p1370
sg23
Vwell i'll be double-dogged
p1371
sg25
g26
((I2015
I8
I1
I13
I13
I5
I5
I213
I1
tp1372
(dp1373
tp1374
Rp1375
sg31
(lp1376
Vstory
p1377
aVintro
p1378
aVsidequest
p1379
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1380
(dp1381
tp1382
Rp1383
sbsa(dp1384
g14
I00
sg15
(lp1385
F3955.0000000000005
aF1236.6666666666658
asg17
(itiddlywiki
Tiddler
p1386
(dp1387
g21
V<h2>come at the dog you best not miss</h2>
p1388
sg23
Vcome at the dog you best not miss
p1389
sg25
g26
((I2015
I8
I1
I12
I55
I36
I5
I213
I1
tp1390
(dp1391
tp1392
Rp1393
sg31
(lp1394
Vstory
p1395
aVsidequest
p1396
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1397
(dp1398
tp1399
Rp1400
sbsa(dp1401
g14
I00
sg15
(lp1402
F4273.333333333334
aF1235.0000000000005
asg17
(itiddlywiki
Tiddler
p1403
(dp1404
g21
V<h2>hair of the dog</h2>
p1405
sg23
Vhair of the dog
p1406
sg25
g26
((I2015
I8
I1
I12
I56
I13
I5
I213
I1
tp1407
(dp1408
tp1409
Rp1410
sg31
(lp1411
Vstory
p1412
aVsidequest
p1413
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1414
(dp1415
tp1416
Rp1417
sbsa(dp1418
g14
I00
sg15
(lp1419
F5980.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1420
(dp1421
g21
g432
sg23
Vcave
p1422
sg25
g26
((I2015
I8
I1
I0
I59
I34
I5
I213
I1
tp1423
(dp1424
tp1425
Rp1426
sg31
(lp1427
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1428
(dp1429
tp1430
Rp1431
sbsa(dp1432
g14
I00
sg15
(lp1433
F2366.666666666664
aF1111.6666666666667
asg17
(itiddlywiki
Tiddler
p1434
(dp1435
g21
V<<display "dreams">>\u000a[[wake]]\u000a\u000agamble d20\u000asomething good, something bad \u000achance for bonus or [[death]]
p1436
sg23
Vdream
p1437
sg25
g26
((I2015
I8
I1
I9
I52
I13
I5
I213
I1
tp1438
(dp1439
tp1440
Rp1441
sg31
(lp1442
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1443
(dp1444
tp1445
Rp1446
sbsa(dp1447
g14
I00
sg15
(lp1448
F2054.9999999999955
aF1123.3333333333326
asg17
(itiddlywiki
Tiddler
p1449
(dp1450
g21
V[[wake]]\u000achance to [[dream]]\u000achance to heal range
p1451
sg23
Vsleep
p1452
sg25
g26
((I2015
I8
I1
I9
I52
I43
I5
I213
I1
tp1453
(dp1454
tp1455
Rp1456
sg31
(lp1457
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1458
(dp1459
tp1460
Rp1461
sbsa(dp1462
g14
I00
sg15
(lp1463
F4985.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1464
(dp1465
g21
g432
sg23
Vlittle man
p1466
sg25
g26
((I2015
I8
I1
I0
I48
I53
I5
I213
I1
tp1467
(dp1468
tp1469
Rp1470
sg31
(lp1471
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1472
(dp1473
tp1474
Rp1475
sbsa(dp1476
g14
I00
sg15
(lp1477
F4985.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1478
(dp1479
g21
g432
sg23
Vwild dog
p1480
sg25
g26
((I2015
I8
I1
I0
I49
I25
I5
I213
I1
tp1481
(dp1482
tp1483
Rp1484
sg31
(lp1485
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1486
(dp1487
tp1488
Rp1489
sbsa(dp1490
g14
I00
sg15
(lp1491
F5265.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1492
(dp1493
g21
g432
sg23
Vlegionnaire
p1494
sg25
g26
((I2015
I8
I1
I0
I49
I6
I5
I213
I1
tp1495
(dp1496
tp1497
Rp1498
sg31
(lp1499
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1500
(dp1501
tp1502
Rp1503
sbsa(dp1504
g14
I00
sg15
(lp1505
F5265.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1506
(dp1507
g21
g432
sg23
Venclaver
p1508
sg25
g26
((I2015
I8
I1
I0
I49
I33
I5
I213
I1
tp1509
(dp1510
tp1511
Rp1512
sg31
(lp1513
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1514
(dp1515
tp1516
Rp1517
sbsa(dp1518
g14
I00
sg15
(lp1519
F5125.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1520
(dp1521
g21
g432
sg23
Vguard
p1522
sg25
g26
((I2015
I8
I1
I0
I49
I28
I5
I213
I1
tp1523
(dp1524
tp1525
Rp1526
sg31
(lp1527
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1528
(dp1529
tp1530
Rp1531
sbsa(dp1532
g14
I00
sg15
(lp1533
F5265.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1534
(dp1535
g21
g432
sg23
Vscavenger
p1536
sg25
g26
((I2015
I8
I1
I0
I48
I41
I5
I213
I1
tp1537
(dp1538
tp1539
Rp1540
sg31
(lp1541
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1542
(dp1543
tp1544
Rp1545
sbsa(dp1546
g14
I00
sg15
(lp1547
F5125.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1548
(dp1549
g21
g432
sg23
Vvillager
p1550
sg25
g26
((I2015
I8
I1
I0
I48
I32
I5
I213
I1
tp1551
(dp1552
tp1553
Rp1554
sg31
(lp1555
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1556
(dp1557
tp1558
Rp1559
sbsa(dp1560
g14
I00
sg15
(lp1561
F4985.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1562
(dp1563
g21
g432
sg23
Vninja kitty
p1564
sg25
g26
((I2015
I8
I1
I0
I48
I27
I5
I213
I1
tp1565
(dp1566
tp1567
Rp1568
sg31
(lp1569
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1570
(dp1571
tp1572
Rp1573
sbsa(dp1574
g14
I00
sg15
(lp1575
F4845.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1576
(dp1577
g21
g432
sg23
Vbobcat
p1578
sg25
g26
((I2015
I8
I1
I0
I48
I21
I5
I213
I1
tp1579
(dp1580
tp1581
Rp1582
sg31
(lp1583
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1584
(dp1585
tp1586
Rp1587
sbsa(dp1588
g14
I00
sg15
(lp1589
F2500.0
aF2940.0
asg17
(itiddlywiki
Tiddler
p1590
(dp1591
g21
g432
sg23
Vwater
p1592
sg25
g26
((I2015
I8
I1
I0
I10
I40
I5
I213
I1
tp1593
(dp1594
tp1595
Rp1596
sg31
(lp1597
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1598
(dp1599
tp1600
Rp1601
sbsa(dp1602
g14
I00
sg15
(lp1603
F725.9035160575772
aF2844.7616925064576
asg17
(itiddlywiki
Tiddler
p1604
(dp1605
g21
g432
sg23
Veast
p1606
sg25
g26
((I2015
I8
I1
I0
I9
I42
I5
I213
I1
tp1607
(dp1608
tp1609
Rp1610
sg31
(lp1611
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1612
(dp1613
tp1614
Rp1615
sbsa(dp1616
g14
I00
sg15
(lp1617
F2640.0
aF3220.0
asg17
(itiddlywiki
Tiddler
p1618
(dp1619
g21
g432
sg23
Vsand
p1620
sg25
g26
((I2015
I8
I1
I0
I10
I54
I5
I213
I1
tp1621
(dp1622
tp1623
Rp1624
sg31
(lp1625
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1626
(dp1627
tp1628
Rp1629
sbsa(dp1630
g14
I00
sg15
(lp1631
F585.9035160575764
aF2984.7616925064567
asg17
(itiddlywiki
Tiddler
p1632
(dp1633
g21
g432
sg23
Vsouth
p1634
sg25
g26
((I2015
I8
I1
I0
I9
I48
I5
I213
I1
tp1635
(dp1636
tp1637
Rp1638
sg31
(lp1639
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1640
(dp1641
tp1642
Rp1643
sbsa(dp1644
g14
I00
sg15
(lp1645
F2500.0
aF3220.0
asg17
(itiddlywiki
Tiddler
p1646
(dp1647
g21
g432
sg23
Vmeat
p1648
sg25
g26
((I2015
I8
I1
I0
I10
I59
I5
I213
I1
tp1649
(dp1650
tp1651
Rp1652
sg31
(lp1653
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1654
(dp1655
tp1656
Rp1657
sbsa(dp1658
g14
I00
sg15
(lp1659
F3965.000000000004
aF801.6666666666667
asg17
(itiddlywiki
Tiddler
p1660
(dp1661
g21
V<h2>a girl and her dog</h2>
p1662
sg23
Va girl and her dog
p1663
sg25
g26
((I2015
I8
I1
I13
I13
I0
I5
I213
I1
tp1664
(dp1665
tp1666
Rp1667
sg31
(lp1668
Vstory
p1669
aVintro
p1670
aVsidequest
p1671
asg33
g26
((I2015
I7
I31
I23
I35
I56
I4
I212
I1
tp1672
(dp1673
tp1674
Rp1675
sbsa(dp1676
g14
I00
sg15
(lp1677
F1523.4027777777803
aF301.76111111111084
asg17
(itiddlywiki
Tiddler
p1678
(dp1679
g21
g432
sg23
Vdrink
p1680
sg25
g26
((I2015
I7
I31
I23
I50
I18
I4
I212
I1
tp1681
(dp1682
tp1683
Rp1684
sg31
(lp1685
sg33
g26
((I2015
I7
I31
I23
I50
I11
I4
I212
I1
tp1686
(dp1687
tp1688
Rp1689
sbsa(dp1690
g14
I00
sg15
(lp1691
F889.7851605758574
aF1123.208748615725
asg17
(itiddlywiki
Tiddler
p1692
(dp1693
g21
V@import url(common/dawg.css);\u000a\u000a\u000a/* hide sidebar */\u000a\u000a#ui-bar { display: none; }\u000a\u000a\u000a/*make visited areas different to add interest*/\u000a\u000a.seek a { color: white; }\u000a.seek a:visited { color: cyan; }\u000a.seek a:hover { color: inherit; text-decoration: none; }\u000a\u000a
p1694
sg23
VStoryStyles
p1695
sg25
g26
((I2015
I8
I1
I11
I48
I37
I5
I213
I1
tp1696
(dp1697
tp1698
Rp1699
sg31
(lp1700
Vstylesheet
p1701
asg33
g26
((I2015
I7
I31
I23
I50
I12
I4
I212
I1
tp1702
(dp1703
tp1704
Rp1705
sbsa(dp1706
g14
I00
sg15
(lp1707
F1843.4027777777796
aF303.4277777777775
asg17
(itiddlywiki
Tiddler
p1708
(dp1709
g21
g432
sg23
Vconsuming
p1710
sg25
g26
((I2015
I7
I31
I23
I50
I23
I4
I212
I1
tp1711
(dp1712
tp1713
Rp1714
sg31
(lp1715
sg33
g26
((I2015
I7
I31
I23
I50
I13
I4
I212
I1
tp1716
(dp1717
tp1718
Rp1719
sbsa(dp1720
g14
I00
sg15
(lp1721
F1985.5077519379843
aF927.8161683277959
asg17
(itiddlywiki
Tiddler
p1722
(dp1723
g21
Vno more dawg.\u000a\u000a[[begin|Start]] again.
p1724
sg23
Vdeath
p1725
sg25
g26
((I2015
I7
I31
I23
I52
I22
I4
I212
I1
tp1726
(dp1727
tp1728
Rp1729
sg31
(lp1730
sg33
g26
((I2015
I7
I31
I23
I51
I52
I4
I212
I1
tp1731
(dp1732
tp1733
Rp1734
sbsa(dp1735
g14
I00
sg15
(lp1736
F1789.4475083056432
aF3177.5046464448046
asg17
(itiddlywiki
Tiddler
p1737
(dp1738
g21
Vnew life at [[home]]
p1739
sg23
Vpuppies
p1740
sg25
g26
((I2015
I8
I1
I1
I54
I55
I5
I213
I1
tp1741
(dp1742
tp1743
Rp1744
sg31
(lp1745
sg33
g26
((I2015
I8
I1
I0
I10
I11
I5
I213
I1
tp1746
(dp1747
tp1748
Rp1749
sbsa(dp1750
g14
I00
sg15
(lp1751
F1554.145154500879
aF878.4305555555546
asg17
(itiddlywiki
Tiddler
p1752
(dp1753
g21
V[[Start]] / [[dawg]] / [[stats]]
p1754
sg23
Vdebug
p1755
sg25
g26
((I2015
I8
I1
I2
I37
I34
I5
I213
I1
tp1756
(dp1757
tp1758
Rp1759
sg31
(lp1760
sg33
g26
((I2015
I8
I1
I0
I26
I43
I5
I213
I1
tp1761
(dp1762
tp1763
Rp1764
sbsa(dp1765
g14
I00
sg15
(lp1766
F2500.0
aF3080.0
asg17
(itiddlywiki
Tiddler
p1767
(dp1768
g21
g432
sg23
Vwood
p1769
sg25
g26
((I2015
I8
I1
I1
I40
I53
I5
I213
I1
tp1770
(dp1771
tp1772
Rp1773
sg31
(lp1774
sg33
g26
((I2015
I8
I1
I0
I32
I4
I5
I213
I1
tp1775
(dp1776
tp1777
Rp1778
sbsa(dp1779
g14
I00
sg15
(lp1780
F5125.0
aF1580.0
asg17
(itiddlywiki
Tiddler
p1781
(dp1782
g21
g432
sg23
Vjanitor
p1783
sg25
g26
((I2015
I8
I1
I0
I51
I3
I5
I213
I1
tp1784
(dp1785
tp1786
Rp1787
sg31
(lp1788
sg33
g26
((I2015
I8
I1
I0
I33
I16
I5
I213
I1
tp1789
(dp1790
tp1791
Rp1792
sbsa(dp1793
g14
I00
sg15
(lp1794
F4985.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1795
(dp1796
g21
g432
sg23
Vsnail
p1797
sg25
g26
((I2015
I8
I1
I0
I50
I23
I5
I213
I1
tp1798
(dp1799
tp1800
Rp1801
sg31
(lp1802
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1803
(dp1804
tp1805
Rp1806
sbsa(dp1807
g14
I00
sg15
(lp1808
F5125.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1809
(dp1810
g21
g432
sg23
Vmoth
p1811
sg25
g26
((I2015
I8
I1
I0
I50
I27
I5
I213
I1
tp1812
(dp1813
tp1814
Rp1815
sg31
(lp1816
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1817
(dp1818
tp1819
Rp1820
sbsa(dp1821
g14
I00
sg15
(lp1822
F5265.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1823
(dp1824
g21
g432
sg23
Vwarlord
p1825
sg25
g26
((I2015
I8
I1
I0
I49
I48
I5
I213
I1
tp1826
(dp1827
tp1828
Rp1829
sg31
(lp1830
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1831
(dp1832
tp1833
Rp1834
sbsa(dp1835
g14
I00
sg15
(lp1836
F5125.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1837
(dp1838
g21
g432
sg23
Vchief
p1839
sg25
g26
((I2015
I8
I1
I0
I49
I43
I5
I213
I1
tp1840
(dp1841
tp1842
Rp1843
sg31
(lp1844
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1845
(dp1846
tp1847
Rp1848
sbsa(dp1849
g14
I00
sg15
(lp1850
F4985.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1851
(dp1852
g21
g432
sg23
Vfarmer
p1853
sg25
g26
((I2015
I8
I1
I0
I49
I40
I5
I213
I1
tp1854
(dp1855
tp1856
Rp1857
sg31
(lp1858
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1859
(dp1860
tp1861
Rp1862
sbsa(dp1863
g14
I00
sg15
(lp1864
F4985.0
aF1580.0
asg17
(itiddlywiki
Tiddler
p1865
(dp1866
g21
g432
sg23
Vguest
p1867
sg25
g26
((I2015
I8
I1
I0
I50
I54
I5
I213
I1
tp1868
(dp1869
tp1870
Rp1871
sg31
(lp1872
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1873
(dp1874
tp1875
Rp1876
sbsa(dp1877
g14
I00
sg15
(lp1878
F4845.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1879
(dp1880
g21
g432
sg23
Vsparrow
p1881
sg25
g26
((I2015
I8
I1
I0
I50
I19
I5
I213
I1
tp1882
(dp1883
tp1884
Rp1885
sg31
(lp1886
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1887
(dp1888
tp1889
Rp1890
sbsa(dp1891
g14
I00
sg15
(lp1892
F5840.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1893
(dp1894
g21
g432
sg23
Vchurch
p1895
sg25
g26
((I2015
I8
I1
I0
I59
I40
I5
I213
I1
tp1896
(dp1897
tp1898
Rp1899
sg31
(lp1900
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1901
(dp1902
tp1903
Rp1904
sbsa(dp1905
g14
I00
sg15
(lp1906
F5840.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1907
(dp1908
g21
g432
sg23
Vdistillery
p1909
sg25
g26
((I2015
I8
I1
I0
I59
I46
I5
I213
I1
tp1910
(dp1911
tp1912
Rp1913
sg31
(lp1914
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1915
(dp1916
tp1917
Rp1918
sbsa(dp1919
g14
I00
sg15
(lp1920
F5265.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1921
(dp1922
g21
g432
sg23
Vchipmunk
p1923
sg25
g26
((I2015
I8
I1
I0
I50
I32
I5
I213
I1
tp1924
(dp1925
tp1926
Rp1927
sg31
(lp1928
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1929
(dp1930
tp1931
Rp1932
sbsa(dp1933
g14
I00
sg15
(lp1934
F5265.0
aF1580.0
asg17
(itiddlywiki
Tiddler
p1935
(dp1936
g21
g432
sg23
Vdistiller
p1937
sg25
g26
((I2015
I8
I1
I0
I51
I7
I5
I213
I1
tp1938
(dp1939
tp1940
Rp1941
sg31
(lp1942
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1943
(dp1944
tp1945
Rp1946
sbsa(dp1947
g14
I00
sg15
(lp1948
F6260.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1949
(dp1950
g21
g432
sg23
Vradio station
p1951
sg25
g26
((I2015
I8
I1
I0
I59
I50
I5
I213
I1
tp1952
(dp1953
tp1954
Rp1955
sg31
(lp1956
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1957
(dp1958
tp1959
Rp1960
sbsa(dp1961
g14
I00
sg15
(lp1962
F6120.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1963
(dp1964
g21
g432
sg23
Vcanyon
p1965
sg25
g26
((I2015
I8
I1
I1
I0
I6
I5
I213
I1
tp1966
(dp1967
tp1968
Rp1969
sg31
(lp1970
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1971
(dp1972
tp1973
Rp1974
sbsa(dp1975
g14
I00
sg15
(lp1976
F5265.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1977
(dp1978
g21
g432
sg23
Vrat
p1979
sg25
g26
((I2015
I8
I1
I0
I50
I15
I5
I213
I1
tp1980
(dp1981
tp1982
Rp1983
sg31
(lp1984
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1985
(dp1986
tp1987
Rp1988
sbsa(dp1989
g14
I00
sg15
(lp1990
F5125.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1991
(dp1992
g21
g432
sg23
Vdoctor
p1993
sg25
g26
((I2015
I8
I1
I0
I50
I12
I5
I213
I1
tp1994
(dp1995
tp1996
Rp1997
sg31
(lp1998
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1999
(dp2000
tp2001
Rp2002
sbsa(dp2003
g14
I00
sg15
(lp2004
F4985.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2005
(dp2006
g21
g432
sg23
Vhold dweller
p2007
sg25
g26
((I2015
I8
I1
I0
I50
I9
I5
I213
I1
tp2008
(dp2009
tp2010
Rp2011
sg31
(lp2012
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp2013
(dp2014
tp2015
Rp2016
sbsa(dp2017
g14
I00
sg15
(lp2018
F4845.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2019
(dp2020
g21
g432
sg23
Vfighter
p2021
sg25
g26
((I2015
I8
I1
I0
I49
I52
I5
I213
I1
tp2022
(dp2023
tp2024
Rp2025
sg31
(lp2026
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2027
(dp2028
tp2029
Rp2030
sbsa(dp2031
g14
I00
sg15
(lp2032
F4845.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2033
(dp2034
g21
g432
sg23
Vhawk
p2035
sg25
g26
((I2015
I8
I1
I0
I49
I37
I5
I213
I1
tp2036
(dp2037
tp2038
Rp2039
sg31
(lp2040
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2041
(dp2042
tp2043
Rp2044
sbsa(dp2045
g14
I00
sg15
(lp2046
F4845.0
aF1580.0
asg17
(itiddlywiki
Tiddler
p2047
(dp2048
g21
g432
sg23
Vproprietor
p2049
sg25
g26
((I2015
I8
I1
I0
I50
I48
I5
I213
I1
tp2050
(dp2051
tp2052
Rp2053
sg31
(lp2054
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2055
(dp2056
tp2057
Rp2058
sbsa(dp2059
g14
I00
sg15
(lp2060
F4830.0
aF1755.0
asg17
(itiddlywiki
Tiddler
p2061
(dp2062
g21
g432
sg23
Vcowboy
p2063
sg25
g26
((I2015
I8
I1
I12
I0
I51
I5
I213
I1
tp2064
(dp2065
tp2066
Rp2067
sg31
(lp2068
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2069
(dp2070
tp2071
Rp2072
sbsa(dp2073
g14
I00
sg15
(lp2074
F6400.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2075
(dp2076
g21
g432
sg23
Vslum
p2077
sg25
g26
((I2015
I8
I1
I12
I45
I39
I5
I213
I1
tp2078
(dp2079
tp2080
Rp2081
sg31
(lp2082
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2083
(dp2084
tp2085
Rp2086
sbsa(dp2087
g14
I00
sg15
(lp2088
F6450.0
aF2430.0
asg17
(itiddlywiki
Tiddler
p2089
(dp2090
g21
g432
sg23
Vcontrol room
p2091
sg25
g26
((I2015
I8
I1
I12
I40
I20
I5
I213
I1
tp2092
(dp2093
tp2094
Rp2095
sg31
(lp2096
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2097
(dp2098
tp2099
Rp2100
sbsa(dp2101
g14
I00
sg15
(lp2102
F6400.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2103
(dp2104
g21
g432
sg23
S'Untitled Passage 127'
p2105
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2106
(dp2107
tp2108
Rp2109
sg31
(lp2110
sg33
g2109
sbsa(dp2111
g14
I00
sg15
(lp2112
F6260.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2113
(dp2114
g21
g432
sg23
Vtunnel
p2115
sg25
g26
((I2015
I8
I1
I12
I40
I6
I5
I213
I1
tp2116
(dp2117
tp2118
Rp2119
sg31
(lp2120
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2121
(dp2122
tp2123
Rp2124
sbsa(dp2125
g14
I00
sg15
(lp2126
F5980.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2127
(dp2128
g21
g432
sg23
S'Untitled Passage 129'
p2129
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2130
(dp2131
tp2132
Rp2133
sg31
(lp2134
sg33
g2133
sbsa(dp2135
g14
I00
sg15
(lp2136
F5980.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2137
(dp2138
g21
g432
sg23
Vcrater
p2139
sg25
g26
((I2015
I8
I1
I12
I47
I40
I5
I213
I1
tp2140
(dp2141
tp2142
Rp2143
sg31
(lp2144
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2145
(dp2146
tp2147
Rp2148
sbsa(dp2149
g14
I00
sg15
(lp2150
F6260.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2151
(dp2152
g21
g432
sg23
Vsewer
p2153
sg25
g26
((I2015
I8
I1
I12
I48
I37
I5
I213
I1
tp2154
(dp2155
tp2156
Rp2157
sg31
(lp2158
Vscary
p2159
aVinterior
p2160
asg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2161
(dp2162
tp2163
Rp2164
sbsa(dp2165
g14
I00
sg15
(lp2166
F6310.0
aF2430.0
asg17
(itiddlywiki
Tiddler
p2167
(dp2168
g21
g432
sg23
Vpower plant
p2169
sg25
g26
((I2015
I8
I1
I12
I40
I12
I5
I213
I1
tp2170
(dp2171
tp2172
Rp2173
sg31
(lp2174
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2175
(dp2176
tp2177
Rp2178
sbsa(dp2179
g14
I00
sg15
(lp2180
F6120.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2181
(dp2182
g21
g432
sg23
Vpine forest
p2183
sg25
g26
((I2015
I8
I1
I12
I47
I33
I5
I213
I1
tp2184
(dp2185
tp2186
Rp2187
sg31
(lp2188
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2189
(dp2190
tp2191
Rp2192
sbsa(dp2193
g14
I00
sg15
(lp2194
F6120.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2195
(dp2196
g21
g432
sg23
S'Untitled Passage 134'
p2197
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2198
(dp2199
tp2200
Rp2201
sg31
(lp2202
sg33
g2201
sbsa(dp2203
g14
I00
sg15
(lp2204
F6540.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2205
(dp2206
g21
g432
sg23
Vrefinery
p2207
sg25
g26
((I2015
I8
I1
I12
I40
I42
I5
I213
I1
tp2208
(dp2209
tp2210
Rp2211
sg31
(lp2212
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2213
(dp2214
tp2215
Rp2216
sbsa(dp2217
g14
I00
sg15
(lp2218
F6400.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2219
(dp2220
g21
g432
sg23
Vmill
p2221
sg25
g26
((I2015
I8
I1
I12
I40
I49
I5
I213
I1
tp2222
(dp2223
tp2224
Rp2225
sg31
(lp2226
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2227
(dp2228
tp2229
Rp2230
sbsa(dp2231
g14
I00
sg15
(lp2232
F6540.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p2233
(dp2234
g21
g432
sg23
Voil well
p2235
sg25
g26
((I2015
I8
I1
I12
I43
I5
I5
I213
I1
tp2236
(dp2237
tp2238
Rp2239
sg31
(lp2240
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2241
(dp2242
tp2243
Rp2244
sbsa(dp2245
g14
I00
sg15
(lp2246
F5840.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2247
(dp2248
g21
g432
sg23
S'Untitled Passage 138'
p2249
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2250
(dp2251
tp2252
Rp2253
sg31
(lp2254
sg33
g2253
sbsa(dp2255
g14
I00
sg15
(lp2256
F6120.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p2257
(dp2258
g21
g432
sg23
Vfoothills
p2259
sg25
g26
((I2015
I8
I1
I12
I47
I44
I5
I213
I1
tp2260
(dp2261
tp2262
Rp2263
sg31
(lp2264
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2265
(dp2266
tp2267
Rp2268
sbsa(dp2269
g14
I00
sg15
(lp2270
F5980.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2271
(dp2272
g21
g432
sg23
Vcamp
p2273
sg25
g26
((I2015
I8
I1
I12
I48
I4
I5
I213
I1
tp2274
(dp2275
tp2276
Rp2277
sg31
(lp2278
Vexterior
p2279
aVsettlement
p2280
asg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2281
(dp2282
tp2283
Rp2284
sbsa(dp2285
g14
I00
sg15
(lp2286
F6120.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2287
(dp2288
g21
g432
sg23
Vpath
p2289
sg25
g26
((I2015
I8
I1
I12
I34
I9
I5
I213
I1
tp2290
(dp2291
tp2292
Rp2293
sg31
(lp2294
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2295
(dp2296
tp2297
Rp2298
sbsa(dp2299
g14
I00
sg15
(lp2300
F6120.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2301
(dp2302
g21
g432
sg23
Vbasement
p2303
sg25
g26
((I2015
I8
I1
I12
I36
I34
I5
I213
I1
tp2304
(dp2305
tp2306
Rp2307
sg31
(lp2308
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2309
(dp2310
tp2311
Rp2312
sbsa(dp2313
g14
I00
sg15
(lp2314
F5840.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2315
(dp2316
g21
g432
sg23
Vshacks
p2317
sg25
g26
((I2015
I8
I1
I0
I59
I56
I5
I213
I1
tp2318
(dp2319
tp2320
Rp2321
sg31
(lp2322
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2323
(dp2324
tp2325
Rp2326
sbsa(dp2327
g14
I00
sg15
(lp2328
F5840.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2329
(dp2330
g21
g432
sg23
Vhighway
p2331
sg25
g26
((I2015
I8
I1
I12
I33
I45
I5
I213
I1
tp2332
(dp2333
tp2334
Rp2335
sg31
(lp2336
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2337
(dp2338
tp2339
Rp2340
sbsa(dp2341
g14
I00
sg15
(lp2342
F5980.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2343
(dp2344
g21
g432
sg23
Vtrail
p2345
sg25
g26
((I2015
I8
I1
I12
I33
I50
I5
I213
I1
tp2346
(dp2347
tp2348
Rp2349
sg31
(lp2350
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2351
(dp2352
tp2353
Rp2354
sbsa(dp2355
g14
I00
sg15
(lp2356
F5980.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2357
(dp2358
g21
g432
sg23
Vdowntown
p2359
sg25
g26
((I2015
I8
I1
I12
I34
I47
I5
I213
I1
tp2360
(dp2361
tp2362
Rp2363
sg31
(lp2364
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2365
(dp2366
tp2367
Rp2368
sbsa(dp2369
g14
I00
sg15
(lp2370
F5840.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2371
(dp2372
g21
g432
sg23
Vsuburbs
p2373
sg25
g26
((I2015
I8
I1
I12
I34
I39
I5
I213
I1
tp2374
(dp2375
tp2376
Rp2377
sg31
(lp2378
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2379
(dp2380
tp2381
Rp2382
sbsa(dp2383
g14
I00
sg15
(lp2384
F6120.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2385
(dp2386
g21
g432
sg23
Vbattlefield
p2387
sg25
g26
((I2015
I8
I1
I12
I48
I27
I5
I213
I1
tp2388
(dp2389
tp2390
Rp2391
sg31
(lp2392
Vscary
p2393
aVexterior
p2394
asg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2395
(dp2396
tp2397
Rp2398
sbsa(dp2399
g14
I00
sg15
(lp2400
F5980.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2401
(dp2402
g21
g432
sg23
Vcaravan
p2403
sg25
g26
((I2015
I8
I1
I1
I0
I0
I5
I213
I1
tp2404
(dp2405
tp2406
Rp2407
sg31
(lp2408
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2409
(dp2410
tp2411
Rp2412
sbsa(dp2413
g14
I00
sg15
(lp2414
F6260.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2415
(dp2416
g21
g432
sg23
S'Untitled Passage 150'
p2417
sg25
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2418
(dp2419
tp2420
Rp2421
sg31
(lp2422
sg33
g2421
sbsa(dp2423
g14
I00
sg15
(lp2424
F6120.0
aF710.0
asg17
(itiddlywiki
Tiddler
p2425
(dp2426
g21
g432
sg23
Vroad
p2427
sg25
g26
((I2015
I8
I1
I12
I4
I43
I5
I213
I1
tp2428
(dp2429
tp2430
Rp2431
sg31
(lp2432
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2433
(dp2434
tp2435
Rp2436
sbsa(dp2437
g14
I00
sg15
(lp2438
F6260.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2439
(dp2440
g21
V"paintings left on the walls from thousands of years ago no people ust animals the sun the moon whatever they thought important enough to remember" 
p2441
sg23
Vclifftown
p2442
sg25
g26
((I2015
I8
I1
I12
I4
I29
I5
I213
I1
tp2443
(dp2444
tp2445
Rp2446
sg31
(lp2447
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2448
(dp2449
tp2450
Rp2451
sbsa(dp2452
g14
I00
sg15
(lp2453
F6260.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2454
(dp2455
g21
g432
sg23
Vsidewalk
p2456
sg25
g26
((I2015
I8
I1
I12
I34
I20
I5
I213
I1
tp2457
(dp2458
tp2459
Rp2460
sg31
(lp2461
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2462
(dp2463
tp2464
Rp2465
sbsa(dp2466
g14
I00
sg15
(lp2467
F6260.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2468
(dp2469
g21
g432
sg23
Vbunker
p2470
sg25
g26
((I2015
I8
I1
I12
I36
I42
I5
I213
I1
tp2471
(dp2472
tp2473
Rp2474
sg31
(lp2475
sg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2476
(dp2477
tp2478
Rp2479
sbsa(dp2480
g14
I00
sg15
(lp2481
F6260.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2482
(dp2483
g21
g432
sg23
Vdungeon
p2484
sg25
g26
((I2015
I8
I1
I12
I48
I48
I5
I213
I1
tp2485
(dp2486
tp2487
Rp2488
sg31
(lp2489
Vscary
p2490
aVinterior
p2491
asg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2492
(dp2493
tp2494
Rp2495
sbsa(dp2496
g14
I00
sg15
(lp2497
F6120.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2498
(dp2499
g21
g432
sg23
Vmarsh
p2500
sg25
g26
((I2015
I8
I1
I12
I48
I55
I5
I213
I1
tp2501
(dp2502
tp2503
Rp2504
sg31
(lp2505
Vnature
p2506
aVexterior
p2507
asg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2508
(dp2509
tp2510
Rp2511
sbsa(dp2512
g14
I00
sg15
(lp2513
F5980.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2514
(dp2515
g21
g432
sg23
Vhold
p2516
sg25
g26
((I2015
I8
I1
I12
I37
I6
I5
I213
I1
tp2517
(dp2518
tp2519
Rp2520
sg31
(lp2521
sg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2522
(dp2523
tp2524
Rp2525
sbsa(dp2526
g14
I00
sg15
(lp2527
F5840.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2528
(dp2529
g21
g432
sg23
Vrv
p2530
sg25
g26
((I2015
I8
I1
I12
I37
I1
I5
I213
I1
tp2531
(dp2532
tp2533
Rp2534
sg31
(lp2535
sg33
g26
((I2015
I8
I1
I0
I34
I9
I5
I213
I1
tp2536
(dp2537
tp2538
Rp2539
sbsa(dp2540
g14
I00
sg15
(lp2541
F3149.1398272987803
aF2107.0722430382125
asg17
(itiddlywiki
Tiddler
p2542
(dp2543
g21
Vsome kind of bonus\u000athere could be <<display "loot">>\u000asmall chance for <<display "artifact">>\u000a\u000astats bonus.\u000a\u000astats for talking or trading or questing or fighting or exploring or seeking.
p2544
sg23
Vreward
p2545
sg25
g26
((I2015
I8
I1
I10
I53
I52
I5
I213
I1
tp2546
(dp2547
tp2548
Rp2549
sg31
(lp2550
sg33
g26
((I2015
I8
I1
I1
I3
I16
I5
I213
I1
tp2551
(dp2552
tp2553
Rp2554
sbsa(dp2555
g14
I00
sg15
(lp2556
F2582.333333333332
aF1304.9999999999989
asg17
(itiddlywiki
Tiddler
p2557
(dp2558
g21
Von <<display "chapter">> or <<display "radiant">>\u000a\u000aeither <<display "unfinished">> or <<display "finished">>\u000a\u000a[[continue]]
p2559
sg23
Vstory
p2560
sg25
g26
((I2015
I8
I1
I3
I0
I17
I5
I213
I1
tp2561
(dp2562
tp2563
Rp2564
sg31
(lp2565
sg33
g26
((I2015
I8
I1
I1
I25
I7
I5
I213
I1
tp2566
(dp2567
tp2568
Rp2569
sbsa(dp2570
g14
I00
sg15
(lp2571
F2921.99999999999
aF1285.333333333336
asg17
(itiddlywiki
Tiddler
p2572
(dp2573
g21
Vfinished
p2574
sg23
Vfinished
p2575
sg25
g26
((I2015
I8
I1
I2
I13
I27
I5
I213
I1
tp2576
(dp2577
tp2578
Rp2579
sg31
(lp2580
sg33
g26
((I2015
I8
I1
I1
I28
I28
I5
I213
I1
tp2581
(dp2582
tp2583
Rp2584
sbsa(dp2585
g14
I00
sg15
(lp2586
F2758.6666666666615
aF1283.9999999999993
asg17
(itiddlywiki
Tiddler
p2587
(dp2588
g21
Vunfinished
p2589
sg23
Vunfinished
p2590
sg25
g26
((I2015
I8
I1
I2
I13
I22
I5
I213
I1
tp2591
(dp2592
tp2593
Rp2594
sg31
(lp2595
sg33
g26
((I2015
I8
I1
I1
I28
I32
I5
I213
I1
tp2596
(dp2597
tp2598
Rp2599
sbsa(dp2600
g14
I00
sg15
(lp2601
F2780.0
aF2940.0
asg17
(itiddlywiki
Tiddler
p2602
(dp2603
g21
g432
sg23
Vpaper
p2604
sg25
g26
((I2015
I8
I1
I1
I41
I6
I5
I213
I1
tp2605
(dp2606
tp2607
Rp2608
sg31
(lp2609
sg33
g26
((I2015
I8
I1
I1
I41
I1
I5
I213
I1
tp2610
(dp2611
tp2612
Rp2613
sbsa(dp2614
g14
I00
sg15
(lp2615
F2780.0
aF3080.0
asg17
(itiddlywiki
Tiddler
p2616
(dp2617
g21
g432
sg23
Vfeed
p2618
sg25
g26
((I2015
I8
I1
I1
I41
I14
I5
I213
I1
tp2619
(dp2620
tp2621
Rp2622
sg31
(lp2623
sg33
g26
((I2015
I8
I1
I1
I41
I11
I5
I213
I1
tp2624
(dp2625
tp2626
Rp2627
sbsa(dp2628
g14
I00
sg15
(lp2629
F2580.0
aF1886.0
asg17
(itiddlywiki
Tiddler
p2630
(dp2631
g21
Vdialog. checks. anything could happen.\u000a\u000a[[leave]]\u000a[[trade]]\u000a[[fight]]
p2632
sg23
Vtalk
p2633
sg25
g26
((I2015
I8
I1
I10
I56
I56
I5
I213
I1
tp2634
(dp2635
tp2636
Rp2637
sg31
(lp2638
sg33
g26
((I2015
I8
I1
I1
I42
I38
I5
I213
I1
tp2639
(dp2640
tp2641
Rp2642
sbsa(dp2643
g14
I00
sg15
(lp2644
F3200.0
aF3190.0
asg17
(itiddlywiki
Tiddler
p2645
(dp2646
g21
g432
sg23
Vpack
p2647
sg25
g26
((I2015
I8
I1
I2
I4
I12
I5
I213
I1
tp2648
(dp2649
tp2650
Rp2651
sg31
(lp2652
sg33
g26
((I2015
I8
I1
I2
I4
I6
I5
I213
I1
tp2653
(dp2654
tp2655
Rp2656
sbsa(dp2657
g14
I00
sg15
(lp2658
F3480.0
aF2910.0
asg17
(itiddlywiki
Tiddler
p2659
(dp2660
g21
Vteeth
p2661
sg23
Vteeth
p2662
sg25
g26
((I2015
I8
I1
I2
I4
I37
I5
I213
I1
tp2663
(dp2664
tp2665
Rp2666
sg31
(lp2667
sg33
g26
((I2015
I8
I1
I2
I4
I16
I5
I213
I1
tp2668
(dp2669
tp2670
Rp2671
sbsa(dp2672
g14
I00
sg15
(lp2673
F3480.0
aF3050.0
asg17
(itiddlywiki
Tiddler
p2674
(dp2675
g21
Vclaws
p2676
sg23
Vclaws
p2677
sg25
g26
((I2015
I8
I1
I2
I4
I40
I5
I213
I1
tp2678
(dp2679
tp2680
Rp2681
sg31
(lp2682
sg33
g26
((I2015
I8
I1
I2
I4
I25
I5
I213
I1
tp2683
(dp2684
tp2685
Rp2686
sbsa(dp2687
g14
I00
sg15
(lp2688
F2519.9999999999995
aF871.6666666666662
asg17
(itiddlywiki
Tiddler
p2689
(dp2690
g21
Vcould be <<display "the one about the beast">>\u000aor <<display "the one about the girl">>\u000aor <<display "the one about the spider">>\u000aor <<display "the one about the flower">>
p2691
sg23
Vdreams
p2692
sg25
g26
((I2015
I8
I1
I2
I35
I17
I5
I213
I1
tp2693
(dp2694
tp2695
Rp2696
sg31
(lp2697
sg33
g26
((I2015
I8
I1
I2
I9
I8
I5
I213
I1
tp2698
(dp2699
tp2700
Rp2701
sbsa(dp2702
g14
I00
sg15
(lp2703
F2370.000000000001
aF538.3333333333331
asg17
(itiddlywiki
Tiddler
p2704
(dp2705
g21
Va flower
p2706
sg23
Vthe one about the flower
p2707
sg25
g26
((I2015
I8
I1
I2
I11
I58
I5
I213
I1
tp2708
(dp2709
tp2710
Rp2711
sg31
(lp2712
sg33
g26
((I2015
I8
I1
I2
I9
I16
I5
I213
I1
tp2713
(dp2714
tp2715
Rp2716
sbsa(dp2717
g14
I00
sg15
(lp2718
F2376.6666666666656
aF671.6666666666667
asg17
(itiddlywiki
Tiddler
p2719
(dp2720
g21
Va spider
p2721
sg23
Vthe one about the spider
p2722
sg25
g26
((I2015
I8
I1
I2
I11
I39
I5
I213
I1
tp2723
(dp2724
tp2725
Rp2726
sg31
(lp2727
sg33
g26
((I2015
I8
I1
I2
I9
I26
I5
I213
I1
tp2728
(dp2729
tp2730
Rp2731
sbsa(dp2732
g14
I00
sg15
(lp2733
F2515.0
aF673.3333333333334
asg17
(itiddlywiki
Tiddler
p2734
(dp2735
g21
Va girl
p2736
sg23
Vthe one about the girl
p2737
sg25
g26
((I2015
I8
I1
I2
I11
I34
I5
I213
I1
tp2738
(dp2739
tp2740
Rp2741
sg31
(lp2742
sg33
g26
((I2015
I8
I1
I2
I9
I35
I5
I213
I1
tp2743
(dp2744
tp2745
Rp2746
sbsa(dp2747
g14
I00
sg15
(lp2748
F2511.6666666666683
aF533.3333333333334
asg17
(itiddlywiki
Tiddler
p2749
(dp2750
g21
Va beast
p2751
sg23
Vthe one about the beast
p2752
sg25
g26
((I2015
I8
I1
I2
I11
I55
I5
I213
I1
tp2753
(dp2754
tp2755
Rp2756
sg31
(lp2757
sg33
g26
((I2015
I8
I1
I2
I9
I51
I5
I213
I1
tp2758
(dp2759
tp2760
Rp2761
sbsa(dp2762
g14
I00
sg15
(lp2763
F3430.333333333335
aF930.3333333333327
asg17
(itiddlywiki
Tiddler
p2764
(dp2765
g21
Vfetch
p2766
sg23
Vfetch
p2767
sg25
g26
((I2015
I8
I1
I3
I0
I29
I5
I213
I1
tp2768
(dp2769
tp2770
Rp2771
sg31
(lp2772
sg33
g26
((I2015
I8
I1
I2
I21
I40
I5
I213
I1
tp2773
(dp2774
tp2775
Rp2776
sbsa(dp2777
g14
I00
sg15
(lp2778
F3278.3333333333335
aF1076.6666666666665
asg17
(itiddlywiki
Tiddler
p2779
(dp2780
g21
Vradiant\u000a<<display "fetch">>\u000a<<display "attack">>\u000a<<display "visit">>\u000a<<display "escort">>
p2781
sg23
Vradiant
p2782
sg25
g26
((I2015
I8
I1
I3
I1
I25
I5
I213
I1
tp2783
(dp2784
tp2785
Rp2786
sg31
(lp2787
sg33
g26
((I2015
I8
I1
I2
I31
I19
I5
I213
I1
tp2788
(dp2789
tp2790
Rp2791
sbsa(dp2792
g14
I00
sg15
(lp2793
F3424.6666666666665
aF1078.333333333333
asg17
(itiddlywiki
Tiddler
p2794
(dp2795
g21
Vattack
p2796
sg23
Vattack
p2797
sg25
g26
((I2015
I8
I1
I3
I0
I32
I5
I213
I1
tp2798
(dp2799
tp2800
Rp2801
sg31
(lp2802
sg33
g26
((I2015
I8
I1
I2
I31
I27
I5
I213
I1
tp2803
(dp2804
tp2805
Rp2806
sbsa(dp2807
g14
I00
sg15
(lp2808
F3424.6666666666642
aF1225.0000000000005
asg17
(itiddlywiki
Tiddler
p2809
(dp2810
g21
Vvisit
p2811
sg23
Vvisit
p2812
sg25
g26
((I2015
I8
I1
I3
I0
I35
I5
I213
I1
tp2813
(dp2814
tp2815
Rp2816
sg31
(lp2817
sg33
g26
((I2015
I8
I1
I2
I31
I40
I5
I213
I1
tp2818
(dp2819
tp2820
Rp2821
sbsa(dp2822
g14
I00
sg15
(lp2823
F3595.0
aF925.0
asg17
(itiddlywiki
Tiddler
p2824
(dp2825
g21
Vescort
p2826
sg23
Vescort
p2827
sg25
g26
((I2015
I8
I1
I3
I0
I51
I5
I213
I1
tp2828
(dp2829
tp2830
Rp2831
sg31
(lp2832
sg33
g26
((I2015
I8
I1
I3
I0
I37
I5
I213
I1
tp2833
(dp2834
tp2835
Rp2836
sbsa(dp2837
g14
I00
sg15
(lp2838
F4123.333333333332
aF1624.9999999999993
asg17
(itiddlywiki
Tiddler
p2839
(dp2840
g21
V<h2>dog gone</h2>
p2841
sg23
Vdog gone
p2842
sg25
g26
((I2015
I8
I1
I13
I7
I31
I5
I213
I1
tp2843
(dp2844
tp2845
Rp2846
sg31
(lp2847
Vstory
p2848
aVmain
p2849
asg33
g26
((I2015
I8
I1
I12
I0
I34
I5
I213
I1
tp2850
(dp2851
tp2852
Rp2853
sbsa(dp2854
g14
I00
sg15
(lp2855
F4970.0
aF1755.0
asg17
(itiddlywiki
Tiddler
p2856
(dp2857
g21
g432
sg23
Vrancher
p2858
sg25
g26
((I2015
I8
I1
I12
I1
I18
I5
I213
I1
tp2859
(dp2860
tp2861
Rp2862
sg31
(lp2863
sg33
g26
((I2015
I8
I1
I12
I0
I59
I5
I213
I1
tp2864
(dp2865
tp2866
Rp2867
sbsa(dp2868
g14
I00
sg15
(lp2869
F4795.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2870
(dp2871
g21
g432
sg23
S'Untitled Passage 161'
p2872
sg25
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2873
(dp2874
tp2875
Rp2876
sg31
(lp2877
sg33
g2876
sbsa(dp2878
g14
I00
sg15
(lp2879
F5110.0
aF1755.0
asg17
(itiddlywiki
Tiddler
p2880
(dp2881
g21
g432
sg23
Vfarmhand
p2882
sg25
g26
((I2015
I8
I1
I12
I1
I23
I5
I213
I1
tp2883
(dp2884
tp2885
Rp2886
sg31
(lp2887
sg33
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2888
(dp2889
tp2890
Rp2891
sbsa(dp2892
g14
I00
sg15
(lp2893
F4935.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2894
(dp2895
g21
g432
sg23
S'Untitled Passage 163'
p2896
sg25
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2897
(dp2898
tp2899
Rp2900
sg31
(lp2901
sg33
g2900
sbsa(dp2902
g14
I00
sg15
(lp2903
F5355.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p2904
(dp2905
g21
g432
sg23
S'Untitled Passage 164'
p2906
sg25
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2907
(dp2908
tp2909
Rp2910
sg31
(lp2911
sg33
g2910
sbsa(dp2912
g14
I00
sg15
(lp2913
F4935.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p2914
(dp2915
g21
g432
sg23
S'Untitled Passage 165'
p2916
sg25
g26
((I2015
I8
I1
I12
I1
I1
I5
I213
I1
tp2917
(dp2918
tp2919
Rp2920
sg31
(lp2921
sg33
g2920
sbsa(dp2922
g14
I00
sg15
(lp2923
F5075.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p2924
(dp2925
g21
g432
sg23
S'Untitled Passage 166'
p2926
sg25
g26
((I2015
I8
I1
I12
I1
I1
I5
I213
I1
tp2927
(dp2928
tp2929
Rp2930
sg31
(lp2931
sg33
g2930
sbsa(dp2932
g14
I00
sg15
(lp2933
F5075.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2934
(dp2935
g21
g432
sg23
S'Untitled Passage 167'
p2936
sg25
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2937
(dp2938
tp2939
Rp2940
sg31
(lp2941
sg33
g2940
sbsa(dp2942
g14
I00
sg15
(lp2943
F5075.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p2944
(dp2945
g21
g432
sg23
S'Untitled Passage 168'
p2946
sg25
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2947
(dp2948
tp2949
Rp2950
sg31
(lp2951
sg33
g2950
sbsa(dp2952
g14
I00
sg15
(lp2953
F5215.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p2954
(dp2955
g21
g432
sg23
S'Untitled Passage 169'
p2956
sg25
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2957
(dp2958
tp2959
Rp2960
sg31
(lp2961
sg33
g2960
sbsa(dp2962
g14
I00
sg15
(lp2963
F5215.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p2964
(dp2965
g21
g432
sg23
S'Untitled Passage 170'
p2966
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2967
(dp2968
tp2969
Rp2970
sg31
(lp2971
sg33
g2970
sbsa(dp2972
g14
I00
sg15
(lp2973
F5075.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p2974
(dp2975
g21
g432
sg23
S'Untitled Passage 171'
p2976
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2977
(dp2978
tp2979
Rp2980
sg31
(lp2981
sg33
g2980
sbsa(dp2982
g14
I00
sg15
(lp2983
F5355.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p2984
(dp2985
g21
g432
sg23
S'Untitled Passage 172'
p2986
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2987
(dp2988
tp2989
Rp2990
sg31
(lp2991
sg33
g2990
sbsa(dp2992
g14
I00
sg15
(lp2993
F5355.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2994
(dp2995
g21
g432
sg23
S'Untitled Passage 173'
p2996
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp2997
(dp2998
tp2999
Rp3000
sg31
(lp3001
sg33
g3000
sbsa(dp3002
g14
I00
sg15
(lp3003
F5355.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p3004
(dp3005
g21
g432
sg23
S'Untitled Passage 174'
p3006
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp3007
(dp3008
tp3009
Rp3010
sg31
(lp3011
sg33
g3010
sbsa(dp3012
g14
I00
sg15
(lp3013
F5495.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p3014
(dp3015
g21
g432
sg23
S'Untitled Passage 175'
p3016
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp3017
(dp3018
tp3019
Rp3020
sg31
(lp3021
sg33
g3020
sbsa(dp3022
g14
I00
sg15
(lp3023
F4123.33333333333
aF1471.6666666666677
asg17
(itiddlywiki
Tiddler
p3024
(dp3025
g21
g432
sg23
Vdog days of summer
p3026
sg25
g26
((I2015
I8
I1
I13
I11
I19
I5
I213
I1
tp3027
(dp3028
tp3029
Rp3030
sg31
(lp3031
Vstory
p3032
aVmain
p3033
asg33
g26
((I2015
I8
I1
I12
I25
I11
I5
I213
I1
tp3034
(dp3035
tp3036
Rp3037
sbsa(dp3038
g14
I00
sg15
(lp3039
F4301.999999999999
aF1675.666666666667
asg17
(itiddlywiki
Tiddler
p3040
(dp3041
g21
Vcontinue on.
p3042
sg23
Vdog stay, lie down, roll over
p3043
sg25
g26
((I2015
I8
I1
I13
I27
I36
I5
I213
I1
tp3044
(dp3045
tp3046
Rp3047
sg31
(lp3048
Vstory
p3049
aVending
p3050
asg33
g26
((I2015
I8
I1
I13
I13
I50
I5
I213
I1
tp3051
(dp3052
tp3053
Rp3054
sbsa(dp3055
g14
I00
sg15
(lp3056
F2674.9999999999986
aF669.9999999999999
asg17
(itiddlywiki
Tiddler
p3057
(dp3058
g21
g432
sg23
Valone
p3059
sg25
g26
((I2015
I8
I1
I13
I46
I17
I5
I213
I1
tp3060
(dp3061
tp3062
Rp3063
sg31
(lp3064
sg33
g26
((I2015
I8
I1
I13
I46
I10
I5
I213
I1
tp3065
(dp3066
tp3067
Rp3068
sbsa(dp3069
g14
I00
sg15
(lp3070
F6920.0
aF520.0
asg17
(itiddlywiki
Tiddler
p3071
(dp3072
g21
g432
sg23
S'Untitled Passage 176'
p3073
sg25
g26
((I2015
I8
I1
I13
I48
I4
I5
I213
I1
tp3074
(dp3075
tp3076
Rp3077
sg31
(lp3078
sg33
g3077
sbsa(dp3079
g14
I00
sg15
(lp3080
F7072.0
aF665.0
asg17
(itiddlywiki
Tiddler
p3081
(dp3082
g21
g432
sg23
S'Untitled Passage 177'
p3083
sg25
g26
((I2015
I8
I1
I13
I48
I4
I5
I213
I1
tp3084
(dp3085
tp3086
Rp3087
sg31
(lp3088
sg33
g3087
sbsa(dp3089
g14
I00
sg15
(lp3090
F6932.0
aF665.0
asg17
(itiddlywiki
Tiddler
p3091
(dp3092
g21
g432
sg23
S'Untitled Passage 178'
p3093
sg25
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3094
(dp3095
tp3096
Rp3097
sg31
(lp3098
sg33
g3097
sbsa(dp3099
g14
I00
sg15
(lp3100
F7052.0
aF95.0
asg17
(itiddlywiki
Tiddler
p3101
(dp3102
g21
g432
sg23
S'Untitled Passage 179'
p3103
sg25
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3104
(dp3105
tp3106
Rp3107
sg31
(lp3108
sg33
g3107
sbsa(dp3109
g14
I00
sg15
(lp3110
F7207.0
aF370.0
asg17
(itiddlywiki
Tiddler
p3111
(dp3112
g21
g432
sg23
S'Untitled Passage 180'
p3113
sg25
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3114
(dp3115
tp3116
Rp3117
sg31
(lp3118
sg33
g3117
sbsa(dp3119
g14
I00
sg15
(lp3120
F7212.0
aF527.0
asg17
(itiddlywiki
Tiddler
p3121
(dp3122
g21
g432
sg23
S'Untitled Passage 181'
p3123
sg25
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3124
(dp3125
tp3126
Rp3127
sg31
(lp3128
sg33
g3127
sbsa(dp3129
g14
I00
sg15
(lp3130
F7212.0
aF667.0
asg17
(itiddlywiki
Tiddler
p3131
(dp3132
g21
g432
sg23
S'Untitled Passage 182'
p3133
sg25
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3134
(dp3135
tp3136
Rp3137
sg31
(lp3138
sg33
g3137
sbsa(dp3139
g14
I00
sg15
(lp3140
F7212.0
aF807.0
asg17
(itiddlywiki
Tiddler
p3141
(dp3142
g21
g432
sg23
S'Untitled Passage 183'
p3143
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3144
(dp3145
tp3146
Rp3147
sg31
(lp3148
sg33
g3147
sbsa(dp3149
g14
I00
sg15
(lp3150
F7072.0
aF805.0
asg17
(itiddlywiki
Tiddler
p3151
(dp3152
g21
g432
sg23
S'Untitled Passage 184'
p3153
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3154
(dp3155
tp3156
Rp3157
sg31
(lp3158
sg33
g3157
sbsa(dp3159
g14
I00
sg15
(lp3160
F6932.0
aF805.0
asg17
(itiddlywiki
Tiddler
p3161
(dp3162
g21
g432
sg23
S'Untitled Passage 185'
p3163
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3164
(dp3165
tp3166
Rp3167
sg31
(lp3168
sg33
g3167
sbsa(dp3169
g14
I00
sg15
(lp3170
F7057.0
aF370.0
asg17
(itiddlywiki
Tiddler
p3171
(dp3172
g21
g432
sg23
S'Untitled Passage 186'
p3173
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3174
(dp3175
tp3176
Rp3177
sg31
(lp3178
sg33
g3177
sbsa(dp3179
g14
I00
sg15
(lp3180
F6917.0
aF370.0
asg17
(itiddlywiki
Tiddler
p3181
(dp3182
g21
g432
sg23
S'Untitled Passage 187'
p3183
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3184
(dp3185
tp3186
Rp3187
sg31
(lp3188
sg33
g3187
sbsa(dp3189
g14
I00
sg15
(lp3190
F7060.0
aF1335.0
asg17
(itiddlywiki
Tiddler
p3191
(dp3192
g21
g432
sg23
S'Untitled Passage 188'
p3193
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3194
(dp3195
tp3196
Rp3197
sg31
(lp3198
sg33
g3197
sbsa(dp3199
g14
I00
sg15
(lp3200
F7062.0
aF1140.0
asg17
(itiddlywiki
Tiddler
p3201
(dp3202
g21
g432
sg23
S'Untitled Passage 189'
p3203
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3204
(dp3205
tp3206
Rp3207
sg31
(lp3208
sg33
g3207
sbsa(dp3209
g14
I00
sg15
(lp3210
F7202.0
aF1140.0
asg17
(itiddlywiki
Tiddler
p3211
(dp3212
g21
g432
sg23
S'Untitled Passage 190'
p3213
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3214
(dp3215
tp3216
Rp3217
sg31
(lp3218
sg33
g3217
sbsa(dp3219
g14
I00
sg15
(lp3220
F7202.0
aF1475.0
asg17
(itiddlywiki
Tiddler
p3221
(dp3222
g21
g432
sg23
S'Untitled Passage 191'
p3223
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3224
(dp3225
tp3226
Rp3227
sg31
(lp3228
sg33
g3227
sbsa(dp3229
g14
I00
sg15
(lp3230
F7062.0
aF1475.0
asg17
(itiddlywiki
Tiddler
p3231
(dp3232
g21
g432
sg23
S'Untitled Passage 192'
p3233
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3234
(dp3235
tp3236
Rp3237
sg31
(lp3238
sg33
g3237
sbsa(dp3239
g14
I00
sg15
(lp3240
F6922.0
aF1475.0
asg17
(itiddlywiki
Tiddler
p3241
(dp3242
g21
g432
sg23
S'Untitled Passage 193'
p3243
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3244
(dp3245
tp3246
Rp3247
sg31
(lp3248
sg33
g3247
sbsa(dp3249
g14
I00
sg15
(lp3250
F6922.0
aF1335.0
asg17
(itiddlywiki
Tiddler
p3251
(dp3252
g21
g432
sg23
S'Untitled Passage 194'
p3253
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3254
(dp3255
tp3256
Rp3257
sg31
(lp3258
sg33
g3257
sbsa(dp3259
g14
I00
sg15
(lp3260
F6922.0
aF1140.0
asg17
(itiddlywiki
Tiddler
p3261
(dp3262
g21
g432
sg23
S'Untitled Passage 195'
p3263
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3264
(dp3265
tp3266
Rp3267
sg31
(lp3268
sg33
g3267
sbsa(dp3269
g14
I00
sg15
(lp3270
F6922.0
aF1000.0
asg17
(itiddlywiki
Tiddler
p3271
(dp3272
g21
g432
sg23
S'Untitled Passage 196'
p3273
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3274
(dp3275
tp3276
Rp3277
sg31
(lp3278
sg33
g3277
sbsa(dp3279
g14
I00
sg15
(lp3280
F7062.0
aF1000.0
asg17
(itiddlywiki
Tiddler
p3281
(dp3282
g21
g432
sg23
S'Untitled Passage 197'
p3283
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3284
(dp3285
tp3286
Rp3287
sg31
(lp3288
sg33
g3287
sbsa(dp3289
g14
I00
sg15
(lp3290
F7202.0
aF1000.0
asg17
(itiddlywiki
Tiddler
p3291
(dp3292
g21
g432
sg23
S'Untitled Passage 198'
p3293
sg25
g26
((I2015
I8
I1
I13
I49
I2
I5
I213
I1
tp3294
(dp3295
tp3296
Rp3297
sg31
(lp3298
sg33
g3297
sbsa(dp3299
g14
I00
sg15
(lp3300
F4107.5
aF3330.0
asg17
(itiddlywiki
Tiddler
p3301
(dp3302
g21
g432
sg23
Vthe pack
p3303
sg25
g26
((I2015
I8
I1
I13
I51
I30
I5
I213
I1
tp3304
(dp3305
tp3306
Rp3307
sg31
(lp3308
sg33
g26
((I2015
I8
I1
I13
I51
I23
I5
I213
I1
tp3309
(dp3310
tp3311
Rp3312
sbsasS'scale'
p3313
F0.20000000000000007
sS'snapping'
p3314
I00
ss.