(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/DAWG/YOU ARE DAWG.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F1270.0
aF990.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vyou are [[dawg]] [[*|debug]]\u000a\u000a<<silently>><<display "initialize">><</silently>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I8
I1
I18
I58
I41
I5
I213
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F1130.0
aF710.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VYOU ARE DAWG
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I8
I1
I1
I22
I42
I5
I213
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F990.0
aF710.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMZX
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I8
I1
I1
I22
I52
I5
I213
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F1690.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V[[<|dawg]]\u000a<<display "health">>\u000a<<display "notoriety">>
p72
sg23
Vstats
p73
sg25
g26
((I2015
I8
I4
I12
I13
I46
I1
I216
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F1690.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
Vscene. main stats. current feeling. passive leveling. description of health. [[*|debug]]\u000a\u000aview [[stats]]\u000ahave [[inventory]]\u000acheck for [[quest]]\u000aif safe, rest [[sleep]]\u000alook around [[wasteland]]\u000aor if home, [[stay|home]]\u000a\u000aadd classes to spans, create persistent UI space with css trickery \u000alayers of dog for each dispo \u000aweather, light, moon, interactions 
p87
sg23
Vdawg
p88
sg25
g26
((I2015
I8
I4
I14
I13
I20
I1
I216
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F1690.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V[[<|dawg]]\u000acheck location.\u000a<<display "zone">>\u000ago somewhere else [[explore]]\u000astop here maybe this is a good place to [[build]]\u000acheck for map, go [[seek]]
p102
sg23
Vwasteland
p103
sg25
g26
((I2015
I8
I4
I13
I41
I51
I1
I216
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F1270.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
Vexterior\u000aexplore seek
p117
sg23
Vexterior
p118
sg25
g26
((I2015
I8
I1
I10
I6
I32
I5
I213
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F1410.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
Vzone\u000a<<display "section">> in <<display "location">>\u000a\u000acheck for <<display "resource">>
p132
sg23
Vzone
p133
sg25
g26
((I2015
I8
I4
I12
I46
I25
I1
I216
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F1410.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
Vinterior\u000ais climate control yes no
p147
sg23
Vinterior
p148
sg25
g26
((I2015
I8
I1
I10
I6
I24
I5
I213
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F1270.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
Vinitialize the universe.\u000a\u000a/%a clocks %/\u000a<<set $time = { clock: random(0,8764) }>>\u000a<<set $time.alive = 0>>\u000a\u000a/%a variables %/\u000a<<set $exterior = { style: "endless" }>>\u000a<<set $weather = { sky: "void" }>>\u000a\u000aset the stage.\u000a\u000a<<display "time">>\u000a<<display "firmament">>\u000a<<display "season">>\u000a<<display "weather">>\u000a<<display "visibility">>\u000a\u000areset all the things.\u000a\u000a\u000a\u000a\u000a
p162
sg23
Vinitialize
p163
sg25
g26
((I2015
I8
I4
I13
I55
I56
I1
I216
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F1970.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V[[<|dawg]]\u000agenerate new location.\u000acheck if questing, active location reminder\u000acheck for [[encounter]] someone/something is here\u000acheck for map, go [[seek]]\u000astop here maybe this is a good place to [[build]]\u000amove on keep walking keep going [[explore]]\u000a\u000a
p177
sg23
Vexplore
p178
sg25
g26
((I2015
I8
I4
I13
I56
I28
I1
I216
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F2110.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
Vcheck zone, check quest, generate encounter.\u000a\u000aif hostile, could be a [[fight]]\u000aif neutral, can take off in [[pursuit]]\u000aif friendly, chance to [[socialize]]\u000aif you can leave, back to [[wasteland]]
p192
sg23
Vencounter
p193
sg25
g26
((I2015
I8
I4
I13
I55
I30
I1
I216
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F1830.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
Vchance to [[reproduce]]
p207
sg23
Vmate
p208
sg25
g26
((I2015
I8
I1
I1
I54
I1
I5
I213
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F1830.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
Vtextfield input for making ascii [[home]]
p222
sg23
Vbuild
p223
sg25
g26
((I2015
I8
I1
I1
I40
I8
I5
I213
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F1690.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
V[[<|dawg]]\u000astay\u000a[[pack]] is here\u000aif more improvements to make, choice to [[build]]\u000aif settled somewhere with npc, [[socialize]]
p237
sg23
Vhome
p238
sg25
g26
((I2015
I8
I4
I16
I19
I22
I1
I216
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F1690.0
aF430.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
Vnotoriety\u000a\u000akills\u000a\u000adescription\u000a\u000ahygeine modifier.
p252
sg23
Vnotoriety
p253
sg25
g26
((I2015
I8
I1
I15
I19
I19
I5
I213
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F1690.0
aF710.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
Vhealth\u000a<<display "thirst">>\u000a<<display "hunger">>\u000a<<display "wounds">>\u000a\u000aoverall health\u000ahealth is a number derived from stamina\u000a\u000ahealthPercent { something }\u000a\u000aeach negative effect drains health \u000aor influences stamina?\u000aif stamina is 0 you don't die?\u000abut when health is 0  you die?\u000a\u000alosing health state. maybe hunger. dying, get help.\u000ahunger and thirst increase with activity\u000ahygeine something to do with influence, socializing?\u000aadded effects equipped by things like dust baths, mud, or getting bathed?\u000a
p267
sg23
Vhealth
p268
sg25
g26
((I2015
I8
I1
I9
I54
I2
I5
I213
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F850.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
V<<if $time.year gte 0 and $time.year lte 2191>>\u000a	<<set $time.season to "summer">>\u000a	<<set $weatherChance to {\u000a		cold: 0, cool: 0, mild: 0, warm: 1, hot: 12, scorching: 78, \u000a		rain: 11, snow: 1,\u000a		calm: 53, breezy: 12, windy: 12, gusty: 15,\u000a		clear: 55, hazy: 5, cloudy: 14, overcast: 4\u000a	}>>\u000a<<elseif $time.year gte 2192 and $time.year lte 4382>>\u000a	<<set $time.season to "autumn">>\u000a	<<set $weatherChance to {\u000a		cold: 0, cool: 12, mild: 22, warm: 22, hot: 35, scorching: 1,\u000a		rain: 8, snow: 2,\u000a		calm: 59, breezy: 32, windy: 1, gusty: 1,\u000a		clear: 57, hazy: 4, cloudy: 12, overcast: 9\u000a	}>>\u000a<<elseif $time.year gte 4383 and $time.year lte 6572>>\u000a	<<set $time.season to "winter">>\u000a	<<set $weatherChance to {\u000a		cold: 52, cool: 38, mild: 1, warm: 0, hot: 0, scorching: 0,\u000a		rain: 5, snow: 9,\u000a		calm: 80, breezy: 10, windy: 0, gusty: 0,\u000a		clear: 57, hazy: 3, cloudy: 12, overcast: 12\u000a	}>>\u000a<<elseif $time.year gte 6573 and $time.year lte 8764>>\u000a	<<set $time.season to "spring">>\u000a	<<set $weatherChance to {\u000a		cold: 0, cool: 14, mild: 36, warm: 19, hot: 22, scorching: 0,\u000a		rain: 6, snow: 1,\u000a		calm: 0, breezy: 66, windy: 11, gusty: 15,\u000a		clear: 51, hazy: 5, cloudy: 15, overcast: 10\u000a	}>>\u000a<<endif>>
p282
sg23
Vseason
p283
sg25
g26
((I2015
I8
I1
I19
I9
I27
I5
I213
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F2250.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
V[[talk]]\u000a[[trade]]\u000a[[quest]] if active\u000aback to [[wasteland]]
p297
sg23
Vsocialize
p298
sg25
g26
((I2015
I8
I4
I13
I38
I33
I1
I216
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
Vsystem
p304
asg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp305
(dp306
tp307
Rp308
sbsa(dp309
g14
I00
sg15
(lp310
F1690.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p311
(dp312
g21
V[[<|dawg]]\u000alimited space\u000aonly one thing at a time\u000acheck things nearby\u000a<<display "resource">>\u000a<<display "item">>\u000a
p313
sg23
Vinventory
p314
sg25
g26
((I2015
I8
I4
I14
I9
I15
I1
I216
I1
tp315
(dp316
tp317
Rp318
sg31
(lp319
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp320
(dp321
tp322
Rp323
sbsa(dp324
g14
I00
sg15
(lp325
F1830.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p326
(dp327
g21
Vsomething good to sell or use.\u000astuff and things for your [[inventory]]
p328
sg23
Vloot
p329
sg25
g26
((I2015
I8
I1
I10
I55
I34
I5
I213
I1
tp330
(dp331
tp332
Rp333
sg31
(lp334
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp335
(dp336
tp337
Rp338
sbsa(dp339
g14
I00
sg15
(lp340
F2950.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p341
(dp342
g21
Vyou do some things\u000arun all their checks\u000asee the consequences\u000aif it's done [[finish]]\u000acheck if they respond [[back]]\u000aif they flee and get away [[wasteland]]\u000a
p343
sg23
Vforth
p344
sg25
g26
((I2015
I8
I4
I12
I40
I7
I1
I216
I1
tp345
(dp346
tp347
Rp348
sg31
(lp349
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp350
(dp351
tp352
Rp353
sbsa(dp354
g14
I00
sg15
(lp355
F2250.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p356
(dp357
g21
Vcheck [[inventory]]\u000a[[socialize]]\u000a\u000aleave [[wasteland]]
p358
sg23
Vtrade
p359
sg25
g26
((I2015
I8
I4
I13
I26
I31
I1
I216
I1
tp360
(dp361
tp362
Rp363
sg31
(lp364
Vsystem
p365
asg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp366
(dp367
tp368
Rp369
sbsa(dp370
g14
I00
sg15
(lp371
F1830.0
aF430.0
asg17
(itiddlywiki
Tiddler
p372
(dp373
g21
Vwounds\u000a\u000afracture\u000alaceration\u000astab\u000acut\u000aburn\u000a\u000a\u000aeffects\u000a\u000ableeding\u000aelectrocution\u000apoison\u000aradiation
p374
sg23
Vwounds
p375
sg25
g26
((I2015
I8
I4
I11
I26
I34
I1
I216
I1
tp376
(dp377
tp378
Rp379
sg31
(lp380
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp381
(dp382
tp383
Rp384
sbsa(dp385
g14
I00
sg15
(lp386
F2110.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p387
(dp388
g21
V
p389
sg23
Vdirt
p390
sg25
g26
((I2015
I8
I1
I0
I10
I46
I5
I213
I1
tp391
(dp392
tp393
Rp394
sg31
(lp395
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp396
(dp397
tp398
Rp399
sbsa(dp400
g14
I00
sg15
(lp401
F1690.0
aF290.0
asg17
(itiddlywiki
Tiddler
p402
(dp403
g21
Vhunger\u000a\u000aslowly lose. actions drain. below a certain level, lose stamina. below another level, lose life.\u000a
p404
sg23
Vhunger
p405
sg25
g26
((I2015
I8
I1
I9
I53
I17
I5
I213
I1
tp406
(dp407
tp408
Rp409
sg31
(lp410
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp411
(dp412
tp413
Rp414
sbsa(dp415
g14
I00
sg15
(lp416
F850.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p417
(dp418
g21
V<<display "sun">>\u000a<<display "moon">>\u000a
p419
sg23
Vfirmament
p420
sg25
g26
((I2015
I8
I1
I18
I59
I1
I5
I213
I1
tp421
(dp422
tp423
Rp424
sg31
(lp425
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp426
(dp427
tp428
Rp429
sbsa(dp430
g14
I00
sg15
(lp431
F1550.0
aF290.0
asg17
(itiddlywiki
Tiddler
p432
(dp433
g21
Vslow draining, need for healing.
p434
sg23
Vthirst
p435
sg25
g26
((I2015
I8
I1
I10
I52
I38
I5
I213
I1
tp436
(dp437
tp438
Rp439
sg31
(lp440
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp441
(dp442
tp443
Rp444
sbsa(dp445
g14
I00
sg15
(lp446
F2810.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p447
(dp448
g21
Vchance for [[pursuit]] if they ran away\u000acheck for [[reward]]\u000a\u000a\u000a
p449
sg23
Vfinish
p450
sg25
g26
((I2015
I8
I4
I12
I29
I48
I1
I216
I1
tp451
(dp452
tp453
Rp454
sg31
(lp455
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp456
(dp457
tp458
Rp459
sbsa(dp460
g14
I00
sg15
(lp461
F2530.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p462
(dp463
g21
Vyou're chasing someone \u000aif they run away you're back in the [[wasteland]]\u000apass a check to [[fight]]\u000aor maybe they want to [[socialize]]\u000aor back to [[wasteland]]\u000a
p464
sg23
Vpursuit
p465
sg25
g26
((I2015
I8
I4
I13
I38
I44
I1
I216
I1
tp466
(dp467
tp468
Rp469
sg31
(lp470
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp471
(dp472
tp473
Rp474
sbsa(dp475
g14
I00
sg15
(lp476
F2670.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p477
(dp478
g21
Vturn based. stats plus luck/randomness. initiative check, who has higher? \u000a\u000aif they get you [[back]]\u000aor you get them [[forth]]\u000aor pass escape check to [[flee]]
p479
sg23
Vfight
p480
sg25
g26
((I2015
I8
I4
I13
I36
I21
I1
I216
I1
tp481
(dp482
tp483
Rp484
sg31
(lp485
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp486
(dp487
tp488
Rp489
sbsa(dp490
g14
I00
sg15
(lp491
F2810.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p492
(dp493
g21
Vthey do some things\u000arun all your checks\u000amake choices\u000ait's done [[finish]]\u000aif health runs out [[death]]\u000aget out [[flee]]\u000arespond [[forth]]\u000a\u000a
p494
sg23
Vback
p495
sg25
g26
((I2015
I8
I4
I12
I29
I53
I1
I216
I1
tp496
(dp497
tp498
Rp499
sg31
(lp500
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp501
(dp502
tp503
Rp504
sbsa(dp505
g14
I00
sg15
(lp506
F3930.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p507
(dp508
g21
V"sometimes you gotta stick with the ancient ways, the oldschool ways."
p509
sg23
Vghost dawg
p510
sg25
g26
((I2015
I8
I1
I14
I51
I18
I5
I213
I1
tp511
(dp512
tp513
Rp514
sg31
(lp515
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp516
(dp517
tp518
Rp519
sbsa(dp520
g14
I00
sg15
(lp521
F5190.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p522
(dp523
g21
V\u000a<<display "farmhand">>\u000a<<display "farmer">>
p524
sg23
Vfarm
p525
sg25
g26
((I2015
I8
I1
I22
I21
I22
I5
I213
I1
tp526
(dp527
tp528
Rp529
sg31
(lp530
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp531
(dp532
tp533
Rp534
sbsa(dp535
g14
I00
sg15
(lp536
F2250.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p537
(dp538
g21
Vresources\u000a\u000aconsume: heal, feed.\u000a\u000awater\u000ariver, lake, stream\u000a\u000a\u000autilize: grow, harvest?
p539
sg23
Vresource
p540
sg25
g26
((I2015
I8
I1
I10
I52
I59
I5
I213
I1
tp541
(dp542
tp543
Rp544
sg31
(lp545
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp546
(dp547
tp548
Rp549
sbsa(dp550
g14
I00
sg15
(lp551
F2670.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p552
(dp553
g21
Voccasional demand. easily remedied.\u000a
p554
sg23
Vexcrement
p555
sg25
g26
((I2015
I8
I1
I10
I51
I58
I5
I213
I1
tp556
(dp557
tp558
Rp559
sg31
(lp560
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp561
(dp562
tp563
Rp564
sbsa(dp565
g14
I00
sg15
(lp566
F2110.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p567
(dp568
g21
g389
sg23
Vgrass
p569
sg25
g26
((I2015
I8
I1
I0
I10
I50
I5
I213
I1
tp570
(dp571
tp572
Rp573
sg31
(lp574
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp575
(dp576
tp577
Rp578
sbsa(dp579
g14
I00
sg15
(lp580
F6170.0
aF290.0
asg17
(itiddlywiki
Tiddler
p581
(dp582
g21
Vattack\u000a\u000astats\u000a\u000a
p583
sg23
Vnpc
p584
sg25
g26
((I2015
I8
I1
I10
I8
I37
I5
I213
I1
tp585
(dp586
tp587
Rp588
sg31
(lp589
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp590
(dp591
tp592
Rp593
sbsa(dp594
g14
I00
sg15
(lp595
F990.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p596
(dp597
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                    temperature                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.temp = $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot + $weatherChance.scorching>>\u000a<<set $weatherChance.tempRoller to random(1, $weatherChance.temp)>>\u000a\u000a<<if $weatherChance.tempRoller lte $weatherChance.cold>>\u000a	<<set $weather.temp = "cold">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool>>\u000a	<<set $weather.temp = "cool">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild>>\u000a	<<set $weather.temp = "mild">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm>>\u000a	<<set $weather.temp = "warm">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "hot">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "scorching">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     precipitation                    %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.precip = $weatherChance.clear + $weatherChance.rain + $weatherChance.snow>>\u000a<<set $weatherChance.precipRoller to random(1, $weatherChance.precip)>>\u000a\u000a<<if $weatherChance.precipRoller lte $weatherChance.clear>>\u000a	<<set $weather.precip = "dry">>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear and $weatherChance.precipRoller lte $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("rain", "thunderstorm")>>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("snow", "blizzard")>>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         wind                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.wind = $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy + $weatherChance.gusty>>\u000a<<set $weatherChance.windRoller to random(1, $weatherChance.wind)>>\u000a\u000a<<if $weatherChance.windRoller lte $weatherChance.calm>>\u000a	<<set $weather.wind = "calm">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy>>\u000a	<<set $weather.wind = "breezy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "windy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "gusty">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sky                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.sky = $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy + $weatherChance.overcast>>\u000a<<set $weatherChance.skyRoller to random(1, $weatherChance.sky)>>\u000a\u000a<<if $weatherChance.skyRoller lte $weatherChance.clear>>\u000a	<<set $weather.sky = "clear">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy>>\u000a	<<set $weather.sky = "hazy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "cloudy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "overcast">>\u000a<<endif>>
p598
sg23
Vweather
p599
sg25
g26
((I2015
I8
I1
I18
I39
I0
I5
I213
I1
tp600
(dp601
tp602
Rp603
sg31
(lp604
Vsystem
p605
aVnobr
p606
asg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp607
(dp608
tp609
Rp610
sbsa(dp611
g14
I00
sg15
(lp612
F4070.0
aF430.0
asg17
(itiddlywiki
Tiddler
p613
(dp614
g21
Vchapters\u000a\u000aintro\u000a\u000a<<display "dog unchained">>\u000a<<display "well i'll be double-dogged">>\u000a<<display "a girl and her dog">>\u000a\u000amain quest\u000a\u000a<<display "gone to the dogs">>\u000a<<display "dog with two bones">>\u000a\u000asidequests \u000a\u000a<<display "love me love my dog">>\u000a<<display "come at the dog you best not miss">>\u000a\u000a<<display "two dog night">>\u000a<<display "dog tired">>\u000a\u000aclimax \u000a\u000a<<display "hair of the dog">>\u000a<<display "dog in the dead city">>\u000a\u000aendings\u000a\u000a<<display "going to see a man about a dog">>\u000a<<display "even the devil can't fool a dog">>\u000a<<display "once and future dog">>
p615
sg23
Vchapter
p616
sg25
g26
((I2015
I8
I1
I2
I42
I1
I5
I213
I1
tp617
(dp618
tp619
Rp620
sg31
(lp621
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp622
(dp623
tp624
Rp625
sbsa(dp626
g14
I00
sg15
(lp627
F3865.0
aF1093.3333333333321
asg17
(itiddlywiki
Tiddler
p628
(dp629
g21
V<h2>love me, love my dog</h2>\u000aif done go to [[come at the dog you best not miss]]
p630
sg23
Vlove me love my dog
p631
sg25
g26
((I2015
I8
I1
I21
I58
I23
I5
I213
I1
tp632
(dp633
tp634
Rp635
sg31
(lp636
Vstory
p637
aVsidequest
p638
asg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp639
(dp640
tp641
Rp642
sbsa(dp643
g14
I00
sg15
(lp644
F4070.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p645
(dp646
g21
V<<display "man's best friend">>\u000a<<display "dawg of wasteville">>\u000a<<display "air dawg">>\u000a<<display "yo dawg">>\u000a<<display "ghost dawg">>\u000a<<display "one dawg plus two">>\u000a<<display "old dawg new tricks">>\u000a<<display "rex">>\u000a<<display "grab your gun and bring in the dawg">>\u000a<<display "dawg pack">>\u000a
p647
sg23
Vachievement
p648
sg25
g26
((I2015
I8
I4
I10
I0
I27
I1
I216
I1
tp649
(dp650
tp651
Rp652
sg31
(lp653
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp654
(dp655
tp656
Rp657
sbsa(dp658
g14
I00
sg15
(lp659
F3959.999999999999
aF1923.3333333333337
asg17
(itiddlywiki
Tiddler
p660
(dp661
g21
V<h2>going to see a man about a dog</h2>\u000a\u000aleave the wastes on the highway.
p662
sg23
Vgoing to see a man about a dog
p663
sg25
g26
((I2015
I8
I1
I13
I29
I10
I5
I213
I1
tp664
(dp665
tp666
Rp667
sg31
(lp668
Vstory
p669
aVending
p670
asg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp671
(dp672
tp673
Rp674
sbsa(dp675
g14
I00
sg15
(lp676
F3930.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p677
(dp678
g21
g389
sg23
Vyo dawg
p679
sg25
g26
((I2015
I8
I1
I0
I12
I47
I5
I213
I1
tp680
(dp681
tp682
Rp683
sg31
(lp684
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp685
(dp686
tp687
Rp688
sbsa(dp689
g14
I00
sg15
(lp690
F4070.0
aF3370.0
asg17
(itiddlywiki
Tiddler
p691
(dp692
g21
Vget all upgrades
p693
sg23
Vrex
p694
sg25
g26
((I2015
I8
I4
I10
I0
I3
I1
I216
I1
tp695
(dp696
tp697
Rp698
sg31
(lp699
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp700
(dp701
tp702
Rp703
sbsa(dp704
g14
I00
sg15
(lp705
F3930.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p706
(dp707
g21
g389
sg23
Vold dawg new tricks
p708
sg25
g26
((I2015
I8
I1
I0
I13
I44
I5
I213
I1
tp709
(dp710
tp711
Rp712
sg31
(lp713
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp714
(dp715
tp716
Rp717
sbsa(dp718
g14
I00
sg15
(lp719
F4070.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p720
(dp721
g21
g389
sg23
Vdawg of wasteville
p722
sg25
g26
((I2015
I8
I1
I0
I13
I37
I5
I213
I1
tp723
(dp724
tp725
Rp726
sg31
(lp727
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp728
(dp729
tp730
Rp731
sbsa(dp732
g14
I00
sg15
(lp733
F5050.0
aF850.0
asg17
(itiddlywiki
Tiddler
p734
(dp735
g21
g389
sg23
Vbridge
p736
sg25
g26
((I2015
I8
I1
I0
I59
I37
I5
I213
I1
tp737
(dp738
tp739
Rp740
sg31
(lp741
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp742
(dp743
tp744
Rp745
sbsa(dp746
g14
I00
sg15
(lp747
F3230.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p748
(dp749
g21
Vexoskeleton\u000abetter attack
p750
sg23
Vjawbone
p751
sg25
g26
((I2015
I8
I1
I14
I43
I12
I5
I213
I1
tp752
(dp753
tp754
Rp755
sg31
(lp756
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp757
(dp758
tp759
Rp760
sbsa(dp761
g14
I00
sg15
(lp762
F3090.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p763
(dp764
g21
Varmored skullcap\u000abetter defense
p765
sg23
Vcranium
p766
sg25
g26
((I2015
I8
I1
I14
I41
I8
I5
I213
I1
tp767
(dp768
tp769
Rp770
sg31
(lp771
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp772
(dp773
tp774
Rp775
sbsa(dp776
g14
I00
sg15
(lp777
F1410.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p778
(dp779
g21
V[[map]]\u000a[[wasteland]]
p780
sg23
Vseek
p781
sg25
g26
((I2015
I8
I4
I13
I26
I55
I1
I216
I1
tp782
(dp783
tp784
Rp785
sg31
(lp786
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp787
(dp788
tp789
Rp790
sbsa(dp791
g14
I00
sg15
(lp792
F5050.0
aF290.0
asg17
(itiddlywiki
Tiddler
p793
(dp794
g21
g389
sg23
Vplace
p795
sg25
g26
((I2015
I8
I1
I0
I59
I25
I5
I213
I1
tp796
(dp797
tp798
Rp799
sg31
(lp800
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp801
(dp802
tp803
Rp804
sbsa(dp805
g14
I00
sg15
(lp806
F850.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p807
(dp808
g21
V<<set $time.day to $time.clock % 24>>\u000a<<set $time.month to $time.clock % 720>>\u000a<<set $time.year to $time.clock % 8764>>
p809
sg23
Vtime
p810
sg25
g26
((I2015
I8
I1
I18
I58
I52
I5
I213
I1
tp811
(dp812
tp813
Rp814
sg31
(lp815
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp816
(dp817
tp818
Rp819
sbsa(dp820
g14
I00
sg15
(lp821
F4070.0
aF1026.6666666666663
asg17
(itiddlywiki
Tiddler
p822
(dp823
g21
V<h2>gone to the dogs</h2>\u000atakes you to the [[town]]\u000aif done unlock [[dog with two bones]]
p824
sg23
Vgone to the dogs
p825
sg25
g26
((I2015
I8
I1
I21
I58
I30
I5
I213
I1
tp826
(dp827
tp828
Rp829
sg31
(lp830
Vstory
p831
aVmain
p832
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp833
(dp834
tp835
Rp836
sbsa(dp837
g14
I00
sg15
(lp838
F4070.0
aF1166.666666666666
asg17
(itiddlywiki
Tiddler
p839
(dp840
g21
V<h2>dog with two bones</h2>\u000a\u000aif done unlock [[dog in the dead city]]\u000a\u000a\u000a<p class="rose">"Take the road. The road will lead you to a garden. You will meet Joshua there. He will give you bones. Take this letter to Joshua. Bring me back the bones. If you do, I will share my soup with you."</p>
p841
sg23
Vdog with two bones
p842
sg25
g26
((I2015
I8
I4
I14
I13
I54
I1
I216
I1
tp843
(dp844
tp845
Rp846
sg31
(lp847
Vstory
p848
aVmain
p849
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp850
(dp851
tp852
Rp853
sbsa(dp854
g14
I00
sg15
(lp855
F4070.0
aF1306.666666666666
asg17
(itiddlywiki
Tiddler
p856
(dp857
g21
V<h2>dog in the dead city</h2>\u000a\u000aleads to [[dog days of summer]]\u000aand [[dog tired]]
p858
sg23
Vdog in the dead city
p859
sg25
g26
((I2015
I8
I1
I15
I23
I12
I5
I213
I1
tp860
(dp861
tp862
Rp863
sg31
(lp864
Vstory
p865
aVmain
p866
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp867
(dp868
tp869
Rp870
sbsa(dp871
g14
I00
sg15
(lp872
F4099.999999999999
aF1923.3333333333337
asg17
(itiddlywiki
Tiddler
p873
(dp874
g21
V<h2>even the devil can't fool a dog</h2>\u000a\u000achoose a gate in the fence.\u000a\u000a[[all dogs go to heaven]]
p875
sg23
Veven the devil can't fool a dog
p876
sg25
g26
((I2015
I8
I1
I15
I27
I7
I5
I213
I1
tp877
(dp878
tp879
Rp880
sg31
(lp881
Vstory
p882
aVending
p883
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp884
(dp885
tp886
Rp887
sbsa(dp888
g14
I00
sg15
(lp889
F4070.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p890
(dp891
g21
g389
sg23
Vman's best friend
p892
sg25
g26
((I2015
I8
I4
I9
I59
I5
I1
I216
I1
tp893
(dp894
tp895
Rp896
sg31
(lp897
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp898
(dp899
tp900
Rp901
sbsa(dp902
g14
I00
sg15
(lp903
F4210.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p904
(dp905
g21
g389
sg23
Vone dawg plus two
p906
sg25
g26
((I2015
I8
I1
I0
I13
I30
I5
I213
I1
tp907
(dp908
tp909
Rp910
sg31
(lp911
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp912
(dp913
tp914
Rp915
sbsa(dp916
g14
I00
sg15
(lp917
F4210.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p918
(dp919
g21
g389
sg23
Vgrab your gun and bring in the dawg
p920
sg25
g26
((I2015
I8
I1
I0
I13
I52
I5
I213
I1
tp921
(dp922
tp923
Rp924
sg31
(lp925
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp926
(dp927
tp928
Rp929
sbsa(dp930
g14
I00
sg15
(lp931
F6170.0
aF710.0
asg17
(itiddlywiki
Tiddler
p932
(dp933
g21
Vcarlos\u000ashopkeeper\u000atrades
p934
sg23
Vcarlos
p935
sg25
g26
((I2015
I8
I1
I10
I4
I45
I5
I213
I1
tp936
(dp937
tp938
Rp939
sg31
(lp940
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp941
(dp942
tp943
Rp944
sbsa(dp945
g14
I00
sg15
(lp946
F6030.0
aF570.0
asg17
(itiddlywiki
Tiddler
p947
(dp948
g21
Vjoshua\u000agardener\u000agives things
p949
sg23
Vjoshua
p950
sg25
g26
((I2015
I8
I1
I10
I4
I59
I5
I213
I1
tp951
(dp952
tp953
Rp954
sg31
(lp955
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp956
(dp957
tp958
Rp959
sbsa(dp960
g14
I00
sg15
(lp961
F6310.0
aF570.0
asg17
(itiddlywiki
Tiddler
p962
(dp963
g21
Vbeast\u000abeast strong\u000abeast always return
p964
sg23
Vbeast
p965
sg25
g26
((I2015
I8
I4
I14
I21
I24
I1
I216
I1
tp966
(dp967
tp968
Rp969
sg31
(lp970
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp971
(dp972
tp973
Rp974
sbsa(dp975
g14
I00
sg15
(lp976
F6170.0
aF570.0
asg17
(itiddlywiki
Tiddler
p977
(dp978
g21
Vrose\u000afriendly\u000a\u000aquest giver: <<display "love me love my dog">>\u000agives you <<display "shopping list">>
p979
sg23
Vrose
p980
sg25
g26
((I2015
I8
I1
I22
I18
I7
I5
I213
I1
tp981
(dp982
tp983
Rp984
sg31
(lp985
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp986
(dp987
tp988
Rp989
sbsa(dp990
g14
I00
sg15
(lp991
F3370.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p992
(dp993
g21
Vdata port\u000aimproved mental stats
p994
sg23
Vbrain
p995
sg25
g26
((I2015
I8
I1
I14
I44
I39
I5
I213
I1
tp996
(dp997
tp998
Rp999
sg31
(lp1000
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1001
(dp1002
tp1003
Rp1004
sbsa(dp1005
g14
I00
sg15
(lp1006
F3090.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p1007
(dp1008
g21
Vexoskeleton\u000abetter agility
p1009
sg23
Vjoints
p1010
sg25
g26
((I2015
I8
I1
I14
I43
I2
I5
I213
I1
tp1011
(dp1012
tp1013
Rp1014
sg31
(lp1015
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1016
(dp1017
tp1018
Rp1019
sbsa(dp1020
g14
I00
sg15
(lp1021
F710.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1022
(dp1023
g21
g389
sg23
Vwest
p1024
sg25
g26
((I2015
I8
I1
I0
I9
I33
I5
I213
I1
tp1025
(dp1026
tp1027
Rp1028
sg31
(lp1029
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1030
(dp1031
tp1032
Rp1033
sbsa(dp1034
g14
I00
sg15
(lp1035
F850.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p1036
(dp1037
g21
g389
sg23
Vnorth
p1038
sg25
g26
((I2015
I8
I1
I0
I9
I38
I5
I213
I1
tp1039
(dp1040
tp1041
Rp1042
sg31
(lp1043
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1044
(dp1045
tp1046
Rp1047
sbsa(dp1048
g14
I00
sg15
(lp1049
F1130.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p1050
(dp1051
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     visibility                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 20 or $time.day lte 6>>\u000a	<<if $weather.sky eq "clear" or $weather.sky eq "hazy">>\u000a		<<set $time.astronomy = true >>\u000a	<<endif>>\u000a<<else>>\u000a	<<set $time.astronomy = false >>\u000a<<endif>>
p1052
sg23
Vvisibility
p1053
sg25
g26
((I2015
I8
I1
I18
I39
I6
I5
I213
I1
tp1054
(dp1055
tp1056
Rp1057
sg31
(lp1058
Vsystem
p1059
aVnobr
p1060
asg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1061
(dp1062
tp1063
Rp1064
sbsa(dp1065
g14
I00
sg15
(lp1066
F4070.0
aF716.6666666666667
asg17
(itiddlywiki
Tiddler
p1067
(dp1068
g21
V<h2>dog unchained</h2>\u000a"there are things within us all that can never be unleashed."\u000aif done unlock [[gone to the dogs]]\u000aand [[well i'll be double-dogged]]\u000a
p1069
sg23
Vdog unchained
p1070
sg25
g26
((I2015
I8
I1
I22
I18
I36
I5
I213
I1
tp1071
(dp1072
tp1073
Rp1074
sg31
(lp1075
Vstory
p1076
aVintro
p1077
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1078
(dp1079
tp1080
Rp1081
sbsa(dp1082
g14
I00
sg15
(lp1083
F4286.666666666668
aF1135.0000000000002
asg17
(itiddlywiki
Tiddler
p1084
(dp1085
g21
V<h2>two dog night</h2>\u000a\u000aif done go to [[hair of the dog]]
p1086
sg23
Vtwo dog night
p1087
sg25
g26
((I2015
I8
I1
I14
I9
I32
I5
I213
I1
tp1088
(dp1089
tp1090
Rp1091
sg31
(lp1092
Vstory
p1093
aVsidequest
p1094
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1095
(dp1096
tp1097
Rp1098
sbsa(dp1099
g14
I00
sg15
(lp1100
F3930.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1101
(dp1102
g21
V<h2>dog tired</h2>
p1103
sg23
Vdog tired
p1104
sg25
g26
((I2015
I8
I1
I12
I58
I7
I5
I213
I1
tp1105
(dp1106
tp1107
Rp1108
sg31
(lp1109
Vstory
p1110
aVsidequest
p1111
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1112
(dp1113
tp1114
Rp1115
sbsa(dp1116
g14
I00
sg15
(lp1117
F4273.333333333333
aF1915.0000000000005
asg17
(itiddlywiki
Tiddler
p1118
(dp1119
g21
V<h2>once and future dog</h2>\u000a\u000adog is lord of all wastes.\u000alive or die at dog's mercy.\u000adog is a warlord with nukes.
p1120
sg23
Vonce and future dog
p1121
sg25
g26
((I2015
I8
I1
I14
I35
I53
I5
I213
I1
tp1122
(dp1123
tp1124
Rp1125
sg31
(lp1126
Vstory
p1127
aVending
p1128
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1129
(dp1130
tp1131
Rp1132
sbsa(dp1133
g14
I00
sg15
(lp1134
F1970.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1135
(dp1136
g21
V[[...|dawg]]\u000a
p1137
sg23
Vwake
p1138
sg25
g26
((I2015
I8
I4
I13
I53
I40
I1
I216
I1
tp1139
(dp1140
tp1141
Rp1142
sg31
(lp1143
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1144
(dp1145
tp1146
Rp1147
sbsa(dp1148
g14
I00
sg15
(lp1149
F1970.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1150
(dp1151
g21
V[[<|dawg]]\u000a\u000acheck for active quest\u000a\u000ashow unfinished quests\u000atoggle one to active\u000a\u000ashow all finished quests\u000a\u000astorytelling\u000a<<display "story">>\u000a\u000a\u000aenabled vs disabled\u000aif enabled, incomplete vs complete\u000aif incomplete, active vs inactive\u000a\u000a\u000aquests based on location. find the nearest refinery, do X, get Y\u000a\u000aquest.giver\u000aquest.giverLocation\u000aquest.reward\u000a\u000alevel up based on stats\u000aif curiosity gt 4\u000aget bonus\u000aelseif curiosity gt 9\u000abigger bonus \u000aelse\u000ano bonus\u000aetc\u000a
p1152
sg23
Vquest
p1153
sg25
g26
((I2015
I8
I4
I16
I7
I29
I1
I216
I1
tp1154
(dp1155
tp1156
Rp1157
sg31
(lp1158
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1159
(dp1160
tp1161
Rp1162
sbsa(dp1163
g14
I00
sg15
(lp1164
F6450.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1165
(dp1166
g21
g389
sg23
Vcoyote
p1167
sg25
g26
((I2015
I8
I1
I0
I48
I47
I5
I213
I1
tp1168
(dp1169
tp1170
Rp1171
sg31
(lp1172
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1173
(dp1174
tp1175
Rp1176
sbsa(dp1177
g14
I00
sg15
(lp1178
F6310.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p1179
(dp1180
g21
g389
sg23
Vmountain lion
p1181
sg25
g26
((I2015
I8
I1
I0
I49
I20
I5
I213
I1
tp1182
(dp1183
tp1184
Rp1185
sg31
(lp1186
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1187
(dp1188
tp1189
Rp1190
sbsa(dp1191
g14
I00
sg15
(lp1192
F6030.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1193
(dp1194
g21
g389
sg23
Vbig man
p1195
sg25
g26
((I2015
I8
I1
I0
I48
I58
I5
I213
I1
tp1196
(dp1197
tp1198
Rp1199
sg31
(lp1200
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1201
(dp1202
tp1203
Rp1204
sbsa(dp1205
g14
I00
sg15
(lp1206
F6450.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1207
(dp1208
g21
Vgeneral random hostile raider escapee
p1209
sg23
Vbandit
p1210
sg25
g26
((I2015
I8
I4
I12
I35
I44
I1
I216
I1
tp1211
(dp1212
tp1213
Rp1214
sg31
(lp1215
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1216
(dp1217
tp1218
Rp1219
sbsa(dp1220
g14
I00
sg15
(lp1221
F6030.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1222
(dp1223
g21
g389
sg23
Vgranny
p1224
sg25
g26
((I2015
I8
I1
I0
I48
I10
I5
I213
I1
tp1225
(dp1226
tp1227
Rp1228
sg31
(lp1229
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1230
(dp1231
tp1232
Rp1233
sbsa(dp1234
g14
I00
sg15
(lp1235
F6170.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1236
(dp1237
g21
g389
sg23
Vkeith
p1238
sg25
g26
((I2015
I8
I1
I0
I48
I3
I5
I213
I1
tp1239
(dp1240
tp1241
Rp1242
sg31
(lp1243
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1244
(dp1245
tp1246
Rp1247
sbsa(dp1248
g14
I00
sg15
(lp1249
F6030.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1250
(dp1251
g21
g389
sg23
Vbear
p1252
sg25
g26
((I2015
I8
I1
I0
I47
I56
I5
I213
I1
tp1253
(dp1254
tp1255
Rp1256
sg31
(lp1257
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1258
(dp1259
tp1260
Rp1261
sbsa(dp1262
g14
I00
sg15
(lp1263
F3230.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p1264
(dp1265
g21
Vflexible plates\u000abetter defense
p1266
sg23
Varmor
p1267
sg25
g26
((I2015
I8
I4
I9
I54
I23
I1
I216
I1
tp1268
(dp1269
tp1270
Rp1271
sg31
(lp1272
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1273
(dp1274
tp1275
Rp1276
sbsa(dp1277
g14
I00
sg15
(lp1278
F3230.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p1279
(dp1280
g21
Va special thing.\u000a\u000acould be\u000a<<display "cranium">>\u000a<<display "jawbone">>\u000a<<display "joints">>\u000a<<display "brain">>\u000a<<display "armor">>\u000a<<display "pack">>\u000a<<display "teeth">>\u000a<<display "claws">>\u000a
p1281
sg23
Vartifact
p1282
sg25
g26
((I2015
I8
I1
I10
I55
I22
I5
I213
I1
tp1283
(dp1284
tp1285
Rp1286
sg31
(lp1287
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1288
(dp1289
tp1290
Rp1291
sbsa(dp1292
g14
I00
sg15
(lp1293
F1690.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p1294
(dp1295
g21
Vmake [[puppies]]\u000a\u000a63+-9 days gestation\u000a\u000a
p1296
sg23
Vreproduce
p1297
sg25
g26
((I2015
I8
I4
I14
I3
I57
I1
I216
I1
tp1298
(dp1299
tp1300
Rp1301
sg31
(lp1302
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1303
(dp1304
tp1305
Rp1306
sbsa(dp1307
g14
I00
sg15
(lp1308
F850.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1309
(dp1310
g21
Vunique geometry \u000adisplay place\u000achance for [[reward]]\u000achance for [[encounter]]\u000a\u000a[[north]]\u000a[[east]]\u000a[[south]]\u000a[[west]]\u000a\u000a[[wasteland]]
p1311
sg23
Vmap
p1312
sg25
g26
((I2015
I8
I4
I13
I27
I45
I1
I216
I1
tp1313
(dp1314
tp1315
Rp1316
sg31
(lp1317
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1318
(dp1319
tp1320
Rp1321
sbsa(dp1322
g14
I00
sg15
(lp1323
F1410.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p1324
(dp1325
g21
Veither <<display "exterior">> or <<display "interior">>\u000a\u000aexterior or interior. atmosphere, climate, weather, vibe, temperature, humidity, light.
p1326
sg23
Vlocation
p1327
sg25
g26
((I2015
I8
I4
I12
I43
I24
I1
I216
I1
tp1328
(dp1329
tp1330
Rp1331
sg31
(lp1332
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1333
(dp1334
tp1335
Rp1336
sbsa(dp1337
g14
I00
sg15
(lp1338
F4241.666666666669
aF806.6666666666666
asg17
(itiddlywiki
Tiddler
p1339
(dp1340
g21
V<h2>well i'll be double-dogged</h2>\u000a\u000aunlock mating option
p1341
sg23
Vwell i'll be double-dogged
p1342
sg25
g26
((I2015
I8
I4
I14
I20
I38
I1
I216
I1
tp1343
(dp1344
tp1345
Rp1346
sg31
(lp1347
Vstory
p1348
aVintro
p1349
aVsidequest
p1350
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1351
(dp1352
tp1353
Rp1354
sbsa(dp1355
g14
I00
sg15
(lp1356
F3839.9999999999995
aF1268.3333333333323
asg17
(itiddlywiki
Tiddler
p1357
(dp1358
g21
V<h2>come at the dog, you best not miss.</h2>
p1359
sg23
Vcome at the dog you best not miss
p1360
sg25
g26
((I2015
I8
I4
I12
I50
I4
I1
I216
I1
tp1361
(dp1362
tp1363
Rp1364
sg31
(lp1365
Vstory
p1366
aVsidequest
p1367
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1368
(dp1369
tp1370
Rp1371
sbsa(dp1372
g14
I00
sg15
(lp1373
F4316.666666666666
aF1281.6666666666665
asg17
(itiddlywiki
Tiddler
p1374
(dp1375
g21
V<h2>hair of the dog</h2>\u000a\u000ashortcut to [[dog in the dead city]]
p1376
sg23
Vhair of the dog
p1377
sg25
g26
((I2015
I8
I4
I14
I42
I58
I1
I216
I1
tp1378
(dp1379
tp1380
Rp1381
sg31
(lp1382
Vstory
p1383
aVsidequest
p1384
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1385
(dp1386
tp1387
Rp1388
sbsa(dp1389
g14
I00
sg15
(lp1390
F5050.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1391
(dp1392
g21
g389
sg23
Vcave
p1393
sg25
g26
((I2015
I8
I1
I0
I59
I34
I5
I213
I1
tp1394
(dp1395
tp1396
Rp1397
sg31
(lp1398
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1399
(dp1400
tp1401
Rp1402
sbsa(dp1403
g14
I00
sg15
(lp1404
F2110.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1405
(dp1406
g21
V<<display "dreams">>\u000a[[wake]]
p1407
sg23
Vdream
p1408
sg25
g26
((I2015
I8
I4
I12
I47
I52
I1
I216
I1
tp1409
(dp1410
tp1411
Rp1412
sg31
(lp1413
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1414
(dp1415
tp1416
Rp1417
sbsa(dp1418
g14
I00
sg15
(lp1419
F1970.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1420
(dp1421
g21
Vrest. chance for healing\u000a[[wake]]\u000aor chance to [[dream]]\u000a
p1422
sg23
Vsleep
p1423
sg25
g26
((I2015
I8
I4
I13
I42
I51
I1
I216
I1
tp1424
(dp1425
tp1426
Rp1427
sg31
(lp1428
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1429
(dp1430
tp1431
Rp1432
sbsa(dp1433
g14
I00
sg15
(lp1434
F6170.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1435
(dp1436
g21
g389
sg23
Vlittle man
p1437
sg25
g26
((I2015
I8
I1
I0
I48
I53
I5
I213
I1
tp1438
(dp1439
tp1440
Rp1441
sg31
(lp1442
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1443
(dp1444
tp1445
Rp1446
sbsa(dp1447
g14
I00
sg15
(lp1448
F6030.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1449
(dp1450
g21
g389
sg23
Vwild dog
p1451
sg25
g26
((I2015
I8
I1
I0
I49
I25
I5
I213
I1
tp1452
(dp1453
tp1454
Rp1455
sg31
(lp1456
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1457
(dp1458
tp1459
Rp1460
sbsa(dp1461
g14
I00
sg15
(lp1462
F6450.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p1463
(dp1464
g21
g389
sg23
Vlegionnaire
p1465
sg25
g26
((I2015
I8
I1
I0
I49
I6
I5
I213
I1
tp1466
(dp1467
tp1468
Rp1469
sg31
(lp1470
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1471
(dp1472
tp1473
Rp1474
sbsa(dp1475
g14
I00
sg15
(lp1476
F6590.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p1477
(dp1478
g21
g389
sg23
Venclaver
p1479
sg25
g26
((I2015
I8
I1
I0
I49
I33
I5
I213
I1
tp1480
(dp1481
tp1482
Rp1483
sg31
(lp1484
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1485
(dp1486
tp1487
Rp1488
sbsa(dp1489
g14
I00
sg15
(lp1490
F6310.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1491
(dp1492
g21
g389
sg23
Vguard
p1493
sg25
g26
((I2015
I8
I1
I0
I49
I28
I5
I213
I1
tp1494
(dp1495
tp1496
Rp1497
sg31
(lp1498
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1499
(dp1500
tp1501
Rp1502
sbsa(dp1503
g14
I00
sg15
(lp1504
F6450.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1505
(dp1506
g21
g389
sg23
Vscavenger
p1507
sg25
g26
((I2015
I8
I1
I0
I48
I41
I5
I213
I1
tp1508
(dp1509
tp1510
Rp1511
sg31
(lp1512
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1513
(dp1514
tp1515
Rp1516
sbsa(dp1517
g14
I00
sg15
(lp1518
F6310.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1519
(dp1520
g21
g389
sg23
Vvillager
p1521
sg25
g26
((I2015
I8
I1
I0
I48
I32
I5
I213
I1
tp1522
(dp1523
tp1524
Rp1525
sg31
(lp1526
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1527
(dp1528
tp1529
Rp1530
sbsa(dp1531
g14
I00
sg15
(lp1532
F6170.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1533
(dp1534
g21
g389
sg23
Vninja kitty
p1535
sg25
g26
((I2015
I8
I1
I0
I48
I27
I5
I213
I1
tp1536
(dp1537
tp1538
Rp1539
sg31
(lp1540
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1541
(dp1542
tp1543
Rp1544
sbsa(dp1545
g14
I00
sg15
(lp1546
F6450.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1547
(dp1548
g21
g389
sg23
Vbobcat
p1549
sg25
g26
((I2015
I8
I1
I0
I48
I21
I5
I213
I1
tp1550
(dp1551
tp1552
Rp1553
sg31
(lp1554
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1555
(dp1556
tp1557
Rp1558
sbsa(dp1559
g14
I00
sg15
(lp1560
F2390.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p1561
(dp1562
g21
g389
sg23
Vwater
p1563
sg25
g26
((I2015
I8
I1
I0
I10
I40
I5
I213
I1
tp1564
(dp1565
tp1566
Rp1567
sg31
(lp1568
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1569
(dp1570
tp1571
Rp1572
sbsa(dp1573
g14
I00
sg15
(lp1574
F990.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1575
(dp1576
g21
g389
sg23
Veast
p1577
sg25
g26
((I2015
I8
I1
I0
I9
I42
I5
I213
I1
tp1578
(dp1579
tp1580
Rp1581
sg31
(lp1582
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1583
(dp1584
tp1585
Rp1586
sbsa(dp1587
g14
I00
sg15
(lp1588
F5330.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1589
(dp1590
g21
g389
sg23
Vsand
p1591
sg25
g26
((I2015
I8
I1
I0
I10
I54
I5
I213
I1
tp1592
(dp1593
tp1594
Rp1595
sg31
(lp1596
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1597
(dp1598
tp1599
Rp1600
sbsa(dp1601
g14
I00
sg15
(lp1602
F850.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p1603
(dp1604
g21
g389
sg23
Vsouth
p1605
sg25
g26
((I2015
I8
I1
I0
I9
I48
I5
I213
I1
tp1606
(dp1607
tp1608
Rp1609
sg31
(lp1610
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1611
(dp1612
tp1613
Rp1614
sbsa(dp1615
g14
I00
sg15
(lp1616
F2250.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p1617
(dp1618
g21
g389
sg23
Vmeat
p1619
sg25
g26
((I2015
I8
I1
I0
I10
I59
I5
I213
I1
tp1620
(dp1621
tp1622
Rp1623
sg31
(lp1624
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1625
(dp1626
tp1627
Rp1628
sbsa(dp1629
g14
I00
sg15
(lp1630
F3896.6666666666674
aF913.3333333333336
asg17
(itiddlywiki
Tiddler
p1631
(dp1632
g21
V<h2>a girl and her dog</h2>\u000a\u000aif done unlock [[love me love my dog]]
p1633
sg23
Va girl and her dog
p1634
sg25
g26
((I2015
I8
I4
I14
I45
I46
I1
I216
I1
tp1635
(dp1636
tp1637
Rp1638
sg31
(lp1639
Vstory
p1640
aVintro
p1641
aVsidequest
p1642
asg33
g26
((I2015
I7
I31
I23
I35
I56
I4
I212
I1
tp1643
(dp1644
tp1645
Rp1646
sbsa(dp1647
g14
I00
sg15
(lp1648
F2670.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p1649
(dp1650
g21
g389
sg23
Vdrink
p1651
sg25
g26
((I2015
I7
I31
I23
I50
I18
I4
I212
I1
tp1652
(dp1653
tp1654
Rp1655
sg31
(lp1656
sg33
g26
((I2015
I7
I31
I23
I50
I11
I4
I212
I1
tp1657
(dp1658
tp1659
Rp1660
sbsa(dp1661
g14
I00
sg15
(lp1662
F990.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1663
(dp1664
g21
V@import url(common/dawg.css);\u000a\u000a\u000a/* hide sidebar */\u000a\u000a#ui-bar { display: none; }\u000a\u000a\u000a/*make visited areas different to add interest*/\u000a\u000a.seek a { color: white; }\u000a.seek a:visited { color: cyan; }\u000a.seek a:hover { color: inherit; text-decoration: none; }\u000a\u000a
p1665
sg23
VStoryStyles
p1666
sg25
g26
((I2015
I8
I1
I11
I48
I37
I5
I213
I1
tp1667
(dp1668
tp1669
Rp1670
sg31
(lp1671
Vstylesheet
p1672
asg33
g26
((I2015
I7
I31
I23
I50
I12
I4
I212
I1
tp1673
(dp1674
tp1675
Rp1676
sbsa(dp1677
g14
I00
sg15
(lp1678
F2670.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p1679
(dp1680
g21
g389
sg23
Vconsuming
p1681
sg25
g26
((I2015
I7
I31
I23
I50
I23
I4
I212
I1
tp1682
(dp1683
tp1684
Rp1685
sg31
(lp1686
sg33
g26
((I2015
I7
I31
I23
I50
I13
I4
I212
I1
tp1687
(dp1688
tp1689
Rp1690
sbsa(dp1691
g14
I00
sg15
(lp1692
F2250.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1693
(dp1694
g21
Vno more dawg. final stats.\u000ano more dreams. no more stories.\u000a\u000a[[begin|Start]] again
p1695
sg23
Vdeath
p1696
sg25
g26
((I2015
I8
I4
I13
I54
I27
I1
I216
I1
tp1697
(dp1698
tp1699
Rp1700
sg31
(lp1701
sg33
g26
((I2015
I7
I31
I23
I51
I52
I4
I212
I1
tp1702
(dp1703
tp1704
Rp1705
sbsa(dp1706
g14
I00
sg15
(lp1707
F1550.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p1708
(dp1709
g21
Vnew life in the [[pack]]\u000a\u000aneonatal 10 days\u000atransitional 7 days\u000asocialization 90 days\u000ajuvenile 90 days\u000aadolescent 2 years\u000aadult ++\u000a\u000a/%a http://pets.thenest.com/stages-maturity-german-shepherd-6638.html %/
p1710
sg23
Vpuppies
p1711
sg25
g26
((I2015
I8
I4
I16
I19
I51
I1
I216
I1
tp1712
(dp1713
tp1714
Rp1715
sg31
(lp1716
sg33
g26
((I2015
I8
I1
I0
I10
I11
I5
I213
I1
tp1717
(dp1718
tp1719
Rp1720
sbsa(dp1721
g14
I00
sg15
(lp1722
F1410.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1723
(dp1724
g21
VDEBUG ####################\u000a\u000aseed time <<print $time.clock>>. \u000ait is <<print $time.day>>:00 in the wasteland. \u000a<<print $time.month>> hours into this month. \u000a<<print $time.year>> hours into this year. \u000alived <<print $time.alive>> hours.\u000a\u000a[[restart|Start]] / [[dawg]] / [[stats]]\u000a<div class="fourbee">\u000a\u000a\u000a<<print $exterior.style>>\u000a<<print $weather.sky>>\u000a\u000a<h3>time</h3>\u000aalive <<print $time.alive>>\u000aclock <<print $time.clock>>\u000aday <<print $time.day>>\u000asun <<print $time.sun>>\u000aastronomy <<print $time.astronomy>>\u000amonth <<print $time.month>>\u000amoon <<print $time.moon>>\u000aseason <<print $time.season>>\u000ayear <<print $time.year>>\u000a\u000a<h3>weatherChance</h3>\u000acold <<print $weatherChance.cold>>\u000acool <<print $weatherChance.cool>>\u000amild <<print $weatherChance.mild>>\u000awarm <<print $weatherChance.warm>>\u000ahot <<print $weatherChance.hot>>\u000ascorching <<print $weatherChance.scorching>>\u000arain <<print $weatherChance.rain>>\u000asnow <<print $weatherChance.snow>>\u000acalm <<print $weatherChance.calm>>\u000abreezy <<print $weatherChance.breezy>>\u000awindy <<print $weatherChance.windy>>\u000agusty <<print $weatherChance.gusty>>\u000aclear <<print $weatherChance.clear>>\u000ahazy <<print $weatherChance.hazy>>\u000acloudy <<print $weatherChance.cloudy>>\u000aovercast <<print $weatherChance.overcast>>\u000atemp <<print $weatherChance.temp>>\u000atempRoller <<print $weatherChance.tempRoller>>\u000aprecip <<print $weatherChance.precip>>\u000aprecipRoller <<print $weatherChance.precipRoller>>\u000awind <<print $weatherChance.wind>>\u000awindRoller <<print $weatherChance.windRoller>>\u000asky <<print $weatherChance.sky>>\u000askyRoller <<print $weatherChance.skyRoller>>\u000a\u000a<h3>weather</h3>\u000atemp <<print $weather.temp>>\u000aprecip <<print $weather.precip>>\u000awind <<print $weather.wind>>\u000asky <<print $weather.sky>>\u000a\u000a</div>
p1725
sg23
Vdebug
p1726
sg25
g26
((I2015
I8
I1
I19
I7
I47
I5
I213
I1
tp1727
(dp1728
tp1729
Rp1730
sg31
(lp1731
sg33
g26
((I2015
I8
I1
I0
I26
I43
I5
I213
I1
tp1732
(dp1733
tp1734
Rp1735
sbsa(dp1736
g14
I00
sg15
(lp1737
F2250.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p1738
(dp1739
g21
g389
sg23
Vwood
p1740
sg25
g26
((I2015
I8
I1
I1
I40
I53
I5
I213
I1
tp1741
(dp1742
tp1743
Rp1744
sg31
(lp1745
sg33
g26
((I2015
I8
I1
I0
I32
I4
I5
I213
I1
tp1746
(dp1747
tp1748
Rp1749
sbsa(dp1750
g14
I00
sg15
(lp1751
F6590.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1752
(dp1753
g21
g389
sg23
Vjanitor
p1754
sg25
g26
((I2015
I8
I1
I0
I51
I3
I5
I213
I1
tp1755
(dp1756
tp1757
Rp1758
sg31
(lp1759
sg33
g26
((I2015
I8
I1
I0
I33
I16
I5
I213
I1
tp1760
(dp1761
tp1762
Rp1763
sbsa(dp1764
g14
I00
sg15
(lp1765
F6170.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p1766
(dp1767
g21
g389
sg23
Vsnail
p1768
sg25
g26
((I2015
I8
I1
I0
I50
I23
I5
I213
I1
tp1769
(dp1770
tp1771
Rp1772
sg31
(lp1773
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1774
(dp1775
tp1776
Rp1777
sbsa(dp1778
g14
I00
sg15
(lp1779
F6310.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p1780
(dp1781
g21
g389
sg23
Vmoth
p1782
sg25
g26
((I2015
I8
I1
I0
I50
I27
I5
I213
I1
tp1783
(dp1784
tp1785
Rp1786
sg31
(lp1787
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1788
(dp1789
tp1790
Rp1791
sbsa(dp1792
g14
I00
sg15
(lp1793
F6450.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1794
(dp1795
g21
g389
sg23
Vwarlord
p1796
sg25
g26
((I2015
I8
I1
I0
I49
I48
I5
I213
I1
tp1797
(dp1798
tp1799
Rp1800
sg31
(lp1801
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1802
(dp1803
tp1804
Rp1805
sbsa(dp1806
g14
I00
sg15
(lp1807
F5890.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p1808
(dp1809
g21
g389
sg23
Vchief
p1810
sg25
g26
((I2015
I8
I1
I0
I49
I43
I5
I213
I1
tp1811
(dp1812
tp1813
Rp1814
sg31
(lp1815
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1816
(dp1817
tp1818
Rp1819
sbsa(dp1820
g14
I00
sg15
(lp1821
F6170.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1822
(dp1823
g21
g389
sg23
Vfarmer
p1824
sg25
g26
((I2015
I8
I1
I0
I49
I40
I5
I213
I1
tp1825
(dp1826
tp1827
Rp1828
sg31
(lp1829
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1830
(dp1831
tp1832
Rp1833
sbsa(dp1834
g14
I00
sg15
(lp1835
F6590.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1836
(dp1837
g21
g389
sg23
Vguest
p1838
sg25
g26
((I2015
I8
I1
I0
I50
I54
I5
I213
I1
tp1839
(dp1840
tp1841
Rp1842
sg31
(lp1843
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1844
(dp1845
tp1846
Rp1847
sbsa(dp1848
g14
I00
sg15
(lp1849
F6310.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1850
(dp1851
g21
Vyou find a sparrow. it chirps at you, hops, and gives you the side eye.
p1852
sg23
Vsparrow
p1853
sg25
g26
((I2015
I8
I1
I14
I57
I46
I5
I213
I1
tp1854
(dp1855
tp1856
Rp1857
sg31
(lp1858
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1859
(dp1860
tp1861
Rp1862
sbsa(dp1863
g14
I00
sg15
(lp1864
F5050.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1865
(dp1866
g21
g389
sg23
Vchurch
p1867
sg25
g26
((I2015
I8
I1
I0
I59
I40
I5
I213
I1
tp1868
(dp1869
tp1870
Rp1871
sg31
(lp1872
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1873
(dp1874
tp1875
Rp1876
sbsa(dp1877
g14
I00
sg15
(lp1878
F5190.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1879
(dp1880
g21
g389
sg23
Vdistillery
p1881
sg25
g26
((I2015
I8
I1
I0
I59
I46
I5
I213
I1
tp1882
(dp1883
tp1884
Rp1885
sg31
(lp1886
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1887
(dp1888
tp1889
Rp1890
sbsa(dp1891
g14
I00
sg15
(lp1892
F6450.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p1893
(dp1894
g21
g389
sg23
Vchipmunk
p1895
sg25
g26
((I2015
I8
I1
I0
I50
I32
I5
I213
I1
tp1896
(dp1897
tp1898
Rp1899
sg31
(lp1900
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1901
(dp1902
tp1903
Rp1904
sbsa(dp1905
g14
I00
sg15
(lp1906
F6170.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1907
(dp1908
g21
g389
sg23
Vdistiller
p1909
sg25
g26
((I2015
I8
I1
I0
I51
I7
I5
I213
I1
tp1910
(dp1911
tp1912
Rp1913
sg31
(lp1914
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1915
(dp1916
tp1917
Rp1918
sbsa(dp1919
g14
I00
sg15
(lp1920
F4910.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1921
(dp1922
g21
g389
sg23
Vradio station
p1923
sg25
g26
((I2015
I8
I1
I0
I59
I50
I5
I213
I1
tp1924
(dp1925
tp1926
Rp1927
sg31
(lp1928
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1929
(dp1930
tp1931
Rp1932
sbsa(dp1933
g14
I00
sg15
(lp1934
F4910.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1935
(dp1936
g21
g389
sg23
Vcanyon
p1937
sg25
g26
((I2015
I8
I1
I1
I0
I6
I5
I213
I1
tp1938
(dp1939
tp1940
Rp1941
sg31
(lp1942
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1943
(dp1944
tp1945
Rp1946
sbsa(dp1947
g14
I00
sg15
(lp1948
F6450.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1949
(dp1950
g21
g389
sg23
Vrat
p1951
sg25
g26
((I2015
I8
I1
I0
I50
I15
I5
I213
I1
tp1952
(dp1953
tp1954
Rp1955
sg31
(lp1956
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1957
(dp1958
tp1959
Rp1960
sbsa(dp1961
g14
I00
sg15
(lp1962
F6310.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1963
(dp1964
g21
g389
sg23
Vdoctor
p1965
sg25
g26
((I2015
I8
I1
I0
I50
I12
I5
I213
I1
tp1966
(dp1967
tp1968
Rp1969
sg31
(lp1970
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1971
(dp1972
tp1973
Rp1974
sbsa(dp1975
g14
I00
sg15
(lp1976
F6030.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1977
(dp1978
g21
g389
sg23
Vhold dweller
p1979
sg25
g26
((I2015
I8
I1
I0
I50
I9
I5
I213
I1
tp1980
(dp1981
tp1982
Rp1983
sg31
(lp1984
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1985
(dp1986
tp1987
Rp1988
sbsa(dp1989
g14
I00
sg15
(lp1990
F6030.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1991
(dp1992
g21
g389
sg23
Vfighter
p1993
sg25
g26
((I2015
I8
I1
I0
I49
I52
I5
I213
I1
tp1994
(dp1995
tp1996
Rp1997
sg31
(lp1998
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp1999
(dp2000
tp2001
Rp2002
sbsa(dp2003
g14
I00
sg15
(lp2004
F6450.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2005
(dp2006
g21
g389
sg23
Vhawk
p2007
sg25
g26
((I2015
I8
I1
I0
I49
I37
I5
I213
I1
tp2008
(dp2009
tp2010
Rp2011
sg31
(lp2012
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2013
(dp2014
tp2015
Rp2016
sbsa(dp2017
g14
I00
sg15
(lp2018
F6310.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2019
(dp2020
g21
g389
sg23
Vproprietor
p2021
sg25
g26
((I2015
I8
I1
I0
I50
I48
I5
I213
I1
tp2022
(dp2023
tp2024
Rp2025
sg31
(lp2026
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2027
(dp2028
tp2029
Rp2030
sbsa(dp2031
g14
I00
sg15
(lp2032
F6030.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2033
(dp2034
g21
g389
sg23
Vcowboy
p2035
sg25
g26
((I2015
I8
I1
I12
I0
I51
I5
I213
I1
tp2036
(dp2037
tp2038
Rp2039
sg31
(lp2040
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2041
(dp2042
tp2043
Rp2044
sbsa(dp2045
g14
I00
sg15
(lp2046
F5470.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2047
(dp2048
g21
g389
sg23
Vslum
p2049
sg25
g26
((I2015
I8
I1
I12
I45
I39
I5
I213
I1
tp2050
(dp2051
tp2052
Rp2053
sg31
(lp2054
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2055
(dp2056
tp2057
Rp2058
sbsa(dp2059
g14
I00
sg15
(lp2060
F5470.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2061
(dp2062
g21
g389
sg23
Vcontrol room
p2063
sg25
g26
((I2015
I8
I1
I12
I40
I20
I5
I213
I1
tp2064
(dp2065
tp2066
Rp2067
sg31
(lp2068
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2069
(dp2070
tp2071
Rp2072
sbsa(dp2073
g14
I00
sg15
(lp2074
F5330.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2075
(dp2076
g21
V<<display "fighter">>
p2077
sg23
Varena
p2078
sg25
g26
((I2015
I8
I1
I22
I22
I45
I5
I213
I1
tp2079
(dp2080
tp2081
Rp2082
sg31
(lp2083
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2084
(dp2085
tp2086
Rp2087
sbsa(dp2088
g14
I00
sg15
(lp2089
F4910.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2090
(dp2091
g21
g389
sg23
Vtunnel
p2092
sg25
g26
((I2015
I8
I1
I12
I40
I6
I5
I213
I1
tp2093
(dp2094
tp2095
Rp2096
sg31
(lp2097
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2098
(dp2099
tp2100
Rp2101
sbsa(dp2102
g14
I00
sg15
(lp2103
F5050.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2104
(dp2105
g21
g389
sg23
Vcheckpoint
p2106
sg25
g26
((I2015
I8
I4
I14
I44
I17
I1
I216
I1
tp2107
(dp2108
tp2109
Rp2110
sg31
(lp2111
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2112
(dp2113
tp2114
Rp2115
sbsa(dp2116
g14
I00
sg15
(lp2117
F5050.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2118
(dp2119
g21
g389
sg23
Vcrater
p2120
sg25
g26
((I2015
I8
I1
I12
I47
I40
I5
I213
I1
tp2121
(dp2122
tp2123
Rp2124
sg31
(lp2125
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2126
(dp2127
tp2128
Rp2129
sbsa(dp2130
g14
I00
sg15
(lp2131
F5190.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2132
(dp2133
g21
g389
sg23
Vsewer
p2134
sg25
g26
((I2015
I8
I1
I12
I48
I37
I5
I213
I1
tp2135
(dp2136
tp2137
Rp2138
sg31
(lp2139
Vscary
p2140
aVinterior
p2141
asg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2142
(dp2143
tp2144
Rp2145
sbsa(dp2146
g14
I00
sg15
(lp2147
F5330.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2148
(dp2149
g21
g389
sg23
Vpower plant
p2150
sg25
g26
((I2015
I8
I1
I12
I40
I12
I5
I213
I1
tp2151
(dp2152
tp2153
Rp2154
sg31
(lp2155
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2156
(dp2157
tp2158
Rp2159
sbsa(dp2160
g14
I00
sg15
(lp2161
F5050.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2162
(dp2163
g21
g389
sg23
Vpine forest
p2164
sg25
g26
((I2015
I8
I1
I12
I47
I33
I5
I213
I1
tp2165
(dp2166
tp2167
Rp2168
sg31
(lp2169
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2170
(dp2171
tp2172
Rp2173
sbsa(dp2174
g14
I00
sg15
(lp2175
F4910.0
aF570.0
asg17
(itiddlywiki
Tiddler
p2176
(dp2177
g21
g389
sg23
Vhill
p2178
sg25
g26
((I2015
I8
I4
I14
I30
I54
I1
I216
I1
tp2179
(dp2180
tp2181
Rp2182
sg31
(lp2183
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2184
(dp2185
tp2186
Rp2187
sbsa(dp2188
g14
I00
sg15
(lp2189
F4910.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p2190
(dp2191
g21
g389
sg23
Vrefinery
p2192
sg25
g26
((I2015
I8
I1
I12
I40
I42
I5
I213
I1
tp2193
(dp2194
tp2195
Rp2196
sg31
(lp2197
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2198
(dp2199
tp2200
Rp2201
sbsa(dp2202
g14
I00
sg15
(lp2203
F4910.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2204
(dp2205
g21
g389
sg23
Vmill
p2206
sg25
g26
((I2015
I8
I1
I12
I40
I49
I5
I213
I1
tp2207
(dp2208
tp2209
Rp2210
sg31
(lp2211
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2212
(dp2213
tp2214
Rp2215
sbsa(dp2216
g14
I00
sg15
(lp2217
F5190.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2218
(dp2219
g21
g389
sg23
Voil well
p2220
sg25
g26
((I2015
I8
I1
I12
I43
I5
I5
I213
I1
tp2221
(dp2222
tp2223
Rp2224
sg31
(lp2225
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2226
(dp2227
tp2228
Rp2229
sbsa(dp2230
g14
I00
sg15
(lp2231
F4910.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p2232
(dp2233
g21
g389
sg23
Vcrash
p2234
sg25
g26
((I2015
I8
I4
I14
I45
I9
I1
I216
I1
tp2235
(dp2236
tp2237
Rp2238
sg31
(lp2239
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2240
(dp2241
tp2242
Rp2243
sbsa(dp2244
g14
I00
sg15
(lp2245
F4910.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2246
(dp2247
g21
g389
sg23
Vfoothills
p2248
sg25
g26
((I2015
I8
I1
I12
I47
I44
I5
I213
I1
tp2249
(dp2250
tp2251
Rp2252
sg31
(lp2253
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2254
(dp2255
tp2256
Rp2257
sbsa(dp2258
g14
I00
sg15
(lp2259
F4910.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2260
(dp2261
g21
g389
sg23
Vcamp
p2262
sg25
g26
((I2015
I8
I1
I12
I48
I4
I5
I213
I1
tp2263
(dp2264
tp2265
Rp2266
sg31
(lp2267
Vexterior
p2268
aVsettlement
p2269
asg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2270
(dp2271
tp2272
Rp2273
sbsa(dp2274
g14
I00
sg15
(lp2275
F4770.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2276
(dp2277
g21
g389
sg23
Vpath
p2278
sg25
g26
((I2015
I8
I1
I12
I34
I9
I5
I213
I1
tp2279
(dp2280
tp2281
Rp2282
sg31
(lp2283
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2284
(dp2285
tp2286
Rp2287
sbsa(dp2288
g14
I00
sg15
(lp2289
F5470.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2290
(dp2291
g21
g389
sg23
Vbasement
p2292
sg25
g26
((I2015
I8
I1
I12
I36
I34
I5
I213
I1
tp2293
(dp2294
tp2295
Rp2296
sg31
(lp2297
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2298
(dp2299
tp2300
Rp2301
sbsa(dp2302
g14
I00
sg15
(lp2303
F5190.0
aF570.0
asg17
(itiddlywiki
Tiddler
p2304
(dp2305
g21
g389
sg23
Vshacks
p2306
sg25
g26
((I2015
I8
I1
I0
I59
I56
I5
I213
I1
tp2307
(dp2308
tp2309
Rp2310
sg31
(lp2311
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2312
(dp2313
tp2314
Rp2315
sbsa(dp2316
g14
I00
sg15
(lp2317
F4770.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2318
(dp2319
g21
g389
sg23
Vhighway
p2320
sg25
g26
((I2015
I8
I1
I12
I33
I45
I5
I213
I1
tp2321
(dp2322
tp2323
Rp2324
sg31
(lp2325
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2326
(dp2327
tp2328
Rp2329
sbsa(dp2330
g14
I00
sg15
(lp2331
F4770.0
aF570.0
asg17
(itiddlywiki
Tiddler
p2332
(dp2333
g21
g389
sg23
Vtrail
p2334
sg25
g26
((I2015
I8
I1
I12
I33
I50
I5
I213
I1
tp2335
(dp2336
tp2337
Rp2338
sg31
(lp2339
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2340
(dp2341
tp2342
Rp2343
sbsa(dp2344
g14
I00
sg15
(lp2345
F4910.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2346
(dp2347
g21
g389
sg23
Vdowntown
p2348
sg25
g26
((I2015
I8
I1
I12
I34
I47
I5
I213
I1
tp2349
(dp2350
tp2351
Rp2352
sg31
(lp2353
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2354
(dp2355
tp2356
Rp2357
sbsa(dp2358
g14
I00
sg15
(lp2359
F5190.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2360
(dp2361
g21
g389
sg23
Vsuburbs
p2362
sg25
g26
((I2015
I8
I1
I12
I34
I39
I5
I213
I1
tp2363
(dp2364
tp2365
Rp2366
sg31
(lp2367
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2368
(dp2369
tp2370
Rp2371
sbsa(dp2372
g14
I00
sg15
(lp2373
F5190.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2374
(dp2375
g21
g389
sg23
Vbattlefield
p2376
sg25
g26
((I2015
I8
I1
I12
I48
I27
I5
I213
I1
tp2377
(dp2378
tp2379
Rp2380
sg31
(lp2381
Vscary
p2382
aVexterior
p2383
asg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2384
(dp2385
tp2386
Rp2387
sbsa(dp2388
g14
I00
sg15
(lp2389
F4910.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2390
(dp2391
g21
g389
sg23
Vcaravan
p2392
sg25
g26
((I2015
I8
I1
I1
I0
I0
I5
I213
I1
tp2393
(dp2394
tp2395
Rp2396
sg31
(lp2397
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2398
(dp2399
tp2400
Rp2401
sbsa(dp2402
g14
I00
sg15
(lp2403
F4910.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2404
(dp2405
g21
Vstarts [[two dog night]]
p2406
sg23
Vtown
p2407
sg25
g26
((I2015
I8
I1
I20
I18
I12
I5
I213
I1
tp2408
(dp2409
tp2410
Rp2411
sg31
(lp2412
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2413
(dp2414
tp2415
Rp2416
sbsa(dp2417
g14
I00
sg15
(lp2418
F4770.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2419
(dp2420
g21
g389
sg23
Vroad
p2421
sg25
g26
((I2015
I8
I1
I12
I4
I43
I5
I213
I1
tp2422
(dp2423
tp2424
Rp2425
sg31
(lp2426
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2427
(dp2428
tp2429
Rp2430
sbsa(dp2431
g14
I00
sg15
(lp2432
F5050.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2433
(dp2434
g21
V"paintings left on the walls from thousands of years ago no people ust animals the sun the moon whatever they thought important enough to remember" 
p2435
sg23
Vclifftown
p2436
sg25
g26
((I2015
I8
I1
I12
I4
I29
I5
I213
I1
tp2437
(dp2438
tp2439
Rp2440
sg31
(lp2441
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2442
(dp2443
tp2444
Rp2445
sbsa(dp2446
g14
I00
sg15
(lp2447
F4770.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2448
(dp2449
g21
g389
sg23
Vsidewalk
p2450
sg25
g26
((I2015
I8
I1
I12
I34
I20
I5
I213
I1
tp2451
(dp2452
tp2453
Rp2454
sg31
(lp2455
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2456
(dp2457
tp2458
Rp2459
sbsa(dp2460
g14
I00
sg15
(lp2461
F5190.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2462
(dp2463
g21
g389
sg23
Vbunker
p2464
sg25
g26
((I2015
I8
I1
I12
I36
I42
I5
I213
I1
tp2465
(dp2466
tp2467
Rp2468
sg31
(lp2469
sg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2470
(dp2471
tp2472
Rp2473
sbsa(dp2474
g14
I00
sg15
(lp2475
F5050.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2476
(dp2477
g21
g389
sg23
Vdungeon
p2478
sg25
g26
((I2015
I8
I1
I12
I48
I48
I5
I213
I1
tp2479
(dp2480
tp2481
Rp2482
sg31
(lp2483
Vscary
p2484
aVinterior
p2485
asg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2486
(dp2487
tp2488
Rp2489
sbsa(dp2490
g14
I00
sg15
(lp2491
F5050.0
aF710.0
asg17
(itiddlywiki
Tiddler
p2492
(dp2493
g21
g389
sg23
Vmarsh
p2494
sg25
g26
((I2015
I8
I1
I12
I48
I55
I5
I213
I1
tp2495
(dp2496
tp2497
Rp2498
sg31
(lp2499
Vnature
p2500
aVexterior
p2501
asg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2502
(dp2503
tp2504
Rp2505
sbsa(dp2506
g14
I00
sg15
(lp2507
F5190.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p2508
(dp2509
g21
V<<display "hold dweller">>
p2510
sg23
Vhold
p2511
sg25
g26
((I2015
I8
I1
I22
I22
I29
I5
I213
I1
tp2512
(dp2513
tp2514
Rp2515
sg31
(lp2516
sg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2517
(dp2518
tp2519
Rp2520
sbsa(dp2521
g14
I00
sg15
(lp2522
F4910.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2523
(dp2524
g21
g389
sg23
Vrv
p2525
sg25
g26
((I2015
I8
I1
I12
I37
I1
I5
I213
I1
tp2526
(dp2527
tp2528
Rp2529
sg31
(lp2530
sg33
g26
((I2015
I8
I1
I0
I34
I9
I5
I213
I1
tp2531
(dp2532
tp2533
Rp2534
sbsa(dp2535
g14
I00
sg15
(lp2536
F2810.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p2537
(dp2538
g21
Vsome kind of bonus\u000achance for <<display "loot">>\u000atiny chance for <<display "artifact">>\u000a\u000astats bonus.\u000a\u000astats for talking or trading or questing or fighting or exploring or seeking.
p2539
sg23
Vreward
p2540
sg25
g26
((I2015
I8
I4
I15
I45
I13
I1
I216
I1
tp2541
(dp2542
tp2543
Rp2544
sg31
(lp2545
sg33
g26
((I2015
I8
I1
I1
I3
I16
I5
I213
I1
tp2546
(dp2547
tp2548
Rp2549
sbsa(dp2550
g14
I00
sg15
(lp2551
F2250.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2552
(dp2553
g21
Vquest\u000a.active "quest  name"\u000a\u000achapter\u000a.finished true/false\u000a\u000a<<display "stray">>\u000a<<display "chapter">>\u000a\u000a\u000a\u000a
p2554
sg23
Vstory
p2555
sg25
g26
((I2015
I8
I4
I14
I18
I37
I1
I216
I1
tp2556
(dp2557
tp2558
Rp2559
sg31
(lp2560
sg33
g26
((I2015
I8
I1
I1
I25
I7
I5
I213
I1
tp2561
(dp2562
tp2563
Rp2564
sbsa(dp2565
g14
I00
sg15
(lp2566
F2250.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p2567
(dp2568
g21
g389
sg23
Vfeed
p2569
sg25
g26
((I2015
I8
I1
I1
I41
I14
I5
I213
I1
tp2570
(dp2571
tp2572
Rp2573
sg31
(lp2574
sg33
g26
((I2015
I8
I1
I1
I41
I11
I5
I213
I1
tp2575
(dp2576
tp2577
Rp2578
sbsa(dp2579
g14
I00
sg15
(lp2580
F2390.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p2581
(dp2582
g21
Vdialog. checks. anything could happen.\u000a\u000acould unlock a chance to [[trade]]\u000acould start a [[fight]]\u000aor back to [[socialize]]
p2583
sg23
Vtalk
p2584
sg25
g26
((I2015
I8
I4
I14
I7
I15
I1
I216
I1
tp2585
(dp2586
tp2587
Rp2588
sg31
(lp2589
Vsystem
p2590
asg33
g26
((I2015
I8
I1
I1
I42
I38
I5
I213
I1
tp2591
(dp2592
tp2593
Rp2594
sbsa(dp2595
g14
I00
sg15
(lp2596
F3090.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p2597
(dp2598
g21
Vunlocks delivery quests
p2599
sg23
Vsaddle bags
p2600
sg25
g26
((I2015
I8
I4
I16
I18
I52
I1
I216
I1
tp2601
(dp2602
tp2603
Rp2604
sg31
(lp2605
sg33
g26
((I2015
I8
I1
I2
I4
I6
I5
I213
I1
tp2606
(dp2607
tp2608
Rp2609
sbsa(dp2610
g14
I00
sg15
(lp2611
F3370.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p2612
(dp2613
g21
Vtitanium grill\u000amore damage
p2614
sg23
Vteeth
p2615
sg25
g26
((I2015
I8
I1
I14
I39
I53
I5
I213
I1
tp2616
(dp2617
tp2618
Rp2619
sg31
(lp2620
sg33
g26
((I2015
I8
I1
I2
I4
I16
I5
I213
I1
tp2621
(dp2622
tp2623
Rp2624
sbsa(dp2625
g14
I00
sg15
(lp2626
F3370.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p2627
(dp2628
g21
Vtitanium claws\u000amore damage
p2629
sg23
Vclaws
p2630
sg25
g26
((I2015
I8
I1
I14
I42
I14
I5
I213
I1
tp2631
(dp2632
tp2633
Rp2634
sg31
(lp2635
sg33
g26
((I2015
I8
I1
I2
I4
I25
I5
I213
I1
tp2636
(dp2637
tp2638
Rp2639
sbsa(dp2640
g14
I00
sg15
(lp2641
F2530.0
aF710.0
asg17
(itiddlywiki
Tiddler
p2642
(dp2643
g21
Vcould be\u000a<<display "the one about the girl">>\u000aor <<display "the one about the beast">>\u000aor <<display "the one about the spider">>\u000aor <<display "the one about the flower">>\u000aor <<display "the one about the bomb">>\u000aor <<display "the one about the void">>\u000a\u000a\u000agamble d20\u000asomething good, something bad \u000achance for nothing, bonus, or [[death]]
p2644
sg23
Vdreams
p2645
sg25
g26
((I2015
I8
I4
I14
I16
I44
I1
I216
I1
tp2646
(dp2647
tp2648
Rp2649
sg31
(lp2650
sg33
g26
((I2015
I8
I1
I2
I9
I8
I5
I213
I1
tp2651
(dp2652
tp2653
Rp2654
sbsa(dp2655
g14
I00
sg15
(lp2656
F2390.0
aF290.0
asg17
(itiddlywiki
Tiddler
p2657
(dp2658
g21
Vflower
p2659
sg23
Vthe one about the flower
p2660
sg25
g26
((I2015
I8
I4
I11
I37
I25
I1
I216
I1
tp2661
(dp2662
tp2663
Rp2664
sg31
(lp2665
sg33
g26
((I2015
I8
I1
I2
I9
I16
I5
I213
I1
tp2666
(dp2667
tp2668
Rp2669
sbsa(dp2670
g14
I00
sg15
(lp2671
F2390.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2672
(dp2673
g21
Vspider
p2674
sg23
Vthe one about the spider
p2675
sg25
g26
((I2015
I8
I4
I11
I37
I23
I1
I216
I1
tp2676
(dp2677
tp2678
Rp2679
sg31
(lp2680
sg33
g26
((I2015
I8
I1
I2
I9
I26
I5
I213
I1
tp2681
(dp2682
tp2683
Rp2684
sbsa(dp2685
g14
I00
sg15
(lp2686
F2530.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2687
(dp2688
g21
Vgirl
p2689
sg23
Vthe one about the girl
p2690
sg25
g26
((I2015
I8
I4
I11
I37
I20
I1
I216
I1
tp2691
(dp2692
tp2693
Rp2694
sg31
(lp2695
sg33
g26
((I2015
I8
I1
I2
I9
I35
I5
I213
I1
tp2696
(dp2697
tp2698
Rp2699
sbsa(dp2700
g14
I00
sg15
(lp2701
F2530.0
aF290.0
asg17
(itiddlywiki
Tiddler
p2702
(dp2703
g21
Vbeast
p2704
sg23
Vthe one about the beast
p2705
sg25
g26
((I2015
I8
I4
I11
I37
I28
I1
I216
I1
tp2706
(dp2707
tp2708
Rp2709
sg31
(lp2710
sg33
g26
((I2015
I8
I1
I2
I9
I51
I5
I213
I1
tp2711
(dp2712
tp2713
Rp2714
sbsa(dp2715
g14
I00
sg15
(lp2716
F3230.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2717
(dp2718
g21
Vfetch
p2719
sg23
Vfetch
p2720
sg25
g26
((I2015
I8
I1
I3
I0
I29
I5
I213
I1
tp2721
(dp2722
tp2723
Rp2724
sg31
(lp2725
sg33
g26
((I2015
I8
I1
I2
I21
I40
I5
I213
I1
tp2726
(dp2727
tp2728
Rp2729
sbsa(dp2730
g14
I00
sg15
(lp2731
F3230.0
aF710.0
asg17
(itiddlywiki
Tiddler
p2732
(dp2733
g21
Vradiant random quests\u000a<<display "fetch">>\u000a<<display "attack">>\u000a<<display "visit">>\u000a<<display "escort">>\u000a<<display "deliver">>
p2734
sg23
Vstray
p2735
sg25
g26
((I2015
I8
I4
I14
I19
I19
I1
I216
I1
tp2736
(dp2737
tp2738
Rp2739
sg31
(lp2740
sg33
g26
((I2015
I8
I1
I2
I31
I19
I5
I213
I1
tp2741
(dp2742
tp2743
Rp2744
sbsa(dp2745
g14
I00
sg15
(lp2746
F3090.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2747
(dp2748
g21
Vattack
p2749
sg23
Vattack
p2750
sg25
g26
((I2015
I8
I1
I3
I0
I32
I5
I213
I1
tp2751
(dp2752
tp2753
Rp2754
sg31
(lp2755
sg33
g26
((I2015
I8
I1
I2
I31
I27
I5
I213
I1
tp2756
(dp2757
tp2758
Rp2759
sbsa(dp2760
g14
I00
sg15
(lp2761
F3370.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2762
(dp2763
g21
Vvisit
p2764
sg23
Vvisit
p2765
sg25
g26
((I2015
I8
I1
I3
I0
I35
I5
I213
I1
tp2766
(dp2767
tp2768
Rp2769
sg31
(lp2770
sg33
g26
((I2015
I8
I1
I2
I31
I40
I5
I213
I1
tp2771
(dp2772
tp2773
Rp2774
sbsa(dp2775
g14
I00
sg15
(lp2776
F3230.0
aF290.0
asg17
(itiddlywiki
Tiddler
p2777
(dp2778
g21
Vescort
p2779
sg23
Vescort
p2780
sg25
g26
((I2015
I8
I1
I3
I0
I51
I5
I213
I1
tp2781
(dp2782
tp2783
Rp2784
sg31
(lp2785
sg33
g26
((I2015
I8
I1
I3
I0
I37
I5
I213
I1
tp2786
(dp2787
tp2788
Rp2789
sbsa(dp2790
g14
I00
sg15
(lp2791
F4071.666666666666
aF1710.0000000000005
asg17
(itiddlywiki
Tiddler
p2792
(dp2793
g21
V<h2>dog gone</h2>\u000a[[going to see a man about a dog]]\u000abecome the [[once and future dog]]\u000athey say [[even the devil can't fool a dog]]\u000a[[dog stay, lie down, roll over]]
p2794
sg23
Vdog gone
p2795
sg25
g26
((I2015
I8
I1
I15
I26
I57
I5
I213
I1
tp2796
(dp2797
tp2798
Rp2799
sg31
(lp2800
Vstory
p2801
aVmain
p2802
asg33
g26
((I2015
I8
I1
I12
I0
I34
I5
I213
I1
tp2803
(dp2804
tp2805
Rp2806
sbsa(dp2807
g14
I00
sg15
(lp2808
F6170.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2809
(dp2810
g21
g389
sg23
Vrancher
p2811
sg25
g26
((I2015
I8
I1
I12
I1
I18
I5
I213
I1
tp2812
(dp2813
tp2814
Rp2815
sg31
(lp2816
sg33
g26
((I2015
I8
I1
I12
I0
I59
I5
I213
I1
tp2817
(dp2818
tp2819
Rp2820
sbsa(dp2821
g14
I00
sg15
(lp2822
F5190.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2823
(dp2824
g21
g389
sg23
Vtrailer
p2825
sg25
g26
((I2015
I8
I4
I14
I35
I31
I1
I216
I1
tp2826
(dp2827
tp2828
Rp2829
sg31
(lp2830
sg33
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2831
(dp2832
tp2833
Rp2834
sbsa(dp2835
g14
I00
sg15
(lp2836
F5890.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2837
(dp2838
g21
g389
sg23
Vfarmhand
p2839
sg25
g26
((I2015
I8
I1
I12
I1
I23
I5
I213
I1
tp2840
(dp2841
tp2842
Rp2843
sg31
(lp2844
sg33
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2845
(dp2846
tp2847
Rp2848
sbsa(dp2849
g14
I00
sg15
(lp2850
F5050.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2851
(dp2852
g21
g389
sg23
Vboardwalk
p2853
sg25
g26
((I2015
I8
I4
I14
I35
I36
I1
I216
I1
tp2854
(dp2855
tp2856
Rp2857
sg31
(lp2858
sg33
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2859
(dp2860
tp2861
Rp2862
sbsa(dp2863
g14
I00
sg15
(lp2864
F6590.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p2865
(dp2866
g21
g389
sg23
S'Untitled Passage 164'
p2867
sg25
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2868
(dp2869
tp2870
Rp2871
sg31
(lp2872
sg33
g2871
sbsa(dp2873
g14
I00
sg15
(lp2874
F5330.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2875
(dp2876
g21
g389
sg23
Vruins
p2877
sg25
g26
((I2015
I8
I4
I14
I35
I43
I1
I216
I1
tp2878
(dp2879
tp2880
Rp2881
sg31
(lp2882
sg33
g26
((I2015
I8
I1
I12
I1
I1
I5
I213
I1
tp2883
(dp2884
tp2885
Rp2886
sbsa(dp2887
g14
I00
sg15
(lp2888
F6590.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p2889
(dp2890
g21
g389
sg23
S'Untitled Passage 166'
p2891
sg25
g26
((I2015
I8
I1
I12
I1
I1
I5
I213
I1
tp2892
(dp2893
tp2894
Rp2895
sg31
(lp2896
sg33
g2895
sbsa(dp2897
g14
I00
sg15
(lp2898
F5470.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2899
(dp2900
g21
g389
sg23
Vsummit
p2901
sg25
g26
((I2015
I8
I4
I14
I37
I10
I1
I216
I1
tp2902
(dp2903
tp2904
Rp2905
sg31
(lp2906
sg33
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2907
(dp2908
tp2909
Rp2910
sbsa(dp2911
g14
I00
sg15
(lp2912
F5190.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2913
(dp2914
g21
g389
sg23
Vmountain
p2915
sg25
g26
((I2015
I8
I4
I14
I36
I18
I1
I216
I1
tp2916
(dp2917
tp2918
Rp2919
sg31
(lp2920
sg33
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2921
(dp2922
tp2923
Rp2924
sbsa(dp2925
g14
I00
sg15
(lp2926
F5050.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2927
(dp2928
g21
g389
sg23
Vrefuge
p2929
sg25
g26
((I2015
I8
I4
I14
I37
I52
I1
I216
I1
tp2930
(dp2931
tp2932
Rp2933
sg31
(lp2934
sg33
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2935
(dp2936
tp2937
Rp2938
sbsa(dp2939
g14
I00
sg15
(lp2940
F6450.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p2941
(dp2942
g21
g389
sg23
S'Untitled Passage 170'
p2943
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2944
(dp2945
tp2946
Rp2947
sg31
(lp2948
sg33
g2947
sbsa(dp2949
g14
I00
sg15
(lp2950
F5330.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2951
(dp2952
g21
g389
sg23
Vpass
p2953
sg25
g26
((I2015
I8
I4
I14
I36
I24
I1
I216
I1
tp2954
(dp2955
tp2956
Rp2957
sg31
(lp2958
sg33
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2959
(dp2960
tp2961
Rp2962
sbsa(dp2963
g14
I00
sg15
(lp2964
F6450.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p2965
(dp2966
g21
g389
sg23
S'Untitled Passage 172'
p2967
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2968
(dp2969
tp2970
Rp2971
sg31
(lp2972
sg33
g2971
sbsa(dp2973
g14
I00
sg15
(lp2974
F6450.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p2975
(dp2976
g21
g389
sg23
S'Untitled Passage 173'
p2977
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp2978
(dp2979
tp2980
Rp2981
sg31
(lp2982
sg33
g2981
sbsa(dp2983
g14
I00
sg15
(lp2984
F6590.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p2985
(dp2986
g21
g389
sg23
S'Untitled Passage 174'
p2987
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp2988
(dp2989
tp2990
Rp2991
sg31
(lp2992
sg33
g2991
sbsa(dp2993
g14
I00
sg15
(lp2994
F6730.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p2995
(dp2996
g21
g389
sg23
S'Untitled Passage 175'
p2997
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp2998
(dp2999
tp3000
Rp3001
sg31
(lp3002
sg33
g3001
sbsa(dp3003
g14
I00
sg15
(lp3004
F4068.3333333333335
aF1511.6666666666663
asg17
(itiddlywiki
Tiddler
p3005
(dp3006
g21
Vif done unlock [[dog gone]]
p3007
sg23
Vdog days of summer
p3008
sg25
g26
((I2015
I8
I1
I15
I13
I25
I5
I213
I1
tp3009
(dp3010
tp3011
Rp3012
sg31
(lp3013
Vstory
p3014
aVmain
p3015
asg33
g26
((I2015
I8
I1
I12
I25
I11
I5
I213
I1
tp3016
(dp3017
tp3018
Rp3019
sbsa(dp3020
g14
I00
sg15
(lp3021
F4273.333333333333
aF1775.0000000000005
asg17
(itiddlywiki
Tiddler
p3022
(dp3023
g21
Vcontinue on.
p3024
sg23
Vdog stay, lie down, roll over
p3025
sg25
g26
((I2015
I8
I1
I13
I27
I36
I5
I213
I1
tp3026
(dp3027
tp3028
Rp3029
sg31
(lp3030
Vstory
p3031
aVending
p3032
asg33
g26
((I2015
I8
I1
I13
I13
I50
I5
I213
I1
tp3033
(dp3034
tp3035
Rp3036
sbsa(dp3037
g14
I00
sg15
(lp3038
F2670.0
aF290.0
asg17
(itiddlywiki
Tiddler
p3039
(dp3040
g21
Valone
p3041
sg23
Vthe one about the void
p3042
sg25
g26
((I2015
I8
I4
I14
I16
I36
I1
I216
I1
tp3043
(dp3044
tp3045
Rp3046
sg31
(lp3047
sg33
g26
((I2015
I8
I1
I13
I46
I10
I5
I213
I1
tp3048
(dp3049
tp3050
Rp3051
sbsa(dp3052
g14
I00
sg15
(lp3053
F6870.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3054
(dp3055
g21
g389
sg23
Vspiked collar
p3056
sg25
g26
((I2015
I8
I1
I19
I45
I31
I5
I213
I1
tp3057
(dp3058
tp3059
Rp3060
sg31
(lp3061
sg33
g26
((I2015
I8
I1
I13
I48
I4
I5
I213
I1
tp3062
(dp3063
tp3064
Rp3065
sbsa(dp3066
g14
I00
sg15
(lp3067
F6870.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p3068
(dp3069
g21
g389
sg23
Vstick
p3070
sg25
g26
((I2015
I8
I1
I19
I54
I50
I5
I213
I1
tp3071
(dp3072
tp3073
Rp3074
sg31
(lp3075
sg33
g26
((I2015
I8
I1
I13
I48
I4
I5
I213
I1
tp3076
(dp3077
tp3078
Rp3079
sbsa(dp3080
g14
I00
sg15
(lp3081
F7010.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3082
(dp3083
g21
g389
sg23
Vgun bullets
p3084
sg25
g26
((I2015
I8
I1
I19
I54
I43
I5
I213
I1
tp3085
(dp3086
tp3087
Rp3088
sg31
(lp3089
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3090
(dp3091
tp3092
Rp3093
sbsa(dp3094
g14
I00
sg15
(lp3095
F7150.0
aF290.0
asg17
(itiddlywiki
Tiddler
p3096
(dp3097
g21
Vshow active items.\u000a\u000a
p3098
sg23
Vitem
p3099
sg25
g26
((I2015
I8
I1
I19
I19
I18
I5
I213
I1
tp3100
(dp3101
tp3102
Rp3103
sg31
(lp3104
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3105
(dp3106
tp3107
Rp3108
sbsa(dp3109
g14
I00
sg15
(lp3110
F7290.0
aF710.0
asg17
(itiddlywiki
Tiddler
p3111
(dp3112
g21
g389
sg23
Vshopping list
p3113
sg25
g26
((I2015
I8
I1
I22
I14
I47
I5
I213
I1
tp3114
(dp3115
tp3116
Rp3117
sg31
(lp3118
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3119
(dp3120
tp3121
Rp3122
sbsa(dp3123
g14
I00
sg15
(lp3124
F7290.0
aF850.0
asg17
(itiddlywiki
Tiddler
p3125
(dp3126
g21
g389
sg23
Vbone
p3127
sg25
g26
((I2015
I8
I1
I22
I15
I9
I5
I213
I1
tp3128
(dp3129
tp3130
Rp3131
sg31
(lp3132
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3133
(dp3134
tp3135
Rp3136
sbsa(dp3137
g14
I00
sg15
(lp3138
F7290.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3139
(dp3140
g21
g389
sg23
S'Untitled Passage 182'
p3141
sg25
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3142
(dp3143
tp3144
Rp3145
sg31
(lp3146
sg33
g3145
sbsa(dp3147
g14
I00
sg15
(lp3148
F7150.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3149
(dp3150
g21
g389
sg23
S'Untitled Passage 183'
p3151
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3152
(dp3153
tp3154
Rp3155
sg31
(lp3156
sg33
g3155
sbsa(dp3157
g14
I00
sg15
(lp3158
F6870.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p3159
(dp3160
g21
g389
sg23
S'Untitled Passage 184'
p3161
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3162
(dp3163
tp3164
Rp3165
sg31
(lp3166
sg33
g3165
sbsa(dp3167
g14
I00
sg15
(lp3168
F7010.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p3169
(dp3170
g21
g389
sg23
S'Untitled Passage 185'
p3171
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3172
(dp3173
tp3174
Rp3175
sg31
(lp3176
sg33
g3175
sbsa(dp3177
g14
I00
sg15
(lp3178
F7010.0
aF850.0
asg17
(itiddlywiki
Tiddler
p3179
(dp3180
g21
g389
sg23
Vragged collar
p3181
sg25
g26
((I2015
I8
I1
I19
I45
I24
I5
I213
I1
tp3182
(dp3183
tp3184
Rp3185
sg31
(lp3186
sg33
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3187
(dp3188
tp3189
Rp3190
sbsa(dp3191
g14
I00
sg15
(lp3192
F7010.0
aF710.0
asg17
(itiddlywiki
Tiddler
p3193
(dp3194
g21
g389
sg23
Vworn bandana
p3195
sg25
g26
((I2015
I8
I1
I19
I45
I15
I5
I213
I1
tp3196
(dp3197
tp3198
Rp3199
sg31
(lp3200
sg33
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3201
(dp3202
tp3203
Rp3204
sbsa(dp3205
g14
I00
sg15
(lp3206
F7010.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3207
(dp3208
g21
g389
sg23
S'Untitled Passage 188'
p3209
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3210
(dp3211
tp3212
Rp3213
sg31
(lp3214
sg33
g3213
sbsa(dp3215
g14
I00
sg15
(lp3216
F7150.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3217
(dp3218
g21
g389
sg23
S'Untitled Passage 189'
p3219
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3220
(dp3221
tp3222
Rp3223
sg31
(lp3224
sg33
g3223
sbsa(dp3225
g14
I00
sg15
(lp3226
F7290.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p3227
(dp3228
g21
g389
sg23
S'Untitled Passage 190'
p3229
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3230
(dp3231
tp3232
Rp3233
sg31
(lp3234
sg33
g3233
sbsa(dp3235
g14
I00
sg15
(lp3236
F7290.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p3237
(dp3238
g21
g389
sg23
S'Untitled Passage 191'
p3239
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3240
(dp3241
tp3242
Rp3243
sg31
(lp3244
sg33
g3243
sbsa(dp3245
g14
I00
sg15
(lp3246
F7150.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p3247
(dp3248
g21
g389
sg23
S'Untitled Passage 192'
p3249
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3250
(dp3251
tp3252
Rp3253
sg31
(lp3254
sg33
g3253
sbsa(dp3255
g14
I00
sg15
(lp3256
F7010.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p3257
(dp3258
g21
g389
sg23
S'Untitled Passage 193'
p3259
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3260
(dp3261
tp3262
Rp3263
sg31
(lp3264
sg33
g3263
sbsa(dp3265
g14
I00
sg15
(lp3266
F7010.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p3267
(dp3268
g21
g389
sg23
S'Untitled Passage 194'
p3269
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3270
(dp3271
tp3272
Rp3273
sg31
(lp3274
sg33
g3273
sbsa(dp3275
g14
I00
sg15
(lp3276
F7010.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p3277
(dp3278
g21
g389
sg23
S'Untitled Passage 195'
p3279
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3280
(dp3281
tp3282
Rp3283
sg31
(lp3284
sg33
g3283
sbsa(dp3285
g14
I00
sg15
(lp3286
F7010.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p3287
(dp3288
g21
g389
sg23
S'Untitled Passage 196'
p3289
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3290
(dp3291
tp3292
Rp3293
sg31
(lp3294
sg33
g3293
sbsa(dp3295
g14
I00
sg15
(lp3296
F7150.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p3297
(dp3298
g21
g389
sg23
S'Untitled Passage 197'
p3299
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3300
(dp3301
tp3302
Rp3303
sg31
(lp3304
sg33
g3303
sbsa(dp3305
g14
I00
sg15
(lp3306
F7290.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p3307
(dp3308
g21
g389
sg23
S'Untitled Passage 198'
p3309
sg25
g26
((I2015
I8
I1
I13
I49
I2
I5
I213
I1
tp3310
(dp3311
tp3312
Rp3313
sg31
(lp3314
sg33
g3313
sbsa(dp3315
g14
I00
sg15
(lp3316
F4210.0
aF3370.0
asg17
(itiddlywiki
Tiddler
p3317
(dp3318
g21
g389
sg23
Vdawg pack
p3319
sg25
g26
((I2015
I8
I4
I10
I0
I19
I1
I216
I1
tp3320
(dp3321
tp3322
Rp3323
sg31
(lp3324
sg33
g26
((I2015
I8
I1
I13
I51
I23
I5
I213
I1
tp3325
(dp3326
tp3327
Rp3328
sbsa(dp3329
g14
I00
sg15
(lp3330
F4088.333333333334
aF2081.666666666665
asg17
(itiddlywiki
Tiddler
p3331
(dp3332
g21
g389
sg23
Vall dogs go to heaven
p3333
sg25
g26
((I2015
I8
I1
I14
I36
I57
I5
I213
I1
tp3334
(dp3335
tp3336
Rp3337
sg31
(lp3338
Vstory
p3339
aVending
p3340
asg33
g26
((I2015
I8
I1
I14
I36
I47
I5
I213
I1
tp3341
(dp3342
tp3343
Rp3344
sbsa(dp3345
g14
I00
sg15
(lp3346
F4070.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p3347
(dp3348
g21
Vget some serious airtime.
p3349
sg23
Vair dawg
p3350
sg25
g26
((I2015
I8
I4
I9
I59
I13
I1
I216
I1
tp3351
(dp3352
tp3353
Rp3354
sg31
(lp3355
sg33
g26
((I2015
I8
I1
I14
I37
I4
I5
I213
I1
tp3356
(dp3357
tp3358
Rp3359
sbsa(dp3360
g14
I00
sg15
(lp3361
F710.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3362
(dp3363
g21
V<<if $time.day gte 0 and $time.day lte 5>>\u000a	<<set $time.sun to "night">>\u000a<<elseif $time.day gte 6 and $time.day lte 7>>\u000a	<<set $time.sun to "dawn">>\u000a<<elseif $time.day gte 8 and $time.day lte 11>>\u000a	<<set $time.sun to "morning">>\u000a<<elseif $time.day gte 12 and $time.day lte 15>>\u000a	<<set $time.sun to "afternoon">>\u000a<<elseif $time.day gte 16 and $time.day lte 19>>\u000a	<<set $time.sun to "evening">>\u000a<<elseif $time.day gte 20 and $time.day lte 21>>\u000a	<<set $time.sun to "twilight">>\u000a<<elseif $time.day gte 22 and $time.day lte 24>>\u000a	<<set $time.sun to "night">>\u000a<<endif>>
p3364
sg23
Vsun
p3365
sg25
g26
((I2015
I8
I1
I18
I59
I5
I5
I213
I1
tp3366
(dp3367
tp3368
Rp3369
sg31
(lp3370
sg33
g26
((I2015
I8
I1
I18
I56
I6
I5
I213
I1
tp3371
(dp3372
tp3373
Rp3374
sbsa(dp3375
g14
I00
sg15
(lp3376
F710.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p3377
(dp3378
g21
V<<if $time.month gte 0 and $time.month lte 89>>\u000a	<<set $time.moon to "new">>\u000a<<elseif $time.month gte 90 and $time.month lte 179>>\u000a	<<set $time.moon to "crescent">>\u000a<<elseif $time.month gte 180 and $time.month lte 269>>\u000a	<<set $time.moon to "first quarter">>\u000a<<elseif $time.month gte 270 and $time.month lte 359>>\u000a	<<set $time.moon to "gibbous">>\u000a<<elseif $time.month gte 360 and $time.month lte 449>>\u000a	<<set $time.moon to "full">>\u000a<<elseif $time.month gte 450 and $time.month lte 539>>\u000a	<<set $time.moon to "disseminating">>\u000a<<elseif $time.month gte 540 and $time.month lte 629>>\u000a	<<set $time.moon to "last quarter">>\u000a<<elseif $time.month gte 630 and $time.month lte 720>>\u000a	<<set $time.moon to "balsamic">>\u000a<<endif>>
p3379
sg23
Vmoon
p3380
sg25
g26
((I2015
I8
I1
I18
I59
I8
I5
I213
I1
tp3381
(dp3382
tp3383
Rp3384
sg31
(lp3385
sg33
g26
((I2015
I8
I1
I18
I56
I15
I5
I213
I1
tp3386
(dp3387
tp3388
Rp3389
sbsa(dp3390
g14
I00
sg15
(lp3391
F6030.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p3392
(dp3393
g21
g389
sg23
Vcompanion
p3394
sg25
g26
((I2015
I8
I1
I20
I13
I6
I5
I213
I1
tp3395
(dp3396
tp3397
Rp3398
sg31
(lp3399
sg33
g26
((I2015
I8
I1
I20
I13
I2
I5
I213
I1
tp3400
(dp3401
tp3402
Rp3403
sbsa(dp3404
g14
I00
sg15
(lp3405
F1270.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p3406
(dp3407
g21
V1 2 3 4 or 5
p3408
sg23
Vsection
p3409
sg25
g26
((I2015
I8
I1
I22
I35
I9
I5
I213
I1
tp3410
(dp3411
tp3412
Rp3413
sg31
(lp3414
sg33
g26
((I2015
I8
I1
I22
I34
I58
I5
I213
I1
tp3415
(dp3416
tp3417
Rp3418
sbsa(dp3419
g14
I00
sg15
(lp3420
F4210.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p3421
(dp3422
g21
g389
sg23
Vdawg is always dawg
p3423
sg25
g26
((I2015
I8
I4
I14
I47
I30
I1
I216
I1
tp3424
(dp3425
tp3426
Rp3427
sg31
(lp3428
sg33
g26
((I2015
I8
I4
I11
I7
I32
I1
I216
I1
tp3429
(dp3430
tp3431
Rp3432
sbsa(dp3433
g14
I00
sg15
(lp3434
F2670.0
aF430.0
asg17
(itiddlywiki
Tiddler
p3435
(dp3436
g21
Vbomb
p3437
sg23
Vthe one about the bomb
p3438
sg25
g26
((I2015
I8
I4
I11
I37
I17
I1
I216
I1
tp3439
(dp3440
tp3441
Rp3442
sg31
(lp3443
sg33
g26
((I2015
I8
I4
I11
I37
I1
I1
I216
I1
tp3444
(dp3445
tp3446
Rp3447
sbsa(dp3448
g14
I00
sg15
(lp3449
F1550.0
aF430.0
asg17
(itiddlywiki
Tiddler
p3450
(dp3451
g21
g389
sg23
Vremember
p3452
sg25
g26
((I2015
I8
I4
I11
I41
I21
I1
I216
I1
tp3453
(dp3454
tp3455
Rp3456
sg31
(lp3457
sg33
g26
((I2015
I8
I4
I11
I41
I18
I1
I216
I1
tp3458
(dp3459
tp3460
Rp3461
sbsa(dp3462
g14
I00
sg15
(lp3463
F2670.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3464
(dp3465
g21
Vcheck something agility\u000a[[explore]] if able to escape \u000a[[fight]] if they chase you\u000aplay dead in desperation?
p3466
sg23
Vflee
p3467
sg25
g26
((I2015
I8
I4
I12
I30
I14
I1
I216
I1
tp3468
(dp3469
tp3470
Rp3471
sg31
(lp3472
sg33
g26
((I2015
I8
I4
I12
I25
I11
I1
I216
I1
tp3473
(dp3474
tp3475
Rp3476
sbsa(dp3477
g14
I00
sg15
(lp3478
F3090.0
aF290.0
asg17
(itiddlywiki
Tiddler
p3479
(dp3480
g21
Vdeliver\u000a\u000arequires pack
p3481
sg23
Vdeliver
p3482
sg25
g26
((I2015
I8
I4
I14
I17
I17
I1
I216
I1
tp3483
(dp3484
tp3485
Rp3486
sg31
(lp3487
sg33
g26
((I2015
I8
I4
I14
I16
I53
I1
I216
I1
tp3488
(dp3489
tp3490
Rp3491
sbsa(dp3492
g14
I00
sg15
(lp3493
F5190.0
aF710.0
asg17
(itiddlywiki
Tiddler
p3494
(dp3495
g21
g389
sg23
Vscrub
p3496
sg25
g26
((I2015
I8
I4
I14
I44
I28
I1
I216
I1
tp3497
(dp3498
tp3499
Rp3500
sg31
(lp3501
sg33
g26
((I2015
I8
I4
I14
I44
I21
I1
I216
I1
tp3502
(dp3503
tp3504
Rp3505
sbsa(dp3506
g14
I00
sg15
(lp3507
F5470.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p3508
(dp3509
g21
g389
sg23
Vbivuac
p3510
sg25
g26
((I2015
I8
I4
I14
I51
I36
I1
I216
I1
tp3511
(dp3512
tp3513
Rp3514
sg31
(lp3515
sg33
g26
((I2015
I8
I4
I14
I44
I21
I1
I216
I1
tp3516
(dp3517
tp3518
Rp3519
sbsa(dp3520
g14
I00
sg15
(lp3521
F5050.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p3522
(dp3523
g21
g389
sg23
Vgas station
p3524
sg25
g26
((I2015
I8
I4
I14
I51
I31
I1
I216
I1
tp3525
(dp3526
tp3527
Rp3528
sg31
(lp3529
sg33
g26
((I2015
I8
I4
I14
I44
I21
I1
I216
I1
tp3530
(dp3531
tp3532
Rp3533
sbsa(dp3534
g14
I00
sg15
(lp3535
F5330.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p3536
(dp3537
g21
g389
sg23
Vwindfarm
p3538
sg25
g26
((I2015
I8
I4
I14
I51
I47
I1
I216
I1
tp3539
(dp3540
tp3541
Rp3542
sg31
(lp3543
sg33
g26
((I2015
I8
I4
I14
I51
I43
I1
I216
I1
tp3544
(dp3545
tp3546
Rp3547
sbsa(dp3548
g14
I00
sg15
(lp3549
F5330.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3550
(dp3551
g21
g389
sg23
Vairstrip
p3552
sg25
g26
((I2015
I8
I4
I14
I52
I53
I1
I216
I1
tp3553
(dp3554
tp3555
Rp3556
sg31
(lp3557
sg33
g26
((I2015
I8
I4
I14
I52
I49
I1
I216
I1
tp3558
(dp3559
tp3560
Rp3561
sbsa(dp3562
g14
I00
sg15
(lp3563
F5330.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p3564
(dp3565
g21
g389
sg23
Vmarket
p3566
sg25
g26
((I2015
I8
I4
I14
I53
I5
I1
I216
I1
tp3567
(dp3568
tp3569
Rp3570
sg31
(lp3571
sg33
g26
((I2015
I8
I4
I14
I53
I1
I1
I216
I1
tp3572
(dp3573
tp3574
Rp3575
sbsa(dp3576
g14
I00
sg15
(lp3577
F5330.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p3578
(dp3579
g21
g389
sg23
Vhomestead
p3580
sg25
g26
((I2015
I8
I4
I14
I53
I15
I1
I216
I1
tp3581
(dp3582
tp3583
Rp3584
sg31
(lp3585
sg33
g26
((I2015
I8
I4
I14
I53
I12
I1
I216
I1
tp3586
(dp3587
tp3588
Rp3589
sbsa(dp3590
g14
I00
sg15
(lp3591
F5050.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p3592
(dp3593
g21
g389
sg23
Vwells
p3594
sg25
g26
((I2015
I8
I4
I14
I53
I37
I1
I216
I1
tp3595
(dp3596
tp3597
Rp3598
sg31
(lp3599
sg33
g26
((I2015
I8
I4
I14
I53
I34
I1
I216
I1
tp3600
(dp3601
tp3602
Rp3603
sbsa(dp3604
g14
I00
sg15
(lp3605
F5330.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3606
(dp3607
g21
g389
sg23
Vschool
p3608
sg25
g26
((I2015
I8
I4
I15
I42
I24
I1
I216
I1
tp3609
(dp3610
tp3611
Rp3612
sg31
(lp3613
sg33
g26
((I2015
I8
I4
I15
I42
I21
I1
I216
I1
tp3614
(dp3615
tp3616
Rp3617
sbsa(dp3618
g14
I00
sg15
(lp3619
F5330.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p3620
(dp3621
g21
g389
sg23
Vjunkyard
p3622
sg25
g26
((I2015
I8
I4
I15
I45
I29
I1
I216
I1
tp3623
(dp3624
tp3625
Rp3626
sg31
(lp3627
sg33
g26
((I2015
I8
I4
I15
I45
I25
I1
I216
I1
tp3628
(dp3629
tp3630
Rp3631
sbsa(dp3632
g14
I00
sg15
(lp3633
F5470.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p3634
(dp3635
g21
g389
sg23
Voffice
p3636
sg25
g26
((I2015
I8
I4
I15
I45
I34
I1
I216
I1
tp3637
(dp3638
tp3639
Rp3640
sg31
(lp3641
sg33
g26
((I2015
I8
I4
I15
I45
I30
I1
I216
I1
tp3642
(dp3643
tp3644
Rp3645
sbsa(dp3646
g14
I00
sg15
(lp3647
F5330.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p3648
(dp3649
g21
g389
sg23
Vconstruction site
p3650
sg25
g26
((I2015
I8
I4
I15
I45
I41
I1
I216
I1
tp3651
(dp3652
tp3653
Rp3654
sg31
(lp3655
sg33
g26
((I2015
I8
I4
I15
I45
I37
I1
I216
I1
tp3656
(dp3657
tp3658
Rp3659
sbsa(dp3660
g14
I00
sg15
(lp3661
F6170.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p3662
(dp3663
g21
g389
sg23
Vforeman
p3664
sg25
g26
((I2015
I8
I4
I15
I45
I50
I1
I216
I1
tp3665
(dp3666
tp3667
Rp3668
sg31
(lp3669
sg33
g26
((I2015
I8
I4
I15
I45
I46
I1
I216
I1
tp3670
(dp3671
tp3672
Rp3673
sbsa(dp3674
g14
I00
sg15
(lp3675
F1690.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p3676
(dp3677
g21
Vif completed love quest, option to [[mate]]\u000a
p3678
sg23
Vpack
p3679
sg25
g26
((I2015
I8
I4
I16
I19
I26
I1
I216
I1
tp3680
(dp3681
tp3682
Rp3683
sg31
(lp3684
sg33
g26
((I2015
I8
I4
I16
I18
I56
I1
I216
I1
tp3685
(dp3686
tp3687
Rp3688
sbsasS'scale'
p3689
F0.6000000000000001
sS'snapping'
p3690
I01
ss.