(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/DAWG/YOU ARE DAWG.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F1414.9999999999986
aF791.6666666666669
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vyou are [[dawg]] [[*|debug]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I8
I1
I2
I37
I19
I5
I213
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F886.118493909192
aF531.5420819490587
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VYOU ARE DAWG
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I8
I1
I1
I22
I42
I5
I213
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F886.118493909192
aF671.5420819490588
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMZX
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I8
I1
I1
I22
I52
I5
I213
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F1580.069444444447
aF618.4277777777776
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<display "health">>\u000a<<display "notoriety">>\u000a[[dawg]] [[*|debug]]
p72
sg23
Vstats
p73
sg25
g26
((I2015
I8
I1
I2
I37
I13
I5
I213
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F1683.3333333333326
aF901.6666666666655
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V[[stats]]\u000a[[explore]]\u000a[[sleep]]\u000aother things [[*|debug]]\u000a\u000a
p87
sg23
Vdawg
p88
sg25
g26
((I2015
I8
I1
I2
I48
I4
I5
I213
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F2094.900332225906
aF1523.2834994462903
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
Vreturn to [[wasteland]]\u000a
p102
sg23
Vleave
p103
sg25
g26
((I2015
I8
I1
I2
I24
I57
I5
I213
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F2005.249169435215
aF1026.7663344407538
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
Vupdate [[dawg]]\u000a
p117
sg23
Vcontinue
p118
sg25
g26
((I2015
I8
I1
I2
I50
I52
I5
I213
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F1791.666666666666
aF1178.3333333333342
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V<<display "zone>>\u000a\u000a[[dawg]]\u000a\u000ago [[explore]]
p132
sg23
Vwasteland
p133
sg25
g26
((I2015
I8
I1
I2
I30
I42
I5
I213
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F1706.71650055371
aF1753.1589147286845
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
Vexterior
p147
sg23
Vexterior
p148
sg25
g26
((I2015
I8
I1
I2
I29
I56
I5
I213
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F1798.3333333333321
aF1378.3333333333353
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
Vzone\u000ain <<display "location">>
p162
sg23
Vzone
p163
sg25
g26
((I2015
I8
I1
I2
I39
I19
I5
I213
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F1876.7165005537106
aF1749.8255813953506
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
Vinterior
p177
sg23
Vinterior
p178
sg25
g26
((I2015
I8
I1
I2
I29
I58
I5
I213
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F1241.6611111111106
aF1123.463888888892
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
V<<set $time.clock to random(0,8764)>>\u000a<<set $time.alive to 0>>\u000a\u000a<<set $weather.sky to "void">>\u000a\u000a<<display time>>\u000a<<display firmament>>\u000a<<display season>>\u000a<<display weather>>\u000a<<display visibility>>\u000a\u000a\u000a
p192
sg23
Vinitialize
p193
sg25
g26
((I2015
I8
I1
I1
I19
I53
I5
I213
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F2301.9158361018776
aF1163.3582502768534
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V<<display "zone">>\u000acheck if on [[quest]]\u000achance to [[encounter]]\u000a[[leave]]
p207
sg23
Vexplore
p208
sg25
g26
((I2015
I8
I1
I2
I50
I32
I5
I213
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F2315.0124273515125
aF1370.7647650582785
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
Vcould be [[attacked]] or in [[pursuit]]\u000acould be chance to [[socialize]] or [[trade]]\u000a[[leave]]\u000a
p222
sg23
Vencounter
p223
sg25
g26
((I2015
I8
I1
I2
I39
I7
I5
I213
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F2103.3960225175297
aF2284.04966359398
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
Vchance to [[reproduce]]
p237
sg23
Vmate
p238
sg25
g26
((I2015
I8
I1
I1
I54
I1
I5
I213
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F2205.0276116648224
aF2029.8089147286837
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
Vtextfield input for making ascii [[home]]
p252
sg23
Vbuild
p253
sg25
g26
((I2015
I8
I1
I1
I40
I8
I5
I213
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F2051.6749169435275
aF2033.1561369509106
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
Voption to [[mate]]
p267
sg23
Vhome
p268
sg25
g26
((I2015
I8
I1
I1
I53
I56
I5
I213
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F1496.736111111114
aF465.0944444444448
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
Vnotoriety
p282
sg23
Vnotoriety
p283
sg25
g26
((I2015
I8
I1
I1
I49
I35
I5
I213
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F1658.402777777781
aF465.0944444444448
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
Vhealth\u000a<<display "thirst">>\u000a<<display "hunger">>\u000a<<display "wounds">>
p297
sg23
Vhealth
p298
sg25
g26
((I2015
I8
I1
I2
I37
I1
I5
I213
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F1053.763888888888
aF1316.5638888888896
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                       season                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.year gte 0 and $time.year lte 2191>>\u000a	<<set $time.season to "summer">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 0, mild: 0, warm: 1, hot: 12, scorching: 78, \u000a		rain: 11, snow: 1,\u000a		calm: 53, breezy: 12, windy: 12, gusty: 15,\u000a		clear: 55, hazy: 5, cloudy: 14, overcast: 4\u000a	}>>\u000a<<elseif $time.year gte 2192 and $time.year lte 4382>>\u000a	<<set $time.season to "autumn">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 12, mild: 22, warm: 22, hot: 35, scorching: 1,\u000a		rain: 8, snow: 2,\u000a		calm: 59, breezy: 32, windy: 1, gusty: 1,\u000a		clear: 57, hazy: 4, cloudy: 12, overcast: 9\u000a	}>>\u000a<<elseif $time.year gte 4383 and $time.year lte 6572>>\u000a	<<set $time.season to "winter">>\u000a	<<set $weatherChance = {\u000a		cold: 52, cool: 38, mild: 1, warm: 0, hot: 0, scorching: 0,\u000a		rain: 5, snow: 9,\u000a		calm: 80, breezy: 10, windy: 0, gusty: 0,\u000a		clear: 57, hazy: 3, cloudy: 12, overcast: 12\u000a	}>>\u000a<<elseif $time.year gte 6573 and $time.year lte 8764>>\u000a	<<set $time.season to "spring">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 14, mild: 36, warm: 19, hot: 22, scorching: 0,\u000a		rain: 6, snow: 1,\u000a		calm: 0, breezy: 66, windy: 11, gusty: 15,\u000a		clear: 51, hazy: 5, cloudy: 15, overcast: 10\u000a	}>>\u000a<<endif>>
p312
sg23
Vseason
p313
sg25
g26
((I2015
I8
I1
I1
I14
I4
I5
I213
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F2488.4579180509445
aF1503.30841638981
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
V[[talk]]\u000a[[trade]]\u000a[[quest]] if active\u000a[[leave]]
p327
sg23
Vsocialize
p328
sg25
g26
((I2015
I8
I1
I2
I31
I3
I5
I213
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F2425.12180693983
aF1854.081369484454
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
V<<display resource>>
p342
sg23
Vinventory
p343
sg25
g26
((I2015
I8
I1
I2
I42
I42
I5
I213
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F2515.121806939829
aF2033.2889719453672
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
Vstuff and things for your [[inventory]]
p357
sg23
Vloot
p358
sg25
g26
((I2015
I8
I1
I2
I5
I49
I5
I213
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F2741.4388888888825
aF1206.5499999999995
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
V[[fight]]\u000a\u000apass escape check to [[leave]]
p372
sg23
Vattacked
p373
sg25
g26
((I2015
I8
I1
I1
I33
I52
I5
I213
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F3189.772222222212
aF1289.8833333333337
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
V[[back]]\u000a\u000a[[finish]]
p387
sg23
Vforth
p388
sg25
g26
((I2015
I8
I1
I1
I34
I30
I5
I213
I1
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F2325.124584717608
aF1668.3084163898102
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
V[[inventory]]\u000a[[socialize]]\u000a[[leave]]
p402
sg23
Vtrade
p403
sg25
g26
((I2015
I8
I1
I2
I30
I53
I5
I213
I1
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F1815.0694444444466
aF298.4277777777775
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
Vwounds
p417
sg23
Vwounds
p418
sg25
g26
((I2015
I8
I1
I1
I49
I44
I5
I213
I1
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
F2441.109185789867
aF2287.4012519713383
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
V
p432
sg23
Vdirt
p433
sg25
g26
((I2015
I8
I1
I0
I10
I46
I5
I213
I1
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
F1655.0694444444475
aF298.42777777777815
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
Vhunger
p447
sg23
Vhunger
p448
sg25
g26
((I2015
I8
I1
I1
I49
I40
I5
I213
I1
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp454
(dp455
tp456
Rp457
sbsa(dp458
g14
I00
sg15
(lp459
F1048.452777777777
aF1172.0388888888897
asg17
(itiddlywiki
Tiddler
p460
(dp461
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sun                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 0 and $time.day lte 5>>\u000a	<<set $time.sun to "night">>\u000a<<elseif $time.day gte 6 and $time.day lte 7>>\u000a	<<set $time.sun to "dawn">>\u000a<<elseif $time.day gte 8 and $time.day lte 11>>\u000a	<<set $time.sun to "morning">>\u000a<<elseif $time.day gte 12 and $time.day lte 15>>\u000a	<<set $time.sun to "afternoon">>\u000a<<elseif $time.day gte 16 and $time.day lte 19>>\u000a	<<set $time.sun to "evening">>\u000a<<elseif $time.day gte 20 and $time.day lte 21>>\u000a	<<set $time.sun to "twilight">>\u000a<<elseif $time.day gte 22 and $time.day lte 24>>\u000a	<<set $time.sun to "night">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                        moon                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.month gte 0 and $time.month lte 89>>\u000a	<<set $time.moon = "new">>\u000a<<elseif $time.month gte 90 and $time.month lte 179>>\u000a	<<set $time.moon = "crescent">>\u000a<<elseif $time.month gte 180 and $time.month lte 269>>\u000a	<<set $time.moon = "first quarter">>\u000a<<elseif $time.month gte 270 and $time.month lte 359>>\u000a	<<set $time.moon = "gibbous">>\u000a<<elseif $time.month gte 360 and $time.month lte 449>>\u000a	<<set $time.moon = "full">>\u000a<<elseif $time.month gte 450 and $time.month lte 539>>\u000a	<<set $time.moon = "disseminating">>\u000a<<elseif $time.month gte 540 and $time.month lte 629>>\u000a	<<set $time.moon = "last quarter">>\u000a<<elseif $time.month gte 630 and $time.month lte 720>>\u000a	<<set $time.moon = "balsamic">>\u000a<<endif>>
p462
sg23
Vfirmament
p463
sg25
g26
((I2015
I8
I1
I1
I13
I34
I5
I213
I1
tp464
(dp465
tp466
Rp467
sg31
(lp468
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp469
(dp470
tp471
Rp472
sbsa(dp473
g14
I00
sg15
(lp474
F1498.402777777782
aF296.7611111111108
asg17
(itiddlywiki
Tiddler
p475
(dp476
g21
Vthirst
p477
sg23
Vthirst
p478
sg25
g26
((I2015
I8
I1
I1
I49
I38
I5
I213
I1
tp479
(dp480
tp481
Rp482
sg31
(lp483
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp484
(dp485
tp486
Rp487
sbsa(dp488
g14
I00
sg15
(lp489
F3066.438888888882
aF1436.5499999999997
asg17
(itiddlywiki
Tiddler
p490
(dp491
g21
Vcheck for [[reward]]
p492
sg23
Vfinish
p493
sg25
g26
((I2015
I8
I1
I1
I34
I46
I5
I213
I1
tp494
(dp495
tp496
Rp497
sg31
(lp498
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp499
(dp500
tp501
Rp502
sbsa(dp503
g14
I00
sg15
(lp504
F2743.1055555555486
aF1368.2166666666676
asg17
(itiddlywiki
Tiddler
p505
(dp506
g21
V[[leave]]\u000a\u000apass a check to [[fight]]
p507
sg23
Vpursuit
p508
sg25
g26
((I2015
I8
I1
I1
I33
I31
I5
I213
I1
tp509
(dp510
tp511
Rp512
sg31
(lp513
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp514
(dp515
tp516
Rp517
sbsa(dp518
g14
I00
sg15
(lp519
F2913.1055555555477
aF1291.5500000000006
asg17
(itiddlywiki
Tiddler
p520
(dp521
g21
Vcheck between [[back]] and [[forth]]
p522
sg23
Vfight
p523
sg25
g26
((I2015
I8
I1
I1
I34
I13
I5
I213
I1
tp524
(dp525
tp526
Rp527
sg31
(lp528
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp529
(dp530
tp531
Rp532
sbsa(dp533
g14
I00
sg15
(lp534
F3061.4388888888816
aF1151.5500000000009
asg17
(itiddlywiki
Tiddler
p535
(dp536
g21
V[[forth]]\u000a\u000a[[finish]]
p537
sg23
Vback
p538
sg25
g26
((I2015
I8
I1
I1
I34
I25
I5
I213
I1
tp539
(dp540
tp541
Rp542
sg31
(lp543
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp544
(dp545
tp546
Rp547
sbsa(dp548
g14
I00
sg15
(lp549
F3621.4174972314495
aF2240.7731735028283
asg17
(itiddlywiki
Tiddler
p550
(dp551
g21
g432
sg23
Vghost dawg
p552
sg25
g26
((I2015
I8
I1
I0
I13
I17
I5
I213
I1
tp553
(dp554
tp555
Rp556
sg31
(lp557
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp558
(dp559
tp560
Rp561
sbsa(dp562
g14
I00
sg15
(lp563
F5499.975083056481
aF422.5935474590665
asg17
(itiddlywiki
Tiddler
p564
(dp565
g21
g432
sg23
Vfarm
p566
sg25
g26
((I2015
I8
I1
I0
I59
I29
I5
I213
I1
tp567
(dp568
tp569
Rp570
sg31
(lp571
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp572
(dp573
tp574
Rp575
sbsa(dp576
g14
I00
sg15
(lp577
F2355.094029162052
aF2031.6250830564784
asg17
(itiddlywiki
Tiddler
p578
(dp579
g21
Vresources
p580
sg23
Vresource
p581
sg25
g26
((I2015
I8
I1
I1
I32
I15
I5
I213
I1
tp582
(dp583
tp584
Rp585
sg31
(lp586
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp587
(dp588
tp589
Rp590
sbsa(dp591
g14
I00
sg15
(lp592
F1565.0694444444478
aF120.09444444444446
asg17
(itiddlywiki
Tiddler
p593
(dp594
g21
g432
sg23
Vexcrement
p595
sg25
g26
((I2015
I7
I31
I23
I50
I2
I4
I212
I1
tp596
(dp597
tp598
Rp599
sg31
(lp600
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp601
(dp602
tp603
Rp604
sbsa(dp605
g14
I00
sg15
(lp606
F2444.4425191232
aF2449.067918638003
asg17
(itiddlywiki
Tiddler
p607
(dp608
g21
g432
sg23
Vgrass
p609
sg25
g26
((I2015
I8
I1
I0
I10
I50
I5
I213
I1
tp610
(dp611
tp612
Rp613
sg31
(lp614
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp615
(dp616
tp617
Rp618
sbsa(dp619
g14
I00
sg15
(lp620
F4729.70099667774
aF185.04995836802675
asg17
(itiddlywiki
Tiddler
p621
(dp622
g21
g432
sg23
Vnpc
p623
sg25
g26
((I2015
I8
I1
I0
I47
I40
I5
I213
I1
tp624
(dp625
tp626
Rp627
sg31
(lp628
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp629
(dp630
tp631
Rp632
sbsa(dp633
g14
I00
sg15
(lp634
F1189.844444444447
aF1318.5194444444455
asg17
(itiddlywiki
Tiddler
p635
(dp636
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                    temperature                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.temp = $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot + $weatherChance.scorching>>\u000a<<set $weatherChance.tempRoller to random(1, $weatherChance.temp)>>\u000a\u000a<<if $weatherChance.tempRoller lte $weatherChance.cold>>\u000a	<<set $weather.temp = "cold">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool>>\u000a	<<set $weather.temp = "cool">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild>>\u000a	<<set $weather.temp = "mild">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm>>\u000a	<<set $weather.temp = "warm">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "hot">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "scorching">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     precipitation                    %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.precip = $weatherChance.clear + $weatherChance.rain + $weatherChance.snow>>\u000a<<set $weatherChance.precipRoller to random(1, $weatherChance.precip)>>\u000a\u000a<<if $weatherChance.precipRoller lte $weatherChance.clear>>\u000a	<<set $weather.precip = "dry">>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear and $weatherChance.precipRoller lte $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("rain", "thunderstorm")>>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("snow", "blizzard")>>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         wind                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.wind = $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy + $weatherChance.gusty>>\u000a<<set $weatherChance.windRoller to random(1, $weatherChance.wind)>>\u000a\u000a<<if $weatherChance.windRoller lte $weatherChance.calm>>\u000a	<<set $weather.wind = "calm">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy>>\u000a	<<set $weather.wind = "breezy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "windy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "gusty">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sky                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.sky = $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy + $weatherChance.overcast>>\u000a<<set $weatherChance.skyRoller to random(1, $weatherChance.sky)>>\u000a\u000a<<if $weatherChance.skyRoller lte $weatherChance.clear>>\u000a	<<set $weather.sky = "clear">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy>>\u000a	<<set $weather.sky = "hazy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "cloudy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "overcast">>\u000a<<endif>>
p637
sg23
Vweather
p638
sg25
g26
((I2015
I8
I1
I1
I17
I30
I5
I213
I1
tp639
(dp640
tp641
Rp642
sg31
(lp643
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp644
(dp645
tp646
Rp647
sbsa(dp648
g14
I00
sg15
(lp649
F3743.0717987870958
aF203.3832917013595
asg17
(itiddlywiki
Tiddler
p650
(dp651
g21
Vchapters\u000a\u000aintro\u000a\u000a<<display "dog unchained">>\u000a<<display "well i'll be double-dogged">>\u000a<<display "a girl and her dog">>\u000a\u000amain quest\u000a\u000a<<display "gone to the dogs">>\u000a<<display "dog with two bones">>\u000a\u000asidequests \u000a\u000a<<display "love me love my dog">>\u000a<<display "come at the dog you best not miss">>\u000a\u000a<<display "two dog night">>\u000a<<display "dog tired">>\u000a\u000aclimax \u000a\u000a<<display "hair of the dog">>\u000a<<display "dog in the dead city">>\u000a\u000aendings\u000a\u000a<<display "going to see a man about a dog">>\u000a<<display "even the devil can't fool a dog">>\u000a<<display "once and future dog">>
p652
sg23
Vchapter
p653
sg25
g26
((I2015
I8
I1
I2
I42
I1
I5
I213
I1
tp654
(dp655
tp656
Rp657
sg31
(lp658
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp659
(dp660
tp661
Rp662
sbsa(dp663
g14
I00
sg15
(lp664
F3579.717663344409
aF842.5048038671486
asg17
(itiddlywiki
Tiddler
p665
(dp666
g21
g432
sg23
Vlove me love my dog
p667
sg25
g26
((I2015
I8
I1
I0
I14
I57
I5
I213
I1
tp668
(dp669
tp670
Rp671
sg31
(lp672
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp673
(dp674
tp675
Rp676
sbsa(dp677
g14
I00
sg15
(lp678
F3758.0841638981165
aF1819.2669743114309
asg17
(itiddlywiki
Tiddler
p679
(dp680
g21
g432
sg23
Vachievement
p681
sg25
g26
((I2015
I8
I1
I0
I12
I43
I5
I213
I1
tp682
(dp683
tp684
Rp685
sg31
(lp686
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp687
(dp688
tp689
Rp690
sbsa(dp691
g14
I00
sg15
(lp692
F3571.3759966777416
aF1354.3019430328932
asg17
(itiddlywiki
Tiddler
p693
(dp694
g21
g432
sg23
Vgoing to see a man about a dog
p695
sg25
g26
((I2015
I8
I1
I0
I15
I31
I5
I213
I1
tp696
(dp697
tp698
Rp699
sg31
(lp700
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp701
(dp702
tp703
Rp704
sbsa(dp705
g14
I00
sg15
(lp706
F3761.4174972314495
aF2100.7731735028306
asg17
(itiddlywiki
Tiddler
p707
(dp708
g21
g432
sg23
Vyo dawg
p709
sg25
g26
((I2015
I8
I1
I0
I12
I47
I5
I213
I1
tp710
(dp711
tp712
Rp713
sg31
(lp714
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp715
(dp716
tp717
Rp718
sbsa(dp719
g14
I00
sg15
(lp720
F3761.4174972314495
aF2240.7731735028283
asg17
(itiddlywiki
Tiddler
p721
(dp722
g21
g432
sg23
Vrex
p723
sg25
g26
((I2015
I8
I1
I0
I13
I20
I5
I213
I1
tp724
(dp725
tp726
Rp727
sg31
(lp728
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp729
(dp730
tp731
Rp732
sbsa(dp733
g14
I00
sg15
(lp734
F3761.4174972314495
aF2380.7731735028283
asg17
(itiddlywiki
Tiddler
p735
(dp736
g21
g432
sg23
Vold dawg new tricks
p737
sg25
g26
((I2015
I8
I1
I0
I13
I44
I5
I213
I1
tp738
(dp739
tp740
Rp741
sg31
(lp742
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp743
(dp744
tp745
Rp746
sbsa(dp747
g14
I00
sg15
(lp748
F3621.4174972314495
aF2380.7731735028283
asg17
(itiddlywiki
Tiddler
p749
(dp750
g21
g432
sg23
Vdawg of wasteville
p751
sg25
g26
((I2015
I8
I1
I0
I13
I37
I5
I213
I1
tp752
(dp753
tp754
Rp755
sg31
(lp756
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp757
(dp758
tp759
Rp760
sbsa(dp761
g14
I00
sg15
(lp762
F5822.4938174444915
aF422.5437135720231
asg17
(itiddlywiki
Tiddler
p763
(dp764
g21
g432
sg23
Vbridge
p765
sg25
g26
((I2015
I8
I1
I0
I59
I37
I5
I213
I1
tp766
(dp767
tp768
Rp769
sg31
(lp770
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp771
(dp772
tp773
Rp774
sbsa(dp775
g14
I00
sg15
(lp776
F3030.8745478036144
aF2297.944354725932
asg17
(itiddlywiki
Tiddler
p777
(dp778
g21
g432
sg23
Vjawbone
p779
sg25
g26
((I2015
I8
I1
I0
I12
I23
I5
I213
I1
tp780
(dp781
tp782
Rp783
sg31
(lp784
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp785
(dp786
tp787
Rp788
sbsa(dp789
g14
I00
sg15
(lp790
F2890.874547803614
aF2296.277688059267
asg17
(itiddlywiki
Tiddler
p791
(dp792
g21
g432
sg23
Vcranium
p793
sg25
g26
((I2015
I8
I1
I0
I12
I33
I5
I213
I1
tp794
(dp795
tp796
Rp797
sg31
(lp798
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp799
(dp800
tp801
Rp802
sbsa(dp803
g14
I00
sg15
(lp804
F1616.1111018826066
aF2254.5429955703235
asg17
(itiddlywiki
Tiddler
p805
(dp806
g21
V[[map]]
p807
sg23
Vseek
p808
sg25
g26
((I2015
I8
I1
I0
I20
I7
I5
I213
I1
tp809
(dp810
tp811
Rp812
sg31
(lp813
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp814
(dp815
tp816
Rp817
sbsa(dp818
g14
I00
sg15
(lp819
F5739.576411960131
aF165.0997300145782
asg17
(itiddlywiki
Tiddler
p820
(dp821
g21
g432
sg23
Vplace
p822
sg25
g26
((I2015
I8
I1
I0
I59
I25
I5
I213
I1
tp823
(dp824
tp825
Rp826
sg31
(lp827
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp828
(dp829
tp830
Rp831
sbsa(dp832
g14
I00
sg15
(lp833
F1046.7166666666644
aF1032.0583333333373
asg17
(itiddlywiki
Tiddler
p834
(dp835
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         time                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $time.day = $time.clock % 24>>\u000a<<set $time.month = $time.clock % 720>>\u000a<<set $time.year = $time.clock % 8764>>
p836
sg23
Vtime
p837
sg25
g26
((I2015
I8
I1
I1
I13
I43
I5
I213
I1
tp838
(dp839
tp840
Rp841
sg31
(lp842
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp843
(dp844
tp845
Rp846
sbsa(dp847
g14
I00
sg15
(lp848
F3736.356552233297
aF760.8992483115927
asg17
(itiddlywiki
Tiddler
p849
(dp850
g21
g432
sg23
Vgone to the dogs
p851
sg25
g26
((I2015
I8
I1
I0
I14
I37
I5
I213
I1
tp852
(dp853
tp854
Rp855
sg31
(lp856
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp857
(dp858
tp859
Rp860
sbsa(dp861
g14
I00
sg15
(lp862
F3741.3482188999633
aF917.5381372004789
asg17
(itiddlywiki
Tiddler
p863
(dp864
g21
g432
sg23
Vdog with two bones
p865
sg25
g26
((I2015
I8
I1
I0
I14
I44
I5
I213
I1
tp866
(dp867
tp868
Rp869
sg31
(lp870
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp871
(dp872
tp873
Rp874
sbsa(dp875
g14
I00
sg15
(lp876
F3748.003774455518
aF1232.5686927560369
asg17
(itiddlywiki
Tiddler
p877
(dp878
g21
g432
sg23
Vdog in the dead city
p879
sg25
g26
((I2015
I8
I1
I0
I15
I20
I5
I213
I1
tp880
(dp881
tp882
Rp883
sg31
(lp884
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp885
(dp886
tp887
Rp888
sbsa(dp889
g14
I00
sg15
(lp890
F3748.006552233295
aF1389.2741652551144
asg17
(itiddlywiki
Tiddler
p891
(dp892
g21
g432
sg23
Veven the devil can't fool a dog
p893
sg25
g26
((I2015
I8
I1
I0
I15
I39
I5
I213
I1
tp894
(dp895
tp896
Rp897
sg31
(lp898
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp899
(dp900
tp901
Rp902
sbsa(dp903
g14
I00
sg15
(lp904
F3901.4174972314495
aF2100.7731735028306
asg17
(itiddlywiki
Tiddler
p905
(dp906
g21
g432
sg23
Vman's best friend
p907
sg25
g26
((I2015
I8
I1
I0
I13
I12
I5
I213
I1
tp908
(dp909
tp910
Rp911
sg31
(lp912
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp913
(dp914
tp915
Rp916
sbsa(dp917
g14
I00
sg15
(lp918
F3901.4174972314495
aF2240.7731735028283
asg17
(itiddlywiki
Tiddler
p919
(dp920
g21
g432
sg23
Vone dawg plus two
p921
sg25
g26
((I2015
I8
I1
I0
I13
I30
I5
I213
I1
tp922
(dp923
tp924
Rp925
sg31
(lp926
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp927
(dp928
tp929
Rp930
sbsa(dp931
g14
I00
sg15
(lp932
F3901.4174972314495
aF2380.7731735028283
asg17
(itiddlywiki
Tiddler
p933
(dp934
g21
g432
sg23
Vgrab your gun and bring in the dawg
p935
sg25
g26
((I2015
I8
I1
I0
I13
I52
I5
I213
I1
tp936
(dp937
tp938
Rp939
sg31
(lp940
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp941
(dp942
tp943
Rp944
sbsa(dp945
g14
I00
sg15
(lp946
F4939.713486269747
aF437.6311407160699
asg17
(itiddlywiki
Tiddler
p947
(dp948
g21
g432
sg23
Vcarlos
p949
sg25
g26
((I2015
I8
I1
I0
I47
I53
I5
I213
I1
tp950
(dp951
tp952
Rp953
sg31
(lp954
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp955
(dp956
tp957
Rp958
sbsa(dp959
g14
I00
sg15
(lp960
F4799.713486269747
aF437.6311407160699
asg17
(itiddlywiki
Tiddler
p961
(dp962
g21
g432
sg23
Vjoshua
p963
sg25
g26
((I2015
I8
I1
I0
I47
I50
I5
I213
I1
tp964
(dp965
tp966
Rp967
sg31
(lp968
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp969
(dp970
tp971
Rp972
sbsa(dp973
g14
I00
sg15
(lp974
F4659.713486269747
aF437.6311407160699
asg17
(itiddlywiki
Tiddler
p975
(dp976
g21
g432
sg23
Vbeast
p977
sg25
g26
((I2015
I8
I1
I0
I47
I46
I5
I213
I1
tp978
(dp979
tp980
Rp981
sg31
(lp982
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp983
(dp984
tp985
Rp986
sbsa(dp987
g14
I00
sg15
(lp988
F4519.713486269747
aF437.6311407160699
asg17
(itiddlywiki
Tiddler
p989
(dp990
g21
g432
sg23
Vrose
p991
sg25
g26
((I2015
I8
I1
I0
I47
I43
I5
I213
I1
tp992
(dp993
tp994
Rp995
sg31
(lp996
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp997
(dp998
tp999
Rp1000
sbsa(dp1001
g14
I00
sg15
(lp1002
F3179.207881136948
aF2579.5362705620314
asg17
(itiddlywiki
Tiddler
p1003
(dp1004
g21
g432
sg23
Vbrain
p1005
sg25
g26
((I2015
I8
I1
I0
I12
I29
I5
I213
I1
tp1006
(dp1007
tp1008
Rp1009
sg31
(lp1010
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1011
(dp1012
tp1013
Rp1014
sbsa(dp1015
g14
I00
sg15
(lp1016
F2889.2078811369474
aF2437.8696038953653
asg17
(itiddlywiki
Tiddler
p1017
(dp1018
g21
g432
sg23
Vjoints
p1019
sg25
g26
((I2015
I8
I1
I0
I12
I26
I5
I213
I1
tp1020
(dp1021
tp1022
Rp1023
sg31
(lp1024
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1025
(dp1026
tp1027
Rp1028
sbsa(dp1029
g14
I00
sg15
(lp1030
F1245.9782668881433
aF2478.0701088962714
asg17
(itiddlywiki
Tiddler
p1031
(dp1032
g21
g432
sg23
Vwest
p1033
sg25
g26
((I2015
I8
I1
I0
I9
I33
I5
I213
I1
tp1034
(dp1035
tp1036
Rp1037
sg31
(lp1038
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1039
(dp1040
tp1041
Rp1042
sbsa(dp1043
g14
I00
sg15
(lp1044
F1400.9035160575772
aF2333.0950258397934
asg17
(itiddlywiki
Tiddler
p1045
(dp1046
g21
g432
sg23
Vnorth
p1047
sg25
g26
((I2015
I8
I1
I0
I9
I38
I5
I213
I1
tp1048
(dp1049
tp1050
Rp1051
sg31
(lp1052
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1053
(dp1054
tp1055
Rp1056
sbsa(dp1057
g14
I00
sg15
(lp1058
F1331.513888888889
aF1318.6861111111114
asg17
(itiddlywiki
Tiddler
p1059
(dp1060
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     visibility                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 20 or $time.day lte 6>>\u000a	<<if $weather.sky eq "clear" or $weather.sky eq "hazy">>\u000a		<<set $time.astronomy = true >>\u000a	<<endif>>\u000a<<else>>\u000a	<<set $time.astronomy = false >>\u000a<<endif>>
p1061
sg23
Vvisibility
p1062
sg25
g26
((I2015
I8
I1
I1
I17
I21
I5
I213
I1
tp1063
(dp1064
tp1065
Rp1066
sg31
(lp1067
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1068
(dp1069
tp1070
Rp1071
sbsa(dp1072
g14
I00
sg15
(lp1073
F3736.373218899964
aF450.92147053381393
asg17
(itiddlywiki
Tiddler
p1074
(dp1075
g21
V<h2>dog unchained</h2>
p1076
sg23
Vdog unchained
p1077
sg25
g26
((I2015
I8
I1
I2
I41
I18
I5
I213
I1
tp1078
(dp1079
tp1080
Rp1081
sg31
(lp1082
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1083
(dp1084
tp1085
Rp1086
sbsa(dp1087
g14
I00
sg15
(lp1088
F3896.3232188999623
aF814.2186927560374
asg17
(itiddlywiki
Tiddler
p1089
(dp1090
g21
g432
sg23
Vtwo dog night
p1091
sg25
g26
((I2015
I8
I1
I0
I15
I8
I5
I213
I1
tp1092
(dp1093
tp1094
Rp1095
sg31
(lp1096
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1097
(dp1098
tp1099
Rp1100
sbsa(dp1101
g14
I00
sg15
(lp1102
F3899.667663344407
aF990.8742483115902
asg17
(itiddlywiki
Tiddler
p1103
(dp1104
g21
g432
sg23
Vdog tired
p1105
sg25
g26
((I2015
I8
I1
I0
I15
I12
I5
I213
I1
tp1106
(dp1107
tp1108
Rp1109
sg31
(lp1110
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1111
(dp1112
tp1113
Rp1114
sbsa(dp1115
g14
I00
sg15
(lp1116
F3924.653774455514
aF1350.9769430328936
asg17
(itiddlywiki
Tiddler
p1117
(dp1118
g21
g432
sg23
Vonce and future dog
p1119
sg25
g26
((I2015
I8
I1
I0
I15
I46
I5
I213
I1
tp1120
(dp1121
tp1122
Rp1123
sg31
(lp1124
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1125
(dp1126
tp1127
Rp1128
sbsa(dp1129
g14
I00
sg15
(lp1130
F2271.6666666666615
aF893.333333333333
asg17
(itiddlywiki
Tiddler
p1131
(dp1132
g21
Vchance for healing\u000achance for bonus\u000a[[continue]]
p1133
sg23
Vwake
p1134
sg25
g26
((I2015
I8
I1
I2
I36
I42
I5
I213
I1
tp1135
(dp1136
tp1137
Rp1138
sg31
(lp1139
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1140
(dp1141
tp1142
Rp1143
sbsa(dp1144
g14
I00
sg15
(lp1145
F2486.666666666667
aF1161.666666666668
asg17
(itiddlywiki
Tiddler
p1146
(dp1147
g21
Vtell a [[story]]\u000a\u000a
p1148
sg23
Vquest
p1149
sg25
g26
((I2015
I8
I1
I2
I32
I36
I5
I213
I1
tp1150
(dp1151
tp1152
Rp1153
sg31
(lp1154
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1155
(dp1156
tp1157
Rp1158
sbsa(dp1159
g14
I00
sg15
(lp1160
F4524.713486269747
aF867.6311407160699
asg17
(itiddlywiki
Tiddler
p1161
(dp1162
g21
g432
sg23
Vcoyote
p1163
sg25
g26
((I2015
I8
I1
I0
I48
I47
I5
I213
I1
tp1164
(dp1165
tp1166
Rp1167
sg31
(lp1168
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1169
(dp1170
tp1171
Rp1172
sbsa(dp1173
g14
I00
sg15
(lp1174
F4524.713486269747
aF1007.6311407160699
asg17
(itiddlywiki
Tiddler
p1175
(dp1176
g21
g432
sg23
Vmountain lion
p1177
sg25
g26
((I2015
I8
I1
I0
I49
I20
I5
I213
I1
tp1178
(dp1179
tp1180
Rp1181
sg31
(lp1182
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1183
(dp1184
tp1185
Rp1186
sbsa(dp1187
g14
I00
sg15
(lp1188
F4813.066264047524
aF870.967251827181
asg17
(itiddlywiki
Tiddler
p1189
(dp1190
g21
g432
sg23
Vbig man
p1191
sg25
g26
((I2015
I8
I1
I0
I48
I58
I5
I213
I1
tp1192
(dp1193
tp1194
Rp1195
sg31
(lp1196
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1197
(dp1198
tp1199
Rp1200
sbsa(dp1201
g14
I00
sg15
(lp1202
F4943.041264047526
aF580.9589184938477
asg17
(itiddlywiki
Tiddler
p1203
(dp1204
g21
g432
sg23
Vbandit
p1205
sg25
g26
((I2015
I8
I1
I0
I48
I15
I5
I213
I1
tp1206
(dp1207
tp1208
Rp1209
sg31
(lp1210
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1211
(dp1212
tp1213
Rp1214
sbsa(dp1215
g14
I00
sg15
(lp1216
F4799.713486269747
aF577.6311407160699
asg17
(itiddlywiki
Tiddler
p1217
(dp1218
g21
g432
sg23
Vgranny
p1219
sg25
g26
((I2015
I8
I1
I0
I48
I10
I5
I213
I1
tp1220
(dp1221
tp1222
Rp1223
sg31
(lp1224
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1225
(dp1226
tp1227
Rp1228
sbsa(dp1229
g14
I00
sg15
(lp1230
F4659.713486269747
aF577.6311407160699
asg17
(itiddlywiki
Tiddler
p1231
(dp1232
g21
g432
sg23
Vkeith
p1233
sg25
g26
((I2015
I8
I1
I0
I48
I3
I5
I213
I1
tp1234
(dp1235
tp1236
Rp1237
sg31
(lp1238
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1239
(dp1240
tp1241
Rp1242
sbsa(dp1243
g14
I00
sg15
(lp1244
F4519.713486269747
aF577.6311407160699
asg17
(itiddlywiki
Tiddler
p1245
(dp1246
g21
g432
sg23
Vbear
p1247
sg25
g26
((I2015
I8
I1
I0
I47
I56
I5
I213
I1
tp1248
(dp1249
tp1250
Rp1251
sg31
(lp1252
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1253
(dp1254
tp1255
Rp1256
sbsa(dp1257
g14
I00
sg15
(lp1258
F3039.2078811369483
aF2579.486436674988
asg17
(itiddlywiki
Tiddler
p1259
(dp1260
g21
g432
sg23
Varmor
p1261
sg25
g26
((I2015
I8
I1
I2
I4
I0
I5
I213
I1
tp1262
(dp1263
tp1264
Rp1265
sg31
(lp1266
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1267
(dp1268
tp1269
Rp1270
sbsa(dp1271
g14
I00
sg15
(lp1272
F3026.72383774718
aF2092.463097266674
asg17
(itiddlywiki
Tiddler
p1273
(dp1274
g21
Vcould be\u000a<<display cranium>>\u000a<<display jawbone>>\u000a<<display joints>>\u000a<<display brain>>\u000a<<display armor>>\u000a<<display pack>>\u000a<<display teeth>>\u000a<<display claws>>\u000a
p1275
sg23
Vartifact
p1276
sg25
g26
((I2015
I8
I1
I2
I5
I20
I5
I213
I1
tp1277
(dp1278
tp1279
Rp1280
sg31
(lp1281
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1282
(dp1283
tp1284
Rp1285
sbsa(dp1286
g14
I00
sg15
(lp1287
F2107.194859726834
aF2437.9062619697634
asg17
(itiddlywiki
Tiddler
p1288
(dp1289
g21
Vmake [[puppies]]
p1290
sg23
Vreproduce
p1291
sg25
g26
((I2015
I8
I1
I1
I54
I9
I5
I213
I1
tp1292
(dp1293
tp1294
Rp1295
sg31
(lp1296
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1297
(dp1298
tp1299
Rp1300
sbsa(dp1301
g14
I00
sg15
(lp1302
F1400.9035160575772
aF2473.095025839793
asg17
(itiddlywiki
Tiddler
p1303
(dp1304
g21
V[[north]]\u000a[[east]]\u000a[[south]]\u000a[[west]]
p1305
sg23
Vmap
p1306
sg25
g26
((I2015
I8
I1
I0
I19
I45
I5
I213
I1
tp1307
(dp1308
tp1309
Rp1310
sg31
(lp1311
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1312
(dp1313
tp1314
Rp1315
sbsa(dp1316
g14
I00
sg15
(lp1317
F1800.0498338870425
aF1591.4922480620169
asg17
(itiddlywiki
Tiddler
p1318
(dp1319
g21
Veither <<display "exterior">> or <<display "interior">>
p1320
sg23
Vlocation
p1321
sg25
g26
((I2015
I8
I1
I2
I40
I33
I5
I213
I1
tp1322
(dp1323
tp1324
Rp1325
sg31
(lp1326
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1327
(dp1328
tp1329
Rp1330
sbsa(dp1331
g14
I00
sg15
(lp1332
F3649.714885566631
aF605.896470533814
asg17
(itiddlywiki
Tiddler
p1333
(dp1334
g21
V<h2>well i'll be double-dogged</h2>
p1335
sg23
Vwell i'll be double-dogged
p1336
sg25
g26
((I2015
I8
I1
I2
I41
I11
I5
I213
I1
tp1337
(dp1338
tp1339
Rp1340
sg31
(lp1341
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1342
(dp1343
tp1344
Rp1345
sbsa(dp1346
g14
I00
sg15
(lp1347
F3581.3648855666306
aF999.1853594227009
asg17
(itiddlywiki
Tiddler
p1348
(dp1349
g21
g432
sg23
Vcome at the dog you best not miss
p1350
sg25
g26
((I2015
I8
I1
I0
I15
I3
I5
I213
I1
tp1351
(dp1352
tp1353
Rp1354
sg31
(lp1355
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1356
(dp1357
tp1358
Rp1359
sbsa(dp1360
g14
I00
sg15
(lp1361
F3744.675996677741
aF1075.8909149782567
asg17
(itiddlywiki
Tiddler
p1362
(dp1363
g21
g432
sg23
Vhair of the dog
p1364
sg25
g26
((I2015
I8
I1
I0
I14
I51
I5
I213
I1
tp1365
(dp1366
tp1367
Rp1368
sg31
(lp1369
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1370
(dp1371
tp1372
Rp1373
sbsa(dp1374
g14
I00
sg15
(lp1375
F5658.358250276858
aF422.59354745906694
asg17
(itiddlywiki
Tiddler
p1376
(dp1377
g21
g432
sg23
Vcave
p1378
sg25
g26
((I2015
I8
I1
I0
I59
I34
I5
I213
I1
tp1379
(dp1380
tp1381
Rp1382
sg31
(lp1383
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1384
(dp1385
tp1386
Rp1387
sbsa(dp1388
g14
I00
sg15
(lp1389
F2271.666666666664
aF721.6666666666667
asg17
(itiddlywiki
Tiddler
p1390
(dp1391
g21
V<<display "dreams">>\u000a[[wake]]\u000achance for bonus or [[death]]\u000a\u000a
p1392
sg23
Vdream
p1393
sg25
g26
((I2015
I8
I1
I2
I34
I49
I5
I213
I1
tp1394
(dp1395
tp1396
Rp1397
sg31
(lp1398
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1399
(dp1400
tp1401
Rp1402
sbsa(dp1403
g14
I00
sg15
(lp1404
F2069.9999999999955
aF806.6666666666661
asg17
(itiddlywiki
Tiddler
p1405
(dp1406
g21
V[[wake]]\u000achance to [[dream]]
p1407
sg23
Vsleep
p1408
sg25
g26
((I2015
I8
I1
I2
I8
I57
I5
I213
I1
tp1409
(dp1410
tp1411
Rp1412
sg31
(lp1413
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1414
(dp1415
tp1416
Rp1417
sbsa(dp1418
g14
I00
sg15
(lp1419
F4664.713486269747
aF867.6311407160699
asg17
(itiddlywiki
Tiddler
p1420
(dp1421
g21
g432
sg23
Vlittle man
p1422
sg25
g26
((I2015
I8
I1
I0
I48
I53
I5
I213
I1
tp1423
(dp1424
tp1425
Rp1426
sg31
(lp1427
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1428
(dp1429
tp1430
Rp1431
sbsa(dp1432
g14
I00
sg15
(lp1433
F4664.713486269747
aF1007.6311407160699
asg17
(itiddlywiki
Tiddler
p1434
(dp1435
g21
g432
sg23
Vwild dog
p1436
sg25
g26
((I2015
I8
I1
I0
I49
I25
I5
I213
I1
tp1437
(dp1438
tp1439
Rp1440
sg31
(lp1441
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1442
(dp1443
tp1444
Rp1445
sbsa(dp1446
g14
I00
sg15
(lp1447
F4953.066264047524
aF870.967251827181
asg17
(itiddlywiki
Tiddler
p1448
(dp1449
g21
g432
sg23
Vlegionnaire
p1450
sg25
g26
((I2015
I8
I1
I0
I49
I6
I5
I213
I1
tp1451
(dp1452
tp1453
Rp1454
sg31
(lp1455
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1456
(dp1457
tp1458
Rp1459
sbsa(dp1460
g14
I00
sg15
(lp1461
F4953.066264047524
aF1010.9672518271811
asg17
(itiddlywiki
Tiddler
p1462
(dp1463
g21
g432
sg23
Venclaver
p1464
sg25
g26
((I2015
I8
I1
I0
I49
I33
I5
I213
I1
tp1465
(dp1466
tp1467
Rp1468
sg31
(lp1469
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1470
(dp1471
tp1472
Rp1473
sbsa(dp1474
g14
I00
sg15
(lp1475
F4813.066264047524
aF1010.9672518271811
asg17
(itiddlywiki
Tiddler
p1476
(dp1477
g21
g432
sg23
Vguard
p1478
sg25
g26
((I2015
I8
I1
I0
I49
I28
I5
I213
I1
tp1479
(dp1480
tp1481
Rp1482
sg31
(lp1483
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1484
(dp1485
tp1486
Rp1487
sbsa(dp1488
g14
I00
sg15
(lp1489
F4939.713486269747
aF717.6311407160699
asg17
(itiddlywiki
Tiddler
p1490
(dp1491
g21
g432
sg23
Vscavenger
p1492
sg25
g26
((I2015
I8
I1
I0
I48
I41
I5
I213
I1
tp1493
(dp1494
tp1495
Rp1496
sg31
(lp1497
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1498
(dp1499
tp1500
Rp1501
sbsa(dp1502
g14
I00
sg15
(lp1503
F4799.713486269747
aF717.6311407160699
asg17
(itiddlywiki
Tiddler
p1504
(dp1505
g21
g432
sg23
Vvillager
p1506
sg25
g26
((I2015
I8
I1
I0
I48
I32
I5
I213
I1
tp1507
(dp1508
tp1509
Rp1510
sg31
(lp1511
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1512
(dp1513
tp1514
Rp1515
sbsa(dp1516
g14
I00
sg15
(lp1517
F4659.713486269747
aF717.6311407160699
asg17
(itiddlywiki
Tiddler
p1518
(dp1519
g21
g432
sg23
Vninja kitty
p1520
sg25
g26
((I2015
I8
I1
I0
I48
I27
I5
I213
I1
tp1521
(dp1522
tp1523
Rp1524
sg31
(lp1525
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1526
(dp1527
tp1528
Rp1529
sbsa(dp1530
g14
I00
sg15
(lp1531
F4519.713486269747
aF717.6311407160699
asg17
(itiddlywiki
Tiddler
p1532
(dp1533
g21
g432
sg23
Vbobcat
p1534
sg25
g26
((I2015
I8
I1
I0
I48
I21
I5
I213
I1
tp1535
(dp1536
tp1537
Rp1538
sg31
(lp1539
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1540
(dp1541
tp1542
Rp1543
sbsa(dp1544
g14
I00
sg15
(lp1545
F2281.9265625129647
aF2286.5644516197776
asg17
(itiddlywiki
Tiddler
p1546
(dp1547
g21
g432
sg23
Vwater
p1548
sg25
g26
((I2015
I8
I1
I0
I10
I40
I5
I213
I1
tp1549
(dp1550
tp1551
Rp1552
sg31
(lp1553
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1554
(dp1555
tp1556
Rp1557
sbsa(dp1558
g14
I00
sg15
(lp1559
F1540.903516057578
aF2473.095025839793
asg17
(itiddlywiki
Tiddler
p1560
(dp1561
g21
g432
sg23
Veast
p1562
sg25
g26
((I2015
I8
I1
I0
I9
I42
I5
I213
I1
tp1563
(dp1564
tp1565
Rp1566
sg31
(lp1567
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1568
(dp1569
tp1570
Rp1571
sbsa(dp1572
g14
I00
sg15
(lp1573
F2447.751599426957
aF2602.429682075574
asg17
(itiddlywiki
Tiddler
p1574
(dp1575
g21
g432
sg23
Vsand
p1576
sg25
g26
((I2015
I8
I1
I0
I10
I54
I5
I213
I1
tp1577
(dp1578
tp1579
Rp1580
sg31
(lp1581
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1582
(dp1583
tp1584
Rp1585
sbsa(dp1586
g14
I00
sg15
(lp1587
F1400.9035160575772
aF2613.0950258397925
asg17
(itiddlywiki
Tiddler
p1588
(dp1589
g21
g432
sg23
Vsouth
p1590
sg25
g26
((I2015
I8
I1
I0
I9
I48
I5
I213
I1
tp1591
(dp1592
tp1593
Rp1594
sg31
(lp1595
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1596
(dp1597
tp1598
Rp1599
sbsa(dp1600
g14
I00
sg15
(lp1601
F2291.8601357872376
aF2601.6475450121748
asg17
(itiddlywiki
Tiddler
p1602
(dp1603
g21
g432
sg23
Vmeat
p1604
sg25
g26
((I2015
I8
I1
I0
I10
I59
I5
I213
I1
tp1605
(dp1606
tp1607
Rp1608
sg31
(lp1609
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1610
(dp1611
tp1612
Rp1613
sbsa(dp1614
g14
I00
sg15
(lp1615
F3819.6676633444067
aF612.5603594227028
asg17
(itiddlywiki
Tiddler
p1616
(dp1617
g21
V<h2>a girl and her dog</h2>
p1618
sg23
Va girl and her dog
p1619
sg25
g26
((I2015
I8
I1
I2
I41
I26
I5
I213
I1
tp1620
(dp1621
tp1622
Rp1623
sg31
(lp1624
sg33
g26
((I2015
I7
I31
I23
I35
I56
I4
I212
I1
tp1625
(dp1626
tp1627
Rp1628
sbsa(dp1629
g14
I00
sg15
(lp1630
F1406.7361111111138
aF120.09444444444424
asg17
(itiddlywiki
Tiddler
p1631
(dp1632
g21
g432
sg23
Vdrink
p1633
sg25
g26
((I2015
I7
I31
I23
I50
I18
I4
I212
I1
tp1634
(dp1635
tp1636
Rp1637
sg31
(lp1638
sg33
g26
((I2015
I7
I31
I23
I50
I11
I4
I212
I1
tp1639
(dp1640
tp1641
Rp1642
sbsa(dp1643
g14
I00
sg15
(lp1644
F884.7851605758574
aF813.208748615725
asg17
(itiddlywiki
Tiddler
p1645
(dp1646
g21
V@import url(common/dawg.css);\u000a\u000a#ui-bar { display: none; }\u000a
p1647
sg23
VStoryStyles
p1648
sg25
g26
((I2015
I8
I1
I2
I48
I26
I5
I213
I1
tp1649
(dp1650
tp1651
Rp1652
sg31
(lp1653
Vstylesheet
p1654
asg33
g26
((I2015
I7
I31
I23
I50
I12
I4
I212
I1
tp1655
(dp1656
tp1657
Rp1658
sbsa(dp1659
g14
I00
sg15
(lp1660
F1726.7361111111131
aF121.7611111111109
asg17
(itiddlywiki
Tiddler
p1661
(dp1662
g21
g432
sg23
Vconsuming
p1663
sg25
g26
((I2015
I7
I31
I23
I50
I23
I4
I212
I1
tp1664
(dp1665
tp1666
Rp1667
sg31
(lp1668
sg33
g26
((I2015
I7
I31
I23
I50
I13
I4
I212
I1
tp1669
(dp1670
tp1671
Rp1672
sbsa(dp1673
g14
I00
sg15
(lp1674
F1980.5077519379843
aF617.8161683277959
asg17
(itiddlywiki
Tiddler
p1675
(dp1676
g21
Vno more dawg.\u000a\u000a[[begin|Start]] again.
p1677
sg23
Vdeath
p1678
sg25
g26
((I2015
I7
I31
I23
I52
I22
I4
I212
I1
tp1679
(dp1680
tp1681
Rp1682
sg31
(lp1683
sg33
g26
((I2015
I7
I31
I23
I51
I52
I4
I212
I1
tp1684
(dp1685
tp1686
Rp1687
sbsa(dp1688
g14
I00
sg15
(lp1689
F1946.1141749723097
aF2435.8379797781395
asg17
(itiddlywiki
Tiddler
p1690
(dp1691
g21
Vnew life at [[home]]
p1692
sg23
Vpuppies
p1693
sg25
g26
((I2015
I8
I1
I1
I54
I55
I5
I213
I1
tp1694
(dp1695
tp1696
Rp1697
sg31
(lp1698
sg33
g26
((I2015
I8
I1
I0
I10
I11
I5
I213
I1
tp1699
(dp1700
tp1701
Rp1702
sbsa(dp1703
g14
I00
sg15
(lp1704
F1155.8118211675448
aF671.7638888888889
asg17
(itiddlywiki
Tiddler
p1705
(dp1706
g21
V[[Start]] / [[dawg]] / [[stats]]
p1707
sg23
Vdebug
p1708
sg25
g26
((I2015
I8
I1
I2
I37
I34
I5
I213
I1
tp1709
(dp1710
tp1711
Rp1712
sg31
(lp1713
sg33
g26
((I2015
I8
I1
I0
I26
I43
I5
I213
I1
tp1714
(dp1715
tp1716
Rp1717
sbsa(dp1718
g14
I00
sg15
(lp1719
F2285.259895846301
aF2438.231118286442
asg17
(itiddlywiki
Tiddler
p1720
(dp1721
g21
g432
sg23
Vwood
p1722
sg25
g26
((I2015
I8
I1
I1
I40
I53
I5
I213
I1
tp1723
(dp1724
tp1725
Rp1726
sg31
(lp1727
sg33
g26
((I2015
I8
I1
I0
I32
I4
I5
I213
I1
tp1728
(dp1729
tp1730
Rp1731
sbsa(dp1732
g14
I00
sg15
(lp1733
F4810.793386601974
aF1592.4875729788978
asg17
(itiddlywiki
Tiddler
p1734
(dp1735
g21
g432
sg23
Vjanitor
p1736
sg25
g26
((I2015
I8
I1
I0
I51
I3
I5
I213
I1
tp1737
(dp1738
tp1739
Rp1740
sg31
(lp1741
sg33
g26
((I2015
I8
I1
I0
I33
I16
I5
I213
I1
tp1742
(dp1743
tp1744
Rp1745
sbsa(dp1746
g14
I00
sg15
(lp1747
F4671.793755741877
aF1444.267630195584
asg17
(itiddlywiki
Tiddler
p1748
(dp1749
g21
g432
sg23
Vsnail
p1750
sg25
g26
((I2015
I8
I1
I0
I50
I23
I5
I213
I1
tp1751
(dp1752
tp1753
Rp1754
sg31
(lp1755
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1756
(dp1757
tp1758
Rp1759
sbsa(dp1760
g14
I00
sg15
(lp1761
F4815.121533519656
aF1447.5954079733615
asg17
(itiddlywiki
Tiddler
p1762
(dp1763
g21
g432
sg23
Vmoth
p1764
sg25
g26
((I2015
I8
I1
I0
I50
I27
I5
I213
I1
tp1765
(dp1766
tp1767
Rp1768
sg31
(lp1769
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1770
(dp1771
tp1772
Rp1773
sbsa(dp1774
g14
I00
sg15
(lp1775
F4957.7184696584545
aF1162.2159136950293
asg17
(itiddlywiki
Tiddler
p1776
(dp1777
g21
g432
sg23
Vwarlord
p1778
sg25
g26
((I2015
I8
I1
I0
I49
I48
I5
I213
I1
tp1779
(dp1780
tp1781
Rp1782
sg31
(lp1783
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1784
(dp1785
tp1786
Rp1787
sbsa(dp1788
g14
I00
sg15
(lp1789
F4817.7184696584545
aF1162.2159136950293
asg17
(itiddlywiki
Tiddler
p1790
(dp1791
g21
g432
sg23
Vchief
p1792
sg25
g26
((I2015
I8
I1
I0
I49
I43
I5
I213
I1
tp1793
(dp1794
tp1795
Rp1796
sg31
(lp1797
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1798
(dp1799
tp1800
Rp1801
sbsa(dp1802
g14
I00
sg15
(lp1803
F4677.7184696584545
aF1162.2159136950293
asg17
(itiddlywiki
Tiddler
p1804
(dp1805
g21
g432
sg23
Vfarmer
p1806
sg25
g26
((I2015
I8
I1
I0
I49
I40
I5
I213
I1
tp1807
(dp1808
tp1809
Rp1810
sg31
(lp1811
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1812
(dp1813
tp1814
Rp1815
sbsa(dp1816
g14
I00
sg15
(lp1817
F4676.054580769566
aF1594.1514618677886
asg17
(itiddlywiki
Tiddler
p1818
(dp1819
g21
g432
sg23
Vguest
p1820
sg25
g26
((I2015
I8
I1
I0
I50
I54
I5
I213
I1
tp1821
(dp1822
tp1823
Rp1824
sg31
(lp1825
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1826
(dp1827
tp1828
Rp1829
sbsa(dp1830
g14
I00
sg15
(lp1831
F4526.80208907521
aF1450.9231857511402
asg17
(itiddlywiki
Tiddler
p1832
(dp1833
g21
g432
sg23
Vsparrow
p1834
sg25
g26
((I2015
I8
I1
I0
I50
I19
I5
I213
I1
tp1835
(dp1836
tp1837
Rp1838
sg31
(lp1839
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1840
(dp1841
tp1842
Rp1843
sbsa(dp1844
g14
I00
sg15
(lp1845
F5505.826905043147
aF583.0337467946147
asg17
(itiddlywiki
Tiddler
p1846
(dp1847
g21
g432
sg23
Vchurch
p1848
sg25
g26
((I2015
I8
I1
I0
I59
I40
I5
I213
I1
tp1849
(dp1850
tp1851
Rp1852
sg31
(lp1853
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1854
(dp1855
tp1856
Rp1857
sbsa(dp1858
g14
I00
sg15
(lp1859
F5658.295681063129
aF583.0337467946147
asg17
(itiddlywiki
Tiddler
p1860
(dp1861
g21
g432
sg23
Vdistillery
p1862
sg25
g26
((I2015
I8
I1
I0
I59
I46
I5
I213
I1
tp1863
(dp1864
tp1865
Rp1866
sg31
(lp1867
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1868
(dp1869
tp1870
Rp1871
sbsa(dp1872
g14
I00
sg15
(lp1873
F4968.283392139072
aF1451.433263270519
asg17
(itiddlywiki
Tiddler
p1874
(dp1875
g21
g432
sg23
Vchipmunk
p1876
sg25
g26
((I2015
I8
I1
I0
I50
I32
I5
I213
I1
tp1877
(dp1878
tp1879
Rp1880
sg31
(lp1881
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1882
(dp1883
tp1884
Rp1885
sbsa(dp1886
g14
I00
sg15
(lp1887
F4959.963947694632
aF1594.7610410482973
asg17
(itiddlywiki
Tiddler
p1888
(dp1889
g21
g432
sg23
Vdistiller
p1890
sg25
g26
((I2015
I8
I1
I0
I51
I7
I5
I213
I1
tp1891
(dp1892
tp1893
Rp1894
sg31
(lp1895
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1896
(dp1897
tp1898
Rp1899
sbsa(dp1900
g14
I00
sg15
(lp1901
F5831.312754321566
aF575.7530158976047
asg17
(itiddlywiki
Tiddler
p1902
(dp1903
g21
g432
sg23
Vradio station
p1904
sg25
g26
((I2015
I8
I1
I0
I59
I50
I5
I213
I1
tp1905
(dp1906
tp1907
Rp1908
sg31
(lp1909
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1910
(dp1911
tp1912
Rp1913
sbsa(dp1914
g14
I00
sg15
(lp1915
F5831.312754321566
aF725.7031820105612
asg17
(itiddlywiki
Tiddler
p1916
(dp1917
g21
g432
sg23
Vcanyon
p1918
sg25
g26
((I2015
I8
I1
I1
I0
I6
I5
I213
I1
tp1919
(dp1920
tp1921
Rp1922
sg31
(lp1923
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1924
(dp1925
tp1926
Rp1927
sbsa(dp1928
g14
I00
sg15
(lp1929
F4959.382358547344
aF1303.8798025839185
asg17
(itiddlywiki
Tiddler
p1930
(dp1931
g21
g432
sg23
Vrat
p1932
sg25
g26
((I2015
I8
I1
I0
I50
I15
I5
I213
I1
tp1933
(dp1934
tp1935
Rp1936
sg31
(lp1937
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1938
(dp1939
tp1940
Rp1941
sbsa(dp1942
g14
I00
sg15
(lp1943
F4817.7184696584545
aF1302.2159136950297
asg17
(itiddlywiki
Tiddler
p1944
(dp1945
g21
g432
sg23
Vdoctor
p1946
sg25
g26
((I2015
I8
I1
I0
I50
I12
I5
I213
I1
tp1947
(dp1948
tp1949
Rp1950
sg31
(lp1951
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1952
(dp1953
tp1954
Rp1955
sbsa(dp1956
g14
I00
sg15
(lp1957
F4677.7184696584545
aF1302.2159136950297
asg17
(itiddlywiki
Tiddler
p1958
(dp1959
g21
g432
sg23
Vhold dweller
p1960
sg25
g26
((I2015
I8
I1
I0
I50
I9
I5
I213
I1
tp1961
(dp1962
tp1963
Rp1964
sg31
(lp1965
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1966
(dp1967
tp1968
Rp1969
sbsa(dp1970
g14
I00
sg15
(lp1971
F4527.784887155692
aF1295.5106073089114
asg17
(itiddlywiki
Tiddler
p1972
(dp1973
g21
g432
sg23
Vfighter
p1974
sg25
g26
((I2015
I8
I1
I0
I49
I52
I5
I213
I1
tp1975
(dp1976
tp1977
Rp1978
sg31
(lp1979
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp1980
(dp1981
tp1982
Rp1983
sbsa(dp1984
g14
I00
sg15
(lp1985
F4522.743469658452
aF1155.560358139474
asg17
(itiddlywiki
Tiddler
p1986
(dp1987
g21
g432
sg23
Vhawk
p1988
sg25
g26
((I2015
I8
I1
I0
I49
I37
I5
I213
I1
tp1989
(dp1990
tp1991
Rp1992
sg31
(lp1993
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp1994
(dp1995
tp1996
Rp1997
sbsa(dp1998
g14
I00
sg15
(lp1999
F4527.73513632512
aF1592.4875729788992
asg17
(itiddlywiki
Tiddler
p2000
(dp2001
g21
g432
sg23
Vproprietor
p2002
sg25
g26
((I2015
I8
I1
I0
I50
I48
I5
I213
I1
tp2003
(dp2004
tp2005
Rp2006
sg31
(lp2007
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2008
(dp2009
tp2010
Rp2011
sbsa(dp2012
g14
I00
sg15
(lp2013
F7144.2192691029895
aF1278.5963455149497
asg17
(itiddlywiki
Tiddler
p2014
(dp2015
g21
g432
sg23
S'Untitled Passage 124'
p2016
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2017
(dp2018
tp2019
Rp2020
sg31
(lp2021
sg33
g2020
sbsa(dp2022
g14
I00
sg15
(lp2023
F7116.2192691029895
aF1138.5963455149497
asg17
(itiddlywiki
Tiddler
p2024
(dp2025
g21
g432
sg23
S'Untitled Passage 125'
p2026
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2027
(dp2028
tp2029
Rp2030
sg31
(lp2031
sg33
g2030
sbsa(dp2032
g14
I00
sg15
(lp2033
F7256.2192691029895
aF1138.5963455149497
asg17
(itiddlywiki
Tiddler
p2034
(dp2035
g21
g432
sg23
S'Untitled Passage 126'
p2036
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2037
(dp2038
tp2039
Rp2040
sg31
(lp2041
sg33
g2040
sbsa(dp2042
g14
I00
sg15
(lp2043
F7256.2192691029895
aF1418.5963455149497
asg17
(itiddlywiki
Tiddler
p2044
(dp2045
g21
g432
sg23
S'Untitled Passage 127'
p2046
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2047
(dp2048
tp2049
Rp2050
sg31
(lp2051
sg33
g2050
sbsa(dp2052
g14
I00
sg15
(lp2053
F5989.070353885612
aF1391.1029015134113
asg17
(itiddlywiki
Tiddler
p2054
(dp2055
g21
g432
sg23
S'Untitled Passage 128'
p2056
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2057
(dp2058
tp2059
Rp2060
sg31
(lp2061
sg33
g2060
sbsa(dp2062
g14
I00
sg15
(lp2063
F5672.523255813965
aF1669.7572620822611
asg17
(itiddlywiki
Tiddler
p2064
(dp2065
g21
g432
sg23
S'Untitled Passage 129'
p2066
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2067
(dp2068
tp2069
Rp2070
sg31
(lp2071
sg33
g2070
sbsa(dp2072
g14
I00
sg15
(lp2073
F5672.523255813965
aF1529.7572620822611
asg17
(itiddlywiki
Tiddler
p2074
(dp2075
g21
g432
sg23
S'Untitled Passage 130'
p2076
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2077
(dp2078
tp2079
Rp2080
sg31
(lp2081
sg33
g2080
sbsa(dp2082
g14
I00
sg15
(lp2083
F5672.523255813965
aF1389.7572620822611
asg17
(itiddlywiki
Tiddler
p2084
(dp2085
g21
g432
sg23
S'Untitled Passage 131'
p2086
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2087
(dp2088
tp2089
Rp2090
sg31
(lp2091
sg33
g2090
sbsa(dp2092
g14
I00
sg15
(lp2093
F5836.28783737805
aF1386.6326773646524
asg17
(itiddlywiki
Tiddler
p2094
(dp2095
g21
g432
sg23
S'Untitled Passage 132'
p2096
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2097
(dp2098
tp2099
Rp2100
sg31
(lp2101
sg33
g2100
sbsa(dp2102
g14
I00
sg15
(lp2103
F5836.28783737805
aF1526.6326773646524
asg17
(itiddlywiki
Tiddler
p2104
(dp2105
g21
g432
sg23
S'Untitled Passage 133'
p2106
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2107
(dp2108
tp2109
Rp2110
sg31
(lp2111
sg33
g2110
sbsa(dp2112
g14
I00
sg15
(lp2113
F5836.28783737805
aF1666.6326773646524
asg17
(itiddlywiki
Tiddler
p2114
(dp2115
g21
g432
sg23
S'Untitled Passage 134'
p2116
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2117
(dp2118
tp2119
Rp2120
sg31
(lp2121
sg33
g2120
sbsa(dp2122
g14
I00
sg15
(lp2123
F7396.2192691029895
aF1530.59634551495
asg17
(itiddlywiki
Tiddler
p2124
(dp2125
g21
g432
sg23
S'Untitled Passage 135'
p2126
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2127
(dp2128
tp2129
Rp2130
sg31
(lp2131
sg33
g2130
sbsa(dp2132
g14
I00
sg15
(lp2133
F7256.219269102982
aF1692.923588039865
asg17
(itiddlywiki
Tiddler
p2134
(dp2135
g21
g432
sg23
S'Untitled Passage 136'
p2136
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2137
(dp2138
tp2139
Rp2140
sg31
(lp2141
sg33
g2140
sbsa(dp2142
g14
I00
sg15
(lp2143
F5989.070353885612
aF1531.1029015134109
asg17
(itiddlywiki
Tiddler
p2144
(dp2145
g21
g432
sg23
S'Untitled Passage 137'
p2146
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2147
(dp2148
tp2149
Rp2150
sg31
(lp2151
sg33
g2150
sbsa(dp2152
g14
I00
sg15
(lp2153
F5497.697674418602
aF1669.7572620822639
asg17
(itiddlywiki
Tiddler
p2154
(dp2155
g21
g432
sg23
S'Untitled Passage 138'
p2156
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2157
(dp2158
tp2159
Rp2160
sg31
(lp2161
sg33
g2160
sbsa(dp2162
g14
I00
sg15
(lp2163
F5497.697674418602
aF1519.8070959693068
asg17
(itiddlywiki
Tiddler
p2164
(dp2165
g21
g432
sg23
S'Untitled Passage 139'
p2166
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2167
(dp2168
tp2169
Rp2170
sg31
(lp2171
sg33
g2170
sbsa(dp2172
g14
I00
sg15
(lp2173
F5497.697674418602
aF1379.8070959693068
asg17
(itiddlywiki
Tiddler
p2174
(dp2175
g21
g432
sg23
S'Untitled Passage 140'
p2176
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2177
(dp2178
tp2179
Rp2180
sg31
(lp2181
sg33
g2180
sbsa(dp2182
g14
I00
sg15
(lp2183
F5827.0353456836965
aF903.9872351667077
asg17
(itiddlywiki
Tiddler
p2184
(dp2185
g21
g432
sg23
S'Untitled Passage 141'
p2186
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2187
(dp2188
tp2189
Rp2190
sg31
(lp2191
sg33
g2190
sbsa(dp2192
g14
I00
sg15
(lp2193
F5827.0353456836965
aF1078.9124843361442
asg17
(itiddlywiki
Tiddler
p2194
(dp2195
g21
g432
sg23
S'Untitled Passage 142'
p2196
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2197
(dp2198
tp2199
Rp2200
sg31
(lp2201
sg33
g2200
sbsa(dp2202
g14
I00
sg15
(lp2203
F5496.210963455156
aF741.2048431401313
asg17
(itiddlywiki
Tiddler
p2204
(dp2205
g21
g432
sg23
Vshacks
p2206
sg25
g26
((I2015
I8
I1
I0
I59
I56
I5
I213
I1
tp2207
(dp2208
tp2209
Rp2210
sg31
(lp2211
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2212
(dp2213
tp2214
Rp2215
sbsa(dp2216
g14
I00
sg15
(lp2217
F5491.235880398678
aF906.0802584225235
asg17
(itiddlywiki
Tiddler
p2218
(dp2219
g21
g432
sg23
S'Untitled Passage 144'
p2220
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2221
(dp2222
tp2223
Rp2224
sg31
(lp2225
sg33
g2224
sbsa(dp2226
g14
I00
sg15
(lp2227
F5665.363787375423
aF901.8028497846508
asg17
(itiddlywiki
Tiddler
p2228
(dp2229
g21
g432
sg23
S'Untitled Passage 145'
p2230
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2231
(dp2232
tp2233
Rp2234
sg31
(lp2235
sg33
g2234
sbsa(dp2236
g14
I00
sg15
(lp2237
F5659.691029900345
aF1084.130092309565
asg17
(itiddlywiki
Tiddler
p2238
(dp2239
g21
g432
sg23
S'Untitled Passage 146'
p2240
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2241
(dp2242
tp2243
Rp2244
sg31
(lp2245
sg33
g2244
sbsa(dp2246
g14
I00
sg15
(lp2247
F5504.765780730911
aF1084.130092309565
asg17
(itiddlywiki
Tiddler
p2248
(dp2249
g21
g432
sg23
S'Untitled Passage 147'
p2250
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2251
(dp2252
tp2253
Rp2254
sg31
(lp2255
sg33
g2254
sbsa(dp2256
g14
I00
sg15
(lp2257
F6009.070353885612
aF1696.1029015134109
asg17
(itiddlywiki
Tiddler
p2258
(dp2259
g21
g432
sg23
S'Untitled Passage 148'
p2260
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2261
(dp2262
tp2263
Rp2264
sg31
(lp2265
sg33
g2264
sbsa(dp2266
g14
I00
sg15
(lp2267
F5661.177740863791
aF734.2579992863084
asg17
(itiddlywiki
Tiddler
p2268
(dp2269
g21
g432
sg23
Vcaravan
p2270
sg25
g26
((I2015
I8
I1
I1
I0
I0
I5
I213
I1
tp2271
(dp2272
tp2273
Rp2274
sg31
(lp2275
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2276
(dp2277
tp2278
Rp2279
sbsa(dp2280
g14
I00
sg15
(lp2281
F5986.885968503551
aF416.3793862257644
asg17
(itiddlywiki
Tiddler
p2282
(dp2283
g21
g432
sg23
S'Untitled Passage 150'
p2284
sg25
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2285
(dp2286
tp2287
Rp2288
sg31
(lp2289
sg33
g2288
sbsa(dp2290
g14
I00
sg15
(lp2291
F5986.885968503551
aF581.2548015081566
asg17
(itiddlywiki
Tiddler
p2292
(dp2293
g21
g432
sg23
S'Untitled Passage 151'
p2294
sg25
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2295
(dp2296
tp2297
Rp2298
sg31
(lp2299
sg33
g2298
sbsa(dp2300
g14
I00
sg15
(lp2301
F5986.885968503551
aF751.1052998470277
asg17
(itiddlywiki
Tiddler
p2302
(dp2303
g21
g432
sg23
S'Untitled Passage 152'
p2304
sg25
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2305
(dp2306
tp2307
Rp2308
sg31
(lp2309
sg33
g2308
sbsa(dp2310
g14
I00
sg15
(lp2311
F5991.861051560029
aF920.955798185897
asg17
(itiddlywiki
Tiddler
p2312
(dp2313
g21
g432
sg23
S'Untitled Passage 153'
p2314
sg25
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2315
(dp2316
tp2317
Rp2318
sg31
(lp2319
sg33
g2318
sbsa(dp2320
g14
I00
sg15
(lp2321
F5991.861051560029
aF1095.8810473553303
asg17
(itiddlywiki
Tiddler
p2322
(dp2323
g21
g432
sg23
S'Untitled Passage 154'
p2324
sg25
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2325
(dp2326
tp2327
Rp2328
sg31
(lp2329
sg33
g2328
sbsa(dp2330
g14
I00
sg15
(lp2331
F5991.861051560029
aF1240.8561304118075
asg17
(itiddlywiki
Tiddler
p2332
(dp2333
g21
g432
sg23
S'Untitled Passage 155'
p2334
sg25
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2335
(dp2336
tp2337
Rp2338
sg31
(lp2339
sg33
g2338
sbsa(dp2340
g14
I00
sg15
(lp2341
F5822.060262627225
aF1224.1300923095673
asg17
(itiddlywiki
Tiddler
p2342
(dp2343
g21
g432
sg23
S'Untitled Passage 156'
p2344
sg25
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2345
(dp2346
tp2347
Rp2348
sg31
(lp2349
sg33
g2348
sbsa(dp2350
g14
I00
sg15
(lp2351
F5659.691029900345
aF1229.105175366043
asg17
(itiddlywiki
Tiddler
p2352
(dp2353
g21
g432
sg23
S'Untitled Passage 157'
p2354
sg25
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2355
(dp2356
tp2357
Rp2358
sg31
(lp2359
sg33
g2358
sbsa(dp2360
g14
I00
sg15
(lp2361
F5504.765780730911
aF1229.105175366043
asg17
(itiddlywiki
Tiddler
p2362
(dp2363
g21
g432
sg23
S'Untitled Passage 158'
p2364
sg25
g26
((I2015
I8
I1
I0
I34
I9
I5
I213
I1
tp2365
(dp2366
tp2367
Rp2368
sg31
(lp2369
sg33
g2368
sbsa(dp2370
g14
I00
sg15
(lp2371
F3024.1398272987803
aF1843.7389097048792
asg17
(itiddlywiki
Tiddler
p2372
(dp2373
g21
Vsome kind of bonus\u000athere could be <<display "loot">>\u000asmall chance for <<display "artifact">>\u000a\u000a
p2374
sg23
Vreward
p2375
sg25
g26
((I2015
I8
I1
I2
I43
I30
I5
I213
I1
tp2376
(dp2377
tp2378
Rp2379
sg31
(lp2380
sg33
g26
((I2015
I8
I1
I1
I3
I16
I5
I213
I1
tp2381
(dp2382
tp2383
Rp2384
sbsa(dp2385
g14
I00
sg15
(lp2386
F2577.333333333332
aF889.9999999999989
asg17
(itiddlywiki
Tiddler
p2387
(dp2388
g21
Von <<display "chapter">> or <<display "radiant">>\u000a\u000aeither <<display unfinished>> or <<display finished>>\u000a\u000a[[continue]]
p2389
sg23
Vstory
p2390
sg25
g26
((I2015
I8
I1
I2
I33
I3
I5
I213
I1
tp2391
(dp2392
tp2393
Rp2394
sg31
(lp2395
sg33
g26
((I2015
I8
I1
I1
I25
I7
I5
I213
I1
tp2396
(dp2397
tp2398
Rp2399
sbsa(dp2400
g14
I00
sg15
(lp2401
F2916.99999999999
aF975.333333333336
asg17
(itiddlywiki
Tiddler
p2402
(dp2403
g21
Vfinished
p2404
sg23
Vfinished
p2405
sg25
g26
((I2015
I8
I1
I2
I13
I27
I5
I213
I1
tp2406
(dp2407
tp2408
Rp2409
sg31
(lp2410
sg33
g26
((I2015
I8
I1
I1
I28
I28
I5
I213
I1
tp2411
(dp2412
tp2413
Rp2414
sbsa(dp2415
g14
I00
sg15
(lp2416
F2753.6666666666615
aF973.9999999999993
asg17
(itiddlywiki
Tiddler
p2417
(dp2418
g21
Vunfinished
p2419
sg23
Vunfinished
p2420
sg25
g26
((I2015
I8
I1
I2
I13
I22
I5
I213
I1
tp2421
(dp2422
tp2423
Rp2424
sg31
(lp2425
sg33
g26
((I2015
I8
I1
I1
I28
I32
I5
I213
I1
tp2426
(dp2427
tp2428
Rp2429
sbsa(dp2430
g14
I00
sg15
(lp2431
F2595.0000000000014
aF2286.666666666667
asg17
(itiddlywiki
Tiddler
p2432
(dp2433
g21
g432
sg23
Vpaper
p2434
sg25
g26
((I2015
I8
I1
I1
I41
I6
I5
I213
I1
tp2435
(dp2436
tp2437
Rp2438
sg31
(lp2439
sg33
g26
((I2015
I8
I1
I1
I41
I1
I5
I213
I1
tp2440
(dp2441
tp2442
Rp2443
sbsa(dp2444
g14
I00
sg15
(lp2445
F2601.6666666666647
aF2439.9999999999986
asg17
(itiddlywiki
Tiddler
p2446
(dp2447
g21
g432
sg23
Vfeed
p2448
sg25
g26
((I2015
I8
I1
I1
I41
I14
I5
I213
I1
tp2449
(dp2450
tp2451
Rp2452
sg31
(lp2453
sg33
g26
((I2015
I8
I1
I1
I41
I11
I5
I213
I1
tp2454
(dp2455
tp2456
Rp2457
sbsa(dp2458
g14
I00
sg15
(lp2459
F2621.999999999999
aF1671.6666666666663
asg17
(itiddlywiki
Tiddler
p2460
(dp2461
g21
V[[leave]]\u000a[[trade]]\u000a[[fight]]
p2462
sg23
Vtalk
p2463
sg25
g26
((I2015
I8
I1
I2
I44
I15
I5
I213
I1
tp2464
(dp2465
tp2466
Rp2467
sg31
(lp2468
sg33
g26
((I2015
I8
I1
I1
I42
I38
I5
I213
I1
tp2469
(dp2470
tp2471
Rp2472
sbsa(dp2473
g14
I00
sg15
(lp2474
F2890.000000000002
aF2581.666666666667
asg17
(itiddlywiki
Tiddler
p2475
(dp2476
g21
g432
sg23
Vpack
p2477
sg25
g26
((I2015
I8
I1
I2
I4
I12
I5
I213
I1
tp2478
(dp2479
tp2480
Rp2481
sg31
(lp2482
sg33
g26
((I2015
I8
I1
I2
I4
I6
I5
I213
I1
tp2483
(dp2484
tp2485
Rp2486
sbsa(dp2487
g14
I00
sg15
(lp2488
F3171.6666666666674
aF2296.6666666666656
asg17
(itiddlywiki
Tiddler
p2489
(dp2490
g21
Vteeth
p2491
sg23
Vteeth
p2492
sg25
g26
((I2015
I8
I1
I2
I4
I37
I5
I213
I1
tp2493
(dp2494
tp2495
Rp2496
sg31
(lp2497
sg33
g26
((I2015
I8
I1
I2
I4
I16
I5
I213
I1
tp2498
(dp2499
tp2500
Rp2501
sbsa(dp2502
g14
I00
sg15
(lp2503
F3179.666666666667
aF2438.3333333333335
asg17
(itiddlywiki
Tiddler
p2504
(dp2505
g21
Vclaws
p2506
sg23
Vclaws
p2507
sg25
g26
((I2015
I8
I1
I2
I4
I40
I5
I213
I1
tp2508
(dp2509
tp2510
Rp2511
sg31
(lp2512
sg33
g26
((I2015
I8
I1
I2
I4
I25
I5
I213
I1
tp2513
(dp2514
tp2515
Rp2516
sbsa(dp2517
g14
I00
sg15
(lp2518
F2499.9999999999995
aF596.6666666666662
asg17
(itiddlywiki
Tiddler
p2519
(dp2520
g21
Vcould be <<display "the one about the beast">>\u000aor <<display "the one about the girl">>\u000aor <<display "the one about the spider">>\u000aor <<display "the one about the flower">>
p2521
sg23
Vdreams
p2522
sg25
g26
((I2015
I8
I1
I2
I35
I17
I5
I213
I1
tp2523
(dp2524
tp2525
Rp2526
sg31
(lp2527
sg33
g26
((I2015
I8
I1
I2
I9
I8
I5
I213
I1
tp2528
(dp2529
tp2530
Rp2531
sbsa(dp2532
g14
I00
sg15
(lp2533
F2430.000000000001
aF298.3333333333332
asg17
(itiddlywiki
Tiddler
p2534
(dp2535
g21
Va flower
p2536
sg23
Vthe one about the flower
p2537
sg25
g26
((I2015
I8
I1
I2
I11
I58
I5
I213
I1
tp2538
(dp2539
tp2540
Rp2541
sg31
(lp2542
sg33
g26
((I2015
I8
I1
I2
I9
I16
I5
I213
I1
tp2543
(dp2544
tp2545
Rp2546
sbsa(dp2547
g14
I00
sg15
(lp2548
F2436.6666666666656
aF431.66666666666674
asg17
(itiddlywiki
Tiddler
p2549
(dp2550
g21
Va spider
p2551
sg23
Vthe one about the spider
p2552
sg25
g26
((I2015
I8
I1
I2
I11
I39
I5
I213
I1
tp2553
(dp2554
tp2555
Rp2556
sg31
(lp2557
sg33
g26
((I2015
I8
I1
I2
I9
I26
I5
I213
I1
tp2558
(dp2559
tp2560
Rp2561
sbsa(dp2562
g14
I00
sg15
(lp2563
F2575.0
aF433.33333333333337
asg17
(itiddlywiki
Tiddler
p2564
(dp2565
g21
Va girl
p2566
sg23
Vthe one about the girl
p2567
sg25
g26
((I2015
I8
I1
I2
I11
I34
I5
I213
I1
tp2568
(dp2569
tp2570
Rp2571
sg31
(lp2572
sg33
g26
((I2015
I8
I1
I2
I9
I35
I5
I213
I1
tp2573
(dp2574
tp2575
Rp2576
sbsa(dp2577
g14
I00
sg15
(lp2578
F2571.6666666666683
aF293.33333333333337
asg17
(itiddlywiki
Tiddler
p2579
(dp2580
g21
Va beast
p2581
sg23
Vthe one about the beast
p2582
sg25
g26
((I2015
I8
I1
I2
I11
I55
I5
I213
I1
tp2583
(dp2584
tp2585
Rp2586
sg31
(lp2587
sg33
g26
((I2015
I8
I1
I2
I9
I51
I5
I213
I1
tp2588
(dp2589
tp2590
Rp2591
sbsa(dp2592
g14
I00
sg15
(lp2593
F3240.333333333335
aF635.3333333333327
asg17
(itiddlywiki
Tiddler
p2594
(dp2595
g21
g432
sg23
Vfetch
p2596
sg25
g26
((I2015
I8
I1
I2
I21
I43
I5
I213
I1
tp2597
(dp2598
tp2599
Rp2600
sg31
(lp2601
sg33
g26
((I2015
I8
I1
I2
I21
I40
I5
I213
I1
tp2602
(dp2603
tp2604
Rp2605
sbsa(dp2606
g14
I00
sg15
(lp2607
F3093.3333333333335
aF781.6666666666665
asg17
(itiddlywiki
Tiddler
p2608
(dp2609
g21
g432
sg23
Vradiant
p2610
sg25
g26
((I2015
I8
I1
I2
I31
I23
I5
I213
I1
tp2611
(dp2612
tp2613
Rp2614
sg31
(lp2615
sg33
g26
((I2015
I8
I1
I2
I31
I19
I5
I213
I1
tp2616
(dp2617
tp2618
Rp2619
sbsa(dp2620
g14
I00
sg15
(lp2621
F3239.6666666666665
aF783.3333333333331
asg17
(itiddlywiki
Tiddler
p2622
(dp2623
g21
g432
sg23
Vattack
p2624
sg25
g26
((I2015
I8
I1
I2
I31
I32
I5
I213
I1
tp2625
(dp2626
tp2627
Rp2628
sg31
(lp2629
sg33
g26
((I2015
I8
I1
I2
I31
I27
I5
I213
I1
tp2630
(dp2631
tp2632
Rp2633
sbsa(dp2634
g14
I00
sg15
(lp2635
F3244.6666666666642
aF935.0000000000005
asg17
(itiddlywiki
Tiddler
p2636
(dp2637
g21
g432
sg23
Vvisit
p2638
sg25
g26
((I2015
I8
I1
I2
I31
I48
I5
I213
I1
tp2639
(dp2640
tp2641
Rp2642
sg31
(lp2643
sg33
g26
((I2015
I8
I1
I2
I31
I40
I5
I213
I1
tp2644
(dp2645
tp2646
Rp2647
sbsasS'scale'
p2648
F0.2
sS'snapping'
p2649
I00
ss.