(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/DAWG/YOU ARE DAWG.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F1309.9999999999984
aF774.9999999999994
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vyou are [[dawg]] [[*|debug]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I8
I1
I2
I37
I19
I5
I213
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F886.118493909192
aF531.5420819490587
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VYOU ARE DAWG
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I8
I1
I1
I22
I42
I5
I213
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F886.118493909192
aF671.5420819490588
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMZX
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I8
I1
I1
I22
I52
I5
I213
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F1666.7361111111136
aF545.0944444444443
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<display "health">>\u000a<<display "notoriety">>\u000a[[dawg]] [[*|debug]]
p72
sg23
Vstats
p73
sg25
g26
((I2015
I8
I1
I2
I37
I13
I5
I213
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F1634.9999999999986
aF941.6666666666654
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
Vview [[stats]]\u000ago [[explore]]\u000aor [[sleep]]\u000acheck for [[quest]]\u000a[[inventory]]\u000aother things [[*|debug]]\u000a\u000a
p87
sg23
Vdawg
p88
sg25
g26
((I2015
I8
I1
I9
I54
I33
I5
I213
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F2116.5669988925724
aF1501.6168327796238
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
Vreturn to [[wasteland]]\u000a
p102
sg23
Vleave
p103
sg25
g26
((I2015
I8
I1
I2
I24
I57
I5
I213
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F2005.249169435215
aF1026.7663344407538
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
Vupdate [[dawg]]\u000a
p117
sg23
Vcontinue
p118
sg25
g26
((I2015
I8
I1
I3
I1
I58
I5
I213
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F1803.3333333333323
aF1178.3333333333342
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V<<display "zone>>\u000a\u000a[[dawg]]\u000a\u000ago [[explore]]
p132
sg23
Vwasteland
p133
sg25
g26
((I2015
I8
I1
I2
I30
I42
I5
I213
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F1706.71650055371
aF1753.1589147286845
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
Vexterior\u000aexplore seek
p147
sg23
Vexterior
p148
sg25
g26
((I2015
I8
I1
I10
I6
I32
I5
I213
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F1798.3333333333321
aF1378.3333333333353
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
Vzone\u000ain <<display "location">>
p162
sg23
Vzone
p163
sg25
g26
((I2015
I8
I1
I2
I39
I19
I5
I213
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F1876.7165005537106
aF1749.8255813953506
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
Vinterior\u000ais climate control yes no
p177
sg23
Vinterior
p178
sg25
g26
((I2015
I8
I1
I10
I6
I24
I5
I213
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F1298.3333333333323
aF1178.3333333333337
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
V<<set $time.clock to random(0,8764)>>\u000a<<set $time.alive to 0>>\u000a\u000a<<set $weather.sky to "void">>\u000a\u000a<<display time>>\u000a<<display firmament>>\u000a<<display season>>\u000a<<display weather>>\u000a<<display visibility>>\u000a\u000a\u000a
p192
sg23
Vinitialize
p193
sg25
g26
((I2015
I8
I1
I1
I19
I53
I5
I213
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F2300.2491694352107
aF1163.3582502768534
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V<<display "zone">>\u000acheck if on [[quest]]\u000achance to [[encounter]]\u000a[[leave]]
p207
sg23
Vexplore
p208
sg25
g26
((I2015
I8
I1
I3
I1
I44
I5
I213
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F2301.679094018182
aF1340.7647650582774
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
Vcould be [[attacked]] or in [[pursuit]]\u000acould be chance to [[socialize]] or [[trade]]\u000a[[leave]]\u000a
p222
sg23
Vencounter
p223
sg25
g26
((I2015
I8
I1
I2
I39
I7
I5
I213
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F2103.3960225175297
aF2284.04966359398
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
Vchance to [[reproduce]]
p237
sg23
Vmate
p238
sg25
g26
((I2015
I8
I1
I1
I54
I1
I5
I213
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F2205.0276116648224
aF2029.8089147286837
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
Vtextfield input for making ascii [[home]]
p252
sg23
Vbuild
p253
sg25
g26
((I2015
I8
I1
I1
I40
I8
I5
I213
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F2051.6749169435275
aF2033.1561369509106
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
Voption to [[mate]]
p267
sg23
Vhome
p268
sg25
g26
((I2015
I8
I1
I1
I53
I56
I5
I213
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F1583.4027777777806
aF391.7611111111114
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
Vnotoriety
p282
sg23
Vnotoriety
p283
sg25
g26
((I2015
I8
I1
I1
I49
I35
I5
I213
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F1741.7361111111138
aF390.0944444444447
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
Vhealth\u000a<<display "thirst">>\u000a<<display "hunger">>\u000a<<display "wounds">>\u000a\u000aoverall health\u000ahealth is a number derived from stamina\u000a\u000ahealthPercent { something }\u000a\u000aeach negative effect drains health \u000aor influences stamina?\u000aif stamina is 0 you don't die?\u000abut when health is 0  you die?\u000a\u000alosing health state. maybe hunger. dying, get help.\u000ahunger and thirst increase with activity\u000ahygeine something to do with influence, socializing?\u000aadded effects equipped by things like dust baths, mud, or getting bathed?\u000a
p297
sg23
Vhealth
p298
sg25
g26
((I2015
I8
I1
I9
I54
I2
I5
I213
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F1086.6666666666663
aF1393.3333333333333
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                       season                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.year gte 0 and $time.year lte 2191>>\u000a	<<set $time.season to "summer">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 0, mild: 0, warm: 1, hot: 12, scorching: 78, \u000a		rain: 11, snow: 1,\u000a		calm: 53, breezy: 12, windy: 12, gusty: 15,\u000a		clear: 55, hazy: 5, cloudy: 14, overcast: 4\u000a	}>>\u000a<<elseif $time.year gte 2192 and $time.year lte 4382>>\u000a	<<set $time.season to "autumn">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 12, mild: 22, warm: 22, hot: 35, scorching: 1,\u000a		rain: 8, snow: 2,\u000a		calm: 59, breezy: 32, windy: 1, gusty: 1,\u000a		clear: 57, hazy: 4, cloudy: 12, overcast: 9\u000a	}>>\u000a<<elseif $time.year gte 4383 and $time.year lte 6572>>\u000a	<<set $time.season to "winter">>\u000a	<<set $weatherChance = {\u000a		cold: 52, cool: 38, mild: 1, warm: 0, hot: 0, scorching: 0,\u000a		rain: 5, snow: 9,\u000a		calm: 80, breezy: 10, windy: 0, gusty: 0,\u000a		clear: 57, hazy: 3, cloudy: 12, overcast: 12\u000a	}>>\u000a<<elseif $time.year gte 6573 and $time.year lte 8764>>\u000a	<<set $time.season to "spring">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 14, mild: 36, warm: 19, hot: 22, scorching: 0,\u000a		rain: 6, snow: 1,\u000a		calm: 0, breezy: 66, windy: 11, gusty: 15,\u000a		clear: 51, hazy: 5, cloudy: 15, overcast: 10\u000a	}>>\u000a<<endif>>
p312
sg23
Vseason
p313
sg25
g26
((I2015
I8
I1
I1
I14
I4
I5
I213
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F2488.4579180509445
aF1503.30841638981
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
V[[talk]]\u000a[[trade]]\u000a[[quest]] if active\u000a[[leave]]
p327
sg23
Vsocialize
p328
sg25
g26
((I2015
I8
I1
I2
I31
I3
I5
I213
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F2431.788473606496
aF1869.0813694844537
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
V<<display "resource">>\u000a\u000athings. limited space.\u000a\u000a[[dawg]]
p342
sg23
Vinventory
p343
sg25
g26
((I2015
I8
I1
I9
I54
I26
I5
I213
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F2515.121806939829
aF2033.2889719453672
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
Vstuff and things for your [[inventory]]
p357
sg23
Vloot
p358
sg25
g26
((I2015
I8
I1
I2
I5
I49
I5
I213
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F2741.4388888888825
aF1206.5499999999995
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
V[[fight]]\u000a\u000apass escape check to [[leave]]
p372
sg23
Vattacked
p373
sg25
g26
((I2015
I8
I1
I1
I33
I52
I5
I213
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F3189.772222222212
aF1289.8833333333337
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
Vrun all your checks, see the consequences.\u000a\u000a[[back]]\u000a\u000a[[finish]]
p387
sg23
Vforth
p388
sg25
g26
((I2015
I8
I1
I9
I58
I30
I5
I213
I1
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F2306.7912513842743
aF1669.975083056477
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
V[[inventory]]\u000a[[socialize]]\u000a[[leave]]
p402
sg23
Vtrade
p403
sg25
g26
((I2015
I8
I1
I2
I30
I53
I5
I213
I1
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F1901.7361111111131
aF225.0944444444442
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
Vwounds\u000a\u000afracture\u000alaceration\u000astab\u000acut\u000aburn\u000ableeding\u000aelectrocution\u000apoison\u000aradiation
p417
sg23
Vwounds
p418
sg25
g26
((I2015
I8
I1
I9
I53
I27
I5
I213
I1
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
F2441.109185789867
aF2287.4012519713383
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
V
p432
sg23
Vdirt
p433
sg25
g26
((I2015
I8
I1
I0
I10
I46
I5
I213
I1
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
F1741.736111111114
aF225.09444444444483
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
Vhunger\u000a\u000aslowly lose. actions drain. below a certain level, lose stamina. below another level, lose life.\u000a
p447
sg23
Vhunger
p448
sg25
g26
((I2015
I8
I1
I9
I53
I17
I5
I213
I1
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp454
(dp455
tp456
Rp457
sbsa(dp458
g14
I00
sg15
(lp459
F1086.6666666666663
aF1253.3333333333333
asg17
(itiddlywiki
Tiddler
p460
(dp461
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sun                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 0 and $time.day lte 5>>\u000a	<<set $time.sun to "night">>\u000a<<elseif $time.day gte 6 and $time.day lte 7>>\u000a	<<set $time.sun to "dawn">>\u000a<<elseif $time.day gte 8 and $time.day lte 11>>\u000a	<<set $time.sun to "morning">>\u000a<<elseif $time.day gte 12 and $time.day lte 15>>\u000a	<<set $time.sun to "afternoon">>\u000a<<elseif $time.day gte 16 and $time.day lte 19>>\u000a	<<set $time.sun to "evening">>\u000a<<elseif $time.day gte 20 and $time.day lte 21>>\u000a	<<set $time.sun to "twilight">>\u000a<<elseif $time.day gte 22 and $time.day lte 24>>\u000a	<<set $time.sun to "night">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                        moon                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.month gte 0 and $time.month lte 89>>\u000a	<<set $time.moon = "new">>\u000a<<elseif $time.month gte 90 and $time.month lte 179>>\u000a	<<set $time.moon = "crescent">>\u000a<<elseif $time.month gte 180 and $time.month lte 269>>\u000a	<<set $time.moon = "first quarter">>\u000a<<elseif $time.month gte 270 and $time.month lte 359>>\u000a	<<set $time.moon = "gibbous">>\u000a<<elseif $time.month gte 360 and $time.month lte 449>>\u000a	<<set $time.moon = "full">>\u000a<<elseif $time.month gte 450 and $time.month lte 539>>\u000a	<<set $time.moon = "disseminating">>\u000a<<elseif $time.month gte 540 and $time.month lte 629>>\u000a	<<set $time.moon = "last quarter">>\u000a<<elseif $time.month gte 630 and $time.month lte 720>>\u000a	<<set $time.moon = "balsamic">>\u000a<<endif>>
p462
sg23
Vfirmament
p463
sg25
g26
((I2015
I8
I1
I1
I13
I34
I5
I213
I1
tp464
(dp465
tp466
Rp467
sg31
(lp468
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp469
(dp470
tp471
Rp472
sbsa(dp473
g14
I00
sg15
(lp474
F1585.0694444444484
aF223.42777777777746
asg17
(itiddlywiki
Tiddler
p475
(dp476
g21
Vthirst
p477
sg23
Vthirst
p478
sg25
g26
((I2015
I8
I1
I1
I49
I38
I5
I213
I1
tp479
(dp480
tp481
Rp482
sg31
(lp483
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp484
(dp485
tp486
Rp487
sbsa(dp488
g14
I00
sg15
(lp489
F3066.438888888882
aF1436.5499999999997
asg17
(itiddlywiki
Tiddler
p490
(dp491
g21
V[[death]] or stats update\u000acheck for [[reward]]\u000aplay dead in desperation?\u000a\u000a
p492
sg23
Vfinish
p493
sg25
g26
((I2015
I8
I1
I9
I59
I28
I5
I213
I1
tp494
(dp495
tp496
Rp497
sg31
(lp498
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp499
(dp500
tp501
Rp502
sbsa(dp503
g14
I00
sg15
(lp504
F2743.1055555555486
aF1368.2166666666676
asg17
(itiddlywiki
Tiddler
p505
(dp506
g21
V[[leave]]\u000a\u000apass a check to [[fight]]
p507
sg23
Vpursuit
p508
sg25
g26
((I2015
I8
I1
I1
I33
I31
I5
I213
I1
tp509
(dp510
tp511
Rp512
sg31
(lp513
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp514
(dp515
tp516
Rp517
sbsa(dp518
g14
I00
sg15
(lp519
F2913.1055555555477
aF1291.5500000000006
asg17
(itiddlywiki
Tiddler
p520
(dp521
g21
Vturn based. stats plus luck/randomness. initiative check, who has higher? \u000a\u000acheck between [[back]] and [[forth]]
p522
sg23
Vfight
p523
sg25
g26
((I2015
I8
I1
I9
I58
I39
I5
I213
I1
tp524
(dp525
tp526
Rp527
sg31
(lp528
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp529
(dp530
tp531
Rp532
sbsa(dp533
g14
I00
sg15
(lp534
F3061.4388888888816
aF1151.5500000000009
asg17
(itiddlywiki
Tiddler
p535
(dp536
g21
Vrun all their checks, make choices.\u000a\u000a[[forth]]\u000a\u000a[[finish]]
p537
sg23
Vback
p538
sg25
g26
((I2015
I8
I1
I9
I58
I49
I5
I213
I1
tp539
(dp540
tp541
Rp542
sg31
(lp543
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp544
(dp545
tp546
Rp547
sbsa(dp548
g14
I00
sg15
(lp549
F3621.4174972314495
aF2240.7731735028283
asg17
(itiddlywiki
Tiddler
p550
(dp551
g21
g432
sg23
Vghost dawg
p552
sg25
g26
((I2015
I8
I1
I0
I13
I17
I5
I213
I1
tp553
(dp554
tp555
Rp556
sg31
(lp557
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp558
(dp559
tp560
Rp561
sbsa(dp562
g14
I00
sg15
(lp563
F5499.975083056481
aF422.5935474590665
asg17
(itiddlywiki
Tiddler
p564
(dp565
g21
g432
sg23
Vfarm
p566
sg25
g26
((I2015
I8
I1
I0
I59
I29
I5
I213
I1
tp567
(dp568
tp569
Rp570
sg31
(lp571
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp572
(dp573
tp574
Rp575
sbsa(dp576
g14
I00
sg15
(lp577
F2355.094029162052
aF2031.6250830564784
asg17
(itiddlywiki
Tiddler
p578
(dp579
g21
Vresources
p580
sg23
Vresource
p581
sg25
g26
((I2015
I8
I1
I1
I32
I15
I5
I213
I1
tp582
(dp583
tp584
Rp585
sg31
(lp586
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp587
(dp588
tp589
Rp590
sbsa(dp591
g14
I00
sg15
(lp592
F1651.7361111111143
aF46.76111111111115
asg17
(itiddlywiki
Tiddler
p593
(dp594
g21
g432
sg23
Vexcrement
p595
sg25
g26
((I2015
I7
I31
I23
I50
I2
I4
I212
I1
tp596
(dp597
tp598
Rp599
sg31
(lp600
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp601
(dp602
tp603
Rp604
sbsa(dp605
g14
I00
sg15
(lp606
F2444.4425191232
aF2449.067918638003
asg17
(itiddlywiki
Tiddler
p607
(dp608
g21
g432
sg23
Vgrass
p609
sg25
g26
((I2015
I8
I1
I0
I10
I50
I5
I213
I1
tp610
(dp611
tp612
Rp613
sg31
(lp614
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp615
(dp616
tp617
Rp618
sbsa(dp619
g14
I00
sg15
(lp620
F4729.70099667774
aF185.04995836802675
asg17
(itiddlywiki
Tiddler
p621
(dp622
g21
Vattack\u000a\u000astats\u000a\u000a
p623
sg23
Vnpc
p624
sg25
g26
((I2015
I8
I1
I10
I8
I37
I5
I213
I1
tp625
(dp626
tp627
Rp628
sg31
(lp629
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp630
(dp631
tp632
Rp633
sbsa(dp634
g14
I00
sg15
(lp635
F1226.6666666666663
aF1393.3333333333333
asg17
(itiddlywiki
Tiddler
p636
(dp637
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                    temperature                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.temp = $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot + $weatherChance.scorching>>\u000a<<set $weatherChance.tempRoller to random(1, $weatherChance.temp)>>\u000a\u000a<<if $weatherChance.tempRoller lte $weatherChance.cold>>\u000a	<<set $weather.temp = "cold">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool>>\u000a	<<set $weather.temp = "cool">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild>>\u000a	<<set $weather.temp = "mild">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm>>\u000a	<<set $weather.temp = "warm">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "hot">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "scorching">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     precipitation                    %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.precip = $weatherChance.clear + $weatherChance.rain + $weatherChance.snow>>\u000a<<set $weatherChance.precipRoller to random(1, $weatherChance.precip)>>\u000a\u000a<<if $weatherChance.precipRoller lte $weatherChance.clear>>\u000a	<<set $weather.precip = "dry">>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear and $weatherChance.precipRoller lte $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("rain", "thunderstorm")>>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("snow", "blizzard")>>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         wind                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.wind = $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy + $weatherChance.gusty>>\u000a<<set $weatherChance.windRoller to random(1, $weatherChance.wind)>>\u000a\u000a<<if $weatherChance.windRoller lte $weatherChance.calm>>\u000a	<<set $weather.wind = "calm">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy>>\u000a	<<set $weather.wind = "breezy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "windy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "gusty">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sky                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.sky = $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy + $weatherChance.overcast>>\u000a<<set $weatherChance.skyRoller to random(1, $weatherChance.sky)>>\u000a\u000a<<if $weatherChance.skyRoller lte $weatherChance.clear>>\u000a	<<set $weather.sky = "clear">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy>>\u000a	<<set $weather.sky = "hazy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "cloudy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "overcast">>\u000a<<endif>>
p638
sg23
Vweather
p639
sg25
g26
((I2015
I8
I1
I1
I17
I30
I5
I213
I1
tp640
(dp641
tp642
Rp643
sg31
(lp644
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp645
(dp646
tp647
Rp648
sbsa(dp649
g14
I00
sg15
(lp650
F3743.0717987870958
aF203.3832917013595
asg17
(itiddlywiki
Tiddler
p651
(dp652
g21
Vchapters\u000a\u000aintro\u000a\u000a<<display "dog unchained">>\u000a<<display "well i'll be double-dogged">>\u000a<<display "a girl and her dog">>\u000a\u000amain quest\u000a\u000a<<display "gone to the dogs">>\u000a<<display "dog with two bones">>\u000a\u000asidequests \u000a\u000a<<display "love me love my dog">>\u000a<<display "come at the dog you best not miss">>\u000a\u000a<<display "two dog night">>\u000a<<display "dog tired">>\u000a\u000aclimax \u000a\u000a<<display "hair of the dog">>\u000a<<display "dog in the dead city">>\u000a\u000aendings\u000a\u000a<<display "going to see a man about a dog">>\u000a<<display "even the devil can't fool a dog">>\u000a<<display "once and future dog">>
p653
sg23
Vchapter
p654
sg25
g26
((I2015
I8
I1
I2
I42
I1
I5
I213
I1
tp655
(dp656
tp657
Rp658
sg31
(lp659
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp660
(dp661
tp662
Rp663
sbsa(dp664
g14
I00
sg15
(lp665
F3579.717663344409
aF842.5048038671486
asg17
(itiddlywiki
Tiddler
p666
(dp667
g21
V<h2>love me love my dog</h2>
p668
sg23
Vlove me love my dog
p669
sg25
g26
((I2015
I8
I1
I2
I57
I54
I5
I213
I1
tp670
(dp671
tp672
Rp673
sg31
(lp674
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp675
(dp676
tp677
Rp678
sbsa(dp679
g14
I00
sg15
(lp680
F3758.0841638981165
aF1819.2669743114309
asg17
(itiddlywiki
Tiddler
p681
(dp682
g21
g432
sg23
Vachievement
p683
sg25
g26
((I2015
I8
I1
I0
I12
I43
I5
I213
I1
tp684
(dp685
tp686
Rp687
sg31
(lp688
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp689
(dp690
tp691
Rp692
sbsa(dp693
g14
I00
sg15
(lp694
F3571.3759966777416
aF1354.3019430328932
asg17
(itiddlywiki
Tiddler
p695
(dp696
g21
V<h2>going to see a man about a dog</h2>
p697
sg23
Vgoing to see a man about a dog
p698
sg25
g26
((I2015
I8
I1
I2
I58
I9
I5
I213
I1
tp699
(dp700
tp701
Rp702
sg31
(lp703
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp704
(dp705
tp706
Rp707
sbsa(dp708
g14
I00
sg15
(lp709
F3761.4174972314495
aF2100.7731735028306
asg17
(itiddlywiki
Tiddler
p710
(dp711
g21
g432
sg23
Vyo dawg
p712
sg25
g26
((I2015
I8
I1
I0
I12
I47
I5
I213
I1
tp713
(dp714
tp715
Rp716
sg31
(lp717
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp718
(dp719
tp720
Rp721
sbsa(dp722
g14
I00
sg15
(lp723
F3761.4174972314495
aF2240.7731735028283
asg17
(itiddlywiki
Tiddler
p724
(dp725
g21
g432
sg23
Vrex
p726
sg25
g26
((I2015
I8
I1
I0
I13
I20
I5
I213
I1
tp727
(dp728
tp729
Rp730
sg31
(lp731
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp732
(dp733
tp734
Rp735
sbsa(dp736
g14
I00
sg15
(lp737
F3761.4174972314495
aF2380.7731735028283
asg17
(itiddlywiki
Tiddler
p738
(dp739
g21
g432
sg23
Vold dawg new tricks
p740
sg25
g26
((I2015
I8
I1
I0
I13
I44
I5
I213
I1
tp741
(dp742
tp743
Rp744
sg31
(lp745
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp746
(dp747
tp748
Rp749
sbsa(dp750
g14
I00
sg15
(lp751
F3621.4174972314495
aF2380.7731735028283
asg17
(itiddlywiki
Tiddler
p752
(dp753
g21
g432
sg23
Vdawg of wasteville
p754
sg25
g26
((I2015
I8
I1
I0
I13
I37
I5
I213
I1
tp755
(dp756
tp757
Rp758
sg31
(lp759
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp760
(dp761
tp762
Rp763
sbsa(dp764
g14
I00
sg15
(lp765
F5822.4938174444915
aF422.5437135720231
asg17
(itiddlywiki
Tiddler
p766
(dp767
g21
g432
sg23
Vbridge
p768
sg25
g26
((I2015
I8
I1
I0
I59
I37
I5
I213
I1
tp769
(dp770
tp771
Rp772
sg31
(lp773
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp774
(dp775
tp776
Rp777
sbsa(dp778
g14
I00
sg15
(lp779
F3030.8745478036144
aF2297.944354725932
asg17
(itiddlywiki
Tiddler
p780
(dp781
g21
g432
sg23
Vjawbone
p782
sg25
g26
((I2015
I8
I1
I0
I12
I23
I5
I213
I1
tp783
(dp784
tp785
Rp786
sg31
(lp787
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp788
(dp789
tp790
Rp791
sbsa(dp792
g14
I00
sg15
(lp793
F2890.874547803614
aF2296.277688059267
asg17
(itiddlywiki
Tiddler
p794
(dp795
g21
g432
sg23
Vcranium
p796
sg25
g26
((I2015
I8
I1
I0
I12
I33
I5
I213
I1
tp797
(dp798
tp799
Rp800
sg31
(lp801
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp802
(dp803
tp804
Rp805
sbsa(dp806
g14
I00
sg15
(lp807
F1616.1111018826066
aF2254.5429955703235
asg17
(itiddlywiki
Tiddler
p808
(dp809
g21
V[[map]]
p810
sg23
Vseek
p811
sg25
g26
((I2015
I8
I1
I0
I20
I7
I5
I213
I1
tp812
(dp813
tp814
Rp815
sg31
(lp816
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp817
(dp818
tp819
Rp820
sbsa(dp821
g14
I00
sg15
(lp822
F5739.576411960131
aF165.0997300145782
asg17
(itiddlywiki
Tiddler
p823
(dp824
g21
g432
sg23
Vplace
p825
sg25
g26
((I2015
I8
I1
I0
I59
I25
I5
I213
I1
tp826
(dp827
tp828
Rp829
sg31
(lp830
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp831
(dp832
tp833
Rp834
sbsa(dp835
g14
I00
sg15
(lp836
F1086.6666666666663
aF1113.3333333333333
asg17
(itiddlywiki
Tiddler
p837
(dp838
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         time                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $time.day = $time.clock % 24>>\u000a<<set $time.month = $time.clock % 720>>\u000a<<set $time.year = $time.clock % 8764>>
p839
sg23
Vtime
p840
sg25
g26
((I2015
I8
I1
I1
I13
I43
I5
I213
I1
tp841
(dp842
tp843
Rp844
sg31
(lp845
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp846
(dp847
tp848
Rp849
sbsa(dp850
g14
I00
sg15
(lp851
F3736.356552233297
aF760.8992483115927
asg17
(itiddlywiki
Tiddler
p852
(dp853
g21
V<h2>gone to the dogs</h2>
p854
sg23
Vgone to the dogs
p855
sg25
g26
((I2015
I8
I1
I2
I53
I22
I5
I213
I1
tp856
(dp857
tp858
Rp859
sg31
(lp860
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp861
(dp862
tp863
Rp864
sbsa(dp865
g14
I00
sg15
(lp866
F3741.3482188999633
aF917.5381372004789
asg17
(itiddlywiki
Tiddler
p867
(dp868
g21
V<h2>dog with two bones</h2>
p869
sg23
Vdog with two bones
p870
sg25
g26
((I2015
I8
I1
I2
I59
I16
I5
I213
I1
tp871
(dp872
tp873
Rp874
sg31
(lp875
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp876
(dp877
tp878
Rp879
sbsa(dp880
g14
I00
sg15
(lp881
F3748.003774455518
aF1232.5686927560369
asg17
(itiddlywiki
Tiddler
p882
(dp883
g21
V<h2>dog in the dead city</h2>
p884
sg23
Vdog in the dead city
p885
sg25
g26
((I2015
I8
I1
I2
I58
I50
I5
I213
I1
tp886
(dp887
tp888
Rp889
sg31
(lp890
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp891
(dp892
tp893
Rp894
sbsa(dp895
g14
I00
sg15
(lp896
F3748.006552233295
aF1389.2741652551144
asg17
(itiddlywiki
Tiddler
p897
(dp898
g21
V<h2>even the devil can't fool a dog</h2>
p899
sg23
Veven the devil can't fool a dog
p900
sg25
g26
((I2015
I8
I1
I2
I58
I35
I5
I213
I1
tp901
(dp902
tp903
Rp904
sg31
(lp905
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp906
(dp907
tp908
Rp909
sbsa(dp910
g14
I00
sg15
(lp911
F3901.4174972314495
aF2100.7731735028306
asg17
(itiddlywiki
Tiddler
p912
(dp913
g21
g432
sg23
Vman's best friend
p914
sg25
g26
((I2015
I8
I1
I0
I13
I12
I5
I213
I1
tp915
(dp916
tp917
Rp918
sg31
(lp919
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp920
(dp921
tp922
Rp923
sbsa(dp924
g14
I00
sg15
(lp925
F3901.4174972314495
aF2240.7731735028283
asg17
(itiddlywiki
Tiddler
p926
(dp927
g21
g432
sg23
Vone dawg plus two
p928
sg25
g26
((I2015
I8
I1
I0
I13
I30
I5
I213
I1
tp929
(dp930
tp931
Rp932
sg31
(lp933
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp934
(dp935
tp936
Rp937
sbsa(dp938
g14
I00
sg15
(lp939
F3901.4174972314495
aF2380.7731735028283
asg17
(itiddlywiki
Tiddler
p940
(dp941
g21
g432
sg23
Vgrab your gun and bring in the dawg
p942
sg25
g26
((I2015
I8
I1
I0
I13
I52
I5
I213
I1
tp943
(dp944
tp945
Rp946
sg31
(lp947
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp948
(dp949
tp950
Rp951
sbsa(dp952
g14
I00
sg15
(lp953
F4939.713486269747
aF574.2978073827368
asg17
(itiddlywiki
Tiddler
p954
(dp955
g21
Vcarlos\u000ashopkeeper\u000atrades
p956
sg23
Vcarlos
p957
sg25
g26
((I2015
I8
I1
I10
I4
I45
I5
I213
I1
tp958
(dp959
tp960
Rp961
sg31
(lp962
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp963
(dp964
tp965
Rp966
sbsa(dp967
g14
I00
sg15
(lp968
F4799.713486269747
aF437.6311407160699
asg17
(itiddlywiki
Tiddler
p969
(dp970
g21
Vjoshua\u000agardener\u000agives things
p971
sg23
Vjoshua
p972
sg25
g26
((I2015
I8
I1
I10
I4
I59
I5
I213
I1
tp973
(dp974
tp975
Rp976
sg31
(lp977
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp978
(dp979
tp980
Rp981
sbsa(dp982
g14
I00
sg15
(lp983
F4659.713486269747
aF437.6311407160699
asg17
(itiddlywiki
Tiddler
p984
(dp985
g21
Vbeast\u000abeast\u000abeast
p986
sg23
Vbeast
p987
sg25
g26
((I2015
I8
I1
I10
I5
I4
I5
I213
I1
tp988
(dp989
tp990
Rp991
sg31
(lp992
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp993
(dp994
tp995
Rp996
sbsa(dp997
g14
I00
sg15
(lp998
F4519.713486269747
aF437.6311407160699
asg17
(itiddlywiki
Tiddler
p999
(dp1000
g21
Vrose\u000aquest giver\u000afriendly
p1001
sg23
Vrose
p1002
sg25
g26
((I2015
I8
I1
I10
I4
I53
I5
I213
I1
tp1003
(dp1004
tp1005
Rp1006
sg31
(lp1007
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1008
(dp1009
tp1010
Rp1011
sbsa(dp1012
g14
I00
sg15
(lp1013
F3179.207881136948
aF2579.5362705620314
asg17
(itiddlywiki
Tiddler
p1014
(dp1015
g21
g432
sg23
Vbrain
p1016
sg25
g26
((I2015
I8
I1
I0
I12
I29
I5
I213
I1
tp1017
(dp1018
tp1019
Rp1020
sg31
(lp1021
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1022
(dp1023
tp1024
Rp1025
sbsa(dp1026
g14
I00
sg15
(lp1027
F2889.2078811369474
aF2437.8696038953653
asg17
(itiddlywiki
Tiddler
p1028
(dp1029
g21
g432
sg23
Vjoints
p1030
sg25
g26
((I2015
I8
I1
I0
I12
I26
I5
I213
I1
tp1031
(dp1032
tp1033
Rp1034
sg31
(lp1035
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1036
(dp1037
tp1038
Rp1039
sbsa(dp1040
g14
I00
sg15
(lp1041
F1245.9782668881433
aF2478.0701088962714
asg17
(itiddlywiki
Tiddler
p1042
(dp1043
g21
g432
sg23
Vwest
p1044
sg25
g26
((I2015
I8
I1
I0
I9
I33
I5
I213
I1
tp1045
(dp1046
tp1047
Rp1048
sg31
(lp1049
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1050
(dp1051
tp1052
Rp1053
sbsa(dp1054
g14
I00
sg15
(lp1055
F1400.9035160575772
aF2333.0950258397934
asg17
(itiddlywiki
Tiddler
p1056
(dp1057
g21
g432
sg23
Vnorth
p1058
sg25
g26
((I2015
I8
I1
I0
I9
I38
I5
I213
I1
tp1059
(dp1060
tp1061
Rp1062
sg31
(lp1063
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1064
(dp1065
tp1066
Rp1067
sbsa(dp1068
g14
I00
sg15
(lp1069
F1366.6666666666663
aF1393.3333333333333
asg17
(itiddlywiki
Tiddler
p1070
(dp1071
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     visibility                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 20 or $time.day lte 6>>\u000a	<<if $weather.sky eq "clear" or $weather.sky eq "hazy">>\u000a		<<set $time.astronomy = true >>\u000a	<<endif>>\u000a<<else>>\u000a	<<set $time.astronomy = false >>\u000a<<endif>>
p1072
sg23
Vvisibility
p1073
sg25
g26
((I2015
I8
I1
I1
I17
I21
I5
I213
I1
tp1074
(dp1075
tp1076
Rp1077
sg31
(lp1078
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1079
(dp1080
tp1081
Rp1082
sbsa(dp1083
g14
I00
sg15
(lp1084
F3736.373218899964
aF450.92147053381393
asg17
(itiddlywiki
Tiddler
p1085
(dp1086
g21
V<h2>dog unchained</h2>
p1087
sg23
Vdog unchained
p1088
sg25
g26
((I2015
I8
I1
I2
I41
I18
I5
I213
I1
tp1089
(dp1090
tp1091
Rp1092
sg31
(lp1093
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1094
(dp1095
tp1096
Rp1097
sbsa(dp1098
g14
I00
sg15
(lp1099
F3896.3232188999623
aF814.2186927560374
asg17
(itiddlywiki
Tiddler
p1100
(dp1101
g21
V<h2>two dog night</h2>
p1102
sg23
Vtwo dog night
p1103
sg25
g26
((I2015
I8
I1
I2
I59
I24
I5
I213
I1
tp1104
(dp1105
tp1106
Rp1107
sg31
(lp1108
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1109
(dp1110
tp1111
Rp1112
sbsa(dp1113
g14
I00
sg15
(lp1114
F3889.667663344407
aF990.8742483115902
asg17
(itiddlywiki
Tiddler
p1115
(dp1116
g21
V<h2>dog tired</h2>
p1117
sg23
Vdog tired
p1118
sg25
g26
((I2015
I8
I1
I2
I59
I8
I5
I213
I1
tp1119
(dp1120
tp1121
Rp1122
sg31
(lp1123
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1124
(dp1125
tp1126
Rp1127
sbsa(dp1128
g14
I00
sg15
(lp1129
F3924.653774455514
aF1350.9769430328936
asg17
(itiddlywiki
Tiddler
p1130
(dp1131
g21
V<h2>once and future dog</h2>
p1132
sg23
Vonce and future dog
p1133
sg25
g26
((I2015
I8
I1
I2
I58
I42
I5
I213
I1
tp1134
(dp1135
tp1136
Rp1137
sg31
(lp1138
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1139
(dp1140
tp1141
Rp1142
sbsa(dp1143
g14
I00
sg15
(lp1144
F2271.6666666666615
aF893.333333333333
asg17
(itiddlywiki
Tiddler
p1145
(dp1146
g21
V...\u000a[[continue]]\u000a\u000achance for healing\u000achance for bonus\u000a
p1147
sg23
Vwake
p1148
sg25
g26
((I2015
I8
I1
I9
I51
I40
I5
I213
I1
tp1149
(dp1150
tp1151
Rp1152
sg31
(lp1153
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1154
(dp1155
tp1156
Rp1157
sbsa(dp1158
g14
I00
sg15
(lp1159
F2506.666666666669
aF1158.3333333333342
asg17
(itiddlywiki
Tiddler
p1160
(dp1161
g21
Vtell a [[story]]\u000a\u000a
p1162
sg23
Vquest
p1163
sg25
g26
((I2015
I8
I1
I2
I32
I36
I5
I213
I1
tp1164
(dp1165
tp1166
Rp1167
sg31
(lp1168
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1169
(dp1170
tp1171
Rp1172
sbsa(dp1173
g14
I00
sg15
(lp1174
F4524.713486269747
aF867.6311407160699
asg17
(itiddlywiki
Tiddler
p1175
(dp1176
g21
g432
sg23
Vcoyote
p1177
sg25
g26
((I2015
I8
I1
I0
I48
I47
I5
I213
I1
tp1178
(dp1179
tp1180
Rp1181
sg31
(lp1182
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1183
(dp1184
tp1185
Rp1186
sbsa(dp1187
g14
I00
sg15
(lp1188
F4524.713486269747
aF1007.6311407160699
asg17
(itiddlywiki
Tiddler
p1189
(dp1190
g21
g432
sg23
Vmountain lion
p1191
sg25
g26
((I2015
I8
I1
I0
I49
I20
I5
I213
I1
tp1192
(dp1193
tp1194
Rp1195
sg31
(lp1196
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1197
(dp1198
tp1199
Rp1200
sbsa(dp1201
g14
I00
sg15
(lp1202
F4813.066264047524
aF870.967251827181
asg17
(itiddlywiki
Tiddler
p1203
(dp1204
g21
g432
sg23
Vbig man
p1205
sg25
g26
((I2015
I8
I1
I0
I48
I58
I5
I213
I1
tp1206
(dp1207
tp1208
Rp1209
sg31
(lp1210
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1211
(dp1212
tp1213
Rp1214
sbsa(dp1215
g14
I00
sg15
(lp1216
F4946.374597380859
aF435.95891849384765
asg17
(itiddlywiki
Tiddler
p1217
(dp1218
g21
g432
sg23
Vbandit
p1219
sg25
g26
((I2015
I8
I1
I0
I48
I15
I5
I213
I1
tp1220
(dp1221
tp1222
Rp1223
sg31
(lp1224
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1225
(dp1226
tp1227
Rp1228
sbsa(dp1229
g14
I00
sg15
(lp1230
F4799.713486269747
aF577.6311407160699
asg17
(itiddlywiki
Tiddler
p1231
(dp1232
g21
g432
sg23
Vgranny
p1233
sg25
g26
((I2015
I8
I1
I0
I48
I10
I5
I213
I1
tp1234
(dp1235
tp1236
Rp1237
sg31
(lp1238
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1239
(dp1240
tp1241
Rp1242
sbsa(dp1243
g14
I00
sg15
(lp1244
F4659.713486269747
aF577.6311407160699
asg17
(itiddlywiki
Tiddler
p1245
(dp1246
g21
g432
sg23
Vkeith
p1247
sg25
g26
((I2015
I8
I1
I0
I48
I3
I5
I213
I1
tp1248
(dp1249
tp1250
Rp1251
sg31
(lp1252
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1253
(dp1254
tp1255
Rp1256
sbsa(dp1257
g14
I00
sg15
(lp1258
F4519.713486269747
aF577.6311407160699
asg17
(itiddlywiki
Tiddler
p1259
(dp1260
g21
g432
sg23
Vbear
p1261
sg25
g26
((I2015
I8
I1
I0
I47
I56
I5
I213
I1
tp1262
(dp1263
tp1264
Rp1265
sg31
(lp1266
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1267
(dp1268
tp1269
Rp1270
sbsa(dp1271
g14
I00
sg15
(lp1272
F3039.2078811369483
aF2579.486436674988
asg17
(itiddlywiki
Tiddler
p1273
(dp1274
g21
g432
sg23
Varmor
p1275
sg25
g26
((I2015
I8
I1
I2
I4
I0
I5
I213
I1
tp1276
(dp1277
tp1278
Rp1279
sg31
(lp1280
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1281
(dp1282
tp1283
Rp1284
sbsa(dp1285
g14
I00
sg15
(lp1286
F3026.72383774718
aF2092.463097266674
asg17
(itiddlywiki
Tiddler
p1287
(dp1288
g21
Vcould be\u000a<<display cranium>>\u000a<<display jawbone>>\u000a<<display joints>>\u000a<<display brain>>\u000a<<display armor>>\u000a<<display pack>>\u000a<<display teeth>>\u000a<<display claws>>\u000a
p1289
sg23
Vartifact
p1290
sg25
g26
((I2015
I8
I1
I2
I5
I20
I5
I213
I1
tp1291
(dp1292
tp1293
Rp1294
sg31
(lp1295
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1296
(dp1297
tp1298
Rp1299
sbsa(dp1300
g14
I00
sg15
(lp1301
F2107.194859726834
aF2437.9062619697634
asg17
(itiddlywiki
Tiddler
p1302
(dp1303
g21
Vmake [[puppies]]
p1304
sg23
Vreproduce
p1305
sg25
g26
((I2015
I8
I1
I1
I54
I9
I5
I213
I1
tp1306
(dp1307
tp1308
Rp1309
sg31
(lp1310
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1311
(dp1312
tp1313
Rp1314
sbsa(dp1315
g14
I00
sg15
(lp1316
F1400.9035160575772
aF2473.095025839793
asg17
(itiddlywiki
Tiddler
p1317
(dp1318
g21
V[[north]]\u000a[[east]]\u000a[[south]]\u000a[[west]]
p1319
sg23
Vmap
p1320
sg25
g26
((I2015
I8
I1
I0
I19
I45
I5
I213
I1
tp1321
(dp1322
tp1323
Rp1324
sg31
(lp1325
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1326
(dp1327
tp1328
Rp1329
sbsa(dp1330
g14
I00
sg15
(lp1331
F1800.0498338870425
aF1591.4922480620169
asg17
(itiddlywiki
Tiddler
p1332
(dp1333
g21
Veither <<display "exterior">> or <<display "interior">>
p1334
sg23
Vlocation
p1335
sg25
g26
((I2015
I8
I1
I2
I40
I33
I5
I213
I1
tp1336
(dp1337
tp1338
Rp1339
sg31
(lp1340
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1341
(dp1342
tp1343
Rp1344
sbsa(dp1345
g14
I00
sg15
(lp1346
F3649.714885566631
aF605.896470533814
asg17
(itiddlywiki
Tiddler
p1347
(dp1348
g21
V<h2>well i'll be double-dogged</h2>
p1349
sg23
Vwell i'll be double-dogged
p1350
sg25
g26
((I2015
I8
I1
I2
I41
I11
I5
I213
I1
tp1351
(dp1352
tp1353
Rp1354
sg31
(lp1355
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1356
(dp1357
tp1358
Rp1359
sbsa(dp1360
g14
I00
sg15
(lp1361
F3581.3648855666306
aF999.1853594227009
asg17
(itiddlywiki
Tiddler
p1362
(dp1363
g21
V<h2>come at the dog you best not miss</h2>
p1364
sg23
Vcome at the dog you best not miss
p1365
sg25
g26
((I2015
I8
I1
I2
I58
I2
I5
I213
I1
tp1366
(dp1367
tp1368
Rp1369
sg31
(lp1370
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1371
(dp1372
tp1373
Rp1374
sbsa(dp1375
g14
I00
sg15
(lp1376
F3744.675996677741
aF1070.8909149782567
asg17
(itiddlywiki
Tiddler
p1377
(dp1378
g21
V<h2>hair of the dog</h2>
p1379
sg23
Vhair of the dog
p1380
sg25
g26
((I2015
I8
I1
I2
I58
I56
I5
I213
I1
tp1381
(dp1382
tp1383
Rp1384
sg31
(lp1385
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1386
(dp1387
tp1388
Rp1389
sbsa(dp1390
g14
I00
sg15
(lp1391
F5658.358250276858
aF422.59354745906694
asg17
(itiddlywiki
Tiddler
p1392
(dp1393
g21
g432
sg23
Vcave
p1394
sg25
g26
((I2015
I8
I1
I0
I59
I34
I5
I213
I1
tp1395
(dp1396
tp1397
Rp1398
sg31
(lp1399
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1400
(dp1401
tp1402
Rp1403
sbsa(dp1404
g14
I00
sg15
(lp1405
F2271.666666666664
aF721.6666666666667
asg17
(itiddlywiki
Tiddler
p1406
(dp1407
g21
V<<display "dreams">>\u000a[[wake]]\u000a\u000agamble d20\u000asomething good, something bad \u000achance for bonus or [[death]]
p1408
sg23
Vdream
p1409
sg25
g26
((I2015
I8
I1
I9
I52
I13
I5
I213
I1
tp1410
(dp1411
tp1412
Rp1413
sg31
(lp1414
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1415
(dp1416
tp1417
Rp1418
sbsa(dp1419
g14
I00
sg15
(lp1420
F2074.9999999999955
aF798.3333333333327
asg17
(itiddlywiki
Tiddler
p1421
(dp1422
g21
V[[wake]]\u000achance to [[dream]]\u000achance to heal range
p1423
sg23
Vsleep
p1424
sg25
g26
((I2015
I8
I1
I9
I52
I43
I5
I213
I1
tp1425
(dp1426
tp1427
Rp1428
sg31
(lp1429
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1430
(dp1431
tp1432
Rp1433
sbsa(dp1434
g14
I00
sg15
(lp1435
F4664.713486269747
aF867.6311407160699
asg17
(itiddlywiki
Tiddler
p1436
(dp1437
g21
g432
sg23
Vlittle man
p1438
sg25
g26
((I2015
I8
I1
I0
I48
I53
I5
I213
I1
tp1439
(dp1440
tp1441
Rp1442
sg31
(lp1443
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1444
(dp1445
tp1446
Rp1447
sbsa(dp1448
g14
I00
sg15
(lp1449
F4664.713486269747
aF1007.6311407160699
asg17
(itiddlywiki
Tiddler
p1450
(dp1451
g21
g432
sg23
Vwild dog
p1452
sg25
g26
((I2015
I8
I1
I0
I49
I25
I5
I213
I1
tp1453
(dp1454
tp1455
Rp1456
sg31
(lp1457
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1458
(dp1459
tp1460
Rp1461
sbsa(dp1462
g14
I00
sg15
(lp1463
F4953.066264047524
aF870.967251827181
asg17
(itiddlywiki
Tiddler
p1464
(dp1465
g21
g432
sg23
Vlegionnaire
p1466
sg25
g26
((I2015
I8
I1
I0
I49
I6
I5
I213
I1
tp1467
(dp1468
tp1469
Rp1470
sg31
(lp1471
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1472
(dp1473
tp1474
Rp1475
sbsa(dp1476
g14
I00
sg15
(lp1477
F4953.066264047524
aF1010.9672518271811
asg17
(itiddlywiki
Tiddler
p1478
(dp1479
g21
g432
sg23
Venclaver
p1480
sg25
g26
((I2015
I8
I1
I0
I49
I33
I5
I213
I1
tp1481
(dp1482
tp1483
Rp1484
sg31
(lp1485
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1486
(dp1487
tp1488
Rp1489
sbsa(dp1490
g14
I00
sg15
(lp1491
F4813.066264047524
aF1010.9672518271811
asg17
(itiddlywiki
Tiddler
p1492
(dp1493
g21
g432
sg23
Vguard
p1494
sg25
g26
((I2015
I8
I1
I0
I49
I28
I5
I213
I1
tp1495
(dp1496
tp1497
Rp1498
sg31
(lp1499
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1500
(dp1501
tp1502
Rp1503
sbsa(dp1504
g14
I00
sg15
(lp1505
F4939.713486269747
aF717.6311407160699
asg17
(itiddlywiki
Tiddler
p1506
(dp1507
g21
g432
sg23
Vscavenger
p1508
sg25
g26
((I2015
I8
I1
I0
I48
I41
I5
I213
I1
tp1509
(dp1510
tp1511
Rp1512
sg31
(lp1513
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1514
(dp1515
tp1516
Rp1517
sbsa(dp1518
g14
I00
sg15
(lp1519
F4799.713486269747
aF717.6311407160699
asg17
(itiddlywiki
Tiddler
p1520
(dp1521
g21
g432
sg23
Vvillager
p1522
sg25
g26
((I2015
I8
I1
I0
I48
I32
I5
I213
I1
tp1523
(dp1524
tp1525
Rp1526
sg31
(lp1527
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1528
(dp1529
tp1530
Rp1531
sbsa(dp1532
g14
I00
sg15
(lp1533
F4659.713486269747
aF717.6311407160699
asg17
(itiddlywiki
Tiddler
p1534
(dp1535
g21
g432
sg23
Vninja kitty
p1536
sg25
g26
((I2015
I8
I1
I0
I48
I27
I5
I213
I1
tp1537
(dp1538
tp1539
Rp1540
sg31
(lp1541
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1542
(dp1543
tp1544
Rp1545
sbsa(dp1546
g14
I00
sg15
(lp1547
F4519.713486269747
aF717.6311407160699
asg17
(itiddlywiki
Tiddler
p1548
(dp1549
g21
g432
sg23
Vbobcat
p1550
sg25
g26
((I2015
I8
I1
I0
I48
I21
I5
I213
I1
tp1551
(dp1552
tp1553
Rp1554
sg31
(lp1555
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1556
(dp1557
tp1558
Rp1559
sbsa(dp1560
g14
I00
sg15
(lp1561
F2281.9265625129647
aF2286.5644516197776
asg17
(itiddlywiki
Tiddler
p1562
(dp1563
g21
g432
sg23
Vwater
p1564
sg25
g26
((I2015
I8
I1
I0
I10
I40
I5
I213
I1
tp1565
(dp1566
tp1567
Rp1568
sg31
(lp1569
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1570
(dp1571
tp1572
Rp1573
sbsa(dp1574
g14
I00
sg15
(lp1575
F1540.903516057578
aF2473.095025839793
asg17
(itiddlywiki
Tiddler
p1576
(dp1577
g21
g432
sg23
Veast
p1578
sg25
g26
((I2015
I8
I1
I0
I9
I42
I5
I213
I1
tp1579
(dp1580
tp1581
Rp1582
sg31
(lp1583
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1584
(dp1585
tp1586
Rp1587
sbsa(dp1588
g14
I00
sg15
(lp1589
F2447.751599426957
aF2602.429682075574
asg17
(itiddlywiki
Tiddler
p1590
(dp1591
g21
g432
sg23
Vsand
p1592
sg25
g26
((I2015
I8
I1
I0
I10
I54
I5
I213
I1
tp1593
(dp1594
tp1595
Rp1596
sg31
(lp1597
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1598
(dp1599
tp1600
Rp1601
sbsa(dp1602
g14
I00
sg15
(lp1603
F1400.9035160575772
aF2613.0950258397925
asg17
(itiddlywiki
Tiddler
p1604
(dp1605
g21
g432
sg23
Vsouth
p1606
sg25
g26
((I2015
I8
I1
I0
I9
I48
I5
I213
I1
tp1607
(dp1608
tp1609
Rp1610
sg31
(lp1611
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1612
(dp1613
tp1614
Rp1615
sbsa(dp1616
g14
I00
sg15
(lp1617
F2291.8601357872376
aF2601.6475450121748
asg17
(itiddlywiki
Tiddler
p1618
(dp1619
g21
g432
sg23
Vmeat
p1620
sg25
g26
((I2015
I8
I1
I0
I10
I59
I5
I213
I1
tp1621
(dp1622
tp1623
Rp1624
sg31
(lp1625
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1626
(dp1627
tp1628
Rp1629
sbsa(dp1630
g14
I00
sg15
(lp1631
F3819.6676633444067
aF612.5603594227028
asg17
(itiddlywiki
Tiddler
p1632
(dp1633
g21
V<h2>a girl and her dog</h2>
p1634
sg23
Va girl and her dog
p1635
sg25
g26
((I2015
I8
I1
I2
I41
I26
I5
I213
I1
tp1636
(dp1637
tp1638
Rp1639
sg31
(lp1640
sg33
g26
((I2015
I7
I31
I23
I35
I56
I4
I212
I1
tp1641
(dp1642
tp1643
Rp1644
sbsa(dp1645
g14
I00
sg15
(lp1646
F1493.4027777777803
aF46.76111111111092
asg17
(itiddlywiki
Tiddler
p1647
(dp1648
g21
g432
sg23
Vdrink
p1649
sg25
g26
((I2015
I7
I31
I23
I50
I18
I4
I212
I1
tp1650
(dp1651
tp1652
Rp1653
sg31
(lp1654
sg33
g26
((I2015
I7
I31
I23
I50
I11
I4
I212
I1
tp1655
(dp1656
tp1657
Rp1658
sbsa(dp1659
g14
I00
sg15
(lp1660
F884.7851605758574
aF813.208748615725
asg17
(itiddlywiki
Tiddler
p1661
(dp1662
g21
V@import url(common/dawg.css);\u000a\u000a#ui-bar { display: none; }\u000a
p1663
sg23
VStoryStyles
p1664
sg25
g26
((I2015
I8
I1
I2
I48
I26
I5
I213
I1
tp1665
(dp1666
tp1667
Rp1668
sg31
(lp1669
Vstylesheet
p1670
asg33
g26
((I2015
I7
I31
I23
I50
I12
I4
I212
I1
tp1671
(dp1672
tp1673
Rp1674
sbsa(dp1675
g14
I00
sg15
(lp1676
F1813.4027777777796
aF48.42777777777758
asg17
(itiddlywiki
Tiddler
p1677
(dp1678
g21
g432
sg23
Vconsuming
p1679
sg25
g26
((I2015
I7
I31
I23
I50
I23
I4
I212
I1
tp1680
(dp1681
tp1682
Rp1683
sg31
(lp1684
sg33
g26
((I2015
I7
I31
I23
I50
I13
I4
I212
I1
tp1685
(dp1686
tp1687
Rp1688
sbsa(dp1689
g14
I00
sg15
(lp1690
F1980.5077519379843
aF617.8161683277959
asg17
(itiddlywiki
Tiddler
p1691
(dp1692
g21
Vno more dawg.\u000a\u000a[[begin|Start]] again.
p1693
sg23
Vdeath
p1694
sg25
g26
((I2015
I7
I31
I23
I52
I22
I4
I212
I1
tp1695
(dp1696
tp1697
Rp1698
sg31
(lp1699
sg33
g26
((I2015
I7
I31
I23
I51
I52
I4
I212
I1
tp1700
(dp1701
tp1702
Rp1703
sbsa(dp1704
g14
I00
sg15
(lp1705
F1946.1141749723097
aF2435.8379797781395
asg17
(itiddlywiki
Tiddler
p1706
(dp1707
g21
Vnew life at [[home]]
p1708
sg23
Vpuppies
p1709
sg25
g26
((I2015
I8
I1
I1
I54
I55
I5
I213
I1
tp1710
(dp1711
tp1712
Rp1713
sg31
(lp1714
sg33
g26
((I2015
I8
I1
I0
I10
I11
I5
I213
I1
tp1715
(dp1716
tp1717
Rp1718
sbsa(dp1719
g14
I00
sg15
(lp1720
F1294.145154500879
aF548.4305555555546
asg17
(itiddlywiki
Tiddler
p1721
(dp1722
g21
V[[Start]] / [[dawg]] / [[stats]]
p1723
sg23
Vdebug
p1724
sg25
g26
((I2015
I8
I1
I2
I37
I34
I5
I213
I1
tp1725
(dp1726
tp1727
Rp1728
sg31
(lp1729
sg33
g26
((I2015
I8
I1
I0
I26
I43
I5
I213
I1
tp1730
(dp1731
tp1732
Rp1733
sbsa(dp1734
g14
I00
sg15
(lp1735
F2285.259895846301
aF2438.231118286442
asg17
(itiddlywiki
Tiddler
p1736
(dp1737
g21
g432
sg23
Vwood
p1738
sg25
g26
((I2015
I8
I1
I1
I40
I53
I5
I213
I1
tp1739
(dp1740
tp1741
Rp1742
sg31
(lp1743
sg33
g26
((I2015
I8
I1
I0
I32
I4
I5
I213
I1
tp1744
(dp1745
tp1746
Rp1747
sbsa(dp1748
g14
I00
sg15
(lp1749
F4810.793386601974
aF1592.4875729788978
asg17
(itiddlywiki
Tiddler
p1750
(dp1751
g21
g432
sg23
Vjanitor
p1752
sg25
g26
((I2015
I8
I1
I0
I51
I3
I5
I213
I1
tp1753
(dp1754
tp1755
Rp1756
sg31
(lp1757
sg33
g26
((I2015
I8
I1
I0
I33
I16
I5
I213
I1
tp1758
(dp1759
tp1760
Rp1761
sbsa(dp1762
g14
I00
sg15
(lp1763
F4671.793755741877
aF1444.267630195584
asg17
(itiddlywiki
Tiddler
p1764
(dp1765
g21
g432
sg23
Vsnail
p1766
sg25
g26
((I2015
I8
I1
I0
I50
I23
I5
I213
I1
tp1767
(dp1768
tp1769
Rp1770
sg31
(lp1771
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1772
(dp1773
tp1774
Rp1775
sbsa(dp1776
g14
I00
sg15
(lp1777
F4815.121533519656
aF1447.5954079733615
asg17
(itiddlywiki
Tiddler
p1778
(dp1779
g21
g432
sg23
Vmoth
p1780
sg25
g26
((I2015
I8
I1
I0
I50
I27
I5
I213
I1
tp1781
(dp1782
tp1783
Rp1784
sg31
(lp1785
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1786
(dp1787
tp1788
Rp1789
sbsa(dp1790
g14
I00
sg15
(lp1791
F4957.7184696584545
aF1162.2159136950293
asg17
(itiddlywiki
Tiddler
p1792
(dp1793
g21
g432
sg23
Vwarlord
p1794
sg25
g26
((I2015
I8
I1
I0
I49
I48
I5
I213
I1
tp1795
(dp1796
tp1797
Rp1798
sg31
(lp1799
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1800
(dp1801
tp1802
Rp1803
sbsa(dp1804
g14
I00
sg15
(lp1805
F4817.7184696584545
aF1162.2159136950293
asg17
(itiddlywiki
Tiddler
p1806
(dp1807
g21
g432
sg23
Vchief
p1808
sg25
g26
((I2015
I8
I1
I0
I49
I43
I5
I213
I1
tp1809
(dp1810
tp1811
Rp1812
sg31
(lp1813
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1814
(dp1815
tp1816
Rp1817
sbsa(dp1818
g14
I00
sg15
(lp1819
F4677.7184696584545
aF1162.2159136950293
asg17
(itiddlywiki
Tiddler
p1820
(dp1821
g21
g432
sg23
Vfarmer
p1822
sg25
g26
((I2015
I8
I1
I0
I49
I40
I5
I213
I1
tp1823
(dp1824
tp1825
Rp1826
sg31
(lp1827
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1828
(dp1829
tp1830
Rp1831
sbsa(dp1832
g14
I00
sg15
(lp1833
F4676.054580769566
aF1594.1514618677886
asg17
(itiddlywiki
Tiddler
p1834
(dp1835
g21
g432
sg23
Vguest
p1836
sg25
g26
((I2015
I8
I1
I0
I50
I54
I5
I213
I1
tp1837
(dp1838
tp1839
Rp1840
sg31
(lp1841
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1842
(dp1843
tp1844
Rp1845
sbsa(dp1846
g14
I00
sg15
(lp1847
F4526.80208907521
aF1450.9231857511402
asg17
(itiddlywiki
Tiddler
p1848
(dp1849
g21
g432
sg23
Vsparrow
p1850
sg25
g26
((I2015
I8
I1
I0
I50
I19
I5
I213
I1
tp1851
(dp1852
tp1853
Rp1854
sg31
(lp1855
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1856
(dp1857
tp1858
Rp1859
sbsa(dp1860
g14
I00
sg15
(lp1861
F5505.826905043147
aF583.0337467946147
asg17
(itiddlywiki
Tiddler
p1862
(dp1863
g21
g432
sg23
Vchurch
p1864
sg25
g26
((I2015
I8
I1
I0
I59
I40
I5
I213
I1
tp1865
(dp1866
tp1867
Rp1868
sg31
(lp1869
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1870
(dp1871
tp1872
Rp1873
sbsa(dp1874
g14
I00
sg15
(lp1875
F5658.295681063129
aF583.0337467946147
asg17
(itiddlywiki
Tiddler
p1876
(dp1877
g21
g432
sg23
Vdistillery
p1878
sg25
g26
((I2015
I8
I1
I0
I59
I46
I5
I213
I1
tp1879
(dp1880
tp1881
Rp1882
sg31
(lp1883
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1884
(dp1885
tp1886
Rp1887
sbsa(dp1888
g14
I00
sg15
(lp1889
F4968.283392139072
aF1451.433263270519
asg17
(itiddlywiki
Tiddler
p1890
(dp1891
g21
g432
sg23
Vchipmunk
p1892
sg25
g26
((I2015
I8
I1
I0
I50
I32
I5
I213
I1
tp1893
(dp1894
tp1895
Rp1896
sg31
(lp1897
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1898
(dp1899
tp1900
Rp1901
sbsa(dp1902
g14
I00
sg15
(lp1903
F4959.963947694632
aF1594.7610410482973
asg17
(itiddlywiki
Tiddler
p1904
(dp1905
g21
g432
sg23
Vdistiller
p1906
sg25
g26
((I2015
I8
I1
I0
I51
I7
I5
I213
I1
tp1907
(dp1908
tp1909
Rp1910
sg31
(lp1911
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1912
(dp1913
tp1914
Rp1915
sbsa(dp1916
g14
I00
sg15
(lp1917
F5831.312754321566
aF575.7530158976047
asg17
(itiddlywiki
Tiddler
p1918
(dp1919
g21
g432
sg23
Vradio station
p1920
sg25
g26
((I2015
I8
I1
I0
I59
I50
I5
I213
I1
tp1921
(dp1922
tp1923
Rp1924
sg31
(lp1925
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1926
(dp1927
tp1928
Rp1929
sbsa(dp1930
g14
I00
sg15
(lp1931
F5831.312754321566
aF725.7031820105612
asg17
(itiddlywiki
Tiddler
p1932
(dp1933
g21
g432
sg23
Vcanyon
p1934
sg25
g26
((I2015
I8
I1
I1
I0
I6
I5
I213
I1
tp1935
(dp1936
tp1937
Rp1938
sg31
(lp1939
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1940
(dp1941
tp1942
Rp1943
sbsa(dp1944
g14
I00
sg15
(lp1945
F4959.382358547344
aF1303.8798025839185
asg17
(itiddlywiki
Tiddler
p1946
(dp1947
g21
g432
sg23
Vrat
p1948
sg25
g26
((I2015
I8
I1
I0
I50
I15
I5
I213
I1
tp1949
(dp1950
tp1951
Rp1952
sg31
(lp1953
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1954
(dp1955
tp1956
Rp1957
sbsa(dp1958
g14
I00
sg15
(lp1959
F4817.7184696584545
aF1302.2159136950297
asg17
(itiddlywiki
Tiddler
p1960
(dp1961
g21
g432
sg23
Vdoctor
p1962
sg25
g26
((I2015
I8
I1
I0
I50
I12
I5
I213
I1
tp1963
(dp1964
tp1965
Rp1966
sg31
(lp1967
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1968
(dp1969
tp1970
Rp1971
sbsa(dp1972
g14
I00
sg15
(lp1973
F4677.7184696584545
aF1302.2159136950297
asg17
(itiddlywiki
Tiddler
p1974
(dp1975
g21
g432
sg23
Vhold dweller
p1976
sg25
g26
((I2015
I8
I1
I0
I50
I9
I5
I213
I1
tp1977
(dp1978
tp1979
Rp1980
sg31
(lp1981
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1982
(dp1983
tp1984
Rp1985
sbsa(dp1986
g14
I00
sg15
(lp1987
F4527.784887155692
aF1295.5106073089114
asg17
(itiddlywiki
Tiddler
p1988
(dp1989
g21
g432
sg23
Vfighter
p1990
sg25
g26
((I2015
I8
I1
I0
I49
I52
I5
I213
I1
tp1991
(dp1992
tp1993
Rp1994
sg31
(lp1995
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp1996
(dp1997
tp1998
Rp1999
sbsa(dp2000
g14
I00
sg15
(lp2001
F4522.743469658452
aF1155.560358139474
asg17
(itiddlywiki
Tiddler
p2002
(dp2003
g21
g432
sg23
Vhawk
p2004
sg25
g26
((I2015
I8
I1
I0
I49
I37
I5
I213
I1
tp2005
(dp2006
tp2007
Rp2008
sg31
(lp2009
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2010
(dp2011
tp2012
Rp2013
sbsa(dp2014
g14
I00
sg15
(lp2015
F4527.73513632512
aF1592.4875729788992
asg17
(itiddlywiki
Tiddler
p2016
(dp2017
g21
g432
sg23
Vproprietor
p2018
sg25
g26
((I2015
I8
I1
I0
I50
I48
I5
I213
I1
tp2019
(dp2020
tp2021
Rp2022
sg31
(lp2023
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2024
(dp2025
tp2026
Rp2027
sbsa(dp2028
g14
I00
sg15
(lp2029
F7144.2192691029895
aF1278.5963455149497
asg17
(itiddlywiki
Tiddler
p2030
(dp2031
g21
g432
sg23
S'Untitled Passage 124'
p2032
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2033
(dp2034
tp2035
Rp2036
sg31
(lp2037
sg33
g2036
sbsa(dp2038
g14
I00
sg15
(lp2039
F7116.2192691029895
aF1138.5963455149497
asg17
(itiddlywiki
Tiddler
p2040
(dp2041
g21
g432
sg23
S'Untitled Passage 125'
p2042
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2043
(dp2044
tp2045
Rp2046
sg31
(lp2047
sg33
g2046
sbsa(dp2048
g14
I00
sg15
(lp2049
F7256.2192691029895
aF1138.5963455149497
asg17
(itiddlywiki
Tiddler
p2050
(dp2051
g21
g432
sg23
S'Untitled Passage 126'
p2052
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2053
(dp2054
tp2055
Rp2056
sg31
(lp2057
sg33
g2056
sbsa(dp2058
g14
I00
sg15
(lp2059
F7256.2192691029895
aF1418.5963455149497
asg17
(itiddlywiki
Tiddler
p2060
(dp2061
g21
g432
sg23
S'Untitled Passage 127'
p2062
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2063
(dp2064
tp2065
Rp2066
sg31
(lp2067
sg33
g2066
sbsa(dp2068
g14
I00
sg15
(lp2069
F5989.070353885612
aF1391.1029015134113
asg17
(itiddlywiki
Tiddler
p2070
(dp2071
g21
g432
sg23
S'Untitled Passage 128'
p2072
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2073
(dp2074
tp2075
Rp2076
sg31
(lp2077
sg33
g2076
sbsa(dp2078
g14
I00
sg15
(lp2079
F5672.523255813965
aF1669.7572620822611
asg17
(itiddlywiki
Tiddler
p2080
(dp2081
g21
g432
sg23
S'Untitled Passage 129'
p2082
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2083
(dp2084
tp2085
Rp2086
sg31
(lp2087
sg33
g2086
sbsa(dp2088
g14
I00
sg15
(lp2089
F5672.523255813965
aF1529.7572620822611
asg17
(itiddlywiki
Tiddler
p2090
(dp2091
g21
g432
sg23
S'Untitled Passage 130'
p2092
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2093
(dp2094
tp2095
Rp2096
sg31
(lp2097
sg33
g2096
sbsa(dp2098
g14
I00
sg15
(lp2099
F5672.523255813965
aF1389.7572620822611
asg17
(itiddlywiki
Tiddler
p2100
(dp2101
g21
g432
sg23
S'Untitled Passage 131'
p2102
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2103
(dp2104
tp2105
Rp2106
sg31
(lp2107
sg33
g2106
sbsa(dp2108
g14
I00
sg15
(lp2109
F5836.28783737805
aF1386.6326773646524
asg17
(itiddlywiki
Tiddler
p2110
(dp2111
g21
g432
sg23
S'Untitled Passage 132'
p2112
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2113
(dp2114
tp2115
Rp2116
sg31
(lp2117
sg33
g2116
sbsa(dp2118
g14
I00
sg15
(lp2119
F5836.28783737805
aF1526.6326773646524
asg17
(itiddlywiki
Tiddler
p2120
(dp2121
g21
g432
sg23
S'Untitled Passage 133'
p2122
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2123
(dp2124
tp2125
Rp2126
sg31
(lp2127
sg33
g2126
sbsa(dp2128
g14
I00
sg15
(lp2129
F5836.28783737805
aF1666.6326773646524
asg17
(itiddlywiki
Tiddler
p2130
(dp2131
g21
g432
sg23
S'Untitled Passage 134'
p2132
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2133
(dp2134
tp2135
Rp2136
sg31
(lp2137
sg33
g2136
sbsa(dp2138
g14
I00
sg15
(lp2139
F7396.2192691029895
aF1530.59634551495
asg17
(itiddlywiki
Tiddler
p2140
(dp2141
g21
g432
sg23
S'Untitled Passage 135'
p2142
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2143
(dp2144
tp2145
Rp2146
sg31
(lp2147
sg33
g2146
sbsa(dp2148
g14
I00
sg15
(lp2149
F7256.219269102982
aF1692.923588039865
asg17
(itiddlywiki
Tiddler
p2150
(dp2151
g21
g432
sg23
S'Untitled Passage 136'
p2152
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2153
(dp2154
tp2155
Rp2156
sg31
(lp2157
sg33
g2156
sbsa(dp2158
g14
I00
sg15
(lp2159
F5989.070353885612
aF1531.1029015134109
asg17
(itiddlywiki
Tiddler
p2160
(dp2161
g21
g432
sg23
S'Untitled Passage 137'
p2162
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2163
(dp2164
tp2165
Rp2166
sg31
(lp2167
sg33
g2166
sbsa(dp2168
g14
I00
sg15
(lp2169
F5497.697674418602
aF1669.7572620822639
asg17
(itiddlywiki
Tiddler
p2170
(dp2171
g21
g432
sg23
S'Untitled Passage 138'
p2172
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2173
(dp2174
tp2175
Rp2176
sg31
(lp2177
sg33
g2176
sbsa(dp2178
g14
I00
sg15
(lp2179
F5497.697674418602
aF1519.8070959693068
asg17
(itiddlywiki
Tiddler
p2180
(dp2181
g21
g432
sg23
S'Untitled Passage 139'
p2182
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2183
(dp2184
tp2185
Rp2186
sg31
(lp2187
sg33
g2186
sbsa(dp2188
g14
I00
sg15
(lp2189
F5497.697674418602
aF1379.8070959693068
asg17
(itiddlywiki
Tiddler
p2190
(dp2191
g21
g432
sg23
S'Untitled Passage 140'
p2192
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2193
(dp2194
tp2195
Rp2196
sg31
(lp2197
sg33
g2196
sbsa(dp2198
g14
I00
sg15
(lp2199
F5827.0353456836965
aF903.9872351667077
asg17
(itiddlywiki
Tiddler
p2200
(dp2201
g21
g432
sg23
S'Untitled Passage 141'
p2202
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2203
(dp2204
tp2205
Rp2206
sg31
(lp2207
sg33
g2206
sbsa(dp2208
g14
I00
sg15
(lp2209
F5827.0353456836965
aF1078.9124843361442
asg17
(itiddlywiki
Tiddler
p2210
(dp2211
g21
g432
sg23
S'Untitled Passage 142'
p2212
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2213
(dp2214
tp2215
Rp2216
sg31
(lp2217
sg33
g2216
sbsa(dp2218
g14
I00
sg15
(lp2219
F5496.210963455156
aF741.2048431401313
asg17
(itiddlywiki
Tiddler
p2220
(dp2221
g21
g432
sg23
Vshacks
p2222
sg25
g26
((I2015
I8
I1
I0
I59
I56
I5
I213
I1
tp2223
(dp2224
tp2225
Rp2226
sg31
(lp2227
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2228
(dp2229
tp2230
Rp2231
sbsa(dp2232
g14
I00
sg15
(lp2233
F5491.235880398678
aF906.0802584225235
asg17
(itiddlywiki
Tiddler
p2234
(dp2235
g21
g432
sg23
S'Untitled Passage 144'
p2236
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2237
(dp2238
tp2239
Rp2240
sg31
(lp2241
sg33
g2240
sbsa(dp2242
g14
I00
sg15
(lp2243
F5665.363787375423
aF901.8028497846508
asg17
(itiddlywiki
Tiddler
p2244
(dp2245
g21
g432
sg23
S'Untitled Passage 145'
p2246
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2247
(dp2248
tp2249
Rp2250
sg31
(lp2251
sg33
g2250
sbsa(dp2252
g14
I00
sg15
(lp2253
F5659.691029900345
aF1084.130092309565
asg17
(itiddlywiki
Tiddler
p2254
(dp2255
g21
g432
sg23
S'Untitled Passage 146'
p2256
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2257
(dp2258
tp2259
Rp2260
sg31
(lp2261
sg33
g2260
sbsa(dp2262
g14
I00
sg15
(lp2263
F5504.765780730911
aF1084.130092309565
asg17
(itiddlywiki
Tiddler
p2264
(dp2265
g21
g432
sg23
S'Untitled Passage 147'
p2266
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2267
(dp2268
tp2269
Rp2270
sg31
(lp2271
sg33
g2270
sbsa(dp2272
g14
I00
sg15
(lp2273
F6009.070353885612
aF1696.1029015134109
asg17
(itiddlywiki
Tiddler
p2274
(dp2275
g21
g432
sg23
S'Untitled Passage 148'
p2276
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2277
(dp2278
tp2279
Rp2280
sg31
(lp2281
sg33
g2280
sbsa(dp2282
g14
I00
sg15
(lp2283
F5661.177740863791
aF734.2579992863084
asg17
(itiddlywiki
Tiddler
p2284
(dp2285
g21
g432
sg23
Vcaravan
p2286
sg25
g26
((I2015
I8
I1
I1
I0
I0
I5
I213
I1
tp2287
(dp2288
tp2289
Rp2290
sg31
(lp2291
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2292
(dp2293
tp2294
Rp2295
sbsa(dp2296
g14
I00
sg15
(lp2297
F5986.885968503551
aF416.3793862257644
asg17
(itiddlywiki
Tiddler
p2298
(dp2299
g21
g432
sg23
S'Untitled Passage 150'
p2300
sg25
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2301
(dp2302
tp2303
Rp2304
sg31
(lp2305
sg33
g2304
sbsa(dp2306
g14
I00
sg15
(lp2307
F5986.885968503551
aF581.2548015081566
asg17
(itiddlywiki
Tiddler
p2308
(dp2309
g21
g432
sg23
S'Untitled Passage 151'
p2310
sg25
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2311
(dp2312
tp2313
Rp2314
sg31
(lp2315
sg33
g2314
sbsa(dp2316
g14
I00
sg15
(lp2317
F5986.885968503551
aF751.1052998470277
asg17
(itiddlywiki
Tiddler
p2318
(dp2319
g21
g432
sg23
S'Untitled Passage 152'
p2320
sg25
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2321
(dp2322
tp2323
Rp2324
sg31
(lp2325
sg33
g2324
sbsa(dp2326
g14
I00
sg15
(lp2327
F5991.861051560029
aF920.955798185897
asg17
(itiddlywiki
Tiddler
p2328
(dp2329
g21
g432
sg23
S'Untitled Passage 153'
p2330
sg25
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2331
(dp2332
tp2333
Rp2334
sg31
(lp2335
sg33
g2334
sbsa(dp2336
g14
I00
sg15
(lp2337
F5991.861051560029
aF1095.8810473553303
asg17
(itiddlywiki
Tiddler
p2338
(dp2339
g21
g432
sg23
S'Untitled Passage 154'
p2340
sg25
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2341
(dp2342
tp2343
Rp2344
sg31
(lp2345
sg33
g2344
sbsa(dp2346
g14
I00
sg15
(lp2347
F5991.861051560029
aF1240.8561304118075
asg17
(itiddlywiki
Tiddler
p2348
(dp2349
g21
g432
sg23
S'Untitled Passage 155'
p2350
sg25
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2351
(dp2352
tp2353
Rp2354
sg31
(lp2355
sg33
g2354
sbsa(dp2356
g14
I00
sg15
(lp2357
F5822.060262627225
aF1224.1300923095673
asg17
(itiddlywiki
Tiddler
p2358
(dp2359
g21
g432
sg23
S'Untitled Passage 156'
p2360
sg25
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2361
(dp2362
tp2363
Rp2364
sg31
(lp2365
sg33
g2364
sbsa(dp2366
g14
I00
sg15
(lp2367
F5659.691029900345
aF1229.105175366043
asg17
(itiddlywiki
Tiddler
p2368
(dp2369
g21
g432
sg23
S'Untitled Passage 157'
p2370
sg25
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2371
(dp2372
tp2373
Rp2374
sg31
(lp2375
sg33
g2374
sbsa(dp2376
g14
I00
sg15
(lp2377
F5504.765780730911
aF1229.105175366043
asg17
(itiddlywiki
Tiddler
p2378
(dp2379
g21
g432
sg23
S'Untitled Passage 158'
p2380
sg25
g26
((I2015
I8
I1
I0
I34
I9
I5
I213
I1
tp2381
(dp2382
tp2383
Rp2384
sg31
(lp2385
sg33
g2384
sbsa(dp2386
g14
I00
sg15
(lp2387
F3024.1398272987803
aF1843.7389097048792
asg17
(itiddlywiki
Tiddler
p2388
(dp2389
g21
Vsome kind of bonus\u000athere could be <<display "loot">>\u000asmall chance for <<display "artifact">>\u000a\u000a
p2390
sg23
Vreward
p2391
sg25
g26
((I2015
I8
I1
I2
I43
I30
I5
I213
I1
tp2392
(dp2393
tp2394
Rp2395
sg31
(lp2396
sg33
g26
((I2015
I8
I1
I1
I3
I16
I5
I213
I1
tp2397
(dp2398
tp2399
Rp2400
sbsa(dp2401
g14
I00
sg15
(lp2402
F2577.333333333332
aF889.9999999999989
asg17
(itiddlywiki
Tiddler
p2403
(dp2404
g21
Von <<display "chapter">> or <<display "radiant">>\u000a\u000aeither <<display "unfinished">> or <<display "finished">>\u000a\u000a[[continue]]
p2405
sg23
Vstory
p2406
sg25
g26
((I2015
I8
I1
I3
I0
I17
I5
I213
I1
tp2407
(dp2408
tp2409
Rp2410
sg31
(lp2411
sg33
g26
((I2015
I8
I1
I1
I25
I7
I5
I213
I1
tp2412
(dp2413
tp2414
Rp2415
sbsa(dp2416
g14
I00
sg15
(lp2417
F2916.99999999999
aF975.333333333336
asg17
(itiddlywiki
Tiddler
p2418
(dp2419
g21
Vfinished
p2420
sg23
Vfinished
p2421
sg25
g26
((I2015
I8
I1
I2
I13
I27
I5
I213
I1
tp2422
(dp2423
tp2424
Rp2425
sg31
(lp2426
sg33
g26
((I2015
I8
I1
I1
I28
I28
I5
I213
I1
tp2427
(dp2428
tp2429
Rp2430
sbsa(dp2431
g14
I00
sg15
(lp2432
F2753.6666666666615
aF973.9999999999993
asg17
(itiddlywiki
Tiddler
p2433
(dp2434
g21
Vunfinished
p2435
sg23
Vunfinished
p2436
sg25
g26
((I2015
I8
I1
I2
I13
I22
I5
I213
I1
tp2437
(dp2438
tp2439
Rp2440
sg31
(lp2441
sg33
g26
((I2015
I8
I1
I1
I28
I32
I5
I213
I1
tp2442
(dp2443
tp2444
Rp2445
sbsa(dp2446
g14
I00
sg15
(lp2447
F2595.0000000000014
aF2286.666666666667
asg17
(itiddlywiki
Tiddler
p2448
(dp2449
g21
g432
sg23
Vpaper
p2450
sg25
g26
((I2015
I8
I1
I1
I41
I6
I5
I213
I1
tp2451
(dp2452
tp2453
Rp2454
sg31
(lp2455
sg33
g26
((I2015
I8
I1
I1
I41
I1
I5
I213
I1
tp2456
(dp2457
tp2458
Rp2459
sbsa(dp2460
g14
I00
sg15
(lp2461
F2601.6666666666647
aF2439.9999999999986
asg17
(itiddlywiki
Tiddler
p2462
(dp2463
g21
g432
sg23
Vfeed
p2464
sg25
g26
((I2015
I8
I1
I1
I41
I14
I5
I213
I1
tp2465
(dp2466
tp2467
Rp2468
sg31
(lp2469
sg33
g26
((I2015
I8
I1
I1
I41
I11
I5
I213
I1
tp2470
(dp2471
tp2472
Rp2473
sbsa(dp2474
g14
I00
sg15
(lp2475
F2621.999999999999
aF1671.6666666666663
asg17
(itiddlywiki
Tiddler
p2476
(dp2477
g21
V[[leave]]\u000a[[trade]]\u000a[[fight]]
p2478
sg23
Vtalk
p2479
sg25
g26
((I2015
I8
I1
I2
I44
I15
I5
I213
I1
tp2480
(dp2481
tp2482
Rp2483
sg31
(lp2484
sg33
g26
((I2015
I8
I1
I1
I42
I38
I5
I213
I1
tp2485
(dp2486
tp2487
Rp2488
sbsa(dp2489
g14
I00
sg15
(lp2490
F2890.000000000002
aF2581.666666666667
asg17
(itiddlywiki
Tiddler
p2491
(dp2492
g21
g432
sg23
Vpack
p2493
sg25
g26
((I2015
I8
I1
I2
I4
I12
I5
I213
I1
tp2494
(dp2495
tp2496
Rp2497
sg31
(lp2498
sg33
g26
((I2015
I8
I1
I2
I4
I6
I5
I213
I1
tp2499
(dp2500
tp2501
Rp2502
sbsa(dp2503
g14
I00
sg15
(lp2504
F3171.6666666666674
aF2296.6666666666656
asg17
(itiddlywiki
Tiddler
p2505
(dp2506
g21
Vteeth
p2507
sg23
Vteeth
p2508
sg25
g26
((I2015
I8
I1
I2
I4
I37
I5
I213
I1
tp2509
(dp2510
tp2511
Rp2512
sg31
(lp2513
sg33
g26
((I2015
I8
I1
I2
I4
I16
I5
I213
I1
tp2514
(dp2515
tp2516
Rp2517
sbsa(dp2518
g14
I00
sg15
(lp2519
F3179.666666666667
aF2438.3333333333335
asg17
(itiddlywiki
Tiddler
p2520
(dp2521
g21
Vclaws
p2522
sg23
Vclaws
p2523
sg25
g26
((I2015
I8
I1
I2
I4
I40
I5
I213
I1
tp2524
(dp2525
tp2526
Rp2527
sg31
(lp2528
sg33
g26
((I2015
I8
I1
I2
I4
I25
I5
I213
I1
tp2529
(dp2530
tp2531
Rp2532
sbsa(dp2533
g14
I00
sg15
(lp2534
F2499.9999999999995
aF596.6666666666662
asg17
(itiddlywiki
Tiddler
p2535
(dp2536
g21
Vcould be <<display "the one about the beast">>\u000aor <<display "the one about the girl">>\u000aor <<display "the one about the spider">>\u000aor <<display "the one about the flower">>
p2537
sg23
Vdreams
p2538
sg25
g26
((I2015
I8
I1
I2
I35
I17
I5
I213
I1
tp2539
(dp2540
tp2541
Rp2542
sg31
(lp2543
sg33
g26
((I2015
I8
I1
I2
I9
I8
I5
I213
I1
tp2544
(dp2545
tp2546
Rp2547
sbsa(dp2548
g14
I00
sg15
(lp2549
F2430.000000000001
aF298.3333333333332
asg17
(itiddlywiki
Tiddler
p2550
(dp2551
g21
Va flower
p2552
sg23
Vthe one about the flower
p2553
sg25
g26
((I2015
I8
I1
I2
I11
I58
I5
I213
I1
tp2554
(dp2555
tp2556
Rp2557
sg31
(lp2558
sg33
g26
((I2015
I8
I1
I2
I9
I16
I5
I213
I1
tp2559
(dp2560
tp2561
Rp2562
sbsa(dp2563
g14
I00
sg15
(lp2564
F2436.6666666666656
aF431.66666666666674
asg17
(itiddlywiki
Tiddler
p2565
(dp2566
g21
Va spider
p2567
sg23
Vthe one about the spider
p2568
sg25
g26
((I2015
I8
I1
I2
I11
I39
I5
I213
I1
tp2569
(dp2570
tp2571
Rp2572
sg31
(lp2573
sg33
g26
((I2015
I8
I1
I2
I9
I26
I5
I213
I1
tp2574
(dp2575
tp2576
Rp2577
sbsa(dp2578
g14
I00
sg15
(lp2579
F2575.0
aF433.33333333333337
asg17
(itiddlywiki
Tiddler
p2580
(dp2581
g21
Va girl
p2582
sg23
Vthe one about the girl
p2583
sg25
g26
((I2015
I8
I1
I2
I11
I34
I5
I213
I1
tp2584
(dp2585
tp2586
Rp2587
sg31
(lp2588
sg33
g26
((I2015
I8
I1
I2
I9
I35
I5
I213
I1
tp2589
(dp2590
tp2591
Rp2592
sbsa(dp2593
g14
I00
sg15
(lp2594
F2571.6666666666683
aF293.33333333333337
asg17
(itiddlywiki
Tiddler
p2595
(dp2596
g21
Va beast
p2597
sg23
Vthe one about the beast
p2598
sg25
g26
((I2015
I8
I1
I2
I11
I55
I5
I213
I1
tp2599
(dp2600
tp2601
Rp2602
sg31
(lp2603
sg33
g26
((I2015
I8
I1
I2
I9
I51
I5
I213
I1
tp2604
(dp2605
tp2606
Rp2607
sbsa(dp2608
g14
I00
sg15
(lp2609
F3245.333333333335
aF635.3333333333327
asg17
(itiddlywiki
Tiddler
p2610
(dp2611
g21
Vfetch
p2612
sg23
Vfetch
p2613
sg25
g26
((I2015
I8
I1
I3
I0
I29
I5
I213
I1
tp2614
(dp2615
tp2616
Rp2617
sg31
(lp2618
sg33
g26
((I2015
I8
I1
I2
I21
I40
I5
I213
I1
tp2619
(dp2620
tp2621
Rp2622
sbsa(dp2623
g14
I00
sg15
(lp2624
F3093.3333333333335
aF781.6666666666665
asg17
(itiddlywiki
Tiddler
p2625
(dp2626
g21
Vradiant\u000a<<display "fetch">>\u000a<<display "attack">>\u000a<<display "visit">>\u000a<<display "escort">>
p2627
sg23
Vradiant
p2628
sg25
g26
((I2015
I8
I1
I3
I1
I25
I5
I213
I1
tp2629
(dp2630
tp2631
Rp2632
sg31
(lp2633
sg33
g26
((I2015
I8
I1
I2
I31
I19
I5
I213
I1
tp2634
(dp2635
tp2636
Rp2637
sbsa(dp2638
g14
I00
sg15
(lp2639
F3239.6666666666665
aF783.3333333333331
asg17
(itiddlywiki
Tiddler
p2640
(dp2641
g21
Vattack
p2642
sg23
Vattack
p2643
sg25
g26
((I2015
I8
I1
I3
I0
I32
I5
I213
I1
tp2644
(dp2645
tp2646
Rp2647
sg31
(lp2648
sg33
g26
((I2015
I8
I1
I2
I31
I27
I5
I213
I1
tp2649
(dp2650
tp2651
Rp2652
sbsa(dp2653
g14
I00
sg15
(lp2654
F3239.6666666666642
aF930.0000000000005
asg17
(itiddlywiki
Tiddler
p2655
(dp2656
g21
Vvisit
p2657
sg23
Vvisit
p2658
sg25
g26
((I2015
I8
I1
I3
I0
I35
I5
I213
I1
tp2659
(dp2660
tp2661
Rp2662
sg31
(lp2663
sg33
g26
((I2015
I8
I1
I2
I31
I40
I5
I213
I1
tp2664
(dp2665
tp2666
Rp2667
sbsa(dp2668
g14
I00
sg15
(lp2669
F3410.0
aF630.0
asg17
(itiddlywiki
Tiddler
p2670
(dp2671
g21
Vescort
p2672
sg23
Vescort
p2673
sg25
g26
((I2015
I8
I1
I3
I0
I51
I5
I213
I1
tp2674
(dp2675
tp2676
Rp2677
sg31
(lp2678
sg33
g26
((I2015
I8
I1
I3
I0
I37
I5
I213
I1
tp2679
(dp2680
tp2681
Rp2682
sbsasS'scale'
p2683
F0.6000000000000001
sS'snapping'
p2684
I00
ss.