(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/DAWG/YOU ARE DAWG.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F1216.666666666665
aF989.9999999999993
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vyou are [[dawg]] [[*|debug]]\u000a\u000a/% broken init<<display "initialize">>%/
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I8
I1
I16
I10
I46
I5
I213
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F881.118493909192
aF961.5420819490587
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VYOU ARE DAWG
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I8
I1
I1
I22
I42
I5
I213
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F881.118493909192
aF1101.5420819490587
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMZX
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I8
I1
I1
I22
I52
I5
I213
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F1680.069444444447
aF985.094444444444
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<display "health">>\u000a<<display "notoriety">>\u000a[[dawg]] [[*|debug]]
p72
sg23
Vstats
p73
sg25
g26
((I2015
I8
I1
I2
I37
I13
I5
I213
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F1679.9999999999986
aF1411.6666666666654
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
Vscene. stats. current feeling. passive leveling. description of health.\u000a\u000aview [[stats]]\u000ago [[explore]]\u000aor [[sleep]]\u000acheck for [[quest]]\u000a[[inventory]]\u000aother things [[*|debug]]\u000a\u000a
p87
sg23
Vdawg
p88
sg25
g26
((I2015
I8
I1
I11
I0
I51
I5
I213
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F1874.3333333333335
aF2000.3333333333326
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
Vreturn to [[wasteland]]\u000a
p102
sg23
Vleave
p103
sg25
g26
((I2015
I8
I1
I2
I24
I57
I5
I213
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F1998.5825027685473
aF1420.0996677740868
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
Vupdate [[dawg]]\u000a\u000areset things.
p117
sg23
Vcontinue
p118
sg25
g26
((I2015
I8
I1
I15
I14
I52
I5
I213
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F1869.9999999999989
aF1609.333333333334
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V<<display "zone>>\u000a\u000a[[dawg]]\u000a\u000ago [[explore]]
p132
sg23
Vwasteland
p133
sg25
g26
((I2015
I8
I1
I2
I30
I42
I5
I213
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F1326.0498338870434
aF2797.158914728684
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
Vexterior\u000aexplore seek
p147
sg23
Vexterior
p148
sg25
g26
((I2015
I8
I1
I10
I6
I32
I5
I213
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F1583.4166666666652
aF2016.583333333335
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
Vzone\u000ain <<display "location">>
p162
sg23
Vzone
p163
sg25
g26
((I2015
I8
I1
I2
I39
I19
I5
I213
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F1476.049833887044
aF2797.1589147286836
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
Vinterior\u000ais climate control yes no
p177
sg23
Vinterior
p178
sg25
g26
((I2015
I8
I1
I10
I6
I24
I5
I213
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F1093.3333333333323
aF1578.3333333333337
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
Vinitalize the universe.\u000a\u000a<<set $time_clock to random(0,8764)>>\u000a<<set $time_alive to 0>>\u000a<<set $weather_sky to "void">>\u000a\u000aset the stage.\u000a\u000a<<display "time">>\u000a<<display "firmament">>\u000a<<display "season">>\u000a<<display "weather">>\u000a<<display "visibility">>\u000a\u000areset all the things.\u000a\u000a\u000a
p192
sg23
Vinitialize
p193
sg25
g26
((I2015
I8
I1
I16
I0
I59
I5
I213
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F2188.5825027685464
aF1611.691583610187
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V<<display "zone">>\u000acheck if on [[quest]]\u000achance to [[encounter]]\u000a[[leave]]\u000a\u000agenerate location. exterior or interior. atmosphere, climate, weather, vibe, temperature, humidity, light.\u000a\u000ago [[seek]]\u000amaybe this is a good place to [[build]]
p207
sg23
Vexplore
p208
sg25
g26
((I2015
I8
I1
I11
I0
I32
I5
I213
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F2018.9999999999995
aF1796.6666666666663
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
Vcould be [[attacked]] or in [[pursuit]]\u000acould be chance to [[socialize]] or [[trade]]\u000a[[leave]]\u000a
p222
sg23
Vencounter
p223
sg25
g26
((I2015
I8
I1
I2
I39
I7
I5
I213
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F2091.7293558508627
aF2940.716330260645
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
Vchance to [[reproduce]]
p237
sg23
Vmate
p238
sg25
g26
((I2015
I8
I1
I1
I54
I1
I5
I213
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F2026.6942783314885
aF2241.4755813953507
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
Vtextfield input for making ascii [[home]]
p252
sg23
Vbuild
p253
sg25
g26
((I2015
I8
I1
I1
I40
I8
I5
I213
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F1933.3415836101942
aF2611.4894702842435
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
Voption to [[mate]]
p267
sg23
Vhome
p268
sg25
g26
((I2015
I8
I1
I1
I53
I56
I5
I213
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F1855.0694444444464
aF638.4277777777784
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
Vnotoriety\u000a\u000akills\u000a\u000adescription\u000a\u000ahygeine modifier.
p282
sg23
Vnotoriety
p283
sg25
g26
((I2015
I8
I1
I15
I19
I19
I5
I213
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F1693.4027777777799
aF635.0944444444449
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
Vhealth\u000a<<display "thirst">>\u000a<<display "hunger">>\u000a<<display "wounds">>\u000a\u000aoverall health\u000ahealth is a number derived from stamina\u000a\u000ahealthPercent { something }\u000a\u000aeach negative effect drains health \u000aor influences stamina?\u000aif stamina is 0 you don't die?\u000abut when health is 0  you die?\u000a\u000alosing health state. maybe hunger. dying, get help.\u000ahunger and thirst increase with activity\u000ahygeine something to do with influence, socializing?\u000aadded effects equipped by things like dust baths, mud, or getting bathed?\u000a
p297
sg23
Vhealth
p298
sg25
g26
((I2015
I8
I1
I9
I54
I2
I5
I213
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F881.6666666666663
aF1793.3333333333333
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                       season                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.year gte 0 and $time.year lte 2191>>\u000a	<<set $time.season to "summer">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 0, mild: 0, warm: 1, hot: 12, scorching: 78, \u000a		rain: 11, snow: 1,\u000a		calm: 53, breezy: 12, windy: 12, gusty: 15,\u000a		clear: 55, hazy: 5, cloudy: 14, overcast: 4\u000a	}>>\u000a<<elseif $time.year gte 2192 and $time.year lte 4382>>\u000a	<<set $time.season to "autumn">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 12, mild: 22, warm: 22, hot: 35, scorching: 1,\u000a		rain: 8, snow: 2,\u000a		calm: 59, breezy: 32, windy: 1, gusty: 1,\u000a		clear: 57, hazy: 4, cloudy: 12, overcast: 9\u000a	}>>\u000a<<elseif $time.year gte 4383 and $time.year lte 6572>>\u000a	<<set $time.season to "winter">>\u000a	<<set $weatherChance = {\u000a		cold: 52, cool: 38, mild: 1, warm: 0, hot: 0, scorching: 0,\u000a		rain: 5, snow: 9,\u000a		calm: 80, breezy: 10, windy: 0, gusty: 0,\u000a		clear: 57, hazy: 3, cloudy: 12, overcast: 12\u000a	}>>\u000a<<elseif $time.year gte 6573 and $time.year lte 8764>>\u000a	<<set $time.season to "spring">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 14, mild: 36, warm: 19, hot: 22, scorching: 0,\u000a		rain: 6, snow: 1,\u000a		calm: 0, breezy: 66, windy: 11, gusty: 15,\u000a		clear: 51, hazy: 5, cloudy: 15, overcast: 10\u000a	}>>\u000a<<endif>>
p312
sg23
Vseason
p313
sg25
g26
((I2015
I8
I1
I1
I14
I4
I5
I213
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F2373.0
aF1800.3333333333344
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
V[[talk]]\u000a[[trade]]\u000a[[quest]] if active\u000a[[leave]]
p327
sg23
Vsocialize
p328
sg25
g26
((I2015
I8
I1
I2
I31
I3
I5
I213
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F2386.6666666666665
aF2231.333333333333
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
V<<display "resource">>\u000a\u000athings. limited space.\u000a\u000a[[dawg]]
p342
sg23
Vinventory
p343
sg25
g26
((I2015
I8
I1
I9
I54
I26
I5
I213
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F2756.666666666665
aF2230.0000000000005
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
Vsomething good to sell or use.\u000astuff and things for your [[inventory]]
p357
sg23
Vloot
p358
sg25
g26
((I2015
I8
I1
I10
I55
I34
I5
I213
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F2750.7722222222164
aF1723.2166666666665
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
V[[fight]]\u000a\u000apass escape check to [[leave]]
p372
sg23
Vattacked
p373
sg25
g26
((I2015
I8
I1
I1
I33
I52
I5
I213
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F3289.772222222212
aF1794.8833333333337
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
Vrun all your checks, see the consequences.\u000a\u000a[[back]]\u000a\u000a[[finish]]
p387
sg23
Vforth
p388
sg25
g26
((I2015
I8
I1
I9
I58
I30
I5
I213
I1
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F2190.0000000000005
aF1990.9999999999995
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
V[[inventory]]\u000a[[socialize]]\u000a[[leave]]
p402
sg23
Vtrade
p403
sg25
g26
((I2015
I8
I1
I2
I30
I53
I5
I213
I1
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F1853.4027777777792
aF470.0944444444441
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
Vwounds\u000a\u000afracture\u000alaceration\u000astab\u000acut\u000aburn\u000ableeding\u000aelectrocution\u000apoison\u000aradiation
p417
sg23
Vwounds
p418
sg25
g26
((I2015
I8
I1
I9
I53
I27
I5
I213
I1
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
F2640.0
aF2940.0
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
V
p432
sg23
Vdirt
p433
sg25
g26
((I2015
I8
I1
I0
I10
I46
I5
I213
I1
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
F1693.40277777778
aF470.09444444444466
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
Vhunger\u000a\u000aslowly lose. actions drain. below a certain level, lose stamina. below another level, lose life.\u000a
p447
sg23
Vhunger
p448
sg25
g26
((I2015
I8
I1
I9
I53
I17
I5
I213
I1
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp454
(dp455
tp456
Rp457
sbsa(dp458
g14
I00
sg15
(lp459
F861.6666666666663
aF1653.3333333333333
asg17
(itiddlywiki
Tiddler
p460
(dp461
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sun                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 0 and $time.day lte 5>>\u000a	<<set $time.sun to "night">>\u000a<<elseif $time.day gte 6 and $time.day lte 7>>\u000a	<<set $time.sun to "dawn">>\u000a<<elseif $time.day gte 8 and $time.day lte 11>>\u000a	<<set $time.sun to "morning">>\u000a<<elseif $time.day gte 12 and $time.day lte 15>>\u000a	<<set $time.sun to "afternoon">>\u000a<<elseif $time.day gte 16 and $time.day lte 19>>\u000a	<<set $time.sun to "evening">>\u000a<<elseif $time.day gte 20 and $time.day lte 21>>\u000a	<<set $time.sun to "twilight">>\u000a<<elseif $time.day gte 22 and $time.day lte 24>>\u000a	<<set $time.sun to "night">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                        moon                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.month gte 0 and $time.month lte 89>>\u000a	<<set $time.moon = "new">>\u000a<<elseif $time.month gte 90 and $time.month lte 179>>\u000a	<<set $time.moon = "crescent">>\u000a<<elseif $time.month gte 180 and $time.month lte 269>>\u000a	<<set $time.moon = "first quarter">>\u000a<<elseif $time.month gte 270 and $time.month lte 359>>\u000a	<<set $time.moon = "gibbous">>\u000a<<elseif $time.month gte 360 and $time.month lte 449>>\u000a	<<set $time.moon = "full">>\u000a<<elseif $time.month gte 450 and $time.month lte 539>>\u000a	<<set $time.moon = "disseminating">>\u000a<<elseif $time.month gte 540 and $time.month lte 629>>\u000a	<<set $time.moon = "last quarter">>\u000a<<elseif $time.month gte 630 and $time.month lte 720>>\u000a	<<set $time.moon = "balsamic">>\u000a<<endif>>
p462
sg23
Vfirmament
p463
sg25
g26
((I2015
I8
I1
I1
I13
I34
I5
I213
I1
tp464
(dp465
tp466
Rp467
sg31
(lp468
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp469
(dp470
tp471
Rp472
sbsa(dp473
g14
I00
sg15
(lp474
F1536.7361111111145
aF468.42777777777735
asg17
(itiddlywiki
Tiddler
p475
(dp476
g21
Vslow draining, need for healing.
p477
sg23
Vthirst
p478
sg25
g26
((I2015
I8
I1
I10
I52
I38
I5
I213
I1
tp479
(dp480
tp481
Rp482
sg31
(lp483
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp484
(dp485
tp486
Rp487
sbsa(dp488
g14
I00
sg15
(lp489
F3141.438888888882
aF1936.5499999999997
asg17
(itiddlywiki
Tiddler
p490
(dp491
g21
V[[death]] or stats update\u000acheck for [[reward]]\u000aplay dead in desperation?\u000a\u000a
p492
sg23
Vfinish
p493
sg25
g26
((I2015
I8
I1
I9
I59
I28
I5
I213
I1
tp494
(dp495
tp496
Rp497
sg31
(lp498
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp499
(dp500
tp501
Rp502
sbsa(dp503
g14
I00
sg15
(lp504
F2752.1055555555495
aF1882.2166666666678
asg17
(itiddlywiki
Tiddler
p505
(dp506
g21
V[[leave]]\u000a\u000apass a check to [[fight]]
p507
sg23
Vpursuit
p508
sg25
g26
((I2015
I8
I1
I1
I33
I31
I5
I213
I1
tp509
(dp510
tp511
Rp512
sg31
(lp513
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp514
(dp515
tp516
Rp517
sbsa(dp518
g14
I00
sg15
(lp519
F2988.1055555555477
aF1791.5500000000006
asg17
(itiddlywiki
Tiddler
p520
(dp521
g21
Vturn based. stats plus luck/randomness. initiative check, who has higher? \u000a\u000acheck between [[back]] and [[forth]]
p522
sg23
Vfight
p523
sg25
g26
((I2015
I8
I1
I9
I58
I39
I5
I213
I1
tp524
(dp525
tp526
Rp527
sg31
(lp528
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp529
(dp530
tp531
Rp532
sbsa(dp533
g14
I00
sg15
(lp534
F3136.4388888888816
aF1651.5500000000009
asg17
(itiddlywiki
Tiddler
p535
(dp536
g21
Vrun all their checks, make choices.\u000a\u000a[[forth]]\u000a\u000a[[finish]]
p537
sg23
Vback
p538
sg25
g26
((I2015
I8
I1
I9
I58
I49
I5
I213
I1
tp539
(dp540
tp541
Rp542
sg31
(lp543
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp544
(dp545
tp546
Rp547
sbsa(dp548
g14
I00
sg15
(lp549
F3965.0
aF3045.0
asg17
(itiddlywiki
Tiddler
p550
(dp551
g21
V"sometimes you gotta stick with the ancient ways, the oldschool ways."
p552
sg23
Vghost dawg
p553
sg25
g26
((I2015
I8
I1
I14
I51
I18
I5
I213
I1
tp554
(dp555
tp556
Rp557
sg31
(lp558
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp559
(dp560
tp561
Rp562
sbsa(dp563
g14
I00
sg15
(lp564
F5860.0
aF714.9999999999999
asg17
(itiddlywiki
Tiddler
p565
(dp566
g21
g432
sg23
Vfarm
p567
sg25
g26
((I2015
I8
I1
I0
I59
I29
I5
I213
I1
tp568
(dp569
tp570
Rp571
sg31
(lp572
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp573
(dp574
tp575
Rp576
sbsa(dp577
g14
I00
sg15
(lp578
F2623.3333333333317
aF2613.333333333334
asg17
(itiddlywiki
Tiddler
p579
(dp580
g21
Vresources\u000a\u000aconsume: heal, feed.\u000a\u000awater\u000ariver, lake, stream\u000a\u000a\u000autilize: grow, harvest?
p581
sg23
Vresource
p582
sg25
g26
((I2015
I8
I1
I10
I52
I59
I5
I213
I1
tp583
(dp584
tp585
Rp586
sg31
(lp587
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp588
(dp589
tp590
Rp591
sbsa(dp592
g14
I00
sg15
(lp593
F1613.402777777781
aF311.7611111111112
asg17
(itiddlywiki
Tiddler
p594
(dp595
g21
Voccasional demand. easily remedied.\u000a
p596
sg23
Vexcrement
p597
sg25
g26
((I2015
I8
I1
I10
I51
I58
I5
I213
I1
tp598
(dp599
tp600
Rp601
sg31
(lp602
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp603
(dp604
tp605
Rp606
sbsa(dp607
g14
I00
sg15
(lp608
F2640.0
aF3080.0
asg17
(itiddlywiki
Tiddler
p609
(dp610
g21
g432
sg23
Vgrass
p611
sg25
g26
((I2015
I8
I1
I0
I10
I50
I5
I213
I1
tp612
(dp613
tp614
Rp615
sg31
(lp616
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp617
(dp618
tp619
Rp620
sbsa(dp621
g14
I00
sg15
(lp622
F5020.0
aF438.3333333333332
asg17
(itiddlywiki
Tiddler
p623
(dp624
g21
Vattack\u000a\u000astats\u000a\u000a
p625
sg23
Vnpc
p626
sg25
g26
((I2015
I8
I1
I10
I8
I37
I5
I213
I1
tp627
(dp628
tp629
Rp630
sg31
(lp631
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp632
(dp633
tp634
Rp635
sbsa(dp636
g14
I00
sg15
(lp637
F1019.9999999999997
aF1816.666666666667
asg17
(itiddlywiki
Tiddler
p638
(dp639
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                    temperature                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.temp = $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot + $weatherChance.scorching>>\u000a<<set $weatherChance.tempRoller to random(1, $weatherChance.temp)>>\u000a\u000a<<if $weatherChance.tempRoller lte $weatherChance.cold>>\u000a	<<set $weather.temp = "cold">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool>>\u000a	<<set $weather.temp = "cool">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild>>\u000a	<<set $weather.temp = "mild">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm>>\u000a	<<set $weather.temp = "warm">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "hot">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "scorching">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     precipitation                    %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.precip = $weatherChance.clear + $weatherChance.rain + $weatherChance.snow>>\u000a<<set $weatherChance.precipRoller to random(1, $weatherChance.precip)>>\u000a\u000a<<if $weatherChance.precipRoller lte $weatherChance.clear>>\u000a	<<set $weather.precip = "dry">>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear and $weatherChance.precipRoller lte $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("rain", "thunderstorm")>>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("snow", "blizzard")>>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         wind                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.wind = $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy + $weatherChance.gusty>>\u000a<<set $weatherChance.windRoller to random(1, $weatherChance.wind)>>\u000a\u000a<<if $weatherChance.windRoller lte $weatherChance.calm>>\u000a	<<set $weather.wind = "calm">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy>>\u000a	<<set $weather.wind = "breezy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "windy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "gusty">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sky                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.sky = $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy + $weatherChance.overcast>>\u000a<<set $weatherChance.skyRoller to random(1, $weatherChance.sky)>>\u000a\u000a<<if $weatherChance.skyRoller lte $weatherChance.clear>>\u000a	<<set $weather.sky = "clear">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy>>\u000a	<<set $weather.sky = "hazy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "cloudy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "overcast">>\u000a<<endif>>
p640
sg23
Vweather
p641
sg25
g26
((I2015
I8
I1
I1
I17
I30
I5
I213
I1
tp642
(dp643
tp644
Rp645
sg31
(lp646
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp647
(dp648
tp649
Rp650
sbsa(dp651
g14
I00
sg15
(lp652
F4100.0
aF470.0
asg17
(itiddlywiki
Tiddler
p653
(dp654
g21
Vchapters\u000a\u000aintro\u000a\u000a<<display "dog unchained">>\u000a<<display "well i'll be double-dogged">>\u000a<<display "a girl and her dog">>\u000a\u000amain quest\u000a\u000a<<display "gone to the dogs">>\u000a<<display "dog with two bones">>\u000a\u000asidequests \u000a\u000a<<display "love me love my dog">>\u000a<<display "come at the dog you best not miss">>\u000a\u000a<<display "two dog night">>\u000a<<display "dog tired">>\u000a\u000aclimax \u000a\u000a<<display "hair of the dog">>\u000a<<display "dog in the dead city">>\u000a\u000aendings\u000a\u000a<<display "going to see a man about a dog">>\u000a<<display "even the devil can't fool a dog">>\u000a<<display "once and future dog">>
p655
sg23
Vchapter
p656
sg25
g26
((I2015
I8
I1
I2
I42
I1
I5
I213
I1
tp657
(dp658
tp659
Rp660
sg31
(lp661
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp662
(dp663
tp664
Rp665
sbsa(dp666
g14
I00
sg15
(lp667
F3936.666666666667
aF1073.3333333333337
asg17
(itiddlywiki
Tiddler
p668
(dp669
g21
V<h2>love me love my dog</h2>\u000a\u000aif done go to [[come at the dog you best not miss]]
p670
sg23
Vlove me love my dog
p671
sg25
g26
((I2015
I8
I1
I14
I10
I3
I5
I213
I1
tp672
(dp673
tp674
Rp675
sg31
(lp676
Vstory
p677
aVsidequest
p678
asg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp679
(dp680
tp681
Rp682
sbsa(dp683
g14
I00
sg15
(lp684
F4105.0
aF2625.0
asg17
(itiddlywiki
Tiddler
p685
(dp686
g21
g432
sg23
Vachievement
p687
sg25
g26
((I2015
I8
I1
I0
I12
I43
I5
I213
I1
tp688
(dp689
tp690
Rp691
sg31
(lp692
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp693
(dp694
tp695
Rp696
sbsa(dp697
g14
I00
sg15
(lp698
F3988.3333333333317
aF1813.3333333333337
asg17
(itiddlywiki
Tiddler
p699
(dp700
g21
V<h2>going to see a man about a dog</h2>\u000a\u000aleave the wastes on the highway.
p701
sg23
Vgoing to see a man about a dog
p702
sg25
g26
((I2015
I8
I1
I13
I29
I10
I5
I213
I1
tp703
(dp704
tp705
Rp706
sg31
(lp707
Vstory
p708
aVending
p709
asg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp710
(dp711
tp712
Rp713
sbsa(dp714
g14
I00
sg15
(lp715
F4105.0
aF3045.0
asg17
(itiddlywiki
Tiddler
p716
(dp717
g21
g432
sg23
Vyo dawg
p718
sg25
g26
((I2015
I8
I1
I0
I12
I47
I5
I213
I1
tp719
(dp720
tp721
Rp722
sg31
(lp723
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp724
(dp725
tp726
Rp727
sbsa(dp728
g14
I00
sg15
(lp729
F4105.0
aF3185.0
asg17
(itiddlywiki
Tiddler
p730
(dp731
g21
g432
sg23
Vrex dawg
p732
sg25
g26
((I2015
I8
I1
I14
I38
I17
I5
I213
I1
tp733
(dp734
tp735
Rp736
sg31
(lp737
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp738
(dp739
tp740
Rp741
sbsa(dp742
g14
I00
sg15
(lp743
F3965.0
aF3185.0
asg17
(itiddlywiki
Tiddler
p744
(dp745
g21
g432
sg23
Vold dawg new tricks
p746
sg25
g26
((I2015
I8
I1
I0
I13
I44
I5
I213
I1
tp747
(dp748
tp749
Rp750
sg31
(lp751
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp752
(dp753
tp754
Rp755
sbsa(dp756
g14
I00
sg15
(lp757
F4245.0
aF2905.0
asg17
(itiddlywiki
Tiddler
p758
(dp759
g21
g432
sg23
Vdawg of wasteville
p760
sg25
g26
((I2015
I8
I1
I0
I13
I37
I5
I213
I1
tp761
(dp762
tp763
Rp764
sg31
(lp765
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp766
(dp767
tp768
Rp769
sbsa(dp770
g14
I00
sg15
(lp771
F6140.0
aF714.9999999999999
asg17
(itiddlywiki
Tiddler
p772
(dp773
g21
g432
sg23
Vbridge
p774
sg25
g26
((I2015
I8
I1
I0
I59
I37
I5
I213
I1
tp775
(dp776
tp777
Rp778
sg31
(lp779
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp780
(dp781
tp782
Rp783
sbsa(dp784
g14
I00
sg15
(lp785
F3340.0
aF2910.0
asg17
(itiddlywiki
Tiddler
p786
(dp787
g21
Vexoskeleton\u000abetter attack
p788
sg23
Vjawbone
p789
sg25
g26
((I2015
I8
I1
I14
I43
I12
I5
I213
I1
tp790
(dp791
tp792
Rp793
sg31
(lp794
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp795
(dp796
tp797
Rp798
sbsa(dp799
g14
I00
sg15
(lp800
F3200.0
aF2910.0
asg17
(itiddlywiki
Tiddler
p801
(dp802
g21
Varmored skullcap\u000abetter defense
p803
sg23
Vcranium
p804
sg25
g26
((I2015
I8
I1
I14
I41
I8
I5
I213
I1
tp805
(dp806
tp807
Rp808
sg31
(lp809
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp810
(dp811
tp812
Rp813
sbsa(dp814
g14
I00
sg15
(lp815
F867.777768549273
aF2592.876328903656
asg17
(itiddlywiki
Tiddler
p816
(dp817
g21
V[[map]]
p818
sg23
Vseek
p819
sg25
g26
((I2015
I8
I1
I14
I46
I10
I5
I213
I1
tp820
(dp821
tp822
Rp823
sg31
(lp824
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp825
(dp826
tp827
Rp828
sbsa(dp829
g14
I00
sg15
(lp830
F6066.243078626795
aF438.43306334791146
asg17
(itiddlywiki
Tiddler
p831
(dp832
g21
g432
sg23
Vplace
p833
sg25
g26
((I2015
I8
I1
I0
I59
I25
I5
I213
I1
tp834
(dp835
tp836
Rp837
sg31
(lp838
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp839
(dp840
tp841
Rp842
sbsa(dp843
g14
I00
sg15
(lp844
F881.6666666666663
aF1513.3333333333333
asg17
(itiddlywiki
Tiddler
p845
(dp846
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         time                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $time.day = $time.clock % 24>>\u000a<<set $time.month = $time.clock % 720>>\u000a<<set $time.year = $time.clock % 8764>>
p847
sg23
Vtime
p848
sg25
g26
((I2015
I8
I1
I1
I13
I43
I5
I213
I1
tp849
(dp850
tp851
Rp852
sg31
(lp853
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp854
(dp855
tp856
Rp857
sbsa(dp858
g14
I00
sg15
(lp859
F4120.0
aF1030.0
asg17
(itiddlywiki
Tiddler
p860
(dp861
g21
V<h2>gone to the dogs</h2>\u000a\u000aif done unlock [[dog with two bones]]\u000a[[two dog night]]
p862
sg23
Vgone to the dogs
p863
sg25
g26
((I2015
I8
I1
I15
I29
I18
I5
I213
I1
tp864
(dp865
tp866
Rp867
sg31
(lp868
Vstory
p869
aVmain
p870
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp871
(dp872
tp873
Rp874
sbsa(dp875
g14
I00
sg15
(lp876
F4120.0
aF1178.3333333333333
asg17
(itiddlywiki
Tiddler
p877
(dp878
g21
V<h2>dog with two bones</h2>\u000a\u000aif done unlock [[dog in the dead city]]
p879
sg23
Vdog with two bones
p880
sg25
g26
((I2015
I8
I1
I15
I13
I7
I5
I213
I1
tp881
(dp882
tp883
Rp884
sg31
(lp885
Vstory
p886
aVmain
p887
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp888
(dp889
tp890
Rp891
sbsa(dp892
g14
I00
sg15
(lp893
F4120.0
aF1329.9999999999993
asg17
(itiddlywiki
Tiddler
p894
(dp895
g21
V<h2>dog in the dead city</h2>\u000a\u000aleads to [[dog days of summer]]\u000aand [[dog tired]]
p896
sg23
Vdog in the dead city
p897
sg25
g26
((I2015
I8
I1
I15
I23
I12
I5
I213
I1
tp898
(dp899
tp900
Rp901
sg31
(lp902
Vstory
p903
aVmain
p904
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp905
(dp906
tp907
Rp908
sbsa(dp909
g14
I00
sg15
(lp910
F4123.333333333331
aF1845.0000000000002
asg17
(itiddlywiki
Tiddler
p911
(dp912
g21
V<h2>even the devil can't fool a dog</h2>\u000a\u000achoose a gate in the fence.\u000a\u000a[[all dogs go to heaven]]
p913
sg23
Veven the devil can't fool a dog
p914
sg25
g26
((I2015
I8
I1
I15
I27
I7
I5
I213
I1
tp915
(dp916
tp917
Rp918
sg31
(lp919
Vstory
p920
aVending
p921
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp922
(dp923
tp924
Rp925
sbsa(dp926
g14
I00
sg15
(lp927
F4105.0
aF2905.0
asg17
(itiddlywiki
Tiddler
p928
(dp929
g21
g432
sg23
Vman's best friend
p930
sg25
g26
((I2015
I8
I1
I0
I13
I12
I5
I213
I1
tp931
(dp932
tp933
Rp934
sg31
(lp935
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp936
(dp937
tp938
Rp939
sbsa(dp940
g14
I00
sg15
(lp941
F4245.0
aF3045.0
asg17
(itiddlywiki
Tiddler
p942
(dp943
g21
g432
sg23
Vone dawg plus two
p944
sg25
g26
((I2015
I8
I1
I0
I13
I30
I5
I213
I1
tp945
(dp946
tp947
Rp948
sg31
(lp949
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp950
(dp951
tp952
Rp953
sbsa(dp954
g14
I00
sg15
(lp955
F4245.0
aF3185.0
asg17
(itiddlywiki
Tiddler
p956
(dp957
g21
g432
sg23
Vgrab your gun and bring in the dawg
p958
sg25
g26
((I2015
I8
I1
I0
I13
I52
I5
I213
I1
tp959
(dp960
tp961
Rp962
sg31
(lp963
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp964
(dp965
tp966
Rp967
sbsa(dp968
g14
I00
sg15
(lp969
F5245.0
aF854.9999999999999
asg17
(itiddlywiki
Tiddler
p970
(dp971
g21
Vcarlos\u000ashopkeeper\u000atrades
p972
sg23
Vcarlos
p973
sg25
g26
((I2015
I8
I1
I10
I4
I45
I5
I213
I1
tp974
(dp975
tp976
Rp977
sg31
(lp978
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp979
(dp980
tp981
Rp982
sbsa(dp983
g14
I00
sg15
(lp984
F5105.0
aF714.9999999999999
asg17
(itiddlywiki
Tiddler
p985
(dp986
g21
Vjoshua\u000agardener\u000agives things
p987
sg23
Vjoshua
p988
sg25
g26
((I2015
I8
I1
I10
I4
I59
I5
I213
I1
tp989
(dp990
tp991
Rp992
sg31
(lp993
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp994
(dp995
tp996
Rp997
sbsa(dp998
g14
I00
sg15
(lp999
F4965.0
aF714.9999999999999
asg17
(itiddlywiki
Tiddler
p1000
(dp1001
g21
Vbeast\u000abeast\u000abeast
p1002
sg23
Vbeast
p1003
sg25
g26
((I2015
I8
I1
I10
I5
I4
I5
I213
I1
tp1004
(dp1005
tp1006
Rp1007
sg31
(lp1008
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp1009
(dp1010
tp1011
Rp1012
sbsa(dp1013
g14
I00
sg15
(lp1014
F4825.0
aF714.9999999999999
asg17
(itiddlywiki
Tiddler
p1015
(dp1016
g21
Vrose\u000afriendly\u000a\u000aquest giver: <<display "love me love my dog">>
p1017
sg23
Vrose
p1018
sg25
g26
((I2015
I8
I1
I15
I29
I53
I5
I213
I1
tp1019
(dp1020
tp1021
Rp1022
sg31
(lp1023
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1024
(dp1025
tp1026
Rp1027
sbsa(dp1028
g14
I00
sg15
(lp1029
F3480.0
aF3190.0
asg17
(itiddlywiki
Tiddler
p1030
(dp1031
g21
Vdata port\u000aimproved mental stats
p1032
sg23
Vbrain
p1033
sg25
g26
((I2015
I8
I1
I14
I44
I39
I5
I213
I1
tp1034
(dp1035
tp1036
Rp1037
sg31
(lp1038
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1039
(dp1040
tp1041
Rp1042
sbsa(dp1043
g14
I00
sg15
(lp1044
F3200.0
aF3050.0
asg17
(itiddlywiki
Tiddler
p1045
(dp1046
g21
Vexoskeleton\u000abetter agility
p1047
sg23
Vjoints
p1048
sg25
g26
((I2015
I8
I1
I14
I43
I2
I5
I213
I1
tp1049
(dp1050
tp1051
Rp1052
sg31
(lp1053
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1054
(dp1055
tp1056
Rp1057
sbsa(dp1058
g14
I00
sg15
(lp1059
F432.64493355480965
aF2851.403442229604
asg17
(itiddlywiki
Tiddler
p1060
(dp1061
g21
g432
sg23
Vwest
p1062
sg25
g26
((I2015
I8
I1
I0
I9
I33
I5
I213
I1
tp1063
(dp1064
tp1065
Rp1066
sg31
(lp1067
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1068
(dp1069
tp1070
Rp1071
sbsa(dp1072
g14
I00
sg15
(lp1073
F585.9035160575764
aF2704.761692506458
asg17
(itiddlywiki
Tiddler
p1074
(dp1075
g21
g432
sg23
Vnorth
p1076
sg25
g26
((I2015
I8
I1
I0
I9
I38
I5
I213
I1
tp1077
(dp1078
tp1079
Rp1080
sg31
(lp1081
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1082
(dp1083
tp1084
Rp1085
sbsa(dp1086
g14
I00
sg15
(lp1087
F1161.6666666666663
aF1793.3333333333333
asg17
(itiddlywiki
Tiddler
p1088
(dp1089
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     visibility                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 20 or $time.day lte 6>>\u000a	<<if $weather.sky eq "clear" or $weather.sky eq "hazy">>\u000a		<<set $time.astronomy = true >>\u000a	<<endif>>\u000a<<else>>\u000a	<<set $time.astronomy = false >>\u000a<<endif>>
p1090
sg23
Vvisibility
p1091
sg25
g26
((I2015
I8
I1
I1
I17
I21
I5
I213
I1
tp1092
(dp1093
tp1094
Rp1095
sg31
(lp1096
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1097
(dp1098
tp1099
Rp1100
sbsa(dp1101
g14
I00
sg15
(lp1102
F4115.000000000004
aF763.333333333333
asg17
(itiddlywiki
Tiddler
p1103
(dp1104
g21
V<h2>dog unchained</h2>\u000a\u000a"there are things within us all that can never be unleashed."\u000a\u000aif done unlock [[gone to the dogs]]\u000a[[well i'll be double-dogged]]\u000aand [[a girl and her dog]]
p1105
sg23
Vdog unchained
p1106
sg25
g26
((I2015
I8
I1
I15
I12
I15
I5
I213
I1
tp1107
(dp1108
tp1109
Rp1110
sg31
(lp1111
Vstory
p1112
aVintro
p1113
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1114
(dp1115
tp1116
Rp1117
sbsa(dp1118
g14
I00
sg15
(lp1119
F4275.0
aF1086.666666666667
asg17
(itiddlywiki
Tiddler
p1120
(dp1121
g21
V<h2>two dog night</h2>\u000a\u000aif done go to [[hair of the dog]]
p1122
sg23
Vtwo dog night
p1123
sg25
g26
((I2015
I8
I1
I14
I9
I32
I5
I213
I1
tp1124
(dp1125
tp1126
Rp1127
sg31
(lp1128
Vstory
p1129
aVsidequest
p1130
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1131
(dp1132
tp1133
Rp1134
sbsa(dp1135
g14
I00
sg15
(lp1136
F3940.0
aF1509.9999999999993
asg17
(itiddlywiki
Tiddler
p1137
(dp1138
g21
V<h2>dog tired</h2>
p1139
sg23
Vdog tired
p1140
sg25
g26
((I2015
I8
I1
I12
I58
I7
I5
I213
I1
tp1141
(dp1142
tp1143
Rp1144
sg31
(lp1145
Vstory
p1146
aVsidequest
p1147
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1148
(dp1149
tp1150
Rp1151
sbsa(dp1152
g14
I00
sg15
(lp1153
F4263.333333333333
aF1820.0
asg17
(itiddlywiki
Tiddler
p1154
(dp1155
g21
V<h2>once and future dog</h2>\u000a\u000adog is lord of all wastes.\u000alive or die at dog's mercy.\u000adog is a warlord with nukes.
p1156
sg23
Vonce and future dog
p1157
sg25
g26
((I2015
I8
I1
I14
I35
I53
I5
I213
I1
tp1158
(dp1159
tp1160
Rp1161
sg31
(lp1162
Vstory
p1163
aVending
p1164
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1165
(dp1166
tp1167
Rp1168
sbsa(dp1169
g14
I00
sg15
(lp1170
F2199.9999999999936
aF1410.0000000000007
asg17
(itiddlywiki
Tiddler
p1171
(dp1172
g21
V...\u000a[[dawg]]\u000a\u000achance for healing\u000achance for bonus\u000a
p1173
sg23
Vwake
p1174
sg25
g26
((I2015
I8
I1
I16
I12
I0
I5
I213
I1
tp1175
(dp1176
tp1177
Rp1178
sg31
(lp1179
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1180
(dp1181
tp1182
Rp1183
sbsa(dp1184
g14
I00
sg15
(lp1185
F2551.666666666669
aF1616.6666666666672
asg17
(itiddlywiki
Tiddler
p1186
(dp1187
g21
Vtell a [[story]]\u000a\u000a
p1188
sg23
Vquest
p1189
sg25
g26
((I2015
I8
I1
I2
I32
I36
I5
I213
I1
tp1190
(dp1191
tp1192
Rp1193
sg31
(lp1194
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1195
(dp1196
tp1197
Rp1198
sbsa(dp1199
g14
I00
sg15
(lp1200
F4825.0
aF1135.0
asg17
(itiddlywiki
Tiddler
p1201
(dp1202
g21
g432
sg23
Vcoyote
p1203
sg25
g26
((I2015
I8
I1
I0
I48
I47
I5
I213
I1
tp1204
(dp1205
tp1206
Rp1207
sg31
(lp1208
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1209
(dp1210
tp1211
Rp1212
sbsa(dp1213
g14
I00
sg15
(lp1214
F4825.0
aF1275.0
asg17
(itiddlywiki
Tiddler
p1215
(dp1216
g21
g432
sg23
Vmountain lion
p1217
sg25
g26
((I2015
I8
I1
I0
I49
I20
I5
I213
I1
tp1218
(dp1219
tp1220
Rp1221
sg31
(lp1222
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1223
(dp1224
tp1225
Rp1226
sbsa(dp1227
g14
I00
sg15
(lp1228
F5105.0
aF1135.0
asg17
(itiddlywiki
Tiddler
p1229
(dp1230
g21
g432
sg23
Vbig man
p1231
sg25
g26
((I2015
I8
I1
I0
I48
I58
I5
I213
I1
tp1232
(dp1233
tp1234
Rp1235
sg31
(lp1236
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1237
(dp1238
tp1239
Rp1240
sbsa(dp1241
g14
I00
sg15
(lp1242
F5245.0
aF714.9999999999999
asg17
(itiddlywiki
Tiddler
p1243
(dp1244
g21
g432
sg23
Vbandit
p1245
sg25
g26
((I2015
I8
I1
I0
I48
I15
I5
I213
I1
tp1246
(dp1247
tp1248
Rp1249
sg31
(lp1250
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1251
(dp1252
tp1253
Rp1254
sbsa(dp1255
g14
I00
sg15
(lp1256
F5105.0
aF854.9999999999999
asg17
(itiddlywiki
Tiddler
p1257
(dp1258
g21
g432
sg23
Vgranny
p1259
sg25
g26
((I2015
I8
I1
I0
I48
I10
I5
I213
I1
tp1260
(dp1261
tp1262
Rp1263
sg31
(lp1264
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1265
(dp1266
tp1267
Rp1268
sbsa(dp1269
g14
I00
sg15
(lp1270
F4965.0
aF854.9999999999999
asg17
(itiddlywiki
Tiddler
p1271
(dp1272
g21
g432
sg23
Vkeith
p1273
sg25
g26
((I2015
I8
I1
I0
I48
I3
I5
I213
I1
tp1274
(dp1275
tp1276
Rp1277
sg31
(lp1278
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1279
(dp1280
tp1281
Rp1282
sbsa(dp1283
g14
I00
sg15
(lp1284
F4825.0
aF854.9999999999999
asg17
(itiddlywiki
Tiddler
p1285
(dp1286
g21
g432
sg23
Vbear
p1287
sg25
g26
((I2015
I8
I1
I0
I47
I56
I5
I213
I1
tp1288
(dp1289
tp1290
Rp1291
sg31
(lp1292
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1293
(dp1294
tp1295
Rp1296
sbsa(dp1297
g14
I00
sg15
(lp1298
F3340.0
aF3190.0
asg17
(itiddlywiki
Tiddler
p1299
(dp1300
g21
g432
sg23
Varmor
p1301
sg25
g26
((I2015
I8
I1
I2
I4
I0
I5
I213
I1
tp1302
(dp1303
tp1304
Rp1305
sg31
(lp1306
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1307
(dp1308
tp1309
Rp1310
sbsa(dp1311
g14
I00
sg15
(lp1312
F3340.0
aF2630.0
asg17
(itiddlywiki
Tiddler
p1313
(dp1314
g21
Va special thing.\u000a\u000acould be\u000a<<display "cranium">>\u000a<<display "jawbone">>\u000a<<display "joints">>\u000a<<display "brain">>\u000a<<display "armor">>\u000a<<display "pack">>\u000a<<display "teeth">>\u000a<<display "claws">>\u000a
p1315
sg23
Vartifact
p1316
sg25
g26
((I2015
I8
I1
I10
I55
I22
I5
I213
I1
tp1317
(dp1318
tp1319
Rp1320
sg31
(lp1321
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1322
(dp1323
tp1324
Rp1325
sbsa(dp1326
g14
I00
sg15
(lp1327
F1950.5281930601668
aF3084.5729286364285
asg17
(itiddlywiki
Tiddler
p1328
(dp1329
g21
Vmake [[puppies]]
p1330
sg23
Vreproduce
p1331
sg25
g26
((I2015
I8
I1
I1
I54
I9
I5
I213
I1
tp1332
(dp1333
tp1334
Rp1335
sg31
(lp1336
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1337
(dp1338
tp1339
Rp1340
sbsa(dp1341
g14
I00
sg15
(lp1342
F585.9035160575764
aF2844.7616925064576
asg17
(itiddlywiki
Tiddler
p1343
(dp1344
g21
Vchance for [[reward]]\u000a[[north]]\u000a[[east]]\u000a[[south]]\u000a[[west]]
p1345
sg23
Vmap
p1346
sg25
g26
((I2015
I8
I1
I14
I46
I28
I5
I213
I1
tp1347
(dp1348
tp1349
Rp1350
sg31
(lp1351
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1352
(dp1353
tp1354
Rp1355
sbsa(dp1356
g14
I00
sg15
(lp1357
F1402.3831672203758
aF2558.492248062017
asg17
(itiddlywiki
Tiddler
p1358
(dp1359
g21
Veither <<display "exterior">> or <<display "interior">>
p1360
sg23
Vlocation
p1361
sg25
g26
((I2015
I8
I1
I2
I40
I33
I5
I213
I1
tp1362
(dp1363
tp1364
Rp1365
sg31
(lp1366
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1367
(dp1368
tp1369
Rp1370
sbsa(dp1371
g14
I00
sg15
(lp1372
F4263.333333333334
aF833.3333333333338
asg17
(itiddlywiki
Tiddler
p1373
(dp1374
g21
V<h2>well i'll be double-dogged</h2>
p1375
sg23
Vwell i'll be double-dogged
p1376
sg25
g26
((I2015
I8
I1
I13
I13
I5
I5
I213
I1
tp1377
(dp1378
tp1379
Rp1380
sg31
(lp1381
Vstory
p1382
aVintro
p1383
aVsidequest
p1384
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1385
(dp1386
tp1387
Rp1388
sbsa(dp1389
g14
I00
sg15
(lp1390
F3806.666666666667
aF1224.9999999999993
asg17
(itiddlywiki
Tiddler
p1391
(dp1392
g21
V<h2>come at the dog you best not miss</h2>
p1393
sg23
Vcome at the dog you best not miss
p1394
sg25
g26
((I2015
I8
I1
I12
I55
I36
I5
I213
I1
tp1395
(dp1396
tp1397
Rp1398
sg31
(lp1399
Vstory
p1400
aVsidequest
p1401
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1402
(dp1403
tp1404
Rp1405
sbsa(dp1406
g14
I00
sg15
(lp1407
F4334.999999999997
aF1271.6666666666674
asg17
(itiddlywiki
Tiddler
p1408
(dp1409
g21
V<h2>hair of the dog</h2>\u000a\u000a[[dog in the dead city]]
p1410
sg23
Vhair of the dog
p1411
sg25
g26
((I2015
I8
I1
I15
I28
I57
I5
I213
I1
tp1412
(dp1413
tp1414
Rp1415
sg31
(lp1416
Vstory
p1417
aVsidequest
p1418
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1419
(dp1420
tp1421
Rp1422
sbsa(dp1423
g14
I00
sg15
(lp1424
F6000.0
aF714.9999999999999
asg17
(itiddlywiki
Tiddler
p1425
(dp1426
g21
g432
sg23
Vcave
p1427
sg25
g26
((I2015
I8
I1
I0
I59
I34
I5
I213
I1
tp1428
(dp1429
tp1430
Rp1431
sg31
(lp1432
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1433
(dp1434
tp1435
Rp1436
sbsa(dp1437
g14
I00
sg15
(lp1438
F2373.3333333333308
aF1234.9999999999995
asg17
(itiddlywiki
Tiddler
p1439
(dp1440
g21
V<<display "dreams">>\u000a[[wake]]\u000a\u000agamble d20\u000asomething good, something bad \u000achance for bonus or [[death]]
p1441
sg23
Vdream
p1442
sg25
g26
((I2015
I8
I1
I9
I52
I13
I5
I213
I1
tp1443
(dp1444
tp1445
Rp1446
sg31
(lp1447
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1448
(dp1449
tp1450
Rp1451
sbsa(dp1452
g14
I00
sg15
(lp1453
F2064.999999999994
aF1239.999999999999
asg17
(itiddlywiki
Tiddler
p1454
(dp1455
g21
V[[wake]]\u000achance to [[dream]]\u000achance to heal range
p1456
sg23
Vsleep
p1457
sg25
g26
((I2015
I8
I1
I9
I52
I43
I5
I213
I1
tp1458
(dp1459
tp1460
Rp1461
sg31
(lp1462
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1463
(dp1464
tp1465
Rp1466
sbsa(dp1467
g14
I00
sg15
(lp1468
F4965.0
aF1135.0
asg17
(itiddlywiki
Tiddler
p1469
(dp1470
g21
g432
sg23
Vlittle man
p1471
sg25
g26
((I2015
I8
I1
I0
I48
I53
I5
I213
I1
tp1472
(dp1473
tp1474
Rp1475
sg31
(lp1476
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1477
(dp1478
tp1479
Rp1480
sbsa(dp1481
g14
I00
sg15
(lp1482
F4965.0
aF1275.0
asg17
(itiddlywiki
Tiddler
p1483
(dp1484
g21
g432
sg23
Vwild dog
p1485
sg25
g26
((I2015
I8
I1
I0
I49
I25
I5
I213
I1
tp1486
(dp1487
tp1488
Rp1489
sg31
(lp1490
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1491
(dp1492
tp1493
Rp1494
sbsa(dp1495
g14
I00
sg15
(lp1496
F5245.0
aF1135.0
asg17
(itiddlywiki
Tiddler
p1497
(dp1498
g21
g432
sg23
Vlegionnaire
p1499
sg25
g26
((I2015
I8
I1
I0
I49
I6
I5
I213
I1
tp1500
(dp1501
tp1502
Rp1503
sg31
(lp1504
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1505
(dp1506
tp1507
Rp1508
sbsa(dp1509
g14
I00
sg15
(lp1510
F5245.0
aF1275.0
asg17
(itiddlywiki
Tiddler
p1511
(dp1512
g21
g432
sg23
Venclaver
p1513
sg25
g26
((I2015
I8
I1
I0
I49
I33
I5
I213
I1
tp1514
(dp1515
tp1516
Rp1517
sg31
(lp1518
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1519
(dp1520
tp1521
Rp1522
sbsa(dp1523
g14
I00
sg15
(lp1524
F5105.0
aF1275.0
asg17
(itiddlywiki
Tiddler
p1525
(dp1526
g21
g432
sg23
Vguard
p1527
sg25
g26
((I2015
I8
I1
I0
I49
I28
I5
I213
I1
tp1528
(dp1529
tp1530
Rp1531
sg31
(lp1532
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1533
(dp1534
tp1535
Rp1536
sbsa(dp1537
g14
I00
sg15
(lp1538
F5245.0
aF994.9999999999998
asg17
(itiddlywiki
Tiddler
p1539
(dp1540
g21
g432
sg23
Vscavenger
p1541
sg25
g26
((I2015
I8
I1
I0
I48
I41
I5
I213
I1
tp1542
(dp1543
tp1544
Rp1545
sg31
(lp1546
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1547
(dp1548
tp1549
Rp1550
sbsa(dp1551
g14
I00
sg15
(lp1552
F5105.0
aF994.9999999999998
asg17
(itiddlywiki
Tiddler
p1553
(dp1554
g21
g432
sg23
Vvillager
p1555
sg25
g26
((I2015
I8
I1
I0
I48
I32
I5
I213
I1
tp1556
(dp1557
tp1558
Rp1559
sg31
(lp1560
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1561
(dp1562
tp1563
Rp1564
sbsa(dp1565
g14
I00
sg15
(lp1566
F4965.0
aF994.9999999999998
asg17
(itiddlywiki
Tiddler
p1567
(dp1568
g21
g432
sg23
Vninja kitty
p1569
sg25
g26
((I2015
I8
I1
I0
I48
I27
I5
I213
I1
tp1570
(dp1571
tp1572
Rp1573
sg31
(lp1574
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1575
(dp1576
tp1577
Rp1578
sbsa(dp1579
g14
I00
sg15
(lp1580
F4825.0
aF994.9999999999998
asg17
(itiddlywiki
Tiddler
p1581
(dp1582
g21
g432
sg23
Vbobcat
p1583
sg25
g26
((I2015
I8
I1
I0
I48
I21
I5
I213
I1
tp1584
(dp1585
tp1586
Rp1587
sg31
(lp1588
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1589
(dp1590
tp1591
Rp1592
sbsa(dp1593
g14
I00
sg15
(lp1594
F2500.0
aF2940.0
asg17
(itiddlywiki
Tiddler
p1595
(dp1596
g21
g432
sg23
Vwater
p1597
sg25
g26
((I2015
I8
I1
I0
I10
I40
I5
I213
I1
tp1598
(dp1599
tp1600
Rp1601
sg31
(lp1602
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1603
(dp1604
tp1605
Rp1606
sbsa(dp1607
g14
I00
sg15
(lp1608
F725.9035160575772
aF2844.7616925064576
asg17
(itiddlywiki
Tiddler
p1609
(dp1610
g21
g432
sg23
Veast
p1611
sg25
g26
((I2015
I8
I1
I0
I9
I42
I5
I213
I1
tp1612
(dp1613
tp1614
Rp1615
sg31
(lp1616
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1617
(dp1618
tp1619
Rp1620
sbsa(dp1621
g14
I00
sg15
(lp1622
F2640.0
aF3220.0
asg17
(itiddlywiki
Tiddler
p1623
(dp1624
g21
g432
sg23
Vsand
p1625
sg25
g26
((I2015
I8
I1
I0
I10
I54
I5
I213
I1
tp1626
(dp1627
tp1628
Rp1629
sg31
(lp1630
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1631
(dp1632
tp1633
Rp1634
sbsa(dp1635
g14
I00
sg15
(lp1636
F585.9035160575764
aF2984.7616925064567
asg17
(itiddlywiki
Tiddler
p1637
(dp1638
g21
g432
sg23
Vsouth
p1639
sg25
g26
((I2015
I8
I1
I0
I9
I48
I5
I213
I1
tp1640
(dp1641
tp1642
Rp1643
sg31
(lp1644
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1645
(dp1646
tp1647
Rp1648
sbsa(dp1649
g14
I00
sg15
(lp1650
F2500.0
aF3220.0
asg17
(itiddlywiki
Tiddler
p1651
(dp1652
g21
g432
sg23
Vmeat
p1653
sg25
g26
((I2015
I8
I1
I0
I10
I59
I5
I213
I1
tp1654
(dp1655
tp1656
Rp1657
sg31
(lp1658
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1659
(dp1660
tp1661
Rp1662
sbsa(dp1663
g14
I00
sg15
(lp1664
F3965.000000000004
aF801.6666666666667
asg17
(itiddlywiki
Tiddler
p1665
(dp1666
g21
V<h2>a girl and her dog</h2>
p1667
sg23
Va girl and her dog
p1668
sg25
g26
((I2015
I8
I1
I13
I13
I0
I5
I213
I1
tp1669
(dp1670
tp1671
Rp1672
sg31
(lp1673
Vstory
p1674
aVintro
p1675
aVsidequest
p1676
asg33
g26
((I2015
I7
I31
I23
I35
I56
I4
I212
I1
tp1677
(dp1678
tp1679
Rp1680
sbsa(dp1681
g14
I00
sg15
(lp1682
F1456.7361111111138
aF313.4277777777777
asg17
(itiddlywiki
Tiddler
p1683
(dp1684
g21
g432
sg23
Vdrink
p1685
sg25
g26
((I2015
I7
I31
I23
I50
I18
I4
I212
I1
tp1686
(dp1687
tp1688
Rp1689
sg31
(lp1690
sg33
g26
((I2015
I7
I31
I23
I50
I11
I4
I212
I1
tp1691
(dp1692
tp1693
Rp1694
sbsa(dp1695
g14
I00
sg15
(lp1696
F879.7851605758574
aF1243.208748615725
asg17
(itiddlywiki
Tiddler
p1697
(dp1698
g21
V@import url(common/dawg.css);\u000a\u000a\u000a/* hide sidebar */\u000a\u000a#ui-bar { display: none; }\u000a\u000a\u000a/*make visited areas different to add interest*/\u000a\u000a.seek a { color: white; }\u000a.seek a:visited { color: cyan; }\u000a.seek a:hover { color: inherit; text-decoration: none; }\u000a\u000a
p1699
sg23
VStoryStyles
p1700
sg25
g26
((I2015
I8
I1
I11
I48
I37
I5
I213
I1
tp1701
(dp1702
tp1703
Rp1704
sg31
(lp1705
Vstylesheet
p1706
asg33
g26
((I2015
I7
I31
I23
I50
I12
I4
I212
I1
tp1707
(dp1708
tp1709
Rp1710
sbsa(dp1711
g14
I00
sg15
(lp1712
F1776.7361111111131
aF315.0944444444442
asg17
(itiddlywiki
Tiddler
p1713
(dp1714
g21
g432
sg23
Vconsuming
p1715
sg25
g26
((I2015
I7
I31
I23
I50
I23
I4
I212
I1
tp1716
(dp1717
tp1718
Rp1719
sg31
(lp1720
sg33
g26
((I2015
I7
I31
I23
I50
I13
I4
I212
I1
tp1721
(dp1722
tp1723
Rp1724
sbsa(dp1725
g14
I00
sg15
(lp1726
F2190.507751937984
aF994.4828349944628
asg17
(itiddlywiki
Tiddler
p1727
(dp1728
g21
Vno more dawg. no more dreams, no more stories.\u000a\u000a[[begin|Start]] again.
p1729
sg23
Vdeath
p1730
sg25
g26
((I2015
I8
I1
I15
I19
I36
I5
I213
I1
tp1731
(dp1732
tp1733
Rp1734
sg31
(lp1735
sg33
g26
((I2015
I7
I31
I23
I51
I52
I4
I212
I1
tp1736
(dp1737
tp1738
Rp1739
sbsa(dp1740
g14
I00
sg15
(lp1741
F1814.4475083056432
aF2947.5046464448046
asg17
(itiddlywiki
Tiddler
p1742
(dp1743
g21
Vnew life at [[home]]
p1744
sg23
Vpuppies
p1745
sg25
g26
((I2015
I8
I1
I1
I54
I55
I5
I213
I1
tp1746
(dp1747
tp1748
Rp1749
sg31
(lp1750
sg33
g26
((I2015
I8
I1
I0
I10
I11
I5
I213
I1
tp1751
(dp1752
tp1753
Rp1754
sbsa(dp1755
g14
I00
sg15
(lp1756
F1442.4784878342123
aF985.0972222222217
asg17
(itiddlywiki
Tiddler
p1757
(dp1758
g21
V[[Start]] / [[dawg]] / [[stats]]
p1759
sg23
Vdebug
p1760
sg25
g26
((I2015
I8
I1
I2
I37
I34
I5
I213
I1
tp1761
(dp1762
tp1763
Rp1764
sg31
(lp1765
sg33
g26
((I2015
I8
I1
I0
I26
I43
I5
I213
I1
tp1766
(dp1767
tp1768
Rp1769
sbsa(dp1770
g14
I00
sg15
(lp1771
F2500.0
aF3080.0
asg17
(itiddlywiki
Tiddler
p1772
(dp1773
g21
g432
sg23
Vwood
p1774
sg25
g26
((I2015
I8
I1
I1
I40
I53
I5
I213
I1
tp1775
(dp1776
tp1777
Rp1778
sg31
(lp1779
sg33
g26
((I2015
I8
I1
I0
I32
I4
I5
I213
I1
tp1780
(dp1781
tp1782
Rp1783
sbsa(dp1784
g14
I00
sg15
(lp1785
F5105.0
aF1865.0
asg17
(itiddlywiki
Tiddler
p1786
(dp1787
g21
g432
sg23
Vjanitor
p1788
sg25
g26
((I2015
I8
I1
I0
I51
I3
I5
I213
I1
tp1789
(dp1790
tp1791
Rp1792
sg31
(lp1793
sg33
g26
((I2015
I8
I1
I0
I33
I16
I5
I213
I1
tp1794
(dp1795
tp1796
Rp1797
sbsa(dp1798
g14
I00
sg15
(lp1799
F4965.0
aF1695.0
asg17
(itiddlywiki
Tiddler
p1800
(dp1801
g21
g432
sg23
Vsnail
p1802
sg25
g26
((I2015
I8
I1
I0
I50
I23
I5
I213
I1
tp1803
(dp1804
tp1805
Rp1806
sg31
(lp1807
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1808
(dp1809
tp1810
Rp1811
sbsa(dp1812
g14
I00
sg15
(lp1813
F5105.0
aF1695.0
asg17
(itiddlywiki
Tiddler
p1814
(dp1815
g21
g432
sg23
Vmoth
p1816
sg25
g26
((I2015
I8
I1
I0
I50
I27
I5
I213
I1
tp1817
(dp1818
tp1819
Rp1820
sg31
(lp1821
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1822
(dp1823
tp1824
Rp1825
sbsa(dp1826
g14
I00
sg15
(lp1827
F5245.0
aF1415.0
asg17
(itiddlywiki
Tiddler
p1828
(dp1829
g21
g432
sg23
Vwarlord
p1830
sg25
g26
((I2015
I8
I1
I0
I49
I48
I5
I213
I1
tp1831
(dp1832
tp1833
Rp1834
sg31
(lp1835
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1836
(dp1837
tp1838
Rp1839
sbsa(dp1840
g14
I00
sg15
(lp1841
F5105.0
aF1415.0
asg17
(itiddlywiki
Tiddler
p1842
(dp1843
g21
g432
sg23
Vchief
p1844
sg25
g26
((I2015
I8
I1
I0
I49
I43
I5
I213
I1
tp1845
(dp1846
tp1847
Rp1848
sg31
(lp1849
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1850
(dp1851
tp1852
Rp1853
sbsa(dp1854
g14
I00
sg15
(lp1855
F4965.0
aF1415.0
asg17
(itiddlywiki
Tiddler
p1856
(dp1857
g21
g432
sg23
Vfarmer
p1858
sg25
g26
((I2015
I8
I1
I0
I49
I40
I5
I213
I1
tp1859
(dp1860
tp1861
Rp1862
sg31
(lp1863
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1864
(dp1865
tp1866
Rp1867
sbsa(dp1868
g14
I00
sg15
(lp1869
F4965.0
aF1865.0
asg17
(itiddlywiki
Tiddler
p1870
(dp1871
g21
g432
sg23
Vguest
p1872
sg25
g26
((I2015
I8
I1
I0
I50
I54
I5
I213
I1
tp1873
(dp1874
tp1875
Rp1876
sg31
(lp1877
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1878
(dp1879
tp1880
Rp1881
sbsa(dp1882
g14
I00
sg15
(lp1883
F4825.0
aF1695.0
asg17
(itiddlywiki
Tiddler
p1884
(dp1885
g21
Vyou find a sparrow. it chirps at you, hops, and gives you the side eye.
p1886
sg23
Vsparrow
p1887
sg25
g26
((I2015
I8
I1
I14
I57
I46
I5
I213
I1
tp1888
(dp1889
tp1890
Rp1891
sg31
(lp1892
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1893
(dp1894
tp1895
Rp1896
sbsa(dp1897
g14
I00
sg15
(lp1898
F5860.0
aF994.9999999999998
asg17
(itiddlywiki
Tiddler
p1899
(dp1900
g21
g432
sg23
Vchurch
p1901
sg25
g26
((I2015
I8
I1
I0
I59
I40
I5
I213
I1
tp1902
(dp1903
tp1904
Rp1905
sg31
(lp1906
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1907
(dp1908
tp1909
Rp1910
sbsa(dp1911
g14
I00
sg15
(lp1912
F5860.0
aF854.9999999999999
asg17
(itiddlywiki
Tiddler
p1913
(dp1914
g21
g432
sg23
Vdistillery
p1915
sg25
g26
((I2015
I8
I1
I0
I59
I46
I5
I213
I1
tp1916
(dp1917
tp1918
Rp1919
sg31
(lp1920
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1921
(dp1922
tp1923
Rp1924
sbsa(dp1925
g14
I00
sg15
(lp1926
F5245.0
aF1695.0
asg17
(itiddlywiki
Tiddler
p1927
(dp1928
g21
g432
sg23
Vchipmunk
p1929
sg25
g26
((I2015
I8
I1
I0
I50
I32
I5
I213
I1
tp1930
(dp1931
tp1932
Rp1933
sg31
(lp1934
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1935
(dp1936
tp1937
Rp1938
sbsa(dp1939
g14
I00
sg15
(lp1940
F5245.0
aF1865.0
asg17
(itiddlywiki
Tiddler
p1941
(dp1942
g21
g432
sg23
Vdistiller
p1943
sg25
g26
((I2015
I8
I1
I0
I51
I7
I5
I213
I1
tp1944
(dp1945
tp1946
Rp1947
sg31
(lp1948
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1949
(dp1950
tp1951
Rp1952
sbsa(dp1953
g14
I00
sg15
(lp1954
F6280.0
aF994.9999999999998
asg17
(itiddlywiki
Tiddler
p1955
(dp1956
g21
g432
sg23
Vradio station
p1957
sg25
g26
((I2015
I8
I1
I0
I59
I50
I5
I213
I1
tp1958
(dp1959
tp1960
Rp1961
sg31
(lp1962
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1963
(dp1964
tp1965
Rp1966
sbsa(dp1967
g14
I00
sg15
(lp1968
F6140.0
aF1135.0
asg17
(itiddlywiki
Tiddler
p1969
(dp1970
g21
g432
sg23
Vcanyon
p1971
sg25
g26
((I2015
I8
I1
I1
I0
I6
I5
I213
I1
tp1972
(dp1973
tp1974
Rp1975
sg31
(lp1976
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1977
(dp1978
tp1979
Rp1980
sbsa(dp1981
g14
I00
sg15
(lp1982
F5245.0
aF1555.0
asg17
(itiddlywiki
Tiddler
p1983
(dp1984
g21
g432
sg23
Vrat
p1985
sg25
g26
((I2015
I8
I1
I0
I50
I15
I5
I213
I1
tp1986
(dp1987
tp1988
Rp1989
sg31
(lp1990
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1991
(dp1992
tp1993
Rp1994
sbsa(dp1995
g14
I00
sg15
(lp1996
F5105.0
aF1555.0
asg17
(itiddlywiki
Tiddler
p1997
(dp1998
g21
g432
sg23
Vdoctor
p1999
sg25
g26
((I2015
I8
I1
I0
I50
I12
I5
I213
I1
tp2000
(dp2001
tp2002
Rp2003
sg31
(lp2004
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp2005
(dp2006
tp2007
Rp2008
sbsa(dp2009
g14
I00
sg15
(lp2010
F4965.0
aF1555.0
asg17
(itiddlywiki
Tiddler
p2011
(dp2012
g21
g432
sg23
Vhold dweller
p2013
sg25
g26
((I2015
I8
I1
I0
I50
I9
I5
I213
I1
tp2014
(dp2015
tp2016
Rp2017
sg31
(lp2018
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp2019
(dp2020
tp2021
Rp2022
sbsa(dp2023
g14
I00
sg15
(lp2024
F4825.0
aF1555.0
asg17
(itiddlywiki
Tiddler
p2025
(dp2026
g21
g432
sg23
Vfighter
p2027
sg25
g26
((I2015
I8
I1
I0
I49
I52
I5
I213
I1
tp2028
(dp2029
tp2030
Rp2031
sg31
(lp2032
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2033
(dp2034
tp2035
Rp2036
sbsa(dp2037
g14
I00
sg15
(lp2038
F4825.0
aF1415.0
asg17
(itiddlywiki
Tiddler
p2039
(dp2040
g21
g432
sg23
Vhawk
p2041
sg25
g26
((I2015
I8
I1
I0
I49
I37
I5
I213
I1
tp2042
(dp2043
tp2044
Rp2045
sg31
(lp2046
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2047
(dp2048
tp2049
Rp2050
sbsa(dp2051
g14
I00
sg15
(lp2052
F4825.0
aF1865.0
asg17
(itiddlywiki
Tiddler
p2053
(dp2054
g21
g432
sg23
Vproprietor
p2055
sg25
g26
((I2015
I8
I1
I0
I50
I48
I5
I213
I1
tp2056
(dp2057
tp2058
Rp2059
sg31
(lp2060
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2061
(dp2062
tp2063
Rp2064
sbsa(dp2065
g14
I00
sg15
(lp2066
F4810.0
aF2040.0
asg17
(itiddlywiki
Tiddler
p2067
(dp2068
g21
g432
sg23
Vcowboy
p2069
sg25
g26
((I2015
I8
I1
I12
I0
I51
I5
I213
I1
tp2070
(dp2071
tp2072
Rp2073
sg31
(lp2074
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2075
(dp2076
tp2077
Rp2078
sbsa(dp2079
g14
I00
sg15
(lp2080
F6420.0
aF1975.0
asg17
(itiddlywiki
Tiddler
p2081
(dp2082
g21
g432
sg23
Vslum
p2083
sg25
g26
((I2015
I8
I1
I12
I45
I39
I5
I213
I1
tp2084
(dp2085
tp2086
Rp2087
sg31
(lp2088
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2089
(dp2090
tp2091
Rp2092
sbsa(dp2093
g14
I00
sg15
(lp2094
F6470.0
aF2715.0
asg17
(itiddlywiki
Tiddler
p2095
(dp2096
g21
g432
sg23
Vcontrol room
p2097
sg25
g26
((I2015
I8
I1
I12
I40
I20
I5
I213
I1
tp2098
(dp2099
tp2100
Rp2101
sg31
(lp2102
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2103
(dp2104
tp2105
Rp2106
sbsa(dp2107
g14
I00
sg15
(lp2108
F6420.0
aF2395.0
asg17
(itiddlywiki
Tiddler
p2109
(dp2110
g21
g432
sg23
S'Untitled Passage 127'
p2111
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2112
(dp2113
tp2114
Rp2115
sg31
(lp2116
sg33
g2115
sbsa(dp2117
g14
I00
sg15
(lp2118
F6280.0
aF1975.0
asg17
(itiddlywiki
Tiddler
p2119
(dp2120
g21
g432
sg23
Vtunnel
p2121
sg25
g26
((I2015
I8
I1
I12
I40
I6
I5
I213
I1
tp2122
(dp2123
tp2124
Rp2125
sg31
(lp2126
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2127
(dp2128
tp2129
Rp2130
sbsa(dp2131
g14
I00
sg15
(lp2132
F6000.0
aF2395.0
asg17
(itiddlywiki
Tiddler
p2133
(dp2134
g21
g432
sg23
S'Untitled Passage 129'
p2135
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2136
(dp2137
tp2138
Rp2139
sg31
(lp2140
sg33
g2139
sbsa(dp2141
g14
I00
sg15
(lp2142
F6000.0
aF2115.0
asg17
(itiddlywiki
Tiddler
p2143
(dp2144
g21
g432
sg23
Vcrater
p2145
sg25
g26
((I2015
I8
I1
I12
I47
I40
I5
I213
I1
tp2146
(dp2147
tp2148
Rp2149
sg31
(lp2150
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2151
(dp2152
tp2153
Rp2154
sbsa(dp2155
g14
I00
sg15
(lp2156
F6280.0
aF1695.0
asg17
(itiddlywiki
Tiddler
p2157
(dp2158
g21
g432
sg23
Vsewer
p2159
sg25
g26
((I2015
I8
I1
I12
I48
I37
I5
I213
I1
tp2160
(dp2161
tp2162
Rp2163
sg31
(lp2164
Vscary
p2165
aVinterior
p2166
asg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2167
(dp2168
tp2169
Rp2170
sbsa(dp2171
g14
I00
sg15
(lp2172
F6330.0
aF2715.0
asg17
(itiddlywiki
Tiddler
p2173
(dp2174
g21
g432
sg23
Vpower plant
p2175
sg25
g26
((I2015
I8
I1
I12
I40
I12
I5
I213
I1
tp2176
(dp2177
tp2178
Rp2179
sg31
(lp2180
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2181
(dp2182
tp2183
Rp2184
sbsa(dp2185
g14
I00
sg15
(lp2186
F6140.0
aF2115.0
asg17
(itiddlywiki
Tiddler
p2187
(dp2188
g21
g432
sg23
Vpine forest
p2189
sg25
g26
((I2015
I8
I1
I12
I47
I33
I5
I213
I1
tp2190
(dp2191
tp2192
Rp2193
sg31
(lp2194
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2195
(dp2196
tp2197
Rp2198
sbsa(dp2199
g14
I00
sg15
(lp2200
F6140.0
aF2395.0
asg17
(itiddlywiki
Tiddler
p2201
(dp2202
g21
g432
sg23
S'Untitled Passage 134'
p2203
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2204
(dp2205
tp2206
Rp2207
sg31
(lp2208
sg33
g2207
sbsa(dp2209
g14
I00
sg15
(lp2210
F6560.0
aF2115.0
asg17
(itiddlywiki
Tiddler
p2211
(dp2212
g21
g432
sg23
Vrefinery
p2213
sg25
g26
((I2015
I8
I1
I12
I40
I42
I5
I213
I1
tp2214
(dp2215
tp2216
Rp2217
sg31
(lp2218
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2219
(dp2220
tp2221
Rp2222
sbsa(dp2223
g14
I00
sg15
(lp2224
F6420.0
aF2115.0
asg17
(itiddlywiki
Tiddler
p2225
(dp2226
g21
g432
sg23
Vmill
p2227
sg25
g26
((I2015
I8
I1
I12
I40
I49
I5
I213
I1
tp2228
(dp2229
tp2230
Rp2231
sg31
(lp2232
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2233
(dp2234
tp2235
Rp2236
sbsa(dp2237
g14
I00
sg15
(lp2238
F6560.0
aF2255.0
asg17
(itiddlywiki
Tiddler
p2239
(dp2240
g21
g432
sg23
Voil well
p2241
sg25
g26
((I2015
I8
I1
I12
I43
I5
I5
I213
I1
tp2242
(dp2243
tp2244
Rp2245
sg31
(lp2246
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2247
(dp2248
tp2249
Rp2250
sbsa(dp2251
g14
I00
sg15
(lp2252
F5860.0
aF2395.0
asg17
(itiddlywiki
Tiddler
p2253
(dp2254
g21
g432
sg23
S'Untitled Passage 138'
p2255
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2256
(dp2257
tp2258
Rp2259
sg31
(lp2260
sg33
g2259
sbsa(dp2261
g14
I00
sg15
(lp2262
F6140.0
aF2255.0
asg17
(itiddlywiki
Tiddler
p2263
(dp2264
g21
g432
sg23
Vfoothills
p2265
sg25
g26
((I2015
I8
I1
I12
I47
I44
I5
I213
I1
tp2266
(dp2267
tp2268
Rp2269
sg31
(lp2270
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2271
(dp2272
tp2273
Rp2274
sbsa(dp2275
g14
I00
sg15
(lp2276
F6000.0
aF1835.0
asg17
(itiddlywiki
Tiddler
p2277
(dp2278
g21
g432
sg23
Vcamp
p2279
sg25
g26
((I2015
I8
I1
I12
I48
I4
I5
I213
I1
tp2280
(dp2281
tp2282
Rp2283
sg31
(lp2284
Vexterior
p2285
aVsettlement
p2286
asg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2287
(dp2288
tp2289
Rp2290
sbsa(dp2291
g14
I00
sg15
(lp2292
F6140.0
aF1275.0
asg17
(itiddlywiki
Tiddler
p2293
(dp2294
g21
g432
sg23
Vpath
p2295
sg25
g26
((I2015
I8
I1
I12
I34
I9
I5
I213
I1
tp2296
(dp2297
tp2298
Rp2299
sg31
(lp2300
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2301
(dp2302
tp2303
Rp2304
sbsa(dp2305
g14
I00
sg15
(lp2306
F6140.0
aF1415.0
asg17
(itiddlywiki
Tiddler
p2307
(dp2308
g21
g432
sg23
Vbasement
p2309
sg25
g26
((I2015
I8
I1
I12
I36
I34
I5
I213
I1
tp2310
(dp2311
tp2312
Rp2313
sg31
(lp2314
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2315
(dp2316
tp2317
Rp2318
sbsa(dp2319
g14
I00
sg15
(lp2320
F5860.0
aF1135.0
asg17
(itiddlywiki
Tiddler
p2321
(dp2322
g21
g432
sg23
Vshacks
p2323
sg25
g26
((I2015
I8
I1
I0
I59
I56
I5
I213
I1
tp2324
(dp2325
tp2326
Rp2327
sg31
(lp2328
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2329
(dp2330
tp2331
Rp2332
sbsa(dp2333
g14
I00
sg15
(lp2334
F5860.0
aF1275.0
asg17
(itiddlywiki
Tiddler
p2335
(dp2336
g21
g432
sg23
Vhighway
p2337
sg25
g26
((I2015
I8
I1
I12
I33
I45
I5
I213
I1
tp2338
(dp2339
tp2340
Rp2341
sg31
(lp2342
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2343
(dp2344
tp2345
Rp2346
sbsa(dp2347
g14
I00
sg15
(lp2348
F6000.0
aF1275.0
asg17
(itiddlywiki
Tiddler
p2349
(dp2350
g21
g432
sg23
Vtrail
p2351
sg25
g26
((I2015
I8
I1
I12
I33
I50
I5
I213
I1
tp2352
(dp2353
tp2354
Rp2355
sg31
(lp2356
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2357
(dp2358
tp2359
Rp2360
sbsa(dp2361
g14
I00
sg15
(lp2362
F6000.0
aF1415.0
asg17
(itiddlywiki
Tiddler
p2363
(dp2364
g21
g432
sg23
Vdowntown
p2365
sg25
g26
((I2015
I8
I1
I12
I34
I47
I5
I213
I1
tp2366
(dp2367
tp2368
Rp2369
sg31
(lp2370
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2371
(dp2372
tp2373
Rp2374
sbsa(dp2375
g14
I00
sg15
(lp2376
F5860.0
aF1415.0
asg17
(itiddlywiki
Tiddler
p2377
(dp2378
g21
g432
sg23
Vsuburbs
p2379
sg25
g26
((I2015
I8
I1
I12
I34
I39
I5
I213
I1
tp2380
(dp2381
tp2382
Rp2383
sg31
(lp2384
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2385
(dp2386
tp2387
Rp2388
sbsa(dp2389
g14
I00
sg15
(lp2390
F6140.0
aF1975.0
asg17
(itiddlywiki
Tiddler
p2391
(dp2392
g21
g432
sg23
Vbattlefield
p2393
sg25
g26
((I2015
I8
I1
I12
I48
I27
I5
I213
I1
tp2394
(dp2395
tp2396
Rp2397
sg31
(lp2398
Vscary
p2399
aVexterior
p2400
asg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2401
(dp2402
tp2403
Rp2404
sbsa(dp2405
g14
I00
sg15
(lp2406
F6000.0
aF1135.0
asg17
(itiddlywiki
Tiddler
p2407
(dp2408
g21
g432
sg23
Vcaravan
p2409
sg25
g26
((I2015
I8
I1
I1
I0
I0
I5
I213
I1
tp2410
(dp2411
tp2412
Rp2413
sg31
(lp2414
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2415
(dp2416
tp2417
Rp2418
sbsa(dp2419
g14
I00
sg15
(lp2420
F6280.0
aF714.9999999999999
asg17
(itiddlywiki
Tiddler
p2421
(dp2422
g21
g432
sg23
S'Untitled Passage 150'
p2423
sg25
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2424
(dp2425
tp2426
Rp2427
sg31
(lp2428
sg33
g2427
sbsa(dp2429
g14
I00
sg15
(lp2430
F6140.0
aF994.9999999999998
asg17
(itiddlywiki
Tiddler
p2431
(dp2432
g21
g432
sg23
Vroad
p2433
sg25
g26
((I2015
I8
I1
I12
I4
I43
I5
I213
I1
tp2434
(dp2435
tp2436
Rp2437
sg31
(lp2438
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2439
(dp2440
tp2441
Rp2442
sbsa(dp2443
g14
I00
sg15
(lp2444
F6280.0
aF1135.0
asg17
(itiddlywiki
Tiddler
p2445
(dp2446
g21
V"paintings left on the walls from thousands of years ago no people ust animals the sun the moon whatever they thought important enough to remember" 
p2447
sg23
Vclifftown
p2448
sg25
g26
((I2015
I8
I1
I12
I4
I29
I5
I213
I1
tp2449
(dp2450
tp2451
Rp2452
sg31
(lp2453
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2454
(dp2455
tp2456
Rp2457
sbsa(dp2458
g14
I00
sg15
(lp2459
F6280.0
aF1275.0
asg17
(itiddlywiki
Tiddler
p2460
(dp2461
g21
g432
sg23
Vsidewalk
p2462
sg25
g26
((I2015
I8
I1
I12
I34
I20
I5
I213
I1
tp2463
(dp2464
tp2465
Rp2466
sg31
(lp2467
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2468
(dp2469
tp2470
Rp2471
sbsa(dp2472
g14
I00
sg15
(lp2473
F6280.0
aF1415.0
asg17
(itiddlywiki
Tiddler
p2474
(dp2475
g21
g432
sg23
Vbunker
p2476
sg25
g26
((I2015
I8
I1
I12
I36
I42
I5
I213
I1
tp2477
(dp2478
tp2479
Rp2480
sg31
(lp2481
sg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2482
(dp2483
tp2484
Rp2485
sbsa(dp2486
g14
I00
sg15
(lp2487
F6280.0
aF1555.0
asg17
(itiddlywiki
Tiddler
p2488
(dp2489
g21
g432
sg23
Vdungeon
p2490
sg25
g26
((I2015
I8
I1
I12
I48
I48
I5
I213
I1
tp2491
(dp2492
tp2493
Rp2494
sg31
(lp2495
Vscary
p2496
aVinterior
p2497
asg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2498
(dp2499
tp2500
Rp2501
sbsa(dp2502
g14
I00
sg15
(lp2503
F6140.0
aF1555.0
asg17
(itiddlywiki
Tiddler
p2504
(dp2505
g21
g432
sg23
Vmarsh
p2506
sg25
g26
((I2015
I8
I1
I12
I48
I55
I5
I213
I1
tp2507
(dp2508
tp2509
Rp2510
sg31
(lp2511
Vnature
p2512
aVexterior
p2513
asg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2514
(dp2515
tp2516
Rp2517
sbsa(dp2518
g14
I00
sg15
(lp2519
F6000.0
aF1555.0
asg17
(itiddlywiki
Tiddler
p2520
(dp2521
g21
g432
sg23
Vhold
p2522
sg25
g26
((I2015
I8
I1
I12
I37
I6
I5
I213
I1
tp2523
(dp2524
tp2525
Rp2526
sg31
(lp2527
sg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2528
(dp2529
tp2530
Rp2531
sbsa(dp2532
g14
I00
sg15
(lp2533
F5860.0
aF1555.0
asg17
(itiddlywiki
Tiddler
p2534
(dp2535
g21
g432
sg23
Vrv
p2536
sg25
g26
((I2015
I8
I1
I12
I37
I1
I5
I213
I1
tp2537
(dp2538
tp2539
Rp2540
sg31
(lp2541
sg33
g26
((I2015
I8
I1
I0
I34
I9
I5
I213
I1
tp2542
(dp2543
tp2544
Rp2545
sbsa(dp2546
g14
I00
sg15
(lp2547
F3144.1398272987803
aF2227.0722430382125
asg17
(itiddlywiki
Tiddler
p2548
(dp2549
g21
Vsome kind of bonus\u000athere could be <<display "loot">>\u000asmall chance for <<display "artifact">>\u000a\u000astats bonus.\u000a\u000astats for talking or trading or questing or fighting or exploring or seeking.
p2550
sg23
Vreward
p2551
sg25
g26
((I2015
I8
I1
I10
I53
I52
I5
I213
I1
tp2552
(dp2553
tp2554
Rp2555
sg31
(lp2556
sg33
g26
((I2015
I8
I1
I1
I3
I16
I5
I213
I1
tp2557
(dp2558
tp2559
Rp2560
sbsa(dp2561
g14
I00
sg15
(lp2562
F2558.999999999999
aF1414.9999999999982
asg17
(itiddlywiki
Tiddler
p2563
(dp2564
g21
Von <<display "chapter">> or <<display "radiant">>\u000a\u000aeither <<display "unfinished">> or <<display "finished">>\u000a\u000a[[continue]]
p2565
sg23
Vstory
p2566
sg25
g26
((I2015
I8
I1
I3
I0
I17
I5
I213
I1
tp2567
(dp2568
tp2569
Rp2570
sg31
(lp2571
sg33
g26
((I2015
I8
I1
I1
I25
I7
I5
I213
I1
tp2572
(dp2573
tp2574
Rp2575
sbsa(dp2576
g14
I00
sg15
(lp2577
F2743.666666666658
aF1518.6666666666695
asg17
(itiddlywiki
Tiddler
p2578
(dp2579
g21
Vfinished
p2580
sg23
Vfinished
p2581
sg25
g26
((I2015
I8
I1
I2
I13
I27
I5
I213
I1
tp2582
(dp2583
tp2584
Rp2585
sg31
(lp2586
sg33
g26
((I2015
I8
I1
I1
I28
I28
I5
I213
I1
tp2587
(dp2588
tp2589
Rp2590
sbsa(dp2591
g14
I00
sg15
(lp2592
F2743.666666666661
aF1337.333333333334
asg17
(itiddlywiki
Tiddler
p2593
(dp2594
g21
Vunfinished
p2595
sg23
Vunfinished
p2596
sg25
g26
((I2015
I8
I1
I2
I13
I22
I5
I213
I1
tp2597
(dp2598
tp2599
Rp2600
sg31
(lp2601
sg33
g26
((I2015
I8
I1
I1
I28
I32
I5
I213
I1
tp2602
(dp2603
tp2604
Rp2605
sbsa(dp2606
g14
I00
sg15
(lp2607
F2780.0
aF2940.0
asg17
(itiddlywiki
Tiddler
p2608
(dp2609
g21
g432
sg23
Vpaper
p2610
sg25
g26
((I2015
I8
I1
I1
I41
I6
I5
I213
I1
tp2611
(dp2612
tp2613
Rp2614
sg31
(lp2615
sg33
g26
((I2015
I8
I1
I1
I41
I1
I5
I213
I1
tp2616
(dp2617
tp2618
Rp2619
sbsa(dp2620
g14
I00
sg15
(lp2621
F2780.0
aF3080.0
asg17
(itiddlywiki
Tiddler
p2622
(dp2623
g21
g432
sg23
Vfeed
p2624
sg25
g26
((I2015
I8
I1
I1
I41
I14
I5
I213
I1
tp2625
(dp2626
tp2627
Rp2628
sg31
(lp2629
sg33
g26
((I2015
I8
I1
I1
I41
I11
I5
I213
I1
tp2630
(dp2631
tp2632
Rp2633
sbsa(dp2634
g14
I00
sg15
(lp2635
F2555.0000000000023
aF1977.6666666666665
asg17
(itiddlywiki
Tiddler
p2636
(dp2637
g21
Vdialog. checks. anything could happen.\u000a\u000a[[leave]]\u000a[[trade]]\u000a[[fight]]
p2638
sg23
Vtalk
p2639
sg25
g26
((I2015
I8
I1
I10
I56
I56
I5
I213
I1
tp2640
(dp2641
tp2642
Rp2643
sg31
(lp2644
sg33
g26
((I2015
I8
I1
I1
I42
I38
I5
I213
I1
tp2645
(dp2646
tp2647
Rp2648
sbsa(dp2649
g14
I00
sg15
(lp2650
F3200.0
aF3190.0
asg17
(itiddlywiki
Tiddler
p2651
(dp2652
g21
Vsaddle bags\u000abetter storage
p2653
sg23
Vpack
p2654
sg25
g26
((I2015
I8
I1
I14
I42
I49
I5
I213
I1
tp2655
(dp2656
tp2657
Rp2658
sg31
(lp2659
sg33
g26
((I2015
I8
I1
I2
I4
I6
I5
I213
I1
tp2660
(dp2661
tp2662
Rp2663
sbsa(dp2664
g14
I00
sg15
(lp2665
F3480.0
aF2910.0
asg17
(itiddlywiki
Tiddler
p2666
(dp2667
g21
Vtitanium grill\u000amore damage
p2668
sg23
Vteeth
p2669
sg25
g26
((I2015
I8
I1
I14
I39
I53
I5
I213
I1
tp2670
(dp2671
tp2672
Rp2673
sg31
(lp2674
sg33
g26
((I2015
I8
I1
I2
I4
I16
I5
I213
I1
tp2675
(dp2676
tp2677
Rp2678
sbsa(dp2679
g14
I00
sg15
(lp2680
F3480.0
aF3050.0
asg17
(itiddlywiki
Tiddler
p2681
(dp2682
g21
Vtitanium claws\u000amore damage
p2683
sg23
Vclaws
p2684
sg25
g26
((I2015
I8
I1
I14
I42
I14
I5
I213
I1
tp2685
(dp2686
tp2687
Rp2688
sg31
(lp2689
sg33
g26
((I2015
I8
I1
I2
I4
I25
I5
I213
I1
tp2690
(dp2691
tp2692
Rp2693
sbsa(dp2694
g14
I00
sg15
(lp2695
F2521.666666666666
aF649.9999999999997
asg17
(itiddlywiki
Tiddler
p2696
(dp2697
g21
Vcould be <<display "the one about the beast">>\u000aor <<display "the one about the girl">>\u000aor <<display "the one about the spider">>\u000aor <<display "the one about the flower">>
p2698
sg23
Vdreams
p2699
sg25
g26
((I2015
I8
I1
I2
I35
I17
I5
I213
I1
tp2700
(dp2701
tp2702
Rp2703
sg31
(lp2704
sg33
g26
((I2015
I8
I1
I2
I9
I8
I5
I213
I1
tp2705
(dp2706
tp2707
Rp2708
sbsa(dp2709
g14
I00
sg15
(lp2710
F2400.000000000001
aF228.33333333333314
asg17
(itiddlywiki
Tiddler
p2711
(dp2712
g21
Va flower
p2713
sg23
Vthe one about the flower
p2714
sg25
g26
((I2015
I8
I1
I2
I11
I58
I5
I213
I1
tp2715
(dp2716
tp2717
Rp2718
sg31
(lp2719
sg33
g26
((I2015
I8
I1
I2
I9
I16
I5
I213
I1
tp2720
(dp2721
tp2722
Rp2723
sbsa(dp2724
g14
I00
sg15
(lp2725
F2406.6666666666656
aF361.66666666666674
asg17
(itiddlywiki
Tiddler
p2726
(dp2727
g21
Va spider
p2728
sg23
Vthe one about the spider
p2729
sg25
g26
((I2015
I8
I1
I2
I11
I39
I5
I213
I1
tp2730
(dp2731
tp2732
Rp2733
sg31
(lp2734
sg33
g26
((I2015
I8
I1
I2
I9
I26
I5
I213
I1
tp2735
(dp2736
tp2737
Rp2738
sbsa(dp2739
g14
I00
sg15
(lp2740
F2545.0
aF363.33333333333337
asg17
(itiddlywiki
Tiddler
p2741
(dp2742
g21
Va girl
p2743
sg23
Vthe one about the girl
p2744
sg25
g26
((I2015
I8
I1
I2
I11
I34
I5
I213
I1
tp2745
(dp2746
tp2747
Rp2748
sg31
(lp2749
sg33
g26
((I2015
I8
I1
I2
I9
I35
I5
I213
I1
tp2750
(dp2751
tp2752
Rp2753
sbsa(dp2754
g14
I00
sg15
(lp2755
F2541.6666666666683
aF223.33333333333337
asg17
(itiddlywiki
Tiddler
p2756
(dp2757
g21
Va beast
p2758
sg23
Vthe one about the beast
p2759
sg25
g26
((I2015
I8
I1
I2
I11
I55
I5
I213
I1
tp2760
(dp2761
tp2762
Rp2763
sg31
(lp2764
sg33
g26
((I2015
I8
I1
I2
I9
I51
I5
I213
I1
tp2765
(dp2766
tp2767
Rp2768
sbsa(dp2769
g14
I00
sg15
(lp2770
F3000.333333333335
aF385.3333333333328
asg17
(itiddlywiki
Tiddler
p2771
(dp2772
g21
Vfetch
p2773
sg23
Vfetch
p2774
sg25
g26
((I2015
I8
I1
I3
I0
I29
I5
I213
I1
tp2775
(dp2776
tp2777
Rp2778
sg31
(lp2779
sg33
g26
((I2015
I8
I1
I2
I21
I40
I5
I213
I1
tp2780
(dp2781
tp2782
Rp2783
sbsa(dp2784
g14
I00
sg15
(lp2785
F3178.3333333333335
aF631.6666666666666
asg17
(itiddlywiki
Tiddler
p2786
(dp2787
g21
Vradiant\u000a<<display "fetch">>\u000a<<display "attack">>\u000a<<display "visit">>\u000a<<display "escort">>
p2788
sg23
Vradiant
p2789
sg25
g26
((I2015
I8
I1
I3
I1
I25
I5
I213
I1
tp2790
(dp2791
tp2792
Rp2793
sg31
(lp2794
sg33
g26
((I2015
I8
I1
I2
I31
I19
I5
I213
I1
tp2795
(dp2796
tp2797
Rp2798
sbsa(dp2799
g14
I00
sg15
(lp2800
F3169.6666666666665
aF383.33333333333314
asg17
(itiddlywiki
Tiddler
p2801
(dp2802
g21
Vattack
p2803
sg23
Vattack
p2804
sg25
g26
((I2015
I8
I1
I3
I0
I32
I5
I213
I1
tp2805
(dp2806
tp2807
Rp2808
sg31
(lp2809
sg33
g26
((I2015
I8
I1
I2
I31
I27
I5
I213
I1
tp2810
(dp2811
tp2812
Rp2813
sbsa(dp2814
g14
I00
sg15
(lp2815
F3339.6666666666642
aF375.0000000000007
asg17
(itiddlywiki
Tiddler
p2816
(dp2817
g21
Vvisit
p2818
sg23
Vvisit
p2819
sg25
g26
((I2015
I8
I1
I3
I0
I35
I5
I213
I1
tp2820
(dp2821
tp2822
Rp2823
sg31
(lp2824
sg33
g26
((I2015
I8
I1
I2
I31
I40
I5
I213
I1
tp2825
(dp2826
tp2827
Rp2828
sbsa(dp2829
g14
I00
sg15
(lp2830
F3165.0
aF210.00000000000014
asg17
(itiddlywiki
Tiddler
p2831
(dp2832
g21
Vescort
p2833
sg23
Vescort
p2834
sg25
g26
((I2015
I8
I1
I3
I0
I51
I5
I213
I1
tp2835
(dp2836
tp2837
Rp2838
sg31
(lp2839
sg33
g26
((I2015
I8
I1
I3
I0
I37
I5
I213
I1
tp2840
(dp2841
tp2842
Rp2843
sbsa(dp2844
g14
I00
sg15
(lp2845
F4123.333333333332
aF1624.9999999999993
asg17
(itiddlywiki
Tiddler
p2846
(dp2847
g21
V<h2>dog gone</h2>\u000a[[going to see a man about a dog]]\u000abecome the [[once and future dog]]\u000athey say [[even the devil can't fool a dog]]\u000a[[dog stay, lie down, roll over]]
p2848
sg23
Vdog gone
p2849
sg25
g26
((I2015
I8
I1
I15
I26
I57
I5
I213
I1
tp2850
(dp2851
tp2852
Rp2853
sg31
(lp2854
Vstory
p2855
aVmain
p2856
asg33
g26
((I2015
I8
I1
I12
I0
I34
I5
I213
I1
tp2857
(dp2858
tp2859
Rp2860
sbsa(dp2861
g14
I00
sg15
(lp2862
F4950.0
aF2040.0
asg17
(itiddlywiki
Tiddler
p2863
(dp2864
g21
g432
sg23
Vrancher
p2865
sg25
g26
((I2015
I8
I1
I12
I1
I18
I5
I213
I1
tp2866
(dp2867
tp2868
Rp2869
sg31
(lp2870
sg33
g26
((I2015
I8
I1
I12
I0
I59
I5
I213
I1
tp2871
(dp2872
tp2873
Rp2874
sbsa(dp2875
g14
I00
sg15
(lp2876
F4775.0
aF2395.0
asg17
(itiddlywiki
Tiddler
p2877
(dp2878
g21
g432
sg23
S'Untitled Passage 161'
p2879
sg25
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2880
(dp2881
tp2882
Rp2883
sg31
(lp2884
sg33
g2883
sbsa(dp2885
g14
I00
sg15
(lp2886
F5090.0
aF2040.0
asg17
(itiddlywiki
Tiddler
p2887
(dp2888
g21
g432
sg23
Vfarmhand
p2889
sg25
g26
((I2015
I8
I1
I12
I1
I23
I5
I213
I1
tp2890
(dp2891
tp2892
Rp2893
sg31
(lp2894
sg33
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2895
(dp2896
tp2897
Rp2898
sbsa(dp2899
g14
I00
sg15
(lp2900
F4915.0
aF2395.0
asg17
(itiddlywiki
Tiddler
p2901
(dp2902
g21
g432
sg23
S'Untitled Passage 163'
p2903
sg25
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2904
(dp2905
tp2906
Rp2907
sg31
(lp2908
sg33
g2907
sbsa(dp2909
g14
I00
sg15
(lp2910
F5335.0
aF3095.0
asg17
(itiddlywiki
Tiddler
p2911
(dp2912
g21
g432
sg23
S'Untitled Passage 164'
p2913
sg25
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2914
(dp2915
tp2916
Rp2917
sg31
(lp2918
sg33
g2917
sbsa(dp2919
g14
I00
sg15
(lp2920
F4915.0
aF2535.0
asg17
(itiddlywiki
Tiddler
p2921
(dp2922
g21
g432
sg23
S'Untitled Passage 165'
p2923
sg25
g26
((I2015
I8
I1
I12
I1
I1
I5
I213
I1
tp2924
(dp2925
tp2926
Rp2927
sg31
(lp2928
sg33
g2927
sbsa(dp2929
g14
I00
sg15
(lp2930
F5055.0
aF2255.0
asg17
(itiddlywiki
Tiddler
p2931
(dp2932
g21
g432
sg23
S'Untitled Passage 166'
p2933
sg25
g26
((I2015
I8
I1
I12
I1
I1
I5
I213
I1
tp2934
(dp2935
tp2936
Rp2937
sg31
(lp2938
sg33
g2937
sbsa(dp2939
g14
I00
sg15
(lp2940
F5055.0
aF2395.0
asg17
(itiddlywiki
Tiddler
p2941
(dp2942
g21
g432
sg23
S'Untitled Passage 167'
p2943
sg25
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2944
(dp2945
tp2946
Rp2947
sg31
(lp2948
sg33
g2947
sbsa(dp2949
g14
I00
sg15
(lp2950
F5055.0
aF2535.0
asg17
(itiddlywiki
Tiddler
p2951
(dp2952
g21
g432
sg23
S'Untitled Passage 168'
p2953
sg25
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2954
(dp2955
tp2956
Rp2957
sg31
(lp2958
sg33
g2957
sbsa(dp2959
g14
I00
sg15
(lp2960
F5195.0
aF3095.0
asg17
(itiddlywiki
Tiddler
p2961
(dp2962
g21
g432
sg23
S'Untitled Passage 169'
p2963
sg25
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2964
(dp2965
tp2966
Rp2967
sg31
(lp2968
sg33
g2967
sbsa(dp2969
g14
I00
sg15
(lp2970
F5195.0
aF2815.0
asg17
(itiddlywiki
Tiddler
p2971
(dp2972
g21
g432
sg23
S'Untitled Passage 170'
p2973
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2974
(dp2975
tp2976
Rp2977
sg31
(lp2978
sg33
g2977
sbsa(dp2979
g14
I00
sg15
(lp2980
F5055.0
aF2815.0
asg17
(itiddlywiki
Tiddler
p2981
(dp2982
g21
g432
sg23
S'Untitled Passage 171'
p2983
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2984
(dp2985
tp2986
Rp2987
sg31
(lp2988
sg33
g2987
sbsa(dp2989
g14
I00
sg15
(lp2990
F5335.0
aF2255.0
asg17
(itiddlywiki
Tiddler
p2991
(dp2992
g21
g432
sg23
S'Untitled Passage 172'
p2993
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2994
(dp2995
tp2996
Rp2997
sg31
(lp2998
sg33
g2997
sbsa(dp2999
g14
I00
sg15
(lp3000
F5335.0
aF2395.0
asg17
(itiddlywiki
Tiddler
p3001
(dp3002
g21
g432
sg23
S'Untitled Passage 173'
p3003
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp3004
(dp3005
tp3006
Rp3007
sg31
(lp3008
sg33
g3007
sbsa(dp3009
g14
I00
sg15
(lp3010
F5335.0
aF2535.0
asg17
(itiddlywiki
Tiddler
p3011
(dp3012
g21
g432
sg23
S'Untitled Passage 174'
p3013
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp3014
(dp3015
tp3016
Rp3017
sg31
(lp3018
sg33
g3017
sbsa(dp3019
g14
I00
sg15
(lp3020
F5475.0
aF2815.0
asg17
(itiddlywiki
Tiddler
p3021
(dp3022
g21
g432
sg23
S'Untitled Passage 175'
p3023
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp3024
(dp3025
tp3026
Rp3027
sg31
(lp3028
sg33
g3027
sbsa(dp3029
g14
I00
sg15
(lp3030
F4123.33333333333
aF1471.6666666666677
asg17
(itiddlywiki
Tiddler
p3031
(dp3032
g21
Vif done unlock [[dog gone]]
p3033
sg23
Vdog days of summer
p3034
sg25
g26
((I2015
I8
I1
I15
I13
I25
I5
I213
I1
tp3035
(dp3036
tp3037
Rp3038
sg31
(lp3039
Vstory
p3040
aVmain
p3041
asg33
g26
((I2015
I8
I1
I12
I25
I11
I5
I213
I1
tp3042
(dp3043
tp3044
Rp3045
sbsa(dp3046
g14
I00
sg15
(lp3047
F4301.999999999999
aF1675.666666666667
asg17
(itiddlywiki
Tiddler
p3048
(dp3049
g21
Vcontinue on.
p3050
sg23
Vdog stay, lie down, roll over
p3051
sg25
g26
((I2015
I8
I1
I13
I27
I36
I5
I213
I1
tp3052
(dp3053
tp3054
Rp3055
sg31
(lp3056
Vstory
p3057
aVending
p3058
asg33
g26
((I2015
I8
I1
I13
I13
I50
I5
I213
I1
tp3059
(dp3060
tp3061
Rp3062
sbsa(dp3063
g14
I00
sg15
(lp3064
F2704.9999999999986
aF359.9999999999999
asg17
(itiddlywiki
Tiddler
p3065
(dp3066
g21
g432
sg23
Valone
p3067
sg25
g26
((I2015
I8
I1
I13
I46
I17
I5
I213
I1
tp3068
(dp3069
tp3070
Rp3071
sg31
(lp3072
sg33
g26
((I2015
I8
I1
I13
I46
I10
I5
I213
I1
tp3073
(dp3074
tp3075
Rp3076
sbsa(dp3077
g14
I00
sg15
(lp3078
F6940.0
aF864.9999999999999
asg17
(itiddlywiki
Tiddler
p3079
(dp3080
g21
g432
sg23
S'Untitled Passage 176'
p3081
sg25
g26
((I2015
I8
I1
I13
I48
I4
I5
I213
I1
tp3082
(dp3083
tp3084
Rp3085
sg31
(lp3086
sg33
g3085
sbsa(dp3087
g14
I00
sg15
(lp3088
F7092.0
aF1010.0
asg17
(itiddlywiki
Tiddler
p3089
(dp3090
g21
g432
sg23
S'Untitled Passage 177'
p3091
sg25
g26
((I2015
I8
I1
I13
I48
I4
I5
I213
I1
tp3092
(dp3093
tp3094
Rp3095
sg31
(lp3096
sg33
g3095
sbsa(dp3097
g14
I00
sg15
(lp3098
F6952.0
aF1010.0
asg17
(itiddlywiki
Tiddler
p3099
(dp3100
g21
g432
sg23
S'Untitled Passage 178'
p3101
sg25
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3102
(dp3103
tp3104
Rp3105
sg31
(lp3106
sg33
g3105
sbsa(dp3107
g14
I00
sg15
(lp3108
F7072.0
aF454.9999999999999
asg17
(itiddlywiki
Tiddler
p3109
(dp3110
g21
g432
sg23
Vitem
p3111
sg25
g26
((I2015
I8
I1
I15
I5
I51
I5
I213
I1
tp3112
(dp3113
tp3114
Rp3115
sg31
(lp3116
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3117
(dp3118
tp3119
Rp3120
sbsa(dp3121
g14
I00
sg15
(lp3122
F7227.0
aF714.9999999999999
asg17
(itiddlywiki
Tiddler
p3123
(dp3124
g21
g432
sg23
S'Untitled Passage 180'
p3125
sg25
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3126
(dp3127
tp3128
Rp3129
sg31
(lp3130
sg33
g3129
sbsa(dp3131
g14
I00
sg15
(lp3132
F7232.0
aF871.9999999999999
asg17
(itiddlywiki
Tiddler
p3133
(dp3134
g21
g432
sg23
S'Untitled Passage 181'
p3135
sg25
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3136
(dp3137
tp3138
Rp3139
sg31
(lp3140
sg33
g3139
sbsa(dp3141
g14
I00
sg15
(lp3142
F7232.0
aF1012.0
asg17
(itiddlywiki
Tiddler
p3143
(dp3144
g21
g432
sg23
S'Untitled Passage 182'
p3145
sg25
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3146
(dp3147
tp3148
Rp3149
sg31
(lp3150
sg33
g3149
sbsa(dp3151
g14
I00
sg15
(lp3152
F7232.0
aF1152.0
asg17
(itiddlywiki
Tiddler
p3153
(dp3154
g21
g432
sg23
S'Untitled Passage 183'
p3155
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3156
(dp3157
tp3158
Rp3159
sg31
(lp3160
sg33
g3159
sbsa(dp3161
g14
I00
sg15
(lp3162
F7092.0
aF1150.0
asg17
(itiddlywiki
Tiddler
p3163
(dp3164
g21
g432
sg23
S'Untitled Passage 184'
p3165
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3166
(dp3167
tp3168
Rp3169
sg31
(lp3170
sg33
g3169
sbsa(dp3171
g14
I00
sg15
(lp3172
F6952.0
aF1150.0
asg17
(itiddlywiki
Tiddler
p3173
(dp3174
g21
g432
sg23
S'Untitled Passage 185'
p3175
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3176
(dp3177
tp3178
Rp3179
sg31
(lp3180
sg33
g3179
sbsa(dp3181
g14
I00
sg15
(lp3182
F7077.0
aF714.9999999999999
asg17
(itiddlywiki
Tiddler
p3183
(dp3184
g21
g432
sg23
S'Untitled Passage 186'
p3185
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3186
(dp3187
tp3188
Rp3189
sg31
(lp3190
sg33
g3189
sbsa(dp3191
g14
I00
sg15
(lp3192
F6937.0
aF714.9999999999999
asg17
(itiddlywiki
Tiddler
p3193
(dp3194
g21
g432
sg23
S'Untitled Passage 187'
p3195
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3196
(dp3197
tp3198
Rp3199
sg31
(lp3200
sg33
g3199
sbsa(dp3201
g14
I00
sg15
(lp3202
F7080.0
aF1680.0
asg17
(itiddlywiki
Tiddler
p3203
(dp3204
g21
g432
sg23
S'Untitled Passage 188'
p3205
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3206
(dp3207
tp3208
Rp3209
sg31
(lp3210
sg33
g3209
sbsa(dp3211
g14
I00
sg15
(lp3212
F7082.0
aF1485.0
asg17
(itiddlywiki
Tiddler
p3213
(dp3214
g21
g432
sg23
S'Untitled Passage 189'
p3215
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3216
(dp3217
tp3218
Rp3219
sg31
(lp3220
sg33
g3219
sbsa(dp3221
g14
I00
sg15
(lp3222
F7222.0
aF1485.0
asg17
(itiddlywiki
Tiddler
p3223
(dp3224
g21
g432
sg23
S'Untitled Passage 190'
p3225
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3226
(dp3227
tp3228
Rp3229
sg31
(lp3230
sg33
g3229
sbsa(dp3231
g14
I00
sg15
(lp3232
F7222.0
aF1820.0
asg17
(itiddlywiki
Tiddler
p3233
(dp3234
g21
g432
sg23
S'Untitled Passage 191'
p3235
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3236
(dp3237
tp3238
Rp3239
sg31
(lp3240
sg33
g3239
sbsa(dp3241
g14
I00
sg15
(lp3242
F7082.0
aF1820.0
asg17
(itiddlywiki
Tiddler
p3243
(dp3244
g21
g432
sg23
S'Untitled Passage 192'
p3245
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3246
(dp3247
tp3248
Rp3249
sg31
(lp3250
sg33
g3249
sbsa(dp3251
g14
I00
sg15
(lp3252
F6942.0
aF1820.0
asg17
(itiddlywiki
Tiddler
p3253
(dp3254
g21
g432
sg23
S'Untitled Passage 193'
p3255
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3256
(dp3257
tp3258
Rp3259
sg31
(lp3260
sg33
g3259
sbsa(dp3261
g14
I00
sg15
(lp3262
F6942.0
aF1680.0
asg17
(itiddlywiki
Tiddler
p3263
(dp3264
g21
g432
sg23
S'Untitled Passage 194'
p3265
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3266
(dp3267
tp3268
Rp3269
sg31
(lp3270
sg33
g3269
sbsa(dp3271
g14
I00
sg15
(lp3272
F6942.0
aF1485.0
asg17
(itiddlywiki
Tiddler
p3273
(dp3274
g21
g432
sg23
S'Untitled Passage 195'
p3275
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3276
(dp3277
tp3278
Rp3279
sg31
(lp3280
sg33
g3279
sbsa(dp3281
g14
I00
sg15
(lp3282
F6942.0
aF1345.0
asg17
(itiddlywiki
Tiddler
p3283
(dp3284
g21
g432
sg23
S'Untitled Passage 196'
p3285
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3286
(dp3287
tp3288
Rp3289
sg31
(lp3290
sg33
g3289
sbsa(dp3291
g14
I00
sg15
(lp3292
F7082.0
aF1345.0
asg17
(itiddlywiki
Tiddler
p3293
(dp3294
g21
g432
sg23
S'Untitled Passage 197'
p3295
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3296
(dp3297
tp3298
Rp3299
sg31
(lp3300
sg33
g3299
sbsa(dp3301
g14
I00
sg15
(lp3302
F7222.0
aF1345.0
asg17
(itiddlywiki
Tiddler
p3303
(dp3304
g21
g432
sg23
S'Untitled Passage 198'
p3305
sg25
g26
((I2015
I8
I1
I13
I49
I2
I5
I213
I1
tp3306
(dp3307
tp3308
Rp3309
sg31
(lp3310
sg33
g3309
sbsa(dp3311
g14
I00
sg15
(lp3312
F4107.5
aF3330.0
asg17
(itiddlywiki
Tiddler
p3313
(dp3314
g21
g432
sg23
Vdawg's pack
p3315
sg25
g26
((I2015
I8
I1
I14
I38
I50
I5
I213
I1
tp3316
(dp3317
tp3318
Rp3319
sg31
(lp3320
sg33
g26
((I2015
I8
I1
I13
I51
I23
I5
I213
I1
tp3321
(dp3322
tp3323
Rp3324
sbsa(dp3325
g14
I00
sg15
(lp3326
F4153.333333333329
aF1988.333333333332
asg17
(itiddlywiki
Tiddler
p3327
(dp3328
g21
g432
sg23
Vall dogs go to heaven
p3329
sg25
g26
((I2015
I8
I1
I14
I36
I57
I5
I213
I1
tp3330
(dp3331
tp3332
Rp3333
sg31
(lp3334
Vstory
p3335
aVending
p3336
asg33
g26
((I2015
I8
I1
I14
I36
I47
I5
I213
I1
tp3337
(dp3338
tp3339
Rp3340
sbsa(dp3341
g14
I00
sg15
(lp3342
F3959.999999999999
aF2909.999999999999
asg17
(itiddlywiki
Tiddler
p3343
(dp3344
g21
Vget some serious airtime in a minigame.
p3345
sg23
Vair dawg
p3346
sg25
g26
((I2015
I8
I1
I14
I50
I27
I5
I213
I1
tp3347
(dp3348
tp3349
Rp3350
sg31
(lp3351
sg33
g26
((I2015
I8
I1
I14
I37
I4
I5
I213
I1
tp3352
(dp3353
tp3354
Rp3355
sbsasS'scale'
p3356
F0.6000000000000001
sS'snapping'
p3357
I00
ss.