(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/DAWG/YOU ARE DAWG.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F1414.9999999999986
aF791.6666666666669
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vyou are [[dawg]] [[*|debug]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I8
I1
I2
I37
I19
I5
I213
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F886.118493909192
aF531.5420819490587
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VYOU ARE DAWG
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I8
I1
I1
I22
I42
I5
I213
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F886.118493909192
aF671.5420819490588
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMZX
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I8
I1
I1
I22
I52
I5
I213
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F1580.069444444447
aF618.4277777777776
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<display "health">>\u000a<<display "notoriety">>\u000a[[dawg]] [[*|debug]]
p72
sg23
Vstats
p73
sg25
g26
((I2015
I8
I1
I2
I37
I13
I5
I213
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F1683.3333333333326
aF901.6666666666655
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V[[stats]]\u000a[[explore]]\u000a[[sleep]]\u000aother things [[*|debug]]\u000a\u000a
p87
sg23
Vdawg
p88
sg25
g26
((I2015
I8
I1
I2
I48
I4
I5
I213
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F2094.900332225906
aF1523.2834994462903
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
Vreturn to [[wasteland]]\u000a
p102
sg23
Vleave
p103
sg25
g26
((I2015
I8
I1
I2
I24
I57
I5
I213
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F2005.249169435215
aF1026.7663344407538
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
Vupdate [[dawg]]\u000a
p117
sg23
Vcontinue
p118
sg25
g26
((I2015
I8
I1
I2
I50
I52
I5
I213
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F1791.666666666666
aF1178.3333333333342
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V<<display "zone>>\u000a\u000a[[dawg]]\u000a\u000ago [[explore]]
p132
sg23
Vwasteland
p133
sg25
g26
((I2015
I8
I1
I2
I30
I42
I5
I213
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F1706.71650055371
aF1753.1589147286845
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
Vexterior
p147
sg23
Vexterior
p148
sg25
g26
((I2015
I8
I1
I2
I29
I56
I5
I213
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F1798.3333333333321
aF1378.3333333333353
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
Vzone\u000ain <<display "location">>
p162
sg23
Vzone
p163
sg25
g26
((I2015
I8
I1
I2
I39
I19
I5
I213
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F1876.7165005537106
aF1749.8255813953506
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
Vinterior
p177
sg23
Vinterior
p178
sg25
g26
((I2015
I8
I1
I2
I29
I58
I5
I213
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F1241.6611111111106
aF1123.463888888892
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
V<<set $time.clock to random(0,8764)>>\u000a<<set $time.alive to 0>>\u000a\u000a<<set $weather.sky to "void">>\u000a\u000a<<display time>>\u000a<<display firmament>>\u000a<<display season>>\u000a<<display weather>>\u000a<<display visibility>>\u000a\u000a\u000a
p192
sg23
Vinitialize
p193
sg25
g26
((I2015
I8
I1
I1
I19
I53
I5
I213
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F2301.9158361018776
aF1163.3582502768534
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V<<display "zone">>\u000acheck if on [[quest]]\u000achance to [[encounter]]\u000a[[leave]]
p207
sg23
Vexplore
p208
sg25
g26
((I2015
I8
I1
I2
I50
I32
I5
I213
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F2315.0124273515125
aF1370.7647650582785
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
Vcould be [[attacked]] or in [[pursuit]]\u000acould be chance to [[socialize]] or [[trade]]\u000a[[leave]]\u000a
p222
sg23
Vencounter
p223
sg25
g26
((I2015
I8
I1
I2
I39
I7
I5
I213
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F2103.3960225175297
aF2284.04966359398
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
Vchance to [[reproduce]]
p237
sg23
Vmate
p238
sg25
g26
((I2015
I8
I1
I1
I54
I1
I5
I213
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F2205.0276116648224
aF2029.8089147286837
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
Vtextfield input for making ascii [[home]]
p252
sg23
Vbuild
p253
sg25
g26
((I2015
I8
I1
I1
I40
I8
I5
I213
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F2051.6749169435275
aF2033.1561369509106
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
Voption to [[mate]]
p267
sg23
Vhome
p268
sg25
g26
((I2015
I8
I1
I1
I53
I56
I5
I213
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F1496.736111111114
aF465.0944444444448
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
Vnotoriety
p282
sg23
Vnotoriety
p283
sg25
g26
((I2015
I8
I1
I1
I49
I35
I5
I213
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F1658.402777777781
aF465.0944444444448
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
Vhealth\u000a<<display "thirst">>\u000a<<display "hunger">>\u000a<<display "wounds">>
p297
sg23
Vhealth
p298
sg25
g26
((I2015
I8
I1
I2
I37
I1
I5
I213
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F1053.763888888888
aF1316.5638888888896
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                       season                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.year gte 0 and $time.year lte 2191>>\u000a	<<set $time.season to "summer">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 0, mild: 0, warm: 1, hot: 12, scorching: 78, \u000a		rain: 11, snow: 1,\u000a		calm: 53, breezy: 12, windy: 12, gusty: 15,\u000a		clear: 55, hazy: 5, cloudy: 14, overcast: 4\u000a	}>>\u000a<<elseif $time.year gte 2192 and $time.year lte 4382>>\u000a	<<set $time.season to "autumn">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 12, mild: 22, warm: 22, hot: 35, scorching: 1,\u000a		rain: 8, snow: 2,\u000a		calm: 59, breezy: 32, windy: 1, gusty: 1,\u000a		clear: 57, hazy: 4, cloudy: 12, overcast: 9\u000a	}>>\u000a<<elseif $time.year gte 4383 and $time.year lte 6572>>\u000a	<<set $time.season to "winter">>\u000a	<<set $weatherChance = {\u000a		cold: 52, cool: 38, mild: 1, warm: 0, hot: 0, scorching: 0,\u000a		rain: 5, snow: 9,\u000a		calm: 80, breezy: 10, windy: 0, gusty: 0,\u000a		clear: 57, hazy: 3, cloudy: 12, overcast: 12\u000a	}>>\u000a<<elseif $time.year gte 6573 and $time.year lte 8764>>\u000a	<<set $time.season to "spring">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 14, mild: 36, warm: 19, hot: 22, scorching: 0,\u000a		rain: 6, snow: 1,\u000a		calm: 0, breezy: 66, windy: 11, gusty: 15,\u000a		clear: 51, hazy: 5, cloudy: 15, overcast: 10\u000a	}>>\u000a<<endif>>
p312
sg23
Vseason
p313
sg25
g26
((I2015
I8
I1
I1
I14
I4
I5
I213
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F2488.4579180509445
aF1503.30841638981
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
V[[talk]]\u000a[[trade]]\u000a[[quest]] if active\u000a[[leave]]
p327
sg23
Vsocialize
p328
sg25
g26
((I2015
I8
I1
I2
I31
I3
I5
I213
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F2425.12180693983
aF1854.081369484454
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
V<<display resource>>
p342
sg23
Vinventory
p343
sg25
g26
((I2015
I8
I1
I2
I42
I42
I5
I213
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F2515.121806939829
aF2033.2889719453672
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
Vstuff and things for your [[inventory]]
p357
sg23
Vloot
p358
sg25
g26
((I2015
I8
I1
I2
I5
I49
I5
I213
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F2741.4388888888825
aF1206.5499999999995
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
V[[fight]]\u000a\u000apass escape check to [[leave]]
p372
sg23
Vattacked
p373
sg25
g26
((I2015
I8
I1
I1
I33
I52
I5
I213
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F3189.772222222212
aF1289.8833333333337
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
V[[back]]\u000a\u000a[[finish]]
p387
sg23
Vforth
p388
sg25
g26
((I2015
I8
I1
I1
I34
I30
I5
I213
I1
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F2325.124584717608
aF1668.3084163898102
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
V[[inventory]]\u000a[[socialize]]\u000a[[leave]]
p402
sg23
Vtrade
p403
sg25
g26
((I2015
I8
I1
I2
I30
I53
I5
I213
I1
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F1815.0694444444466
aF298.4277777777775
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
Vwounds
p417
sg23
Vwounds
p418
sg25
g26
((I2015
I8
I1
I1
I49
I44
I5
I213
I1
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
F2441.109185789867
aF2287.4012519713383
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
V
p432
sg23
Vdirt
p433
sg25
g26
((I2015
I8
I1
I0
I10
I46
I5
I213
I1
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
F1655.0694444444475
aF298.42777777777815
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
Vhunger
p447
sg23
Vhunger
p448
sg25
g26
((I2015
I8
I1
I1
I49
I40
I5
I213
I1
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp454
(dp455
tp456
Rp457
sbsa(dp458
g14
I00
sg15
(lp459
F1048.452777777777
aF1172.0388888888897
asg17
(itiddlywiki
Tiddler
p460
(dp461
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sun                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 0 and $time.day lte 5>>\u000a	<<set $time.sun to "night">>\u000a<<elseif $time.day gte 6 and $time.day lte 7>>\u000a	<<set $time.sun to "dawn">>\u000a<<elseif $time.day gte 8 and $time.day lte 11>>\u000a	<<set $time.sun to "morning">>\u000a<<elseif $time.day gte 12 and $time.day lte 15>>\u000a	<<set $time.sun to "afternoon">>\u000a<<elseif $time.day gte 16 and $time.day lte 19>>\u000a	<<set $time.sun to "evening">>\u000a<<elseif $time.day gte 20 and $time.day lte 21>>\u000a	<<set $time.sun to "twilight">>\u000a<<elseif $time.day gte 22 and $time.day lte 24>>\u000a	<<set $time.sun to "night">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                        moon                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.month gte 0 and $time.month lte 89>>\u000a	<<set $time.moon = "new">>\u000a<<elseif $time.month gte 90 and $time.month lte 179>>\u000a	<<set $time.moon = "crescent">>\u000a<<elseif $time.month gte 180 and $time.month lte 269>>\u000a	<<set $time.moon = "first quarter">>\u000a<<elseif $time.month gte 270 and $time.month lte 359>>\u000a	<<set $time.moon = "gibbous">>\u000a<<elseif $time.month gte 360 and $time.month lte 449>>\u000a	<<set $time.moon = "full">>\u000a<<elseif $time.month gte 450 and $time.month lte 539>>\u000a	<<set $time.moon = "disseminating">>\u000a<<elseif $time.month gte 540 and $time.month lte 629>>\u000a	<<set $time.moon = "last quarter">>\u000a<<elseif $time.month gte 630 and $time.month lte 720>>\u000a	<<set $time.moon = "balsamic">>\u000a<<endif>>
p462
sg23
Vfirmament
p463
sg25
g26
((I2015
I8
I1
I1
I13
I34
I5
I213
I1
tp464
(dp465
tp466
Rp467
sg31
(lp468
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp469
(dp470
tp471
Rp472
sbsa(dp473
g14
I00
sg15
(lp474
F1498.402777777782
aF296.7611111111108
asg17
(itiddlywiki
Tiddler
p475
(dp476
g21
Vthirst
p477
sg23
Vthirst
p478
sg25
g26
((I2015
I8
I1
I1
I49
I38
I5
I213
I1
tp479
(dp480
tp481
Rp482
sg31
(lp483
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp484
(dp485
tp486
Rp487
sbsa(dp488
g14
I00
sg15
(lp489
F3066.438888888882
aF1436.5499999999997
asg17
(itiddlywiki
Tiddler
p490
(dp491
g21
Vcheck for [[reward]]
p492
sg23
Vfinish
p493
sg25
g26
((I2015
I8
I1
I1
I34
I46
I5
I213
I1
tp494
(dp495
tp496
Rp497
sg31
(lp498
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp499
(dp500
tp501
Rp502
sbsa(dp503
g14
I00
sg15
(lp504
F2743.1055555555486
aF1368.2166666666676
asg17
(itiddlywiki
Tiddler
p505
(dp506
g21
V[[leave]]\u000a\u000apass a check to [[fight]]
p507
sg23
Vpursuit
p508
sg25
g26
((I2015
I8
I1
I1
I33
I31
I5
I213
I1
tp509
(dp510
tp511
Rp512
sg31
(lp513
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp514
(dp515
tp516
Rp517
sbsa(dp518
g14
I00
sg15
(lp519
F2913.1055555555477
aF1291.5500000000006
asg17
(itiddlywiki
Tiddler
p520
(dp521
g21
Vcheck between [[back]] and [[forth]]
p522
sg23
Vfight
p523
sg25
g26
((I2015
I8
I1
I1
I34
I13
I5
I213
I1
tp524
(dp525
tp526
Rp527
sg31
(lp528
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp529
(dp530
tp531
Rp532
sbsa(dp533
g14
I00
sg15
(lp534
F3061.4388888888816
aF1151.5500000000009
asg17
(itiddlywiki
Tiddler
p535
(dp536
g21
V[[forth]]\u000a\u000a[[finish]]
p537
sg23
Vback
p538
sg25
g26
((I2015
I8
I1
I1
I34
I25
I5
I213
I1
tp539
(dp540
tp541
Rp542
sg31
(lp543
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp544
(dp545
tp546
Rp547
sbsa(dp548
g14
I00
sg15
(lp549
F3621.4174972314495
aF2240.7731735028283
asg17
(itiddlywiki
Tiddler
p550
(dp551
g21
g432
sg23
Vghost dawg
p552
sg25
g26
((I2015
I8
I1
I0
I13
I17
I5
I213
I1
tp553
(dp554
tp555
Rp556
sg31
(lp557
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp558
(dp559
tp560
Rp561
sbsa(dp562
g14
I00
sg15
(lp563
F5499.975083056481
aF422.5935474590665
asg17
(itiddlywiki
Tiddler
p564
(dp565
g21
g432
sg23
Vfarm
p566
sg25
g26
((I2015
I8
I1
I0
I59
I29
I5
I213
I1
tp567
(dp568
tp569
Rp570
sg31
(lp571
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp572
(dp573
tp574
Rp575
sbsa(dp576
g14
I00
sg15
(lp577
F2355.094029162052
aF2031.6250830564784
asg17
(itiddlywiki
Tiddler
p578
(dp579
g21
Vresources
p580
sg23
Vresource
p581
sg25
g26
((I2015
I8
I1
I1
I32
I15
I5
I213
I1
tp582
(dp583
tp584
Rp585
sg31
(lp586
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp587
(dp588
tp589
Rp590
sbsa(dp591
g14
I00
sg15
(lp592
F1565.0694444444478
aF120.09444444444446
asg17
(itiddlywiki
Tiddler
p593
(dp594
g21
g432
sg23
Vexcrement
p595
sg25
g26
((I2015
I7
I31
I23
I50
I2
I4
I212
I1
tp596
(dp597
tp598
Rp599
sg31
(lp600
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp601
(dp602
tp603
Rp604
sbsa(dp605
g14
I00
sg15
(lp606
F2444.4425191232
aF2449.067918638003
asg17
(itiddlywiki
Tiddler
p607
(dp608
g21
g432
sg23
Vgrass
p609
sg25
g26
((I2015
I8
I1
I0
I10
I50
I5
I213
I1
tp610
(dp611
tp612
Rp613
sg31
(lp614
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp615
(dp616
tp617
Rp618
sbsa(dp619
g14
I00
sg15
(lp620
F4729.70099667774
aF185.04995836802675
asg17
(itiddlywiki
Tiddler
p621
(dp622
g21
g432
sg23
Vnpc
p623
sg25
g26
((I2015
I8
I1
I0
I47
I40
I5
I213
I1
tp624
(dp625
tp626
Rp627
sg31
(lp628
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp629
(dp630
tp631
Rp632
sbsa(dp633
g14
I00
sg15
(lp634
F1189.844444444447
aF1318.5194444444455
asg17
(itiddlywiki
Tiddler
p635
(dp636
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                    temperature                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.temp = $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot + $weatherChance.scorching>>\u000a<<set $weatherChance.tempRoller to random(1, $weatherChance.temp)>>\u000a\u000a<<if $weatherChance.tempRoller lte $weatherChance.cold>>\u000a	<<set $weather.temp = "cold">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool>>\u000a	<<set $weather.temp = "cool">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild>>\u000a	<<set $weather.temp = "mild">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm>>\u000a	<<set $weather.temp = "warm">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "hot">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "scorching">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     precipitation                    %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.precip = $weatherChance.clear + $weatherChance.rain + $weatherChance.snow>>\u000a<<set $weatherChance.precipRoller to random(1, $weatherChance.precip)>>\u000a\u000a<<if $weatherChance.precipRoller lte $weatherChance.clear>>\u000a	<<set $weather.precip = "dry">>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear and $weatherChance.precipRoller lte $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("rain", "thunderstorm")>>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("snow", "blizzard")>>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         wind                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.wind = $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy + $weatherChance.gusty>>\u000a<<set $weatherChance.windRoller to random(1, $weatherChance.wind)>>\u000a\u000a<<if $weatherChance.windRoller lte $weatherChance.calm>>\u000a	<<set $weather.wind = "calm">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy>>\u000a	<<set $weather.wind = "breezy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "windy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "gusty">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sky                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.sky = $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy + $weatherChance.overcast>>\u000a<<set $weatherChance.skyRoller to random(1, $weatherChance.sky)>>\u000a\u000a<<if $weatherChance.skyRoller lte $weatherChance.clear>>\u000a	<<set $weather.sky = "clear">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy>>\u000a	<<set $weather.sky = "hazy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "cloudy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "overcast">>\u000a<<endif>>
p637
sg23
Vweather
p638
sg25
g26
((I2015
I8
I1
I1
I17
I30
I5
I213
I1
tp639
(dp640
tp641
Rp642
sg31
(lp643
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp644
(dp645
tp646
Rp647
sbsa(dp648
g14
I00
sg15
(lp649
F3743.0717987870958
aF203.3832917013595
asg17
(itiddlywiki
Tiddler
p650
(dp651
g21
Vchapters\u000a\u000aintro\u000a\u000a<<display "dog unchained">>\u000a<<display "well i'll be double-dogged">>\u000a<<display "a girl and her dog">>\u000a\u000amain quest\u000a\u000a<<display "gone to the dogs">>\u000a<<display "dog with two bones">>\u000a\u000asidequests \u000a\u000a<<display "love me love my dog">>\u000a<<display "come at the dog you best not miss">>\u000a\u000a<<display "two dog night">>\u000a<<display "dog tired">>\u000a\u000aclimax \u000a\u000a<<display "hair of the dog">>\u000a<<display "dog in the dead city">>\u000a\u000aendings\u000a\u000a<<display "going to see a man about a dog">>\u000a<<display "even the devil can't fool a dog">>\u000a<<display "once and future dog">>
p652
sg23
Vchapter
p653
sg25
g26
((I2015
I8
I1
I2
I42
I1
I5
I213
I1
tp654
(dp655
tp656
Rp657
sg31
(lp658
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp659
(dp660
tp661
Rp662
sbsa(dp663
g14
I00
sg15
(lp664
F3579.717663344409
aF842.5048038671486
asg17
(itiddlywiki
Tiddler
p665
(dp666
g21
g432
sg23
Vlove me love my dog
p667
sg25
g26
((I2015
I8
I1
I0
I14
I57
I5
I213
I1
tp668
(dp669
tp670
Rp671
sg31
(lp672
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp673
(dp674
tp675
Rp676
sbsa(dp677
g14
I00
sg15
(lp678
F3758.0841638981165
aF1819.2669743114309
asg17
(itiddlywiki
Tiddler
p679
(dp680
g21
g432
sg23
Vachievement
p681
sg25
g26
((I2015
I8
I1
I0
I12
I43
I5
I213
I1
tp682
(dp683
tp684
Rp685
sg31
(lp686
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp687
(dp688
tp689
Rp690
sbsa(dp691
g14
I00
sg15
(lp692
F3571.3759966777416
aF1354.3019430328932
asg17
(itiddlywiki
Tiddler
p693
(dp694
g21
g432
sg23
Vgoing to see a man about a dog
p695
sg25
g26
((I2015
I8
I1
I0
I15
I31
I5
I213
I1
tp696
(dp697
tp698
Rp699
sg31
(lp700
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp701
(dp702
tp703
Rp704
sbsa(dp705
g14
I00
sg15
(lp706
F3761.4174972314495
aF2100.7731735028306
asg17
(itiddlywiki
Tiddler
p707
(dp708
g21
g432
sg23
Vyo dawg
p709
sg25
g26
((I2015
I8
I1
I0
I12
I47
I5
I213
I1
tp710
(dp711
tp712
Rp713
sg31
(lp714
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp715
(dp716
tp717
Rp718
sbsa(dp719
g14
I00
sg15
(lp720
F3761.4174972314495
aF2240.7731735028283
asg17
(itiddlywiki
Tiddler
p721
(dp722
g21
g432
sg23
Vrex
p723
sg25
g26
((I2015
I8
I1
I0
I13
I20
I5
I213
I1
tp724
(dp725
tp726
Rp727
sg31
(lp728
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp729
(dp730
tp731
Rp732
sbsa(dp733
g14
I00
sg15
(lp734
F3761.4174972314495
aF2380.7731735028283
asg17
(itiddlywiki
Tiddler
p735
(dp736
g21
g432
sg23
Vold dawg new tricks
p737
sg25
g26
((I2015
I8
I1
I0
I13
I44
I5
I213
I1
tp738
(dp739
tp740
Rp741
sg31
(lp742
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp743
(dp744
tp745
Rp746
sbsa(dp747
g14
I00
sg15
(lp748
F3621.4174972314495
aF2380.7731735028283
asg17
(itiddlywiki
Tiddler
p749
(dp750
g21
g432
sg23
Vdawg of wasteville
p751
sg25
g26
((I2015
I8
I1
I0
I13
I37
I5
I213
I1
tp752
(dp753
tp754
Rp755
sg31
(lp756
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp757
(dp758
tp759
Rp760
sbsa(dp761
g14
I00
sg15
(lp762
F5822.4938174444915
aF422.5437135720231
asg17
(itiddlywiki
Tiddler
p763
(dp764
g21
g432
sg23
Vbridge
p765
sg25
g26
((I2015
I8
I1
I0
I59
I37
I5
I213
I1
tp766
(dp767
tp768
Rp769
sg31
(lp770
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp771
(dp772
tp773
Rp774
sbsa(dp775
g14
I00
sg15
(lp776
F3030.8745478036144
aF2297.944354725932
asg17
(itiddlywiki
Tiddler
p777
(dp778
g21
g432
sg23
Vjawbone
p779
sg25
g26
((I2015
I8
I1
I0
I12
I23
I5
I213
I1
tp780
(dp781
tp782
Rp783
sg31
(lp784
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp785
(dp786
tp787
Rp788
sbsa(dp789
g14
I00
sg15
(lp790
F2890.874547803614
aF2296.277688059267
asg17
(itiddlywiki
Tiddler
p791
(dp792
g21
g432
sg23
Vcranium
p793
sg25
g26
((I2015
I8
I1
I0
I12
I33
I5
I213
I1
tp794
(dp795
tp796
Rp797
sg31
(lp798
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp799
(dp800
tp801
Rp802
sbsa(dp803
g14
I00
sg15
(lp804
F1616.1111018826066
aF2254.5429955703235
asg17
(itiddlywiki
Tiddler
p805
(dp806
g21
V[[map]]
p807
sg23
Vseek
p808
sg25
g26
((I2015
I8
I1
I0
I20
I7
I5
I213
I1
tp809
(dp810
tp811
Rp812
sg31
(lp813
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp814
(dp815
tp816
Rp817
sbsa(dp818
g14
I00
sg15
(lp819
F5739.576411960131
aF165.0997300145782
asg17
(itiddlywiki
Tiddler
p820
(dp821
g21
g432
sg23
Vplace
p822
sg25
g26
((I2015
I8
I1
I0
I59
I25
I5
I213
I1
tp823
(dp824
tp825
Rp826
sg31
(lp827
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp828
(dp829
tp830
Rp831
sbsa(dp832
g14
I00
sg15
(lp833
F1046.7166666666644
aF1032.0583333333373
asg17
(itiddlywiki
Tiddler
p834
(dp835
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         time                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $time.day = $time.clock % 24>>\u000a<<set $time.month = $time.clock % 720>>\u000a<<set $time.year = $time.clock % 8764>>
p836
sg23
Vtime
p837
sg25
g26
((I2015
I8
I1
I1
I13
I43
I5
I213
I1
tp838
(dp839
tp840
Rp841
sg31
(lp842
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp843
(dp844
tp845
Rp846
sbsa(dp847
g14
I00
sg15
(lp848
F3736.356552233297
aF760.8992483115927
asg17
(itiddlywiki
Tiddler
p849
(dp850
g21
V<h2>gone to the dogs</h2>
p851
sg23
Vgone to the dogs
p852
sg25
g26
((I2015
I8
I1
I2
I53
I22
I5
I213
I1
tp853
(dp854
tp855
Rp856
sg31
(lp857
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp858
(dp859
tp860
Rp861
sbsa(dp862
g14
I00
sg15
(lp863
F3741.3482188999633
aF917.5381372004789
asg17
(itiddlywiki
Tiddler
p864
(dp865
g21
g432
sg23
Vdog with two bones
p866
sg25
g26
((I2015
I8
I1
I0
I14
I44
I5
I213
I1
tp867
(dp868
tp869
Rp870
sg31
(lp871
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp872
(dp873
tp874
Rp875
sbsa(dp876
g14
I00
sg15
(lp877
F3748.003774455518
aF1232.5686927560369
asg17
(itiddlywiki
Tiddler
p878
(dp879
g21
g432
sg23
Vdog in the dead city
p880
sg25
g26
((I2015
I8
I1
I0
I15
I20
I5
I213
I1
tp881
(dp882
tp883
Rp884
sg31
(lp885
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp886
(dp887
tp888
Rp889
sbsa(dp890
g14
I00
sg15
(lp891
F3748.006552233295
aF1389.2741652551144
asg17
(itiddlywiki
Tiddler
p892
(dp893
g21
g432
sg23
Veven the devil can't fool a dog
p894
sg25
g26
((I2015
I8
I1
I0
I15
I39
I5
I213
I1
tp895
(dp896
tp897
Rp898
sg31
(lp899
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp900
(dp901
tp902
Rp903
sbsa(dp904
g14
I00
sg15
(lp905
F3901.4174972314495
aF2100.7731735028306
asg17
(itiddlywiki
Tiddler
p906
(dp907
g21
g432
sg23
Vman's best friend
p908
sg25
g26
((I2015
I8
I1
I0
I13
I12
I5
I213
I1
tp909
(dp910
tp911
Rp912
sg31
(lp913
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp914
(dp915
tp916
Rp917
sbsa(dp918
g14
I00
sg15
(lp919
F3901.4174972314495
aF2240.7731735028283
asg17
(itiddlywiki
Tiddler
p920
(dp921
g21
g432
sg23
Vone dawg plus two
p922
sg25
g26
((I2015
I8
I1
I0
I13
I30
I5
I213
I1
tp923
(dp924
tp925
Rp926
sg31
(lp927
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp928
(dp929
tp930
Rp931
sbsa(dp932
g14
I00
sg15
(lp933
F3901.4174972314495
aF2380.7731735028283
asg17
(itiddlywiki
Tiddler
p934
(dp935
g21
g432
sg23
Vgrab your gun and bring in the dawg
p936
sg25
g26
((I2015
I8
I1
I0
I13
I52
I5
I213
I1
tp937
(dp938
tp939
Rp940
sg31
(lp941
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp942
(dp943
tp944
Rp945
sbsa(dp946
g14
I00
sg15
(lp947
F4939.713486269747
aF437.6311407160699
asg17
(itiddlywiki
Tiddler
p948
(dp949
g21
g432
sg23
Vcarlos
p950
sg25
g26
((I2015
I8
I1
I0
I47
I53
I5
I213
I1
tp951
(dp952
tp953
Rp954
sg31
(lp955
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp956
(dp957
tp958
Rp959
sbsa(dp960
g14
I00
sg15
(lp961
F4799.713486269747
aF437.6311407160699
asg17
(itiddlywiki
Tiddler
p962
(dp963
g21
g432
sg23
Vjoshua
p964
sg25
g26
((I2015
I8
I1
I0
I47
I50
I5
I213
I1
tp965
(dp966
tp967
Rp968
sg31
(lp969
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp970
(dp971
tp972
Rp973
sbsa(dp974
g14
I00
sg15
(lp975
F4659.713486269747
aF437.6311407160699
asg17
(itiddlywiki
Tiddler
p976
(dp977
g21
g432
sg23
Vbeast
p978
sg25
g26
((I2015
I8
I1
I0
I47
I46
I5
I213
I1
tp979
(dp980
tp981
Rp982
sg31
(lp983
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp984
(dp985
tp986
Rp987
sbsa(dp988
g14
I00
sg15
(lp989
F4519.713486269747
aF437.6311407160699
asg17
(itiddlywiki
Tiddler
p990
(dp991
g21
g432
sg23
Vrose
p992
sg25
g26
((I2015
I8
I1
I0
I47
I43
I5
I213
I1
tp993
(dp994
tp995
Rp996
sg31
(lp997
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp998
(dp999
tp1000
Rp1001
sbsa(dp1002
g14
I00
sg15
(lp1003
F3179.207881136948
aF2579.5362705620314
asg17
(itiddlywiki
Tiddler
p1004
(dp1005
g21
g432
sg23
Vbrain
p1006
sg25
g26
((I2015
I8
I1
I0
I12
I29
I5
I213
I1
tp1007
(dp1008
tp1009
Rp1010
sg31
(lp1011
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1012
(dp1013
tp1014
Rp1015
sbsa(dp1016
g14
I00
sg15
(lp1017
F2889.2078811369474
aF2437.8696038953653
asg17
(itiddlywiki
Tiddler
p1018
(dp1019
g21
g432
sg23
Vjoints
p1020
sg25
g26
((I2015
I8
I1
I0
I12
I26
I5
I213
I1
tp1021
(dp1022
tp1023
Rp1024
sg31
(lp1025
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1026
(dp1027
tp1028
Rp1029
sbsa(dp1030
g14
I00
sg15
(lp1031
F1245.9782668881433
aF2478.0701088962714
asg17
(itiddlywiki
Tiddler
p1032
(dp1033
g21
g432
sg23
Vwest
p1034
sg25
g26
((I2015
I8
I1
I0
I9
I33
I5
I213
I1
tp1035
(dp1036
tp1037
Rp1038
sg31
(lp1039
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1040
(dp1041
tp1042
Rp1043
sbsa(dp1044
g14
I00
sg15
(lp1045
F1400.9035160575772
aF2333.0950258397934
asg17
(itiddlywiki
Tiddler
p1046
(dp1047
g21
g432
sg23
Vnorth
p1048
sg25
g26
((I2015
I8
I1
I0
I9
I38
I5
I213
I1
tp1049
(dp1050
tp1051
Rp1052
sg31
(lp1053
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1054
(dp1055
tp1056
Rp1057
sbsa(dp1058
g14
I00
sg15
(lp1059
F1331.513888888889
aF1318.6861111111114
asg17
(itiddlywiki
Tiddler
p1060
(dp1061
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     visibility                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 20 or $time.day lte 6>>\u000a	<<if $weather.sky eq "clear" or $weather.sky eq "hazy">>\u000a		<<set $time.astronomy = true >>\u000a	<<endif>>\u000a<<else>>\u000a	<<set $time.astronomy = false >>\u000a<<endif>>
p1062
sg23
Vvisibility
p1063
sg25
g26
((I2015
I8
I1
I1
I17
I21
I5
I213
I1
tp1064
(dp1065
tp1066
Rp1067
sg31
(lp1068
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1069
(dp1070
tp1071
Rp1072
sbsa(dp1073
g14
I00
sg15
(lp1074
F3736.373218899964
aF450.92147053381393
asg17
(itiddlywiki
Tiddler
p1075
(dp1076
g21
V<h2>dog unchained</h2>
p1077
sg23
Vdog unchained
p1078
sg25
g26
((I2015
I8
I1
I2
I41
I18
I5
I213
I1
tp1079
(dp1080
tp1081
Rp1082
sg31
(lp1083
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1084
(dp1085
tp1086
Rp1087
sbsa(dp1088
g14
I00
sg15
(lp1089
F3896.3232188999623
aF814.2186927560374
asg17
(itiddlywiki
Tiddler
p1090
(dp1091
g21
g432
sg23
Vtwo dog night
p1092
sg25
g26
((I2015
I8
I1
I0
I15
I8
I5
I213
I1
tp1093
(dp1094
tp1095
Rp1096
sg31
(lp1097
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1098
(dp1099
tp1100
Rp1101
sbsa(dp1102
g14
I00
sg15
(lp1103
F3899.667663344407
aF990.8742483115902
asg17
(itiddlywiki
Tiddler
p1104
(dp1105
g21
g432
sg23
Vdog tired
p1106
sg25
g26
((I2015
I8
I1
I0
I15
I12
I5
I213
I1
tp1107
(dp1108
tp1109
Rp1110
sg31
(lp1111
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1112
(dp1113
tp1114
Rp1115
sbsa(dp1116
g14
I00
sg15
(lp1117
F3924.653774455514
aF1350.9769430328936
asg17
(itiddlywiki
Tiddler
p1118
(dp1119
g21
g432
sg23
Vonce and future dog
p1120
sg25
g26
((I2015
I8
I1
I0
I15
I46
I5
I213
I1
tp1121
(dp1122
tp1123
Rp1124
sg31
(lp1125
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1126
(dp1127
tp1128
Rp1129
sbsa(dp1130
g14
I00
sg15
(lp1131
F2271.6666666666615
aF893.333333333333
asg17
(itiddlywiki
Tiddler
p1132
(dp1133
g21
Vchance for healing\u000achance for bonus\u000a[[continue]]
p1134
sg23
Vwake
p1135
sg25
g26
((I2015
I8
I1
I2
I36
I42
I5
I213
I1
tp1136
(dp1137
tp1138
Rp1139
sg31
(lp1140
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1141
(dp1142
tp1143
Rp1144
sbsa(dp1145
g14
I00
sg15
(lp1146
F2486.666666666667
aF1161.666666666668
asg17
(itiddlywiki
Tiddler
p1147
(dp1148
g21
Vtell a [[story]]\u000a\u000a
p1149
sg23
Vquest
p1150
sg25
g26
((I2015
I8
I1
I2
I32
I36
I5
I213
I1
tp1151
(dp1152
tp1153
Rp1154
sg31
(lp1155
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1156
(dp1157
tp1158
Rp1159
sbsa(dp1160
g14
I00
sg15
(lp1161
F4524.713486269747
aF867.6311407160699
asg17
(itiddlywiki
Tiddler
p1162
(dp1163
g21
g432
sg23
Vcoyote
p1164
sg25
g26
((I2015
I8
I1
I0
I48
I47
I5
I213
I1
tp1165
(dp1166
tp1167
Rp1168
sg31
(lp1169
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1170
(dp1171
tp1172
Rp1173
sbsa(dp1174
g14
I00
sg15
(lp1175
F4524.713486269747
aF1007.6311407160699
asg17
(itiddlywiki
Tiddler
p1176
(dp1177
g21
g432
sg23
Vmountain lion
p1178
sg25
g26
((I2015
I8
I1
I0
I49
I20
I5
I213
I1
tp1179
(dp1180
tp1181
Rp1182
sg31
(lp1183
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1184
(dp1185
tp1186
Rp1187
sbsa(dp1188
g14
I00
sg15
(lp1189
F4813.066264047524
aF870.967251827181
asg17
(itiddlywiki
Tiddler
p1190
(dp1191
g21
g432
sg23
Vbig man
p1192
sg25
g26
((I2015
I8
I1
I0
I48
I58
I5
I213
I1
tp1193
(dp1194
tp1195
Rp1196
sg31
(lp1197
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1198
(dp1199
tp1200
Rp1201
sbsa(dp1202
g14
I00
sg15
(lp1203
F4943.041264047526
aF580.9589184938477
asg17
(itiddlywiki
Tiddler
p1204
(dp1205
g21
g432
sg23
Vbandit
p1206
sg25
g26
((I2015
I8
I1
I0
I48
I15
I5
I213
I1
tp1207
(dp1208
tp1209
Rp1210
sg31
(lp1211
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1212
(dp1213
tp1214
Rp1215
sbsa(dp1216
g14
I00
sg15
(lp1217
F4799.713486269747
aF577.6311407160699
asg17
(itiddlywiki
Tiddler
p1218
(dp1219
g21
g432
sg23
Vgranny
p1220
sg25
g26
((I2015
I8
I1
I0
I48
I10
I5
I213
I1
tp1221
(dp1222
tp1223
Rp1224
sg31
(lp1225
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1226
(dp1227
tp1228
Rp1229
sbsa(dp1230
g14
I00
sg15
(lp1231
F4659.713486269747
aF577.6311407160699
asg17
(itiddlywiki
Tiddler
p1232
(dp1233
g21
g432
sg23
Vkeith
p1234
sg25
g26
((I2015
I8
I1
I0
I48
I3
I5
I213
I1
tp1235
(dp1236
tp1237
Rp1238
sg31
(lp1239
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1240
(dp1241
tp1242
Rp1243
sbsa(dp1244
g14
I00
sg15
(lp1245
F4519.713486269747
aF577.6311407160699
asg17
(itiddlywiki
Tiddler
p1246
(dp1247
g21
g432
sg23
Vbear
p1248
sg25
g26
((I2015
I8
I1
I0
I47
I56
I5
I213
I1
tp1249
(dp1250
tp1251
Rp1252
sg31
(lp1253
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1254
(dp1255
tp1256
Rp1257
sbsa(dp1258
g14
I00
sg15
(lp1259
F3039.2078811369483
aF2579.486436674988
asg17
(itiddlywiki
Tiddler
p1260
(dp1261
g21
g432
sg23
Varmor
p1262
sg25
g26
((I2015
I8
I1
I2
I4
I0
I5
I213
I1
tp1263
(dp1264
tp1265
Rp1266
sg31
(lp1267
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1268
(dp1269
tp1270
Rp1271
sbsa(dp1272
g14
I00
sg15
(lp1273
F3026.72383774718
aF2092.463097266674
asg17
(itiddlywiki
Tiddler
p1274
(dp1275
g21
Vcould be\u000a<<display cranium>>\u000a<<display jawbone>>\u000a<<display joints>>\u000a<<display brain>>\u000a<<display armor>>\u000a<<display pack>>\u000a<<display teeth>>\u000a<<display claws>>\u000a
p1276
sg23
Vartifact
p1277
sg25
g26
((I2015
I8
I1
I2
I5
I20
I5
I213
I1
tp1278
(dp1279
tp1280
Rp1281
sg31
(lp1282
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1283
(dp1284
tp1285
Rp1286
sbsa(dp1287
g14
I00
sg15
(lp1288
F2107.194859726834
aF2437.9062619697634
asg17
(itiddlywiki
Tiddler
p1289
(dp1290
g21
Vmake [[puppies]]
p1291
sg23
Vreproduce
p1292
sg25
g26
((I2015
I8
I1
I1
I54
I9
I5
I213
I1
tp1293
(dp1294
tp1295
Rp1296
sg31
(lp1297
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1298
(dp1299
tp1300
Rp1301
sbsa(dp1302
g14
I00
sg15
(lp1303
F1400.9035160575772
aF2473.095025839793
asg17
(itiddlywiki
Tiddler
p1304
(dp1305
g21
V[[north]]\u000a[[east]]\u000a[[south]]\u000a[[west]]
p1306
sg23
Vmap
p1307
sg25
g26
((I2015
I8
I1
I0
I19
I45
I5
I213
I1
tp1308
(dp1309
tp1310
Rp1311
sg31
(lp1312
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1313
(dp1314
tp1315
Rp1316
sbsa(dp1317
g14
I00
sg15
(lp1318
F1800.0498338870425
aF1591.4922480620169
asg17
(itiddlywiki
Tiddler
p1319
(dp1320
g21
Veither <<display "exterior">> or <<display "interior">>
p1321
sg23
Vlocation
p1322
sg25
g26
((I2015
I8
I1
I2
I40
I33
I5
I213
I1
tp1323
(dp1324
tp1325
Rp1326
sg31
(lp1327
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1328
(dp1329
tp1330
Rp1331
sbsa(dp1332
g14
I00
sg15
(lp1333
F3649.714885566631
aF605.896470533814
asg17
(itiddlywiki
Tiddler
p1334
(dp1335
g21
V<h2>well i'll be double-dogged</h2>
p1336
sg23
Vwell i'll be double-dogged
p1337
sg25
g26
((I2015
I8
I1
I2
I41
I11
I5
I213
I1
tp1338
(dp1339
tp1340
Rp1341
sg31
(lp1342
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1343
(dp1344
tp1345
Rp1346
sbsa(dp1347
g14
I00
sg15
(lp1348
F3581.3648855666306
aF999.1853594227009
asg17
(itiddlywiki
Tiddler
p1349
(dp1350
g21
g432
sg23
Vcome at the dog you best not miss
p1351
sg25
g26
((I2015
I8
I1
I0
I15
I3
I5
I213
I1
tp1352
(dp1353
tp1354
Rp1355
sg31
(lp1356
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1357
(dp1358
tp1359
Rp1360
sbsa(dp1361
g14
I00
sg15
(lp1362
F3744.675996677741
aF1075.8909149782567
asg17
(itiddlywiki
Tiddler
p1363
(dp1364
g21
g432
sg23
Vhair of the dog
p1365
sg25
g26
((I2015
I8
I1
I0
I14
I51
I5
I213
I1
tp1366
(dp1367
tp1368
Rp1369
sg31
(lp1370
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1371
(dp1372
tp1373
Rp1374
sbsa(dp1375
g14
I00
sg15
(lp1376
F5658.358250276858
aF422.59354745906694
asg17
(itiddlywiki
Tiddler
p1377
(dp1378
g21
g432
sg23
Vcave
p1379
sg25
g26
((I2015
I8
I1
I0
I59
I34
I5
I213
I1
tp1380
(dp1381
tp1382
Rp1383
sg31
(lp1384
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1385
(dp1386
tp1387
Rp1388
sbsa(dp1389
g14
I00
sg15
(lp1390
F2271.666666666664
aF721.6666666666667
asg17
(itiddlywiki
Tiddler
p1391
(dp1392
g21
V<<display "dreams">>\u000a[[wake]]\u000achance for bonus or [[death]]\u000a\u000a
p1393
sg23
Vdream
p1394
sg25
g26
((I2015
I8
I1
I2
I34
I49
I5
I213
I1
tp1395
(dp1396
tp1397
Rp1398
sg31
(lp1399
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1400
(dp1401
tp1402
Rp1403
sbsa(dp1404
g14
I00
sg15
(lp1405
F2069.9999999999955
aF806.6666666666661
asg17
(itiddlywiki
Tiddler
p1406
(dp1407
g21
V[[wake]]\u000achance to [[dream]]
p1408
sg23
Vsleep
p1409
sg25
g26
((I2015
I8
I1
I2
I8
I57
I5
I213
I1
tp1410
(dp1411
tp1412
Rp1413
sg31
(lp1414
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1415
(dp1416
tp1417
Rp1418
sbsa(dp1419
g14
I00
sg15
(lp1420
F4664.713486269747
aF867.6311407160699
asg17
(itiddlywiki
Tiddler
p1421
(dp1422
g21
g432
sg23
Vlittle man
p1423
sg25
g26
((I2015
I8
I1
I0
I48
I53
I5
I213
I1
tp1424
(dp1425
tp1426
Rp1427
sg31
(lp1428
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1429
(dp1430
tp1431
Rp1432
sbsa(dp1433
g14
I00
sg15
(lp1434
F4664.713486269747
aF1007.6311407160699
asg17
(itiddlywiki
Tiddler
p1435
(dp1436
g21
g432
sg23
Vwild dog
p1437
sg25
g26
((I2015
I8
I1
I0
I49
I25
I5
I213
I1
tp1438
(dp1439
tp1440
Rp1441
sg31
(lp1442
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1443
(dp1444
tp1445
Rp1446
sbsa(dp1447
g14
I00
sg15
(lp1448
F4953.066264047524
aF870.967251827181
asg17
(itiddlywiki
Tiddler
p1449
(dp1450
g21
g432
sg23
Vlegionnaire
p1451
sg25
g26
((I2015
I8
I1
I0
I49
I6
I5
I213
I1
tp1452
(dp1453
tp1454
Rp1455
sg31
(lp1456
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1457
(dp1458
tp1459
Rp1460
sbsa(dp1461
g14
I00
sg15
(lp1462
F4953.066264047524
aF1010.9672518271811
asg17
(itiddlywiki
Tiddler
p1463
(dp1464
g21
g432
sg23
Venclaver
p1465
sg25
g26
((I2015
I8
I1
I0
I49
I33
I5
I213
I1
tp1466
(dp1467
tp1468
Rp1469
sg31
(lp1470
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1471
(dp1472
tp1473
Rp1474
sbsa(dp1475
g14
I00
sg15
(lp1476
F4813.066264047524
aF1010.9672518271811
asg17
(itiddlywiki
Tiddler
p1477
(dp1478
g21
g432
sg23
Vguard
p1479
sg25
g26
((I2015
I8
I1
I0
I49
I28
I5
I213
I1
tp1480
(dp1481
tp1482
Rp1483
sg31
(lp1484
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1485
(dp1486
tp1487
Rp1488
sbsa(dp1489
g14
I00
sg15
(lp1490
F4939.713486269747
aF717.6311407160699
asg17
(itiddlywiki
Tiddler
p1491
(dp1492
g21
g432
sg23
Vscavenger
p1493
sg25
g26
((I2015
I8
I1
I0
I48
I41
I5
I213
I1
tp1494
(dp1495
tp1496
Rp1497
sg31
(lp1498
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1499
(dp1500
tp1501
Rp1502
sbsa(dp1503
g14
I00
sg15
(lp1504
F4799.713486269747
aF717.6311407160699
asg17
(itiddlywiki
Tiddler
p1505
(dp1506
g21
g432
sg23
Vvillager
p1507
sg25
g26
((I2015
I8
I1
I0
I48
I32
I5
I213
I1
tp1508
(dp1509
tp1510
Rp1511
sg31
(lp1512
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1513
(dp1514
tp1515
Rp1516
sbsa(dp1517
g14
I00
sg15
(lp1518
F4659.713486269747
aF717.6311407160699
asg17
(itiddlywiki
Tiddler
p1519
(dp1520
g21
g432
sg23
Vninja kitty
p1521
sg25
g26
((I2015
I8
I1
I0
I48
I27
I5
I213
I1
tp1522
(dp1523
tp1524
Rp1525
sg31
(lp1526
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1527
(dp1528
tp1529
Rp1530
sbsa(dp1531
g14
I00
sg15
(lp1532
F4519.713486269747
aF717.6311407160699
asg17
(itiddlywiki
Tiddler
p1533
(dp1534
g21
g432
sg23
Vbobcat
p1535
sg25
g26
((I2015
I8
I1
I0
I48
I21
I5
I213
I1
tp1536
(dp1537
tp1538
Rp1539
sg31
(lp1540
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1541
(dp1542
tp1543
Rp1544
sbsa(dp1545
g14
I00
sg15
(lp1546
F2281.9265625129647
aF2286.5644516197776
asg17
(itiddlywiki
Tiddler
p1547
(dp1548
g21
g432
sg23
Vwater
p1549
sg25
g26
((I2015
I8
I1
I0
I10
I40
I5
I213
I1
tp1550
(dp1551
tp1552
Rp1553
sg31
(lp1554
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1555
(dp1556
tp1557
Rp1558
sbsa(dp1559
g14
I00
sg15
(lp1560
F1540.903516057578
aF2473.095025839793
asg17
(itiddlywiki
Tiddler
p1561
(dp1562
g21
g432
sg23
Veast
p1563
sg25
g26
((I2015
I8
I1
I0
I9
I42
I5
I213
I1
tp1564
(dp1565
tp1566
Rp1567
sg31
(lp1568
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1569
(dp1570
tp1571
Rp1572
sbsa(dp1573
g14
I00
sg15
(lp1574
F2447.751599426957
aF2602.429682075574
asg17
(itiddlywiki
Tiddler
p1575
(dp1576
g21
g432
sg23
Vsand
p1577
sg25
g26
((I2015
I8
I1
I0
I10
I54
I5
I213
I1
tp1578
(dp1579
tp1580
Rp1581
sg31
(lp1582
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1583
(dp1584
tp1585
Rp1586
sbsa(dp1587
g14
I00
sg15
(lp1588
F1400.9035160575772
aF2613.0950258397925
asg17
(itiddlywiki
Tiddler
p1589
(dp1590
g21
g432
sg23
Vsouth
p1591
sg25
g26
((I2015
I8
I1
I0
I9
I48
I5
I213
I1
tp1592
(dp1593
tp1594
Rp1595
sg31
(lp1596
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1597
(dp1598
tp1599
Rp1600
sbsa(dp1601
g14
I00
sg15
(lp1602
F2291.8601357872376
aF2601.6475450121748
asg17
(itiddlywiki
Tiddler
p1603
(dp1604
g21
g432
sg23
Vmeat
p1605
sg25
g26
((I2015
I8
I1
I0
I10
I59
I5
I213
I1
tp1606
(dp1607
tp1608
Rp1609
sg31
(lp1610
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1611
(dp1612
tp1613
Rp1614
sbsa(dp1615
g14
I00
sg15
(lp1616
F3819.6676633444067
aF612.5603594227028
asg17
(itiddlywiki
Tiddler
p1617
(dp1618
g21
V<h2>a girl and her dog</h2>
p1619
sg23
Va girl and her dog
p1620
sg25
g26
((I2015
I8
I1
I2
I41
I26
I5
I213
I1
tp1621
(dp1622
tp1623
Rp1624
sg31
(lp1625
sg33
g26
((I2015
I7
I31
I23
I35
I56
I4
I212
I1
tp1626
(dp1627
tp1628
Rp1629
sbsa(dp1630
g14
I00
sg15
(lp1631
F1406.7361111111138
aF120.09444444444424
asg17
(itiddlywiki
Tiddler
p1632
(dp1633
g21
g432
sg23
Vdrink
p1634
sg25
g26
((I2015
I7
I31
I23
I50
I18
I4
I212
I1
tp1635
(dp1636
tp1637
Rp1638
sg31
(lp1639
sg33
g26
((I2015
I7
I31
I23
I50
I11
I4
I212
I1
tp1640
(dp1641
tp1642
Rp1643
sbsa(dp1644
g14
I00
sg15
(lp1645
F884.7851605758574
aF813.208748615725
asg17
(itiddlywiki
Tiddler
p1646
(dp1647
g21
V@import url(common/dawg.css);\u000a\u000a#ui-bar { display: none; }\u000a
p1648
sg23
VStoryStyles
p1649
sg25
g26
((I2015
I8
I1
I2
I48
I26
I5
I213
I1
tp1650
(dp1651
tp1652
Rp1653
sg31
(lp1654
Vstylesheet
p1655
asg33
g26
((I2015
I7
I31
I23
I50
I12
I4
I212
I1
tp1656
(dp1657
tp1658
Rp1659
sbsa(dp1660
g14
I00
sg15
(lp1661
F1726.7361111111131
aF121.7611111111109
asg17
(itiddlywiki
Tiddler
p1662
(dp1663
g21
g432
sg23
Vconsuming
p1664
sg25
g26
((I2015
I7
I31
I23
I50
I23
I4
I212
I1
tp1665
(dp1666
tp1667
Rp1668
sg31
(lp1669
sg33
g26
((I2015
I7
I31
I23
I50
I13
I4
I212
I1
tp1670
(dp1671
tp1672
Rp1673
sbsa(dp1674
g14
I00
sg15
(lp1675
F1980.5077519379843
aF617.8161683277959
asg17
(itiddlywiki
Tiddler
p1676
(dp1677
g21
Vno more dawg.\u000a\u000a[[begin|Start]] again.
p1678
sg23
Vdeath
p1679
sg25
g26
((I2015
I7
I31
I23
I52
I22
I4
I212
I1
tp1680
(dp1681
tp1682
Rp1683
sg31
(lp1684
sg33
g26
((I2015
I7
I31
I23
I51
I52
I4
I212
I1
tp1685
(dp1686
tp1687
Rp1688
sbsa(dp1689
g14
I00
sg15
(lp1690
F1946.1141749723097
aF2435.8379797781395
asg17
(itiddlywiki
Tiddler
p1691
(dp1692
g21
Vnew life at [[home]]
p1693
sg23
Vpuppies
p1694
sg25
g26
((I2015
I8
I1
I1
I54
I55
I5
I213
I1
tp1695
(dp1696
tp1697
Rp1698
sg31
(lp1699
sg33
g26
((I2015
I8
I1
I0
I10
I11
I5
I213
I1
tp1700
(dp1701
tp1702
Rp1703
sbsa(dp1704
g14
I00
sg15
(lp1705
F1155.8118211675448
aF671.7638888888889
asg17
(itiddlywiki
Tiddler
p1706
(dp1707
g21
V[[Start]] / [[dawg]] / [[stats]]
p1708
sg23
Vdebug
p1709
sg25
g26
((I2015
I8
I1
I2
I37
I34
I5
I213
I1
tp1710
(dp1711
tp1712
Rp1713
sg31
(lp1714
sg33
g26
((I2015
I8
I1
I0
I26
I43
I5
I213
I1
tp1715
(dp1716
tp1717
Rp1718
sbsa(dp1719
g14
I00
sg15
(lp1720
F2285.259895846301
aF2438.231118286442
asg17
(itiddlywiki
Tiddler
p1721
(dp1722
g21
g432
sg23
Vwood
p1723
sg25
g26
((I2015
I8
I1
I1
I40
I53
I5
I213
I1
tp1724
(dp1725
tp1726
Rp1727
sg31
(lp1728
sg33
g26
((I2015
I8
I1
I0
I32
I4
I5
I213
I1
tp1729
(dp1730
tp1731
Rp1732
sbsa(dp1733
g14
I00
sg15
(lp1734
F4810.793386601974
aF1592.4875729788978
asg17
(itiddlywiki
Tiddler
p1735
(dp1736
g21
g432
sg23
Vjanitor
p1737
sg25
g26
((I2015
I8
I1
I0
I51
I3
I5
I213
I1
tp1738
(dp1739
tp1740
Rp1741
sg31
(lp1742
sg33
g26
((I2015
I8
I1
I0
I33
I16
I5
I213
I1
tp1743
(dp1744
tp1745
Rp1746
sbsa(dp1747
g14
I00
sg15
(lp1748
F4671.793755741877
aF1444.267630195584
asg17
(itiddlywiki
Tiddler
p1749
(dp1750
g21
g432
sg23
Vsnail
p1751
sg25
g26
((I2015
I8
I1
I0
I50
I23
I5
I213
I1
tp1752
(dp1753
tp1754
Rp1755
sg31
(lp1756
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1757
(dp1758
tp1759
Rp1760
sbsa(dp1761
g14
I00
sg15
(lp1762
F4815.121533519656
aF1447.5954079733615
asg17
(itiddlywiki
Tiddler
p1763
(dp1764
g21
g432
sg23
Vmoth
p1765
sg25
g26
((I2015
I8
I1
I0
I50
I27
I5
I213
I1
tp1766
(dp1767
tp1768
Rp1769
sg31
(lp1770
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1771
(dp1772
tp1773
Rp1774
sbsa(dp1775
g14
I00
sg15
(lp1776
F4957.7184696584545
aF1162.2159136950293
asg17
(itiddlywiki
Tiddler
p1777
(dp1778
g21
g432
sg23
Vwarlord
p1779
sg25
g26
((I2015
I8
I1
I0
I49
I48
I5
I213
I1
tp1780
(dp1781
tp1782
Rp1783
sg31
(lp1784
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1785
(dp1786
tp1787
Rp1788
sbsa(dp1789
g14
I00
sg15
(lp1790
F4817.7184696584545
aF1162.2159136950293
asg17
(itiddlywiki
Tiddler
p1791
(dp1792
g21
g432
sg23
Vchief
p1793
sg25
g26
((I2015
I8
I1
I0
I49
I43
I5
I213
I1
tp1794
(dp1795
tp1796
Rp1797
sg31
(lp1798
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1799
(dp1800
tp1801
Rp1802
sbsa(dp1803
g14
I00
sg15
(lp1804
F4677.7184696584545
aF1162.2159136950293
asg17
(itiddlywiki
Tiddler
p1805
(dp1806
g21
g432
sg23
Vfarmer
p1807
sg25
g26
((I2015
I8
I1
I0
I49
I40
I5
I213
I1
tp1808
(dp1809
tp1810
Rp1811
sg31
(lp1812
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1813
(dp1814
tp1815
Rp1816
sbsa(dp1817
g14
I00
sg15
(lp1818
F4676.054580769566
aF1594.1514618677886
asg17
(itiddlywiki
Tiddler
p1819
(dp1820
g21
g432
sg23
Vguest
p1821
sg25
g26
((I2015
I8
I1
I0
I50
I54
I5
I213
I1
tp1822
(dp1823
tp1824
Rp1825
sg31
(lp1826
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1827
(dp1828
tp1829
Rp1830
sbsa(dp1831
g14
I00
sg15
(lp1832
F4526.80208907521
aF1450.9231857511402
asg17
(itiddlywiki
Tiddler
p1833
(dp1834
g21
g432
sg23
Vsparrow
p1835
sg25
g26
((I2015
I8
I1
I0
I50
I19
I5
I213
I1
tp1836
(dp1837
tp1838
Rp1839
sg31
(lp1840
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1841
(dp1842
tp1843
Rp1844
sbsa(dp1845
g14
I00
sg15
(lp1846
F5505.826905043147
aF583.0337467946147
asg17
(itiddlywiki
Tiddler
p1847
(dp1848
g21
g432
sg23
Vchurch
p1849
sg25
g26
((I2015
I8
I1
I0
I59
I40
I5
I213
I1
tp1850
(dp1851
tp1852
Rp1853
sg31
(lp1854
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1855
(dp1856
tp1857
Rp1858
sbsa(dp1859
g14
I00
sg15
(lp1860
F5658.295681063129
aF583.0337467946147
asg17
(itiddlywiki
Tiddler
p1861
(dp1862
g21
g432
sg23
Vdistillery
p1863
sg25
g26
((I2015
I8
I1
I0
I59
I46
I5
I213
I1
tp1864
(dp1865
tp1866
Rp1867
sg31
(lp1868
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1869
(dp1870
tp1871
Rp1872
sbsa(dp1873
g14
I00
sg15
(lp1874
F4968.283392139072
aF1451.433263270519
asg17
(itiddlywiki
Tiddler
p1875
(dp1876
g21
g432
sg23
Vchipmunk
p1877
sg25
g26
((I2015
I8
I1
I0
I50
I32
I5
I213
I1
tp1878
(dp1879
tp1880
Rp1881
sg31
(lp1882
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1883
(dp1884
tp1885
Rp1886
sbsa(dp1887
g14
I00
sg15
(lp1888
F4959.963947694632
aF1594.7610410482973
asg17
(itiddlywiki
Tiddler
p1889
(dp1890
g21
g432
sg23
Vdistiller
p1891
sg25
g26
((I2015
I8
I1
I0
I51
I7
I5
I213
I1
tp1892
(dp1893
tp1894
Rp1895
sg31
(lp1896
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1897
(dp1898
tp1899
Rp1900
sbsa(dp1901
g14
I00
sg15
(lp1902
F5831.312754321566
aF575.7530158976047
asg17
(itiddlywiki
Tiddler
p1903
(dp1904
g21
g432
sg23
Vradio station
p1905
sg25
g26
((I2015
I8
I1
I0
I59
I50
I5
I213
I1
tp1906
(dp1907
tp1908
Rp1909
sg31
(lp1910
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1911
(dp1912
tp1913
Rp1914
sbsa(dp1915
g14
I00
sg15
(lp1916
F5831.312754321566
aF725.7031820105612
asg17
(itiddlywiki
Tiddler
p1917
(dp1918
g21
g432
sg23
Vcanyon
p1919
sg25
g26
((I2015
I8
I1
I1
I0
I6
I5
I213
I1
tp1920
(dp1921
tp1922
Rp1923
sg31
(lp1924
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1925
(dp1926
tp1927
Rp1928
sbsa(dp1929
g14
I00
sg15
(lp1930
F4959.382358547344
aF1303.8798025839185
asg17
(itiddlywiki
Tiddler
p1931
(dp1932
g21
g432
sg23
Vrat
p1933
sg25
g26
((I2015
I8
I1
I0
I50
I15
I5
I213
I1
tp1934
(dp1935
tp1936
Rp1937
sg31
(lp1938
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1939
(dp1940
tp1941
Rp1942
sbsa(dp1943
g14
I00
sg15
(lp1944
F4817.7184696584545
aF1302.2159136950297
asg17
(itiddlywiki
Tiddler
p1945
(dp1946
g21
g432
sg23
Vdoctor
p1947
sg25
g26
((I2015
I8
I1
I0
I50
I12
I5
I213
I1
tp1948
(dp1949
tp1950
Rp1951
sg31
(lp1952
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1953
(dp1954
tp1955
Rp1956
sbsa(dp1957
g14
I00
sg15
(lp1958
F4677.7184696584545
aF1302.2159136950297
asg17
(itiddlywiki
Tiddler
p1959
(dp1960
g21
g432
sg23
Vhold dweller
p1961
sg25
g26
((I2015
I8
I1
I0
I50
I9
I5
I213
I1
tp1962
(dp1963
tp1964
Rp1965
sg31
(lp1966
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1967
(dp1968
tp1969
Rp1970
sbsa(dp1971
g14
I00
sg15
(lp1972
F4527.784887155692
aF1295.5106073089114
asg17
(itiddlywiki
Tiddler
p1973
(dp1974
g21
g432
sg23
Vfighter
p1975
sg25
g26
((I2015
I8
I1
I0
I49
I52
I5
I213
I1
tp1976
(dp1977
tp1978
Rp1979
sg31
(lp1980
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp1981
(dp1982
tp1983
Rp1984
sbsa(dp1985
g14
I00
sg15
(lp1986
F4522.743469658452
aF1155.560358139474
asg17
(itiddlywiki
Tiddler
p1987
(dp1988
g21
g432
sg23
Vhawk
p1989
sg25
g26
((I2015
I8
I1
I0
I49
I37
I5
I213
I1
tp1990
(dp1991
tp1992
Rp1993
sg31
(lp1994
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp1995
(dp1996
tp1997
Rp1998
sbsa(dp1999
g14
I00
sg15
(lp2000
F4527.73513632512
aF1592.4875729788992
asg17
(itiddlywiki
Tiddler
p2001
(dp2002
g21
g432
sg23
Vproprietor
p2003
sg25
g26
((I2015
I8
I1
I0
I50
I48
I5
I213
I1
tp2004
(dp2005
tp2006
Rp2007
sg31
(lp2008
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2009
(dp2010
tp2011
Rp2012
sbsa(dp2013
g14
I00
sg15
(lp2014
F7144.2192691029895
aF1278.5963455149497
asg17
(itiddlywiki
Tiddler
p2015
(dp2016
g21
g432
sg23
S'Untitled Passage 124'
p2017
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2018
(dp2019
tp2020
Rp2021
sg31
(lp2022
sg33
g2021
sbsa(dp2023
g14
I00
sg15
(lp2024
F7116.2192691029895
aF1138.5963455149497
asg17
(itiddlywiki
Tiddler
p2025
(dp2026
g21
g432
sg23
S'Untitled Passage 125'
p2027
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2028
(dp2029
tp2030
Rp2031
sg31
(lp2032
sg33
g2031
sbsa(dp2033
g14
I00
sg15
(lp2034
F7256.2192691029895
aF1138.5963455149497
asg17
(itiddlywiki
Tiddler
p2035
(dp2036
g21
g432
sg23
S'Untitled Passage 126'
p2037
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2038
(dp2039
tp2040
Rp2041
sg31
(lp2042
sg33
g2041
sbsa(dp2043
g14
I00
sg15
(lp2044
F7256.2192691029895
aF1418.5963455149497
asg17
(itiddlywiki
Tiddler
p2045
(dp2046
g21
g432
sg23
S'Untitled Passage 127'
p2047
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2048
(dp2049
tp2050
Rp2051
sg31
(lp2052
sg33
g2051
sbsa(dp2053
g14
I00
sg15
(lp2054
F5989.070353885612
aF1391.1029015134113
asg17
(itiddlywiki
Tiddler
p2055
(dp2056
g21
g432
sg23
S'Untitled Passage 128'
p2057
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2058
(dp2059
tp2060
Rp2061
sg31
(lp2062
sg33
g2061
sbsa(dp2063
g14
I00
sg15
(lp2064
F5672.523255813965
aF1669.7572620822611
asg17
(itiddlywiki
Tiddler
p2065
(dp2066
g21
g432
sg23
S'Untitled Passage 129'
p2067
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2068
(dp2069
tp2070
Rp2071
sg31
(lp2072
sg33
g2071
sbsa(dp2073
g14
I00
sg15
(lp2074
F5672.523255813965
aF1529.7572620822611
asg17
(itiddlywiki
Tiddler
p2075
(dp2076
g21
g432
sg23
S'Untitled Passage 130'
p2077
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2078
(dp2079
tp2080
Rp2081
sg31
(lp2082
sg33
g2081
sbsa(dp2083
g14
I00
sg15
(lp2084
F5672.523255813965
aF1389.7572620822611
asg17
(itiddlywiki
Tiddler
p2085
(dp2086
g21
g432
sg23
S'Untitled Passage 131'
p2087
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2088
(dp2089
tp2090
Rp2091
sg31
(lp2092
sg33
g2091
sbsa(dp2093
g14
I00
sg15
(lp2094
F5836.28783737805
aF1386.6326773646524
asg17
(itiddlywiki
Tiddler
p2095
(dp2096
g21
g432
sg23
S'Untitled Passage 132'
p2097
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2098
(dp2099
tp2100
Rp2101
sg31
(lp2102
sg33
g2101
sbsa(dp2103
g14
I00
sg15
(lp2104
F5836.28783737805
aF1526.6326773646524
asg17
(itiddlywiki
Tiddler
p2105
(dp2106
g21
g432
sg23
S'Untitled Passage 133'
p2107
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2108
(dp2109
tp2110
Rp2111
sg31
(lp2112
sg33
g2111
sbsa(dp2113
g14
I00
sg15
(lp2114
F5836.28783737805
aF1666.6326773646524
asg17
(itiddlywiki
Tiddler
p2115
(dp2116
g21
g432
sg23
S'Untitled Passage 134'
p2117
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2118
(dp2119
tp2120
Rp2121
sg31
(lp2122
sg33
g2121
sbsa(dp2123
g14
I00
sg15
(lp2124
F7396.2192691029895
aF1530.59634551495
asg17
(itiddlywiki
Tiddler
p2125
(dp2126
g21
g432
sg23
S'Untitled Passage 135'
p2127
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2128
(dp2129
tp2130
Rp2131
sg31
(lp2132
sg33
g2131
sbsa(dp2133
g14
I00
sg15
(lp2134
F7256.219269102982
aF1692.923588039865
asg17
(itiddlywiki
Tiddler
p2135
(dp2136
g21
g432
sg23
S'Untitled Passage 136'
p2137
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2138
(dp2139
tp2140
Rp2141
sg31
(lp2142
sg33
g2141
sbsa(dp2143
g14
I00
sg15
(lp2144
F5989.070353885612
aF1531.1029015134109
asg17
(itiddlywiki
Tiddler
p2145
(dp2146
g21
g432
sg23
S'Untitled Passage 137'
p2147
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2148
(dp2149
tp2150
Rp2151
sg31
(lp2152
sg33
g2151
sbsa(dp2153
g14
I00
sg15
(lp2154
F5497.697674418602
aF1669.7572620822639
asg17
(itiddlywiki
Tiddler
p2155
(dp2156
g21
g432
sg23
S'Untitled Passage 138'
p2157
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2158
(dp2159
tp2160
Rp2161
sg31
(lp2162
sg33
g2161
sbsa(dp2163
g14
I00
sg15
(lp2164
F5497.697674418602
aF1519.8070959693068
asg17
(itiddlywiki
Tiddler
p2165
(dp2166
g21
g432
sg23
S'Untitled Passage 139'
p2167
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2168
(dp2169
tp2170
Rp2171
sg31
(lp2172
sg33
g2171
sbsa(dp2173
g14
I00
sg15
(lp2174
F5497.697674418602
aF1379.8070959693068
asg17
(itiddlywiki
Tiddler
p2175
(dp2176
g21
g432
sg23
S'Untitled Passage 140'
p2177
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2178
(dp2179
tp2180
Rp2181
sg31
(lp2182
sg33
g2181
sbsa(dp2183
g14
I00
sg15
(lp2184
F5827.0353456836965
aF903.9872351667077
asg17
(itiddlywiki
Tiddler
p2185
(dp2186
g21
g432
sg23
S'Untitled Passage 141'
p2187
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2188
(dp2189
tp2190
Rp2191
sg31
(lp2192
sg33
g2191
sbsa(dp2193
g14
I00
sg15
(lp2194
F5827.0353456836965
aF1078.9124843361442
asg17
(itiddlywiki
Tiddler
p2195
(dp2196
g21
g432
sg23
S'Untitled Passage 142'
p2197
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2198
(dp2199
tp2200
Rp2201
sg31
(lp2202
sg33
g2201
sbsa(dp2203
g14
I00
sg15
(lp2204
F5496.210963455156
aF741.2048431401313
asg17
(itiddlywiki
Tiddler
p2205
(dp2206
g21
g432
sg23
Vshacks
p2207
sg25
g26
((I2015
I8
I1
I0
I59
I56
I5
I213
I1
tp2208
(dp2209
tp2210
Rp2211
sg31
(lp2212
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2213
(dp2214
tp2215
Rp2216
sbsa(dp2217
g14
I00
sg15
(lp2218
F5491.235880398678
aF906.0802584225235
asg17
(itiddlywiki
Tiddler
p2219
(dp2220
g21
g432
sg23
S'Untitled Passage 144'
p2221
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2222
(dp2223
tp2224
Rp2225
sg31
(lp2226
sg33
g2225
sbsa(dp2227
g14
I00
sg15
(lp2228
F5665.363787375423
aF901.8028497846508
asg17
(itiddlywiki
Tiddler
p2229
(dp2230
g21
g432
sg23
S'Untitled Passage 145'
p2231
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2232
(dp2233
tp2234
Rp2235
sg31
(lp2236
sg33
g2235
sbsa(dp2237
g14
I00
sg15
(lp2238
F5659.691029900345
aF1084.130092309565
asg17
(itiddlywiki
Tiddler
p2239
(dp2240
g21
g432
sg23
S'Untitled Passage 146'
p2241
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2242
(dp2243
tp2244
Rp2245
sg31
(lp2246
sg33
g2245
sbsa(dp2247
g14
I00
sg15
(lp2248
F5504.765780730911
aF1084.130092309565
asg17
(itiddlywiki
Tiddler
p2249
(dp2250
g21
g432
sg23
S'Untitled Passage 147'
p2251
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2252
(dp2253
tp2254
Rp2255
sg31
(lp2256
sg33
g2255
sbsa(dp2257
g14
I00
sg15
(lp2258
F6009.070353885612
aF1696.1029015134109
asg17
(itiddlywiki
Tiddler
p2259
(dp2260
g21
g432
sg23
S'Untitled Passage 148'
p2261
sg25
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2262
(dp2263
tp2264
Rp2265
sg31
(lp2266
sg33
g2265
sbsa(dp2267
g14
I00
sg15
(lp2268
F5661.177740863791
aF734.2579992863084
asg17
(itiddlywiki
Tiddler
p2269
(dp2270
g21
g432
sg23
Vcaravan
p2271
sg25
g26
((I2015
I8
I1
I1
I0
I0
I5
I213
I1
tp2272
(dp2273
tp2274
Rp2275
sg31
(lp2276
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2277
(dp2278
tp2279
Rp2280
sbsa(dp2281
g14
I00
sg15
(lp2282
F5986.885968503551
aF416.3793862257644
asg17
(itiddlywiki
Tiddler
p2283
(dp2284
g21
g432
sg23
S'Untitled Passage 150'
p2285
sg25
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2286
(dp2287
tp2288
Rp2289
sg31
(lp2290
sg33
g2289
sbsa(dp2291
g14
I00
sg15
(lp2292
F5986.885968503551
aF581.2548015081566
asg17
(itiddlywiki
Tiddler
p2293
(dp2294
g21
g432
sg23
S'Untitled Passage 151'
p2295
sg25
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2296
(dp2297
tp2298
Rp2299
sg31
(lp2300
sg33
g2299
sbsa(dp2301
g14
I00
sg15
(lp2302
F5986.885968503551
aF751.1052998470277
asg17
(itiddlywiki
Tiddler
p2303
(dp2304
g21
g432
sg23
S'Untitled Passage 152'
p2305
sg25
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2306
(dp2307
tp2308
Rp2309
sg31
(lp2310
sg33
g2309
sbsa(dp2311
g14
I00
sg15
(lp2312
F5991.861051560029
aF920.955798185897
asg17
(itiddlywiki
Tiddler
p2313
(dp2314
g21
g432
sg23
S'Untitled Passage 153'
p2315
sg25
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2316
(dp2317
tp2318
Rp2319
sg31
(lp2320
sg33
g2319
sbsa(dp2321
g14
I00
sg15
(lp2322
F5991.861051560029
aF1095.8810473553303
asg17
(itiddlywiki
Tiddler
p2323
(dp2324
g21
g432
sg23
S'Untitled Passage 154'
p2325
sg25
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2326
(dp2327
tp2328
Rp2329
sg31
(lp2330
sg33
g2329
sbsa(dp2331
g14
I00
sg15
(lp2332
F5991.861051560029
aF1240.8561304118075
asg17
(itiddlywiki
Tiddler
p2333
(dp2334
g21
g432
sg23
S'Untitled Passage 155'
p2335
sg25
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2336
(dp2337
tp2338
Rp2339
sg31
(lp2340
sg33
g2339
sbsa(dp2341
g14
I00
sg15
(lp2342
F5822.060262627225
aF1224.1300923095673
asg17
(itiddlywiki
Tiddler
p2343
(dp2344
g21
g432
sg23
S'Untitled Passage 156'
p2345
sg25
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2346
(dp2347
tp2348
Rp2349
sg31
(lp2350
sg33
g2349
sbsa(dp2351
g14
I00
sg15
(lp2352
F5659.691029900345
aF1229.105175366043
asg17
(itiddlywiki
Tiddler
p2353
(dp2354
g21
g432
sg23
S'Untitled Passage 157'
p2355
sg25
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2356
(dp2357
tp2358
Rp2359
sg31
(lp2360
sg33
g2359
sbsa(dp2361
g14
I00
sg15
(lp2362
F5504.765780730911
aF1229.105175366043
asg17
(itiddlywiki
Tiddler
p2363
(dp2364
g21
g432
sg23
S'Untitled Passage 158'
p2365
sg25
g26
((I2015
I8
I1
I0
I34
I9
I5
I213
I1
tp2366
(dp2367
tp2368
Rp2369
sg31
(lp2370
sg33
g2369
sbsa(dp2371
g14
I00
sg15
(lp2372
F3024.1398272987803
aF1843.7389097048792
asg17
(itiddlywiki
Tiddler
p2373
(dp2374
g21
Vsome kind of bonus\u000athere could be <<display "loot">>\u000asmall chance for <<display "artifact">>\u000a\u000a
p2375
sg23
Vreward
p2376
sg25
g26
((I2015
I8
I1
I2
I43
I30
I5
I213
I1
tp2377
(dp2378
tp2379
Rp2380
sg31
(lp2381
sg33
g26
((I2015
I8
I1
I1
I3
I16
I5
I213
I1
tp2382
(dp2383
tp2384
Rp2385
sbsa(dp2386
g14
I00
sg15
(lp2387
F2577.333333333332
aF889.9999999999989
asg17
(itiddlywiki
Tiddler
p2388
(dp2389
g21
Von <<display "chapter">> or <<display "radiant">>\u000a\u000aeither <<display unfinished>> or <<display finished>>\u000a\u000a[[continue]]
p2390
sg23
Vstory
p2391
sg25
g26
((I2015
I8
I1
I2
I33
I3
I5
I213
I1
tp2392
(dp2393
tp2394
Rp2395
sg31
(lp2396
sg33
g26
((I2015
I8
I1
I1
I25
I7
I5
I213
I1
tp2397
(dp2398
tp2399
Rp2400
sbsa(dp2401
g14
I00
sg15
(lp2402
F2916.99999999999
aF975.333333333336
asg17
(itiddlywiki
Tiddler
p2403
(dp2404
g21
Vfinished
p2405
sg23
Vfinished
p2406
sg25
g26
((I2015
I8
I1
I2
I13
I27
I5
I213
I1
tp2407
(dp2408
tp2409
Rp2410
sg31
(lp2411
sg33
g26
((I2015
I8
I1
I1
I28
I28
I5
I213
I1
tp2412
(dp2413
tp2414
Rp2415
sbsa(dp2416
g14
I00
sg15
(lp2417
F2753.6666666666615
aF973.9999999999993
asg17
(itiddlywiki
Tiddler
p2418
(dp2419
g21
Vunfinished
p2420
sg23
Vunfinished
p2421
sg25
g26
((I2015
I8
I1
I2
I13
I22
I5
I213
I1
tp2422
(dp2423
tp2424
Rp2425
sg31
(lp2426
sg33
g26
((I2015
I8
I1
I1
I28
I32
I5
I213
I1
tp2427
(dp2428
tp2429
Rp2430
sbsa(dp2431
g14
I00
sg15
(lp2432
F2595.0000000000014
aF2286.666666666667
asg17
(itiddlywiki
Tiddler
p2433
(dp2434
g21
g432
sg23
Vpaper
p2435
sg25
g26
((I2015
I8
I1
I1
I41
I6
I5
I213
I1
tp2436
(dp2437
tp2438
Rp2439
sg31
(lp2440
sg33
g26
((I2015
I8
I1
I1
I41
I1
I5
I213
I1
tp2441
(dp2442
tp2443
Rp2444
sbsa(dp2445
g14
I00
sg15
(lp2446
F2601.6666666666647
aF2439.9999999999986
asg17
(itiddlywiki
Tiddler
p2447
(dp2448
g21
g432
sg23
Vfeed
p2449
sg25
g26
((I2015
I8
I1
I1
I41
I14
I5
I213
I1
tp2450
(dp2451
tp2452
Rp2453
sg31
(lp2454
sg33
g26
((I2015
I8
I1
I1
I41
I11
I5
I213
I1
tp2455
(dp2456
tp2457
Rp2458
sbsa(dp2459
g14
I00
sg15
(lp2460
F2621.999999999999
aF1671.6666666666663
asg17
(itiddlywiki
Tiddler
p2461
(dp2462
g21
V[[leave]]\u000a[[trade]]\u000a[[fight]]
p2463
sg23
Vtalk
p2464
sg25
g26
((I2015
I8
I1
I2
I44
I15
I5
I213
I1
tp2465
(dp2466
tp2467
Rp2468
sg31
(lp2469
sg33
g26
((I2015
I8
I1
I1
I42
I38
I5
I213
I1
tp2470
(dp2471
tp2472
Rp2473
sbsa(dp2474
g14
I00
sg15
(lp2475
F2890.000000000002
aF2581.666666666667
asg17
(itiddlywiki
Tiddler
p2476
(dp2477
g21
g432
sg23
Vpack
p2478
sg25
g26
((I2015
I8
I1
I2
I4
I12
I5
I213
I1
tp2479
(dp2480
tp2481
Rp2482
sg31
(lp2483
sg33
g26
((I2015
I8
I1
I2
I4
I6
I5
I213
I1
tp2484
(dp2485
tp2486
Rp2487
sbsa(dp2488
g14
I00
sg15
(lp2489
F3171.6666666666674
aF2296.6666666666656
asg17
(itiddlywiki
Tiddler
p2490
(dp2491
g21
Vteeth
p2492
sg23
Vteeth
p2493
sg25
g26
((I2015
I8
I1
I2
I4
I37
I5
I213
I1
tp2494
(dp2495
tp2496
Rp2497
sg31
(lp2498
sg33
g26
((I2015
I8
I1
I2
I4
I16
I5
I213
I1
tp2499
(dp2500
tp2501
Rp2502
sbsa(dp2503
g14
I00
sg15
(lp2504
F3179.666666666667
aF2438.3333333333335
asg17
(itiddlywiki
Tiddler
p2505
(dp2506
g21
Vclaws
p2507
sg23
Vclaws
p2508
sg25
g26
((I2015
I8
I1
I2
I4
I40
I5
I213
I1
tp2509
(dp2510
tp2511
Rp2512
sg31
(lp2513
sg33
g26
((I2015
I8
I1
I2
I4
I25
I5
I213
I1
tp2514
(dp2515
tp2516
Rp2517
sbsa(dp2518
g14
I00
sg15
(lp2519
F2499.9999999999995
aF596.6666666666662
asg17
(itiddlywiki
Tiddler
p2520
(dp2521
g21
Vcould be <<display "the one about the beast">>\u000aor <<display "the one about the girl">>\u000aor <<display "the one about the spider">>\u000aor <<display "the one about the flower">>
p2522
sg23
Vdreams
p2523
sg25
g26
((I2015
I8
I1
I2
I35
I17
I5
I213
I1
tp2524
(dp2525
tp2526
Rp2527
sg31
(lp2528
sg33
g26
((I2015
I8
I1
I2
I9
I8
I5
I213
I1
tp2529
(dp2530
tp2531
Rp2532
sbsa(dp2533
g14
I00
sg15
(lp2534
F2430.000000000001
aF298.3333333333332
asg17
(itiddlywiki
Tiddler
p2535
(dp2536
g21
Va flower
p2537
sg23
Vthe one about the flower
p2538
sg25
g26
((I2015
I8
I1
I2
I11
I58
I5
I213
I1
tp2539
(dp2540
tp2541
Rp2542
sg31
(lp2543
sg33
g26
((I2015
I8
I1
I2
I9
I16
I5
I213
I1
tp2544
(dp2545
tp2546
Rp2547
sbsa(dp2548
g14
I00
sg15
(lp2549
F2436.6666666666656
aF431.66666666666674
asg17
(itiddlywiki
Tiddler
p2550
(dp2551
g21
Va spider
p2552
sg23
Vthe one about the spider
p2553
sg25
g26
((I2015
I8
I1
I2
I11
I39
I5
I213
I1
tp2554
(dp2555
tp2556
Rp2557
sg31
(lp2558
sg33
g26
((I2015
I8
I1
I2
I9
I26
I5
I213
I1
tp2559
(dp2560
tp2561
Rp2562
sbsa(dp2563
g14
I00
sg15
(lp2564
F2575.0
aF433.33333333333337
asg17
(itiddlywiki
Tiddler
p2565
(dp2566
g21
Va girl
p2567
sg23
Vthe one about the girl
p2568
sg25
g26
((I2015
I8
I1
I2
I11
I34
I5
I213
I1
tp2569
(dp2570
tp2571
Rp2572
sg31
(lp2573
sg33
g26
((I2015
I8
I1
I2
I9
I35
I5
I213
I1
tp2574
(dp2575
tp2576
Rp2577
sbsa(dp2578
g14
I00
sg15
(lp2579
F2571.6666666666683
aF293.33333333333337
asg17
(itiddlywiki
Tiddler
p2580
(dp2581
g21
Va beast
p2582
sg23
Vthe one about the beast
p2583
sg25
g26
((I2015
I8
I1
I2
I11
I55
I5
I213
I1
tp2584
(dp2585
tp2586
Rp2587
sg31
(lp2588
sg33
g26
((I2015
I8
I1
I2
I9
I51
I5
I213
I1
tp2589
(dp2590
tp2591
Rp2592
sbsa(dp2593
g14
I00
sg15
(lp2594
F3240.333333333335
aF635.3333333333327
asg17
(itiddlywiki
Tiddler
p2595
(dp2596
g21
g432
sg23
Vfetch
p2597
sg25
g26
((I2015
I8
I1
I2
I21
I43
I5
I213
I1
tp2598
(dp2599
tp2600
Rp2601
sg31
(lp2602
sg33
g26
((I2015
I8
I1
I2
I21
I40
I5
I213
I1
tp2603
(dp2604
tp2605
Rp2606
sbsa(dp2607
g14
I00
sg15
(lp2608
F3093.3333333333335
aF781.6666666666665
asg17
(itiddlywiki
Tiddler
p2609
(dp2610
g21
g432
sg23
Vradiant
p2611
sg25
g26
((I2015
I8
I1
I2
I31
I23
I5
I213
I1
tp2612
(dp2613
tp2614
Rp2615
sg31
(lp2616
sg33
g26
((I2015
I8
I1
I2
I31
I19
I5
I213
I1
tp2617
(dp2618
tp2619
Rp2620
sbsa(dp2621
g14
I00
sg15
(lp2622
F3239.6666666666665
aF783.3333333333331
asg17
(itiddlywiki
Tiddler
p2623
(dp2624
g21
g432
sg23
Vattack
p2625
sg25
g26
((I2015
I8
I1
I2
I31
I32
I5
I213
I1
tp2626
(dp2627
tp2628
Rp2629
sg31
(lp2630
sg33
g26
((I2015
I8
I1
I2
I31
I27
I5
I213
I1
tp2631
(dp2632
tp2633
Rp2634
sbsa(dp2635
g14
I00
sg15
(lp2636
F3244.6666666666642
aF935.0000000000005
asg17
(itiddlywiki
Tiddler
p2637
(dp2638
g21
g432
sg23
Vvisit
p2639
sg25
g26
((I2015
I8
I1
I2
I31
I48
I5
I213
I1
tp2640
(dp2641
tp2642
Rp2643
sg31
(lp2644
sg33
g26
((I2015
I8
I1
I2
I31
I40
I5
I213
I1
tp2645
(dp2646
tp2647
Rp2648
sbsasS'scale'
p2649
F0.2
sS'snapping'
p2650
I00
ss.