(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/DAWG/YOU ARE DAWG.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F1270.0
aF990.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vyou are [[dawg]] [[*|debug]]\u000a\u000a<<silently>><<display "initialize">><</silently>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I8
I1
I18
I58
I41
I5
I213
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F1130.0
aF710.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VYOU ARE DAWG
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I8
I1
I1
I22
I42
I5
I213
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F990.0
aF710.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMZX
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I8
I1
I1
I22
I52
I5
I213
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F1690.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V[[<|dawg]]\u000a<<display "health">>\u000a<<display "notoriety">>
p72
sg23
Vstats
p73
sg25
g26
((I2015
I8
I4
I12
I13
I46
I1
I216
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F1690.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
Vscene. main stats. current feeling. passive leveling. description of health. [[*|debug]]\u000a\u000aview [[stats]]\u000ahave [[inventory]]\u000acheck for [[quest]]\u000aif safe, rest [[sleep]]\u000alook around [[wasteland]]\u000aor if home, [[stay|home]]\u000a\u000aadd classes to spans, create persistent UI space with css trickery \u000alayers of dog for each dispo \u000aweather, light, moon, interactions 
p87
sg23
Vdawg
p88
sg25
g26
((I2015
I8
I4
I14
I13
I20
I1
I216
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F1690.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V[[<|dawg]]\u000acheck location.\u000a<<display "zone">>\u000ago somewhere else [[explore]]\u000astop here maybe this is a good place to [[build]]\u000acheck for map, go [[seek]]
p102
sg23
Vwasteland
p103
sg25
g26
((I2015
I8
I4
I13
I41
I51
I1
I216
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F1270.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
Vexterior\u000aexplore seek
p117
sg23
Vexterior
p118
sg25
g26
((I2015
I8
I1
I10
I6
I32
I5
I213
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F1410.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
Vzone\u000a<<display "section">> in <<display "location">>\u000a\u000acheck for <<display "resource">>
p132
sg23
Vzone
p133
sg25
g26
((I2015
I8
I4
I12
I46
I25
I1
I216
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F1410.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
Vinterior\u000ais climate control yes no
p147
sg23
Vinterior
p148
sg25
g26
((I2015
I8
I1
I10
I6
I24
I5
I213
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F1270.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
Vinitialize the universe.\u000a\u000a/%a clocks %/\u000a<<set $time = { clock: random(0,8764) }>>\u000a<<set $time.alive = 0>>\u000a\u000a/%a variables %/\u000a<<set $exterior = { style: "endless" }>>\u000a<<set $weather = { sky: "void" }>>\u000a\u000aset the stage.\u000a\u000a<<display "time">>\u000a<<display "firmament">>\u000a<<display "season">>\u000a<<display "weather">>\u000a<<display "visibility">>\u000a\u000areset all the things.\u000a\u000a\u000a\u000a\u000a
p162
sg23
Vinitialize
p163
sg25
g26
((I2015
I8
I4
I13
I55
I56
I1
I216
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F1970.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V[[<|dawg]]\u000agenerate new location.\u000acheck if questing, active location reminder\u000acheck for [[encounter]] someone/something is here\u000acheck for map, go [[seek]]\u000astop here maybe this is a good place to [[build]]\u000amove on keep walking keep going [[explore]]\u000a\u000a
p177
sg23
Vexplore
p178
sg25
g26
((I2015
I8
I4
I13
I56
I28
I1
I216
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F2110.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
Vcheck zone, check quest, generate encounter.\u000a\u000aif hostile, could be a [[fight]]\u000aif neutral, can take off in [[pursuit]]\u000aif friendly, chance to [[socialize]]\u000aif you can leave, back to [[wasteland]]
p192
sg23
Vencounter
p193
sg25
g26
((I2015
I8
I4
I13
I55
I30
I1
I216
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F1830.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
Vchance to [[reproduce]]
p207
sg23
Vmate
p208
sg25
g26
((I2015
I8
I1
I1
I54
I1
I5
I213
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F1830.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
Vtextfield input for making ascii [[home]]
p222
sg23
Vbuild
p223
sg25
g26
((I2015
I8
I1
I1
I40
I8
I5
I213
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F1690.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
V[[<|dawg]]\u000astay\u000a[[pack]] is here\u000aif more improvements to make, choice to [[build]]\u000aif settled somewhere with npc, [[socialize]]
p237
sg23
Vhome
p238
sg25
g26
((I2015
I8
I4
I16
I19
I22
I1
I216
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F1690.0
aF430.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
Vnotoriety\u000a\u000akills\u000a\u000adescription\u000a\u000ahygeine modifier.
p252
sg23
Vnotoriety
p253
sg25
g26
((I2015
I8
I1
I15
I19
I19
I5
I213
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F1690.0
aF710.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
Vhealth\u000a<<display "thirst">>\u000a<<display "hunger">>\u000a<<display "wounds">>\u000a\u000aoverall health\u000ahealth is a number derived from stamina\u000a\u000ahealthPercent { something }\u000a\u000aeach negative effect drains health \u000aor influences stamina?\u000aif stamina is 0 you don't die?\u000abut when health is 0  you die?\u000a\u000alosing health state. maybe hunger. dying, get help.\u000ahunger and thirst increase with activity\u000ahygeine something to do with influence, socializing?\u000aadded effects equipped by things like dust baths, mud, or getting bathed?\u000a
p267
sg23
Vhealth
p268
sg25
g26
((I2015
I8
I1
I9
I54
I2
I5
I213
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F850.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
V<<if $time.year gte 0 and $time.year lte 2191>>\u000a	<<set $time.season to "summer">>\u000a	<<set $weatherChance to {\u000a		cold: 0, cool: 0, mild: 0, warm: 1, hot: 12, scorching: 78, \u000a		rain: 11, snow: 1,\u000a		calm: 53, breezy: 12, windy: 12, gusty: 15,\u000a		clear: 55, hazy: 5, cloudy: 14, overcast: 4\u000a	}>>\u000a<<elseif $time.year gte 2192 and $time.year lte 4382>>\u000a	<<set $time.season to "autumn">>\u000a	<<set $weatherChance to {\u000a		cold: 0, cool: 12, mild: 22, warm: 22, hot: 35, scorching: 1,\u000a		rain: 8, snow: 2,\u000a		calm: 59, breezy: 32, windy: 1, gusty: 1,\u000a		clear: 57, hazy: 4, cloudy: 12, overcast: 9\u000a	}>>\u000a<<elseif $time.year gte 4383 and $time.year lte 6572>>\u000a	<<set $time.season to "winter">>\u000a	<<set $weatherChance to {\u000a		cold: 52, cool: 38, mild: 1, warm: 0, hot: 0, scorching: 0,\u000a		rain: 5, snow: 9,\u000a		calm: 80, breezy: 10, windy: 0, gusty: 0,\u000a		clear: 57, hazy: 3, cloudy: 12, overcast: 12\u000a	}>>\u000a<<elseif $time.year gte 6573 and $time.year lte 8764>>\u000a	<<set $time.season to "spring">>\u000a	<<set $weatherChance to {\u000a		cold: 0, cool: 14, mild: 36, warm: 19, hot: 22, scorching: 0,\u000a		rain: 6, snow: 1,\u000a		calm: 0, breezy: 66, windy: 11, gusty: 15,\u000a		clear: 51, hazy: 5, cloudy: 15, overcast: 10\u000a	}>>\u000a<<endif>>
p282
sg23
Vseason
p283
sg25
g26
((I2015
I8
I1
I19
I9
I27
I5
I213
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F2250.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
V[[talk]]\u000a[[trade]]\u000a[[quest]] if active\u000aback to [[wasteland]]
p297
sg23
Vsocialize
p298
sg25
g26
((I2015
I8
I4
I13
I38
I33
I1
I216
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
Vsystem
p304
asg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp305
(dp306
tp307
Rp308
sbsa(dp309
g14
I00
sg15
(lp310
F1690.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p311
(dp312
g21
V[[<|dawg]]\u000alimited space\u000aonly one thing at a time\u000acheck things nearby\u000a<<display "resource">>\u000a<<display "item">>\u000a
p313
sg23
Vinventory
p314
sg25
g26
((I2015
I8
I4
I14
I9
I15
I1
I216
I1
tp315
(dp316
tp317
Rp318
sg31
(lp319
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp320
(dp321
tp322
Rp323
sbsa(dp324
g14
I00
sg15
(lp325
F1830.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p326
(dp327
g21
Vsomething good to sell or use.\u000astuff and things for your [[inventory]]
p328
sg23
Vloot
p329
sg25
g26
((I2015
I8
I1
I10
I55
I34
I5
I213
I1
tp330
(dp331
tp332
Rp333
sg31
(lp334
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp335
(dp336
tp337
Rp338
sbsa(dp339
g14
I00
sg15
(lp340
F2950.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p341
(dp342
g21
Vyou do some things\u000arun all their checks\u000asee the consequences\u000aif it's done [[finish]]\u000acheck if they respond [[back]]\u000aif they flee and get away [[wasteland]]\u000a
p343
sg23
Vforth
p344
sg25
g26
((I2015
I8
I4
I12
I40
I7
I1
I216
I1
tp345
(dp346
tp347
Rp348
sg31
(lp349
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp350
(dp351
tp352
Rp353
sbsa(dp354
g14
I00
sg15
(lp355
F2250.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p356
(dp357
g21
Vcheck [[inventory]]\u000a[[socialize]]\u000a\u000aleave [[wasteland]]
p358
sg23
Vtrade
p359
sg25
g26
((I2015
I8
I4
I13
I26
I31
I1
I216
I1
tp360
(dp361
tp362
Rp363
sg31
(lp364
Vsystem
p365
asg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp366
(dp367
tp368
Rp369
sbsa(dp370
g14
I00
sg15
(lp371
F1830.0
aF430.0
asg17
(itiddlywiki
Tiddler
p372
(dp373
g21
Vwounds\u000a\u000afracture\u000alaceration\u000astab\u000acut\u000aburn\u000a\u000a\u000aeffects\u000a\u000ableeding\u000aelectrocution\u000apoison\u000aradiation
p374
sg23
Vwounds
p375
sg25
g26
((I2015
I8
I4
I11
I26
I34
I1
I216
I1
tp376
(dp377
tp378
Rp379
sg31
(lp380
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp381
(dp382
tp383
Rp384
sbsa(dp385
g14
I00
sg15
(lp386
F2110.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p387
(dp388
g21
V
p389
sg23
Vdirt
p390
sg25
g26
((I2015
I8
I1
I0
I10
I46
I5
I213
I1
tp391
(dp392
tp393
Rp394
sg31
(lp395
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp396
(dp397
tp398
Rp399
sbsa(dp400
g14
I00
sg15
(lp401
F1690.0
aF290.0
asg17
(itiddlywiki
Tiddler
p402
(dp403
g21
Vhunger\u000a\u000aslowly lose. actions drain. below a certain level, lose stamina. below another level, lose life.\u000a
p404
sg23
Vhunger
p405
sg25
g26
((I2015
I8
I1
I9
I53
I17
I5
I213
I1
tp406
(dp407
tp408
Rp409
sg31
(lp410
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp411
(dp412
tp413
Rp414
sbsa(dp415
g14
I00
sg15
(lp416
F850.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p417
(dp418
g21
V<<display "sun">>\u000a<<display "moon">>\u000a
p419
sg23
Vfirmament
p420
sg25
g26
((I2015
I8
I1
I18
I59
I1
I5
I213
I1
tp421
(dp422
tp423
Rp424
sg31
(lp425
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp426
(dp427
tp428
Rp429
sbsa(dp430
g14
I00
sg15
(lp431
F1550.0
aF290.0
asg17
(itiddlywiki
Tiddler
p432
(dp433
g21
Vslow draining, need for healing.
p434
sg23
Vthirst
p435
sg25
g26
((I2015
I8
I1
I10
I52
I38
I5
I213
I1
tp436
(dp437
tp438
Rp439
sg31
(lp440
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp441
(dp442
tp443
Rp444
sbsa(dp445
g14
I00
sg15
(lp446
F2810.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p447
(dp448
g21
Vchance for [[pursuit]] if they ran away\u000acheck for [[reward]]\u000a\u000a\u000a
p449
sg23
Vfinish
p450
sg25
g26
((I2015
I8
I4
I12
I29
I48
I1
I216
I1
tp451
(dp452
tp453
Rp454
sg31
(lp455
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp456
(dp457
tp458
Rp459
sbsa(dp460
g14
I00
sg15
(lp461
F2530.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p462
(dp463
g21
Vyou're chasing someone \u000aif they run away you're back in the [[wasteland]]\u000apass a check to [[fight]]\u000aor maybe they want to [[socialize]]\u000aor back to [[wasteland]]\u000a
p464
sg23
Vpursuit
p465
sg25
g26
((I2015
I8
I4
I13
I38
I44
I1
I216
I1
tp466
(dp467
tp468
Rp469
sg31
(lp470
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp471
(dp472
tp473
Rp474
sbsa(dp475
g14
I00
sg15
(lp476
F2670.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p477
(dp478
g21
Vturn based. stats plus luck/randomness. initiative check, who has higher? \u000a\u000aif they get you [[back]]\u000aor you get them [[forth]]\u000aor pass escape check to [[flee]]
p479
sg23
Vfight
p480
sg25
g26
((I2015
I8
I4
I13
I36
I21
I1
I216
I1
tp481
(dp482
tp483
Rp484
sg31
(lp485
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp486
(dp487
tp488
Rp489
sbsa(dp490
g14
I00
sg15
(lp491
F2810.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p492
(dp493
g21
Vthey do some things\u000arun all your checks\u000amake choices\u000ait's done [[finish]]\u000aif health runs out [[death]]\u000aget out [[flee]]\u000arespond [[forth]]\u000a\u000a
p494
sg23
Vback
p495
sg25
g26
((I2015
I8
I4
I12
I29
I53
I1
I216
I1
tp496
(dp497
tp498
Rp499
sg31
(lp500
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp501
(dp502
tp503
Rp504
sbsa(dp505
g14
I00
sg15
(lp506
F3930.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p507
(dp508
g21
V"sometimes you gotta stick with the ancient ways, the oldschool ways."
p509
sg23
Vghost dawg
p510
sg25
g26
((I2015
I8
I1
I14
I51
I18
I5
I213
I1
tp511
(dp512
tp513
Rp514
sg31
(lp515
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp516
(dp517
tp518
Rp519
sbsa(dp520
g14
I00
sg15
(lp521
F5190.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p522
(dp523
g21
V\u000a<<display "farmhand">>\u000a<<display "farmer">>
p524
sg23
Vfarm
p525
sg25
g26
((I2015
I8
I1
I22
I21
I22
I5
I213
I1
tp526
(dp527
tp528
Rp529
sg31
(lp530
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp531
(dp532
tp533
Rp534
sbsa(dp535
g14
I00
sg15
(lp536
F2250.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p537
(dp538
g21
Vresources\u000a\u000a\u000a\u000aconsume: heal, feed.\u000a\u000a<<display "water">>\u000a\u000ariver, lake, stream\u000a\u000a\u000autilize: grow, harvest?
p539
sg23
Vresource
p540
sg25
g26
((I2015
I8
I4
I16
I59
I20
I1
I216
I1
tp541
(dp542
tp543
Rp544
sg31
(lp545
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp546
(dp547
tp548
Rp549
sbsa(dp550
g14
I00
sg15
(lp551
F2670.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p552
(dp553
g21
Voccasional demand. easily remedied.\u000a
p554
sg23
Vexcrement
p555
sg25
g26
((I2015
I8
I1
I10
I51
I58
I5
I213
I1
tp556
(dp557
tp558
Rp559
sg31
(lp560
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp561
(dp562
tp563
Rp564
sbsa(dp565
g14
I00
sg15
(lp566
F2110.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p567
(dp568
g21
g389
sg23
Vgrass
p569
sg25
g26
((I2015
I8
I1
I0
I10
I50
I5
I213
I1
tp570
(dp571
tp572
Rp573
sg31
(lp574
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp575
(dp576
tp577
Rp578
sbsa(dp579
g14
I00
sg15
(lp580
F6170.0
aF290.0
asg17
(itiddlywiki
Tiddler
p581
(dp582
g21
Vattack\u000a\u000astats\u000a\u000a
p583
sg23
Vnpc
p584
sg25
g26
((I2015
I8
I1
I10
I8
I37
I5
I213
I1
tp585
(dp586
tp587
Rp588
sg31
(lp589
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp590
(dp591
tp592
Rp593
sbsa(dp594
g14
I00
sg15
(lp595
F990.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p596
(dp597
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                    temperature                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.temp = $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot + $weatherChance.scorching>>\u000a<<set $weatherChance.tempRoller to random(1, $weatherChance.temp)>>\u000a\u000a<<if $weatherChance.tempRoller lte $weatherChance.cold>>\u000a	<<set $weather.temp = "cold">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool>>\u000a	<<set $weather.temp = "cool">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild>>\u000a	<<set $weather.temp = "mild">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm>>\u000a	<<set $weather.temp = "warm">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "hot">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "scorching">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     precipitation                    %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.precip = $weatherChance.clear + $weatherChance.rain + $weatherChance.snow>>\u000a<<set $weatherChance.precipRoller to random(1, $weatherChance.precip)>>\u000a\u000a<<if $weatherChance.precipRoller lte $weatherChance.clear>>\u000a	<<set $weather.precip = "dry">>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear and $weatherChance.precipRoller lte $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("rain", "thunderstorm")>>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("snow", "blizzard")>>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         wind                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.wind = $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy + $weatherChance.gusty>>\u000a<<set $weatherChance.windRoller to random(1, $weatherChance.wind)>>\u000a\u000a<<if $weatherChance.windRoller lte $weatherChance.calm>>\u000a	<<set $weather.wind = "calm">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy>>\u000a	<<set $weather.wind = "breezy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "windy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "gusty">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sky                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.sky = $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy + $weatherChance.overcast>>\u000a<<set $weatherChance.skyRoller to random(1, $weatherChance.sky)>>\u000a\u000a<<if $weatherChance.skyRoller lte $weatherChance.clear>>\u000a	<<set $weather.sky = "clear">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy>>\u000a	<<set $weather.sky = "hazy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "cloudy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "overcast">>\u000a<<endif>>
p598
sg23
Vweather
p599
sg25
g26
((I2015
I8
I1
I18
I39
I0
I5
I213
I1
tp600
(dp601
tp602
Rp603
sg31
(lp604
Vsystem
p605
aVnobr
p606
asg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp607
(dp608
tp609
Rp610
sbsa(dp611
g14
I00
sg15
(lp612
F4070.0
aF430.0
asg17
(itiddlywiki
Tiddler
p613
(dp614
g21
Vchapters\u000a\u000aintro\u000a\u000a<<display "dog unchained">>\u000a<<display "well i'll be double-dogged">>\u000a<<display "a girl and her dog">>\u000a\u000amain quest\u000a\u000a<<display "gone to the dogs">>\u000a<<display "dog with two bones">>\u000a\u000asidequests \u000a\u000a<<display "love me love my dog">>\u000a<<display "come at the dog you best not miss">>\u000a\u000a<<display "two dog night">>\u000a<<display "dog tired">>\u000a\u000aclimax \u000a\u000a<<display "hair of the dog">>\u000a<<display "dog in the dead city">>\u000a\u000aendings\u000a\u000a<<display "going to see a man about a dog">>\u000a<<display "even the devil can't fool a dog">>\u000a<<display "once and future dog">>
p615
sg23
Vchapter
p616
sg25
g26
((I2015
I8
I1
I2
I42
I1
I5
I213
I1
tp617
(dp618
tp619
Rp620
sg31
(lp621
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp622
(dp623
tp624
Rp625
sbsa(dp626
g14
I00
sg15
(lp627
F3865.0
aF1093.3333333333321
asg17
(itiddlywiki
Tiddler
p628
(dp629
g21
V<h2>love me, love my dog</h2>\u000aif done go to [[come at the dog you best not miss]]
p630
sg23
Vlove me love my dog
p631
sg25
g26
((I2015
I8
I1
I21
I58
I23
I5
I213
I1
tp632
(dp633
tp634
Rp635
sg31
(lp636
Vstory
p637
aVsidequest
p638
asg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp639
(dp640
tp641
Rp642
sbsa(dp643
g14
I00
sg15
(lp644
F4070.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p645
(dp646
g21
V<<display "man's best friend">>\u000a<<display "dawg of wasteville">>\u000a<<display "air dawg">>\u000a<<display "yo dawg">>\u000a<<display "ghost dawg">>\u000a<<display "one dawg plus two">>\u000a<<display "old dawg new tricks">>\u000a<<display "rex">>\u000a<<display "grab your gun and bring in the dawg">>\u000a<<display "dawg pack">>\u000a
p647
sg23
Vachievement
p648
sg25
g26
((I2015
I8
I4
I10
I0
I27
I1
I216
I1
tp649
(dp650
tp651
Rp652
sg31
(lp653
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp654
(dp655
tp656
Rp657
sbsa(dp658
g14
I00
sg15
(lp659
F3959.999999999999
aF1923.3333333333337
asg17
(itiddlywiki
Tiddler
p660
(dp661
g21
V<h2>going to see a man about a dog</h2>\u000a\u000aleave the wastes on the highway.
p662
sg23
Vgoing to see a man about a dog
p663
sg25
g26
((I2015
I8
I1
I13
I29
I10
I5
I213
I1
tp664
(dp665
tp666
Rp667
sg31
(lp668
Vstory
p669
aVending
p670
asg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp671
(dp672
tp673
Rp674
sbsa(dp675
g14
I00
sg15
(lp676
F3930.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p677
(dp678
g21
g389
sg23
Vyo dawg
p679
sg25
g26
((I2015
I8
I1
I0
I12
I47
I5
I213
I1
tp680
(dp681
tp682
Rp683
sg31
(lp684
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp685
(dp686
tp687
Rp688
sbsa(dp689
g14
I00
sg15
(lp690
F4070.0
aF3370.0
asg17
(itiddlywiki
Tiddler
p691
(dp692
g21
Vget all upgrades
p693
sg23
Vrex
p694
sg25
g26
((I2015
I8
I4
I10
I0
I3
I1
I216
I1
tp695
(dp696
tp697
Rp698
sg31
(lp699
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp700
(dp701
tp702
Rp703
sbsa(dp704
g14
I00
sg15
(lp705
F3930.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p706
(dp707
g21
g389
sg23
Vold dawg new tricks
p708
sg25
g26
((I2015
I8
I1
I0
I13
I44
I5
I213
I1
tp709
(dp710
tp711
Rp712
sg31
(lp713
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp714
(dp715
tp716
Rp717
sbsa(dp718
g14
I00
sg15
(lp719
F4070.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p720
(dp721
g21
g389
sg23
Vdawg of wasteville
p722
sg25
g26
((I2015
I8
I1
I0
I13
I37
I5
I213
I1
tp723
(dp724
tp725
Rp726
sg31
(lp727
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp728
(dp729
tp730
Rp731
sbsa(dp732
g14
I00
sg15
(lp733
F5050.0
aF850.0
asg17
(itiddlywiki
Tiddler
p734
(dp735
g21
g389
sg23
Vbridge
p736
sg25
g26
((I2015
I8
I1
I0
I59
I37
I5
I213
I1
tp737
(dp738
tp739
Rp740
sg31
(lp741
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp742
(dp743
tp744
Rp745
sbsa(dp746
g14
I00
sg15
(lp747
F3230.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p748
(dp749
g21
Vexoskeleton\u000abetter attack
p750
sg23
Vjawbone
p751
sg25
g26
((I2015
I8
I1
I14
I43
I12
I5
I213
I1
tp752
(dp753
tp754
Rp755
sg31
(lp756
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp757
(dp758
tp759
Rp760
sbsa(dp761
g14
I00
sg15
(lp762
F3090.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p763
(dp764
g21
Varmored skullcap\u000abetter defense
p765
sg23
Vcranium
p766
sg25
g26
((I2015
I8
I1
I14
I41
I8
I5
I213
I1
tp767
(dp768
tp769
Rp770
sg31
(lp771
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp772
(dp773
tp774
Rp775
sbsa(dp776
g14
I00
sg15
(lp777
F1410.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p778
(dp779
g21
V[[map]]\u000a[[wasteland]]
p780
sg23
Vseek
p781
sg25
g26
((I2015
I8
I4
I13
I26
I55
I1
I216
I1
tp782
(dp783
tp784
Rp785
sg31
(lp786
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp787
(dp788
tp789
Rp790
sbsa(dp791
g14
I00
sg15
(lp792
F5050.0
aF290.0
asg17
(itiddlywiki
Tiddler
p793
(dp794
g21
g389
sg23
Vplace
p795
sg25
g26
((I2015
I8
I1
I0
I59
I25
I5
I213
I1
tp796
(dp797
tp798
Rp799
sg31
(lp800
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp801
(dp802
tp803
Rp804
sbsa(dp805
g14
I00
sg15
(lp806
F850.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p807
(dp808
g21
V<<set $time.day to $time.clock % 24>>\u000a<<set $time.month to $time.clock % 720>>\u000a<<set $time.year to $time.clock % 8764>>
p809
sg23
Vtime
p810
sg25
g26
((I2015
I8
I1
I18
I58
I52
I5
I213
I1
tp811
(dp812
tp813
Rp814
sg31
(lp815
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp816
(dp817
tp818
Rp819
sbsa(dp820
g14
I00
sg15
(lp821
F4070.0
aF1026.6666666666663
asg17
(itiddlywiki
Tiddler
p822
(dp823
g21
V<h2>gone to the dogs</h2>\u000atakes you to the [[town]]\u000aif done unlock [[dog with two bones]]
p824
sg23
Vgone to the dogs
p825
sg25
g26
((I2015
I8
I1
I21
I58
I30
I5
I213
I1
tp826
(dp827
tp828
Rp829
sg31
(lp830
Vstory
p831
aVmain
p832
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp833
(dp834
tp835
Rp836
sbsa(dp837
g14
I00
sg15
(lp838
F4070.0
aF1166.666666666666
asg17
(itiddlywiki
Tiddler
p839
(dp840
g21
V<h2>dog with two bones</h2>\u000a\u000aif done unlock [[dog in the dead city]]\u000a\u000a\u000a<p class="rose">"Take the road. The road will lead you to a garden. You will meet Joshua there. He will give you bones. Take this letter to Joshua. Bring me back the bones. If you do, I will share my soup with you."</p>
p841
sg23
Vdog with two bones
p842
sg25
g26
((I2015
I8
I4
I14
I13
I54
I1
I216
I1
tp843
(dp844
tp845
Rp846
sg31
(lp847
Vstory
p848
aVmain
p849
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp850
(dp851
tp852
Rp853
sbsa(dp854
g14
I00
sg15
(lp855
F4070.0
aF1306.666666666666
asg17
(itiddlywiki
Tiddler
p856
(dp857
g21
V<h2>dog in the dead city</h2>\u000a\u000aleads to [[dog days of summer]]\u000aand [[dog tired]]
p858
sg23
Vdog in the dead city
p859
sg25
g26
((I2015
I8
I1
I15
I23
I12
I5
I213
I1
tp860
(dp861
tp862
Rp863
sg31
(lp864
Vstory
p865
aVmain
p866
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp867
(dp868
tp869
Rp870
sbsa(dp871
g14
I00
sg15
(lp872
F4099.999999999999
aF1923.3333333333337
asg17
(itiddlywiki
Tiddler
p873
(dp874
g21
V<h2>even the devil can't fool a dog</h2>\u000a\u000achoose a gate in the fence.\u000a\u000a[[all dogs go to heaven]]
p875
sg23
Veven the devil can't fool a dog
p876
sg25
g26
((I2015
I8
I1
I15
I27
I7
I5
I213
I1
tp877
(dp878
tp879
Rp880
sg31
(lp881
Vstory
p882
aVending
p883
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp884
(dp885
tp886
Rp887
sbsa(dp888
g14
I00
sg15
(lp889
F4070.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p890
(dp891
g21
g389
sg23
Vman's best friend
p892
sg25
g26
((I2015
I8
I4
I9
I59
I5
I1
I216
I1
tp893
(dp894
tp895
Rp896
sg31
(lp897
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp898
(dp899
tp900
Rp901
sbsa(dp902
g14
I00
sg15
(lp903
F4210.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p904
(dp905
g21
g389
sg23
Vone dawg plus two
p906
sg25
g26
((I2015
I8
I1
I0
I13
I30
I5
I213
I1
tp907
(dp908
tp909
Rp910
sg31
(lp911
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp912
(dp913
tp914
Rp915
sbsa(dp916
g14
I00
sg15
(lp917
F4210.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p918
(dp919
g21
g389
sg23
Vgrab your gun and bring in the dawg
p920
sg25
g26
((I2015
I8
I1
I0
I13
I52
I5
I213
I1
tp921
(dp922
tp923
Rp924
sg31
(lp925
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp926
(dp927
tp928
Rp929
sbsa(dp930
g14
I00
sg15
(lp931
F6170.0
aF710.0
asg17
(itiddlywiki
Tiddler
p932
(dp933
g21
Vcarlos\u000ashopkeeper\u000atrades
p934
sg23
Vcarlos
p935
sg25
g26
((I2015
I8
I1
I10
I4
I45
I5
I213
I1
tp936
(dp937
tp938
Rp939
sg31
(lp940
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp941
(dp942
tp943
Rp944
sbsa(dp945
g14
I00
sg15
(lp946
F6030.0
aF570.0
asg17
(itiddlywiki
Tiddler
p947
(dp948
g21
Vjoshua\u000agardener\u000agives things
p949
sg23
Vjoshua
p950
sg25
g26
((I2015
I8
I1
I10
I4
I59
I5
I213
I1
tp951
(dp952
tp953
Rp954
sg31
(lp955
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp956
(dp957
tp958
Rp959
sbsa(dp960
g14
I00
sg15
(lp961
F6310.0
aF570.0
asg17
(itiddlywiki
Tiddler
p962
(dp963
g21
Vbeast\u000abeast strong\u000abeast always return
p964
sg23
Vbeast
p965
sg25
g26
((I2015
I8
I4
I14
I21
I24
I1
I216
I1
tp966
(dp967
tp968
Rp969
sg31
(lp970
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp971
(dp972
tp973
Rp974
sbsa(dp975
g14
I00
sg15
(lp976
F6170.0
aF570.0
asg17
(itiddlywiki
Tiddler
p977
(dp978
g21
Vrose\u000afriendly\u000a\u000aquest giver: <<display "love me love my dog">>\u000agives you <<display "shopping list">>
p979
sg23
Vrose
p980
sg25
g26
((I2015
I8
I1
I22
I18
I7
I5
I213
I1
tp981
(dp982
tp983
Rp984
sg31
(lp985
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp986
(dp987
tp988
Rp989
sbsa(dp990
g14
I00
sg15
(lp991
F3370.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p992
(dp993
g21
Vdata port\u000aimproved mental stats
p994
sg23
Vbrain
p995
sg25
g26
((I2015
I8
I1
I14
I44
I39
I5
I213
I1
tp996
(dp997
tp998
Rp999
sg31
(lp1000
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1001
(dp1002
tp1003
Rp1004
sbsa(dp1005
g14
I00
sg15
(lp1006
F3090.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p1007
(dp1008
g21
Vexoskeleton\u000abetter agility
p1009
sg23
Vjoints
p1010
sg25
g26
((I2015
I8
I1
I14
I43
I2
I5
I213
I1
tp1011
(dp1012
tp1013
Rp1014
sg31
(lp1015
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1016
(dp1017
tp1018
Rp1019
sbsa(dp1020
g14
I00
sg15
(lp1021
F710.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1022
(dp1023
g21
g389
sg23
Vwest
p1024
sg25
g26
((I2015
I8
I1
I0
I9
I33
I5
I213
I1
tp1025
(dp1026
tp1027
Rp1028
sg31
(lp1029
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1030
(dp1031
tp1032
Rp1033
sbsa(dp1034
g14
I00
sg15
(lp1035
F850.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p1036
(dp1037
g21
g389
sg23
Vnorth
p1038
sg25
g26
((I2015
I8
I1
I0
I9
I38
I5
I213
I1
tp1039
(dp1040
tp1041
Rp1042
sg31
(lp1043
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1044
(dp1045
tp1046
Rp1047
sbsa(dp1048
g14
I00
sg15
(lp1049
F1130.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p1050
(dp1051
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     visibility                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 20 or $time.day lte 6>>\u000a	<<if $weather.sky eq "clear" or $weather.sky eq "hazy">>\u000a		<<set $time.astronomy = true >>\u000a	<<endif>>\u000a<<else>>\u000a	<<set $time.astronomy = false >>\u000a<<endif>>
p1052
sg23
Vvisibility
p1053
sg25
g26
((I2015
I8
I1
I18
I39
I6
I5
I213
I1
tp1054
(dp1055
tp1056
Rp1057
sg31
(lp1058
Vsystem
p1059
aVnobr
p1060
asg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1061
(dp1062
tp1063
Rp1064
sbsa(dp1065
g14
I00
sg15
(lp1066
F4070.0
aF716.6666666666667
asg17
(itiddlywiki
Tiddler
p1067
(dp1068
g21
V<h2>dog unchained</h2>\u000a"there are things within us all that can never be unleashed."\u000aif done unlock [[gone to the dogs]]\u000aand [[well i'll be double-dogged]]\u000a
p1069
sg23
Vdog unchained
p1070
sg25
g26
((I2015
I8
I1
I22
I18
I36
I5
I213
I1
tp1071
(dp1072
tp1073
Rp1074
sg31
(lp1075
Vstory
p1076
aVintro
p1077
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1078
(dp1079
tp1080
Rp1081
sbsa(dp1082
g14
I00
sg15
(lp1083
F4286.666666666668
aF1135.0000000000002
asg17
(itiddlywiki
Tiddler
p1084
(dp1085
g21
V<h2>two dog night</h2>\u000a\u000aif done go to [[hair of the dog]]
p1086
sg23
Vtwo dog night
p1087
sg25
g26
((I2015
I8
I1
I14
I9
I32
I5
I213
I1
tp1088
(dp1089
tp1090
Rp1091
sg31
(lp1092
Vstory
p1093
aVsidequest
p1094
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1095
(dp1096
tp1097
Rp1098
sbsa(dp1099
g14
I00
sg15
(lp1100
F3930.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1101
(dp1102
g21
V<h2>dog tired</h2>
p1103
sg23
Vdog tired
p1104
sg25
g26
((I2015
I8
I1
I12
I58
I7
I5
I213
I1
tp1105
(dp1106
tp1107
Rp1108
sg31
(lp1109
Vstory
p1110
aVsidequest
p1111
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1112
(dp1113
tp1114
Rp1115
sbsa(dp1116
g14
I00
sg15
(lp1117
F4273.333333333333
aF1915.0000000000005
asg17
(itiddlywiki
Tiddler
p1118
(dp1119
g21
V<h2>once and future dog</h2>\u000a\u000adog is lord of all wastes.\u000alive or die at dog's mercy.\u000adog is a warlord with nukes.
p1120
sg23
Vonce and future dog
p1121
sg25
g26
((I2015
I8
I1
I14
I35
I53
I5
I213
I1
tp1122
(dp1123
tp1124
Rp1125
sg31
(lp1126
Vstory
p1127
aVending
p1128
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1129
(dp1130
tp1131
Rp1132
sbsa(dp1133
g14
I00
sg15
(lp1134
F1970.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1135
(dp1136
g21
V[[...|dawg]]\u000a
p1137
sg23
Vwake
p1138
sg25
g26
((I2015
I8
I4
I13
I53
I40
I1
I216
I1
tp1139
(dp1140
tp1141
Rp1142
sg31
(lp1143
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1144
(dp1145
tp1146
Rp1147
sbsa(dp1148
g14
I00
sg15
(lp1149
F2110.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1150
(dp1151
g21
V[[<|dawg]]\u000a\u000acheck for active quest\u000a\u000ashow unfinished quests\u000atoggle one to active\u000a\u000ashow all finished quests\u000a\u000astorytelling\u000a<<display "story">>\u000a\u000a\u000aenabled vs disabled\u000aif enabled, incomplete vs complete\u000aif incomplete, active vs inactive\u000a\u000a\u000aquests based on location. find the nearest refinery, do X, get Y\u000a\u000aquest.giver\u000aquest.giverLocation\u000aquest.reward\u000a\u000alevel up based on stats\u000aif curiosity gt 4\u000aget bonus\u000aelseif curiosity gt 9\u000abigger bonus \u000aelse\u000ano bonus\u000aetc\u000a
p1152
sg23
Vquest
p1153
sg25
g26
((I2015
I8
I4
I16
I7
I29
I1
I216
I1
tp1154
(dp1155
tp1156
Rp1157
sg31
(lp1158
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1159
(dp1160
tp1161
Rp1162
sbsa(dp1163
g14
I00
sg15
(lp1164
F6450.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1165
(dp1166
g21
g389
sg23
Vcoyote
p1167
sg25
g26
((I2015
I8
I1
I0
I48
I47
I5
I213
I1
tp1168
(dp1169
tp1170
Rp1171
sg31
(lp1172
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1173
(dp1174
tp1175
Rp1176
sbsa(dp1177
g14
I00
sg15
(lp1178
F6310.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p1179
(dp1180
g21
g389
sg23
Vmountain lion
p1181
sg25
g26
((I2015
I8
I1
I0
I49
I20
I5
I213
I1
tp1182
(dp1183
tp1184
Rp1185
sg31
(lp1186
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1187
(dp1188
tp1189
Rp1190
sbsa(dp1191
g14
I00
sg15
(lp1192
F6030.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1193
(dp1194
g21
g389
sg23
Vbig man
p1195
sg25
g26
((I2015
I8
I1
I0
I48
I58
I5
I213
I1
tp1196
(dp1197
tp1198
Rp1199
sg31
(lp1200
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1201
(dp1202
tp1203
Rp1204
sbsa(dp1205
g14
I00
sg15
(lp1206
F6450.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1207
(dp1208
g21
Vgeneral random hostile raider escapee
p1209
sg23
Vbandit
p1210
sg25
g26
((I2015
I8
I4
I12
I35
I44
I1
I216
I1
tp1211
(dp1212
tp1213
Rp1214
sg31
(lp1215
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1216
(dp1217
tp1218
Rp1219
sbsa(dp1220
g14
I00
sg15
(lp1221
F6030.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1222
(dp1223
g21
g389
sg23
Vgranny
p1224
sg25
g26
((I2015
I8
I1
I0
I48
I10
I5
I213
I1
tp1225
(dp1226
tp1227
Rp1228
sg31
(lp1229
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1230
(dp1231
tp1232
Rp1233
sbsa(dp1234
g14
I00
sg15
(lp1235
F6170.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1236
(dp1237
g21
g389
sg23
Vkeith
p1238
sg25
g26
((I2015
I8
I1
I0
I48
I3
I5
I213
I1
tp1239
(dp1240
tp1241
Rp1242
sg31
(lp1243
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1244
(dp1245
tp1246
Rp1247
sbsa(dp1248
g14
I00
sg15
(lp1249
F6030.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1250
(dp1251
g21
g389
sg23
Vbear
p1252
sg25
g26
((I2015
I8
I1
I0
I47
I56
I5
I213
I1
tp1253
(dp1254
tp1255
Rp1256
sg31
(lp1257
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1258
(dp1259
tp1260
Rp1261
sbsa(dp1262
g14
I00
sg15
(lp1263
F3230.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p1264
(dp1265
g21
Vflexible plates\u000abetter defense
p1266
sg23
Varmor
p1267
sg25
g26
((I2015
I8
I4
I9
I54
I23
I1
I216
I1
tp1268
(dp1269
tp1270
Rp1271
sg31
(lp1272
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1273
(dp1274
tp1275
Rp1276
sbsa(dp1277
g14
I00
sg15
(lp1278
F3230.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p1279
(dp1280
g21
Va special thing.\u000a\u000acould be\u000a<<display "cranium">>\u000a<<display "jawbone">>\u000a<<display "joints">>\u000a<<display "brain">>\u000a<<display "armor">>\u000a<<display "pack">>\u000a<<display "teeth">>\u000a<<display "claws">>\u000a
p1281
sg23
Vartifact
p1282
sg25
g26
((I2015
I8
I1
I10
I55
I22
I5
I213
I1
tp1283
(dp1284
tp1285
Rp1286
sg31
(lp1287
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1288
(dp1289
tp1290
Rp1291
sbsa(dp1292
g14
I00
sg15
(lp1293
F1690.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p1294
(dp1295
g21
Vmake [[puppies]]\u000a\u000a63+-9 days gestation\u000a\u000a
p1296
sg23
Vreproduce
p1297
sg25
g26
((I2015
I8
I4
I14
I3
I57
I1
I216
I1
tp1298
(dp1299
tp1300
Rp1301
sg31
(lp1302
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1303
(dp1304
tp1305
Rp1306
sbsa(dp1307
g14
I00
sg15
(lp1308
F850.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1309
(dp1310
g21
Vunique geometry \u000adisplay place\u000achance for [[reward]]\u000achance for [[encounter]]\u000a\u000a[[north]]\u000a[[east]]\u000a[[south]]\u000a[[west]]\u000a\u000a[[wasteland]]
p1311
sg23
Vmap
p1312
sg25
g26
((I2015
I8
I4
I13
I27
I45
I1
I216
I1
tp1313
(dp1314
tp1315
Rp1316
sg31
(lp1317
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1318
(dp1319
tp1320
Rp1321
sbsa(dp1322
g14
I00
sg15
(lp1323
F1410.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p1324
(dp1325
g21
Veither <<display "exterior">> or <<display "interior">>\u000a\u000aexterior or interior. atmosphere, climate, weather, vibe, temperature, humidity, light.
p1326
sg23
Vlocation
p1327
sg25
g26
((I2015
I8
I4
I12
I43
I24
I1
I216
I1
tp1328
(dp1329
tp1330
Rp1331
sg31
(lp1332
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1333
(dp1334
tp1335
Rp1336
sbsa(dp1337
g14
I00
sg15
(lp1338
F4241.666666666669
aF806.6666666666666
asg17
(itiddlywiki
Tiddler
p1339
(dp1340
g21
V<h2>well i'll be double-dogged</h2>\u000a\u000aunlock mating option
p1341
sg23
Vwell i'll be double-dogged
p1342
sg25
g26
((I2015
I8
I4
I14
I20
I38
I1
I216
I1
tp1343
(dp1344
tp1345
Rp1346
sg31
(lp1347
Vstory
p1348
aVintro
p1349
aVsidequest
p1350
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1351
(dp1352
tp1353
Rp1354
sbsa(dp1355
g14
I00
sg15
(lp1356
F3839.9999999999995
aF1268.3333333333323
asg17
(itiddlywiki
Tiddler
p1357
(dp1358
g21
V<h2>come at the dog, you best not miss.</h2>
p1359
sg23
Vcome at the dog you best not miss
p1360
sg25
g26
((I2015
I8
I4
I12
I50
I4
I1
I216
I1
tp1361
(dp1362
tp1363
Rp1364
sg31
(lp1365
Vstory
p1366
aVsidequest
p1367
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1368
(dp1369
tp1370
Rp1371
sbsa(dp1372
g14
I00
sg15
(lp1373
F4316.666666666666
aF1281.6666666666665
asg17
(itiddlywiki
Tiddler
p1374
(dp1375
g21
V<h2>hair of the dog</h2>\u000a\u000ashortcut to [[dog in the dead city]]
p1376
sg23
Vhair of the dog
p1377
sg25
g26
((I2015
I8
I4
I14
I42
I58
I1
I216
I1
tp1378
(dp1379
tp1380
Rp1381
sg31
(lp1382
Vstory
p1383
aVsidequest
p1384
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1385
(dp1386
tp1387
Rp1388
sbsa(dp1389
g14
I00
sg15
(lp1390
F5050.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1391
(dp1392
g21
g389
sg23
Vcave
p1393
sg25
g26
((I2015
I8
I1
I0
I59
I34
I5
I213
I1
tp1394
(dp1395
tp1396
Rp1397
sg31
(lp1398
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1399
(dp1400
tp1401
Rp1402
sbsa(dp1403
g14
I00
sg15
(lp1404
F2110.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1405
(dp1406
g21
V<<display "dreams">>\u000a[[wake]]
p1407
sg23
Vdream
p1408
sg25
g26
((I2015
I8
I4
I12
I47
I52
I1
I216
I1
tp1409
(dp1410
tp1411
Rp1412
sg31
(lp1413
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1414
(dp1415
tp1416
Rp1417
sbsa(dp1418
g14
I00
sg15
(lp1419
F1970.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1420
(dp1421
g21
Vrest. chance for healing\u000a[[wake]]\u000aor chance to [[dream]]\u000a
p1422
sg23
Vsleep
p1423
sg25
g26
((I2015
I8
I4
I13
I42
I51
I1
I216
I1
tp1424
(dp1425
tp1426
Rp1427
sg31
(lp1428
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1429
(dp1430
tp1431
Rp1432
sbsa(dp1433
g14
I00
sg15
(lp1434
F6170.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1435
(dp1436
g21
g389
sg23
Vlittle man
p1437
sg25
g26
((I2015
I8
I1
I0
I48
I53
I5
I213
I1
tp1438
(dp1439
tp1440
Rp1441
sg31
(lp1442
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1443
(dp1444
tp1445
Rp1446
sbsa(dp1447
g14
I00
sg15
(lp1448
F6030.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1449
(dp1450
g21
g389
sg23
Vwild dog
p1451
sg25
g26
((I2015
I8
I1
I0
I49
I25
I5
I213
I1
tp1452
(dp1453
tp1454
Rp1455
sg31
(lp1456
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1457
(dp1458
tp1459
Rp1460
sbsa(dp1461
g14
I00
sg15
(lp1462
F6450.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p1463
(dp1464
g21
g389
sg23
Vlegionnaire
p1465
sg25
g26
((I2015
I8
I1
I0
I49
I6
I5
I213
I1
tp1466
(dp1467
tp1468
Rp1469
sg31
(lp1470
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1471
(dp1472
tp1473
Rp1474
sbsa(dp1475
g14
I00
sg15
(lp1476
F6590.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p1477
(dp1478
g21
g389
sg23
Venclaver
p1479
sg25
g26
((I2015
I8
I1
I0
I49
I33
I5
I213
I1
tp1480
(dp1481
tp1482
Rp1483
sg31
(lp1484
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1485
(dp1486
tp1487
Rp1488
sbsa(dp1489
g14
I00
sg15
(lp1490
F6310.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1491
(dp1492
g21
g389
sg23
Vguard
p1493
sg25
g26
((I2015
I8
I1
I0
I49
I28
I5
I213
I1
tp1494
(dp1495
tp1496
Rp1497
sg31
(lp1498
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1499
(dp1500
tp1501
Rp1502
sbsa(dp1503
g14
I00
sg15
(lp1504
F6450.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1505
(dp1506
g21
g389
sg23
Vscavenger
p1507
sg25
g26
((I2015
I8
I1
I0
I48
I41
I5
I213
I1
tp1508
(dp1509
tp1510
Rp1511
sg31
(lp1512
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1513
(dp1514
tp1515
Rp1516
sbsa(dp1517
g14
I00
sg15
(lp1518
F6310.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1519
(dp1520
g21
g389
sg23
Vvillager
p1521
sg25
g26
((I2015
I8
I1
I0
I48
I32
I5
I213
I1
tp1522
(dp1523
tp1524
Rp1525
sg31
(lp1526
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1527
(dp1528
tp1529
Rp1530
sbsa(dp1531
g14
I00
sg15
(lp1532
F6170.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1533
(dp1534
g21
g389
sg23
Vninja kitty
p1535
sg25
g26
((I2015
I8
I1
I0
I48
I27
I5
I213
I1
tp1536
(dp1537
tp1538
Rp1539
sg31
(lp1540
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1541
(dp1542
tp1543
Rp1544
sbsa(dp1545
g14
I00
sg15
(lp1546
F6450.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1547
(dp1548
g21
g389
sg23
Vbobcat
p1549
sg25
g26
((I2015
I8
I1
I0
I48
I21
I5
I213
I1
tp1550
(dp1551
tp1552
Rp1553
sg31
(lp1554
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1555
(dp1556
tp1557
Rp1558
sbsa(dp1559
g14
I00
sg15
(lp1560
F2390.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p1561
(dp1562
g21
V[[drink]]
p1563
sg23
Vwater
p1564
sg25
g26
((I2015
I8
I4
I16
I59
I28
I1
I216
I1
tp1565
(dp1566
tp1567
Rp1568
sg31
(lp1569
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1570
(dp1571
tp1572
Rp1573
sbsa(dp1574
g14
I00
sg15
(lp1575
F990.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1576
(dp1577
g21
g389
sg23
Veast
p1578
sg25
g26
((I2015
I8
I1
I0
I9
I42
I5
I213
I1
tp1579
(dp1580
tp1581
Rp1582
sg31
(lp1583
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1584
(dp1585
tp1586
Rp1587
sbsa(dp1588
g14
I00
sg15
(lp1589
F5330.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1590
(dp1591
g21
g389
sg23
Vsand
p1592
sg25
g26
((I2015
I8
I1
I0
I10
I54
I5
I213
I1
tp1593
(dp1594
tp1595
Rp1596
sg31
(lp1597
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1598
(dp1599
tp1600
Rp1601
sbsa(dp1602
g14
I00
sg15
(lp1603
F850.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p1604
(dp1605
g21
g389
sg23
Vsouth
p1606
sg25
g26
((I2015
I8
I1
I0
I9
I48
I5
I213
I1
tp1607
(dp1608
tp1609
Rp1610
sg31
(lp1611
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1612
(dp1613
tp1614
Rp1615
sbsa(dp1616
g14
I00
sg15
(lp1617
F2250.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p1618
(dp1619
g21
g389
sg23
Vmeat
p1620
sg25
g26
((I2015
I8
I1
I0
I10
I59
I5
I213
I1
tp1621
(dp1622
tp1623
Rp1624
sg31
(lp1625
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1626
(dp1627
tp1628
Rp1629
sbsa(dp1630
g14
I00
sg15
(lp1631
F3896.6666666666674
aF913.3333333333336
asg17
(itiddlywiki
Tiddler
p1632
(dp1633
g21
V<h2>a girl and her dog</h2>\u000a\u000aif done unlock [[love me love my dog]]
p1634
sg23
Va girl and her dog
p1635
sg25
g26
((I2015
I8
I4
I14
I45
I46
I1
I216
I1
tp1636
(dp1637
tp1638
Rp1639
sg31
(lp1640
Vstory
p1641
aVintro
p1642
aVsidequest
p1643
asg33
g26
((I2015
I7
I31
I23
I35
I56
I4
I212
I1
tp1644
(dp1645
tp1646
Rp1647
sbsa(dp1648
g14
I00
sg15
(lp1649
F2670.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p1650
(dp1651
g21
g389
sg23
Vdrink
p1652
sg25
g26
((I2015
I7
I31
I23
I50
I18
I4
I212
I1
tp1653
(dp1654
tp1655
Rp1656
sg31
(lp1657
sg33
g26
((I2015
I7
I31
I23
I50
I11
I4
I212
I1
tp1658
(dp1659
tp1660
Rp1661
sbsa(dp1662
g14
I00
sg15
(lp1663
F990.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1664
(dp1665
g21
V@import url(common/dawg.css);\u000a\u000a\u000a/* hide sidebar */\u000a\u000a#ui-bar { display: none; }\u000a\u000a\u000a/*make visited areas different to add interest*/\u000a\u000a.seek a { color: white; }\u000a.seek a:visited { color: cyan; }\u000a.seek a:hover { color: inherit; text-decoration: none; }\u000a\u000a
p1666
sg23
VStoryStyles
p1667
sg25
g26
((I2015
I8
I1
I11
I48
I37
I5
I213
I1
tp1668
(dp1669
tp1670
Rp1671
sg31
(lp1672
Vstylesheet
p1673
asg33
g26
((I2015
I7
I31
I23
I50
I12
I4
I212
I1
tp1674
(dp1675
tp1676
Rp1677
sbsa(dp1678
g14
I00
sg15
(lp1679
F2670.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p1680
(dp1681
g21
g389
sg23
Vconsuming
p1682
sg25
g26
((I2015
I7
I31
I23
I50
I23
I4
I212
I1
tp1683
(dp1684
tp1685
Rp1686
sg31
(lp1687
sg33
g26
((I2015
I7
I31
I23
I50
I13
I4
I212
I1
tp1688
(dp1689
tp1690
Rp1691
sbsa(dp1692
g14
I00
sg15
(lp1693
F2250.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1694
(dp1695
g21
Vno more dawg. final stats.\u000ano more dreams. no more stories.\u000a\u000a[[begin|Start]] again
p1696
sg23
Vdeath
p1697
sg25
g26
((I2015
I8
I4
I13
I54
I27
I1
I216
I1
tp1698
(dp1699
tp1700
Rp1701
sg31
(lp1702
sg33
g26
((I2015
I7
I31
I23
I51
I52
I4
I212
I1
tp1703
(dp1704
tp1705
Rp1706
sbsa(dp1707
g14
I00
sg15
(lp1708
F1550.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p1709
(dp1710
g21
Vnew life in the [[pack]]\u000a\u000aneonatal 10 days\u000atransitional 7 days\u000asocialization 90 days\u000ajuvenile 90 days\u000aadolescent 2 years\u000aadult ++\u000a\u000a/%a http://pets.thenest.com/stages-maturity-german-shepherd-6638.html %/
p1711
sg23
Vpuppies
p1712
sg25
g26
((I2015
I8
I4
I16
I19
I51
I1
I216
I1
tp1713
(dp1714
tp1715
Rp1716
sg31
(lp1717
sg33
g26
((I2015
I8
I1
I0
I10
I11
I5
I213
I1
tp1718
(dp1719
tp1720
Rp1721
sbsa(dp1722
g14
I00
sg15
(lp1723
F1410.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1724
(dp1725
g21
VDEBUG ####################\u000a\u000aseed time <<print $time.clock>>. \u000ait is <<print $time.day>>:00 in the wasteland. \u000a<<print $time.month>> hours into this month. \u000a<<print $time.year>> hours into this year. \u000alived <<print $time.alive>> hours.\u000a\u000a[[restart|Start]] / [[dawg]] / [[stats]]\u000a<div class="fourbee">\u000a\u000a\u000a<<print $exterior.style>>\u000a<<print $weather.sky>>\u000a\u000a<h3>time</h3>\u000aalive <<print $time.alive>>\u000aclock <<print $time.clock>>\u000aday <<print $time.day>>\u000asun <<print $time.sun>>\u000aastronomy <<print $time.astronomy>>\u000amonth <<print $time.month>>\u000amoon <<print $time.moon>>\u000aseason <<print $time.season>>\u000ayear <<print $time.year>>\u000a\u000a<h3>weatherChance</h3>\u000acold <<print $weatherChance.cold>>\u000acool <<print $weatherChance.cool>>\u000amild <<print $weatherChance.mild>>\u000awarm <<print $weatherChance.warm>>\u000ahot <<print $weatherChance.hot>>\u000ascorching <<print $weatherChance.scorching>>\u000arain <<print $weatherChance.rain>>\u000asnow <<print $weatherChance.snow>>\u000acalm <<print $weatherChance.calm>>\u000abreezy <<print $weatherChance.breezy>>\u000awindy <<print $weatherChance.windy>>\u000agusty <<print $weatherChance.gusty>>\u000aclear <<print $weatherChance.clear>>\u000ahazy <<print $weatherChance.hazy>>\u000acloudy <<print $weatherChance.cloudy>>\u000aovercast <<print $weatherChance.overcast>>\u000atemp <<print $weatherChance.temp>>\u000atempRoller <<print $weatherChance.tempRoller>>\u000aprecip <<print $weatherChance.precip>>\u000aprecipRoller <<print $weatherChance.precipRoller>>\u000awind <<print $weatherChance.wind>>\u000awindRoller <<print $weatherChance.windRoller>>\u000asky <<print $weatherChance.sky>>\u000askyRoller <<print $weatherChance.skyRoller>>\u000a\u000a<h3>weather</h3>\u000atemp <<print $weather.temp>>\u000aprecip <<print $weather.precip>>\u000awind <<print $weather.wind>>\u000asky <<print $weather.sky>>\u000a\u000a</div>
p1726
sg23
Vdebug
p1727
sg25
g26
((I2015
I8
I1
I19
I7
I47
I5
I213
I1
tp1728
(dp1729
tp1730
Rp1731
sg31
(lp1732
sg33
g26
((I2015
I8
I1
I0
I26
I43
I5
I213
I1
tp1733
(dp1734
tp1735
Rp1736
sbsa(dp1737
g14
I00
sg15
(lp1738
F2250.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p1739
(dp1740
g21
g389
sg23
Vwood
p1741
sg25
g26
((I2015
I8
I1
I1
I40
I53
I5
I213
I1
tp1742
(dp1743
tp1744
Rp1745
sg31
(lp1746
sg33
g26
((I2015
I8
I1
I0
I32
I4
I5
I213
I1
tp1747
(dp1748
tp1749
Rp1750
sbsa(dp1751
g14
I00
sg15
(lp1752
F6590.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1753
(dp1754
g21
g389
sg23
Vjanitor
p1755
sg25
g26
((I2015
I8
I1
I0
I51
I3
I5
I213
I1
tp1756
(dp1757
tp1758
Rp1759
sg31
(lp1760
sg33
g26
((I2015
I8
I1
I0
I33
I16
I5
I213
I1
tp1761
(dp1762
tp1763
Rp1764
sbsa(dp1765
g14
I00
sg15
(lp1766
F6170.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p1767
(dp1768
g21
g389
sg23
Vsnail
p1769
sg25
g26
((I2015
I8
I1
I0
I50
I23
I5
I213
I1
tp1770
(dp1771
tp1772
Rp1773
sg31
(lp1774
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1775
(dp1776
tp1777
Rp1778
sbsa(dp1779
g14
I00
sg15
(lp1780
F6310.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p1781
(dp1782
g21
g389
sg23
Vmoth
p1783
sg25
g26
((I2015
I8
I1
I0
I50
I27
I5
I213
I1
tp1784
(dp1785
tp1786
Rp1787
sg31
(lp1788
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1789
(dp1790
tp1791
Rp1792
sbsa(dp1793
g14
I00
sg15
(lp1794
F6450.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1795
(dp1796
g21
g389
sg23
Vwarlord
p1797
sg25
g26
((I2015
I8
I1
I0
I49
I48
I5
I213
I1
tp1798
(dp1799
tp1800
Rp1801
sg31
(lp1802
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1803
(dp1804
tp1805
Rp1806
sbsa(dp1807
g14
I00
sg15
(lp1808
F5890.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p1809
(dp1810
g21
g389
sg23
Vchief
p1811
sg25
g26
((I2015
I8
I1
I0
I49
I43
I5
I213
I1
tp1812
(dp1813
tp1814
Rp1815
sg31
(lp1816
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1817
(dp1818
tp1819
Rp1820
sbsa(dp1821
g14
I00
sg15
(lp1822
F6170.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1823
(dp1824
g21
g389
sg23
Vfarmer
p1825
sg25
g26
((I2015
I8
I1
I0
I49
I40
I5
I213
I1
tp1826
(dp1827
tp1828
Rp1829
sg31
(lp1830
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1831
(dp1832
tp1833
Rp1834
sbsa(dp1835
g14
I00
sg15
(lp1836
F6590.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1837
(dp1838
g21
g389
sg23
Vguest
p1839
sg25
g26
((I2015
I8
I1
I0
I50
I54
I5
I213
I1
tp1840
(dp1841
tp1842
Rp1843
sg31
(lp1844
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1845
(dp1846
tp1847
Rp1848
sbsa(dp1849
g14
I00
sg15
(lp1850
F6310.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1851
(dp1852
g21
Vyou find a sparrow. it chirps at you, hops, and gives you the side eye.
p1853
sg23
Vsparrow
p1854
sg25
g26
((I2015
I8
I1
I14
I57
I46
I5
I213
I1
tp1855
(dp1856
tp1857
Rp1858
sg31
(lp1859
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1860
(dp1861
tp1862
Rp1863
sbsa(dp1864
g14
I00
sg15
(lp1865
F5050.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1866
(dp1867
g21
g389
sg23
Vchurch
p1868
sg25
g26
((I2015
I8
I1
I0
I59
I40
I5
I213
I1
tp1869
(dp1870
tp1871
Rp1872
sg31
(lp1873
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1874
(dp1875
tp1876
Rp1877
sbsa(dp1878
g14
I00
sg15
(lp1879
F5190.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1880
(dp1881
g21
g389
sg23
Vdistillery
p1882
sg25
g26
((I2015
I8
I1
I0
I59
I46
I5
I213
I1
tp1883
(dp1884
tp1885
Rp1886
sg31
(lp1887
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1888
(dp1889
tp1890
Rp1891
sbsa(dp1892
g14
I00
sg15
(lp1893
F6450.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p1894
(dp1895
g21
g389
sg23
Vchipmunk
p1896
sg25
g26
((I2015
I8
I1
I0
I50
I32
I5
I213
I1
tp1897
(dp1898
tp1899
Rp1900
sg31
(lp1901
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1902
(dp1903
tp1904
Rp1905
sbsa(dp1906
g14
I00
sg15
(lp1907
F6170.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1908
(dp1909
g21
g389
sg23
Vdistiller
p1910
sg25
g26
((I2015
I8
I1
I0
I51
I7
I5
I213
I1
tp1911
(dp1912
tp1913
Rp1914
sg31
(lp1915
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1916
(dp1917
tp1918
Rp1919
sbsa(dp1920
g14
I00
sg15
(lp1921
F4910.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1922
(dp1923
g21
g389
sg23
Vradio station
p1924
sg25
g26
((I2015
I8
I1
I0
I59
I50
I5
I213
I1
tp1925
(dp1926
tp1927
Rp1928
sg31
(lp1929
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1930
(dp1931
tp1932
Rp1933
sbsa(dp1934
g14
I00
sg15
(lp1935
F4910.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1936
(dp1937
g21
g389
sg23
Vcanyon
p1938
sg25
g26
((I2015
I8
I1
I1
I0
I6
I5
I213
I1
tp1939
(dp1940
tp1941
Rp1942
sg31
(lp1943
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1944
(dp1945
tp1946
Rp1947
sbsa(dp1948
g14
I00
sg15
(lp1949
F6450.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1950
(dp1951
g21
g389
sg23
Vrat
p1952
sg25
g26
((I2015
I8
I1
I0
I50
I15
I5
I213
I1
tp1953
(dp1954
tp1955
Rp1956
sg31
(lp1957
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1958
(dp1959
tp1960
Rp1961
sbsa(dp1962
g14
I00
sg15
(lp1963
F6310.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1964
(dp1965
g21
g389
sg23
Vdoctor
p1966
sg25
g26
((I2015
I8
I1
I0
I50
I12
I5
I213
I1
tp1967
(dp1968
tp1969
Rp1970
sg31
(lp1971
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1972
(dp1973
tp1974
Rp1975
sbsa(dp1976
g14
I00
sg15
(lp1977
F6030.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1978
(dp1979
g21
g389
sg23
Vhold dweller
p1980
sg25
g26
((I2015
I8
I1
I0
I50
I9
I5
I213
I1
tp1981
(dp1982
tp1983
Rp1984
sg31
(lp1985
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1986
(dp1987
tp1988
Rp1989
sbsa(dp1990
g14
I00
sg15
(lp1991
F6030.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1992
(dp1993
g21
g389
sg23
Vfighter
p1994
sg25
g26
((I2015
I8
I1
I0
I49
I52
I5
I213
I1
tp1995
(dp1996
tp1997
Rp1998
sg31
(lp1999
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2000
(dp2001
tp2002
Rp2003
sbsa(dp2004
g14
I00
sg15
(lp2005
F6450.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2006
(dp2007
g21
g389
sg23
Vhawk
p2008
sg25
g26
((I2015
I8
I1
I0
I49
I37
I5
I213
I1
tp2009
(dp2010
tp2011
Rp2012
sg31
(lp2013
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2014
(dp2015
tp2016
Rp2017
sbsa(dp2018
g14
I00
sg15
(lp2019
F6310.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2020
(dp2021
g21
g389
sg23
Vproprietor
p2022
sg25
g26
((I2015
I8
I1
I0
I50
I48
I5
I213
I1
tp2023
(dp2024
tp2025
Rp2026
sg31
(lp2027
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2028
(dp2029
tp2030
Rp2031
sbsa(dp2032
g14
I00
sg15
(lp2033
F6030.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2034
(dp2035
g21
g389
sg23
Vcowboy
p2036
sg25
g26
((I2015
I8
I1
I12
I0
I51
I5
I213
I1
tp2037
(dp2038
tp2039
Rp2040
sg31
(lp2041
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2042
(dp2043
tp2044
Rp2045
sbsa(dp2046
g14
I00
sg15
(lp2047
F5470.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2048
(dp2049
g21
g389
sg23
Vslum
p2050
sg25
g26
((I2015
I8
I1
I12
I45
I39
I5
I213
I1
tp2051
(dp2052
tp2053
Rp2054
sg31
(lp2055
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2056
(dp2057
tp2058
Rp2059
sbsa(dp2060
g14
I00
sg15
(lp2061
F5470.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2062
(dp2063
g21
g389
sg23
Vcontrol room
p2064
sg25
g26
((I2015
I8
I1
I12
I40
I20
I5
I213
I1
tp2065
(dp2066
tp2067
Rp2068
sg31
(lp2069
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2070
(dp2071
tp2072
Rp2073
sbsa(dp2074
g14
I00
sg15
(lp2075
F5330.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2076
(dp2077
g21
V<<display "fighter">>
p2078
sg23
Varena
p2079
sg25
g26
((I2015
I8
I1
I22
I22
I45
I5
I213
I1
tp2080
(dp2081
tp2082
Rp2083
sg31
(lp2084
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2085
(dp2086
tp2087
Rp2088
sbsa(dp2089
g14
I00
sg15
(lp2090
F4910.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2091
(dp2092
g21
g389
sg23
Vtunnel
p2093
sg25
g26
((I2015
I8
I1
I12
I40
I6
I5
I213
I1
tp2094
(dp2095
tp2096
Rp2097
sg31
(lp2098
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2099
(dp2100
tp2101
Rp2102
sbsa(dp2103
g14
I00
sg15
(lp2104
F5050.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2105
(dp2106
g21
g389
sg23
Vcheckpoint
p2107
sg25
g26
((I2015
I8
I4
I14
I44
I17
I1
I216
I1
tp2108
(dp2109
tp2110
Rp2111
sg31
(lp2112
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2113
(dp2114
tp2115
Rp2116
sbsa(dp2117
g14
I00
sg15
(lp2118
F5050.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2119
(dp2120
g21
g389
sg23
Vcrater
p2121
sg25
g26
((I2015
I8
I1
I12
I47
I40
I5
I213
I1
tp2122
(dp2123
tp2124
Rp2125
sg31
(lp2126
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2127
(dp2128
tp2129
Rp2130
sbsa(dp2131
g14
I00
sg15
(lp2132
F5190.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2133
(dp2134
g21
g389
sg23
Vsewer
p2135
sg25
g26
((I2015
I8
I1
I12
I48
I37
I5
I213
I1
tp2136
(dp2137
tp2138
Rp2139
sg31
(lp2140
Vscary
p2141
aVinterior
p2142
asg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2143
(dp2144
tp2145
Rp2146
sbsa(dp2147
g14
I00
sg15
(lp2148
F5330.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2149
(dp2150
g21
g389
sg23
Vpower plant
p2151
sg25
g26
((I2015
I8
I1
I12
I40
I12
I5
I213
I1
tp2152
(dp2153
tp2154
Rp2155
sg31
(lp2156
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2157
(dp2158
tp2159
Rp2160
sbsa(dp2161
g14
I00
sg15
(lp2162
F5050.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2163
(dp2164
g21
g389
sg23
Vpine forest
p2165
sg25
g26
((I2015
I8
I1
I12
I47
I33
I5
I213
I1
tp2166
(dp2167
tp2168
Rp2169
sg31
(lp2170
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2171
(dp2172
tp2173
Rp2174
sbsa(dp2175
g14
I00
sg15
(lp2176
F4910.0
aF570.0
asg17
(itiddlywiki
Tiddler
p2177
(dp2178
g21
g389
sg23
Vhill
p2179
sg25
g26
((I2015
I8
I4
I14
I30
I54
I1
I216
I1
tp2180
(dp2181
tp2182
Rp2183
sg31
(lp2184
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2185
(dp2186
tp2187
Rp2188
sbsa(dp2189
g14
I00
sg15
(lp2190
F4910.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p2191
(dp2192
g21
g389
sg23
Vrefinery
p2193
sg25
g26
((I2015
I8
I1
I12
I40
I42
I5
I213
I1
tp2194
(dp2195
tp2196
Rp2197
sg31
(lp2198
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2199
(dp2200
tp2201
Rp2202
sbsa(dp2203
g14
I00
sg15
(lp2204
F4910.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2205
(dp2206
g21
g389
sg23
Vmill
p2207
sg25
g26
((I2015
I8
I1
I12
I40
I49
I5
I213
I1
tp2208
(dp2209
tp2210
Rp2211
sg31
(lp2212
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2213
(dp2214
tp2215
Rp2216
sbsa(dp2217
g14
I00
sg15
(lp2218
F5190.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2219
(dp2220
g21
g389
sg23
Voil well
p2221
sg25
g26
((I2015
I8
I1
I12
I43
I5
I5
I213
I1
tp2222
(dp2223
tp2224
Rp2225
sg31
(lp2226
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2227
(dp2228
tp2229
Rp2230
sbsa(dp2231
g14
I00
sg15
(lp2232
F4910.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p2233
(dp2234
g21
g389
sg23
Vcrash
p2235
sg25
g26
((I2015
I8
I4
I14
I45
I9
I1
I216
I1
tp2236
(dp2237
tp2238
Rp2239
sg31
(lp2240
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2241
(dp2242
tp2243
Rp2244
sbsa(dp2245
g14
I00
sg15
(lp2246
F4910.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2247
(dp2248
g21
g389
sg23
Vfoothills
p2249
sg25
g26
((I2015
I8
I1
I12
I47
I44
I5
I213
I1
tp2250
(dp2251
tp2252
Rp2253
sg31
(lp2254
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2255
(dp2256
tp2257
Rp2258
sbsa(dp2259
g14
I00
sg15
(lp2260
F4910.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2261
(dp2262
g21
g389
sg23
Vcamp
p2263
sg25
g26
((I2015
I8
I1
I12
I48
I4
I5
I213
I1
tp2264
(dp2265
tp2266
Rp2267
sg31
(lp2268
Vexterior
p2269
aVsettlement
p2270
asg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2271
(dp2272
tp2273
Rp2274
sbsa(dp2275
g14
I00
sg15
(lp2276
F4770.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2277
(dp2278
g21
g389
sg23
Vpath
p2279
sg25
g26
((I2015
I8
I1
I12
I34
I9
I5
I213
I1
tp2280
(dp2281
tp2282
Rp2283
sg31
(lp2284
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2285
(dp2286
tp2287
Rp2288
sbsa(dp2289
g14
I00
sg15
(lp2290
F5470.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2291
(dp2292
g21
g389
sg23
Vbasement
p2293
sg25
g26
((I2015
I8
I1
I12
I36
I34
I5
I213
I1
tp2294
(dp2295
tp2296
Rp2297
sg31
(lp2298
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2299
(dp2300
tp2301
Rp2302
sbsa(dp2303
g14
I00
sg15
(lp2304
F5190.0
aF570.0
asg17
(itiddlywiki
Tiddler
p2305
(dp2306
g21
g389
sg23
Vshacks
p2307
sg25
g26
((I2015
I8
I1
I0
I59
I56
I5
I213
I1
tp2308
(dp2309
tp2310
Rp2311
sg31
(lp2312
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2313
(dp2314
tp2315
Rp2316
sbsa(dp2317
g14
I00
sg15
(lp2318
F4770.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2319
(dp2320
g21
g389
sg23
Vhighway
p2321
sg25
g26
((I2015
I8
I1
I12
I33
I45
I5
I213
I1
tp2322
(dp2323
tp2324
Rp2325
sg31
(lp2326
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2327
(dp2328
tp2329
Rp2330
sbsa(dp2331
g14
I00
sg15
(lp2332
F4770.0
aF570.0
asg17
(itiddlywiki
Tiddler
p2333
(dp2334
g21
g389
sg23
Vtrail
p2335
sg25
g26
((I2015
I8
I1
I12
I33
I50
I5
I213
I1
tp2336
(dp2337
tp2338
Rp2339
sg31
(lp2340
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2341
(dp2342
tp2343
Rp2344
sbsa(dp2345
g14
I00
sg15
(lp2346
F4910.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2347
(dp2348
g21
g389
sg23
Vdowntown
p2349
sg25
g26
((I2015
I8
I1
I12
I34
I47
I5
I213
I1
tp2350
(dp2351
tp2352
Rp2353
sg31
(lp2354
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2355
(dp2356
tp2357
Rp2358
sbsa(dp2359
g14
I00
sg15
(lp2360
F5190.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2361
(dp2362
g21
g389
sg23
Vsuburbs
p2363
sg25
g26
((I2015
I8
I1
I12
I34
I39
I5
I213
I1
tp2364
(dp2365
tp2366
Rp2367
sg31
(lp2368
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2369
(dp2370
tp2371
Rp2372
sbsa(dp2373
g14
I00
sg15
(lp2374
F5190.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2375
(dp2376
g21
g389
sg23
Vbattlefield
p2377
sg25
g26
((I2015
I8
I1
I12
I48
I27
I5
I213
I1
tp2378
(dp2379
tp2380
Rp2381
sg31
(lp2382
Vscary
p2383
aVexterior
p2384
asg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2385
(dp2386
tp2387
Rp2388
sbsa(dp2389
g14
I00
sg15
(lp2390
F4910.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2391
(dp2392
g21
g389
sg23
Vcaravan
p2393
sg25
g26
((I2015
I8
I1
I1
I0
I0
I5
I213
I1
tp2394
(dp2395
tp2396
Rp2397
sg31
(lp2398
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2399
(dp2400
tp2401
Rp2402
sbsa(dp2403
g14
I00
sg15
(lp2404
F4910.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2405
(dp2406
g21
Vstarts [[two dog night]]
p2407
sg23
Vtown
p2408
sg25
g26
((I2015
I8
I1
I20
I18
I12
I5
I213
I1
tp2409
(dp2410
tp2411
Rp2412
sg31
(lp2413
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2414
(dp2415
tp2416
Rp2417
sbsa(dp2418
g14
I00
sg15
(lp2419
F4770.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2420
(dp2421
g21
g389
sg23
Vroad
p2422
sg25
g26
((I2015
I8
I1
I12
I4
I43
I5
I213
I1
tp2423
(dp2424
tp2425
Rp2426
sg31
(lp2427
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2428
(dp2429
tp2430
Rp2431
sbsa(dp2432
g14
I00
sg15
(lp2433
F5050.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2434
(dp2435
g21
V"paintings left on the walls from thousands of years ago no people ust animals the sun the moon whatever they thought important enough to remember" 
p2436
sg23
Vclifftown
p2437
sg25
g26
((I2015
I8
I1
I12
I4
I29
I5
I213
I1
tp2438
(dp2439
tp2440
Rp2441
sg31
(lp2442
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2443
(dp2444
tp2445
Rp2446
sbsa(dp2447
g14
I00
sg15
(lp2448
F4770.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2449
(dp2450
g21
g389
sg23
Vsidewalk
p2451
sg25
g26
((I2015
I8
I1
I12
I34
I20
I5
I213
I1
tp2452
(dp2453
tp2454
Rp2455
sg31
(lp2456
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2457
(dp2458
tp2459
Rp2460
sbsa(dp2461
g14
I00
sg15
(lp2462
F5190.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2463
(dp2464
g21
g389
sg23
Vbunker
p2465
sg25
g26
((I2015
I8
I1
I12
I36
I42
I5
I213
I1
tp2466
(dp2467
tp2468
Rp2469
sg31
(lp2470
sg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2471
(dp2472
tp2473
Rp2474
sbsa(dp2475
g14
I00
sg15
(lp2476
F5050.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2477
(dp2478
g21
g389
sg23
Vdungeon
p2479
sg25
g26
((I2015
I8
I1
I12
I48
I48
I5
I213
I1
tp2480
(dp2481
tp2482
Rp2483
sg31
(lp2484
Vscary
p2485
aVinterior
p2486
asg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2487
(dp2488
tp2489
Rp2490
sbsa(dp2491
g14
I00
sg15
(lp2492
F5050.0
aF710.0
asg17
(itiddlywiki
Tiddler
p2493
(dp2494
g21
g389
sg23
Vmarsh
p2495
sg25
g26
((I2015
I8
I1
I12
I48
I55
I5
I213
I1
tp2496
(dp2497
tp2498
Rp2499
sg31
(lp2500
Vnature
p2501
aVexterior
p2502
asg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2503
(dp2504
tp2505
Rp2506
sbsa(dp2507
g14
I00
sg15
(lp2508
F5190.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p2509
(dp2510
g21
V<<display "hold dweller">>
p2511
sg23
Vhold
p2512
sg25
g26
((I2015
I8
I1
I22
I22
I29
I5
I213
I1
tp2513
(dp2514
tp2515
Rp2516
sg31
(lp2517
sg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2518
(dp2519
tp2520
Rp2521
sbsa(dp2522
g14
I00
sg15
(lp2523
F4910.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2524
(dp2525
g21
g389
sg23
Vrv
p2526
sg25
g26
((I2015
I8
I1
I12
I37
I1
I5
I213
I1
tp2527
(dp2528
tp2529
Rp2530
sg31
(lp2531
sg33
g26
((I2015
I8
I1
I0
I34
I9
I5
I213
I1
tp2532
(dp2533
tp2534
Rp2535
sbsa(dp2536
g14
I00
sg15
(lp2537
F2810.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p2538
(dp2539
g21
Vsome kind of bonus\u000achance for <<display "loot">>\u000atiny chance for <<display "artifact">>\u000a\u000astats bonus.\u000a\u000astats for talking or trading or questing or fighting or exploring or seeking.
p2540
sg23
Vreward
p2541
sg25
g26
((I2015
I8
I4
I15
I45
I13
I1
I216
I1
tp2542
(dp2543
tp2544
Rp2545
sg31
(lp2546
sg33
g26
((I2015
I8
I1
I1
I3
I16
I5
I213
I1
tp2547
(dp2548
tp2549
Rp2550
sbsa(dp2551
g14
I00
sg15
(lp2552
F2250.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2553
(dp2554
g21
Vquest\u000a.active "quest  name"\u000a\u000achapter\u000a.finished true/false\u000a\u000a<<display "stray">>\u000a<<display "chapter">>\u000a\u000a\u000a\u000a
p2555
sg23
Vstory
p2556
sg25
g26
((I2015
I8
I4
I14
I18
I37
I1
I216
I1
tp2557
(dp2558
tp2559
Rp2560
sg31
(lp2561
sg33
g26
((I2015
I8
I1
I1
I25
I7
I5
I213
I1
tp2562
(dp2563
tp2564
Rp2565
sbsa(dp2566
g14
I00
sg15
(lp2567
F2250.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p2568
(dp2569
g21
g389
sg23
Vfeed
p2570
sg25
g26
((I2015
I8
I1
I1
I41
I14
I5
I213
I1
tp2571
(dp2572
tp2573
Rp2574
sg31
(lp2575
sg33
g26
((I2015
I8
I1
I1
I41
I11
I5
I213
I1
tp2576
(dp2577
tp2578
Rp2579
sbsa(dp2580
g14
I00
sg15
(lp2581
F2390.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p2582
(dp2583
g21
Vdialog. checks. anything could happen.\u000a\u000acould unlock a chance to [[trade]]\u000acould start a [[fight]]\u000aor back to [[socialize]]
p2584
sg23
Vtalk
p2585
sg25
g26
((I2015
I8
I4
I14
I7
I15
I1
I216
I1
tp2586
(dp2587
tp2588
Rp2589
sg31
(lp2590
Vsystem
p2591
asg33
g26
((I2015
I8
I1
I1
I42
I38
I5
I213
I1
tp2592
(dp2593
tp2594
Rp2595
sbsa(dp2596
g14
I00
sg15
(lp2597
F3090.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p2598
(dp2599
g21
Vunlocks delivery quests
p2600
sg23
Vsaddle bags
p2601
sg25
g26
((I2015
I8
I4
I16
I18
I52
I1
I216
I1
tp2602
(dp2603
tp2604
Rp2605
sg31
(lp2606
sg33
g26
((I2015
I8
I1
I2
I4
I6
I5
I213
I1
tp2607
(dp2608
tp2609
Rp2610
sbsa(dp2611
g14
I00
sg15
(lp2612
F3370.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p2613
(dp2614
g21
Vtitanium grill\u000amore damage
p2615
sg23
Vteeth
p2616
sg25
g26
((I2015
I8
I1
I14
I39
I53
I5
I213
I1
tp2617
(dp2618
tp2619
Rp2620
sg31
(lp2621
sg33
g26
((I2015
I8
I1
I2
I4
I16
I5
I213
I1
tp2622
(dp2623
tp2624
Rp2625
sbsa(dp2626
g14
I00
sg15
(lp2627
F3370.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p2628
(dp2629
g21
Vtitanium claws\u000amore damage
p2630
sg23
Vclaws
p2631
sg25
g26
((I2015
I8
I1
I14
I42
I14
I5
I213
I1
tp2632
(dp2633
tp2634
Rp2635
sg31
(lp2636
sg33
g26
((I2015
I8
I1
I2
I4
I25
I5
I213
I1
tp2637
(dp2638
tp2639
Rp2640
sbsa(dp2641
g14
I00
sg15
(lp2642
F2530.0
aF710.0
asg17
(itiddlywiki
Tiddler
p2643
(dp2644
g21
Vcould be\u000a<<display "the one about the girl">>\u000aor <<display "the one about the beast">>\u000aor <<display "the one about the spider">>\u000aor <<display "the one about the flower">>\u000aor <<display "the one about the bomb">>\u000aor <<display "the one about the void">>\u000a\u000a\u000agamble d20\u000asomething good, something bad \u000achance for nothing, bonus, or [[death]]
p2645
sg23
Vdreams
p2646
sg25
g26
((I2015
I8
I4
I14
I16
I44
I1
I216
I1
tp2647
(dp2648
tp2649
Rp2650
sg31
(lp2651
sg33
g26
((I2015
I8
I1
I2
I9
I8
I5
I213
I1
tp2652
(dp2653
tp2654
Rp2655
sbsa(dp2656
g14
I00
sg15
(lp2657
F2390.0
aF290.0
asg17
(itiddlywiki
Tiddler
p2658
(dp2659
g21
Vflower
p2660
sg23
Vthe one about the flower
p2661
sg25
g26
((I2015
I8
I4
I11
I37
I25
I1
I216
I1
tp2662
(dp2663
tp2664
Rp2665
sg31
(lp2666
sg33
g26
((I2015
I8
I1
I2
I9
I16
I5
I213
I1
tp2667
(dp2668
tp2669
Rp2670
sbsa(dp2671
g14
I00
sg15
(lp2672
F2390.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2673
(dp2674
g21
Vspider
p2675
sg23
Vthe one about the spider
p2676
sg25
g26
((I2015
I8
I4
I11
I37
I23
I1
I216
I1
tp2677
(dp2678
tp2679
Rp2680
sg31
(lp2681
sg33
g26
((I2015
I8
I1
I2
I9
I26
I5
I213
I1
tp2682
(dp2683
tp2684
Rp2685
sbsa(dp2686
g14
I00
sg15
(lp2687
F2530.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2688
(dp2689
g21
Vgirl
p2690
sg23
Vthe one about the girl
p2691
sg25
g26
((I2015
I8
I4
I11
I37
I20
I1
I216
I1
tp2692
(dp2693
tp2694
Rp2695
sg31
(lp2696
sg33
g26
((I2015
I8
I1
I2
I9
I35
I5
I213
I1
tp2697
(dp2698
tp2699
Rp2700
sbsa(dp2701
g14
I00
sg15
(lp2702
F2530.0
aF290.0
asg17
(itiddlywiki
Tiddler
p2703
(dp2704
g21
Vbeast
p2705
sg23
Vthe one about the beast
p2706
sg25
g26
((I2015
I8
I4
I11
I37
I28
I1
I216
I1
tp2707
(dp2708
tp2709
Rp2710
sg31
(lp2711
sg33
g26
((I2015
I8
I1
I2
I9
I51
I5
I213
I1
tp2712
(dp2713
tp2714
Rp2715
sbsa(dp2716
g14
I00
sg15
(lp2717
F3230.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2718
(dp2719
g21
Vfetch
p2720
sg23
Vfetch
p2721
sg25
g26
((I2015
I8
I1
I3
I0
I29
I5
I213
I1
tp2722
(dp2723
tp2724
Rp2725
sg31
(lp2726
sg33
g26
((I2015
I8
I1
I2
I21
I40
I5
I213
I1
tp2727
(dp2728
tp2729
Rp2730
sbsa(dp2731
g14
I00
sg15
(lp2732
F3230.0
aF710.0
asg17
(itiddlywiki
Tiddler
p2733
(dp2734
g21
Vradiant random quests\u000a<<display "fetch">>\u000a<<display "attack">>\u000a<<display "visit">>\u000a<<display "escort">>\u000a<<display "deliver">>
p2735
sg23
Vstray
p2736
sg25
g26
((I2015
I8
I4
I14
I19
I19
I1
I216
I1
tp2737
(dp2738
tp2739
Rp2740
sg31
(lp2741
sg33
g26
((I2015
I8
I1
I2
I31
I19
I5
I213
I1
tp2742
(dp2743
tp2744
Rp2745
sbsa(dp2746
g14
I00
sg15
(lp2747
F3090.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2748
(dp2749
g21
Vattack
p2750
sg23
Vattack
p2751
sg25
g26
((I2015
I8
I1
I3
I0
I32
I5
I213
I1
tp2752
(dp2753
tp2754
Rp2755
sg31
(lp2756
sg33
g26
((I2015
I8
I1
I2
I31
I27
I5
I213
I1
tp2757
(dp2758
tp2759
Rp2760
sbsa(dp2761
g14
I00
sg15
(lp2762
F3370.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2763
(dp2764
g21
Vvisit
p2765
sg23
Vvisit
p2766
sg25
g26
((I2015
I8
I1
I3
I0
I35
I5
I213
I1
tp2767
(dp2768
tp2769
Rp2770
sg31
(lp2771
sg33
g26
((I2015
I8
I1
I2
I31
I40
I5
I213
I1
tp2772
(dp2773
tp2774
Rp2775
sbsa(dp2776
g14
I00
sg15
(lp2777
F3230.0
aF290.0
asg17
(itiddlywiki
Tiddler
p2778
(dp2779
g21
Vescort
p2780
sg23
Vescort
p2781
sg25
g26
((I2015
I8
I1
I3
I0
I51
I5
I213
I1
tp2782
(dp2783
tp2784
Rp2785
sg31
(lp2786
sg33
g26
((I2015
I8
I1
I3
I0
I37
I5
I213
I1
tp2787
(dp2788
tp2789
Rp2790
sbsa(dp2791
g14
I00
sg15
(lp2792
F4071.666666666666
aF1710.0000000000005
asg17
(itiddlywiki
Tiddler
p2793
(dp2794
g21
V<h2>dog gone</h2>\u000a[[going to see a man about a dog]]\u000abecome the [[once and future dog]]\u000athey say [[even the devil can't fool a dog]]\u000a[[dog stay, lie down, roll over]]
p2795
sg23
Vdog gone
p2796
sg25
g26
((I2015
I8
I1
I15
I26
I57
I5
I213
I1
tp2797
(dp2798
tp2799
Rp2800
sg31
(lp2801
Vstory
p2802
aVmain
p2803
asg33
g26
((I2015
I8
I1
I12
I0
I34
I5
I213
I1
tp2804
(dp2805
tp2806
Rp2807
sbsa(dp2808
g14
I00
sg15
(lp2809
F6170.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2810
(dp2811
g21
g389
sg23
Vrancher
p2812
sg25
g26
((I2015
I8
I1
I12
I1
I18
I5
I213
I1
tp2813
(dp2814
tp2815
Rp2816
sg31
(lp2817
sg33
g26
((I2015
I8
I1
I12
I0
I59
I5
I213
I1
tp2818
(dp2819
tp2820
Rp2821
sbsa(dp2822
g14
I00
sg15
(lp2823
F5190.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2824
(dp2825
g21
g389
sg23
Vtrailer
p2826
sg25
g26
((I2015
I8
I4
I14
I35
I31
I1
I216
I1
tp2827
(dp2828
tp2829
Rp2830
sg31
(lp2831
sg33
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2832
(dp2833
tp2834
Rp2835
sbsa(dp2836
g14
I00
sg15
(lp2837
F5890.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2838
(dp2839
g21
g389
sg23
Vfarmhand
p2840
sg25
g26
((I2015
I8
I1
I12
I1
I23
I5
I213
I1
tp2841
(dp2842
tp2843
Rp2844
sg31
(lp2845
sg33
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2846
(dp2847
tp2848
Rp2849
sbsa(dp2850
g14
I00
sg15
(lp2851
F5050.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2852
(dp2853
g21
g389
sg23
Vboardwalk
p2854
sg25
g26
((I2015
I8
I4
I14
I35
I36
I1
I216
I1
tp2855
(dp2856
tp2857
Rp2858
sg31
(lp2859
sg33
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2860
(dp2861
tp2862
Rp2863
sbsa(dp2864
g14
I00
sg15
(lp2865
F6590.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p2866
(dp2867
g21
g389
sg23
S'Untitled Passage 164'
p2868
sg25
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2869
(dp2870
tp2871
Rp2872
sg31
(lp2873
sg33
g2872
sbsa(dp2874
g14
I00
sg15
(lp2875
F5330.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2876
(dp2877
g21
g389
sg23
Vruins
p2878
sg25
g26
((I2015
I8
I4
I14
I35
I43
I1
I216
I1
tp2879
(dp2880
tp2881
Rp2882
sg31
(lp2883
sg33
g26
((I2015
I8
I1
I12
I1
I1
I5
I213
I1
tp2884
(dp2885
tp2886
Rp2887
sbsa(dp2888
g14
I00
sg15
(lp2889
F6590.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p2890
(dp2891
g21
g389
sg23
S'Untitled Passage 166'
p2892
sg25
g26
((I2015
I8
I1
I12
I1
I1
I5
I213
I1
tp2893
(dp2894
tp2895
Rp2896
sg31
(lp2897
sg33
g2896
sbsa(dp2898
g14
I00
sg15
(lp2899
F5470.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2900
(dp2901
g21
g389
sg23
Vsummit
p2902
sg25
g26
((I2015
I8
I4
I14
I37
I10
I1
I216
I1
tp2903
(dp2904
tp2905
Rp2906
sg31
(lp2907
sg33
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2908
(dp2909
tp2910
Rp2911
sbsa(dp2912
g14
I00
sg15
(lp2913
F5190.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2914
(dp2915
g21
g389
sg23
Vmountain
p2916
sg25
g26
((I2015
I8
I4
I14
I36
I18
I1
I216
I1
tp2917
(dp2918
tp2919
Rp2920
sg31
(lp2921
sg33
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2922
(dp2923
tp2924
Rp2925
sbsa(dp2926
g14
I00
sg15
(lp2927
F5050.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2928
(dp2929
g21
g389
sg23
Vrefuge
p2930
sg25
g26
((I2015
I8
I4
I14
I37
I52
I1
I216
I1
tp2931
(dp2932
tp2933
Rp2934
sg31
(lp2935
sg33
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2936
(dp2937
tp2938
Rp2939
sbsa(dp2940
g14
I00
sg15
(lp2941
F6450.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p2942
(dp2943
g21
g389
sg23
S'Untitled Passage 170'
p2944
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2945
(dp2946
tp2947
Rp2948
sg31
(lp2949
sg33
g2948
sbsa(dp2950
g14
I00
sg15
(lp2951
F5330.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2952
(dp2953
g21
g389
sg23
Vpass
p2954
sg25
g26
((I2015
I8
I4
I14
I36
I24
I1
I216
I1
tp2955
(dp2956
tp2957
Rp2958
sg31
(lp2959
sg33
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2960
(dp2961
tp2962
Rp2963
sbsa(dp2964
g14
I00
sg15
(lp2965
F6450.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p2966
(dp2967
g21
g389
sg23
S'Untitled Passage 172'
p2968
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2969
(dp2970
tp2971
Rp2972
sg31
(lp2973
sg33
g2972
sbsa(dp2974
g14
I00
sg15
(lp2975
F6450.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p2976
(dp2977
g21
g389
sg23
S'Untitled Passage 173'
p2978
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp2979
(dp2980
tp2981
Rp2982
sg31
(lp2983
sg33
g2982
sbsa(dp2984
g14
I00
sg15
(lp2985
F6590.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p2986
(dp2987
g21
g389
sg23
S'Untitled Passage 174'
p2988
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp2989
(dp2990
tp2991
Rp2992
sg31
(lp2993
sg33
g2992
sbsa(dp2994
g14
I00
sg15
(lp2995
F6730.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p2996
(dp2997
g21
g389
sg23
S'Untitled Passage 175'
p2998
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp2999
(dp3000
tp3001
Rp3002
sg31
(lp3003
sg33
g3002
sbsa(dp3004
g14
I00
sg15
(lp3005
F4068.3333333333335
aF1511.6666666666663
asg17
(itiddlywiki
Tiddler
p3006
(dp3007
g21
Vif done unlock [[dog gone]]
p3008
sg23
Vdog days of summer
p3009
sg25
g26
((I2015
I8
I1
I15
I13
I25
I5
I213
I1
tp3010
(dp3011
tp3012
Rp3013
sg31
(lp3014
Vstory
p3015
aVmain
p3016
asg33
g26
((I2015
I8
I1
I12
I25
I11
I5
I213
I1
tp3017
(dp3018
tp3019
Rp3020
sbsa(dp3021
g14
I00
sg15
(lp3022
F4273.333333333333
aF1775.0000000000005
asg17
(itiddlywiki
Tiddler
p3023
(dp3024
g21
Vcontinue on.
p3025
sg23
Vdog stay, lie down, roll over
p3026
sg25
g26
((I2015
I8
I1
I13
I27
I36
I5
I213
I1
tp3027
(dp3028
tp3029
Rp3030
sg31
(lp3031
Vstory
p3032
aVending
p3033
asg33
g26
((I2015
I8
I1
I13
I13
I50
I5
I213
I1
tp3034
(dp3035
tp3036
Rp3037
sbsa(dp3038
g14
I00
sg15
(lp3039
F2670.0
aF290.0
asg17
(itiddlywiki
Tiddler
p3040
(dp3041
g21
Valone
p3042
sg23
Vthe one about the void
p3043
sg25
g26
((I2015
I8
I4
I14
I16
I36
I1
I216
I1
tp3044
(dp3045
tp3046
Rp3047
sg31
(lp3048
sg33
g26
((I2015
I8
I1
I13
I46
I10
I5
I213
I1
tp3049
(dp3050
tp3051
Rp3052
sbsa(dp3053
g14
I00
sg15
(lp3054
F6870.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3055
(dp3056
g21
g389
sg23
Vspiked collar
p3057
sg25
g26
((I2015
I8
I1
I19
I45
I31
I5
I213
I1
tp3058
(dp3059
tp3060
Rp3061
sg31
(lp3062
sg33
g26
((I2015
I8
I1
I13
I48
I4
I5
I213
I1
tp3063
(dp3064
tp3065
Rp3066
sbsa(dp3067
g14
I00
sg15
(lp3068
F6870.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p3069
(dp3070
g21
g389
sg23
Vstick
p3071
sg25
g26
((I2015
I8
I1
I19
I54
I50
I5
I213
I1
tp3072
(dp3073
tp3074
Rp3075
sg31
(lp3076
sg33
g26
((I2015
I8
I1
I13
I48
I4
I5
I213
I1
tp3077
(dp3078
tp3079
Rp3080
sbsa(dp3081
g14
I00
sg15
(lp3082
F7010.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3083
(dp3084
g21
g389
sg23
Vgun bullets
p3085
sg25
g26
((I2015
I8
I1
I19
I54
I43
I5
I213
I1
tp3086
(dp3087
tp3088
Rp3089
sg31
(lp3090
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3091
(dp3092
tp3093
Rp3094
sbsa(dp3095
g14
I00
sg15
(lp3096
F7150.0
aF290.0
asg17
(itiddlywiki
Tiddler
p3097
(dp3098
g21
Vshow active items.\u000a\u000a
p3099
sg23
Vitem
p3100
sg25
g26
((I2015
I8
I1
I19
I19
I18
I5
I213
I1
tp3101
(dp3102
tp3103
Rp3104
sg31
(lp3105
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3106
(dp3107
tp3108
Rp3109
sbsa(dp3110
g14
I00
sg15
(lp3111
F7290.0
aF710.0
asg17
(itiddlywiki
Tiddler
p3112
(dp3113
g21
g389
sg23
Vshopping list
p3114
sg25
g26
((I2015
I8
I1
I22
I14
I47
I5
I213
I1
tp3115
(dp3116
tp3117
Rp3118
sg31
(lp3119
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3120
(dp3121
tp3122
Rp3123
sbsa(dp3124
g14
I00
sg15
(lp3125
F7290.0
aF850.0
asg17
(itiddlywiki
Tiddler
p3126
(dp3127
g21
g389
sg23
Vbone
p3128
sg25
g26
((I2015
I8
I1
I22
I15
I9
I5
I213
I1
tp3129
(dp3130
tp3131
Rp3132
sg31
(lp3133
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3134
(dp3135
tp3136
Rp3137
sbsa(dp3138
g14
I00
sg15
(lp3139
F7290.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3140
(dp3141
g21
g389
sg23
S'Untitled Passage 182'
p3142
sg25
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3143
(dp3144
tp3145
Rp3146
sg31
(lp3147
sg33
g3146
sbsa(dp3148
g14
I00
sg15
(lp3149
F7150.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3150
(dp3151
g21
g389
sg23
S'Untitled Passage 183'
p3152
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3153
(dp3154
tp3155
Rp3156
sg31
(lp3157
sg33
g3156
sbsa(dp3158
g14
I00
sg15
(lp3159
F6870.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p3160
(dp3161
g21
g389
sg23
S'Untitled Passage 184'
p3162
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3163
(dp3164
tp3165
Rp3166
sg31
(lp3167
sg33
g3166
sbsa(dp3168
g14
I00
sg15
(lp3169
F7010.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p3170
(dp3171
g21
g389
sg23
S'Untitled Passage 185'
p3172
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3173
(dp3174
tp3175
Rp3176
sg31
(lp3177
sg33
g3176
sbsa(dp3178
g14
I00
sg15
(lp3179
F7010.0
aF850.0
asg17
(itiddlywiki
Tiddler
p3180
(dp3181
g21
g389
sg23
Vragged collar
p3182
sg25
g26
((I2015
I8
I1
I19
I45
I24
I5
I213
I1
tp3183
(dp3184
tp3185
Rp3186
sg31
(lp3187
sg33
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3188
(dp3189
tp3190
Rp3191
sbsa(dp3192
g14
I00
sg15
(lp3193
F7010.0
aF710.0
asg17
(itiddlywiki
Tiddler
p3194
(dp3195
g21
g389
sg23
Vworn bandana
p3196
sg25
g26
((I2015
I8
I1
I19
I45
I15
I5
I213
I1
tp3197
(dp3198
tp3199
Rp3200
sg31
(lp3201
sg33
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3202
(dp3203
tp3204
Rp3205
sbsa(dp3206
g14
I00
sg15
(lp3207
F7010.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3208
(dp3209
g21
g389
sg23
S'Untitled Passage 188'
p3210
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3211
(dp3212
tp3213
Rp3214
sg31
(lp3215
sg33
g3214
sbsa(dp3216
g14
I00
sg15
(lp3217
F7150.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3218
(dp3219
g21
g389
sg23
S'Untitled Passage 189'
p3220
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3221
(dp3222
tp3223
Rp3224
sg31
(lp3225
sg33
g3224
sbsa(dp3226
g14
I00
sg15
(lp3227
F7290.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p3228
(dp3229
g21
g389
sg23
S'Untitled Passage 190'
p3230
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3231
(dp3232
tp3233
Rp3234
sg31
(lp3235
sg33
g3234
sbsa(dp3236
g14
I00
sg15
(lp3237
F7290.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p3238
(dp3239
g21
g389
sg23
S'Untitled Passage 191'
p3240
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3241
(dp3242
tp3243
Rp3244
sg31
(lp3245
sg33
g3244
sbsa(dp3246
g14
I00
sg15
(lp3247
F7150.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p3248
(dp3249
g21
g389
sg23
S'Untitled Passage 192'
p3250
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3251
(dp3252
tp3253
Rp3254
sg31
(lp3255
sg33
g3254
sbsa(dp3256
g14
I00
sg15
(lp3257
F7010.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p3258
(dp3259
g21
g389
sg23
S'Untitled Passage 193'
p3260
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3261
(dp3262
tp3263
Rp3264
sg31
(lp3265
sg33
g3264
sbsa(dp3266
g14
I00
sg15
(lp3267
F7010.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p3268
(dp3269
g21
g389
sg23
S'Untitled Passage 194'
p3270
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3271
(dp3272
tp3273
Rp3274
sg31
(lp3275
sg33
g3274
sbsa(dp3276
g14
I00
sg15
(lp3277
F7010.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p3278
(dp3279
g21
g389
sg23
S'Untitled Passage 195'
p3280
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3281
(dp3282
tp3283
Rp3284
sg31
(lp3285
sg33
g3284
sbsa(dp3286
g14
I00
sg15
(lp3287
F7010.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p3288
(dp3289
g21
g389
sg23
S'Untitled Passage 196'
p3290
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3291
(dp3292
tp3293
Rp3294
sg31
(lp3295
sg33
g3294
sbsa(dp3296
g14
I00
sg15
(lp3297
F7150.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p3298
(dp3299
g21
g389
sg23
S'Untitled Passage 197'
p3300
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3301
(dp3302
tp3303
Rp3304
sg31
(lp3305
sg33
g3304
sbsa(dp3306
g14
I00
sg15
(lp3307
F7290.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p3308
(dp3309
g21
g389
sg23
S'Untitled Passage 198'
p3310
sg25
g26
((I2015
I8
I1
I13
I49
I2
I5
I213
I1
tp3311
(dp3312
tp3313
Rp3314
sg31
(lp3315
sg33
g3314
sbsa(dp3316
g14
I00
sg15
(lp3317
F4210.0
aF3370.0
asg17
(itiddlywiki
Tiddler
p3318
(dp3319
g21
g389
sg23
Vdawg pack
p3320
sg25
g26
((I2015
I8
I4
I10
I0
I19
I1
I216
I1
tp3321
(dp3322
tp3323
Rp3324
sg31
(lp3325
sg33
g26
((I2015
I8
I1
I13
I51
I23
I5
I213
I1
tp3326
(dp3327
tp3328
Rp3329
sbsa(dp3330
g14
I00
sg15
(lp3331
F4088.333333333334
aF2081.666666666665
asg17
(itiddlywiki
Tiddler
p3332
(dp3333
g21
g389
sg23
Vall dogs go to heaven
p3334
sg25
g26
((I2015
I8
I1
I14
I36
I57
I5
I213
I1
tp3335
(dp3336
tp3337
Rp3338
sg31
(lp3339
Vstory
p3340
aVending
p3341
asg33
g26
((I2015
I8
I1
I14
I36
I47
I5
I213
I1
tp3342
(dp3343
tp3344
Rp3345
sbsa(dp3346
g14
I00
sg15
(lp3347
F4070.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p3348
(dp3349
g21
Vget some serious airtime.
p3350
sg23
Vair dawg
p3351
sg25
g26
((I2015
I8
I4
I9
I59
I13
I1
I216
I1
tp3352
(dp3353
tp3354
Rp3355
sg31
(lp3356
sg33
g26
((I2015
I8
I1
I14
I37
I4
I5
I213
I1
tp3357
(dp3358
tp3359
Rp3360
sbsa(dp3361
g14
I00
sg15
(lp3362
F710.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3363
(dp3364
g21
V<<if $time.day gte 0 and $time.day lte 5>>\u000a	<<set $time.sun to "night">>\u000a<<elseif $time.day gte 6 and $time.day lte 7>>\u000a	<<set $time.sun to "dawn">>\u000a<<elseif $time.day gte 8 and $time.day lte 11>>\u000a	<<set $time.sun to "morning">>\u000a<<elseif $time.day gte 12 and $time.day lte 15>>\u000a	<<set $time.sun to "afternoon">>\u000a<<elseif $time.day gte 16 and $time.day lte 19>>\u000a	<<set $time.sun to "evening">>\u000a<<elseif $time.day gte 20 and $time.day lte 21>>\u000a	<<set $time.sun to "twilight">>\u000a<<elseif $time.day gte 22 and $time.day lte 24>>\u000a	<<set $time.sun to "night">>\u000a<<endif>>
p3365
sg23
Vsun
p3366
sg25
g26
((I2015
I8
I1
I18
I59
I5
I5
I213
I1
tp3367
(dp3368
tp3369
Rp3370
sg31
(lp3371
sg33
g26
((I2015
I8
I1
I18
I56
I6
I5
I213
I1
tp3372
(dp3373
tp3374
Rp3375
sbsa(dp3376
g14
I00
sg15
(lp3377
F710.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p3378
(dp3379
g21
V<<if $time.month gte 0 and $time.month lte 89>>\u000a	<<set $time.moon to "new">>\u000a<<elseif $time.month gte 90 and $time.month lte 179>>\u000a	<<set $time.moon to "crescent">>\u000a<<elseif $time.month gte 180 and $time.month lte 269>>\u000a	<<set $time.moon to "first quarter">>\u000a<<elseif $time.month gte 270 and $time.month lte 359>>\u000a	<<set $time.moon to "gibbous">>\u000a<<elseif $time.month gte 360 and $time.month lte 449>>\u000a	<<set $time.moon to "full">>\u000a<<elseif $time.month gte 450 and $time.month lte 539>>\u000a	<<set $time.moon to "disseminating">>\u000a<<elseif $time.month gte 540 and $time.month lte 629>>\u000a	<<set $time.moon to "last quarter">>\u000a<<elseif $time.month gte 630 and $time.month lte 720>>\u000a	<<set $time.moon to "balsamic">>\u000a<<endif>>
p3380
sg23
Vmoon
p3381
sg25
g26
((I2015
I8
I1
I18
I59
I8
I5
I213
I1
tp3382
(dp3383
tp3384
Rp3385
sg31
(lp3386
sg33
g26
((I2015
I8
I1
I18
I56
I15
I5
I213
I1
tp3387
(dp3388
tp3389
Rp3390
sbsa(dp3391
g14
I00
sg15
(lp3392
F6030.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p3393
(dp3394
g21
g389
sg23
Vcompanion
p3395
sg25
g26
((I2015
I8
I1
I20
I13
I6
I5
I213
I1
tp3396
(dp3397
tp3398
Rp3399
sg31
(lp3400
sg33
g26
((I2015
I8
I1
I20
I13
I2
I5
I213
I1
tp3401
(dp3402
tp3403
Rp3404
sbsa(dp3405
g14
I00
sg15
(lp3406
F1270.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p3407
(dp3408
g21
V1 2 3 4 or 5
p3409
sg23
Vsection
p3410
sg25
g26
((I2015
I8
I1
I22
I35
I9
I5
I213
I1
tp3411
(dp3412
tp3413
Rp3414
sg31
(lp3415
sg33
g26
((I2015
I8
I1
I22
I34
I58
I5
I213
I1
tp3416
(dp3417
tp3418
Rp3419
sbsa(dp3420
g14
I00
sg15
(lp3421
F4210.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p3422
(dp3423
g21
g389
sg23
Vdawg is always dawg
p3424
sg25
g26
((I2015
I8
I4
I14
I47
I30
I1
I216
I1
tp3425
(dp3426
tp3427
Rp3428
sg31
(lp3429
sg33
g26
((I2015
I8
I4
I11
I7
I32
I1
I216
I1
tp3430
(dp3431
tp3432
Rp3433
sbsa(dp3434
g14
I00
sg15
(lp3435
F2670.0
aF430.0
asg17
(itiddlywiki
Tiddler
p3436
(dp3437
g21
Vbomb
p3438
sg23
Vthe one about the bomb
p3439
sg25
g26
((I2015
I8
I4
I11
I37
I17
I1
I216
I1
tp3440
(dp3441
tp3442
Rp3443
sg31
(lp3444
sg33
g26
((I2015
I8
I4
I11
I37
I1
I1
I216
I1
tp3445
(dp3446
tp3447
Rp3448
sbsa(dp3449
g14
I00
sg15
(lp3450
F1550.0
aF430.0
asg17
(itiddlywiki
Tiddler
p3451
(dp3452
g21
g389
sg23
Vremember
p3453
sg25
g26
((I2015
I8
I4
I11
I41
I21
I1
I216
I1
tp3454
(dp3455
tp3456
Rp3457
sg31
(lp3458
sg33
g26
((I2015
I8
I4
I11
I41
I18
I1
I216
I1
tp3459
(dp3460
tp3461
Rp3462
sbsa(dp3463
g14
I00
sg15
(lp3464
F2670.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3465
(dp3466
g21
Vcheck something agility\u000a[[explore]] if able to escape \u000a[[fight]] if they chase you\u000aplay dead in desperation?
p3467
sg23
Vflee
p3468
sg25
g26
((I2015
I8
I4
I12
I30
I14
I1
I216
I1
tp3469
(dp3470
tp3471
Rp3472
sg31
(lp3473
sg33
g26
((I2015
I8
I4
I12
I25
I11
I1
I216
I1
tp3474
(dp3475
tp3476
Rp3477
sbsa(dp3478
g14
I00
sg15
(lp3479
F3090.0
aF290.0
asg17
(itiddlywiki
Tiddler
p3480
(dp3481
g21
Vdeliver\u000a\u000arequires pack
p3482
sg23
Vdeliver
p3483
sg25
g26
((I2015
I8
I4
I14
I17
I17
I1
I216
I1
tp3484
(dp3485
tp3486
Rp3487
sg31
(lp3488
sg33
g26
((I2015
I8
I4
I14
I16
I53
I1
I216
I1
tp3489
(dp3490
tp3491
Rp3492
sbsa(dp3493
g14
I00
sg15
(lp3494
F5190.0
aF710.0
asg17
(itiddlywiki
Tiddler
p3495
(dp3496
g21
g389
sg23
Vscrub
p3497
sg25
g26
((I2015
I8
I4
I14
I44
I28
I1
I216
I1
tp3498
(dp3499
tp3500
Rp3501
sg31
(lp3502
sg33
g26
((I2015
I8
I4
I14
I44
I21
I1
I216
I1
tp3503
(dp3504
tp3505
Rp3506
sbsa(dp3507
g14
I00
sg15
(lp3508
F5470.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p3509
(dp3510
g21
g389
sg23
Vbivuac
p3511
sg25
g26
((I2015
I8
I4
I14
I51
I36
I1
I216
I1
tp3512
(dp3513
tp3514
Rp3515
sg31
(lp3516
sg33
g26
((I2015
I8
I4
I14
I44
I21
I1
I216
I1
tp3517
(dp3518
tp3519
Rp3520
sbsa(dp3521
g14
I00
sg15
(lp3522
F5050.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p3523
(dp3524
g21
g389
sg23
Vgas station
p3525
sg25
g26
((I2015
I8
I4
I14
I51
I31
I1
I216
I1
tp3526
(dp3527
tp3528
Rp3529
sg31
(lp3530
sg33
g26
((I2015
I8
I4
I14
I44
I21
I1
I216
I1
tp3531
(dp3532
tp3533
Rp3534
sbsa(dp3535
g14
I00
sg15
(lp3536
F5330.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p3537
(dp3538
g21
g389
sg23
Vwindfarm
p3539
sg25
g26
((I2015
I8
I4
I14
I51
I47
I1
I216
I1
tp3540
(dp3541
tp3542
Rp3543
sg31
(lp3544
sg33
g26
((I2015
I8
I4
I14
I51
I43
I1
I216
I1
tp3545
(dp3546
tp3547
Rp3548
sbsa(dp3549
g14
I00
sg15
(lp3550
F5330.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3551
(dp3552
g21
g389
sg23
Vairstrip
p3553
sg25
g26
((I2015
I8
I4
I14
I52
I53
I1
I216
I1
tp3554
(dp3555
tp3556
Rp3557
sg31
(lp3558
sg33
g26
((I2015
I8
I4
I14
I52
I49
I1
I216
I1
tp3559
(dp3560
tp3561
Rp3562
sbsa(dp3563
g14
I00
sg15
(lp3564
F5330.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p3565
(dp3566
g21
g389
sg23
Vmarket
p3567
sg25
g26
((I2015
I8
I4
I14
I53
I5
I1
I216
I1
tp3568
(dp3569
tp3570
Rp3571
sg31
(lp3572
sg33
g26
((I2015
I8
I4
I14
I53
I1
I1
I216
I1
tp3573
(dp3574
tp3575
Rp3576
sbsa(dp3577
g14
I00
sg15
(lp3578
F5330.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p3579
(dp3580
g21
g389
sg23
Vhomestead
p3581
sg25
g26
((I2015
I8
I4
I14
I53
I15
I1
I216
I1
tp3582
(dp3583
tp3584
Rp3585
sg31
(lp3586
sg33
g26
((I2015
I8
I4
I14
I53
I12
I1
I216
I1
tp3587
(dp3588
tp3589
Rp3590
sbsa(dp3591
g14
I00
sg15
(lp3592
F5050.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p3593
(dp3594
g21
g389
sg23
Vwells
p3595
sg25
g26
((I2015
I8
I4
I14
I53
I37
I1
I216
I1
tp3596
(dp3597
tp3598
Rp3599
sg31
(lp3600
sg33
g26
((I2015
I8
I4
I14
I53
I34
I1
I216
I1
tp3601
(dp3602
tp3603
Rp3604
sbsa(dp3605
g14
I00
sg15
(lp3606
F5330.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3607
(dp3608
g21
g389
sg23
Vschool
p3609
sg25
g26
((I2015
I8
I4
I15
I42
I24
I1
I216
I1
tp3610
(dp3611
tp3612
Rp3613
sg31
(lp3614
sg33
g26
((I2015
I8
I4
I15
I42
I21
I1
I216
I1
tp3615
(dp3616
tp3617
Rp3618
sbsa(dp3619
g14
I00
sg15
(lp3620
F5330.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p3621
(dp3622
g21
g389
sg23
Vjunkyard
p3623
sg25
g26
((I2015
I8
I4
I15
I45
I29
I1
I216
I1
tp3624
(dp3625
tp3626
Rp3627
sg31
(lp3628
sg33
g26
((I2015
I8
I4
I15
I45
I25
I1
I216
I1
tp3629
(dp3630
tp3631
Rp3632
sbsa(dp3633
g14
I00
sg15
(lp3634
F5470.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p3635
(dp3636
g21
g389
sg23
Voffice
p3637
sg25
g26
((I2015
I8
I4
I15
I45
I34
I1
I216
I1
tp3638
(dp3639
tp3640
Rp3641
sg31
(lp3642
sg33
g26
((I2015
I8
I4
I15
I45
I30
I1
I216
I1
tp3643
(dp3644
tp3645
Rp3646
sbsa(dp3647
g14
I00
sg15
(lp3648
F5330.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p3649
(dp3650
g21
g389
sg23
Vconstruction site
p3651
sg25
g26
((I2015
I8
I4
I15
I45
I41
I1
I216
I1
tp3652
(dp3653
tp3654
Rp3655
sg31
(lp3656
sg33
g26
((I2015
I8
I4
I15
I45
I37
I1
I216
I1
tp3657
(dp3658
tp3659
Rp3660
sbsa(dp3661
g14
I00
sg15
(lp3662
F6170.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p3663
(dp3664
g21
g389
sg23
Vforeman
p3665
sg25
g26
((I2015
I8
I4
I15
I45
I50
I1
I216
I1
tp3666
(dp3667
tp3668
Rp3669
sg31
(lp3670
sg33
g26
((I2015
I8
I4
I15
I45
I46
I1
I216
I1
tp3671
(dp3672
tp3673
Rp3674
sbsa(dp3675
g14
I00
sg15
(lp3676
F1690.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p3677
(dp3678
g21
Vif completed love quest, option to [[mate]]\u000a
p3679
sg23
Vpack
p3680
sg25
g26
((I2015
I8
I4
I16
I19
I26
I1
I216
I1
tp3681
(dp3682
tp3683
Rp3684
sg31
(lp3685
sg33
g26
((I2015
I8
I4
I16
I18
I56
I1
I216
I1
tp3686
(dp3687
tp3688
Rp3689
sbsasS'scale'
p3690
F0.2
sS'snapping'
p3691
I01
ss.