(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/DAWG/YOU ARE DAWG.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F1270.0
aF990.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vyou are [[dawg]] [[*|debug]]\u000a\u000a<<silently>><<display "initialize">><</silently>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I8
I1
I18
I58
I41
I5
I213
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F1130.0
aF710.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VYOU ARE DAWG
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I8
I1
I1
I22
I42
I5
I213
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F990.0
aF710.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMZX
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I8
I1
I1
I22
I52
I5
I213
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F1690.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V[[<|dawg]]\u000a<<display "health">>\u000a<<display "notoriety">>
p72
sg23
Vstats
p73
sg25
g26
((I2015
I8
I4
I12
I13
I46
I1
I216
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F1690.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
Vscene. main stats. current feeling. passive leveling. description of health. [[*|debug]]\u000a\u000aview [[stats]]\u000ahave [[inventory]]\u000acheck for [[quest]]\u000aif safe, rest [[sleep]]\u000alook around [[wasteland]]\u000aor if home, [[stay|home]]\u000a\u000aadd classes to spans, create persistent UI space with css trickery \u000alayers of dog for each dispo \u000aweather, light, moon, interactions 
p87
sg23
Vdawg
p88
sg25
g26
((I2015
I8
I4
I14
I13
I20
I1
I216
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F1690.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V[[<|dawg]]\u000acheck location.\u000a<<display "zone">>\u000ago somewhere else [[explore]]\u000astop here maybe this is a good place to [[build]]\u000acheck for map, go [[seek]]
p102
sg23
Vwasteland
p103
sg25
g26
((I2015
I8
I4
I13
I41
I51
I1
I216
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F1270.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
Vexterior\u000aexplore seek
p117
sg23
Vexterior
p118
sg25
g26
((I2015
I8
I1
I10
I6
I32
I5
I213
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F1410.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
Vzone\u000a<<display "section">> in <<display "location">>\u000a\u000acheck for <<display "resource">>
p132
sg23
Vzone
p133
sg25
g26
((I2015
I8
I4
I12
I46
I25
I1
I216
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F1410.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
Vinterior\u000ais climate control yes no
p147
sg23
Vinterior
p148
sg25
g26
((I2015
I8
I1
I10
I6
I24
I5
I213
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F1270.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
Vinitialize the universe.\u000a\u000a/%a clocks %/\u000a<<set $time = { clock: random(0,8764) }>>\u000a<<set $time.alive = 0>>\u000a\u000a/%a variables %/\u000a<<set $exterior = { style: "endless" }>>\u000a<<set $weather = { sky: "void" }>>\u000a\u000aset the stage.\u000a\u000a<<display "time">>\u000a<<display "firmament">>\u000a<<display "season">>\u000a<<display "weather">>\u000a<<display "visibility">>\u000a\u000areset all the things.\u000a\u000a\u000a\u000a\u000a
p162
sg23
Vinitialize
p163
sg25
g26
((I2015
I8
I4
I13
I55
I56
I1
I216
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F1970.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V[[<|dawg]]\u000agenerate new location.\u000acheck if questing, active location reminder\u000acheck for [[encounter]] someone/something is here\u000acheck for map, go [[seek]]\u000astop here maybe this is a good place to [[build]]\u000amove on keep walking keep going [[explore]]\u000a\u000a
p177
sg23
Vexplore
p178
sg25
g26
((I2015
I8
I4
I13
I56
I28
I1
I216
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F2110.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
Vcheck zone, check quest, generate encounter.\u000a\u000aif hostile, could be a [[fight]]\u000aif neutral, can take off in [[pursuit]]\u000aif friendly, chance to [[socialize]]\u000aif you can leave, back to [[wasteland]]
p192
sg23
Vencounter
p193
sg25
g26
((I2015
I8
I4
I13
I55
I30
I1
I216
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F1830.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
Vchance to [[reproduce]]
p207
sg23
Vmate
p208
sg25
g26
((I2015
I8
I1
I1
I54
I1
I5
I213
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F1830.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
Vtextfield input for making ascii [[home]]
p222
sg23
Vbuild
p223
sg25
g26
((I2015
I8
I1
I1
I40
I8
I5
I213
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F1690.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
V[[<|dawg]]\u000astay\u000a[[pack]] is here\u000aif more improvements to make, choice to [[build]]\u000aif settled somewhere with npc, [[socialize]]
p237
sg23
Vhome
p238
sg25
g26
((I2015
I8
I4
I16
I19
I22
I1
I216
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F1690.0
aF430.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
Vnotoriety\u000a\u000akills\u000a\u000adescription\u000a\u000ahygeine modifier.
p252
sg23
Vnotoriety
p253
sg25
g26
((I2015
I8
I1
I15
I19
I19
I5
I213
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F1690.0
aF710.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
Vhealth\u000a<<display "thirst">>\u000a<<display "hunger">>\u000a<<display "wounds">>\u000a\u000aoverall health\u000ahealth is a number derived from stamina\u000a\u000ahealthPercent { something }\u000a\u000aeach negative effect drains health \u000aor influences stamina?\u000aif stamina is 0 you don't die?\u000abut when health is 0  you die?\u000a\u000alosing health state. maybe hunger. dying, get help.\u000ahunger and thirst increase with activity\u000ahygeine something to do with influence, socializing?\u000aadded effects equipped by things like dust baths, mud, or getting bathed?\u000a
p267
sg23
Vhealth
p268
sg25
g26
((I2015
I8
I1
I9
I54
I2
I5
I213
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F850.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
V<<if $time.year gte 0 and $time.year lte 2191>>\u000a	<<set $time.season to "summer">>\u000a	<<set $weatherChance to {\u000a		cold: 0, cool: 0, mild: 0, warm: 1, hot: 12, scorching: 78, \u000a		rain: 11, snow: 1,\u000a		calm: 53, breezy: 12, windy: 12, gusty: 15,\u000a		clear: 55, hazy: 5, cloudy: 14, overcast: 4\u000a	}>>\u000a<<elseif $time.year gte 2192 and $time.year lte 4382>>\u000a	<<set $time.season to "autumn">>\u000a	<<set $weatherChance to {\u000a		cold: 0, cool: 12, mild: 22, warm: 22, hot: 35, scorching: 1,\u000a		rain: 8, snow: 2,\u000a		calm: 59, breezy: 32, windy: 1, gusty: 1,\u000a		clear: 57, hazy: 4, cloudy: 12, overcast: 9\u000a	}>>\u000a<<elseif $time.year gte 4383 and $time.year lte 6572>>\u000a	<<set $time.season to "winter">>\u000a	<<set $weatherChance to {\u000a		cold: 52, cool: 38, mild: 1, warm: 0, hot: 0, scorching: 0,\u000a		rain: 5, snow: 9,\u000a		calm: 80, breezy: 10, windy: 0, gusty: 0,\u000a		clear: 57, hazy: 3, cloudy: 12, overcast: 12\u000a	}>>\u000a<<elseif $time.year gte 6573 and $time.year lte 8764>>\u000a	<<set $time.season to "spring">>\u000a	<<set $weatherChance to {\u000a		cold: 0, cool: 14, mild: 36, warm: 19, hot: 22, scorching: 0,\u000a		rain: 6, snow: 1,\u000a		calm: 0, breezy: 66, windy: 11, gusty: 15,\u000a		clear: 51, hazy: 5, cloudy: 15, overcast: 10\u000a	}>>\u000a<<endif>>
p282
sg23
Vseason
p283
sg25
g26
((I2015
I8
I1
I19
I9
I27
I5
I213
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F2250.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
V[[talk]]\u000a[[trade]]\u000a[[quest]] if active\u000aback to [[wasteland]]
p297
sg23
Vsocialize
p298
sg25
g26
((I2015
I8
I4
I13
I38
I33
I1
I216
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
Vsystem
p304
asg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp305
(dp306
tp307
Rp308
sbsa(dp309
g14
I00
sg15
(lp310
F1690.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p311
(dp312
g21
V[[<|dawg]]\u000alimited space\u000aonly one thing at a time\u000acheck things nearby\u000a<<display "resource">>\u000a<<display "item">>\u000a
p313
sg23
Vinventory
p314
sg25
g26
((I2015
I8
I4
I14
I9
I15
I1
I216
I1
tp315
(dp316
tp317
Rp318
sg31
(lp319
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp320
(dp321
tp322
Rp323
sbsa(dp324
g14
I00
sg15
(lp325
F1830.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p326
(dp327
g21
Vsomething good to sell or use.\u000astuff and things for your [[inventory]]
p328
sg23
Vloot
p329
sg25
g26
((I2015
I8
I1
I10
I55
I34
I5
I213
I1
tp330
(dp331
tp332
Rp333
sg31
(lp334
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp335
(dp336
tp337
Rp338
sbsa(dp339
g14
I00
sg15
(lp340
F2950.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p341
(dp342
g21
Vyou do some things\u000arun all their checks\u000asee the consequences\u000aif it's done [[finish]]\u000acheck if they respond [[back]]\u000aif they flee and get away [[wasteland]]\u000a
p343
sg23
Vforth
p344
sg25
g26
((I2015
I8
I4
I12
I40
I7
I1
I216
I1
tp345
(dp346
tp347
Rp348
sg31
(lp349
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp350
(dp351
tp352
Rp353
sbsa(dp354
g14
I00
sg15
(lp355
F2250.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p356
(dp357
g21
Vcheck [[inventory]]\u000a[[socialize]]\u000a\u000aleave [[wasteland]]
p358
sg23
Vtrade
p359
sg25
g26
((I2015
I8
I4
I13
I26
I31
I1
I216
I1
tp360
(dp361
tp362
Rp363
sg31
(lp364
Vsystem
p365
asg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp366
(dp367
tp368
Rp369
sbsa(dp370
g14
I00
sg15
(lp371
F1830.0
aF430.0
asg17
(itiddlywiki
Tiddler
p372
(dp373
g21
Vwounds\u000a\u000afracture\u000alaceration\u000astab\u000acut\u000aburn\u000a\u000a\u000aeffects\u000a\u000ableeding\u000aelectrocution\u000apoison\u000aradiation
p374
sg23
Vwounds
p375
sg25
g26
((I2015
I8
I4
I11
I26
I34
I1
I216
I1
tp376
(dp377
tp378
Rp379
sg31
(lp380
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp381
(dp382
tp383
Rp384
sbsa(dp385
g14
I00
sg15
(lp386
F2110.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p387
(dp388
g21
V
p389
sg23
Vdirt
p390
sg25
g26
((I2015
I8
I1
I0
I10
I46
I5
I213
I1
tp391
(dp392
tp393
Rp394
sg31
(lp395
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp396
(dp397
tp398
Rp399
sbsa(dp400
g14
I00
sg15
(lp401
F1690.0
aF290.0
asg17
(itiddlywiki
Tiddler
p402
(dp403
g21
Vhunger\u000a\u000aslowly lose. actions drain. below a certain level, lose stamina. below another level, lose life.\u000a
p404
sg23
Vhunger
p405
sg25
g26
((I2015
I8
I1
I9
I53
I17
I5
I213
I1
tp406
(dp407
tp408
Rp409
sg31
(lp410
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp411
(dp412
tp413
Rp414
sbsa(dp415
g14
I00
sg15
(lp416
F850.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p417
(dp418
g21
V<<display "sun">>\u000a<<display "moon">>\u000a
p419
sg23
Vfirmament
p420
sg25
g26
((I2015
I8
I1
I18
I59
I1
I5
I213
I1
tp421
(dp422
tp423
Rp424
sg31
(lp425
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp426
(dp427
tp428
Rp429
sbsa(dp430
g14
I00
sg15
(lp431
F1550.0
aF290.0
asg17
(itiddlywiki
Tiddler
p432
(dp433
g21
Vslow draining, need for healing.
p434
sg23
Vthirst
p435
sg25
g26
((I2015
I8
I1
I10
I52
I38
I5
I213
I1
tp436
(dp437
tp438
Rp439
sg31
(lp440
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp441
(dp442
tp443
Rp444
sbsa(dp445
g14
I00
sg15
(lp446
F2810.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p447
(dp448
g21
Vchance for [[pursuit]] if they ran away\u000acheck for [[reward]]\u000a\u000a\u000a
p449
sg23
Vfinish
p450
sg25
g26
((I2015
I8
I4
I12
I29
I48
I1
I216
I1
tp451
(dp452
tp453
Rp454
sg31
(lp455
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp456
(dp457
tp458
Rp459
sbsa(dp460
g14
I00
sg15
(lp461
F2530.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p462
(dp463
g21
Vyou're chasing someone \u000aif they run away you're back in the [[wasteland]]\u000apass a check to [[fight]]\u000aor maybe they want to [[socialize]]\u000aor back to [[wasteland]]\u000a
p464
sg23
Vpursuit
p465
sg25
g26
((I2015
I8
I4
I13
I38
I44
I1
I216
I1
tp466
(dp467
tp468
Rp469
sg31
(lp470
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp471
(dp472
tp473
Rp474
sbsa(dp475
g14
I00
sg15
(lp476
F2670.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p477
(dp478
g21
Vturn based. stats plus luck/randomness. initiative check, who has higher? \u000a\u000aif they get you [[back]]\u000aor you get them [[forth]]\u000aor pass escape check to [[flee]]
p479
sg23
Vfight
p480
sg25
g26
((I2015
I8
I4
I13
I36
I21
I1
I216
I1
tp481
(dp482
tp483
Rp484
sg31
(lp485
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp486
(dp487
tp488
Rp489
sbsa(dp490
g14
I00
sg15
(lp491
F2810.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p492
(dp493
g21
Vthey do some things\u000arun all your checks\u000amake choices\u000ait's done [[finish]]\u000aif health runs out [[death]]\u000aget out [[flee]]\u000arespond [[forth]]\u000a\u000a
p494
sg23
Vback
p495
sg25
g26
((I2015
I8
I4
I12
I29
I53
I1
I216
I1
tp496
(dp497
tp498
Rp499
sg31
(lp500
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp501
(dp502
tp503
Rp504
sbsa(dp505
g14
I00
sg15
(lp506
F3930.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p507
(dp508
g21
V"sometimes you gotta stick with the ancient ways, the oldschool ways."
p509
sg23
Vghost dawg
p510
sg25
g26
((I2015
I8
I1
I14
I51
I18
I5
I213
I1
tp511
(dp512
tp513
Rp514
sg31
(lp515
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp516
(dp517
tp518
Rp519
sbsa(dp520
g14
I00
sg15
(lp521
F5190.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p522
(dp523
g21
V\u000a<<display "farmhand">>\u000a<<display "farmer">>
p524
sg23
Vfarm
p525
sg25
g26
((I2015
I8
I1
I22
I21
I22
I5
I213
I1
tp526
(dp527
tp528
Rp529
sg31
(lp530
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp531
(dp532
tp533
Rp534
sbsa(dp535
g14
I00
sg15
(lp536
F2250.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p537
(dp538
g21
Vresources\u000a\u000a\u000a\u000aconsume: heal, feed.\u000a\u000a<<display "water">>\u000a\u000ariver, lake, stream\u000a\u000a\u000autilize: grow, harvest?
p539
sg23
Vresource
p540
sg25
g26
((I2015
I8
I4
I16
I59
I20
I1
I216
I1
tp541
(dp542
tp543
Rp544
sg31
(lp545
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp546
(dp547
tp548
Rp549
sbsa(dp550
g14
I00
sg15
(lp551
F2670.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p552
(dp553
g21
Voccasional demand. easily remedied.\u000a
p554
sg23
Vexcrement
p555
sg25
g26
((I2015
I8
I1
I10
I51
I58
I5
I213
I1
tp556
(dp557
tp558
Rp559
sg31
(lp560
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp561
(dp562
tp563
Rp564
sbsa(dp565
g14
I00
sg15
(lp566
F2110.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p567
(dp568
g21
g389
sg23
Vgrass
p569
sg25
g26
((I2015
I8
I1
I0
I10
I50
I5
I213
I1
tp570
(dp571
tp572
Rp573
sg31
(lp574
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp575
(dp576
tp577
Rp578
sbsa(dp579
g14
I00
sg15
(lp580
F6170.0
aF290.0
asg17
(itiddlywiki
Tiddler
p581
(dp582
g21
Vattack\u000a\u000astats\u000a\u000a
p583
sg23
Vnpc
p584
sg25
g26
((I2015
I8
I1
I10
I8
I37
I5
I213
I1
tp585
(dp586
tp587
Rp588
sg31
(lp589
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp590
(dp591
tp592
Rp593
sbsa(dp594
g14
I00
sg15
(lp595
F990.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p596
(dp597
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                    temperature                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.temp = $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot + $weatherChance.scorching>>\u000a<<set $weatherChance.tempRoller to random(1, $weatherChance.temp)>>\u000a\u000a<<if $weatherChance.tempRoller lte $weatherChance.cold>>\u000a	<<set $weather.temp = "cold">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool>>\u000a	<<set $weather.temp = "cool">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild>>\u000a	<<set $weather.temp = "mild">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm>>\u000a	<<set $weather.temp = "warm">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "hot">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "scorching">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     precipitation                    %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.precip = $weatherChance.clear + $weatherChance.rain + $weatherChance.snow>>\u000a<<set $weatherChance.precipRoller to random(1, $weatherChance.precip)>>\u000a\u000a<<if $weatherChance.precipRoller lte $weatherChance.clear>>\u000a	<<set $weather.precip = "dry">>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear and $weatherChance.precipRoller lte $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("rain", "thunderstorm")>>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("snow", "blizzard")>>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         wind                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.wind = $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy + $weatherChance.gusty>>\u000a<<set $weatherChance.windRoller to random(1, $weatherChance.wind)>>\u000a\u000a<<if $weatherChance.windRoller lte $weatherChance.calm>>\u000a	<<set $weather.wind = "calm">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy>>\u000a	<<set $weather.wind = "breezy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "windy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "gusty">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sky                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.sky = $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy + $weatherChance.overcast>>\u000a<<set $weatherChance.skyRoller to random(1, $weatherChance.sky)>>\u000a\u000a<<if $weatherChance.skyRoller lte $weatherChance.clear>>\u000a	<<set $weather.sky = "clear">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy>>\u000a	<<set $weather.sky = "hazy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "cloudy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "overcast">>\u000a<<endif>>
p598
sg23
Vweather
p599
sg25
g26
((I2015
I8
I1
I18
I39
I0
I5
I213
I1
tp600
(dp601
tp602
Rp603
sg31
(lp604
Vsystem
p605
aVnobr
p606
asg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp607
(dp608
tp609
Rp610
sbsa(dp611
g14
I00
sg15
(lp612
F4070.0
aF430.0
asg17
(itiddlywiki
Tiddler
p613
(dp614
g21
Vchapters\u000a\u000aintro\u000a\u000a<<display "dog unchained">>\u000a<<display "well i'll be double-dogged">>\u000a<<display "a girl and her dog">>\u000a\u000amain quest\u000a\u000a<<display "gone to the dogs">>\u000a<<display "dog with two bones">>\u000a\u000asidequests \u000a\u000a<<display "love me love my dog">>\u000a<<display "come at the dog you best not miss">>\u000a\u000a<<display "two dog night">>\u000a<<display "dog tired">>\u000a\u000aclimax \u000a\u000a<<display "hair of the dog">>\u000a<<display "dog in the dead city">>\u000a\u000aendings\u000a\u000a<<display "going to see a man about a dog">>\u000a<<display "even the devil can't fool a dog">>\u000a<<display "once and future dog">>
p615
sg23
Vchapter
p616
sg25
g26
((I2015
I8
I1
I2
I42
I1
I5
I213
I1
tp617
(dp618
tp619
Rp620
sg31
(lp621
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp622
(dp623
tp624
Rp625
sbsa(dp626
g14
I00
sg15
(lp627
F3865.0
aF1093.3333333333321
asg17
(itiddlywiki
Tiddler
p628
(dp629
g21
V<h2>love me, love my dog</h2>\u000aif done go to [[come at the dog you best not miss]]
p630
sg23
Vlove me love my dog
p631
sg25
g26
((I2015
I8
I1
I21
I58
I23
I5
I213
I1
tp632
(dp633
tp634
Rp635
sg31
(lp636
Vstory
p637
aVsidequest
p638
asg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp639
(dp640
tp641
Rp642
sbsa(dp643
g14
I00
sg15
(lp644
F4070.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p645
(dp646
g21
V<<display "man's best friend">>\u000a<<display "dawg of wasteville">>\u000a<<display "air dawg">>\u000a<<display "yo dawg">>\u000a<<display "ghost dawg">>\u000a<<display "one dawg plus two">>\u000a<<display "old dawg new tricks">>\u000a<<display "rex">>\u000a<<display "grab your gun and bring in the dawg">>\u000a<<display "dawg pack">>\u000a
p647
sg23
Vachievement
p648
sg25
g26
((I2015
I8
I4
I10
I0
I27
I1
I216
I1
tp649
(dp650
tp651
Rp652
sg31
(lp653
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp654
(dp655
tp656
Rp657
sbsa(dp658
g14
I00
sg15
(lp659
F3959.999999999999
aF1923.3333333333337
asg17
(itiddlywiki
Tiddler
p660
(dp661
g21
V<h2>going to see a man about a dog</h2>\u000a\u000aleave the wastes on the highway.
p662
sg23
Vgoing to see a man about a dog
p663
sg25
g26
((I2015
I8
I1
I13
I29
I10
I5
I213
I1
tp664
(dp665
tp666
Rp667
sg31
(lp668
Vstory
p669
aVending
p670
asg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp671
(dp672
tp673
Rp674
sbsa(dp675
g14
I00
sg15
(lp676
F3930.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p677
(dp678
g21
g389
sg23
Vyo dawg
p679
sg25
g26
((I2015
I8
I1
I0
I12
I47
I5
I213
I1
tp680
(dp681
tp682
Rp683
sg31
(lp684
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp685
(dp686
tp687
Rp688
sbsa(dp689
g14
I00
sg15
(lp690
F4070.0
aF3370.0
asg17
(itiddlywiki
Tiddler
p691
(dp692
g21
Vget all upgrades
p693
sg23
Vrex
p694
sg25
g26
((I2015
I8
I4
I10
I0
I3
I1
I216
I1
tp695
(dp696
tp697
Rp698
sg31
(lp699
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp700
(dp701
tp702
Rp703
sbsa(dp704
g14
I00
sg15
(lp705
F3930.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p706
(dp707
g21
g389
sg23
Vold dawg new tricks
p708
sg25
g26
((I2015
I8
I1
I0
I13
I44
I5
I213
I1
tp709
(dp710
tp711
Rp712
sg31
(lp713
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp714
(dp715
tp716
Rp717
sbsa(dp718
g14
I00
sg15
(lp719
F4070.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p720
(dp721
g21
g389
sg23
Vdawg of wasteville
p722
sg25
g26
((I2015
I8
I1
I0
I13
I37
I5
I213
I1
tp723
(dp724
tp725
Rp726
sg31
(lp727
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp728
(dp729
tp730
Rp731
sbsa(dp732
g14
I00
sg15
(lp733
F5050.0
aF850.0
asg17
(itiddlywiki
Tiddler
p734
(dp735
g21
g389
sg23
Vbridge
p736
sg25
g26
((I2015
I8
I1
I0
I59
I37
I5
I213
I1
tp737
(dp738
tp739
Rp740
sg31
(lp741
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp742
(dp743
tp744
Rp745
sbsa(dp746
g14
I00
sg15
(lp747
F3230.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p748
(dp749
g21
Vexoskeleton\u000abetter attack
p750
sg23
Vjawbone
p751
sg25
g26
((I2015
I8
I1
I14
I43
I12
I5
I213
I1
tp752
(dp753
tp754
Rp755
sg31
(lp756
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp757
(dp758
tp759
Rp760
sbsa(dp761
g14
I00
sg15
(lp762
F3090.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p763
(dp764
g21
Varmored skullcap\u000abetter defense
p765
sg23
Vcranium
p766
sg25
g26
((I2015
I8
I1
I14
I41
I8
I5
I213
I1
tp767
(dp768
tp769
Rp770
sg31
(lp771
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp772
(dp773
tp774
Rp775
sbsa(dp776
g14
I00
sg15
(lp777
F1410.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p778
(dp779
g21
V<<display "map-generate">>\u000anew [[map]] generated\u000areturn to [[wasteland]]
p780
sg23
Vseek
p781
sg25
g26
((I2015
I8
I4
I19
I23
I59
I1
I216
I1
tp782
(dp783
tp784
Rp785
sg31
(lp786
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp787
(dp788
tp789
Rp790
sbsa(dp791
g14
I00
sg15
(lp792
F5050.0
aF290.0
asg17
(itiddlywiki
Tiddler
p793
(dp794
g21
g389
sg23
Vplace
p795
sg25
g26
((I2015
I8
I1
I0
I59
I25
I5
I213
I1
tp796
(dp797
tp798
Rp799
sg31
(lp800
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp801
(dp802
tp803
Rp804
sbsa(dp805
g14
I00
sg15
(lp806
F850.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p807
(dp808
g21
V<<set $time.day to $time.clock % 24>>\u000a<<set $time.month to $time.clock % 720>>\u000a<<set $time.year to $time.clock % 8764>>
p809
sg23
Vtime
p810
sg25
g26
((I2015
I8
I1
I18
I58
I52
I5
I213
I1
tp811
(dp812
tp813
Rp814
sg31
(lp815
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp816
(dp817
tp818
Rp819
sbsa(dp820
g14
I00
sg15
(lp821
F4070.0
aF1026.6666666666663
asg17
(itiddlywiki
Tiddler
p822
(dp823
g21
V<h2>gone to the dogs</h2>\u000atakes you to the [[town]]\u000aif done unlock [[dog with two bones]]
p824
sg23
Vgone to the dogs
p825
sg25
g26
((I2015
I8
I1
I21
I58
I30
I5
I213
I1
tp826
(dp827
tp828
Rp829
sg31
(lp830
Vstory
p831
aVmain
p832
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp833
(dp834
tp835
Rp836
sbsa(dp837
g14
I00
sg15
(lp838
F4070.0
aF1166.666666666666
asg17
(itiddlywiki
Tiddler
p839
(dp840
g21
V<h2>dog with two bones</h2>\u000a\u000aif done unlock [[dog in the dead city]]\u000a\u000a\u000a<p class="rose">"Take the road. The road will lead you to a garden. You will meet Joshua there. He will give you bones. Take this letter to Joshua. Bring me back the bones. If you do, I will share my soup with you."</p>
p841
sg23
Vdog with two bones
p842
sg25
g26
((I2015
I8
I4
I14
I13
I54
I1
I216
I1
tp843
(dp844
tp845
Rp846
sg31
(lp847
Vstory
p848
aVmain
p849
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp850
(dp851
tp852
Rp853
sbsa(dp854
g14
I00
sg15
(lp855
F4070.0
aF1306.666666666666
asg17
(itiddlywiki
Tiddler
p856
(dp857
g21
V<h2>dog in the dead city</h2>\u000a\u000aleads to [[dog days of summer]]\u000aand [[dog tired]]
p858
sg23
Vdog in the dead city
p859
sg25
g26
((I2015
I8
I1
I15
I23
I12
I5
I213
I1
tp860
(dp861
tp862
Rp863
sg31
(lp864
Vstory
p865
aVmain
p866
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp867
(dp868
tp869
Rp870
sbsa(dp871
g14
I00
sg15
(lp872
F4099.999999999999
aF1923.3333333333337
asg17
(itiddlywiki
Tiddler
p873
(dp874
g21
V<h2>even the devil can't fool a dog</h2>\u000a\u000achoose a gate in the fence.\u000a\u000a[[all dogs go to heaven]]
p875
sg23
Veven the devil can't fool a dog
p876
sg25
g26
((I2015
I8
I1
I15
I27
I7
I5
I213
I1
tp877
(dp878
tp879
Rp880
sg31
(lp881
Vstory
p882
aVending
p883
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp884
(dp885
tp886
Rp887
sbsa(dp888
g14
I00
sg15
(lp889
F4070.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p890
(dp891
g21
g389
sg23
Vman's best friend
p892
sg25
g26
((I2015
I8
I4
I9
I59
I5
I1
I216
I1
tp893
(dp894
tp895
Rp896
sg31
(lp897
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp898
(dp899
tp900
Rp901
sbsa(dp902
g14
I00
sg15
(lp903
F4210.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p904
(dp905
g21
g389
sg23
Vone dawg plus two
p906
sg25
g26
((I2015
I8
I1
I0
I13
I30
I5
I213
I1
tp907
(dp908
tp909
Rp910
sg31
(lp911
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp912
(dp913
tp914
Rp915
sbsa(dp916
g14
I00
sg15
(lp917
F4210.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p918
(dp919
g21
g389
sg23
Vgrab your gun and bring in the dawg
p920
sg25
g26
((I2015
I8
I1
I0
I13
I52
I5
I213
I1
tp921
(dp922
tp923
Rp924
sg31
(lp925
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp926
(dp927
tp928
Rp929
sbsa(dp930
g14
I00
sg15
(lp931
F6170.0
aF710.0
asg17
(itiddlywiki
Tiddler
p932
(dp933
g21
Vcarlos\u000ashopkeeper\u000atrades
p934
sg23
Vcarlos
p935
sg25
g26
((I2015
I8
I1
I10
I4
I45
I5
I213
I1
tp936
(dp937
tp938
Rp939
sg31
(lp940
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp941
(dp942
tp943
Rp944
sbsa(dp945
g14
I00
sg15
(lp946
F6030.0
aF570.0
asg17
(itiddlywiki
Tiddler
p947
(dp948
g21
Vjoshua\u000agardener\u000agives things
p949
sg23
Vjoshua
p950
sg25
g26
((I2015
I8
I1
I10
I4
I59
I5
I213
I1
tp951
(dp952
tp953
Rp954
sg31
(lp955
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp956
(dp957
tp958
Rp959
sbsa(dp960
g14
I00
sg15
(lp961
F6310.0
aF570.0
asg17
(itiddlywiki
Tiddler
p962
(dp963
g21
Vbeast\u000abeast strong\u000abeast always return
p964
sg23
Vbeast
p965
sg25
g26
((I2015
I8
I4
I14
I21
I24
I1
I216
I1
tp966
(dp967
tp968
Rp969
sg31
(lp970
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp971
(dp972
tp973
Rp974
sbsa(dp975
g14
I00
sg15
(lp976
F6170.0
aF570.0
asg17
(itiddlywiki
Tiddler
p977
(dp978
g21
Vrose\u000afriendly\u000a\u000aquest giver: <<display "love me love my dog">>\u000agives you <<display "shopping list">>
p979
sg23
Vrose
p980
sg25
g26
((I2015
I8
I1
I22
I18
I7
I5
I213
I1
tp981
(dp982
tp983
Rp984
sg31
(lp985
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp986
(dp987
tp988
Rp989
sbsa(dp990
g14
I00
sg15
(lp991
F3370.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p992
(dp993
g21
Vdata port\u000aimproved mental stats
p994
sg23
Vbrain
p995
sg25
g26
((I2015
I8
I1
I14
I44
I39
I5
I213
I1
tp996
(dp997
tp998
Rp999
sg31
(lp1000
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1001
(dp1002
tp1003
Rp1004
sbsa(dp1005
g14
I00
sg15
(lp1006
F3090.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p1007
(dp1008
g21
Vexoskeleton\u000abetter agility
p1009
sg23
Vjoints
p1010
sg25
g26
((I2015
I8
I1
I14
I43
I2
I5
I213
I1
tp1011
(dp1012
tp1013
Rp1014
sg31
(lp1015
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1016
(dp1017
tp1018
Rp1019
sbsa(dp1020
g14
I00
sg15
(lp1021
F710.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1022
(dp1023
g21
V<<set $posX -= 1>>\u000a<<display "map">>
p1024
sg23
Vwest
p1025
sg25
g26
((I2015
I8
I4
I19
I24
I45
I1
I216
I1
tp1026
(dp1027
tp1028
Rp1029
sg31
(lp1030
Vnobr
p1031
asg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1032
(dp1033
tp1034
Rp1035
sbsa(dp1036
g14
I00
sg15
(lp1037
F850.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p1038
(dp1039
g21
V<<set $posY -= 1>>\u000a<<display "map">>
p1040
sg23
Vnorth
p1041
sg25
g26
((I2015
I8
I4
I19
I24
I58
I1
I216
I1
tp1042
(dp1043
tp1044
Rp1045
sg31
(lp1046
Vnobr
p1047
asg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1048
(dp1049
tp1050
Rp1051
sbsa(dp1052
g14
I00
sg15
(lp1053
F1130.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p1054
(dp1055
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     visibility                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 20 or $time.day lte 6>>\u000a	<<if $weather.sky eq "clear" or $weather.sky eq "hazy">>\u000a		<<set $time.astronomy = true >>\u000a	<<endif>>\u000a<<else>>\u000a	<<set $time.astronomy = false >>\u000a<<endif>>
p1056
sg23
Vvisibility
p1057
sg25
g26
((I2015
I8
I1
I18
I39
I6
I5
I213
I1
tp1058
(dp1059
tp1060
Rp1061
sg31
(lp1062
Vsystem
p1063
aVnobr
p1064
asg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1065
(dp1066
tp1067
Rp1068
sbsa(dp1069
g14
I00
sg15
(lp1070
F4070.0
aF716.6666666666667
asg17
(itiddlywiki
Tiddler
p1071
(dp1072
g21
V<h2>dog unchained</h2>\u000a"there are things within us all that can never be unleashed."\u000aif done unlock [[gone to the dogs]]\u000aand [[well i'll be double-dogged]]\u000a
p1073
sg23
Vdog unchained
p1074
sg25
g26
((I2015
I8
I1
I22
I18
I36
I5
I213
I1
tp1075
(dp1076
tp1077
Rp1078
sg31
(lp1079
Vstory
p1080
aVintro
p1081
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1082
(dp1083
tp1084
Rp1085
sbsa(dp1086
g14
I00
sg15
(lp1087
F4286.666666666668
aF1135.0000000000002
asg17
(itiddlywiki
Tiddler
p1088
(dp1089
g21
V<h2>two dog night</h2>\u000a\u000aif done go to [[hair of the dog]]
p1090
sg23
Vtwo dog night
p1091
sg25
g26
((I2015
I8
I1
I14
I9
I32
I5
I213
I1
tp1092
(dp1093
tp1094
Rp1095
sg31
(lp1096
Vstory
p1097
aVsidequest
p1098
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1099
(dp1100
tp1101
Rp1102
sbsa(dp1103
g14
I00
sg15
(lp1104
F3930.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1105
(dp1106
g21
V<h2>dog tired</h2>
p1107
sg23
Vdog tired
p1108
sg25
g26
((I2015
I8
I1
I12
I58
I7
I5
I213
I1
tp1109
(dp1110
tp1111
Rp1112
sg31
(lp1113
Vstory
p1114
aVsidequest
p1115
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1116
(dp1117
tp1118
Rp1119
sbsa(dp1120
g14
I00
sg15
(lp1121
F4273.333333333333
aF1915.0000000000005
asg17
(itiddlywiki
Tiddler
p1122
(dp1123
g21
V<h2>once and future dog</h2>\u000a\u000adog is lord of all wastes.\u000alive or die at dog's mercy.\u000adog is a warlord with nukes.
p1124
sg23
Vonce and future dog
p1125
sg25
g26
((I2015
I8
I1
I14
I35
I53
I5
I213
I1
tp1126
(dp1127
tp1128
Rp1129
sg31
(lp1130
Vstory
p1131
aVending
p1132
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1133
(dp1134
tp1135
Rp1136
sbsa(dp1137
g14
I00
sg15
(lp1138
F1970.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1139
(dp1140
g21
V[[...|dawg]]\u000a
p1141
sg23
Vwake
p1142
sg25
g26
((I2015
I8
I4
I13
I53
I40
I1
I216
I1
tp1143
(dp1144
tp1145
Rp1146
sg31
(lp1147
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1148
(dp1149
tp1150
Rp1151
sbsa(dp1152
g14
I00
sg15
(lp1153
F2110.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1154
(dp1155
g21
V[[<|dawg]]\u000a\u000acheck for active quest\u000a\u000ashow unfinished quests\u000atoggle one to active\u000a\u000ashow all finished quests\u000a\u000astorytelling\u000a<<display "story">>\u000a\u000a\u000aenabled vs disabled\u000aif enabled, incomplete vs complete\u000aif incomplete, active vs inactive\u000a\u000a\u000aquests based on location. find the nearest refinery, do X, get Y\u000a\u000aquest.giver\u000aquest.giverLocation\u000aquest.reward\u000a\u000alevel up based on stats\u000aif curiosity gt 4\u000aget bonus\u000aelseif curiosity gt 9\u000abigger bonus \u000aelse\u000ano bonus\u000aetc\u000a
p1156
sg23
Vquest
p1157
sg25
g26
((I2015
I8
I4
I16
I7
I29
I1
I216
I1
tp1158
(dp1159
tp1160
Rp1161
sg31
(lp1162
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1163
(dp1164
tp1165
Rp1166
sbsa(dp1167
g14
I00
sg15
(lp1168
F6450.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1169
(dp1170
g21
g389
sg23
Vcoyote
p1171
sg25
g26
((I2015
I8
I1
I0
I48
I47
I5
I213
I1
tp1172
(dp1173
tp1174
Rp1175
sg31
(lp1176
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1177
(dp1178
tp1179
Rp1180
sbsa(dp1181
g14
I00
sg15
(lp1182
F6310.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p1183
(dp1184
g21
g389
sg23
Vmountain lion
p1185
sg25
g26
((I2015
I8
I1
I0
I49
I20
I5
I213
I1
tp1186
(dp1187
tp1188
Rp1189
sg31
(lp1190
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1191
(dp1192
tp1193
Rp1194
sbsa(dp1195
g14
I00
sg15
(lp1196
F6030.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1197
(dp1198
g21
g389
sg23
Vbig man
p1199
sg25
g26
((I2015
I8
I1
I0
I48
I58
I5
I213
I1
tp1200
(dp1201
tp1202
Rp1203
sg31
(lp1204
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1205
(dp1206
tp1207
Rp1208
sbsa(dp1209
g14
I00
sg15
(lp1210
F6450.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1211
(dp1212
g21
Vgeneral random hostile raider escapee
p1213
sg23
Vbandit
p1214
sg25
g26
((I2015
I8
I4
I12
I35
I44
I1
I216
I1
tp1215
(dp1216
tp1217
Rp1218
sg31
(lp1219
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1220
(dp1221
tp1222
Rp1223
sbsa(dp1224
g14
I00
sg15
(lp1225
F6030.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1226
(dp1227
g21
g389
sg23
Vgranny
p1228
sg25
g26
((I2015
I8
I1
I0
I48
I10
I5
I213
I1
tp1229
(dp1230
tp1231
Rp1232
sg31
(lp1233
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1234
(dp1235
tp1236
Rp1237
sbsa(dp1238
g14
I00
sg15
(lp1239
F6170.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1240
(dp1241
g21
g389
sg23
Vkeith
p1242
sg25
g26
((I2015
I8
I1
I0
I48
I3
I5
I213
I1
tp1243
(dp1244
tp1245
Rp1246
sg31
(lp1247
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1248
(dp1249
tp1250
Rp1251
sbsa(dp1252
g14
I00
sg15
(lp1253
F6030.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1254
(dp1255
g21
g389
sg23
Vbear
p1256
sg25
g26
((I2015
I8
I1
I0
I47
I56
I5
I213
I1
tp1257
(dp1258
tp1259
Rp1260
sg31
(lp1261
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1262
(dp1263
tp1264
Rp1265
sbsa(dp1266
g14
I00
sg15
(lp1267
F3230.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p1268
(dp1269
g21
Vflexible plates\u000abetter defense
p1270
sg23
Varmor
p1271
sg25
g26
((I2015
I8
I4
I9
I54
I23
I1
I216
I1
tp1272
(dp1273
tp1274
Rp1275
sg31
(lp1276
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1277
(dp1278
tp1279
Rp1280
sbsa(dp1281
g14
I00
sg15
(lp1282
F3230.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p1283
(dp1284
g21
Va special thing.\u000a\u000acould be\u000a<<display "cranium">>\u000a<<display "jawbone">>\u000a<<display "joints">>\u000a<<display "brain">>\u000a<<display "armor">>\u000a<<display "pack">>\u000a<<display "teeth">>\u000a<<display "claws">>\u000a
p1285
sg23
Vartifact
p1286
sg25
g26
((I2015
I8
I1
I10
I55
I22
I5
I213
I1
tp1287
(dp1288
tp1289
Rp1290
sg31
(lp1291
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1292
(dp1293
tp1294
Rp1295
sbsa(dp1296
g14
I00
sg15
(lp1297
F1690.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p1298
(dp1299
g21
Vmake [[puppies]]\u000a\u000a63+-9 days gestation\u000a\u000a
p1300
sg23
Vreproduce
p1301
sg25
g26
((I2015
I8
I4
I14
I3
I57
I1
I216
I1
tp1302
(dp1303
tp1304
Rp1305
sg31
(lp1306
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1307
(dp1308
tp1309
Rp1310
sbsa(dp1311
g14
I00
sg15
(lp1312
F850.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1313
(dp1314
g21
V<<display "map-draw">>\u000a\u000a<div class="map-controls">\u000a\u000a<<if $map[$posY-1][$posX] gte 4>>\u000a<span class="north">[[\u2191|north]]</span>\u000a<<endif>>\u000a\u000a<<if $map[$posY][$posX+1] gte 4>>\u000a<span class="east">[[\u2192|east]]</span>\u000a<<endif>>\u000a\u000a<<if $map[$posY+1][$posX] gte 4>>\u000a<span class="south">[[\u2193|south]]</span>\u000a<<endif>>\u000a\u000a<<if $map[$posY][$posX-1] gte 4>>\u000a<span class="west">[[\u2190|west]]</span>\u000a<<endif>>\u000a\u000a</div>\u000a\u000a\u000a<<if $map[$posY][$posX] eq 4>>\u000asomething\u000a<<endif>>\u000a\u000aunique geometry \u000adisplay place\u000achance for [[reward]]\u000achance for [[encounter]]\u000a[[wasteland]]
p1315
sg23
Vmap
p1316
sg25
g26
((I2015
I8
I4
I19
I25
I31
I1
I216
I1
tp1317
(dp1318
tp1319
Rp1320
sg31
(lp1321
Vnobr
p1322
asg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1323
(dp1324
tp1325
Rp1326
sbsa(dp1327
g14
I00
sg15
(lp1328
F1410.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p1329
(dp1330
g21
Veither <<display "exterior">> or <<display "interior">>\u000a\u000aexterior or interior. atmosphere, climate, weather, vibe, temperature, humidity, light.
p1331
sg23
Vlocation
p1332
sg25
g26
((I2015
I8
I4
I12
I43
I24
I1
I216
I1
tp1333
(dp1334
tp1335
Rp1336
sg31
(lp1337
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1338
(dp1339
tp1340
Rp1341
sbsa(dp1342
g14
I00
sg15
(lp1343
F4241.666666666669
aF806.6666666666666
asg17
(itiddlywiki
Tiddler
p1344
(dp1345
g21
V<h2>well i'll be double-dogged</h2>\u000a\u000aunlock mating option
p1346
sg23
Vwell i'll be double-dogged
p1347
sg25
g26
((I2015
I8
I4
I14
I20
I38
I1
I216
I1
tp1348
(dp1349
tp1350
Rp1351
sg31
(lp1352
Vstory
p1353
aVintro
p1354
aVsidequest
p1355
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1356
(dp1357
tp1358
Rp1359
sbsa(dp1360
g14
I00
sg15
(lp1361
F3839.9999999999995
aF1268.3333333333323
asg17
(itiddlywiki
Tiddler
p1362
(dp1363
g21
V<h2>come at the dog, you best not miss.</h2>
p1364
sg23
Vcome at the dog you best not miss
p1365
sg25
g26
((I2015
I8
I4
I12
I50
I4
I1
I216
I1
tp1366
(dp1367
tp1368
Rp1369
sg31
(lp1370
Vstory
p1371
aVsidequest
p1372
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1373
(dp1374
tp1375
Rp1376
sbsa(dp1377
g14
I00
sg15
(lp1378
F4316.666666666666
aF1281.6666666666665
asg17
(itiddlywiki
Tiddler
p1379
(dp1380
g21
V<h2>hair of the dog</h2>\u000a\u000ashortcut to [[dog in the dead city]]
p1381
sg23
Vhair of the dog
p1382
sg25
g26
((I2015
I8
I4
I14
I42
I58
I1
I216
I1
tp1383
(dp1384
tp1385
Rp1386
sg31
(lp1387
Vstory
p1388
aVsidequest
p1389
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1390
(dp1391
tp1392
Rp1393
sbsa(dp1394
g14
I00
sg15
(lp1395
F5050.0
aF570.0
asg17
(itiddlywiki
Tiddler
p1396
(dp1397
g21
g389
sg23
Vcave
p1398
sg25
g26
((I2015
I8
I1
I0
I59
I34
I5
I213
I1
tp1399
(dp1400
tp1401
Rp1402
sg31
(lp1403
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1404
(dp1405
tp1406
Rp1407
sbsa(dp1408
g14
I00
sg15
(lp1409
F2110.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1410
(dp1411
g21
V<<display "dreams">>\u000a[[wake]]
p1412
sg23
Vdream
p1413
sg25
g26
((I2015
I8
I4
I12
I47
I52
I1
I216
I1
tp1414
(dp1415
tp1416
Rp1417
sg31
(lp1418
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1419
(dp1420
tp1421
Rp1422
sbsa(dp1423
g14
I00
sg15
(lp1424
F1970.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1425
(dp1426
g21
Vrest. chance for healing\u000a[[wake]]\u000aor chance to [[dream]]\u000a
p1427
sg23
Vsleep
p1428
sg25
g26
((I2015
I8
I4
I13
I42
I51
I1
I216
I1
tp1429
(dp1430
tp1431
Rp1432
sg31
(lp1433
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1434
(dp1435
tp1436
Rp1437
sbsa(dp1438
g14
I00
sg15
(lp1439
F6170.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1440
(dp1441
g21
g389
sg23
Vlittle man
p1442
sg25
g26
((I2015
I8
I1
I0
I48
I53
I5
I213
I1
tp1443
(dp1444
tp1445
Rp1446
sg31
(lp1447
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1448
(dp1449
tp1450
Rp1451
sbsa(dp1452
g14
I00
sg15
(lp1453
F6030.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1454
(dp1455
g21
g389
sg23
Vwild dog
p1456
sg25
g26
((I2015
I8
I1
I0
I49
I25
I5
I213
I1
tp1457
(dp1458
tp1459
Rp1460
sg31
(lp1461
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1462
(dp1463
tp1464
Rp1465
sbsa(dp1466
g14
I00
sg15
(lp1467
F6450.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p1468
(dp1469
g21
g389
sg23
Vlegionnaire
p1470
sg25
g26
((I2015
I8
I1
I0
I49
I6
I5
I213
I1
tp1471
(dp1472
tp1473
Rp1474
sg31
(lp1475
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1476
(dp1477
tp1478
Rp1479
sbsa(dp1480
g14
I00
sg15
(lp1481
F6590.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p1482
(dp1483
g21
g389
sg23
Venclaver
p1484
sg25
g26
((I2015
I8
I1
I0
I49
I33
I5
I213
I1
tp1485
(dp1486
tp1487
Rp1488
sg31
(lp1489
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1490
(dp1491
tp1492
Rp1493
sbsa(dp1494
g14
I00
sg15
(lp1495
F6310.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p1496
(dp1497
g21
g389
sg23
Vguard
p1498
sg25
g26
((I2015
I8
I1
I0
I49
I28
I5
I213
I1
tp1499
(dp1500
tp1501
Rp1502
sg31
(lp1503
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1504
(dp1505
tp1506
Rp1507
sbsa(dp1508
g14
I00
sg15
(lp1509
F6450.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1510
(dp1511
g21
g389
sg23
Vscavenger
p1512
sg25
g26
((I2015
I8
I1
I0
I48
I41
I5
I213
I1
tp1513
(dp1514
tp1515
Rp1516
sg31
(lp1517
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1518
(dp1519
tp1520
Rp1521
sbsa(dp1522
g14
I00
sg15
(lp1523
F6310.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1524
(dp1525
g21
g389
sg23
Vvillager
p1526
sg25
g26
((I2015
I8
I1
I0
I48
I32
I5
I213
I1
tp1527
(dp1528
tp1529
Rp1530
sg31
(lp1531
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1532
(dp1533
tp1534
Rp1535
sbsa(dp1536
g14
I00
sg15
(lp1537
F6170.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1538
(dp1539
g21
g389
sg23
Vninja kitty
p1540
sg25
g26
((I2015
I8
I1
I0
I48
I27
I5
I213
I1
tp1541
(dp1542
tp1543
Rp1544
sg31
(lp1545
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1546
(dp1547
tp1548
Rp1549
sbsa(dp1550
g14
I00
sg15
(lp1551
F6450.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1552
(dp1553
g21
g389
sg23
Vbobcat
p1554
sg25
g26
((I2015
I8
I1
I0
I48
I21
I5
I213
I1
tp1555
(dp1556
tp1557
Rp1558
sg31
(lp1559
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1560
(dp1561
tp1562
Rp1563
sbsa(dp1564
g14
I00
sg15
(lp1565
F2390.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p1566
(dp1567
g21
V[[drink]]
p1568
sg23
Vwater
p1569
sg25
g26
((I2015
I8
I4
I16
I59
I28
I1
I216
I1
tp1570
(dp1571
tp1572
Rp1573
sg31
(lp1574
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1575
(dp1576
tp1577
Rp1578
sbsa(dp1579
g14
I00
sg15
(lp1580
F990.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1581
(dp1582
g21
V<<set $posX += 1>>\u000a<<display "map">>
p1583
sg23
Veast
p1584
sg25
g26
((I2015
I8
I4
I19
I24
I50
I1
I216
I1
tp1585
(dp1586
tp1587
Rp1588
sg31
(lp1589
Vnobr
p1590
asg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1591
(dp1592
tp1593
Rp1594
sbsa(dp1595
g14
I00
sg15
(lp1596
F5330.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1597
(dp1598
g21
g389
sg23
Vsand
p1599
sg25
g26
((I2015
I8
I1
I0
I10
I54
I5
I213
I1
tp1600
(dp1601
tp1602
Rp1603
sg31
(lp1604
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1605
(dp1606
tp1607
Rp1608
sbsa(dp1609
g14
I00
sg15
(lp1610
F850.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p1611
(dp1612
g21
V<<set $posY += 1>>\u000a<<display "map">>
p1613
sg23
Vsouth
p1614
sg25
g26
((I2015
I8
I4
I19
I25
I4
I1
I216
I1
tp1615
(dp1616
tp1617
Rp1618
sg31
(lp1619
Vnobr
p1620
asg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1621
(dp1622
tp1623
Rp1624
sbsa(dp1625
g14
I00
sg15
(lp1626
F2250.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p1627
(dp1628
g21
g389
sg23
Vmeat
p1629
sg25
g26
((I2015
I8
I1
I0
I10
I59
I5
I213
I1
tp1630
(dp1631
tp1632
Rp1633
sg31
(lp1634
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1635
(dp1636
tp1637
Rp1638
sbsa(dp1639
g14
I00
sg15
(lp1640
F3896.6666666666674
aF913.3333333333336
asg17
(itiddlywiki
Tiddler
p1641
(dp1642
g21
V<h2>a girl and her dog</h2>\u000a\u000aif done unlock [[love me love my dog]]
p1643
sg23
Va girl and her dog
p1644
sg25
g26
((I2015
I8
I4
I14
I45
I46
I1
I216
I1
tp1645
(dp1646
tp1647
Rp1648
sg31
(lp1649
Vstory
p1650
aVintro
p1651
aVsidequest
p1652
asg33
g26
((I2015
I7
I31
I23
I35
I56
I4
I212
I1
tp1653
(dp1654
tp1655
Rp1656
sbsa(dp1657
g14
I00
sg15
(lp1658
F2670.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p1659
(dp1660
g21
g389
sg23
Vdrink
p1661
sg25
g26
((I2015
I7
I31
I23
I50
I18
I4
I212
I1
tp1662
(dp1663
tp1664
Rp1665
sg31
(lp1666
sg33
g26
((I2015
I7
I31
I23
I50
I11
I4
I212
I1
tp1667
(dp1668
tp1669
Rp1670
sbsa(dp1671
g14
I00
sg15
(lp1672
F990.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1673
(dp1674
g21
V@import url(common/dawg.css);\u000a\u000a/* hide sidebar */\u000a#ui-bar { display: none; }\u000a\u000a/* kill passage transition */\u000a.passage { transition: none; }\u000a\u000a.error { font-family: '04b03'; }\u000a\u000a/*make visited areas different to add interest*/\u000a.seek a { color: white; }\u000a.seek a:visited { color: cyan; }\u000a.seek a:hover { color: inherit; text-decoration: none; }\u000a\u000a\u000a/*special ascii seek map*/\u000a.map {\u000a  font-family: 'dawgverse';\u000a  font-size: 32px;\u000a  line-height: 1;\u000a  letter-spacing: -8px;\u000a}\u000a.map-controls {\u000a  font-family: 'dawgverse';\u000a  font-size: 32px;\u000a  display: block;\u000a  position: relative;\u000a  height: 96px;\u000a  width: 96px;\u000a  -webkit-user-select: none;\u000a}\u000a.map-controls span {\u000a  display: block;\u000a  height: 32px;\u000a  width: 32px;\u000a  position: absolute;\u000a  line-height: 32px;\u000a  text-align: center;\u000a}\u000a.map-controls .north {\u000a  left: 32px;\u000a  top: 0;\u000a}\u000a.map-controls .east {\u000a  right: 0;\u000a  top: 32px;\u000a}\u000a.map-controls .south {\u000a  bottom: 0;\u000a  left: 32px;\u000a}\u000a.map-controls .west {\u000a  left: 0;\u000a  top: 32px;\u000a}\u000a\u000a
p1675
sg23
VStoryStyles
p1676
sg25
g26
((I2015
I8
I4
I19
I34
I59
I1
I216
I1
tp1677
(dp1678
tp1679
Rp1680
sg31
(lp1681
Vstylesheet
p1682
asg33
g26
((I2015
I7
I31
I23
I50
I12
I4
I212
I1
tp1683
(dp1684
tp1685
Rp1686
sbsa(dp1687
g14
I00
sg15
(lp1688
F2670.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p1689
(dp1690
g21
g389
sg23
Vconsuming
p1691
sg25
g26
((I2015
I7
I31
I23
I50
I23
I4
I212
I1
tp1692
(dp1693
tp1694
Rp1695
sg31
(lp1696
sg33
g26
((I2015
I7
I31
I23
I50
I13
I4
I212
I1
tp1697
(dp1698
tp1699
Rp1700
sbsa(dp1701
g14
I00
sg15
(lp1702
F2250.0
aF990.0
asg17
(itiddlywiki
Tiddler
p1703
(dp1704
g21
Vno more dawg. final stats.\u000ano more dreams. no more stories.\u000a\u000a[[begin|Start]] again
p1705
sg23
Vdeath
p1706
sg25
g26
((I2015
I8
I4
I13
I54
I27
I1
I216
I1
tp1707
(dp1708
tp1709
Rp1710
sg31
(lp1711
sg33
g26
((I2015
I7
I31
I23
I51
I52
I4
I212
I1
tp1712
(dp1713
tp1714
Rp1715
sbsa(dp1716
g14
I00
sg15
(lp1717
F1550.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p1718
(dp1719
g21
Vnew life in the [[pack]]\u000a\u000aneonatal 10 days\u000atransitional 7 days\u000asocialization 90 days\u000ajuvenile 90 days\u000aadolescent 2 years\u000aadult ++\u000a\u000a/%a http://pets.thenest.com/stages-maturity-german-shepherd-6638.html %/
p1720
sg23
Vpuppies
p1721
sg25
g26
((I2015
I8
I4
I16
I19
I51
I1
I216
I1
tp1722
(dp1723
tp1724
Rp1725
sg31
(lp1726
sg33
g26
((I2015
I8
I1
I0
I10
I11
I5
I213
I1
tp1727
(dp1728
tp1729
Rp1730
sbsa(dp1731
g14
I00
sg15
(lp1732
F1410.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1733
(dp1734
g21
VDEBUG ####################\u000a\u000aseed time <<print $time.clock>>. \u000ait is <<print $time.day>>:00 in the wasteland. \u000a<<print $time.month>> hours into this month. \u000a<<print $time.year>> hours into this year. \u000alived <<print $time.alive>> hours.\u000a\u000a[[restart|Start]] / [[dawg]] / [[stats]]\u000a<div class="fourbee">\u000a\u000a\u000a<<print $exterior.style>>\u000a<<print $weather.sky>>\u000a\u000a<h3>time</h3>\u000aalive <<print $time.alive>>\u000aclock <<print $time.clock>>\u000aday <<print $time.day>>\u000asun <<print $time.sun>>\u000aastronomy <<print $time.astronomy>>\u000amonth <<print $time.month>>\u000amoon <<print $time.moon>>\u000aseason <<print $time.season>>\u000ayear <<print $time.year>>\u000a\u000a<h3>weatherChance</h3>\u000acold <<print $weatherChance.cold>>\u000acool <<print $weatherChance.cool>>\u000amild <<print $weatherChance.mild>>\u000awarm <<print $weatherChance.warm>>\u000ahot <<print $weatherChance.hot>>\u000ascorching <<print $weatherChance.scorching>>\u000arain <<print $weatherChance.rain>>\u000asnow <<print $weatherChance.snow>>\u000acalm <<print $weatherChance.calm>>\u000abreezy <<print $weatherChance.breezy>>\u000awindy <<print $weatherChance.windy>>\u000agusty <<print $weatherChance.gusty>>\u000aclear <<print $weatherChance.clear>>\u000ahazy <<print $weatherChance.hazy>>\u000acloudy <<print $weatherChance.cloudy>>\u000aovercast <<print $weatherChance.overcast>>\u000atemp <<print $weatherChance.temp>>\u000atempRoller <<print $weatherChance.tempRoller>>\u000aprecip <<print $weatherChance.precip>>\u000aprecipRoller <<print $weatherChance.precipRoller>>\u000awind <<print $weatherChance.wind>>\u000awindRoller <<print $weatherChance.windRoller>>\u000asky <<print $weatherChance.sky>>\u000askyRoller <<print $weatherChance.skyRoller>>\u000a\u000a<h3>weather</h3>\u000atemp <<print $weather.temp>>\u000aprecip <<print $weather.precip>>\u000awind <<print $weather.wind>>\u000asky <<print $weather.sky>>\u000a\u000a</div>
p1735
sg23
Vdebug
p1736
sg25
g26
((I2015
I8
I1
I19
I7
I47
I5
I213
I1
tp1737
(dp1738
tp1739
Rp1740
sg31
(lp1741
sg33
g26
((I2015
I8
I1
I0
I26
I43
I5
I213
I1
tp1742
(dp1743
tp1744
Rp1745
sbsa(dp1746
g14
I00
sg15
(lp1747
F2250.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p1748
(dp1749
g21
g389
sg23
Vwood
p1750
sg25
g26
((I2015
I8
I1
I1
I40
I53
I5
I213
I1
tp1751
(dp1752
tp1753
Rp1754
sg31
(lp1755
sg33
g26
((I2015
I8
I1
I0
I32
I4
I5
I213
I1
tp1756
(dp1757
tp1758
Rp1759
sbsa(dp1760
g14
I00
sg15
(lp1761
F6590.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1762
(dp1763
g21
g389
sg23
Vjanitor
p1764
sg25
g26
((I2015
I8
I1
I0
I51
I3
I5
I213
I1
tp1765
(dp1766
tp1767
Rp1768
sg31
(lp1769
sg33
g26
((I2015
I8
I1
I0
I33
I16
I5
I213
I1
tp1770
(dp1771
tp1772
Rp1773
sbsa(dp1774
g14
I00
sg15
(lp1775
F6170.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p1776
(dp1777
g21
g389
sg23
Vsnail
p1778
sg25
g26
((I2015
I8
I1
I0
I50
I23
I5
I213
I1
tp1779
(dp1780
tp1781
Rp1782
sg31
(lp1783
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1784
(dp1785
tp1786
Rp1787
sbsa(dp1788
g14
I00
sg15
(lp1789
F6310.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p1790
(dp1791
g21
g389
sg23
Vmoth
p1792
sg25
g26
((I2015
I8
I1
I0
I50
I27
I5
I213
I1
tp1793
(dp1794
tp1795
Rp1796
sg31
(lp1797
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1798
(dp1799
tp1800
Rp1801
sbsa(dp1802
g14
I00
sg15
(lp1803
F6450.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1804
(dp1805
g21
g389
sg23
Vwarlord
p1806
sg25
g26
((I2015
I8
I1
I0
I49
I48
I5
I213
I1
tp1807
(dp1808
tp1809
Rp1810
sg31
(lp1811
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1812
(dp1813
tp1814
Rp1815
sbsa(dp1816
g14
I00
sg15
(lp1817
F5890.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p1818
(dp1819
g21
g389
sg23
Vchief
p1820
sg25
g26
((I2015
I8
I1
I0
I49
I43
I5
I213
I1
tp1821
(dp1822
tp1823
Rp1824
sg31
(lp1825
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1826
(dp1827
tp1828
Rp1829
sbsa(dp1830
g14
I00
sg15
(lp1831
F6170.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1832
(dp1833
g21
g389
sg23
Vfarmer
p1834
sg25
g26
((I2015
I8
I1
I0
I49
I40
I5
I213
I1
tp1835
(dp1836
tp1837
Rp1838
sg31
(lp1839
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1840
(dp1841
tp1842
Rp1843
sbsa(dp1844
g14
I00
sg15
(lp1845
F6590.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1846
(dp1847
g21
g389
sg23
Vguest
p1848
sg25
g26
((I2015
I8
I1
I0
I50
I54
I5
I213
I1
tp1849
(dp1850
tp1851
Rp1852
sg31
(lp1853
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1854
(dp1855
tp1856
Rp1857
sbsa(dp1858
g14
I00
sg15
(lp1859
F6310.0
aF850.0
asg17
(itiddlywiki
Tiddler
p1860
(dp1861
g21
Vyou find a sparrow. it chirps at you, hops, and gives you the side eye.
p1862
sg23
Vsparrow
p1863
sg25
g26
((I2015
I8
I1
I14
I57
I46
I5
I213
I1
tp1864
(dp1865
tp1866
Rp1867
sg31
(lp1868
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1869
(dp1870
tp1871
Rp1872
sbsa(dp1873
g14
I00
sg15
(lp1874
F5050.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1875
(dp1876
g21
g389
sg23
Vchurch
p1877
sg25
g26
((I2015
I8
I1
I0
I59
I40
I5
I213
I1
tp1878
(dp1879
tp1880
Rp1881
sg31
(lp1882
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1883
(dp1884
tp1885
Rp1886
sbsa(dp1887
g14
I00
sg15
(lp1888
F5190.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p1889
(dp1890
g21
g389
sg23
Vdistillery
p1891
sg25
g26
((I2015
I8
I1
I0
I59
I46
I5
I213
I1
tp1892
(dp1893
tp1894
Rp1895
sg31
(lp1896
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1897
(dp1898
tp1899
Rp1900
sbsa(dp1901
g14
I00
sg15
(lp1902
F6450.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p1903
(dp1904
g21
g389
sg23
Vchipmunk
p1905
sg25
g26
((I2015
I8
I1
I0
I50
I32
I5
I213
I1
tp1906
(dp1907
tp1908
Rp1909
sg31
(lp1910
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1911
(dp1912
tp1913
Rp1914
sbsa(dp1915
g14
I00
sg15
(lp1916
F6170.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1917
(dp1918
g21
g389
sg23
Vdistiller
p1919
sg25
g26
((I2015
I8
I1
I0
I51
I7
I5
I213
I1
tp1920
(dp1921
tp1922
Rp1923
sg31
(lp1924
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1925
(dp1926
tp1927
Rp1928
sbsa(dp1929
g14
I00
sg15
(lp1930
F4910.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p1931
(dp1932
g21
g389
sg23
Vradio station
p1933
sg25
g26
((I2015
I8
I1
I0
I59
I50
I5
I213
I1
tp1934
(dp1935
tp1936
Rp1937
sg31
(lp1938
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1939
(dp1940
tp1941
Rp1942
sbsa(dp1943
g14
I00
sg15
(lp1944
F4910.0
aF710.0
asg17
(itiddlywiki
Tiddler
p1945
(dp1946
g21
g389
sg23
Vcanyon
p1947
sg25
g26
((I2015
I8
I1
I1
I0
I6
I5
I213
I1
tp1948
(dp1949
tp1950
Rp1951
sg31
(lp1952
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1953
(dp1954
tp1955
Rp1956
sbsa(dp1957
g14
I00
sg15
(lp1958
F6450.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1959
(dp1960
g21
g389
sg23
Vrat
p1961
sg25
g26
((I2015
I8
I1
I0
I50
I15
I5
I213
I1
tp1962
(dp1963
tp1964
Rp1965
sg31
(lp1966
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1967
(dp1968
tp1969
Rp1970
sbsa(dp1971
g14
I00
sg15
(lp1972
F6310.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p1973
(dp1974
g21
g389
sg23
Vdoctor
p1975
sg25
g26
((I2015
I8
I1
I0
I50
I12
I5
I213
I1
tp1976
(dp1977
tp1978
Rp1979
sg31
(lp1980
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1981
(dp1982
tp1983
Rp1984
sbsa(dp1985
g14
I00
sg15
(lp1986
F6030.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p1987
(dp1988
g21
g389
sg23
Vhold dweller
p1989
sg25
g26
((I2015
I8
I1
I0
I50
I9
I5
I213
I1
tp1990
(dp1991
tp1992
Rp1993
sg31
(lp1994
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1995
(dp1996
tp1997
Rp1998
sbsa(dp1999
g14
I00
sg15
(lp2000
F6030.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2001
(dp2002
g21
g389
sg23
Vfighter
p2003
sg25
g26
((I2015
I8
I1
I0
I49
I52
I5
I213
I1
tp2004
(dp2005
tp2006
Rp2007
sg31
(lp2008
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2009
(dp2010
tp2011
Rp2012
sbsa(dp2013
g14
I00
sg15
(lp2014
F6450.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2015
(dp2016
g21
g389
sg23
Vhawk
p2017
sg25
g26
((I2015
I8
I1
I0
I49
I37
I5
I213
I1
tp2018
(dp2019
tp2020
Rp2021
sg31
(lp2022
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2023
(dp2024
tp2025
Rp2026
sbsa(dp2027
g14
I00
sg15
(lp2028
F6310.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2029
(dp2030
g21
g389
sg23
Vproprietor
p2031
sg25
g26
((I2015
I8
I1
I0
I50
I48
I5
I213
I1
tp2032
(dp2033
tp2034
Rp2035
sg31
(lp2036
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2037
(dp2038
tp2039
Rp2040
sbsa(dp2041
g14
I00
sg15
(lp2042
F6030.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2043
(dp2044
g21
g389
sg23
Vcowboy
p2045
sg25
g26
((I2015
I8
I1
I12
I0
I51
I5
I213
I1
tp2046
(dp2047
tp2048
Rp2049
sg31
(lp2050
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2051
(dp2052
tp2053
Rp2054
sbsa(dp2055
g14
I00
sg15
(lp2056
F5470.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2057
(dp2058
g21
g389
sg23
Vslum
p2059
sg25
g26
((I2015
I8
I1
I12
I45
I39
I5
I213
I1
tp2060
(dp2061
tp2062
Rp2063
sg31
(lp2064
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2065
(dp2066
tp2067
Rp2068
sbsa(dp2069
g14
I00
sg15
(lp2070
F5470.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2071
(dp2072
g21
g389
sg23
Vcontrol room
p2073
sg25
g26
((I2015
I8
I1
I12
I40
I20
I5
I213
I1
tp2074
(dp2075
tp2076
Rp2077
sg31
(lp2078
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2079
(dp2080
tp2081
Rp2082
sbsa(dp2083
g14
I00
sg15
(lp2084
F5330.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2085
(dp2086
g21
V<<display "fighter">>
p2087
sg23
Varena
p2088
sg25
g26
((I2015
I8
I1
I22
I22
I45
I5
I213
I1
tp2089
(dp2090
tp2091
Rp2092
sg31
(lp2093
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2094
(dp2095
tp2096
Rp2097
sbsa(dp2098
g14
I00
sg15
(lp2099
F4910.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2100
(dp2101
g21
g389
sg23
Vtunnel
p2102
sg25
g26
((I2015
I8
I1
I12
I40
I6
I5
I213
I1
tp2103
(dp2104
tp2105
Rp2106
sg31
(lp2107
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2108
(dp2109
tp2110
Rp2111
sbsa(dp2112
g14
I00
sg15
(lp2113
F5050.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2114
(dp2115
g21
g389
sg23
Vcheckpoint
p2116
sg25
g26
((I2015
I8
I4
I14
I44
I17
I1
I216
I1
tp2117
(dp2118
tp2119
Rp2120
sg31
(lp2121
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2122
(dp2123
tp2124
Rp2125
sbsa(dp2126
g14
I00
sg15
(lp2127
F5050.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2128
(dp2129
g21
g389
sg23
Vcrater
p2130
sg25
g26
((I2015
I8
I1
I12
I47
I40
I5
I213
I1
tp2131
(dp2132
tp2133
Rp2134
sg31
(lp2135
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2136
(dp2137
tp2138
Rp2139
sbsa(dp2140
g14
I00
sg15
(lp2141
F5190.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2142
(dp2143
g21
g389
sg23
Vsewer
p2144
sg25
g26
((I2015
I8
I1
I12
I48
I37
I5
I213
I1
tp2145
(dp2146
tp2147
Rp2148
sg31
(lp2149
Vscary
p2150
aVinterior
p2151
asg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2152
(dp2153
tp2154
Rp2155
sbsa(dp2156
g14
I00
sg15
(lp2157
F5330.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2158
(dp2159
g21
g389
sg23
Vpower plant
p2160
sg25
g26
((I2015
I8
I1
I12
I40
I12
I5
I213
I1
tp2161
(dp2162
tp2163
Rp2164
sg31
(lp2165
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2166
(dp2167
tp2168
Rp2169
sbsa(dp2170
g14
I00
sg15
(lp2171
F5050.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2172
(dp2173
g21
g389
sg23
Vpine forest
p2174
sg25
g26
((I2015
I8
I1
I12
I47
I33
I5
I213
I1
tp2175
(dp2176
tp2177
Rp2178
sg31
(lp2179
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2180
(dp2181
tp2182
Rp2183
sbsa(dp2184
g14
I00
sg15
(lp2185
F4910.0
aF570.0
asg17
(itiddlywiki
Tiddler
p2186
(dp2187
g21
g389
sg23
Vhill
p2188
sg25
g26
((I2015
I8
I4
I14
I30
I54
I1
I216
I1
tp2189
(dp2190
tp2191
Rp2192
sg31
(lp2193
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2194
(dp2195
tp2196
Rp2197
sbsa(dp2198
g14
I00
sg15
(lp2199
F4910.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p2200
(dp2201
g21
g389
sg23
Vrefinery
p2202
sg25
g26
((I2015
I8
I1
I12
I40
I42
I5
I213
I1
tp2203
(dp2204
tp2205
Rp2206
sg31
(lp2207
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2208
(dp2209
tp2210
Rp2211
sbsa(dp2212
g14
I00
sg15
(lp2213
F4910.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2214
(dp2215
g21
g389
sg23
Vmill
p2216
sg25
g26
((I2015
I8
I1
I12
I40
I49
I5
I213
I1
tp2217
(dp2218
tp2219
Rp2220
sg31
(lp2221
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2222
(dp2223
tp2224
Rp2225
sbsa(dp2226
g14
I00
sg15
(lp2227
F5190.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2228
(dp2229
g21
g389
sg23
Voil well
p2230
sg25
g26
((I2015
I8
I1
I12
I43
I5
I5
I213
I1
tp2231
(dp2232
tp2233
Rp2234
sg31
(lp2235
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2236
(dp2237
tp2238
Rp2239
sbsa(dp2240
g14
I00
sg15
(lp2241
F4910.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p2242
(dp2243
g21
g389
sg23
Vcrash
p2244
sg25
g26
((I2015
I8
I4
I14
I45
I9
I1
I216
I1
tp2245
(dp2246
tp2247
Rp2248
sg31
(lp2249
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2250
(dp2251
tp2252
Rp2253
sbsa(dp2254
g14
I00
sg15
(lp2255
F4910.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2256
(dp2257
g21
g389
sg23
Vfoothills
p2258
sg25
g26
((I2015
I8
I1
I12
I47
I44
I5
I213
I1
tp2259
(dp2260
tp2261
Rp2262
sg31
(lp2263
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2264
(dp2265
tp2266
Rp2267
sbsa(dp2268
g14
I00
sg15
(lp2269
F4910.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2270
(dp2271
g21
g389
sg23
Vcamp
p2272
sg25
g26
((I2015
I8
I1
I12
I48
I4
I5
I213
I1
tp2273
(dp2274
tp2275
Rp2276
sg31
(lp2277
Vexterior
p2278
aVsettlement
p2279
asg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2280
(dp2281
tp2282
Rp2283
sbsa(dp2284
g14
I00
sg15
(lp2285
F4770.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2286
(dp2287
g21
g389
sg23
Vpath
p2288
sg25
g26
((I2015
I8
I1
I12
I34
I9
I5
I213
I1
tp2289
(dp2290
tp2291
Rp2292
sg31
(lp2293
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2294
(dp2295
tp2296
Rp2297
sbsa(dp2298
g14
I00
sg15
(lp2299
F5470.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2300
(dp2301
g21
g389
sg23
Vbasement
p2302
sg25
g26
((I2015
I8
I1
I12
I36
I34
I5
I213
I1
tp2303
(dp2304
tp2305
Rp2306
sg31
(lp2307
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2308
(dp2309
tp2310
Rp2311
sbsa(dp2312
g14
I00
sg15
(lp2313
F5190.0
aF570.0
asg17
(itiddlywiki
Tiddler
p2314
(dp2315
g21
g389
sg23
Vshacks
p2316
sg25
g26
((I2015
I8
I1
I0
I59
I56
I5
I213
I1
tp2317
(dp2318
tp2319
Rp2320
sg31
(lp2321
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2322
(dp2323
tp2324
Rp2325
sbsa(dp2326
g14
I00
sg15
(lp2327
F4770.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p2328
(dp2329
g21
g389
sg23
Vhighway
p2330
sg25
g26
((I2015
I8
I1
I12
I33
I45
I5
I213
I1
tp2331
(dp2332
tp2333
Rp2334
sg31
(lp2335
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2336
(dp2337
tp2338
Rp2339
sbsa(dp2340
g14
I00
sg15
(lp2341
F4770.0
aF570.0
asg17
(itiddlywiki
Tiddler
p2342
(dp2343
g21
g389
sg23
Vtrail
p2344
sg25
g26
((I2015
I8
I1
I12
I33
I50
I5
I213
I1
tp2345
(dp2346
tp2347
Rp2348
sg31
(lp2349
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2350
(dp2351
tp2352
Rp2353
sbsa(dp2354
g14
I00
sg15
(lp2355
F4910.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2356
(dp2357
g21
g389
sg23
Vdowntown
p2358
sg25
g26
((I2015
I8
I1
I12
I34
I47
I5
I213
I1
tp2359
(dp2360
tp2361
Rp2362
sg31
(lp2363
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2364
(dp2365
tp2366
Rp2367
sbsa(dp2368
g14
I00
sg15
(lp2369
F5190.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2370
(dp2371
g21
g389
sg23
Vsuburbs
p2372
sg25
g26
((I2015
I8
I1
I12
I34
I39
I5
I213
I1
tp2373
(dp2374
tp2375
Rp2376
sg31
(lp2377
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2378
(dp2379
tp2380
Rp2381
sbsa(dp2382
g14
I00
sg15
(lp2383
F5190.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2384
(dp2385
g21
g389
sg23
Vbattlefield
p2386
sg25
g26
((I2015
I8
I1
I12
I48
I27
I5
I213
I1
tp2387
(dp2388
tp2389
Rp2390
sg31
(lp2391
Vscary
p2392
aVexterior
p2393
asg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2394
(dp2395
tp2396
Rp2397
sbsa(dp2398
g14
I00
sg15
(lp2399
F4910.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2400
(dp2401
g21
g389
sg23
Vcaravan
p2402
sg25
g26
((I2015
I8
I1
I1
I0
I0
I5
I213
I1
tp2403
(dp2404
tp2405
Rp2406
sg31
(lp2407
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2408
(dp2409
tp2410
Rp2411
sbsa(dp2412
g14
I00
sg15
(lp2413
F4910.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2414
(dp2415
g21
Vstarts [[two dog night]]
p2416
sg23
Vtown
p2417
sg25
g26
((I2015
I8
I1
I20
I18
I12
I5
I213
I1
tp2418
(dp2419
tp2420
Rp2421
sg31
(lp2422
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2423
(dp2424
tp2425
Rp2426
sbsa(dp2427
g14
I00
sg15
(lp2428
F4770.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2429
(dp2430
g21
g389
sg23
Vroad
p2431
sg25
g26
((I2015
I8
I1
I12
I4
I43
I5
I213
I1
tp2432
(dp2433
tp2434
Rp2435
sg31
(lp2436
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2437
(dp2438
tp2439
Rp2440
sbsa(dp2441
g14
I00
sg15
(lp2442
F5050.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2443
(dp2444
g21
V"paintings left on the walls from thousands of years ago no people ust animals the sun the moon whatever they thought important enough to remember" 
p2445
sg23
Vclifftown
p2446
sg25
g26
((I2015
I8
I1
I12
I4
I29
I5
I213
I1
tp2447
(dp2448
tp2449
Rp2450
sg31
(lp2451
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2452
(dp2453
tp2454
Rp2455
sbsa(dp2456
g14
I00
sg15
(lp2457
F4770.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2458
(dp2459
g21
g389
sg23
Vsidewalk
p2460
sg25
g26
((I2015
I8
I1
I12
I34
I20
I5
I213
I1
tp2461
(dp2462
tp2463
Rp2464
sg31
(lp2465
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2466
(dp2467
tp2468
Rp2469
sbsa(dp2470
g14
I00
sg15
(lp2471
F5190.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2472
(dp2473
g21
g389
sg23
Vbunker
p2474
sg25
g26
((I2015
I8
I1
I12
I36
I42
I5
I213
I1
tp2475
(dp2476
tp2477
Rp2478
sg31
(lp2479
sg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2480
(dp2481
tp2482
Rp2483
sbsa(dp2484
g14
I00
sg15
(lp2485
F5050.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2486
(dp2487
g21
g389
sg23
Vdungeon
p2488
sg25
g26
((I2015
I8
I1
I12
I48
I48
I5
I213
I1
tp2489
(dp2490
tp2491
Rp2492
sg31
(lp2493
Vscary
p2494
aVinterior
p2495
asg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2496
(dp2497
tp2498
Rp2499
sbsa(dp2500
g14
I00
sg15
(lp2501
F5050.0
aF710.0
asg17
(itiddlywiki
Tiddler
p2502
(dp2503
g21
g389
sg23
Vmarsh
p2504
sg25
g26
((I2015
I8
I1
I12
I48
I55
I5
I213
I1
tp2505
(dp2506
tp2507
Rp2508
sg31
(lp2509
Vnature
p2510
aVexterior
p2511
asg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2512
(dp2513
tp2514
Rp2515
sbsa(dp2516
g14
I00
sg15
(lp2517
F5190.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p2518
(dp2519
g21
V<<display "hold dweller">>
p2520
sg23
Vhold
p2521
sg25
g26
((I2015
I8
I1
I22
I22
I29
I5
I213
I1
tp2522
(dp2523
tp2524
Rp2525
sg31
(lp2526
sg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2527
(dp2528
tp2529
Rp2530
sbsa(dp2531
g14
I00
sg15
(lp2532
F4910.0
aF990.0
asg17
(itiddlywiki
Tiddler
p2533
(dp2534
g21
g389
sg23
Vrv
p2535
sg25
g26
((I2015
I8
I1
I12
I37
I1
I5
I213
I1
tp2536
(dp2537
tp2538
Rp2539
sg31
(lp2540
sg33
g26
((I2015
I8
I1
I0
I34
I9
I5
I213
I1
tp2541
(dp2542
tp2543
Rp2544
sbsa(dp2545
g14
I00
sg15
(lp2546
F2810.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p2547
(dp2548
g21
Vsome kind of bonus\u000achance for <<display "loot">>\u000atiny chance for <<display "artifact">>\u000a\u000astats bonus.\u000a\u000astats for talking or trading or questing or fighting or exploring or seeking.
p2549
sg23
Vreward
p2550
sg25
g26
((I2015
I8
I4
I15
I45
I13
I1
I216
I1
tp2551
(dp2552
tp2553
Rp2554
sg31
(lp2555
sg33
g26
((I2015
I8
I1
I1
I3
I16
I5
I213
I1
tp2556
(dp2557
tp2558
Rp2559
sbsa(dp2560
g14
I00
sg15
(lp2561
F2250.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p2562
(dp2563
g21
Vquest\u000a.active "quest  name"\u000a\u000achapter\u000a.finished true/false\u000a\u000a<<display "stray">>\u000a<<display "chapter">>\u000a\u000a\u000a\u000a
p2564
sg23
Vstory
p2565
sg25
g26
((I2015
I8
I4
I14
I18
I37
I1
I216
I1
tp2566
(dp2567
tp2568
Rp2569
sg31
(lp2570
sg33
g26
((I2015
I8
I1
I1
I25
I7
I5
I213
I1
tp2571
(dp2572
tp2573
Rp2574
sbsa(dp2575
g14
I00
sg15
(lp2576
F2250.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p2577
(dp2578
g21
g389
sg23
Vfeed
p2579
sg25
g26
((I2015
I8
I1
I1
I41
I14
I5
I213
I1
tp2580
(dp2581
tp2582
Rp2583
sg31
(lp2584
sg33
g26
((I2015
I8
I1
I1
I41
I11
I5
I213
I1
tp2585
(dp2586
tp2587
Rp2588
sbsa(dp2589
g14
I00
sg15
(lp2590
F2390.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p2591
(dp2592
g21
Vdialog. checks. anything could happen.\u000a\u000acould unlock a chance to [[trade]]\u000acould start a [[fight]]\u000aor back to [[socialize]]
p2593
sg23
Vtalk
p2594
sg25
g26
((I2015
I8
I4
I14
I7
I15
I1
I216
I1
tp2595
(dp2596
tp2597
Rp2598
sg31
(lp2599
Vsystem
p2600
asg33
g26
((I2015
I8
I1
I1
I42
I38
I5
I213
I1
tp2601
(dp2602
tp2603
Rp2604
sbsa(dp2605
g14
I00
sg15
(lp2606
F3090.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p2607
(dp2608
g21
Vunlocks delivery quests
p2609
sg23
Vsaddle bags
p2610
sg25
g26
((I2015
I8
I4
I16
I18
I52
I1
I216
I1
tp2611
(dp2612
tp2613
Rp2614
sg31
(lp2615
sg33
g26
((I2015
I8
I1
I2
I4
I6
I5
I213
I1
tp2616
(dp2617
tp2618
Rp2619
sbsa(dp2620
g14
I00
sg15
(lp2621
F3370.0
aF2950.0
asg17
(itiddlywiki
Tiddler
p2622
(dp2623
g21
Vtitanium grill\u000amore damage
p2624
sg23
Vteeth
p2625
sg25
g26
((I2015
I8
I1
I14
I39
I53
I5
I213
I1
tp2626
(dp2627
tp2628
Rp2629
sg31
(lp2630
sg33
g26
((I2015
I8
I1
I2
I4
I16
I5
I213
I1
tp2631
(dp2632
tp2633
Rp2634
sbsa(dp2635
g14
I00
sg15
(lp2636
F3370.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p2637
(dp2638
g21
Vtitanium claws\u000amore damage
p2639
sg23
Vclaws
p2640
sg25
g26
((I2015
I8
I1
I14
I42
I14
I5
I213
I1
tp2641
(dp2642
tp2643
Rp2644
sg31
(lp2645
sg33
g26
((I2015
I8
I1
I2
I4
I25
I5
I213
I1
tp2646
(dp2647
tp2648
Rp2649
sbsa(dp2650
g14
I00
sg15
(lp2651
F2530.0
aF710.0
asg17
(itiddlywiki
Tiddler
p2652
(dp2653
g21
Vcould be\u000a<<display "the one about the girl">>\u000aor <<display "the one about the beast">>\u000aor <<display "the one about the spider">>\u000aor <<display "the one about the flower">>\u000aor <<display "the one about the bomb">>\u000aor <<display "the one about the void">>\u000a\u000a\u000agamble d20\u000asomething good, something bad \u000achance for nothing, bonus, or [[death]]
p2654
sg23
Vdreams
p2655
sg25
g26
((I2015
I8
I4
I14
I16
I44
I1
I216
I1
tp2656
(dp2657
tp2658
Rp2659
sg31
(lp2660
sg33
g26
((I2015
I8
I1
I2
I9
I8
I5
I213
I1
tp2661
(dp2662
tp2663
Rp2664
sbsa(dp2665
g14
I00
sg15
(lp2666
F2390.0
aF290.0
asg17
(itiddlywiki
Tiddler
p2667
(dp2668
g21
Vflower
p2669
sg23
Vthe one about the flower
p2670
sg25
g26
((I2015
I8
I4
I11
I37
I25
I1
I216
I1
tp2671
(dp2672
tp2673
Rp2674
sg31
(lp2675
sg33
g26
((I2015
I8
I1
I2
I9
I16
I5
I213
I1
tp2676
(dp2677
tp2678
Rp2679
sbsa(dp2680
g14
I00
sg15
(lp2681
F2390.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2682
(dp2683
g21
Vspider
p2684
sg23
Vthe one about the spider
p2685
sg25
g26
((I2015
I8
I4
I11
I37
I23
I1
I216
I1
tp2686
(dp2687
tp2688
Rp2689
sg31
(lp2690
sg33
g26
((I2015
I8
I1
I2
I9
I26
I5
I213
I1
tp2691
(dp2692
tp2693
Rp2694
sbsa(dp2695
g14
I00
sg15
(lp2696
F2530.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2697
(dp2698
g21
Vgirl
p2699
sg23
Vthe one about the girl
p2700
sg25
g26
((I2015
I8
I4
I11
I37
I20
I1
I216
I1
tp2701
(dp2702
tp2703
Rp2704
sg31
(lp2705
sg33
g26
((I2015
I8
I1
I2
I9
I35
I5
I213
I1
tp2706
(dp2707
tp2708
Rp2709
sbsa(dp2710
g14
I00
sg15
(lp2711
F2530.0
aF290.0
asg17
(itiddlywiki
Tiddler
p2712
(dp2713
g21
Vbeast
p2714
sg23
Vthe one about the beast
p2715
sg25
g26
((I2015
I8
I4
I11
I37
I28
I1
I216
I1
tp2716
(dp2717
tp2718
Rp2719
sg31
(lp2720
sg33
g26
((I2015
I8
I1
I2
I9
I51
I5
I213
I1
tp2721
(dp2722
tp2723
Rp2724
sbsa(dp2725
g14
I00
sg15
(lp2726
F3230.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2727
(dp2728
g21
Vfetch
p2729
sg23
Vfetch
p2730
sg25
g26
((I2015
I8
I1
I3
I0
I29
I5
I213
I1
tp2731
(dp2732
tp2733
Rp2734
sg31
(lp2735
sg33
g26
((I2015
I8
I1
I2
I21
I40
I5
I213
I1
tp2736
(dp2737
tp2738
Rp2739
sbsa(dp2740
g14
I00
sg15
(lp2741
F3230.0
aF710.0
asg17
(itiddlywiki
Tiddler
p2742
(dp2743
g21
Vradiant random quests\u000a<<display "fetch">>\u000a<<display "attack">>\u000a<<display "visit">>\u000a<<display "escort">>\u000a<<display "deliver">>
p2744
sg23
Vstray
p2745
sg25
g26
((I2015
I8
I4
I14
I19
I19
I1
I216
I1
tp2746
(dp2747
tp2748
Rp2749
sg31
(lp2750
sg33
g26
((I2015
I8
I1
I2
I31
I19
I5
I213
I1
tp2751
(dp2752
tp2753
Rp2754
sbsa(dp2755
g14
I00
sg15
(lp2756
F3090.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2757
(dp2758
g21
Vattack
p2759
sg23
Vattack
p2760
sg25
g26
((I2015
I8
I1
I3
I0
I32
I5
I213
I1
tp2761
(dp2762
tp2763
Rp2764
sg31
(lp2765
sg33
g26
((I2015
I8
I1
I2
I31
I27
I5
I213
I1
tp2766
(dp2767
tp2768
Rp2769
sbsa(dp2770
g14
I00
sg15
(lp2771
F3370.0
aF430.0
asg17
(itiddlywiki
Tiddler
p2772
(dp2773
g21
Vvisit
p2774
sg23
Vvisit
p2775
sg25
g26
((I2015
I8
I1
I3
I0
I35
I5
I213
I1
tp2776
(dp2777
tp2778
Rp2779
sg31
(lp2780
sg33
g26
((I2015
I8
I1
I2
I31
I40
I5
I213
I1
tp2781
(dp2782
tp2783
Rp2784
sbsa(dp2785
g14
I00
sg15
(lp2786
F3230.0
aF290.0
asg17
(itiddlywiki
Tiddler
p2787
(dp2788
g21
Vescort
p2789
sg23
Vescort
p2790
sg25
g26
((I2015
I8
I1
I3
I0
I51
I5
I213
I1
tp2791
(dp2792
tp2793
Rp2794
sg31
(lp2795
sg33
g26
((I2015
I8
I1
I3
I0
I37
I5
I213
I1
tp2796
(dp2797
tp2798
Rp2799
sbsa(dp2800
g14
I00
sg15
(lp2801
F4071.666666666666
aF1710.0000000000005
asg17
(itiddlywiki
Tiddler
p2802
(dp2803
g21
V<h2>dog gone</h2>\u000a[[going to see a man about a dog]]\u000abecome the [[once and future dog]]\u000athey say [[even the devil can't fool a dog]]\u000a[[dog stay, lie down, roll over]]
p2804
sg23
Vdog gone
p2805
sg25
g26
((I2015
I8
I1
I15
I26
I57
I5
I213
I1
tp2806
(dp2807
tp2808
Rp2809
sg31
(lp2810
Vstory
p2811
aVmain
p2812
asg33
g26
((I2015
I8
I1
I12
I0
I34
I5
I213
I1
tp2813
(dp2814
tp2815
Rp2816
sbsa(dp2817
g14
I00
sg15
(lp2818
F6170.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2819
(dp2820
g21
g389
sg23
Vrancher
p2821
sg25
g26
((I2015
I8
I1
I12
I1
I18
I5
I213
I1
tp2822
(dp2823
tp2824
Rp2825
sg31
(lp2826
sg33
g26
((I2015
I8
I1
I12
I0
I59
I5
I213
I1
tp2827
(dp2828
tp2829
Rp2830
sbsa(dp2831
g14
I00
sg15
(lp2832
F5190.0
aF850.0
asg17
(itiddlywiki
Tiddler
p2833
(dp2834
g21
g389
sg23
Vtrailer
p2835
sg25
g26
((I2015
I8
I4
I14
I35
I31
I1
I216
I1
tp2836
(dp2837
tp2838
Rp2839
sg31
(lp2840
sg33
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2841
(dp2842
tp2843
Rp2844
sbsa(dp2845
g14
I00
sg15
(lp2846
F5890.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p2847
(dp2848
g21
g389
sg23
Vfarmhand
p2849
sg25
g26
((I2015
I8
I1
I12
I1
I23
I5
I213
I1
tp2850
(dp2851
tp2852
Rp2853
sg31
(lp2854
sg33
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2855
(dp2856
tp2857
Rp2858
sbsa(dp2859
g14
I00
sg15
(lp2860
F5050.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p2861
(dp2862
g21
g389
sg23
Vboardwalk
p2863
sg25
g26
((I2015
I8
I4
I14
I35
I36
I1
I216
I1
tp2864
(dp2865
tp2866
Rp2867
sg31
(lp2868
sg33
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2869
(dp2870
tp2871
Rp2872
sbsa(dp2873
g14
I00
sg15
(lp2874
F6590.0
aF3090.0
asg17
(itiddlywiki
Tiddler
p2875
(dp2876
g21
g389
sg23
S'Untitled Passage 164'
p2877
sg25
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2878
(dp2879
tp2880
Rp2881
sg31
(lp2882
sg33
g2881
sbsa(dp2883
g14
I00
sg15
(lp2884
F5330.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p2885
(dp2886
g21
g389
sg23
Vruins
p2887
sg25
g26
((I2015
I8
I4
I14
I35
I43
I1
I216
I1
tp2888
(dp2889
tp2890
Rp2891
sg31
(lp2892
sg33
g26
((I2015
I8
I1
I12
I1
I1
I5
I213
I1
tp2893
(dp2894
tp2895
Rp2896
sbsa(dp2897
g14
I00
sg15
(lp2898
F6590.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p2899
(dp2900
g21
g389
sg23
S'Untitled Passage 166'
p2901
sg25
g26
((I2015
I8
I1
I12
I1
I1
I5
I213
I1
tp2902
(dp2903
tp2904
Rp2905
sg31
(lp2906
sg33
g2905
sbsa(dp2907
g14
I00
sg15
(lp2908
F5470.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2909
(dp2910
g21
g389
sg23
Vsummit
p2911
sg25
g26
((I2015
I8
I4
I14
I37
I10
I1
I216
I1
tp2912
(dp2913
tp2914
Rp2915
sg31
(lp2916
sg33
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2917
(dp2918
tp2919
Rp2920
sbsa(dp2921
g14
I00
sg15
(lp2922
F5190.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2923
(dp2924
g21
g389
sg23
Vmountain
p2925
sg25
g26
((I2015
I8
I4
I14
I36
I18
I1
I216
I1
tp2926
(dp2927
tp2928
Rp2929
sg31
(lp2930
sg33
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2931
(dp2932
tp2933
Rp2934
sbsa(dp2935
g14
I00
sg15
(lp2936
F5050.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p2937
(dp2938
g21
g389
sg23
Vrefuge
p2939
sg25
g26
((I2015
I8
I4
I14
I37
I52
I1
I216
I1
tp2940
(dp2941
tp2942
Rp2943
sg31
(lp2944
sg33
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2945
(dp2946
tp2947
Rp2948
sbsa(dp2949
g14
I00
sg15
(lp2950
F6450.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p2951
(dp2952
g21
g389
sg23
S'Untitled Passage 170'
p2953
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2954
(dp2955
tp2956
Rp2957
sg31
(lp2958
sg33
g2957
sbsa(dp2959
g14
I00
sg15
(lp2960
F5330.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p2961
(dp2962
g21
g389
sg23
Vpass
p2963
sg25
g26
((I2015
I8
I4
I14
I36
I24
I1
I216
I1
tp2964
(dp2965
tp2966
Rp2967
sg31
(lp2968
sg33
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2969
(dp2970
tp2971
Rp2972
sbsa(dp2973
g14
I00
sg15
(lp2974
F6450.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p2975
(dp2976
g21
g389
sg23
S'Untitled Passage 172'
p2977
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2978
(dp2979
tp2980
Rp2981
sg31
(lp2982
sg33
g2981
sbsa(dp2983
g14
I00
sg15
(lp2984
F6450.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p2985
(dp2986
g21
g389
sg23
S'Untitled Passage 173'
p2987
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp2988
(dp2989
tp2990
Rp2991
sg31
(lp2992
sg33
g2991
sbsa(dp2993
g14
I00
sg15
(lp2994
F6590.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p2995
(dp2996
g21
g389
sg23
S'Untitled Passage 174'
p2997
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp2998
(dp2999
tp3000
Rp3001
sg31
(lp3002
sg33
g3001
sbsa(dp3003
g14
I00
sg15
(lp3004
F6730.0
aF2810.0
asg17
(itiddlywiki
Tiddler
p3005
(dp3006
g21
g389
sg23
S'Untitled Passage 175'
p3007
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp3008
(dp3009
tp3010
Rp3011
sg31
(lp3012
sg33
g3011
sbsa(dp3013
g14
I00
sg15
(lp3014
F4068.3333333333335
aF1511.6666666666663
asg17
(itiddlywiki
Tiddler
p3015
(dp3016
g21
Vif done unlock [[dog gone]]
p3017
sg23
Vdog days of summer
p3018
sg25
g26
((I2015
I8
I1
I15
I13
I25
I5
I213
I1
tp3019
(dp3020
tp3021
Rp3022
sg31
(lp3023
Vstory
p3024
aVmain
p3025
asg33
g26
((I2015
I8
I1
I12
I25
I11
I5
I213
I1
tp3026
(dp3027
tp3028
Rp3029
sbsa(dp3030
g14
I00
sg15
(lp3031
F4273.333333333333
aF1775.0000000000005
asg17
(itiddlywiki
Tiddler
p3032
(dp3033
g21
Vcontinue on.
p3034
sg23
Vdog stay, lie down, roll over
p3035
sg25
g26
((I2015
I8
I1
I13
I27
I36
I5
I213
I1
tp3036
(dp3037
tp3038
Rp3039
sg31
(lp3040
Vstory
p3041
aVending
p3042
asg33
g26
((I2015
I8
I1
I13
I13
I50
I5
I213
I1
tp3043
(dp3044
tp3045
Rp3046
sbsa(dp3047
g14
I00
sg15
(lp3048
F2670.0
aF290.0
asg17
(itiddlywiki
Tiddler
p3049
(dp3050
g21
Valone
p3051
sg23
Vthe one about the void
p3052
sg25
g26
((I2015
I8
I4
I14
I16
I36
I1
I216
I1
tp3053
(dp3054
tp3055
Rp3056
sg31
(lp3057
sg33
g26
((I2015
I8
I1
I13
I46
I10
I5
I213
I1
tp3058
(dp3059
tp3060
Rp3061
sbsa(dp3062
g14
I00
sg15
(lp3063
F6870.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3064
(dp3065
g21
g389
sg23
Vspiked collar
p3066
sg25
g26
((I2015
I8
I1
I19
I45
I31
I5
I213
I1
tp3067
(dp3068
tp3069
Rp3070
sg31
(lp3071
sg33
g26
((I2015
I8
I1
I13
I48
I4
I5
I213
I1
tp3072
(dp3073
tp3074
Rp3075
sbsa(dp3076
g14
I00
sg15
(lp3077
F6870.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p3078
(dp3079
g21
g389
sg23
Vstick
p3080
sg25
g26
((I2015
I8
I1
I19
I54
I50
I5
I213
I1
tp3081
(dp3082
tp3083
Rp3084
sg31
(lp3085
sg33
g26
((I2015
I8
I1
I13
I48
I4
I5
I213
I1
tp3086
(dp3087
tp3088
Rp3089
sbsa(dp3090
g14
I00
sg15
(lp3091
F7010.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3092
(dp3093
g21
g389
sg23
Vgun bullets
p3094
sg25
g26
((I2015
I8
I1
I19
I54
I43
I5
I213
I1
tp3095
(dp3096
tp3097
Rp3098
sg31
(lp3099
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3100
(dp3101
tp3102
Rp3103
sbsa(dp3104
g14
I00
sg15
(lp3105
F7150.0
aF290.0
asg17
(itiddlywiki
Tiddler
p3106
(dp3107
g21
Vshow active items.\u000a\u000a
p3108
sg23
Vitem
p3109
sg25
g26
((I2015
I8
I1
I19
I19
I18
I5
I213
I1
tp3110
(dp3111
tp3112
Rp3113
sg31
(lp3114
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3115
(dp3116
tp3117
Rp3118
sbsa(dp3119
g14
I00
sg15
(lp3120
F7290.0
aF710.0
asg17
(itiddlywiki
Tiddler
p3121
(dp3122
g21
g389
sg23
Vshopping list
p3123
sg25
g26
((I2015
I8
I1
I22
I14
I47
I5
I213
I1
tp3124
(dp3125
tp3126
Rp3127
sg31
(lp3128
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3129
(dp3130
tp3131
Rp3132
sbsa(dp3133
g14
I00
sg15
(lp3134
F7290.0
aF850.0
asg17
(itiddlywiki
Tiddler
p3135
(dp3136
g21
g389
sg23
Vbone
p3137
sg25
g26
((I2015
I8
I1
I22
I15
I9
I5
I213
I1
tp3138
(dp3139
tp3140
Rp3141
sg31
(lp3142
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3143
(dp3144
tp3145
Rp3146
sbsa(dp3147
g14
I00
sg15
(lp3148
F7290.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3149
(dp3150
g21
g389
sg23
S'Untitled Passage 182'
p3151
sg25
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3152
(dp3153
tp3154
Rp3155
sg31
(lp3156
sg33
g3155
sbsa(dp3157
g14
I00
sg15
(lp3158
F7150.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3159
(dp3160
g21
g389
sg23
S'Untitled Passage 183'
p3161
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3162
(dp3163
tp3164
Rp3165
sg31
(lp3166
sg33
g3165
sbsa(dp3167
g14
I00
sg15
(lp3168
F6870.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p3169
(dp3170
g21
g389
sg23
S'Untitled Passage 184'
p3171
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3172
(dp3173
tp3174
Rp3175
sg31
(lp3176
sg33
g3175
sbsa(dp3177
g14
I00
sg15
(lp3178
F7010.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p3179
(dp3180
g21
g389
sg23
S'Untitled Passage 185'
p3181
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3182
(dp3183
tp3184
Rp3185
sg31
(lp3186
sg33
g3185
sbsa(dp3187
g14
I00
sg15
(lp3188
F7010.0
aF850.0
asg17
(itiddlywiki
Tiddler
p3189
(dp3190
g21
g389
sg23
Vragged collar
p3191
sg25
g26
((I2015
I8
I1
I19
I45
I24
I5
I213
I1
tp3192
(dp3193
tp3194
Rp3195
sg31
(lp3196
sg33
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3197
(dp3198
tp3199
Rp3200
sbsa(dp3201
g14
I00
sg15
(lp3202
F7010.0
aF710.0
asg17
(itiddlywiki
Tiddler
p3203
(dp3204
g21
g389
sg23
Vworn bandana
p3205
sg25
g26
((I2015
I8
I1
I19
I45
I15
I5
I213
I1
tp3206
(dp3207
tp3208
Rp3209
sg31
(lp3210
sg33
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3211
(dp3212
tp3213
Rp3214
sbsa(dp3215
g14
I00
sg15
(lp3216
F7010.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3217
(dp3218
g21
g389
sg23
S'Untitled Passage 188'
p3219
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3220
(dp3221
tp3222
Rp3223
sg31
(lp3224
sg33
g3223
sbsa(dp3225
g14
I00
sg15
(lp3226
F7150.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3227
(dp3228
g21
g389
sg23
S'Untitled Passage 189'
p3229
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3230
(dp3231
tp3232
Rp3233
sg31
(lp3234
sg33
g3233
sbsa(dp3235
g14
I00
sg15
(lp3236
F7290.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p3237
(dp3238
g21
g389
sg23
S'Untitled Passage 190'
p3239
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3240
(dp3241
tp3242
Rp3243
sg31
(lp3244
sg33
g3243
sbsa(dp3245
g14
I00
sg15
(lp3246
F7290.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p3247
(dp3248
g21
g389
sg23
S'Untitled Passage 191'
p3249
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3250
(dp3251
tp3252
Rp3253
sg31
(lp3254
sg33
g3253
sbsa(dp3255
g14
I00
sg15
(lp3256
F7150.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p3257
(dp3258
g21
g389
sg23
S'Untitled Passage 192'
p3259
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3260
(dp3261
tp3262
Rp3263
sg31
(lp3264
sg33
g3263
sbsa(dp3265
g14
I00
sg15
(lp3266
F7010.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p3267
(dp3268
g21
g389
sg23
S'Untitled Passage 193'
p3269
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3270
(dp3271
tp3272
Rp3273
sg31
(lp3274
sg33
g3273
sbsa(dp3275
g14
I00
sg15
(lp3276
F7010.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p3277
(dp3278
g21
g389
sg23
S'Untitled Passage 194'
p3279
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3280
(dp3281
tp3282
Rp3283
sg31
(lp3284
sg33
g3283
sbsa(dp3285
g14
I00
sg15
(lp3286
F7010.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p3287
(dp3288
g21
g389
sg23
S'Untitled Passage 195'
p3289
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3290
(dp3291
tp3292
Rp3293
sg31
(lp3294
sg33
g3293
sbsa(dp3295
g14
I00
sg15
(lp3296
F7010.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p3297
(dp3298
g21
g389
sg23
S'Untitled Passage 196'
p3299
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3300
(dp3301
tp3302
Rp3303
sg31
(lp3304
sg33
g3303
sbsa(dp3305
g14
I00
sg15
(lp3306
F7150.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p3307
(dp3308
g21
g389
sg23
S'Untitled Passage 197'
p3309
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3310
(dp3311
tp3312
Rp3313
sg31
(lp3314
sg33
g3313
sbsa(dp3315
g14
I00
sg15
(lp3316
F7290.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p3317
(dp3318
g21
g389
sg23
S'Untitled Passage 198'
p3319
sg25
g26
((I2015
I8
I1
I13
I49
I2
I5
I213
I1
tp3320
(dp3321
tp3322
Rp3323
sg31
(lp3324
sg33
g3323
sbsa(dp3325
g14
I00
sg15
(lp3326
F4210.0
aF3370.0
asg17
(itiddlywiki
Tiddler
p3327
(dp3328
g21
g389
sg23
Vdawg pack
p3329
sg25
g26
((I2015
I8
I4
I10
I0
I19
I1
I216
I1
tp3330
(dp3331
tp3332
Rp3333
sg31
(lp3334
sg33
g26
((I2015
I8
I1
I13
I51
I23
I5
I213
I1
tp3335
(dp3336
tp3337
Rp3338
sbsa(dp3339
g14
I00
sg15
(lp3340
F4088.333333333334
aF2081.666666666665
asg17
(itiddlywiki
Tiddler
p3341
(dp3342
g21
g389
sg23
Vall dogs go to heaven
p3343
sg25
g26
((I2015
I8
I1
I14
I36
I57
I5
I213
I1
tp3344
(dp3345
tp3346
Rp3347
sg31
(lp3348
Vstory
p3349
aVending
p3350
asg33
g26
((I2015
I8
I1
I14
I36
I47
I5
I213
I1
tp3351
(dp3352
tp3353
Rp3354
sbsa(dp3355
g14
I00
sg15
(lp3356
F4070.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p3357
(dp3358
g21
Vget some serious airtime.
p3359
sg23
Vair dawg
p3360
sg25
g26
((I2015
I8
I4
I9
I59
I13
I1
I216
I1
tp3361
(dp3362
tp3363
Rp3364
sg31
(lp3365
sg33
g26
((I2015
I8
I1
I14
I37
I4
I5
I213
I1
tp3366
(dp3367
tp3368
Rp3369
sbsa(dp3370
g14
I00
sg15
(lp3371
F710.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p3372
(dp3373
g21
V<<if $time.day gte 0 and $time.day lte 5>>\u000a	<<set $time.sun to "night">>\u000a<<elseif $time.day gte 6 and $time.day lte 7>>\u000a	<<set $time.sun to "dawn">>\u000a<<elseif $time.day gte 8 and $time.day lte 11>>\u000a	<<set $time.sun to "morning">>\u000a<<elseif $time.day gte 12 and $time.day lte 15>>\u000a	<<set $time.sun to "afternoon">>\u000a<<elseif $time.day gte 16 and $time.day lte 19>>\u000a	<<set $time.sun to "evening">>\u000a<<elseif $time.day gte 20 and $time.day lte 21>>\u000a	<<set $time.sun to "twilight">>\u000a<<elseif $time.day gte 22 and $time.day lte 24>>\u000a	<<set $time.sun to "night">>\u000a<<endif>>
p3374
sg23
Vsun
p3375
sg25
g26
((I2015
I8
I1
I18
I59
I5
I5
I213
I1
tp3376
(dp3377
tp3378
Rp3379
sg31
(lp3380
sg33
g26
((I2015
I8
I1
I18
I56
I6
I5
I213
I1
tp3381
(dp3382
tp3383
Rp3384
sbsa(dp3385
g14
I00
sg15
(lp3386
F710.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3387
(dp3388
g21
V<<if $time.month gte 0 and $time.month lte 89>>\u000a	<<set $time.moon to "new">>\u000a<<elseif $time.month gte 90 and $time.month lte 179>>\u000a	<<set $time.moon to "crescent">>\u000a<<elseif $time.month gte 180 and $time.month lte 269>>\u000a	<<set $time.moon to "first quarter">>\u000a<<elseif $time.month gte 270 and $time.month lte 359>>\u000a	<<set $time.moon to "gibbous">>\u000a<<elseif $time.month gte 360 and $time.month lte 449>>\u000a	<<set $time.moon to "full">>\u000a<<elseif $time.month gte 450 and $time.month lte 539>>\u000a	<<set $time.moon to "disseminating">>\u000a<<elseif $time.month gte 540 and $time.month lte 629>>\u000a	<<set $time.moon to "last quarter">>\u000a<<elseif $time.month gte 630 and $time.month lte 720>>\u000a	<<set $time.moon to "balsamic">>\u000a<<endif>>
p3389
sg23
Vmoon
p3390
sg25
g26
((I2015
I8
I1
I18
I59
I8
I5
I213
I1
tp3391
(dp3392
tp3393
Rp3394
sg31
(lp3395
sg33
g26
((I2015
I8
I1
I18
I56
I15
I5
I213
I1
tp3396
(dp3397
tp3398
Rp3399
sbsa(dp3400
g14
I00
sg15
(lp3401
F6030.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p3402
(dp3403
g21
g389
sg23
Vcompanion
p3404
sg25
g26
((I2015
I8
I1
I20
I13
I6
I5
I213
I1
tp3405
(dp3406
tp3407
Rp3408
sg31
(lp3409
sg33
g26
((I2015
I8
I1
I20
I13
I2
I5
I213
I1
tp3410
(dp3411
tp3412
Rp3413
sbsa(dp3414
g14
I00
sg15
(lp3415
F1270.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p3416
(dp3417
g21
V1 2 3 4 or 5
p3418
sg23
Vsection
p3419
sg25
g26
((I2015
I8
I1
I22
I35
I9
I5
I213
I1
tp3420
(dp3421
tp3422
Rp3423
sg31
(lp3424
sg33
g26
((I2015
I8
I1
I22
I34
I58
I5
I213
I1
tp3425
(dp3426
tp3427
Rp3428
sbsa(dp3429
g14
I00
sg15
(lp3430
F4210.0
aF3230.0
asg17
(itiddlywiki
Tiddler
p3431
(dp3432
g21
g389
sg23
Vdawg is always dawg
p3433
sg25
g26
((I2015
I8
I4
I14
I47
I30
I1
I216
I1
tp3434
(dp3435
tp3436
Rp3437
sg31
(lp3438
sg33
g26
((I2015
I8
I4
I11
I7
I32
I1
I216
I1
tp3439
(dp3440
tp3441
Rp3442
sbsa(dp3443
g14
I00
sg15
(lp3444
F2670.0
aF430.0
asg17
(itiddlywiki
Tiddler
p3445
(dp3446
g21
Vbomb
p3447
sg23
Vthe one about the bomb
p3448
sg25
g26
((I2015
I8
I4
I11
I37
I17
I1
I216
I1
tp3449
(dp3450
tp3451
Rp3452
sg31
(lp3453
sg33
g26
((I2015
I8
I4
I11
I37
I1
I1
I216
I1
tp3454
(dp3455
tp3456
Rp3457
sbsa(dp3458
g14
I00
sg15
(lp3459
F1550.0
aF430.0
asg17
(itiddlywiki
Tiddler
p3460
(dp3461
g21
g389
sg23
Vremember
p3462
sg25
g26
((I2015
I8
I4
I11
I41
I21
I1
I216
I1
tp3463
(dp3464
tp3465
Rp3466
sg31
(lp3467
sg33
g26
((I2015
I8
I4
I11
I41
I18
I1
I216
I1
tp3468
(dp3469
tp3470
Rp3471
sbsa(dp3472
g14
I00
sg15
(lp3473
F2670.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3474
(dp3475
g21
Vcheck something agility\u000a[[explore]] if able to escape \u000a[[fight]] if they chase you\u000aplay dead in desperation?
p3476
sg23
Vflee
p3477
sg25
g26
((I2015
I8
I4
I12
I30
I14
I1
I216
I1
tp3478
(dp3479
tp3480
Rp3481
sg31
(lp3482
sg33
g26
((I2015
I8
I4
I12
I25
I11
I1
I216
I1
tp3483
(dp3484
tp3485
Rp3486
sbsa(dp3487
g14
I00
sg15
(lp3488
F3090.0
aF290.0
asg17
(itiddlywiki
Tiddler
p3489
(dp3490
g21
Vdeliver\u000a\u000arequires pack
p3491
sg23
Vdeliver
p3492
sg25
g26
((I2015
I8
I4
I14
I17
I17
I1
I216
I1
tp3493
(dp3494
tp3495
Rp3496
sg31
(lp3497
sg33
g26
((I2015
I8
I4
I14
I16
I53
I1
I216
I1
tp3498
(dp3499
tp3500
Rp3501
sbsa(dp3502
g14
I00
sg15
(lp3503
F5190.0
aF710.0
asg17
(itiddlywiki
Tiddler
p3504
(dp3505
g21
g389
sg23
Vscrub
p3506
sg25
g26
((I2015
I8
I4
I14
I44
I28
I1
I216
I1
tp3507
(dp3508
tp3509
Rp3510
sg31
(lp3511
sg33
g26
((I2015
I8
I4
I14
I44
I21
I1
I216
I1
tp3512
(dp3513
tp3514
Rp3515
sbsa(dp3516
g14
I00
sg15
(lp3517
F5470.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p3518
(dp3519
g21
g389
sg23
Vbivuac
p3520
sg25
g26
((I2015
I8
I4
I14
I51
I36
I1
I216
I1
tp3521
(dp3522
tp3523
Rp3524
sg31
(lp3525
sg33
g26
((I2015
I8
I4
I14
I44
I21
I1
I216
I1
tp3526
(dp3527
tp3528
Rp3529
sbsa(dp3530
g14
I00
sg15
(lp3531
F5050.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p3532
(dp3533
g21
g389
sg23
Vgas station
p3534
sg25
g26
((I2015
I8
I4
I14
I51
I31
I1
I216
I1
tp3535
(dp3536
tp3537
Rp3538
sg31
(lp3539
sg33
g26
((I2015
I8
I4
I14
I44
I21
I1
I216
I1
tp3540
(dp3541
tp3542
Rp3543
sbsa(dp3544
g14
I00
sg15
(lp3545
F5330.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p3546
(dp3547
g21
g389
sg23
Vwindfarm
p3548
sg25
g26
((I2015
I8
I4
I14
I51
I47
I1
I216
I1
tp3549
(dp3550
tp3551
Rp3552
sg31
(lp3553
sg33
g26
((I2015
I8
I4
I14
I51
I43
I1
I216
I1
tp3554
(dp3555
tp3556
Rp3557
sbsa(dp3558
g14
I00
sg15
(lp3559
F5330.0
aF990.0
asg17
(itiddlywiki
Tiddler
p3560
(dp3561
g21
g389
sg23
Vairstrip
p3562
sg25
g26
((I2015
I8
I4
I14
I52
I53
I1
I216
I1
tp3563
(dp3564
tp3565
Rp3566
sg31
(lp3567
sg33
g26
((I2015
I8
I4
I14
I52
I49
I1
I216
I1
tp3568
(dp3569
tp3570
Rp3571
sbsa(dp3572
g14
I00
sg15
(lp3573
F5330.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p3574
(dp3575
g21
g389
sg23
Vmarket
p3576
sg25
g26
((I2015
I8
I4
I14
I53
I5
I1
I216
I1
tp3577
(dp3578
tp3579
Rp3580
sg31
(lp3581
sg33
g26
((I2015
I8
I4
I14
I53
I1
I1
I216
I1
tp3582
(dp3583
tp3584
Rp3585
sbsa(dp3586
g14
I00
sg15
(lp3587
F5330.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p3588
(dp3589
g21
g389
sg23
Vhomestead
p3590
sg25
g26
((I2015
I8
I4
I14
I53
I15
I1
I216
I1
tp3591
(dp3592
tp3593
Rp3594
sg31
(lp3595
sg33
g26
((I2015
I8
I4
I14
I53
I12
I1
I216
I1
tp3596
(dp3597
tp3598
Rp3599
sbsa(dp3600
g14
I00
sg15
(lp3601
F5050.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p3602
(dp3603
g21
g389
sg23
Vwells
p3604
sg25
g26
((I2015
I8
I4
I14
I53
I37
I1
I216
I1
tp3605
(dp3606
tp3607
Rp3608
sg31
(lp3609
sg33
g26
((I2015
I8
I4
I14
I53
I34
I1
I216
I1
tp3610
(dp3611
tp3612
Rp3613
sbsa(dp3614
g14
I00
sg15
(lp3615
F5330.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p3616
(dp3617
g21
g389
sg23
Vschool
p3618
sg25
g26
((I2015
I8
I4
I15
I42
I24
I1
I216
I1
tp3619
(dp3620
tp3621
Rp3622
sg31
(lp3623
sg33
g26
((I2015
I8
I4
I15
I42
I21
I1
I216
I1
tp3624
(dp3625
tp3626
Rp3627
sbsa(dp3628
g14
I00
sg15
(lp3629
F5330.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p3630
(dp3631
g21
g389
sg23
Vjunkyard
p3632
sg25
g26
((I2015
I8
I4
I15
I45
I29
I1
I216
I1
tp3633
(dp3634
tp3635
Rp3636
sg31
(lp3637
sg33
g26
((I2015
I8
I4
I15
I45
I25
I1
I216
I1
tp3638
(dp3639
tp3640
Rp3641
sbsa(dp3642
g14
I00
sg15
(lp3643
F5470.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p3644
(dp3645
g21
g389
sg23
Voffice
p3646
sg25
g26
((I2015
I8
I4
I15
I45
I34
I1
I216
I1
tp3647
(dp3648
tp3649
Rp3650
sg31
(lp3651
sg33
g26
((I2015
I8
I4
I15
I45
I30
I1
I216
I1
tp3652
(dp3653
tp3654
Rp3655
sbsa(dp3656
g14
I00
sg15
(lp3657
F5330.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p3658
(dp3659
g21
g389
sg23
Vconstruction site
p3660
sg25
g26
((I2015
I8
I4
I15
I45
I41
I1
I216
I1
tp3661
(dp3662
tp3663
Rp3664
sg31
(lp3665
sg33
g26
((I2015
I8
I4
I15
I45
I37
I1
I216
I1
tp3666
(dp3667
tp3668
Rp3669
sbsa(dp3670
g14
I00
sg15
(lp3671
F6170.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p3672
(dp3673
g21
g389
sg23
Vforeman
p3674
sg25
g26
((I2015
I8
I4
I15
I45
I50
I1
I216
I1
tp3675
(dp3676
tp3677
Rp3678
sg31
(lp3679
sg33
g26
((I2015
I8
I4
I15
I45
I46
I1
I216
I1
tp3680
(dp3681
tp3682
Rp3683
sbsa(dp3684
g14
I00
sg15
(lp3685
F1690.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p3686
(dp3687
g21
Vif completed love quest, option to [[mate]]\u000a
p3688
sg23
Vpack
p3689
sg25
g26
((I2015
I8
I4
I16
I19
I26
I1
I216
I1
tp3690
(dp3691
tp3692
Rp3693
sg31
(lp3694
sg33
g26
((I2015
I8
I4
I16
I18
I56
I1
I216
I1
tp3695
(dp3696
tp3697
Rp3698
sbsa(dp3699
g14
I00
sg15
(lp3700
F1130.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p3701
(dp3702
g21
V<div class="map">\u000a<<for $i to 0; $i lt $map.length; $i++>>\u000a	<<for $k to 0; $k lt $map[$i].length; $k++>>\u000a    	<<if $k eq $posX and $i eq $posY>>\u000a        	<<print "f">>/%a player%/\u000a        <<elseif $map[$i][$k] eq 1>>\u000a        	<<print "e">>\u000a        <<elseif $map[$i][$k] eq 2>>\u000a        	<<print "d">>\u000a        <<elseif $map[$i][$k] eq 3>>\u000a        	<<print "c">>\u000a        <<elseif $map[$i][$k] eq 4>>\u000a        	<<print "b">>\u000a        <<elseif $map[$i][$k] gte 5>>\u000a        	<<print "a">>\u000a		<</if>>\u000a	<</for>>\u000a    <br>\u000a<</for>>\u000a</div>
p3703
sg23
Vmap-draw
p3704
sg25
g26
((I2015
I8
I4
I19
I23
I26
I1
I216
I1
tp3705
(dp3706
tp3707
Rp3708
sg31
(lp3709
Vnobr
p3710
asg33
g26
((I2015
I8
I4
I19
I21
I50
I1
I216
I1
tp3711
(dp3712
tp3713
Rp3714
sbsa(dp3715
g14
I00
sg15
(lp3716
F1270.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p3717
(dp3718
g21
V<<set $map to [\u000a[random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12)],\u000a[random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12)],\u000a[random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12)],\u000a[random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12)],\u000a[random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12)],\u000a[random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12)],\u000a[random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12)],\u000a[random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12)],\u000a[random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12)],\u000a[random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12),random(1,12)]\u000a]>>\u000a\u000a<<set $posY to random(2,9)>>\u000a<<set $posX to random(2,9)>>
p3719
sg23
Vmap-generate
p3720
sg25
g26
((I2015
I8
I4
I19
I23
I37
I1
I216
I1
tp3721
(dp3722
tp3723
Rp3724
sg31
(lp3725
Vnobr
p3726
asg33
g26
((I2015
I8
I4
I19
I21
I50
I1
I216
I1
tp3727
(dp3728
tp3729
Rp3730
sbsasS'scale'
p3731
F0.6000000000000001
sS'snapping'
p3732
I01
ss.