(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/DAWG/YOU ARE DAWG.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F1216.666666666665
aF993.3333333333326
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vyou are [[dawg]] [[*|debug]]\u000a\u000a<<silently>><<display "initialize">><</silently>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I8
I1
I18
I58
I41
I5
I213
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F881.118493909192
aF961.5420819490587
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VYOU ARE DAWG
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I8
I1
I1
I22
I42
I5
I213
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F881.118493909192
aF1101.5420819490587
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMZX
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I8
I1
I1
I22
I52
I5
I213
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I7
I31
I23
I35
I7
I4
I212
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F1680.069444444447
aF988.4277777777772
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<display "health">>\u000a<<display "notoriety">>\u000a[[dawg]] [[*|debug]]
p72
sg23
Vstats
p73
sg25
g26
((I2015
I8
I1
I2
I37
I13
I5
I213
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F1679.9999999999986
aF1411.6666666666654
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
Vscene. main stats. current feeling. passive leveling. description of health.\u000a\u000aview [[stats]] or [[inventory]]\u000ago [[explore]]\u000aor [[sleep]]\u000acheck for [[quest]]\u000aother things [[*|debug]]\u000a\u000a
p87
sg23
Vdawg
p88
sg25
g26
((I2015
I8
I1
I20
I24
I39
I5
I213
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F1874.3333333333335
aF2000.3333333333326
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
Vreturn to [[wasteland]]\u000a
p102
sg23
Vleave
p103
sg25
g26
((I2015
I8
I1
I2
I24
I57
I5
I213
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F2038.5825027685473
aF1420.0996677740868
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
Vupdate [[dawg]]\u000a\u000areset things.
p117
sg23
Vcontinue
p118
sg25
g26
((I2015
I8
I1
I15
I14
I52
I5
I213
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F1869.9999999999989
aF1609.333333333334
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V<<display "zone>>\u000a\u000a[[dawg]]\u000a\u000ago [[explore]]
p132
sg23
Vwasteland
p133
sg25
g26
((I2015
I8
I1
I2
I30
I42
I5
I213
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F1351.0498338870436
aF2787.158914728684
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
Vexterior\u000aexplore seek
p147
sg23
Vexterior
p148
sg25
g26
((I2015
I8
I1
I10
I6
I32
I5
I213
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I7
I31
I23
I35
I13
I4
I212
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F1583.4166666666652
aF2016.583333333335
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
Vzone\u000ain <<display "location">>
p162
sg23
Vzone
p163
sg25
g26
((I2015
I8
I1
I2
I39
I19
I5
I213
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F1501.0498338870443
aF2787.1589147286836
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
Vinterior\u000ais climate control yes no
p177
sg23
Vinterior
p178
sg25
g26
((I2015
I8
I1
I10
I6
I24
I5
I213
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F1093.3333333333323
aF1578.3333333333337
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
Vinitialize the universe.\u000a\u000a/%a clocks %/\u000a<<set $time = { clock: random(0,8764) }>>\u000a<<set $time.alive = 0>>\u000a\u000a/%a variables %/\u000a<<set $exterior = { style: "endless" }>>\u000a<<set $weather = { sky: "void" }>>\u000a\u000aset the stage.\u000a\u000a<<display "time">>\u000a<<display "firmament">>\u000a<<display "season">>\u000a<<display "weather">>\u000a<<display "visibility">>\u000a\u000areset all the things.\u000a\u000a\u000a\u000a\u000a
p192
sg23
Vinitialize
p193
sg25
g26
((I2015
I8
I1
I18
I58
I48
I5
I213
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
Vsystem
p199
asg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp200
(dp201
tp202
Rp203
sbsa(dp204
g14
I00
sg15
(lp205
F2188.5825027685464
aF1611.691583610187
asg17
(itiddlywiki
Tiddler
p206
(dp207
g21
V<<display "zone">>\u000acheck if on [[quest]]\u000achance to [[encounter]]\u000a[[leave]]\u000a\u000agenerate location. exterior or interior. atmosphere, climate, weather, vibe, temperature, humidity, light.\u000a\u000ago [[seek]]\u000amaybe this is a good place to [[build]]
p208
sg23
Vexplore
p209
sg25
g26
((I2015
I8
I1
I11
I0
I32
I5
I213
I1
tp210
(dp211
tp212
Rp213
sg31
(lp214
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp215
(dp216
tp217
Rp218
sbsa(dp219
g14
I00
sg15
(lp220
F2018.9999999999995
aF1796.6666666666663
asg17
(itiddlywiki
Tiddler
p221
(dp222
g21
Vcould be [[attacked]] or in [[pursuit]]\u000acould be chance to [[socialize]] or [[trade]]\u000a[[leave]]\u000a
p223
sg23
Vencounter
p224
sg25
g26
((I2015
I8
I1
I2
I39
I7
I5
I213
I1
tp225
(dp226
tp227
Rp228
sg31
(lp229
sg33
g26
((I2015
I7
I31
I23
I35
I14
I4
I212
I1
tp230
(dp231
tp232
Rp233
sbsa(dp234
g14
I00
sg15
(lp235
F2091.7293558508627
aF2940.716330260645
asg17
(itiddlywiki
Tiddler
p236
(dp237
g21
Vchance to [[reproduce]]
p238
sg23
Vmate
p239
sg25
g26
((I2015
I8
I1
I1
I54
I1
I5
I213
I1
tp240
(dp241
tp242
Rp243
sg31
(lp244
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp245
(dp246
tp247
Rp248
sbsa(dp249
g14
I00
sg15
(lp250
F2026.6942783314885
aF2241.4755813953507
asg17
(itiddlywiki
Tiddler
p251
(dp252
g21
Vtextfield input for making ascii [[home]]
p253
sg23
Vbuild
p254
sg25
g26
((I2015
I8
I1
I1
I40
I8
I5
I213
I1
tp255
(dp256
tp257
Rp258
sg31
(lp259
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp260
(dp261
tp262
Rp263
sbsa(dp264
g14
I00
sg15
(lp265
F1933.3415836101942
aF2611.4894702842435
asg17
(itiddlywiki
Tiddler
p266
(dp267
g21
Voption to [[mate]]
p268
sg23
Vhome
p269
sg25
g26
((I2015
I8
I1
I1
I53
I56
I5
I213
I1
tp270
(dp271
tp272
Rp273
sg31
(lp274
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp275
(dp276
tp277
Rp278
sbsa(dp279
g14
I00
sg15
(lp280
F1841.736111111113
aF635.0944444444451
asg17
(itiddlywiki
Tiddler
p281
(dp282
g21
Vnotoriety\u000a\u000akills\u000a\u000adescription\u000a\u000ahygeine modifier.
p283
sg23
Vnotoriety
p284
sg25
g26
((I2015
I8
I1
I15
I19
I19
I5
I213
I1
tp285
(dp286
tp287
Rp288
sg31
(lp289
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp290
(dp291
tp292
Rp293
sbsa(dp294
g14
I00
sg15
(lp295
F1680.0694444444464
aF635.0944444444449
asg17
(itiddlywiki
Tiddler
p296
(dp297
g21
Vhealth\u000a<<display "thirst">>\u000a<<display "hunger">>\u000a<<display "wounds">>\u000a\u000aoverall health\u000ahealth is a number derived from stamina\u000a\u000ahealthPercent { something }\u000a\u000aeach negative effect drains health \u000aor influences stamina?\u000aif stamina is 0 you don't die?\u000abut when health is 0  you die?\u000a\u000alosing health state. maybe hunger. dying, get help.\u000ahunger and thirst increase with activity\u000ahygeine something to do with influence, socializing?\u000aadded effects equipped by things like dust baths, mud, or getting bathed?\u000a
p298
sg23
Vhealth
p299
sg25
g26
((I2015
I8
I1
I9
I54
I2
I5
I213
I1
tp300
(dp301
tp302
Rp303
sg31
(lp304
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp305
(dp306
tp307
Rp308
sbsa(dp309
g14
I00
sg15
(lp310
F881.6666666666663
aF1793.3333333333333
asg17
(itiddlywiki
Tiddler
p311
(dp312
g21
V<<if $time.year gte 0 and $time.year lte 2191>>\u000a	<<set $time.season to "summer">>\u000a	<<set $weatherChance to {\u000a		cold: 0, cool: 0, mild: 0, warm: 1, hot: 12, scorching: 78, \u000a		rain: 11, snow: 1,\u000a		calm: 53, breezy: 12, windy: 12, gusty: 15,\u000a		clear: 55, hazy: 5, cloudy: 14, overcast: 4\u000a	}>>\u000a<<elseif $time.year gte 2192 and $time.year lte 4382>>\u000a	<<set $time.season to "autumn">>\u000a	<<set $weatherChance to {\u000a		cold: 0, cool: 12, mild: 22, warm: 22, hot: 35, scorching: 1,\u000a		rain: 8, snow: 2,\u000a		calm: 59, breezy: 32, windy: 1, gusty: 1,\u000a		clear: 57, hazy: 4, cloudy: 12, overcast: 9\u000a	}>>\u000a<<elseif $time.year gte 4383 and $time.year lte 6572>>\u000a	<<set $time.season to "winter">>\u000a	<<set $weatherChance to {\u000a		cold: 52, cool: 38, mild: 1, warm: 0, hot: 0, scorching: 0,\u000a		rain: 5, snow: 9,\u000a		calm: 80, breezy: 10, windy: 0, gusty: 0,\u000a		clear: 57, hazy: 3, cloudy: 12, overcast: 12\u000a	}>>\u000a<<elseif $time.year gte 6573 and $time.year lte 8764>>\u000a	<<set $time.season to "spring">>\u000a	<<set $weatherChance to {\u000a		cold: 0, cool: 14, mild: 36, warm: 19, hot: 22, scorching: 0,\u000a		rain: 6, snow: 1,\u000a		calm: 0, breezy: 66, windy: 11, gusty: 15,\u000a		clear: 51, hazy: 5, cloudy: 15, overcast: 10\u000a	}>>\u000a<<endif>>
p313
sg23
Vseason
p314
sg25
g26
((I2015
I8
I1
I19
I9
I27
I5
I213
I1
tp315
(dp316
tp317
Rp318
sg31
(lp319
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp320
(dp321
tp322
Rp323
sbsa(dp324
g14
I00
sg15
(lp325
F2373.0
aF1800.3333333333344
asg17
(itiddlywiki
Tiddler
p326
(dp327
g21
V[[talk]]\u000a[[trade]]\u000a[[quest]] if active\u000a[[leave]]
p328
sg23
Vsocialize
p329
sg25
g26
((I2015
I8
I1
I2
I31
I3
I5
I213
I1
tp330
(dp331
tp332
Rp333
sg31
(lp334
sg33
g26
((I2015
I7
I31
I23
I35
I15
I4
I212
I1
tp335
(dp336
tp337
Rp338
sbsa(dp339
g14
I00
sg15
(lp340
F2396.6666666666665
aF2221.333333333333
asg17
(itiddlywiki
Tiddler
p341
(dp342
g21
V<<display "resource">>\u000a<<display "item">>\u000athings. limited space.\u000a\u000a[[dawg]]
p343
sg23
Vinventory
p344
sg25
g26
((I2015
I8
I1
I19
I15
I55
I5
I213
I1
tp345
(dp346
tp347
Rp348
sg31
(lp349
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp350
(dp351
tp352
Rp353
sbsa(dp354
g14
I00
sg15
(lp355
F2786.666666666665
aF2565.0000000000005
asg17
(itiddlywiki
Tiddler
p356
(dp357
g21
Vsomething good to sell or use.\u000astuff and things for your [[inventory]]
p358
sg23
Vloot
p359
sg25
g26
((I2015
I8
I1
I10
I55
I34
I5
I213
I1
tp360
(dp361
tp362
Rp363
sg31
(lp364
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp365
(dp366
tp367
Rp368
sbsa(dp369
g14
I00
sg15
(lp370
F2750.7722222222164
aF1716.5499999999997
asg17
(itiddlywiki
Tiddler
p371
(dp372
g21
V[[fight]]\u000a\u000apass escape check to [[leave]]
p373
sg23
Vattacked
p374
sg25
g26
((I2015
I8
I1
I1
I33
I52
I5
I213
I1
tp375
(dp376
tp377
Rp378
sg31
(lp379
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp380
(dp381
tp382
Rp383
sbsa(dp384
g14
I00
sg15
(lp385
F3289.772222222212
aF1794.8833333333337
asg17
(itiddlywiki
Tiddler
p386
(dp387
g21
Vrun all your checks, see the consequences.\u000a\u000a[[back]]\u000a\u000a[[finish]]
p388
sg23
Vforth
p389
sg25
g26
((I2015
I8
I1
I9
I58
I30
I5
I213
I1
tp390
(dp391
tp392
Rp393
sg31
(lp394
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp395
(dp396
tp397
Rp398
sbsa(dp399
g14
I00
sg15
(lp400
F2190.0000000000005
aF1990.9999999999995
asg17
(itiddlywiki
Tiddler
p401
(dp402
g21
V[[inventory]]\u000a[[socialize]]\u000a[[leave]]
p403
sg23
Vtrade
p404
sg25
g26
((I2015
I8
I1
I2
I30
I53
I5
I213
I1
tp405
(dp406
tp407
Rp408
sg31
(lp409
sg33
g26
((I2015
I7
I31
I23
I35
I16
I4
I212
I1
tp410
(dp411
tp412
Rp413
sbsa(dp414
g14
I00
sg15
(lp415
F1840.0694444444457
aF471.7611111111108
asg17
(itiddlywiki
Tiddler
p416
(dp417
g21
Vwounds\u000a\u000afracture\u000alaceration\u000astab\u000acut\u000aburn\u000ableeding\u000aelectrocution\u000apoison\u000aradiation
p418
sg23
Vwounds
p419
sg25
g26
((I2015
I8
I1
I9
I53
I27
I5
I213
I1
tp420
(dp421
tp422
Rp423
sg31
(lp424
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp425
(dp426
tp427
Rp428
sbsa(dp429
g14
I00
sg15
(lp430
F2640.0
aF2940.0
asg17
(itiddlywiki
Tiddler
p431
(dp432
g21
V
p433
sg23
Vdirt
p434
sg25
g26
((I2015
I8
I1
I0
I10
I46
I5
I213
I1
tp435
(dp436
tp437
Rp438
sg31
(lp439
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp440
(dp441
tp442
Rp443
sbsa(dp444
g14
I00
sg15
(lp445
F1680.0694444444466
aF471.76111111111135
asg17
(itiddlywiki
Tiddler
p446
(dp447
g21
Vhunger\u000a\u000aslowly lose. actions drain. below a certain level, lose stamina. below another level, lose life.\u000a
p448
sg23
Vhunger
p449
sg25
g26
((I2015
I8
I1
I9
I53
I17
I5
I213
I1
tp450
(dp451
tp452
Rp453
sg31
(lp454
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp455
(dp456
tp457
Rp458
sbsa(dp459
g14
I00
sg15
(lp460
F861.6666666666663
aF1651.6666666666665
asg17
(itiddlywiki
Tiddler
p461
(dp462
g21
V<<display "sun">>\u000a<<display "moon">>\u000a
p463
sg23
Vfirmament
p464
sg25
g26
((I2015
I8
I1
I18
I59
I1
I5
I213
I1
tp465
(dp466
tp467
Rp468
sg31
(lp469
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp470
(dp471
tp472
Rp473
sbsa(dp474
g14
I00
sg15
(lp475
F1523.402777777781
aF470.09444444444404
asg17
(itiddlywiki
Tiddler
p476
(dp477
g21
Vslow draining, need for healing.
p478
sg23
Vthirst
p479
sg25
g26
((I2015
I8
I1
I10
I52
I38
I5
I213
I1
tp480
(dp481
tp482
Rp483
sg31
(lp484
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp485
(dp486
tp487
Rp488
sbsa(dp489
g14
I00
sg15
(lp490
F3141.438888888882
aF1936.5499999999997
asg17
(itiddlywiki
Tiddler
p491
(dp492
g21
V[[death]] or stats update\u000acheck for [[reward]]\u000aplay dead in desperation?\u000a\u000a
p493
sg23
Vfinish
p494
sg25
g26
((I2015
I8
I1
I9
I59
I28
I5
I213
I1
tp495
(dp496
tp497
Rp498
sg31
(lp499
sg33
g26
((I2015
I7
I31
I23
I35
I17
I4
I212
I1
tp500
(dp501
tp502
Rp503
sbsa(dp504
g14
I00
sg15
(lp505
F2752.1055555555495
aF1885.5500000000013
asg17
(itiddlywiki
Tiddler
p506
(dp507
g21
V[[leave]]\u000a\u000apass a check to [[fight]]
p508
sg23
Vpursuit
p509
sg25
g26
((I2015
I8
I1
I1
I33
I31
I5
I213
I1
tp510
(dp511
tp512
Rp513
sg31
(lp514
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp515
(dp516
tp517
Rp518
sbsa(dp519
g14
I00
sg15
(lp520
F2988.1055555555477
aF1791.5500000000006
asg17
(itiddlywiki
Tiddler
p521
(dp522
g21
Vturn based. stats plus luck/randomness. initiative check, who has higher? \u000a\u000acheck between [[back]] and [[forth]]
p523
sg23
Vfight
p524
sg25
g26
((I2015
I8
I1
I9
I58
I39
I5
I213
I1
tp525
(dp526
tp527
Rp528
sg31
(lp529
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp530
(dp531
tp532
Rp533
sbsa(dp534
g14
I00
sg15
(lp535
F3136.4388888888816
aF1651.5500000000009
asg17
(itiddlywiki
Tiddler
p536
(dp537
g21
Vrun all their checks, make choices.\u000a\u000a[[forth]]\u000a\u000a[[finish]]
p538
sg23
Vback
p539
sg25
g26
((I2015
I8
I1
I9
I58
I49
I5
I213
I1
tp540
(dp541
tp542
Rp543
sg31
(lp544
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp545
(dp546
tp547
Rp548
sbsa(dp549
g14
I00
sg15
(lp550
F3965.0
aF3045.0
asg17
(itiddlywiki
Tiddler
p551
(dp552
g21
V"sometimes you gotta stick with the ancient ways, the oldschool ways."
p553
sg23
Vghost dawg
p554
sg25
g26
((I2015
I8
I1
I14
I51
I18
I5
I213
I1
tp555
(dp556
tp557
Rp558
sg31
(lp559
sg33
g26
((I2015
I7
I31
I23
I35
I18
I4
I212
I1
tp560
(dp561
tp562
Rp563
sbsa(dp564
g14
I00
sg15
(lp565
F4890.0
aF729.9999999999999
asg17
(itiddlywiki
Tiddler
p566
(dp567
g21
g433
sg23
Vfarm
p568
sg25
g26
((I2015
I8
I1
I0
I59
I29
I5
I213
I1
tp569
(dp570
tp571
Rp572
sg31
(lp573
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp574
(dp575
tp576
Rp577
sbsa(dp578
g14
I00
sg15
(lp579
F2628.3333333333317
aF2573.333333333334
asg17
(itiddlywiki
Tiddler
p580
(dp581
g21
Vresources\u000a\u000aconsume: heal, feed.\u000a\u000awater\u000ariver, lake, stream\u000a\u000a\u000autilize: grow, harvest?
p582
sg23
Vresource
p583
sg25
g26
((I2015
I8
I1
I10
I52
I59
I5
I213
I1
tp584
(dp585
tp586
Rp587
sg31
(lp588
sg33
g26
((I2015
I7
I31
I23
I35
I42
I4
I212
I1
tp589
(dp590
tp591
Rp592
sbsa(dp593
g14
I00
sg15
(lp594
F1596.736111111114
aF313.42777777777786
asg17
(itiddlywiki
Tiddler
p595
(dp596
g21
Voccasional demand. easily remedied.\u000a
p597
sg23
Vexcrement
p598
sg25
g26
((I2015
I8
I1
I10
I51
I58
I5
I213
I1
tp599
(dp600
tp601
Rp602
sg31
(lp603
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp604
(dp605
tp606
Rp607
sbsa(dp608
g14
I00
sg15
(lp609
F2640.0
aF3080.0
asg17
(itiddlywiki
Tiddler
p610
(dp611
g21
g433
sg23
Vgrass
p612
sg25
g26
((I2015
I8
I1
I0
I10
I50
I5
I213
I1
tp613
(dp614
tp615
Rp616
sg31
(lp617
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp618
(dp619
tp620
Rp621
sbsa(dp622
g14
I00
sg15
(lp623
F6200.0
aF453.3333333333332
asg17
(itiddlywiki
Tiddler
p624
(dp625
g21
Vattack\u000a\u000astats\u000a\u000a
p626
sg23
Vnpc
p627
sg25
g26
((I2015
I8
I1
I10
I8
I37
I5
I213
I1
tp628
(dp629
tp630
Rp631
sg31
(lp632
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp633
(dp634
tp635
Rp636
sbsa(dp637
g14
I00
sg15
(lp638
F1019.9999999999997
aF1816.666666666667
asg17
(itiddlywiki
Tiddler
p639
(dp640
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                    temperature                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.temp = $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot + $weatherChance.scorching>>\u000a<<set $weatherChance.tempRoller to random(1, $weatherChance.temp)>>\u000a\u000a<<if $weatherChance.tempRoller lte $weatherChance.cold>>\u000a	<<set $weather.temp = "cold">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool>>\u000a	<<set $weather.temp = "cool">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild>>\u000a	<<set $weather.temp = "mild">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm>>\u000a	<<set $weather.temp = "warm">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "hot">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "scorching">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     precipitation                    %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.precip = $weatherChance.clear + $weatherChance.rain + $weatherChance.snow>>\u000a<<set $weatherChance.precipRoller to random(1, $weatherChance.precip)>>\u000a\u000a<<if $weatherChance.precipRoller lte $weatherChance.clear>>\u000a	<<set $weather.precip = "dry">>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear and $weatherChance.precipRoller lte $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("rain", "thunderstorm")>>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("snow", "blizzard")>>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         wind                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.wind = $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy + $weatherChance.gusty>>\u000a<<set $weatherChance.windRoller to random(1, $weatherChance.wind)>>\u000a\u000a<<if $weatherChance.windRoller lte $weatherChance.calm>>\u000a	<<set $weather.wind = "calm">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy>>\u000a	<<set $weather.wind = "breezy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "windy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "gusty">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sky                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.sky = $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy + $weatherChance.overcast>>\u000a<<set $weatherChance.skyRoller to random(1, $weatherChance.sky)>>\u000a\u000a<<if $weatherChance.skyRoller lte $weatherChance.clear>>\u000a	<<set $weather.sky = "clear">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy>>\u000a	<<set $weather.sky = "hazy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "cloudy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "overcast">>\u000a<<endif>>
p641
sg23
Vweather
p642
sg25
g26
((I2015
I8
I1
I18
I39
I0
I5
I213
I1
tp643
(dp644
tp645
Rp646
sg31
(lp647
Vsystem
p648
aVnobr
p649
asg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp650
(dp651
tp652
Rp653
sbsa(dp654
g14
I00
sg15
(lp655
F4100.0
aF470.0
asg17
(itiddlywiki
Tiddler
p656
(dp657
g21
Vchapters\u000a\u000aintro\u000a\u000a<<display "dog unchained">>\u000a<<display "well i'll be double-dogged">>\u000a<<display "a girl and her dog">>\u000a\u000amain quest\u000a\u000a<<display "gone to the dogs">>\u000a<<display "dog with two bones">>\u000a\u000asidequests \u000a\u000a<<display "love me love my dog">>\u000a<<display "come at the dog you best not miss">>\u000a\u000a<<display "two dog night">>\u000a<<display "dog tired">>\u000a\u000aclimax \u000a\u000a<<display "hair of the dog">>\u000a<<display "dog in the dead city">>\u000a\u000aendings\u000a\u000a<<display "going to see a man about a dog">>\u000a<<display "even the devil can't fool a dog">>\u000a<<display "once and future dog">>
p658
sg23
Vchapter
p659
sg25
g26
((I2015
I8
I1
I2
I42
I1
I5
I213
I1
tp660
(dp661
tp662
Rp663
sg31
(lp664
sg33
g26
((I2015
I7
I31
I23
I35
I43
I4
I212
I1
tp665
(dp666
tp667
Rp668
sbsa(dp669
g14
I00
sg15
(lp670
F3936.666666666667
aF1073.3333333333337
asg17
(itiddlywiki
Tiddler
p671
(dp672
g21
V<h2>love me love my dog</h2>\u000a\u000aif done go to [[come at the dog you best not miss]]
p673
sg23
Vlove me love my dog
p674
sg25
g26
((I2015
I8
I1
I14
I10
I3
I5
I213
I1
tp675
(dp676
tp677
Rp678
sg31
(lp679
Vstory
p680
aVsidequest
p681
asg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp682
(dp683
tp684
Rp685
sbsa(dp686
g14
I00
sg15
(lp687
F4105.0
aF2625.0
asg17
(itiddlywiki
Tiddler
p688
(dp689
g21
g433
sg23
Vachievement
p690
sg25
g26
((I2015
I8
I1
I0
I12
I43
I5
I213
I1
tp691
(dp692
tp693
Rp694
sg31
(lp695
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp696
(dp697
tp698
Rp699
sbsa(dp700
g14
I00
sg15
(lp701
F3988.3333333333317
aF1813.3333333333337
asg17
(itiddlywiki
Tiddler
p702
(dp703
g21
V<h2>going to see a man about a dog</h2>\u000a\u000aleave the wastes on the highway.
p704
sg23
Vgoing to see a man about a dog
p705
sg25
g26
((I2015
I8
I1
I13
I29
I10
I5
I213
I1
tp706
(dp707
tp708
Rp709
sg31
(lp710
Vstory
p711
aVending
p712
asg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp713
(dp714
tp715
Rp716
sbsa(dp717
g14
I00
sg15
(lp718
F4105.0
aF3045.0
asg17
(itiddlywiki
Tiddler
p719
(dp720
g21
g433
sg23
Vyo dawg
p721
sg25
g26
((I2015
I8
I1
I0
I12
I47
I5
I213
I1
tp722
(dp723
tp724
Rp725
sg31
(lp726
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp727
(dp728
tp729
Rp730
sbsa(dp731
g14
I00
sg15
(lp732
F4105.0
aF3185.0
asg17
(itiddlywiki
Tiddler
p733
(dp734
g21
g433
sg23
Vrex dawg
p735
sg25
g26
((I2015
I8
I1
I14
I38
I17
I5
I213
I1
tp736
(dp737
tp738
Rp739
sg31
(lp740
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp741
(dp742
tp743
Rp744
sbsa(dp745
g14
I00
sg15
(lp746
F3965.0
aF3185.0
asg17
(itiddlywiki
Tiddler
p747
(dp748
g21
g433
sg23
Vold dawg new tricks
p749
sg25
g26
((I2015
I8
I1
I0
I13
I44
I5
I213
I1
tp750
(dp751
tp752
Rp753
sg31
(lp754
sg33
g26
((I2015
I7
I31
I23
I35
I44
I4
I212
I1
tp755
(dp756
tp757
Rp758
sbsa(dp759
g14
I00
sg15
(lp760
F4245.0
aF2905.0
asg17
(itiddlywiki
Tiddler
p761
(dp762
g21
g433
sg23
Vdawg of wasteville
p763
sg25
g26
((I2015
I8
I1
I0
I13
I37
I5
I213
I1
tp764
(dp765
tp766
Rp767
sg31
(lp768
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp769
(dp770
tp771
Rp772
sbsa(dp773
g14
I00
sg15
(lp774
F5170.0
aF729.9999999999999
asg17
(itiddlywiki
Tiddler
p775
(dp776
g21
g433
sg23
Vbridge
p777
sg25
g26
((I2015
I8
I1
I0
I59
I37
I5
I213
I1
tp778
(dp779
tp780
Rp781
sg31
(lp782
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp783
(dp784
tp785
Rp786
sbsa(dp787
g14
I00
sg15
(lp788
F3340.0
aF2910.0
asg17
(itiddlywiki
Tiddler
p789
(dp790
g21
Vexoskeleton\u000abetter attack
p791
sg23
Vjawbone
p792
sg25
g26
((I2015
I8
I1
I14
I43
I12
I5
I213
I1
tp793
(dp794
tp795
Rp796
sg31
(lp797
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp798
(dp799
tp800
Rp801
sbsa(dp802
g14
I00
sg15
(lp803
F3200.0
aF2910.0
asg17
(itiddlywiki
Tiddler
p804
(dp805
g21
Varmored skullcap\u000abetter defense
p806
sg23
Vcranium
p807
sg25
g26
((I2015
I8
I1
I14
I41
I8
I5
I213
I1
tp808
(dp809
tp810
Rp811
sg31
(lp812
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp813
(dp814
tp815
Rp816
sbsa(dp817
g14
I00
sg15
(lp818
F1037.777768549272
aF2569.542995570322
asg17
(itiddlywiki
Tiddler
p819
(dp820
g21
V[[map]]\u000a[[leave]]
p821
sg23
Vseek
p822
sg25
g26
((I2015
I8
I1
I20
I26
I9
I5
I213
I1
tp823
(dp824
tp825
Rp826
sg31
(lp827
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp828
(dp829
tp830
Rp831
sbsa(dp832
g14
I00
sg15
(lp833
F5096.243078626795
aF453.43306334791146
asg17
(itiddlywiki
Tiddler
p834
(dp835
g21
g433
sg23
Vplace
p836
sg25
g26
((I2015
I8
I1
I0
I59
I25
I5
I213
I1
tp837
(dp838
tp839
Rp840
sg31
(lp841
sg33
g26
((I2015
I7
I31
I23
I35
I45
I4
I212
I1
tp842
(dp843
tp844
Rp845
sbsa(dp846
g14
I00
sg15
(lp847
F879.9999999999997
aF1513.3333333333333
asg17
(itiddlywiki
Tiddler
p848
(dp849
g21
V<<set $time.day to $time.clock % 24>>\u000a<<set $time.month to $time.clock % 720>>\u000a<<set $time.year to $time.clock % 8764>>
p850
sg23
Vtime
p851
sg25
g26
((I2015
I8
I1
I18
I58
I52
I5
I213
I1
tp852
(dp853
tp854
Rp855
sg31
(lp856
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp857
(dp858
tp859
Rp860
sbsa(dp861
g14
I00
sg15
(lp862
F4120.0
aF1030.0
asg17
(itiddlywiki
Tiddler
p863
(dp864
g21
V<h2>gone to the dogs</h2>\u000a\u000atakes you to the [[town]]\u000a\u000aif done unlock [[dog with two bones]]
p865
sg23
Vgone to the dogs
p866
sg25
g26
((I2015
I8
I1
I20
I18
I37
I5
I213
I1
tp867
(dp868
tp869
Rp870
sg31
(lp871
Vstory
p872
aVmain
p873
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp874
(dp875
tp876
Rp877
sbsa(dp878
g14
I00
sg15
(lp879
F4120.0
aF1178.3333333333333
asg17
(itiddlywiki
Tiddler
p880
(dp881
g21
V<h2>dog with two bones</h2>\u000a\u000aif done unlock [[dog in the dead city]]
p882
sg23
Vdog with two bones
p883
sg25
g26
((I2015
I8
I1
I15
I13
I7
I5
I213
I1
tp884
(dp885
tp886
Rp887
sg31
(lp888
Vstory
p889
aVmain
p890
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp891
(dp892
tp893
Rp894
sbsa(dp895
g14
I00
sg15
(lp896
F4120.0
aF1329.9999999999993
asg17
(itiddlywiki
Tiddler
p897
(dp898
g21
V<h2>dog in the dead city</h2>\u000a\u000aleads to [[dog days of summer]]\u000aand [[dog tired]]
p899
sg23
Vdog in the dead city
p900
sg25
g26
((I2015
I8
I1
I15
I23
I12
I5
I213
I1
tp901
(dp902
tp903
Rp904
sg31
(lp905
Vstory
p906
aVmain
p907
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp908
(dp909
tp910
Rp911
sbsa(dp912
g14
I00
sg15
(lp913
F4123.333333333331
aF1845.0000000000002
asg17
(itiddlywiki
Tiddler
p914
(dp915
g21
V<h2>even the devil can't fool a dog</h2>\u000a\u000achoose a gate in the fence.\u000a\u000a[[all dogs go to heaven]]
p916
sg23
Veven the devil can't fool a dog
p917
sg25
g26
((I2015
I8
I1
I15
I27
I7
I5
I213
I1
tp918
(dp919
tp920
Rp921
sg31
(lp922
Vstory
p923
aVending
p924
asg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp925
(dp926
tp927
Rp928
sbsa(dp929
g14
I00
sg15
(lp930
F4105.0
aF2905.0
asg17
(itiddlywiki
Tiddler
p931
(dp932
g21
g433
sg23
Vman's best friend
p933
sg25
g26
((I2015
I8
I1
I0
I13
I12
I5
I213
I1
tp934
(dp935
tp936
Rp937
sg31
(lp938
sg33
g26
((I2015
I7
I31
I23
I35
I46
I4
I212
I1
tp939
(dp940
tp941
Rp942
sbsa(dp943
g14
I00
sg15
(lp944
F4245.0
aF3045.0
asg17
(itiddlywiki
Tiddler
p945
(dp946
g21
g433
sg23
Vone dawg plus two
p947
sg25
g26
((I2015
I8
I1
I0
I13
I30
I5
I213
I1
tp948
(dp949
tp950
Rp951
sg31
(lp952
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp953
(dp954
tp955
Rp956
sbsa(dp957
g14
I00
sg15
(lp958
F4245.0
aF3185.0
asg17
(itiddlywiki
Tiddler
p959
(dp960
g21
g433
sg23
Vgrab your gun and bring in the dawg
p961
sg25
g26
((I2015
I8
I1
I0
I13
I52
I5
I213
I1
tp962
(dp963
tp964
Rp965
sg31
(lp966
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp967
(dp968
tp969
Rp970
sbsa(dp971
g14
I00
sg15
(lp972
F6425.0
aF869.9999999999999
asg17
(itiddlywiki
Tiddler
p973
(dp974
g21
Vcarlos\u000ashopkeeper\u000atrades
p975
sg23
Vcarlos
p976
sg25
g26
((I2015
I8
I1
I10
I4
I45
I5
I213
I1
tp977
(dp978
tp979
Rp980
sg31
(lp981
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp982
(dp983
tp984
Rp985
sbsa(dp986
g14
I00
sg15
(lp987
F6285.0
aF729.9999999999999
asg17
(itiddlywiki
Tiddler
p988
(dp989
g21
Vjoshua\u000agardener\u000agives things
p990
sg23
Vjoshua
p991
sg25
g26
((I2015
I8
I1
I10
I4
I59
I5
I213
I1
tp992
(dp993
tp994
Rp995
sg31
(lp996
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp997
(dp998
tp999
Rp1000
sbsa(dp1001
g14
I00
sg15
(lp1002
F6145.0
aF729.9999999999999
asg17
(itiddlywiki
Tiddler
p1003
(dp1004
g21
Vbeast\u000abeast\u000abeast
p1005
sg23
Vbeast
p1006
sg25
g26
((I2015
I8
I1
I10
I5
I4
I5
I213
I1
tp1007
(dp1008
tp1009
Rp1010
sg31
(lp1011
sg33
g26
((I2015
I7
I31
I23
I35
I47
I4
I212
I1
tp1012
(dp1013
tp1014
Rp1015
sbsa(dp1016
g14
I00
sg15
(lp1017
F6005.0
aF729.9999999999999
asg17
(itiddlywiki
Tiddler
p1018
(dp1019
g21
Vrose\u000afriendly\u000a\u000aquest giver: <<display "love me love my dog">>
p1020
sg23
Vrose
p1021
sg25
g26
((I2015
I8
I1
I15
I29
I53
I5
I213
I1
tp1022
(dp1023
tp1024
Rp1025
sg31
(lp1026
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1027
(dp1028
tp1029
Rp1030
sbsa(dp1031
g14
I00
sg15
(lp1032
F3480.0
aF3190.0
asg17
(itiddlywiki
Tiddler
p1033
(dp1034
g21
Vdata port\u000aimproved mental stats
p1035
sg23
Vbrain
p1036
sg25
g26
((I2015
I8
I1
I14
I44
I39
I5
I213
I1
tp1037
(dp1038
tp1039
Rp1040
sg31
(lp1041
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1042
(dp1043
tp1044
Rp1045
sbsa(dp1046
g14
I00
sg15
(lp1047
F3200.0
aF3050.0
asg17
(itiddlywiki
Tiddler
p1048
(dp1049
g21
Vexoskeleton\u000abetter agility
p1050
sg23
Vjoints
p1051
sg25
g26
((I2015
I8
I1
I14
I43
I2
I5
I213
I1
tp1052
(dp1053
tp1054
Rp1055
sg31
(lp1056
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1057
(dp1058
tp1059
Rp1060
sbsa(dp1061
g14
I00
sg15
(lp1062
F610.9782668881433
aF2831.403442229604
asg17
(itiddlywiki
Tiddler
p1063
(dp1064
g21
g433
sg23
Vwest
p1065
sg25
g26
((I2015
I8
I1
I0
I9
I33
I5
I213
I1
tp1066
(dp1067
tp1068
Rp1069
sg31
(lp1070
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1071
(dp1072
tp1073
Rp1074
sbsa(dp1075
g14
I00
sg15
(lp1076
F764.2368493909092
aF2684.761692506458
asg17
(itiddlywiki
Tiddler
p1077
(dp1078
g21
g433
sg23
Vnorth
p1079
sg25
g26
((I2015
I8
I1
I0
I9
I38
I5
I213
I1
tp1080
(dp1081
tp1082
Rp1083
sg31
(lp1084
sg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1085
(dp1086
tp1087
Rp1088
sbsa(dp1089
g14
I00
sg15
(lp1090
F1159.9999999999995
aF1793.3333333333333
asg17
(itiddlywiki
Tiddler
p1091
(dp1092
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     visibility                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 20 or $time.day lte 6>>\u000a	<<if $weather.sky eq "clear" or $weather.sky eq "hazy">>\u000a		<<set $time.astronomy = true >>\u000a	<<endif>>\u000a<<else>>\u000a	<<set $time.astronomy = false >>\u000a<<endif>>
p1093
sg23
Vvisibility
p1094
sg25
g26
((I2015
I8
I1
I18
I39
I6
I5
I213
I1
tp1095
(dp1096
tp1097
Rp1098
sg31
(lp1099
Vsystem
p1100
aVnobr
p1101
asg33
g26
((I2015
I7
I31
I23
I35
I48
I4
I212
I1
tp1102
(dp1103
tp1104
Rp1105
sbsa(dp1106
g14
I00
sg15
(lp1107
F4115.000000000004
aF763.333333333333
asg17
(itiddlywiki
Tiddler
p1108
(dp1109
g21
V<h2>dog unchained</h2>\u000a\u000a"there are things within us all that can never be unleashed."\u000a\u000aif done unlock [[gone to the dogs]]\u000a[[well i'll be double-dogged]]\u000aand [[a girl and her dog]]
p1110
sg23
Vdog unchained
p1111
sg25
g26
((I2015
I8
I1
I15
I12
I15
I5
I213
I1
tp1112
(dp1113
tp1114
Rp1115
sg31
(lp1116
Vstory
p1117
aVintro
p1118
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1119
(dp1120
tp1121
Rp1122
sbsa(dp1123
g14
I00
sg15
(lp1124
F4275.0
aF1086.666666666667
asg17
(itiddlywiki
Tiddler
p1125
(dp1126
g21
V<h2>two dog night</h2>\u000a\u000aif done go to [[hair of the dog]]
p1127
sg23
Vtwo dog night
p1128
sg25
g26
((I2015
I8
I1
I14
I9
I32
I5
I213
I1
tp1129
(dp1130
tp1131
Rp1132
sg31
(lp1133
Vstory
p1134
aVsidequest
p1135
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1136
(dp1137
tp1138
Rp1139
sbsa(dp1140
g14
I00
sg15
(lp1141
F3940.0
aF1509.9999999999993
asg17
(itiddlywiki
Tiddler
p1142
(dp1143
g21
V<h2>dog tired</h2>
p1144
sg23
Vdog tired
p1145
sg25
g26
((I2015
I8
I1
I12
I58
I7
I5
I213
I1
tp1146
(dp1147
tp1148
Rp1149
sg31
(lp1150
Vstory
p1151
aVsidequest
p1152
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1153
(dp1154
tp1155
Rp1156
sbsa(dp1157
g14
I00
sg15
(lp1158
F4263.333333333333
aF1820.0
asg17
(itiddlywiki
Tiddler
p1159
(dp1160
g21
V<h2>once and future dog</h2>\u000a\u000adog is lord of all wastes.\u000alive or die at dog's mercy.\u000adog is a warlord with nukes.
p1161
sg23
Vonce and future dog
p1162
sg25
g26
((I2015
I8
I1
I14
I35
I53
I5
I213
I1
tp1163
(dp1164
tp1165
Rp1166
sg31
(lp1167
Vstory
p1168
aVending
p1169
asg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1170
(dp1171
tp1172
Rp1173
sbsa(dp1174
g14
I00
sg15
(lp1175
F2199.9999999999936
aF1425.0000000000007
asg17
(itiddlywiki
Tiddler
p1176
(dp1177
g21
V...\u000a[[dawg]]\u000a\u000achance for healing\u000achance for bonus\u000a
p1178
sg23
Vwake
p1179
sg25
g26
((I2015
I8
I1
I16
I12
I0
I5
I213
I1
tp1180
(dp1181
tp1182
Rp1183
sg31
(lp1184
sg33
g26
((I2015
I7
I31
I23
I35
I49
I4
I212
I1
tp1185
(dp1186
tp1187
Rp1188
sbsa(dp1189
g14
I00
sg15
(lp1190
F2551.666666666669
aF1616.6666666666672
asg17
(itiddlywiki
Tiddler
p1191
(dp1192
g21
Vtell a [[story]]\u000a[[nevermind|dawg]]
p1193
sg23
Vquest
p1194
sg25
g26
((I2015
I8
I1
I20
I1
I59
I5
I213
I1
tp1195
(dp1196
tp1197
Rp1198
sg31
(lp1199
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1200
(dp1201
tp1202
Rp1203
sbsa(dp1204
g14
I00
sg15
(lp1205
F6005.0
aF1150.0
asg17
(itiddlywiki
Tiddler
p1206
(dp1207
g21
g433
sg23
Vcoyote
p1208
sg25
g26
((I2015
I8
I1
I0
I48
I47
I5
I213
I1
tp1209
(dp1210
tp1211
Rp1212
sg31
(lp1213
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1214
(dp1215
tp1216
Rp1217
sbsa(dp1218
g14
I00
sg15
(lp1219
F6005.0
aF1290.0
asg17
(itiddlywiki
Tiddler
p1220
(dp1221
g21
g433
sg23
Vmountain lion
p1222
sg25
g26
((I2015
I8
I1
I0
I49
I20
I5
I213
I1
tp1223
(dp1224
tp1225
Rp1226
sg31
(lp1227
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1228
(dp1229
tp1230
Rp1231
sbsa(dp1232
g14
I00
sg15
(lp1233
F6285.0
aF1150.0
asg17
(itiddlywiki
Tiddler
p1234
(dp1235
g21
g433
sg23
Vbig man
p1236
sg25
g26
((I2015
I8
I1
I0
I48
I58
I5
I213
I1
tp1237
(dp1238
tp1239
Rp1240
sg31
(lp1241
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1242
(dp1243
tp1244
Rp1245
sbsa(dp1246
g14
I00
sg15
(lp1247
F6425.0
aF729.9999999999999
asg17
(itiddlywiki
Tiddler
p1248
(dp1249
g21
g433
sg23
Vbandit
p1250
sg25
g26
((I2015
I8
I1
I0
I48
I15
I5
I213
I1
tp1251
(dp1252
tp1253
Rp1254
sg31
(lp1255
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1256
(dp1257
tp1258
Rp1259
sbsa(dp1260
g14
I00
sg15
(lp1261
F6285.0
aF869.9999999999999
asg17
(itiddlywiki
Tiddler
p1262
(dp1263
g21
g433
sg23
Vgranny
p1264
sg25
g26
((I2015
I8
I1
I0
I48
I10
I5
I213
I1
tp1265
(dp1266
tp1267
Rp1268
sg31
(lp1269
sg33
g26
((I2015
I7
I31
I23
I35
I50
I4
I212
I1
tp1270
(dp1271
tp1272
Rp1273
sbsa(dp1274
g14
I00
sg15
(lp1275
F6145.0
aF869.9999999999999
asg17
(itiddlywiki
Tiddler
p1276
(dp1277
g21
g433
sg23
Vkeith
p1278
sg25
g26
((I2015
I8
I1
I0
I48
I3
I5
I213
I1
tp1279
(dp1280
tp1281
Rp1282
sg31
(lp1283
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1284
(dp1285
tp1286
Rp1287
sbsa(dp1288
g14
I00
sg15
(lp1289
F6005.0
aF869.9999999999999
asg17
(itiddlywiki
Tiddler
p1290
(dp1291
g21
g433
sg23
Vbear
p1292
sg25
g26
((I2015
I8
I1
I0
I47
I56
I5
I213
I1
tp1293
(dp1294
tp1295
Rp1296
sg31
(lp1297
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1298
(dp1299
tp1300
Rp1301
sbsa(dp1302
g14
I00
sg15
(lp1303
F3340.0
aF3190.0
asg17
(itiddlywiki
Tiddler
p1304
(dp1305
g21
g433
sg23
Varmor
p1306
sg25
g26
((I2015
I8
I1
I2
I4
I0
I5
I213
I1
tp1307
(dp1308
tp1309
Rp1310
sg31
(lp1311
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1312
(dp1313
tp1314
Rp1315
sbsa(dp1316
g14
I00
sg15
(lp1317
F3340.0
aF2630.0
asg17
(itiddlywiki
Tiddler
p1318
(dp1319
g21
Va special thing.\u000a\u000acould be\u000a<<display "cranium">>\u000a<<display "jawbone">>\u000a<<display "joints">>\u000a<<display "brain">>\u000a<<display "armor">>\u000a<<display "pack">>\u000a<<display "teeth">>\u000a<<display "claws">>\u000a
p1320
sg23
Vartifact
p1321
sg25
g26
((I2015
I8
I1
I10
I55
I22
I5
I213
I1
tp1322
(dp1323
tp1324
Rp1325
sg31
(lp1326
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1327
(dp1328
tp1329
Rp1330
sbsa(dp1331
g14
I00
sg15
(lp1332
F1950.5281930601668
aF3084.5729286364285
asg17
(itiddlywiki
Tiddler
p1333
(dp1334
g21
Vmake [[puppies]]
p1335
sg23
Vreproduce
p1336
sg25
g26
((I2015
I8
I1
I1
I54
I9
I5
I213
I1
tp1337
(dp1338
tp1339
Rp1340
sg31
(lp1341
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1342
(dp1343
tp1344
Rp1345
sbsa(dp1346
g14
I00
sg15
(lp1347
F764.2368493909092
aF2824.7616925064576
asg17
(itiddlywiki
Tiddler
p1348
(dp1349
g21
V[[leave]]\u000achance for [[reward]]\u000a\u000a[[north]]\u000a[[east]]\u000a[[south]]\u000a[[west]]
p1350
sg23
Vmap
p1351
sg25
g26
((I2015
I8
I1
I20
I26
I30
I5
I213
I1
tp1352
(dp1353
tp1354
Rp1355
sg31
(lp1356
sg33
g26
((I2015
I7
I31
I23
I35
I51
I4
I212
I1
tp1357
(dp1358
tp1359
Rp1360
sbsa(dp1361
g14
I00
sg15
(lp1362
F1427.383167220376
aF2548.492248062017
asg17
(itiddlywiki
Tiddler
p1363
(dp1364
g21
Veither <<display "exterior">> or <<display "interior">>
p1365
sg23
Vlocation
p1366
sg25
g26
((I2015
I8
I1
I2
I40
I33
I5
I213
I1
tp1367
(dp1368
tp1369
Rp1370
sg31
(lp1371
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1372
(dp1373
tp1374
Rp1375
sbsa(dp1376
g14
I00
sg15
(lp1377
F4263.333333333334
aF833.3333333333338
asg17
(itiddlywiki
Tiddler
p1378
(dp1379
g21
V<h2>well i'll be double-dogged</h2>
p1380
sg23
Vwell i'll be double-dogged
p1381
sg25
g26
((I2015
I8
I1
I13
I13
I5
I5
I213
I1
tp1382
(dp1383
tp1384
Rp1385
sg31
(lp1386
Vstory
p1387
aVintro
p1388
aVsidequest
p1389
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1390
(dp1391
tp1392
Rp1393
sbsa(dp1394
g14
I00
sg15
(lp1395
F3806.666666666667
aF1224.9999999999993
asg17
(itiddlywiki
Tiddler
p1396
(dp1397
g21
V<h2>come at the dog you best not miss</h2>
p1398
sg23
Vcome at the dog you best not miss
p1399
sg25
g26
((I2015
I8
I1
I12
I55
I36
I5
I213
I1
tp1400
(dp1401
tp1402
Rp1403
sg31
(lp1404
Vstory
p1405
aVsidequest
p1406
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1407
(dp1408
tp1409
Rp1410
sbsa(dp1411
g14
I00
sg15
(lp1412
F4334.999999999997
aF1271.6666666666674
asg17
(itiddlywiki
Tiddler
p1413
(dp1414
g21
V<h2>hair of the dog</h2>\u000a\u000a[[dog in the dead city]]
p1415
sg23
Vhair of the dog
p1416
sg25
g26
((I2015
I8
I1
I15
I28
I57
I5
I213
I1
tp1417
(dp1418
tp1419
Rp1420
sg31
(lp1421
Vstory
p1422
aVsidequest
p1423
asg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1424
(dp1425
tp1426
Rp1427
sbsa(dp1428
g14
I00
sg15
(lp1429
F5030.0
aF729.9999999999999
asg17
(itiddlywiki
Tiddler
p1430
(dp1431
g21
g433
sg23
Vcave
p1432
sg25
g26
((I2015
I8
I1
I0
I59
I34
I5
I213
I1
tp1433
(dp1434
tp1435
Rp1436
sg31
(lp1437
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1438
(dp1439
tp1440
Rp1441
sbsa(dp1442
g14
I00
sg15
(lp1443
F2373.3333333333308
aF1234.9999999999995
asg17
(itiddlywiki
Tiddler
p1444
(dp1445
g21
V<<display "dreams">>\u000a[[wake]]\u000a\u000agamble d20\u000asomething good, something bad \u000achance for bonus or [[death]]
p1446
sg23
Vdream
p1447
sg25
g26
((I2015
I8
I1
I9
I52
I13
I5
I213
I1
tp1448
(dp1449
tp1450
Rp1451
sg31
(lp1452
sg33
g26
((I2015
I7
I31
I23
I35
I52
I4
I212
I1
tp1453
(dp1454
tp1455
Rp1456
sbsa(dp1457
g14
I00
sg15
(lp1458
F2064.999999999994
aF1239.999999999999
asg17
(itiddlywiki
Tiddler
p1459
(dp1460
g21
V[[wake]]\u000achance to [[dream]]\u000achance to heal range
p1461
sg23
Vsleep
p1462
sg25
g26
((I2015
I8
I1
I9
I52
I43
I5
I213
I1
tp1463
(dp1464
tp1465
Rp1466
sg31
(lp1467
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1468
(dp1469
tp1470
Rp1471
sbsa(dp1472
g14
I00
sg15
(lp1473
F6145.0
aF1150.0
asg17
(itiddlywiki
Tiddler
p1474
(dp1475
g21
g433
sg23
Vlittle man
p1476
sg25
g26
((I2015
I8
I1
I0
I48
I53
I5
I213
I1
tp1477
(dp1478
tp1479
Rp1480
sg31
(lp1481
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1482
(dp1483
tp1484
Rp1485
sbsa(dp1486
g14
I00
sg15
(lp1487
F6145.0
aF1290.0
asg17
(itiddlywiki
Tiddler
p1488
(dp1489
g21
g433
sg23
Vwild dog
p1490
sg25
g26
((I2015
I8
I1
I0
I49
I25
I5
I213
I1
tp1491
(dp1492
tp1493
Rp1494
sg31
(lp1495
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1496
(dp1497
tp1498
Rp1499
sbsa(dp1500
g14
I00
sg15
(lp1501
F6425.0
aF1150.0
asg17
(itiddlywiki
Tiddler
p1502
(dp1503
g21
g433
sg23
Vlegionnaire
p1504
sg25
g26
((I2015
I8
I1
I0
I49
I6
I5
I213
I1
tp1505
(dp1506
tp1507
Rp1508
sg31
(lp1509
sg33
g26
((I2015
I7
I31
I23
I35
I53
I4
I212
I1
tp1510
(dp1511
tp1512
Rp1513
sbsa(dp1514
g14
I00
sg15
(lp1515
F6425.0
aF1290.0
asg17
(itiddlywiki
Tiddler
p1516
(dp1517
g21
g433
sg23
Venclaver
p1518
sg25
g26
((I2015
I8
I1
I0
I49
I33
I5
I213
I1
tp1519
(dp1520
tp1521
Rp1522
sg31
(lp1523
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1524
(dp1525
tp1526
Rp1527
sbsa(dp1528
g14
I00
sg15
(lp1529
F6285.0
aF1290.0
asg17
(itiddlywiki
Tiddler
p1530
(dp1531
g21
g433
sg23
Vguard
p1532
sg25
g26
((I2015
I8
I1
I0
I49
I28
I5
I213
I1
tp1533
(dp1534
tp1535
Rp1536
sg31
(lp1537
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1538
(dp1539
tp1540
Rp1541
sbsa(dp1542
g14
I00
sg15
(lp1543
F6425.0
aF1009.9999999999998
asg17
(itiddlywiki
Tiddler
p1544
(dp1545
g21
g433
sg23
Vscavenger
p1546
sg25
g26
((I2015
I8
I1
I0
I48
I41
I5
I213
I1
tp1547
(dp1548
tp1549
Rp1550
sg31
(lp1551
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1552
(dp1553
tp1554
Rp1555
sbsa(dp1556
g14
I00
sg15
(lp1557
F6285.0
aF1009.9999999999998
asg17
(itiddlywiki
Tiddler
p1558
(dp1559
g21
g433
sg23
Vvillager
p1560
sg25
g26
((I2015
I8
I1
I0
I48
I32
I5
I213
I1
tp1561
(dp1562
tp1563
Rp1564
sg31
(lp1565
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1566
(dp1567
tp1568
Rp1569
sbsa(dp1570
g14
I00
sg15
(lp1571
F6145.0
aF1009.9999999999998
asg17
(itiddlywiki
Tiddler
p1572
(dp1573
g21
g433
sg23
Vninja kitty
p1574
sg25
g26
((I2015
I8
I1
I0
I48
I27
I5
I213
I1
tp1575
(dp1576
tp1577
Rp1578
sg31
(lp1579
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1580
(dp1581
tp1582
Rp1583
sbsa(dp1584
g14
I00
sg15
(lp1585
F6005.0
aF1009.9999999999998
asg17
(itiddlywiki
Tiddler
p1586
(dp1587
g21
g433
sg23
Vbobcat
p1588
sg25
g26
((I2015
I8
I1
I0
I48
I21
I5
I213
I1
tp1589
(dp1590
tp1591
Rp1592
sg31
(lp1593
sg33
g26
((I2015
I7
I31
I23
I35
I54
I4
I212
I1
tp1594
(dp1595
tp1596
Rp1597
sbsa(dp1598
g14
I00
sg15
(lp1599
F2500.0
aF2940.0
asg17
(itiddlywiki
Tiddler
p1600
(dp1601
g21
g433
sg23
Vwater
p1602
sg25
g26
((I2015
I8
I1
I0
I10
I40
I5
I213
I1
tp1603
(dp1604
tp1605
Rp1606
sg31
(lp1607
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1608
(dp1609
tp1610
Rp1611
sbsa(dp1612
g14
I00
sg15
(lp1613
F904.23684939091
aF2824.7616925064576
asg17
(itiddlywiki
Tiddler
p1614
(dp1615
g21
g433
sg23
Veast
p1616
sg25
g26
((I2015
I8
I1
I0
I9
I42
I5
I213
I1
tp1617
(dp1618
tp1619
Rp1620
sg31
(lp1621
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1622
(dp1623
tp1624
Rp1625
sbsa(dp1626
g14
I00
sg15
(lp1627
F2640.0
aF3220.0
asg17
(itiddlywiki
Tiddler
p1628
(dp1629
g21
g433
sg23
Vsand
p1630
sg25
g26
((I2015
I8
I1
I0
I10
I54
I5
I213
I1
tp1631
(dp1632
tp1633
Rp1634
sg31
(lp1635
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1636
(dp1637
tp1638
Rp1639
sbsa(dp1640
g14
I00
sg15
(lp1641
F764.2368493909092
aF2964.7616925064567
asg17
(itiddlywiki
Tiddler
p1642
(dp1643
g21
g433
sg23
Vsouth
p1644
sg25
g26
((I2015
I8
I1
I0
I9
I48
I5
I213
I1
tp1645
(dp1646
tp1647
Rp1648
sg31
(lp1649
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1650
(dp1651
tp1652
Rp1653
sbsa(dp1654
g14
I00
sg15
(lp1655
F2500.0
aF3220.0
asg17
(itiddlywiki
Tiddler
p1656
(dp1657
g21
g433
sg23
Vmeat
p1658
sg25
g26
((I2015
I8
I1
I0
I10
I59
I5
I213
I1
tp1659
(dp1660
tp1661
Rp1662
sg31
(lp1663
sg33
g26
((I2015
I7
I31
I23
I35
I55
I4
I212
I1
tp1664
(dp1665
tp1666
Rp1667
sbsa(dp1668
g14
I00
sg15
(lp1669
F3965.000000000004
aF801.6666666666667
asg17
(itiddlywiki
Tiddler
p1670
(dp1671
g21
V<h2>a girl and her dog</h2>
p1672
sg23
Va girl and her dog
p1673
sg25
g26
((I2015
I8
I1
I13
I13
I0
I5
I213
I1
tp1674
(dp1675
tp1676
Rp1677
sg31
(lp1678
Vstory
p1679
aVintro
p1680
aVsidequest
p1681
asg33
g26
((I2015
I7
I31
I23
I35
I56
I4
I212
I1
tp1682
(dp1683
tp1684
Rp1685
sbsa(dp1686
g14
I00
sg15
(lp1687
F1440.0694444444468
aF315.0944444444444
asg17
(itiddlywiki
Tiddler
p1688
(dp1689
g21
g433
sg23
Vdrink
p1690
sg25
g26
((I2015
I7
I31
I23
I50
I18
I4
I212
I1
tp1691
(dp1692
tp1693
Rp1694
sg31
(lp1695
sg33
g26
((I2015
I7
I31
I23
I50
I11
I4
I212
I1
tp1696
(dp1697
tp1698
Rp1699
sbsa(dp1700
g14
I00
sg15
(lp1701
F879.7851605758574
aF1243.208748615725
asg17
(itiddlywiki
Tiddler
p1702
(dp1703
g21
V@import url(common/dawg.css);\u000a\u000a\u000a/* hide sidebar */\u000a\u000a#ui-bar { display: none; }\u000a\u000a\u000a/*make visited areas different to add interest*/\u000a\u000a.seek a { color: white; }\u000a.seek a:visited { color: cyan; }\u000a.seek a:hover { color: inherit; text-decoration: none; }\u000a\u000a
p1704
sg23
VStoryStyles
p1705
sg25
g26
((I2015
I8
I1
I11
I48
I37
I5
I213
I1
tp1706
(dp1707
tp1708
Rp1709
sg31
(lp1710
Vstylesheet
p1711
asg33
g26
((I2015
I7
I31
I23
I50
I12
I4
I212
I1
tp1712
(dp1713
tp1714
Rp1715
sbsa(dp1716
g14
I00
sg15
(lp1717
F1760.0694444444462
aF316.7611111111109
asg17
(itiddlywiki
Tiddler
p1718
(dp1719
g21
g433
sg23
Vconsuming
p1720
sg25
g26
((I2015
I7
I31
I23
I50
I23
I4
I212
I1
tp1721
(dp1722
tp1723
Rp1724
sg31
(lp1725
sg33
g26
((I2015
I7
I31
I23
I50
I13
I4
I212
I1
tp1726
(dp1727
tp1728
Rp1729
sbsa(dp1730
g14
I00
sg15
(lp1731
F2190.507751937984
aF994.4828349944628
asg17
(itiddlywiki
Tiddler
p1732
(dp1733
g21
Vno more dawg. no more dreams, no more stories.\u000a\u000a[[begin|Start]] again.
p1734
sg23
Vdeath
p1735
sg25
g26
((I2015
I8
I1
I15
I19
I36
I5
I213
I1
tp1736
(dp1737
tp1738
Rp1739
sg31
(lp1740
sg33
g26
((I2015
I7
I31
I23
I51
I52
I4
I212
I1
tp1741
(dp1742
tp1743
Rp1744
sbsa(dp1745
g14
I00
sg15
(lp1746
F1814.4475083056432
aF2947.5046464448046
asg17
(itiddlywiki
Tiddler
p1747
(dp1748
g21
Vnew life at [[home]]
p1749
sg23
Vpuppies
p1750
sg25
g26
((I2015
I8
I1
I1
I54
I55
I5
I213
I1
tp1751
(dp1752
tp1753
Rp1754
sg31
(lp1755
sg33
g26
((I2015
I8
I1
I0
I10
I11
I5
I213
I1
tp1756
(dp1757
tp1758
Rp1759
sbsa(dp1760
g14
I00
sg15
(lp1761
F1457.478487834214
aF988.4305555555553
asg17
(itiddlywiki
Tiddler
p1762
(dp1763
g21
VDEBUG ####################\u000a\u000aseed time <<print $time.clock>>. \u000ait is <<print $time.day>>:00 in the wasteland. \u000a<<print $time.month>> hours into this month. \u000a<<print $time.year>> hours into this year. \u000alived <<print $time.alive>> hours.\u000a\u000a[[restart|Start]] / [[dawg]] / [[stats]]\u000a<div class="fourbee">\u000a\u000a\u000a<<print $exterior.style>>\u000a<<print $weather.sky>>\u000a\u000a<h3>time</h3>\u000aalive <<print $time.alive>>\u000aclock <<print $time.clock>>\u000aday <<print $time.day>>\u000asun <<print $time.sun>>\u000aastronomy <<print $time.astronomy>>\u000amonth <<print $time.month>>\u000amoon <<print $time.moon>>\u000aseason <<print $time.season>>\u000ayear <<print $time.year>>\u000a\u000a<h3>weatherChance</h3>\u000acold <<print $weatherChance.cold>>\u000acool <<print $weatherChance.cool>>\u000amild <<print $weatherChance.mild>>\u000awarm <<print $weatherChance.warm>>\u000ahot <<print $weatherChance.hot>>\u000ascorching <<print $weatherChance.scorching>>\u000arain <<print $weatherChance.rain>>\u000asnow <<print $weatherChance.snow>>\u000acalm <<print $weatherChance.calm>>\u000abreezy <<print $weatherChance.breezy>>\u000awindy <<print $weatherChance.windy>>\u000agusty <<print $weatherChance.gusty>>\u000aclear <<print $weatherChance.clear>>\u000ahazy <<print $weatherChance.hazy>>\u000acloudy <<print $weatherChance.cloudy>>\u000aovercast <<print $weatherChance.overcast>>\u000atemp <<print $weatherChance.temp>>\u000atempRoller <<print $weatherChance.tempRoller>>\u000aprecip <<print $weatherChance.precip>>\u000aprecipRoller <<print $weatherChance.precipRoller>>\u000awind <<print $weatherChance.wind>>\u000awindRoller <<print $weatherChance.windRoller>>\u000asky <<print $weatherChance.sky>>\u000askyRoller <<print $weatherChance.skyRoller>>\u000a\u000a<h3>weather</h3>\u000atemp <<print $weather.temp>>\u000aprecip <<print $weather.precip>>\u000awind <<print $weather.wind>>\u000asky <<print $weather.sky>>\u000a\u000a</div>
p1764
sg23
Vdebug
p1765
sg25
g26
((I2015
I8
I1
I19
I7
I47
I5
I213
I1
tp1766
(dp1767
tp1768
Rp1769
sg31
(lp1770
sg33
g26
((I2015
I8
I1
I0
I26
I43
I5
I213
I1
tp1771
(dp1772
tp1773
Rp1774
sbsa(dp1775
g14
I00
sg15
(lp1776
F2500.0
aF3080.0
asg17
(itiddlywiki
Tiddler
p1777
(dp1778
g21
g433
sg23
Vwood
p1779
sg25
g26
((I2015
I8
I1
I1
I40
I53
I5
I213
I1
tp1780
(dp1781
tp1782
Rp1783
sg31
(lp1784
sg33
g26
((I2015
I8
I1
I0
I32
I4
I5
I213
I1
tp1785
(dp1786
tp1787
Rp1788
sbsa(dp1789
g14
I00
sg15
(lp1790
F6285.0
aF1880.0
asg17
(itiddlywiki
Tiddler
p1791
(dp1792
g21
g433
sg23
Vjanitor
p1793
sg25
g26
((I2015
I8
I1
I0
I51
I3
I5
I213
I1
tp1794
(dp1795
tp1796
Rp1797
sg31
(lp1798
sg33
g26
((I2015
I8
I1
I0
I33
I16
I5
I213
I1
tp1799
(dp1800
tp1801
Rp1802
sbsa(dp1803
g14
I00
sg15
(lp1804
F6145.0
aF1710.0
asg17
(itiddlywiki
Tiddler
p1805
(dp1806
g21
g433
sg23
Vsnail
p1807
sg25
g26
((I2015
I8
I1
I0
I50
I23
I5
I213
I1
tp1808
(dp1809
tp1810
Rp1811
sg31
(lp1812
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1813
(dp1814
tp1815
Rp1816
sbsa(dp1817
g14
I00
sg15
(lp1818
F6285.0
aF1710.0
asg17
(itiddlywiki
Tiddler
p1819
(dp1820
g21
g433
sg23
Vmoth
p1821
sg25
g26
((I2015
I8
I1
I0
I50
I27
I5
I213
I1
tp1822
(dp1823
tp1824
Rp1825
sg31
(lp1826
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1827
(dp1828
tp1829
Rp1830
sbsa(dp1831
g14
I00
sg15
(lp1832
F6425.0
aF1430.0
asg17
(itiddlywiki
Tiddler
p1833
(dp1834
g21
g433
sg23
Vwarlord
p1835
sg25
g26
((I2015
I8
I1
I0
I49
I48
I5
I213
I1
tp1836
(dp1837
tp1838
Rp1839
sg31
(lp1840
sg33
g26
((I2015
I8
I1
I0
I33
I17
I5
I213
I1
tp1841
(dp1842
tp1843
Rp1844
sbsa(dp1845
g14
I00
sg15
(lp1846
F6285.0
aF1430.0
asg17
(itiddlywiki
Tiddler
p1847
(dp1848
g21
g433
sg23
Vchief
p1849
sg25
g26
((I2015
I8
I1
I0
I49
I43
I5
I213
I1
tp1850
(dp1851
tp1852
Rp1853
sg31
(lp1854
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1855
(dp1856
tp1857
Rp1858
sbsa(dp1859
g14
I00
sg15
(lp1860
F6145.0
aF1430.0
asg17
(itiddlywiki
Tiddler
p1861
(dp1862
g21
g433
sg23
Vfarmer
p1863
sg25
g26
((I2015
I8
I1
I0
I49
I40
I5
I213
I1
tp1864
(dp1865
tp1866
Rp1867
sg31
(lp1868
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1869
(dp1870
tp1871
Rp1872
sbsa(dp1873
g14
I00
sg15
(lp1874
F6145.0
aF1880.0
asg17
(itiddlywiki
Tiddler
p1875
(dp1876
g21
g433
sg23
Vguest
p1877
sg25
g26
((I2015
I8
I1
I0
I50
I54
I5
I213
I1
tp1878
(dp1879
tp1880
Rp1881
sg31
(lp1882
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1883
(dp1884
tp1885
Rp1886
sbsa(dp1887
g14
I00
sg15
(lp1888
F6005.0
aF1710.0
asg17
(itiddlywiki
Tiddler
p1889
(dp1890
g21
Vyou find a sparrow. it chirps at you, hops, and gives you the side eye.
p1891
sg23
Vsparrow
p1892
sg25
g26
((I2015
I8
I1
I14
I57
I46
I5
I213
I1
tp1893
(dp1894
tp1895
Rp1896
sg31
(lp1897
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1898
(dp1899
tp1900
Rp1901
sbsa(dp1902
g14
I00
sg15
(lp1903
F4890.0
aF1009.9999999999998
asg17
(itiddlywiki
Tiddler
p1904
(dp1905
g21
g433
sg23
Vchurch
p1906
sg25
g26
((I2015
I8
I1
I0
I59
I40
I5
I213
I1
tp1907
(dp1908
tp1909
Rp1910
sg31
(lp1911
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1912
(dp1913
tp1914
Rp1915
sbsa(dp1916
g14
I00
sg15
(lp1917
F4890.0
aF869.9999999999998
asg17
(itiddlywiki
Tiddler
p1918
(dp1919
g21
g433
sg23
Vdistillery
p1920
sg25
g26
((I2015
I8
I1
I0
I59
I46
I5
I213
I1
tp1921
(dp1922
tp1923
Rp1924
sg31
(lp1925
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1926
(dp1927
tp1928
Rp1929
sbsa(dp1930
g14
I00
sg15
(lp1931
F6425.0
aF1710.0
asg17
(itiddlywiki
Tiddler
p1932
(dp1933
g21
g433
sg23
Vchipmunk
p1934
sg25
g26
((I2015
I8
I1
I0
I50
I32
I5
I213
I1
tp1935
(dp1936
tp1937
Rp1938
sg31
(lp1939
sg33
g26
((I2015
I8
I1
I0
I33
I18
I5
I213
I1
tp1940
(dp1941
tp1942
Rp1943
sbsa(dp1944
g14
I00
sg15
(lp1945
F6425.0
aF1880.0
asg17
(itiddlywiki
Tiddler
p1946
(dp1947
g21
g433
sg23
Vdistiller
p1948
sg25
g26
((I2015
I8
I1
I0
I51
I7
I5
I213
I1
tp1949
(dp1950
tp1951
Rp1952
sg31
(lp1953
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1954
(dp1955
tp1956
Rp1957
sbsa(dp1958
g14
I00
sg15
(lp1959
F5310.0
aF1009.9999999999998
asg17
(itiddlywiki
Tiddler
p1960
(dp1961
g21
g433
sg23
Vradio station
p1962
sg25
g26
((I2015
I8
I1
I0
I59
I50
I5
I213
I1
tp1963
(dp1964
tp1965
Rp1966
sg31
(lp1967
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1968
(dp1969
tp1970
Rp1971
sbsa(dp1972
g14
I00
sg15
(lp1973
F5170.0
aF1150.0
asg17
(itiddlywiki
Tiddler
p1974
(dp1975
g21
g433
sg23
Vcanyon
p1976
sg25
g26
((I2015
I8
I1
I1
I0
I6
I5
I213
I1
tp1977
(dp1978
tp1979
Rp1980
sg31
(lp1981
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1982
(dp1983
tp1984
Rp1985
sbsa(dp1986
g14
I00
sg15
(lp1987
F6425.0
aF1570.0
asg17
(itiddlywiki
Tiddler
p1988
(dp1989
g21
g433
sg23
Vrat
p1990
sg25
g26
((I2015
I8
I1
I0
I50
I15
I5
I213
I1
tp1991
(dp1992
tp1993
Rp1994
sg31
(lp1995
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp1996
(dp1997
tp1998
Rp1999
sbsa(dp2000
g14
I00
sg15
(lp2001
F6285.0
aF1570.0
asg17
(itiddlywiki
Tiddler
p2002
(dp2003
g21
g433
sg23
Vdoctor
p2004
sg25
g26
((I2015
I8
I1
I0
I50
I12
I5
I213
I1
tp2005
(dp2006
tp2007
Rp2008
sg31
(lp2009
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp2010
(dp2011
tp2012
Rp2013
sbsa(dp2014
g14
I00
sg15
(lp2015
F6145.0
aF1570.0
asg17
(itiddlywiki
Tiddler
p2016
(dp2017
g21
g433
sg23
Vhold dweller
p2018
sg25
g26
((I2015
I8
I1
I0
I50
I9
I5
I213
I1
tp2019
(dp2020
tp2021
Rp2022
sg31
(lp2023
sg33
g26
((I2015
I8
I1
I0
I33
I19
I5
I213
I1
tp2024
(dp2025
tp2026
Rp2027
sbsa(dp2028
g14
I00
sg15
(lp2029
F6005.0
aF1570.0
asg17
(itiddlywiki
Tiddler
p2030
(dp2031
g21
g433
sg23
Vfighter
p2032
sg25
g26
((I2015
I8
I1
I0
I49
I52
I5
I213
I1
tp2033
(dp2034
tp2035
Rp2036
sg31
(lp2037
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2038
(dp2039
tp2040
Rp2041
sbsa(dp2042
g14
I00
sg15
(lp2043
F6005.0
aF1430.0
asg17
(itiddlywiki
Tiddler
p2044
(dp2045
g21
g433
sg23
Vhawk
p2046
sg25
g26
((I2015
I8
I1
I0
I49
I37
I5
I213
I1
tp2047
(dp2048
tp2049
Rp2050
sg31
(lp2051
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2052
(dp2053
tp2054
Rp2055
sbsa(dp2056
g14
I00
sg15
(lp2057
F6005.0
aF1880.0
asg17
(itiddlywiki
Tiddler
p2058
(dp2059
g21
g433
sg23
Vproprietor
p2060
sg25
g26
((I2015
I8
I1
I0
I50
I48
I5
I213
I1
tp2061
(dp2062
tp2063
Rp2064
sg31
(lp2065
sg33
g26
((I2015
I8
I1
I0
I33
I20
I5
I213
I1
tp2066
(dp2067
tp2068
Rp2069
sbsa(dp2070
g14
I00
sg15
(lp2071
F5990.0
aF2055.0
asg17
(itiddlywiki
Tiddler
p2072
(dp2073
g21
g433
sg23
Vcowboy
p2074
sg25
g26
((I2015
I8
I1
I12
I0
I51
I5
I213
I1
tp2075
(dp2076
tp2077
Rp2078
sg31
(lp2079
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2080
(dp2081
tp2082
Rp2083
sbsa(dp2084
g14
I00
sg15
(lp2085
F5450.0
aF1990.0
asg17
(itiddlywiki
Tiddler
p2086
(dp2087
g21
g433
sg23
Vslum
p2088
sg25
g26
((I2015
I8
I1
I12
I45
I39
I5
I213
I1
tp2089
(dp2090
tp2091
Rp2092
sg31
(lp2093
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2094
(dp2095
tp2096
Rp2097
sbsa(dp2098
g14
I00
sg15
(lp2099
F5500.0
aF2730.0
asg17
(itiddlywiki
Tiddler
p2100
(dp2101
g21
g433
sg23
Vcontrol room
p2102
sg25
g26
((I2015
I8
I1
I12
I40
I20
I5
I213
I1
tp2103
(dp2104
tp2105
Rp2106
sg31
(lp2107
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2108
(dp2109
tp2110
Rp2111
sbsa(dp2112
g14
I00
sg15
(lp2113
F5450.0
aF2410.0
asg17
(itiddlywiki
Tiddler
p2114
(dp2115
g21
g433
sg23
S'Untitled Passage 127'
p2116
sg25
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2117
(dp2118
tp2119
Rp2120
sg31
(lp2121
sg33
g2120
sbsa(dp2122
g14
I00
sg15
(lp2123
F5310.0
aF1990.0
asg17
(itiddlywiki
Tiddler
p2124
(dp2125
g21
g433
sg23
Vtunnel
p2126
sg25
g26
((I2015
I8
I1
I12
I40
I6
I5
I213
I1
tp2127
(dp2128
tp2129
Rp2130
sg31
(lp2131
sg33
g26
((I2015
I8
I1
I0
I34
I3
I5
I213
I1
tp2132
(dp2133
tp2134
Rp2135
sbsa(dp2136
g14
I00
sg15
(lp2137
F5030.0
aF2410.0
asg17
(itiddlywiki
Tiddler
p2138
(dp2139
g21
g433
sg23
S'Untitled Passage 129'
p2140
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2141
(dp2142
tp2143
Rp2144
sg31
(lp2145
sg33
g2144
sbsa(dp2146
g14
I00
sg15
(lp2147
F5030.0
aF2130.0
asg17
(itiddlywiki
Tiddler
p2148
(dp2149
g21
g433
sg23
Vcrater
p2150
sg25
g26
((I2015
I8
I1
I12
I47
I40
I5
I213
I1
tp2151
(dp2152
tp2153
Rp2154
sg31
(lp2155
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2156
(dp2157
tp2158
Rp2159
sbsa(dp2160
g14
I00
sg15
(lp2161
F5310.0
aF1710.0
asg17
(itiddlywiki
Tiddler
p2162
(dp2163
g21
g433
sg23
Vsewer
p2164
sg25
g26
((I2015
I8
I1
I12
I48
I37
I5
I213
I1
tp2165
(dp2166
tp2167
Rp2168
sg31
(lp2169
Vscary
p2170
aVinterior
p2171
asg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2172
(dp2173
tp2174
Rp2175
sbsa(dp2176
g14
I00
sg15
(lp2177
F5360.0
aF2730.0
asg17
(itiddlywiki
Tiddler
p2178
(dp2179
g21
g433
sg23
Vpower plant
p2180
sg25
g26
((I2015
I8
I1
I12
I40
I12
I5
I213
I1
tp2181
(dp2182
tp2183
Rp2184
sg31
(lp2185
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2186
(dp2187
tp2188
Rp2189
sbsa(dp2190
g14
I00
sg15
(lp2191
F5170.0
aF2130.0
asg17
(itiddlywiki
Tiddler
p2192
(dp2193
g21
g433
sg23
Vpine forest
p2194
sg25
g26
((I2015
I8
I1
I12
I47
I33
I5
I213
I1
tp2195
(dp2196
tp2197
Rp2198
sg31
(lp2199
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2200
(dp2201
tp2202
Rp2203
sbsa(dp2204
g14
I00
sg15
(lp2205
F5170.0
aF2410.0
asg17
(itiddlywiki
Tiddler
p2206
(dp2207
g21
g433
sg23
S'Untitled Passage 134'
p2208
sg25
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2209
(dp2210
tp2211
Rp2212
sg31
(lp2213
sg33
g2212
sbsa(dp2214
g14
I00
sg15
(lp2215
F5590.0
aF2130.0
asg17
(itiddlywiki
Tiddler
p2216
(dp2217
g21
g433
sg23
Vrefinery
p2218
sg25
g26
((I2015
I8
I1
I12
I40
I42
I5
I213
I1
tp2219
(dp2220
tp2221
Rp2222
sg31
(lp2223
sg33
g26
((I2015
I8
I1
I0
I34
I4
I5
I213
I1
tp2224
(dp2225
tp2226
Rp2227
sbsa(dp2228
g14
I00
sg15
(lp2229
F5450.0
aF2130.0
asg17
(itiddlywiki
Tiddler
p2230
(dp2231
g21
g433
sg23
Vmill
p2232
sg25
g26
((I2015
I8
I1
I12
I40
I49
I5
I213
I1
tp2233
(dp2234
tp2235
Rp2236
sg31
(lp2237
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2238
(dp2239
tp2240
Rp2241
sbsa(dp2242
g14
I00
sg15
(lp2243
F5590.0
aF2270.0
asg17
(itiddlywiki
Tiddler
p2244
(dp2245
g21
g433
sg23
Voil well
p2246
sg25
g26
((I2015
I8
I1
I12
I43
I5
I5
I213
I1
tp2247
(dp2248
tp2249
Rp2250
sg31
(lp2251
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2252
(dp2253
tp2254
Rp2255
sbsa(dp2256
g14
I00
sg15
(lp2257
F4890.0
aF2410.0
asg17
(itiddlywiki
Tiddler
p2258
(dp2259
g21
g433
sg23
S'Untitled Passage 138'
p2260
sg25
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2261
(dp2262
tp2263
Rp2264
sg31
(lp2265
sg33
g2264
sbsa(dp2266
g14
I00
sg15
(lp2267
F5170.0
aF2270.0
asg17
(itiddlywiki
Tiddler
p2268
(dp2269
g21
g433
sg23
Vfoothills
p2270
sg25
g26
((I2015
I8
I1
I12
I47
I44
I5
I213
I1
tp2271
(dp2272
tp2273
Rp2274
sg31
(lp2275
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2276
(dp2277
tp2278
Rp2279
sbsa(dp2280
g14
I00
sg15
(lp2281
F5030.0
aF1850.0
asg17
(itiddlywiki
Tiddler
p2282
(dp2283
g21
g433
sg23
Vcamp
p2284
sg25
g26
((I2015
I8
I1
I12
I48
I4
I5
I213
I1
tp2285
(dp2286
tp2287
Rp2288
sg31
(lp2289
Vexterior
p2290
aVsettlement
p2291
asg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2292
(dp2293
tp2294
Rp2295
sbsa(dp2296
g14
I00
sg15
(lp2297
F5170.0
aF1290.0
asg17
(itiddlywiki
Tiddler
p2298
(dp2299
g21
g433
sg23
Vpath
p2300
sg25
g26
((I2015
I8
I1
I12
I34
I9
I5
I213
I1
tp2301
(dp2302
tp2303
Rp2304
sg31
(lp2305
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2306
(dp2307
tp2308
Rp2309
sbsa(dp2310
g14
I00
sg15
(lp2311
F5170.0
aF1430.0
asg17
(itiddlywiki
Tiddler
p2312
(dp2313
g21
g433
sg23
Vbasement
p2314
sg25
g26
((I2015
I8
I1
I12
I36
I34
I5
I213
I1
tp2315
(dp2316
tp2317
Rp2318
sg31
(lp2319
sg33
g26
((I2015
I8
I1
I0
I34
I5
I5
I213
I1
tp2320
(dp2321
tp2322
Rp2323
sbsa(dp2324
g14
I00
sg15
(lp2325
F4890.0
aF1150.0
asg17
(itiddlywiki
Tiddler
p2326
(dp2327
g21
g433
sg23
Vshacks
p2328
sg25
g26
((I2015
I8
I1
I0
I59
I56
I5
I213
I1
tp2329
(dp2330
tp2331
Rp2332
sg31
(lp2333
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2334
(dp2335
tp2336
Rp2337
sbsa(dp2338
g14
I00
sg15
(lp2339
F4890.0
aF1290.0
asg17
(itiddlywiki
Tiddler
p2340
(dp2341
g21
g433
sg23
Vhighway
p2342
sg25
g26
((I2015
I8
I1
I12
I33
I45
I5
I213
I1
tp2343
(dp2344
tp2345
Rp2346
sg31
(lp2347
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2348
(dp2349
tp2350
Rp2351
sbsa(dp2352
g14
I00
sg15
(lp2353
F5030.0
aF1290.0
asg17
(itiddlywiki
Tiddler
p2354
(dp2355
g21
g433
sg23
Vtrail
p2356
sg25
g26
((I2015
I8
I1
I12
I33
I50
I5
I213
I1
tp2357
(dp2358
tp2359
Rp2360
sg31
(lp2361
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2362
(dp2363
tp2364
Rp2365
sbsa(dp2366
g14
I00
sg15
(lp2367
F5030.0
aF1430.0
asg17
(itiddlywiki
Tiddler
p2368
(dp2369
g21
g433
sg23
Vdowntown
p2370
sg25
g26
((I2015
I8
I1
I12
I34
I47
I5
I213
I1
tp2371
(dp2372
tp2373
Rp2374
sg31
(lp2375
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2376
(dp2377
tp2378
Rp2379
sbsa(dp2380
g14
I00
sg15
(lp2381
F4890.0
aF1430.0
asg17
(itiddlywiki
Tiddler
p2382
(dp2383
g21
g433
sg23
Vsuburbs
p2384
sg25
g26
((I2015
I8
I1
I12
I34
I39
I5
I213
I1
tp2385
(dp2386
tp2387
Rp2388
sg31
(lp2389
sg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2390
(dp2391
tp2392
Rp2393
sbsa(dp2394
g14
I00
sg15
(lp2395
F5170.0
aF1990.0
asg17
(itiddlywiki
Tiddler
p2396
(dp2397
g21
g433
sg23
Vbattlefield
p2398
sg25
g26
((I2015
I8
I1
I12
I48
I27
I5
I213
I1
tp2399
(dp2400
tp2401
Rp2402
sg31
(lp2403
Vscary
p2404
aVexterior
p2405
asg33
g26
((I2015
I8
I1
I0
I34
I6
I5
I213
I1
tp2406
(dp2407
tp2408
Rp2409
sbsa(dp2410
g14
I00
sg15
(lp2411
F5030.0
aF1150.0
asg17
(itiddlywiki
Tiddler
p2412
(dp2413
g21
g433
sg23
Vcaravan
p2414
sg25
g26
((I2015
I8
I1
I1
I0
I0
I5
I213
I1
tp2415
(dp2416
tp2417
Rp2418
sg31
(lp2419
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2420
(dp2421
tp2422
Rp2423
sbsa(dp2424
g14
I00
sg15
(lp2425
F5310.0
aF729.9999999999999
asg17
(itiddlywiki
Tiddler
p2426
(dp2427
g21
Vstarts [[two dog night]]
p2428
sg23
Vtown
p2429
sg25
g26
((I2015
I8
I1
I20
I18
I12
I5
I213
I1
tp2430
(dp2431
tp2432
Rp2433
sg31
(lp2434
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2435
(dp2436
tp2437
Rp2438
sbsa(dp2439
g14
I00
sg15
(lp2440
F5170.0
aF1009.9999999999998
asg17
(itiddlywiki
Tiddler
p2441
(dp2442
g21
g433
sg23
Vroad
p2443
sg25
g26
((I2015
I8
I1
I12
I4
I43
I5
I213
I1
tp2444
(dp2445
tp2446
Rp2447
sg31
(lp2448
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2449
(dp2450
tp2451
Rp2452
sbsa(dp2453
g14
I00
sg15
(lp2454
F5310.0
aF1150.0
asg17
(itiddlywiki
Tiddler
p2455
(dp2456
g21
V"paintings left on the walls from thousands of years ago no people ust animals the sun the moon whatever they thought important enough to remember" 
p2457
sg23
Vclifftown
p2458
sg25
g26
((I2015
I8
I1
I12
I4
I29
I5
I213
I1
tp2459
(dp2460
tp2461
Rp2462
sg31
(lp2463
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2464
(dp2465
tp2466
Rp2467
sbsa(dp2468
g14
I00
sg15
(lp2469
F5310.0
aF1290.0
asg17
(itiddlywiki
Tiddler
p2470
(dp2471
g21
g433
sg23
Vsidewalk
p2472
sg25
g26
((I2015
I8
I1
I12
I34
I20
I5
I213
I1
tp2473
(dp2474
tp2475
Rp2476
sg31
(lp2477
sg33
g26
((I2015
I8
I1
I0
I34
I7
I5
I213
I1
tp2478
(dp2479
tp2480
Rp2481
sbsa(dp2482
g14
I00
sg15
(lp2483
F5310.0
aF1430.0
asg17
(itiddlywiki
Tiddler
p2484
(dp2485
g21
g433
sg23
Vbunker
p2486
sg25
g26
((I2015
I8
I1
I12
I36
I42
I5
I213
I1
tp2487
(dp2488
tp2489
Rp2490
sg31
(lp2491
sg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2492
(dp2493
tp2494
Rp2495
sbsa(dp2496
g14
I00
sg15
(lp2497
F5310.0
aF1570.0
asg17
(itiddlywiki
Tiddler
p2498
(dp2499
g21
g433
sg23
Vdungeon
p2500
sg25
g26
((I2015
I8
I1
I12
I48
I48
I5
I213
I1
tp2501
(dp2502
tp2503
Rp2504
sg31
(lp2505
Vscary
p2506
aVinterior
p2507
asg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2508
(dp2509
tp2510
Rp2511
sbsa(dp2512
g14
I00
sg15
(lp2513
F5170.0
aF1570.0
asg17
(itiddlywiki
Tiddler
p2514
(dp2515
g21
g433
sg23
Vmarsh
p2516
sg25
g26
((I2015
I8
I1
I12
I48
I55
I5
I213
I1
tp2517
(dp2518
tp2519
Rp2520
sg31
(lp2521
Vnature
p2522
aVexterior
p2523
asg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2524
(dp2525
tp2526
Rp2527
sbsa(dp2528
g14
I00
sg15
(lp2529
F5030.0
aF1570.0
asg17
(itiddlywiki
Tiddler
p2530
(dp2531
g21
g433
sg23
Vhold
p2532
sg25
g26
((I2015
I8
I1
I12
I37
I6
I5
I213
I1
tp2533
(dp2534
tp2535
Rp2536
sg31
(lp2537
sg33
g26
((I2015
I8
I1
I0
I34
I8
I5
I213
I1
tp2538
(dp2539
tp2540
Rp2541
sbsa(dp2542
g14
I00
sg15
(lp2543
F4890.0
aF1570.0
asg17
(itiddlywiki
Tiddler
p2544
(dp2545
g21
g433
sg23
Vrv
p2546
sg25
g26
((I2015
I8
I1
I12
I37
I1
I5
I213
I1
tp2547
(dp2548
tp2549
Rp2550
sg31
(lp2551
sg33
g26
((I2015
I8
I1
I0
I34
I9
I5
I213
I1
tp2552
(dp2553
tp2554
Rp2555
sbsa(dp2556
g14
I00
sg15
(lp2557
F3154.1398272987803
aF2197.0722430382125
asg17
(itiddlywiki
Tiddler
p2558
(dp2559
g21
Vsome kind of bonus\u000athere could be <<display "loot">>\u000asmall chance for <<display "artifact">>\u000a\u000astats bonus.\u000a\u000astats for talking or trading or questing or fighting or exploring or seeking.
p2560
sg23
Vreward
p2561
sg25
g26
((I2015
I8
I1
I10
I53
I52
I5
I213
I1
tp2562
(dp2563
tp2564
Rp2565
sg31
(lp2566
sg33
g26
((I2015
I8
I1
I1
I3
I16
I5
I213
I1
tp2567
(dp2568
tp2569
Rp2570
sbsa(dp2571
g14
I00
sg15
(lp2572
F2548.999999999999
aF1421.6666666666652
asg17
(itiddlywiki
Tiddler
p2573
(dp2574
g21
Von <<display "chapter">> or <<display "radiant">>\u000a\u000aeither <<display "unfinished">> or <<display "finished">>\u000a\u000a[[continue]]
p2575
sg23
Vstory
p2576
sg25
g26
((I2015
I8
I1
I3
I0
I17
I5
I213
I1
tp2577
(dp2578
tp2579
Rp2580
sg31
(lp2581
sg33
g26
((I2015
I8
I1
I1
I25
I7
I5
I213
I1
tp2582
(dp2583
tp2584
Rp2585
sbsa(dp2586
g14
I00
sg15
(lp2587
F2743.666666666658
aF1518.6666666666695
asg17
(itiddlywiki
Tiddler
p2588
(dp2589
g21
Vfinished
p2590
sg23
Vfinished
p2591
sg25
g26
((I2015
I8
I1
I2
I13
I27
I5
I213
I1
tp2592
(dp2593
tp2594
Rp2595
sg31
(lp2596
sg33
g26
((I2015
I8
I1
I1
I28
I28
I5
I213
I1
tp2597
(dp2598
tp2599
Rp2600
sbsa(dp2601
g14
I00
sg15
(lp2602
F2743.666666666661
aF1337.333333333334
asg17
(itiddlywiki
Tiddler
p2603
(dp2604
g21
Vunfinished
p2605
sg23
Vunfinished
p2606
sg25
g26
((I2015
I8
I1
I2
I13
I22
I5
I213
I1
tp2607
(dp2608
tp2609
Rp2610
sg31
(lp2611
sg33
g26
((I2015
I8
I1
I1
I28
I32
I5
I213
I1
tp2612
(dp2613
tp2614
Rp2615
sbsa(dp2616
g14
I00
sg15
(lp2617
F2780.0
aF2940.0
asg17
(itiddlywiki
Tiddler
p2618
(dp2619
g21
g433
sg23
Vpaper
p2620
sg25
g26
((I2015
I8
I1
I1
I41
I6
I5
I213
I1
tp2621
(dp2622
tp2623
Rp2624
sg31
(lp2625
sg33
g26
((I2015
I8
I1
I1
I41
I1
I5
I213
I1
tp2626
(dp2627
tp2628
Rp2629
sbsa(dp2630
g14
I00
sg15
(lp2631
F2780.0
aF3080.0
asg17
(itiddlywiki
Tiddler
p2632
(dp2633
g21
g433
sg23
Vfeed
p2634
sg25
g26
((I2015
I8
I1
I1
I41
I14
I5
I213
I1
tp2635
(dp2636
tp2637
Rp2638
sg31
(lp2639
sg33
g26
((I2015
I8
I1
I1
I41
I11
I5
I213
I1
tp2640
(dp2641
tp2642
Rp2643
sbsa(dp2644
g14
I00
sg15
(lp2645
F2555.0000000000023
aF1977.6666666666665
asg17
(itiddlywiki
Tiddler
p2646
(dp2647
g21
Vdialog. checks. anything could happen.\u000a\u000a[[leave]]\u000a[[trade]]\u000a[[fight]]
p2648
sg23
Vtalk
p2649
sg25
g26
((I2015
I8
I1
I10
I56
I56
I5
I213
I1
tp2650
(dp2651
tp2652
Rp2653
sg31
(lp2654
sg33
g26
((I2015
I8
I1
I1
I42
I38
I5
I213
I1
tp2655
(dp2656
tp2657
Rp2658
sbsa(dp2659
g14
I00
sg15
(lp2660
F3200.0
aF3190.0
asg17
(itiddlywiki
Tiddler
p2661
(dp2662
g21
Vsaddle bags\u000abetter storage
p2663
sg23
Vpack
p2664
sg25
g26
((I2015
I8
I1
I14
I42
I49
I5
I213
I1
tp2665
(dp2666
tp2667
Rp2668
sg31
(lp2669
sg33
g26
((I2015
I8
I1
I2
I4
I6
I5
I213
I1
tp2670
(dp2671
tp2672
Rp2673
sbsa(dp2674
g14
I00
sg15
(lp2675
F3480.0
aF2910.0
asg17
(itiddlywiki
Tiddler
p2676
(dp2677
g21
Vtitanium grill\u000amore damage
p2678
sg23
Vteeth
p2679
sg25
g26
((I2015
I8
I1
I14
I39
I53
I5
I213
I1
tp2680
(dp2681
tp2682
Rp2683
sg31
(lp2684
sg33
g26
((I2015
I8
I1
I2
I4
I16
I5
I213
I1
tp2685
(dp2686
tp2687
Rp2688
sbsa(dp2689
g14
I00
sg15
(lp2690
F3480.0
aF3050.0
asg17
(itiddlywiki
Tiddler
p2691
(dp2692
g21
Vtitanium claws\u000amore damage
p2693
sg23
Vclaws
p2694
sg25
g26
((I2015
I8
I1
I14
I42
I14
I5
I213
I1
tp2695
(dp2696
tp2697
Rp2698
sg31
(lp2699
sg33
g26
((I2015
I8
I1
I2
I4
I25
I5
I213
I1
tp2700
(dp2701
tp2702
Rp2703
sbsa(dp2704
g14
I00
sg15
(lp2705
F2521.666666666666
aF649.9999999999997
asg17
(itiddlywiki
Tiddler
p2706
(dp2707
g21
Vcould be <<display "the one about the beast">>\u000aor <<display "the one about the girl">>\u000aor <<display "the one about the spider">>\u000aor <<display "the one about the flower">>
p2708
sg23
Vdreams
p2709
sg25
g26
((I2015
I8
I1
I2
I35
I17
I5
I213
I1
tp2710
(dp2711
tp2712
Rp2713
sg31
(lp2714
sg33
g26
((I2015
I8
I1
I2
I9
I8
I5
I213
I1
tp2715
(dp2716
tp2717
Rp2718
sbsa(dp2719
g14
I00
sg15
(lp2720
F2400.000000000001
aF228.33333333333314
asg17
(itiddlywiki
Tiddler
p2721
(dp2722
g21
Va flower
p2723
sg23
Vthe one about the flower
p2724
sg25
g26
((I2015
I8
I1
I2
I11
I58
I5
I213
I1
tp2725
(dp2726
tp2727
Rp2728
sg31
(lp2729
sg33
g26
((I2015
I8
I1
I2
I9
I16
I5
I213
I1
tp2730
(dp2731
tp2732
Rp2733
sbsa(dp2734
g14
I00
sg15
(lp2735
F2406.6666666666656
aF361.66666666666674
asg17
(itiddlywiki
Tiddler
p2736
(dp2737
g21
Va spider
p2738
sg23
Vthe one about the spider
p2739
sg25
g26
((I2015
I8
I1
I2
I11
I39
I5
I213
I1
tp2740
(dp2741
tp2742
Rp2743
sg31
(lp2744
sg33
g26
((I2015
I8
I1
I2
I9
I26
I5
I213
I1
tp2745
(dp2746
tp2747
Rp2748
sbsa(dp2749
g14
I00
sg15
(lp2750
F2545.0
aF363.33333333333337
asg17
(itiddlywiki
Tiddler
p2751
(dp2752
g21
Va girl
p2753
sg23
Vthe one about the girl
p2754
sg25
g26
((I2015
I8
I1
I2
I11
I34
I5
I213
I1
tp2755
(dp2756
tp2757
Rp2758
sg31
(lp2759
sg33
g26
((I2015
I8
I1
I2
I9
I35
I5
I213
I1
tp2760
(dp2761
tp2762
Rp2763
sbsa(dp2764
g14
I00
sg15
(lp2765
F2541.6666666666683
aF223.33333333333337
asg17
(itiddlywiki
Tiddler
p2766
(dp2767
g21
Va beast
p2768
sg23
Vthe one about the beast
p2769
sg25
g26
((I2015
I8
I1
I2
I11
I55
I5
I213
I1
tp2770
(dp2771
tp2772
Rp2773
sg31
(lp2774
sg33
g26
((I2015
I8
I1
I2
I9
I51
I5
I213
I1
tp2775
(dp2776
tp2777
Rp2778
sbsa(dp2779
g14
I00
sg15
(lp2780
F3000.333333333335
aF385.3333333333328
asg17
(itiddlywiki
Tiddler
p2781
(dp2782
g21
Vfetch
p2783
sg23
Vfetch
p2784
sg25
g26
((I2015
I8
I1
I3
I0
I29
I5
I213
I1
tp2785
(dp2786
tp2787
Rp2788
sg31
(lp2789
sg33
g26
((I2015
I8
I1
I2
I21
I40
I5
I213
I1
tp2790
(dp2791
tp2792
Rp2793
sbsa(dp2794
g14
I00
sg15
(lp2795
F3178.3333333333335
aF631.6666666666666
asg17
(itiddlywiki
Tiddler
p2796
(dp2797
g21
Vradiant\u000a<<display "fetch">>\u000a<<display "attack">>\u000a<<display "visit">>\u000a<<display "escort">>
p2798
sg23
Vradiant
p2799
sg25
g26
((I2015
I8
I1
I3
I1
I25
I5
I213
I1
tp2800
(dp2801
tp2802
Rp2803
sg31
(lp2804
sg33
g26
((I2015
I8
I1
I2
I31
I19
I5
I213
I1
tp2805
(dp2806
tp2807
Rp2808
sbsa(dp2809
g14
I00
sg15
(lp2810
F3169.6666666666665
aF383.33333333333314
asg17
(itiddlywiki
Tiddler
p2811
(dp2812
g21
Vattack
p2813
sg23
Vattack
p2814
sg25
g26
((I2015
I8
I1
I3
I0
I32
I5
I213
I1
tp2815
(dp2816
tp2817
Rp2818
sg31
(lp2819
sg33
g26
((I2015
I8
I1
I2
I31
I27
I5
I213
I1
tp2820
(dp2821
tp2822
Rp2823
sbsa(dp2824
g14
I00
sg15
(lp2825
F3339.6666666666642
aF375.0000000000007
asg17
(itiddlywiki
Tiddler
p2826
(dp2827
g21
Vvisit
p2828
sg23
Vvisit
p2829
sg25
g26
((I2015
I8
I1
I3
I0
I35
I5
I213
I1
tp2830
(dp2831
tp2832
Rp2833
sg31
(lp2834
sg33
g26
((I2015
I8
I1
I2
I31
I40
I5
I213
I1
tp2835
(dp2836
tp2837
Rp2838
sbsa(dp2839
g14
I00
sg15
(lp2840
F3165.0
aF210.00000000000014
asg17
(itiddlywiki
Tiddler
p2841
(dp2842
g21
Vescort
p2843
sg23
Vescort
p2844
sg25
g26
((I2015
I8
I1
I3
I0
I51
I5
I213
I1
tp2845
(dp2846
tp2847
Rp2848
sg31
(lp2849
sg33
g26
((I2015
I8
I1
I3
I0
I37
I5
I213
I1
tp2850
(dp2851
tp2852
Rp2853
sbsa(dp2854
g14
I00
sg15
(lp2855
F4123.333333333332
aF1624.9999999999993
asg17
(itiddlywiki
Tiddler
p2856
(dp2857
g21
V<h2>dog gone</h2>\u000a[[going to see a man about a dog]]\u000abecome the [[once and future dog]]\u000athey say [[even the devil can't fool a dog]]\u000a[[dog stay, lie down, roll over]]
p2858
sg23
Vdog gone
p2859
sg25
g26
((I2015
I8
I1
I15
I26
I57
I5
I213
I1
tp2860
(dp2861
tp2862
Rp2863
sg31
(lp2864
Vstory
p2865
aVmain
p2866
asg33
g26
((I2015
I8
I1
I12
I0
I34
I5
I213
I1
tp2867
(dp2868
tp2869
Rp2870
sbsa(dp2871
g14
I00
sg15
(lp2872
F6130.0
aF2055.0
asg17
(itiddlywiki
Tiddler
p2873
(dp2874
g21
g433
sg23
Vrancher
p2875
sg25
g26
((I2015
I8
I1
I12
I1
I18
I5
I213
I1
tp2876
(dp2877
tp2878
Rp2879
sg31
(lp2880
sg33
g26
((I2015
I8
I1
I12
I0
I59
I5
I213
I1
tp2881
(dp2882
tp2883
Rp2884
sbsa(dp2885
g14
I00
sg15
(lp2886
F5955.0
aF2410.0
asg17
(itiddlywiki
Tiddler
p2887
(dp2888
g21
g433
sg23
S'Untitled Passage 161'
p2889
sg25
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2890
(dp2891
tp2892
Rp2893
sg31
(lp2894
sg33
g2893
sbsa(dp2895
g14
I00
sg15
(lp2896
F6270.0
aF2055.0
asg17
(itiddlywiki
Tiddler
p2897
(dp2898
g21
g433
sg23
Vfarmhand
p2899
sg25
g26
((I2015
I8
I1
I12
I1
I23
I5
I213
I1
tp2900
(dp2901
tp2902
Rp2903
sg31
(lp2904
sg33
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2905
(dp2906
tp2907
Rp2908
sbsa(dp2909
g14
I00
sg15
(lp2910
F6095.0
aF2410.0
asg17
(itiddlywiki
Tiddler
p2911
(dp2912
g21
g433
sg23
S'Untitled Passage 163'
p2913
sg25
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2914
(dp2915
tp2916
Rp2917
sg31
(lp2918
sg33
g2917
sbsa(dp2919
g14
I00
sg15
(lp2920
F6515.0
aF3110.0
asg17
(itiddlywiki
Tiddler
p2921
(dp2922
g21
g433
sg23
S'Untitled Passage 164'
p2923
sg25
g26
((I2015
I8
I1
I12
I1
I0
I5
I213
I1
tp2924
(dp2925
tp2926
Rp2927
sg31
(lp2928
sg33
g2927
sbsa(dp2929
g14
I00
sg15
(lp2930
F6095.0
aF2550.0
asg17
(itiddlywiki
Tiddler
p2931
(dp2932
g21
g433
sg23
S'Untitled Passage 165'
p2933
sg25
g26
((I2015
I8
I1
I12
I1
I1
I5
I213
I1
tp2934
(dp2935
tp2936
Rp2937
sg31
(lp2938
sg33
g2937
sbsa(dp2939
g14
I00
sg15
(lp2940
F6235.0
aF2270.0
asg17
(itiddlywiki
Tiddler
p2941
(dp2942
g21
g433
sg23
S'Untitled Passage 166'
p2943
sg25
g26
((I2015
I8
I1
I12
I1
I1
I5
I213
I1
tp2944
(dp2945
tp2946
Rp2947
sg31
(lp2948
sg33
g2947
sbsa(dp2949
g14
I00
sg15
(lp2950
F6235.0
aF2410.0
asg17
(itiddlywiki
Tiddler
p2951
(dp2952
g21
g433
sg23
S'Untitled Passage 167'
p2953
sg25
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2954
(dp2955
tp2956
Rp2957
sg31
(lp2958
sg33
g2957
sbsa(dp2959
g14
I00
sg15
(lp2960
F6235.0
aF2550.0
asg17
(itiddlywiki
Tiddler
p2961
(dp2962
g21
g433
sg23
S'Untitled Passage 168'
p2963
sg25
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2964
(dp2965
tp2966
Rp2967
sg31
(lp2968
sg33
g2967
sbsa(dp2969
g14
I00
sg15
(lp2970
F6375.0
aF3110.0
asg17
(itiddlywiki
Tiddler
p2971
(dp2972
g21
g433
sg23
S'Untitled Passage 169'
p2973
sg25
g26
((I2015
I8
I1
I12
I1
I2
I5
I213
I1
tp2974
(dp2975
tp2976
Rp2977
sg31
(lp2978
sg33
g2977
sbsa(dp2979
g14
I00
sg15
(lp2980
F6375.0
aF2830.0
asg17
(itiddlywiki
Tiddler
p2981
(dp2982
g21
g433
sg23
S'Untitled Passage 170'
p2983
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2984
(dp2985
tp2986
Rp2987
sg31
(lp2988
sg33
g2987
sbsa(dp2989
g14
I00
sg15
(lp2990
F6235.0
aF2830.0
asg17
(itiddlywiki
Tiddler
p2991
(dp2992
g21
g433
sg23
S'Untitled Passage 171'
p2993
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp2994
(dp2995
tp2996
Rp2997
sg31
(lp2998
sg33
g2997
sbsa(dp2999
g14
I00
sg15
(lp3000
F6515.0
aF2270.0
asg17
(itiddlywiki
Tiddler
p3001
(dp3002
g21
g433
sg23
S'Untitled Passage 172'
p3003
sg25
g26
((I2015
I8
I1
I12
I1
I3
I5
I213
I1
tp3004
(dp3005
tp3006
Rp3007
sg31
(lp3008
sg33
g3007
sbsa(dp3009
g14
I00
sg15
(lp3010
F6515.0
aF2410.0
asg17
(itiddlywiki
Tiddler
p3011
(dp3012
g21
g433
sg23
S'Untitled Passage 173'
p3013
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp3014
(dp3015
tp3016
Rp3017
sg31
(lp3018
sg33
g3017
sbsa(dp3019
g14
I00
sg15
(lp3020
F6515.0
aF2550.0
asg17
(itiddlywiki
Tiddler
p3021
(dp3022
g21
g433
sg23
S'Untitled Passage 174'
p3023
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp3024
(dp3025
tp3026
Rp3027
sg31
(lp3028
sg33
g3027
sbsa(dp3029
g14
I00
sg15
(lp3030
F6655.0
aF2830.0
asg17
(itiddlywiki
Tiddler
p3031
(dp3032
g21
g433
sg23
S'Untitled Passage 175'
p3033
sg25
g26
((I2015
I8
I1
I12
I1
I4
I5
I213
I1
tp3034
(dp3035
tp3036
Rp3037
sg31
(lp3038
sg33
g3037
sbsa(dp3039
g14
I00
sg15
(lp3040
F4123.33333333333
aF1471.6666666666677
asg17
(itiddlywiki
Tiddler
p3041
(dp3042
g21
Vif done unlock [[dog gone]]
p3043
sg23
Vdog days of summer
p3044
sg25
g26
((I2015
I8
I1
I15
I13
I25
I5
I213
I1
tp3045
(dp3046
tp3047
Rp3048
sg31
(lp3049
Vstory
p3050
aVmain
p3051
asg33
g26
((I2015
I8
I1
I12
I25
I11
I5
I213
I1
tp3052
(dp3053
tp3054
Rp3055
sbsa(dp3056
g14
I00
sg15
(lp3057
F4301.999999999999
aF1675.666666666667
asg17
(itiddlywiki
Tiddler
p3058
(dp3059
g21
Vcontinue on.
p3060
sg23
Vdog stay, lie down, roll over
p3061
sg25
g26
((I2015
I8
I1
I13
I27
I36
I5
I213
I1
tp3062
(dp3063
tp3064
Rp3065
sg31
(lp3066
Vstory
p3067
aVending
p3068
asg33
g26
((I2015
I8
I1
I13
I13
I50
I5
I213
I1
tp3069
(dp3070
tp3071
Rp3072
sbsa(dp3073
g14
I00
sg15
(lp3074
F2704.9999999999986
aF359.9999999999999
asg17
(itiddlywiki
Tiddler
p3075
(dp3076
g21
g433
sg23
Valone
p3077
sg25
g26
((I2015
I8
I1
I13
I46
I17
I5
I213
I1
tp3078
(dp3079
tp3080
Rp3081
sg31
(lp3082
sg33
g26
((I2015
I8
I1
I13
I46
I10
I5
I213
I1
tp3083
(dp3084
tp3085
Rp3086
sbsa(dp3087
g14
I00
sg15
(lp3088
F7189.999999999996
aF848.3333333333334
asg17
(itiddlywiki
Tiddler
p3089
(dp3090
g21
g433
sg23
Vspiked collar
p3091
sg25
g26
((I2015
I8
I1
I19
I45
I31
I5
I213
I1
tp3092
(dp3093
tp3094
Rp3095
sg31
(lp3096
sg33
g26
((I2015
I8
I1
I13
I48
I4
I5
I213
I1
tp3097
(dp3098
tp3099
Rp3100
sbsa(dp3101
g14
I00
sg15
(lp3102
F7189.999999999996
aF988.3333333333334
asg17
(itiddlywiki
Tiddler
p3103
(dp3104
g21
g433
sg23
Vstick
p3105
sg25
g26
((I2015
I8
I1
I19
I54
I50
I5
I213
I1
tp3106
(dp3107
tp3108
Rp3109
sg31
(lp3110
sg33
g26
((I2015
I8
I1
I13
I48
I4
I5
I213
I1
tp3111
(dp3112
tp3113
Rp3114
sbsa(dp3115
g14
I00
sg15
(lp3116
F7049.999999999996
aF988.3333333333334
asg17
(itiddlywiki
Tiddler
p3117
(dp3118
g21
g433
sg23
Vgun bullets
p3119
sg25
g26
((I2015
I8
I1
I19
I54
I43
I5
I213
I1
tp3120
(dp3121
tp3122
Rp3123
sg31
(lp3124
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3125
(dp3126
tp3127
Rp3128
sbsa(dp3129
g14
I00
sg15
(lp3130
F7192.0
aF454.9999999999999
asg17
(itiddlywiki
Tiddler
p3131
(dp3132
g21
Vshow active items.\u000a\u000a
p3133
sg23
Vitem
p3134
sg25
g26
((I2015
I8
I1
I19
I19
I18
I5
I213
I1
tp3135
(dp3136
tp3137
Rp3138
sg31
(lp3139
sg33
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3140
(dp3141
tp3142
Rp3143
sbsa(dp3144
g14
I00
sg15
(lp3145
F7329.999999999996
aF708.3333333333334
asg17
(itiddlywiki
Tiddler
p3146
(dp3147
g21
g433
sg23
S'Untitled Passage 180'
p3148
sg25
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3149
(dp3150
tp3151
Rp3152
sg31
(lp3153
sg33
g3152
sbsa(dp3154
g14
I00
sg15
(lp3155
F7329.999999999996
aF848.3333333333334
asg17
(itiddlywiki
Tiddler
p3156
(dp3157
g21
g433
sg23
S'Untitled Passage 181'
p3158
sg25
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3159
(dp3160
tp3161
Rp3162
sg31
(lp3163
sg33
g3162
sbsa(dp3164
g14
I00
sg15
(lp3165
F7329.999999999996
aF988.3333333333334
asg17
(itiddlywiki
Tiddler
p3166
(dp3167
g21
g433
sg23
S'Untitled Passage 182'
p3168
sg25
g26
((I2015
I8
I1
I13
I48
I5
I5
I213
I1
tp3169
(dp3170
tp3171
Rp3172
sg31
(lp3173
sg33
g3172
sbsa(dp3174
g14
I00
sg15
(lp3175
F7329.999999999996
aF1128.3333333333333
asg17
(itiddlywiki
Tiddler
p3176
(dp3177
g21
g433
sg23
S'Untitled Passage 183'
p3178
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3179
(dp3180
tp3181
Rp3182
sg31
(lp3183
sg33
g3182
sbsa(dp3184
g14
I00
sg15
(lp3185
F7189.999999999996
aF1128.3333333333333
asg17
(itiddlywiki
Tiddler
p3186
(dp3187
g21
g433
sg23
S'Untitled Passage 184'
p3188
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3189
(dp3190
tp3191
Rp3192
sg31
(lp3193
sg33
g3192
sbsa(dp3194
g14
I00
sg15
(lp3195
F7049.999999999996
aF1128.3333333333333
asg17
(itiddlywiki
Tiddler
p3196
(dp3197
g21
g433
sg23
S'Untitled Passage 185'
p3198
sg25
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3199
(dp3200
tp3201
Rp3202
sg31
(lp3203
sg33
g3202
sbsa(dp3204
g14
I00
sg15
(lp3205
F7049.999999999996
aF848.3333333333334
asg17
(itiddlywiki
Tiddler
p3206
(dp3207
g21
g433
sg23
Vragged collar
p3208
sg25
g26
((I2015
I8
I1
I19
I45
I24
I5
I213
I1
tp3209
(dp3210
tp3211
Rp3212
sg31
(lp3213
sg33
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3214
(dp3215
tp3216
Rp3217
sbsa(dp3218
g14
I00
sg15
(lp3219
F7049.999999999996
aF708.3333333333334
asg17
(itiddlywiki
Tiddler
p3220
(dp3221
g21
g433
sg23
Vworn bandana
p3222
sg25
g26
((I2015
I8
I1
I19
I45
I15
I5
I213
I1
tp3223
(dp3224
tp3225
Rp3226
sg31
(lp3227
sg33
g26
((I2015
I8
I1
I13
I48
I6
I5
I213
I1
tp3228
(dp3229
tp3230
Rp3231
sbsa(dp3232
g14
I00
sg15
(lp3233
F7200.0
aF1680.0
asg17
(itiddlywiki
Tiddler
p3234
(dp3235
g21
g433
sg23
S'Untitled Passage 188'
p3236
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3237
(dp3238
tp3239
Rp3240
sg31
(lp3241
sg33
g3240
sbsa(dp3242
g14
I00
sg15
(lp3243
F7189.999999999996
aF1408.3333333333333
asg17
(itiddlywiki
Tiddler
p3244
(dp3245
g21
g433
sg23
S'Untitled Passage 189'
p3246
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3247
(dp3248
tp3249
Rp3250
sg31
(lp3251
sg33
g3250
sbsa(dp3252
g14
I00
sg15
(lp3253
F7329.999999999996
aF1408.3333333333333
asg17
(itiddlywiki
Tiddler
p3254
(dp3255
g21
g433
sg23
S'Untitled Passage 190'
p3256
sg25
g26
((I2015
I8
I1
I13
I48
I59
I5
I213
I1
tp3257
(dp3258
tp3259
Rp3260
sg31
(lp3261
sg33
g3260
sbsa(dp3262
g14
I00
sg15
(lp3263
F7342.0
aF1820.0
asg17
(itiddlywiki
Tiddler
p3264
(dp3265
g21
g433
sg23
S'Untitled Passage 191'
p3266
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3267
(dp3268
tp3269
Rp3270
sg31
(lp3271
sg33
g3270
sbsa(dp3272
g14
I00
sg15
(lp3273
F7202.0
aF1820.0
asg17
(itiddlywiki
Tiddler
p3274
(dp3275
g21
g433
sg23
S'Untitled Passage 192'
p3276
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3277
(dp3278
tp3279
Rp3280
sg31
(lp3281
sg33
g3280
sbsa(dp3282
g14
I00
sg15
(lp3283
F7062.0
aF1820.0
asg17
(itiddlywiki
Tiddler
p3284
(dp3285
g21
g433
sg23
S'Untitled Passage 193'
p3286
sg25
g26
((I2015
I8
I1
I13
I49
I0
I5
I213
I1
tp3287
(dp3288
tp3289
Rp3290
sg31
(lp3291
sg33
g3290
sbsa(dp3292
g14
I00
sg15
(lp3293
F7062.0
aF1680.0
asg17
(itiddlywiki
Tiddler
p3294
(dp3295
g21
g433
sg23
S'Untitled Passage 194'
p3296
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3297
(dp3298
tp3299
Rp3300
sg31
(lp3301
sg33
g3300
sbsa(dp3302
g14
I00
sg15
(lp3303
F7049.999999999996
aF1408.3333333333333
asg17
(itiddlywiki
Tiddler
p3304
(dp3305
g21
g433
sg23
S'Untitled Passage 195'
p3306
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3307
(dp3308
tp3309
Rp3310
sg31
(lp3311
sg33
g3310
sbsa(dp3312
g14
I00
sg15
(lp3313
F7049.999999999996
aF1268.3333333333333
asg17
(itiddlywiki
Tiddler
p3314
(dp3315
g21
g433
sg23
S'Untitled Passage 196'
p3316
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3317
(dp3318
tp3319
Rp3320
sg31
(lp3321
sg33
g3320
sbsa(dp3322
g14
I00
sg15
(lp3323
F7189.999999999996
aF1268.3333333333333
asg17
(itiddlywiki
Tiddler
p3324
(dp3325
g21
g433
sg23
S'Untitled Passage 197'
p3326
sg25
g26
((I2015
I8
I1
I13
I49
I1
I5
I213
I1
tp3327
(dp3328
tp3329
Rp3330
sg31
(lp3331
sg33
g3330
sbsa(dp3332
g14
I00
sg15
(lp3333
F7329.999999999996
aF1268.3333333333333
asg17
(itiddlywiki
Tiddler
p3334
(dp3335
g21
g433
sg23
S'Untitled Passage 198'
p3336
sg25
g26
((I2015
I8
I1
I13
I49
I2
I5
I213
I1
tp3337
(dp3338
tp3339
Rp3340
sg31
(lp3341
sg33
g3340
sbsa(dp3342
g14
I00
sg15
(lp3343
F4107.5
aF3330.0
asg17
(itiddlywiki
Tiddler
p3344
(dp3345
g21
g433
sg23
Vdawg's pack
p3346
sg25
g26
((I2015
I8
I1
I14
I38
I50
I5
I213
I1
tp3347
(dp3348
tp3349
Rp3350
sg31
(lp3351
sg33
g26
((I2015
I8
I1
I13
I51
I23
I5
I213
I1
tp3352
(dp3353
tp3354
Rp3355
sbsa(dp3356
g14
I00
sg15
(lp3357
F4153.333333333329
aF1988.333333333332
asg17
(itiddlywiki
Tiddler
p3358
(dp3359
g21
g433
sg23
Vall dogs go to heaven
p3360
sg25
g26
((I2015
I8
I1
I14
I36
I57
I5
I213
I1
tp3361
(dp3362
tp3363
Rp3364
sg31
(lp3365
Vstory
p3366
aVending
p3367
asg33
g26
((I2015
I8
I1
I14
I36
I47
I5
I213
I1
tp3368
(dp3369
tp3370
Rp3371
sbsa(dp3372
g14
I00
sg15
(lp3373
F3959.999999999999
aF2909.999999999999
asg17
(itiddlywiki
Tiddler
p3374
(dp3375
g21
Vget some serious airtime in a minigame.
p3376
sg23
Vair dawg
p3377
sg25
g26
((I2015
I8
I1
I14
I50
I27
I5
I213
I1
tp3378
(dp3379
tp3380
Rp3381
sg31
(lp3382
sg33
g26
((I2015
I8
I1
I14
I37
I4
I5
I213
I1
tp3383
(dp3384
tp3385
Rp3386
sbsa(dp3387
g14
I00
sg15
(lp3388
F704.9999999999995
aF1586.6666666666665
asg17
(itiddlywiki
Tiddler
p3389
(dp3390
g21
V<<if $time.day gte 0 and $time.day lte 5>>\u000a	<<set $time.sun to "night">>\u000a<<elseif $time.day gte 6 and $time.day lte 7>>\u000a	<<set $time.sun to "dawn">>\u000a<<elseif $time.day gte 8 and $time.day lte 11>>\u000a	<<set $time.sun to "morning">>\u000a<<elseif $time.day gte 12 and $time.day lte 15>>\u000a	<<set $time.sun to "afternoon">>\u000a<<elseif $time.day gte 16 and $time.day lte 19>>\u000a	<<set $time.sun to "evening">>\u000a<<elseif $time.day gte 20 and $time.day lte 21>>\u000a	<<set $time.sun to "twilight">>\u000a<<elseif $time.day gte 22 and $time.day lte 24>>\u000a	<<set $time.sun to "night">>\u000a<<endif>>
p3391
sg23
Vsun
p3392
sg25
g26
((I2015
I8
I1
I18
I59
I5
I5
I213
I1
tp3393
(dp3394
tp3395
Rp3396
sg31
(lp3397
sg33
g26
((I2015
I8
I1
I18
I56
I6
I5
I213
I1
tp3398
(dp3399
tp3400
Rp3401
sbsa(dp3402
g14
I00
sg15
(lp3403
F713.6666666666665
aF1728.3333333333333
asg17
(itiddlywiki
Tiddler
p3404
(dp3405
g21
V<<if $time.month gte 0 and $time.month lte 89>>\u000a	<<set $time.moon to "new">>\u000a<<elseif $time.month gte 90 and $time.month lte 179>>\u000a	<<set $time.moon to "crescent">>\u000a<<elseif $time.month gte 180 and $time.month lte 269>>\u000a	<<set $time.moon to "first quarter">>\u000a<<elseif $time.month gte 270 and $time.month lte 359>>\u000a	<<set $time.moon to "gibbous">>\u000a<<elseif $time.month gte 360 and $time.month lte 449>>\u000a	<<set $time.moon to "full">>\u000a<<elseif $time.month gte 450 and $time.month lte 539>>\u000a	<<set $time.moon to "disseminating">>\u000a<<elseif $time.month gte 540 and $time.month lte 629>>\u000a	<<set $time.moon to "last quarter">>\u000a<<elseif $time.month gte 630 and $time.month lte 720>>\u000a	<<set $time.moon to "balsamic">>\u000a<<endif>>
p3406
sg23
Vmoon
p3407
sg25
g26
((I2015
I8
I1
I18
I59
I8
I5
I213
I1
tp3408
(dp3409
tp3410
Rp3411
sg31
(lp3412
sg33
g26
((I2015
I8
I1
I18
I56
I15
I5
I213
I1
tp3413
(dp3414
tp3415
Rp3416
sbsa(dp3417
g14
I00
sg15
(lp3418
F1707.4999999999995
aF2352.4999999999995
asg17
(itiddlywiki
Tiddler
p3419
(dp3420
g21
g433
sg23
Vcompanion
p3421
sg25
g26
((I2015
I8
I1
I20
I13
I6
I5
I213
I1
tp3422
(dp3423
tp3424
Rp3425
sg31
(lp3426
sg33
g26
((I2015
I8
I1
I20
I13
I2
I5
I213
I1
tp3427
(dp3428
tp3429
Rp3430
sbsasS'scale'
p3431
F0.6000000000000001
sS'snapping'
p3432
I00
ss.