(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/Desktop/another crack.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F570.0
aF430.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYour story will display this passage first. Edit it by double clicking it.
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I7
I12
I23
I27
I23
I6
I193
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I12
I21
I57
I20
I6
I193
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I7
I12
I21
I57
I20
I6
I193
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I7
I12
I21
I57
I20
I6
I193
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F850.0
aF850.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V  
p64
sg23
Venvironment
p65
sg25
g26
((I2015
I7
I12
I22
I5
I41
I6
I193
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
Vdeck
p71
asg33
g26
((I2015
I7
I12
I22
I0
I15
I6
I193
I1
tp72
(dp73
tp74
Rp75
sbsa(dp76
g14
I00
sg15
(lp77
F570.0
aF10.0
asg17
(itiddlywiki
Tiddler
p78
(dp79
g21
V
p80
sg23
Vquest
p81
sg25
g26
((I2015
I7
I12
I22
I6
I7
I6
I193
I1
tp82
(dp83
tp84
Rp85
sg31
(lp86
Vdeck
p87
asg33
g26
((I2015
I7
I12
I22
I5
I3
I6
I193
I1
tp88
(dp89
tp90
Rp91
sbsa(dp92
g14
I00
sg15
(lp93
F1130.0
aF290.0
asg17
(itiddlywiki
Tiddler
p94
(dp95
g21
g80
sg23
Vmap
p96
sg25
g26
((I2015
I7
I12
I22
I15
I34
I6
I193
I1
tp97
(dp98
tp99
Rp100
sg31
(lp101
Vtiles
p102
aVdeck
p103
asg33
g26
((I2015
I7
I12
I22
I5
I6
I6
I193
I1
tp104
(dp105
tp106
Rp107
sbsa(dp108
g14
I00
sg15
(lp109
F1270.0
aF10.0
asg17
(itiddlywiki
Tiddler
p110
(dp111
g21
g80
sg23
Vinterior
p112
sg25
g26
((I2015
I7
I12
I22
I15
I25
I6
I193
I1
tp113
(dp114
tp115
Rp116
sg31
(lp117
Vdeck
p118
aVtiles
p119
asg33
g26
((I2015
I7
I12
I22
I15
I12
I6
I193
I1
tp120
(dp121
tp122
Rp123
sbsa(dp124
g14
I00
sg15
(lp125
F1270.0
aF290.0
asg17
(itiddlywiki
Tiddler
p126
(dp127
g21
g80
sg23
Vfight
p128
sg25
g26
((I2015
I7
I12
I22
I21
I24
I6
I193
I1
tp129
(dp130
tp131
Rp132
sg31
(lp133
Vsystem
p134
asg33
g26
((I2015
I7
I12
I22
I16
I43
I6
I193
I1
tp135
(dp136
tp137
Rp138
sbsa(dp139
g14
I00
sg15
(lp140
F1270.0
aF150.0
asg17
(itiddlywiki
Tiddler
p141
(dp142
g21
g80
sg23
Vtalk
p143
sg25
g26
((I2015
I7
I12
I22
I16
I57
I6
I193
I1
tp144
(dp145
tp146
Rp147
sg31
(lp148
sg33
g26
((I2015
I7
I12
I22
I16
I54
I6
I193
I1
tp149
(dp150
tp151
Rp152
sbsa(dp153
g14
I00
sg15
(lp154
F1270.0
aF430.0
asg17
(itiddlywiki
Tiddler
p155
(dp156
g21
g80
sg23
Vtrade
p157
sg25
g26
((I2015
I7
I12
I22
I27
I16
I6
I193
I1
tp158
(dp159
tp160
Rp161
sg31
(lp162
Vsystem
p163
asg33
g26
((I2015
I7
I12
I22
I17
I2
I6
I193
I1
tp164
(dp165
tp166
Rp167
sbsa(dp168
g14
I00
sg15
(lp169
F990.0
aF850.0
asg17
(itiddlywiki
Tiddler
p170
(dp171
g21
g80
sg23
Vinventory
p172
sg25
g26
((I2015
I7
I12
I22
I27
I21
I6
I193
I1
tp173
(dp174
tp175
Rp176
sg31
(lp177
Vsystem
p178
asg33
g26
((I2015
I7
I12
I22
I17
I17
I6
I193
I1
tp179
(dp180
tp181
Rp182
sbsa(dp183
g14
I00
sg15
(lp184
F1270.0
aF710.0
asg17
(itiddlywiki
Tiddler
p185
(dp186
g21
g80
sg23
Vitems
p187
sg25
g26
((I2015
I7
I12
I22
I17
I30
I6
I193
I1
tp188
(dp189
tp190
Rp191
sg31
(lp192
Vdeck
p193
asg33
g26
((I2015
I7
I12
I22
I17
I23
I6
I193
I1
tp194
(dp195
tp196
Rp197
sbsa(dp198
g14
I00
sg15
(lp199
F290.0
aF150.0
asg17
(itiddlywiki
Tiddler
p200
(dp201
g21
g80
sg23
Vuniverse
p202
sg25
g26
((I2015
I7
I12
I22
I21
I38
I6
I193
I1
tp203
(dp204
tp205
Rp206
sg31
(lp207
Vsystem
p208
asg33
g26
((I2015
I7
I12
I22
I21
I30
I6
I193
I1
tp209
(dp210
tp211
Rp212
sbsa(dp213
g14
I00
sg15
(lp214
F1410.0
aF990.0
asg17
(itiddlywiki
Tiddler
p215
(dp216
g21
g80
sg23
Vloot
p217
sg25
g26
((I2015
I7
I12
I22
I24
I56
I6
I193
I1
tp218
(dp219
tp220
Rp221
sg31
(lp222
Vsystem
p223
asg33
g26
((I2015
I7
I12
I22
I24
I50
I6
I193
I1
tp224
(dp225
tp226
Rp227
sbsa(dp228
g14
I00
sg15
(lp229
F1270.0
aF990.0
asg17
(itiddlywiki
Tiddler
p230
(dp231
g21
g80
sg23
Vrelics
p232
sg25
g26
((I2015
I7
I12
I22
I25
I7
I6
I193
I1
tp233
(dp234
tp235
Rp236
sg31
(lp237
Vdeck
p238
asg33
g26
((I2015
I7
I12
I22
I24
I57
I6
I193
I1
tp239
(dp240
tp241
Rp242
sbsa(dp243
g14
I00
sg15
(lp244
F850.0
aF430.0
asg17
(itiddlywiki
Tiddler
p245
(dp246
g21
g80
sg23
Vdawg
p247
sg25
g26
((I2015
I7
I12
I22
I54
I37
I6
I193
I1
tp248
(dp249
tp250
Rp251
sg31
(lp252
sg33
g26
((I2015
I7
I12
I22
I54
I33
I6
I193
I1
tp253
(dp254
tp255
Rp256
sbsa(dp257
g14
I00
sg15
(lp258
F430.0
aF710.0
asg17
(itiddlywiki
Tiddler
p259
(dp260
g21
V<<set $time.day = $time.clock % 24>>\u000a<<set $time.month = $time.clock % 720>>\u000a<<set $time.year = $time.clock % 8764>>
p261
sg23
Vtime
p262
sg25
g26
((I2015
I7
I13
I0
I1
I20
I0
I194
I1
tp263
(dp264
tp265
Rp266
sg31
(lp267
Vnobr
p268
aVsystem
p269
asg33
g26
((I2015
I7
I12
I22
I57
I42
I6
I193
I1
tp270
(dp271
tp272
Rp273
sbsa(dp274
g14
I00
sg15
(lp275
F1410.0
aF430.0
asg17
(itiddlywiki
Tiddler
p276
(dp277
g21
g80
sg23
VA
p278
sg25
g26
((I2015
I7
I12
I23
I8
I18
I6
I193
I1
tp279
(dp280
tp281
Rp282
sg31
(lp283
sg33
g26
((I2015
I7
I12
I23
I8
I13
I6
I193
I1
tp284
(dp285
tp286
Rp287
sbsa(dp288
g14
I00
sg15
(lp289
F1410.0
aF570.0
asg17
(itiddlywiki
Tiddler
p290
(dp291
g21
g80
sg23
VB
p292
sg25
g26
((I2015
I7
I12
I23
I8
I24
I6
I193
I1
tp293
(dp294
tp295
Rp296
sg31
(lp297
sg33
g26
((I2015
I7
I12
I23
I8
I20
I6
I193
I1
tp298
(dp299
tp300
Rp301
sbsa(dp302
g14
I00
sg15
(lp303
F150.0
aF710.0
asg17
(itiddlywiki
Tiddler
p304
(dp305
g21
V<<if $time.day gte 0 and $time.day lte 5>>\u000a	<<set $time.sun to "night">>\u000a<<elseif $time.day gte 6 and $time.day lte 7>>\u000a	<<set $time.sun to "dawn">>\u000a<<elseif $time.day gte 8 and $time.day lte 11>>\u000a	<<set $time.sun to "morning">>\u000a<<elseif $time.day gte 12 and $time.day lte 15>>\u000a	<<set $time.sun to "afternoon">>\u000a<<elseif $time.day gte 16 and $time.day lte 19>>\u000a	<<set $time.sun to "evening">>\u000a<<elseif $time.day gte 20 and $time.day lte 21>>\u000a	<<set $time.sun to "twilight">>\u000a<<elseif $time.day gte 22 and $time.day lte 24>>\u000a	<<set $time.sun to "night">>\u000a<<endif>>\u000a\u000a<<if $time.month gte 0 and $time.month lte 89>>\u000a	<<set $time.moon = "new">>\u000a<<elseif $time.month gte 90 and $time.month lte 179>>\u000a	<<set $time.moon = "crescent">>\u000a<<elseif $time.month gte 180 and $time.month lte 269>>\u000a	<<set $time.moon = "first quarter">>\u000a<<elseif $time.month gte 270 and $time.month lte 359>>\u000a	<<set $time.moon = "gibbous">>\u000a<<elseif $time.month gte 360 and $time.month lte 449>>\u000a	<<set $time.moon = "full">>\u000a<<elseif $time.month gte 450 and $time.month lte 539>>\u000a	<<set $time.moon = "disseminating">>\u000a<<elseif $time.month gte 540 and $time.month lte 629>>\u000a	<<set $time.moon = "last quarter">>\u000a<<elseif $time.month gte 630 and $time.month lte 720>>\u000a	<<set $time.moon = "balsamic">>\u000a<<endif>>
p306
sg23
Vfirmament
p307
sg25
g26
((I2015
I7
I13
I0
I3
I50
I0
I194
I1
tp308
(dp309
tp310
Rp311
sg31
(lp312
Vnobr
p313
aVsystem
p314
asg33
g26
((I2015
I7
I12
I23
I20
I1
I6
I193
I1
tp315
(dp316
tp317
Rp318
sbsa(dp319
g14
I00
sg15
(lp320
F290.0
aF990.0
asg17
(itiddlywiki
Tiddler
p321
(dp322
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                       season                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.year gte 0 and $time.year lte 2191>>\u000a	<<set $time.season to "summer">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 0, mild: 0, warm: 1, hot: 12, scorching: 78, \u000a		rain: 11, snow: 1,\u000a		calm: 53, breezy: 12, windy: 12, gusty: 15,\u000a		clear: 55, hazy: 5, cloudy: 14, overcast: 4\u000a	}>>\u000a<<elseif $time.year gte 2192 and $time.year lte 4382>>\u000a	<<set $time.season to "autumn">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 12, mild: 22, warm: 22, hot: 35, scorching: 1,\u000a		rain: 8, snow: 2,\u000a		calm: 59, breezy: 32, windy: 1, gusty: 1,\u000a		clear: 57, hazy: 4, cloudy: 12, overcast: 9\u000a	}>>\u000a<<elseif $time.year gte 4383 and $time.year lte 6572>>\u000a	<<set $time.season to "winter">>\u000a	<<set $weatherChance = {\u000a		cold: 52, cool: 38, mild: 1, warm: 0, hot: 0, scorching: 0,\u000a		rain: 5, snow: 9,\u000a		calm: 80, breezy: 10, windy: 0, gusty: 0,\u000a		clear: 57, hazy: 3, cloudy: 12, overcast: 12\u000a	}>>\u000a<<elseif $time.year gte 6573 and $time.year lte 8764>>\u000a	<<set $time.season to "spring">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 14, mild: 36, warm: 19, hot: 22, scorching: 0,\u000a		rain: 6, snow: 1,\u000a		calm: 0, breezy: 66, windy: 11, gusty: 15,\u000a		clear: 51, hazy: 5, cloudy: 15, overcast: 10\u000a	}>>\u000a<<endif>>
p323
sg23
Vseason
p324
sg25
g26
((I2015
I7
I12
I23
I21
I46
I6
I193
I1
tp325
(dp326
tp327
Rp328
sg31
(lp329
Vnobr
p330
aVsystem
p331
asg33
g26
((I2015
I7
I12
I23
I21
I22
I6
I193
I1
tp332
(dp333
tp334
Rp335
sbsa(dp336
g14
I00
sg15
(lp337
F290.0
aF850.0
asg17
(itiddlywiki
Tiddler
p338
(dp339
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                    temperature                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.temp = $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot + $weatherChance.scorching>>\u000a<<set $weatherChance.tempRoller to random(1, $weatherChance.temp)>>\u000a\u000a<<if $weatherChance.tempRoller lte $weatherChance.cold>>\u000a	<<set $weather.temp = "cold">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool>>\u000a	<<set $weather.temp = "cool">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild>>\u000a	<<set $weather.temp = "mild">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm>>\u000a	<<set $weather.temp = "warm">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "hot">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "scorching">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     precipitation                    %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.precip = $weatherChance.clear + $weatherChance.rain + $weatherChance.snow>>\u000a<<set $weatherChance.precipRoller to random(1, $weatherChance.precip)>>\u000a\u000a<<if $weatherChance.precipRoller lte $weatherChance.clear>>\u000a	<<set $weather.precip = "dry">>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear and $weatherChance.precipRoller lte $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("rain", "thunderstorm")>>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("snow", "blizzard")>>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         wind                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.wind = $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy + $weatherChance.gusty>>\u000a<<set $weatherChance.windRoller to random(1, $weatherChance.wind)>>\u000a\u000a<<if $weatherChance.windRoller lte $weatherChance.calm>>\u000a	<<set $weather.wind = "calm">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy>>\u000a	<<set $weather.wind = "breezy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "windy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "gusty">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sky                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.sky = $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy + $weatherChance.overcast>>\u000a<<set $weatherChance.skyRoller to random(1, $weatherChance.sky)>>\u000a\u000a<<if $weatherChance.skyRoller lte $weatherChance.clear>>\u000a	<<set $weather.sky = "clear">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy>>\u000a	<<set $weather.sky = "hazy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "cloudy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "overcast">>\u000a<<endif>>
p340
sg23
Vweather
p341
sg25
g26
((I2015
I7
I13
I0
I5
I19
I0
I194
I1
tp342
(dp343
tp344
Rp345
sg31
(lp346
Vnobr
p347
aVsystem
p348
asg33
g26
((I2015
I7
I12
I23
I21
I55
I6
I193
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F430.0
aF850.0
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     visibility                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 20 or $time.day lte 6>>\u000a	<<if $weather.sky eq "clear" or $weather.sky eq "hazy">>\u000a		<<set $time.astronomy = true >>\u000a	<<endif>>\u000a<<else>>\u000a	<<set $time.astronomy = false >>\u000a<<endif>>
p357
sg23
Vvisibility
p358
sg25
g26
((I2015
I7
I13
I0
I1
I37
I0
I194
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
Vnobr
p364
aVsystem
p365
asg33
g26
((I2015
I7
I12
I23
I22
I17
I6
I193
I1
tp366
(dp367
tp368
Rp369
sbsasS'scale'
p370
F0.6217391304347828
sS'snapping'
p371
I01
ss.