(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/Desktop/dog sys.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F112.66666666666696
aF22.666666666666693
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[Begin.|intro]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I6
I30
I1
I47
I30
I1
I181
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I6
I29
I19
I15
I46
I0
I180
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I6
I29
I19
I15
I46
I0
I180
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I6
I29
I19
I15
I46
I0
I180
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F650.6666666666669
aF48.83333333333327
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
Vset the stage. initalize the universe.\u000a\u000a[[character]]
p64
sg23
Vintro
p65
sg25
g26
((I2015
I6
I30
I1
I22
I18
I1
I181
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I6
I30
I0
I39
I45
I1
I181
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F1751.9166666666704
aF282.16666666666663
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
Vgenerate location. exterior or interior. atmosphere, climate, weather, vibe, temperature, humidity, light.\u000a\u000ago [[seek]]\u000a\u000achance for [[encounter]]\u000a\u000amaybe this is a good place to [[build]]
p79
sg23
Vexplore
p80
sg25
g26
((I2015
I6
I30
I20
I51
I3
I1
I181
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I6
I30
I0
I40
I31
I1
I181
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F2151.08333333333
aF378.08333333333314
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
Vgenerate a character, either random or predetermined.\u000a\u000a\u000a[[fight]]\u000a\u000a[[talk]]\u000a\u000abased on caution, chance to [[leave]]\u000a
p94
sg23
Vencounter
p95
sg25
g26
((I2015
I6
I30
I2
I1
I8
I1
I181
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2015
I6
I30
I0
I40
I44
I1
I181
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F2679.749999999997
aF701.1666666666663
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
V??????\u000a\u000a[[leave]]
p109
sg23
Vtrade
p110
sg25
g26
((I2015
I6
I30
I2
I0
I15
I1
I181
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2015
I6
I30
I0
I41
I45
I1
I181
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F2747.249999999996
aF547.7499999999993
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
Vdialog. checks. anything could happen.\u000a\u000a[[persuade]]\u000a\u000a[[trade]]\u000a\u000a[[fight]]\u000a\u000a[[quest]]\u000a\u000a[[leave]]
p124
sg23
Vtalk
p125
sg25
g26
((I2015
I6
I30
I20
I45
I42
I1
I181
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2015
I6
I30
I0
I41
I45
I1
I181
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F2329.9166666666642
aF555.0833333333323
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
Vturn based. stats plus luck/randomness. initiative check, who has higher? \u000a\u000a[[back]] or [[forth]]\u000a\u000a\u000a
p139
sg23
Vfight
p140
sg25
g26
((I2015
I6
I30
I21
I17
I46
I1
I181
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2015
I6
I30
I0
I41
I45
I1
I181
I1
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F1525.7499999999989
aF65.5000000000001
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
Vscene. stats. current feeling. passive leveling. description of health.\u000a\u000a[[explore]]\u000a\u000a[[body]]\u000a\u000a[[sleep]]\u000a\u000a[[inventory]]\u000a\u000a[[quest]]\u000a\u000a[[build]]\u000a\u000a[[places]]
p154
sg23
Vcharacter
p155
sg25
g26
((I2015
I6
I30
I23
I10
I25
I1
I181
I1
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2015
I6
I30
I0
I41
I57
I1
I181
I1
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F558.5
aF255.41666666666686
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
Vchance to heal range ad20 to bd20\u000a\u000a[[wake]]\u000a\u000achance to [[dream]]\u000a\u000a\u000a
p169
sg23
Vsleep
p170
sg25
g26
((I2015
I6
I30
I2
I13
I54
I1
I181
I1
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2015
I6
I30
I0
I42
I18
I1
I181
I1
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
F417.08333333333314
aF396.6666666666671
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
Vgamble d20\u000asomething good, something bad \u000a\u000a[[wake]]
p184
sg23
Vdream
p185
sg25
g26
((I2015
I6
I30
I2
I13
I19
I1
I181
I1
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g26
((I2015
I6
I30
I0
I42
I31
I1
I181
I1
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F1867.7499999999982
aF115.58333333333317
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
Vtell a story.\u000a\u000a[[activity]]\u000a\u000a
p199
sg23
Vquest
p200
sg25
g26
((I2015
I6
I30
I1
I15
I53
I1
I181
I1
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2015
I6
I30
I0
I42
I53
I1
I181
I1
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F1881.16666666667
aF549.5833333333326
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
Vgenerate random noisy ascii areas. many dead ends, sometimes items or encounters.\u000a\u000awhere's the love?\u000a\u000a<div class="seek">\u000a[[XXXXXXX333XX X X X<><X 333XX33X ?XXX33X XXX XX|area-1]] [[XX&X&X&X&&>> &X&& & & & 3& &X& X33&X&X&&|area2]] [[<3|area-3]] [[XXXXX XXX33<XX X  XX 3XXX33?XX X XXX XX|area-1]] [[XXXXXXXX XXX*X XXXXXX &X& XX&X &33X&X&<<<X &XX33&X& XX & &&& &X & &X &X& &X&XX&X &X& X& X& X& &X &X &X &X&X&X&& &X&& & &< & & &X& X&X&X&&|area2]]\u000a</div>\u000a\u000a[[leave]]\u000a\u000aswim walk climb
p214
sg23
Vseek
p215
sg25
g26
((I2015
I6
I30
I22
I59
I14
I1
I181
I1
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g26
((I2015
I6
I30
I0
I46
I36
I1
I181
I1
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
F33.75
aF447.5
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
S'jquery:off\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:off\n'
p229
sg23
VStorySettings
p230
sg25
g26
((I2015
I6
I30
I0
I51
I54
I1
I181
I1
tp231
(dp232
tp233
Rp234
sg31
(lp235
sg33
g26
((I2015
I6
I30
I0
I51
I54
I1
I181
I1
tp236
(dp237
tp238
Rp239
sbsa(dp240
g14
I00
sg15
(lp241
F41.25
aF568.75
asg17
(itiddlywiki
Tiddler
p242
(dp243
g21
S"/% Place your story's setup code in this passage.\nAny macros in this passage will be run before the Start passage (or any passage you wish to Test Play) is run. %/\n"
p244
sg23
VStoryInit
p245
sg25
g26
((I2015
I6
I30
I0
I52
I9
I1
I181
I1
tp246
(dp247
tp248
Rp249
sg31
(lp250
sg33
g249
sbsa(dp251
g14
I00
sg15
(lp252
F189.16666666666669
aF257.9166666666663
asg17
(itiddlywiki
Tiddler
p253
(dp254
g21
V/*make visited areas different to add interest*/\u000a\u000a.seek a { color: white; }\u000a.seek a:visited { color: cyan; }\u000a.seek a:hover { color: inherit; text-decoration: none; }\u000a\u000a\u000a\u000a/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}
p255
sg23
VUntitled Stylesheet 1
p256
sg25
g26
((I2015
I6
I30
I13
I13
I44
I1
I181
I1
tp257
(dp258
tp259
Rp260
sg31
(lp261
Vstylesheet
p262
asg33
g26
((I2015
I6
I30
I0
I52
I29
I1
I181
I1
tp263
(dp264
tp265
Rp266
sbsa(dp267
g14
I00
sg15
(lp268
F1754.5000000000032
aF695.0000000000013
asg17
(itiddlywiki
Tiddler
p269
(dp270
g21
Vnah.\u000a\u000a[[seek]] or [[leave]]
p271
sg23
Varea-1
p272
sg25
g26
((I2015
I6
I30
I1
I57
I43
I1
I181
I1
tp273
(dp274
tp275
Rp276
sg31
(lp277
sg33
g26
((I2015
I6
I30
I0
I56
I0
I1
I181
I1
tp278
(dp279
tp280
Rp281
sbsa(dp282
g14
I00
sg15
(lp283
F1881.1666666666717
aF695.8333333333338
asg17
(itiddlywiki
Tiddler
p284
(dp285
g21
Vnah.\u000a\u000a[[seek]]
p286
sg23
Varea2
p287
sg25
g26
((I2015
I6
I30
I1
I56
I51
I1
I181
I1
tp288
(dp289
tp290
Rp291
sg31
(lp292
sg33
g26
((I2015
I6
I30
I0
I56
I0
I1
I181
I1
tp293
(dp294
tp295
Rp296
sbsa(dp297
g14
I00
sg15
(lp298
F1733.6666666666672
aF1100.4166666666704
asg17
(itiddlywiki
Tiddler
p299
(dp300
g21
Vstats bonus.\u000a\u000astats for talking or trading or questing or fighting or exploring or seeking.\u000a\u000a[[continue]] \u000a
p301
sg23
Vreward
p302
sg25
g26
((I2015
I6
I30
I2
I1
I58
I1
I181
I1
tp303
(dp304
tp305
Rp306
sg31
(lp307
sg33
g26
((I2015
I6
I30
I1
I2
I4
I1
I181
I1
tp308
(dp309
tp310
Rp311
sbsa(dp312
g14
I00
sg15
(lp313
F2685.749999999996
aF304.1666666666665
asg17
(itiddlywiki
Tiddler
p314
(dp315
g21
V[[reward]]
p316
sg23
Vactivity
p317
sg25
g26
((I2015
I6
I30
I1
I2
I24
I1
I181
I1
tp318
(dp319
tp320
Rp321
sg31
(lp322
sg33
g26
((I2015
I6
I30
I1
I2
I17
I1
I181
I1
tp323
(dp324
tp325
Rp326
sbsa(dp327
g14
I00
sg15
(lp328
F2008.3333333333385
aF695.4166666666702
asg17
(itiddlywiki
Tiddler
p329
(dp330
g21
Vyeah.\u000a\u000a[[loot]] or [[encounter]] or [[resource]]
p331
sg23
Varea-3
p332
sg25
g26
((I2015
I6
I30
I2
I6
I37
I1
I181
I1
tp333
(dp334
tp335
Rp336
sg31
(lp337
sg33
g26
((I2015
I6
I30
I1
I5
I37
I1
I181
I1
tp338
(dp339
tp340
Rp341
sbsa(dp342
g14
I00
sg15
(lp343
F2449.0833333333276
aF715.8333333333325
asg17
(itiddlywiki
Tiddler
p344
(dp345
g21
Vrun all your checks, see the consequences.\u000a\u000a[[back]]\u000a\u000a[[finish]]
p346
sg23
Vforth
p347
sg25
g26
((I2015
I6
I30
I21
I17
I22
I1
I181
I1
tp348
(dp349
tp350
Rp351
sg31
(lp352
sg33
g26
((I2015
I6
I30
I1
I8
I23
I1
I181
I1
tp353
(dp354
tp355
Rp356
sbsa(dp357
g14
I00
sg15
(lp358
F2216.583333333329
aF710.0000000000005
asg17
(itiddlywiki
Tiddler
p359
(dp360
g21
Vrun all their checks, make choices.\u000a\u000a[[forth]]\u000a\u000a[[finish]]
p361
sg23
Vback
p362
sg25
g26
((I2015
I6
I30
I21
I17
I15
I1
I181
I1
tp363
(dp364
tp365
Rp366
sg31
(lp367
sg33
g26
((I2015
I6
I30
I1
I8
I23
I1
I181
I1
tp368
(dp369
tp370
Rp371
sbsa(dp372
g14
I00
sg15
(lp373
F1373.666666666667
aF286.66666666666725
asg17
(itiddlywiki
Tiddler
p374
(dp375
g21
V\u000a\u000a[[character]]\u000a\u000autilize [[resource]]
p376
sg23
Vbuild
p377
sg25
g26
((I2015
I6
I30
I2
I6
I55
I1
I181
I1
tp378
(dp379
tp380
Rp381
sg31
(lp382
sg33
g26
((I2015
I6
I30
I1
I9
I47
I1
I181
I1
tp383
(dp384
tp385
Rp386
sbsa(dp387
g14
I00
sg15
(lp388
F1188.666666666668
aF295.8333333333344
asg17
(itiddlywiki
Tiddler
p389
(dp390
g21
Vthings. limited space.\u000a\u000a[[character]]
p391
sg23
Vinventory
p392
sg25
g26
((I2015
I6
I30
I23
I5
I2
I1
I181
I1
tp393
(dp394
tp395
Rp396
sg31
(lp397
sg33
g26
((I2015
I6
I30
I1
I12
I0
I1
I181
I1
tp398
(dp399
tp400
Rp401
sbsa(dp402
g14
I00
sg15
(lp403
F2124.4999999999955
aF1104.1666666666704
asg17
(itiddlywiki
Tiddler
p404
(dp405
g21
Vsomething good to sell or use.\u000a\u000achance for [[artifact]]\u000a\u000a[[continue]]\u000a\u000a
p406
sg23
Vloot
p407
sg25
g26
((I2015
I6
I30
I1
I56
I40
I1
I181
I1
tp408
(dp409
tp410
Rp411
sg31
(lp412
sg33
g26
((I2015
I6
I30
I1
I12
I29
I1
I181
I1
tp413
(dp414
tp415
Rp416
sbsa(dp417
g14
I00
sg15
(lp418
F1935.3333333333328
aF1101.6666666666688
asg17
(itiddlywiki
Tiddler
p419
(dp420
g21
Va special thing.\u000a\u000achance for [[quest]] or [[reward]]
p421
sg23
Vartifact
p422
sg25
g26
((I2015
I6
I30
I1
I51
I38
I1
I181
I1
tp423
(dp424
tp425
Rp426
sg31
(lp427
sg33
g26
((I2015
I6
I30
I1
I27
I1
I1
I181
I1
tp428
(dp429
tp430
Rp431
sbsa(dp432
g14
I00
sg15
(lp433
F1525.3333333333326
aF403.33333333333445
asg17
(itiddlywiki
Tiddler
p434
(dp435
g21
Vsomething was abandoned.\u000a\u000a[[character]]
p436
sg23
Vleave
p437
sg25
g26
((I2015
I6
I30
I13
I16
I8
I1
I181
I1
tp438
(dp439
tp440
Rp441
sg31
(lp442
sg33
g26
((I2015
I6
I30
I1
I31
I55
I1
I181
I1
tp443
(dp444
tp445
Rp446
sbsa(dp447
g14
I00
sg15
(lp448
F1554.6666666666688
aF1108.3333333333326
asg17
(itiddlywiki
Tiddler
p449
(dp450
g21
Vit is over.\u000a\u000a[[Begin again.|Start]]
p451
sg23
Vdeath
p452
sg25
g26
((I2015
I6
I30
I13
I16
I19
I1
I181
I1
tp453
(dp454
tp455
Rp456
sg31
(lp457
sg33
g26
((I2015
I6
I30
I1
I39
I1
I1
I181
I1
tp458
(dp459
tp460
Rp461
sbsa(dp462
g14
I00
sg15
(lp463
F1528.9999999999989
aF770.0000000000011
asg17
(itiddlywiki
Tiddler
p464
(dp465
g21
Vsomething is completed.\u000a\u000a[[character]]
p466
sg23
Vcontinue
p467
sg25
g26
((I2015
I6
I30
I13
I16
I2
I1
I181
I1
tp468
(dp469
tp470
Rp471
sg31
(lp472
sg33
g26
((I2015
I6
I30
I1
I43
I27
I1
I181
I1
tp473
(dp474
tp475
Rp476
sbsa(dp477
g14
I00
sg15
(lp478
F2330.3333333333317
aF871.6666666666655
asg17
(itiddlywiki
Tiddler
p479
(dp480
g21
V[[death]] or stats update\u000a\u000aplay dead in desperation?\u000a\u000achance for [[loot]] or [[reward]]\u000a\u000a[[continue]]\u000a\u000a
p481
sg23
Vfinish
p482
sg25
g26
((I2015
I7
I2
I23
I24
I40
I3
I183
I1
tp483
(dp484
tp485
Rp486
sg31
(lp487
sg33
g26
((I2015
I6
I30
I1
I44
I0
I1
I181
I1
tp488
(dp489
tp490
Rp491
sbsa(dp492
g14
I00
sg15
(lp493
F1193.6666666666665
aF120.00000000000007
asg17
(itiddlywiki
Tiddler
p494
(dp495
g21
Vlosing health state. maybe hunger. dying, get help.\u000a\u000a[[hunger]]\u000a\u000a[[thirst]]\u000a\u000a[[excrement]]\u000a\u000a[[wounds]]\u000a\u000ahygeine\u000a\u000aoverall health\u000a\u000aadded effects equipped by things like dust baths, mud, or getting bathed\u000a\u000a
p496
sg23
Vbody
p497
sg25
g26
((I2015
I7
I2
I23
I27
I58
I3
I183
I1
tp498
(dp499
tp500
Rp501
sg31
(lp502
sg33
g26
((I2015
I6
I30
I2
I3
I36
I1
I181
I1
tp503
(dp504
tp505
Rp506
sbsa(dp507
g14
I00
sg15
(lp508
F1192.0
aF506.6666666666675
asg17
(itiddlywiki
Tiddler
p509
(dp510
g21
Vconsume: heal, feed.\u000a\u000awater\u000ariver, lake, stream\u000a\u000a\u000autilize: grow, harvest?\u000a\u000a[[inventory]]\u000a\u000a[[continue]]
p511
sg23
Vresource
p512
sg25
g26
((I2015
I7
I1
I20
I44
I35
I2
I182
I1
tp513
(dp514
tp515
Rp516
sg31
(lp517
sg33
g26
((I2015
I6
I30
I2
I6
I39
I1
I181
I1
tp518
(dp519
tp520
Rp521
sbsa(dp522
g14
I00
sg15
(lp523
F565.3333333333334
aF534.9999999999992
asg17
(itiddlywiki
Tiddler
p524
(dp525
g21
V...\u000a\u000a[[continue]]
p526
sg23
Vwake
p527
sg25
g26
((I2015
I6
I30
I23
I11
I53
I1
I181
I1
tp528
(dp529
tp530
Rp531
sg31
(lp532
sg33
g26
((I2015
I6
I30
I2
I10
I53
I1
I181
I1
tp533
(dp534
tp535
Rp536
sbsa(dp537
g14
I00
sg15
(lp538
F235.0
aF865.0000000000001
asg17
(itiddlywiki
Tiddler
p539
(dp540
g21
V
p541
sg23
Vnpc1
p542
sg25
g26
((I2015
I6
I30
I2
I16
I17
I1
I181
I1
tp543
(dp544
tp545
Rp546
sg31
(lp547
sg33
g26
((I2015
I6
I30
I2
I16
I5
I1
I181
I1
tp548
(dp549
tp550
Rp551
sbsa(dp552
g14
I00
sg15
(lp553
F225.00000000000006
aF1006.6666666666667
asg17
(itiddlywiki
Tiddler
p554
(dp555
g21
g541
sg23
Vnpc2
p556
sg25
g26
((I2015
I6
I30
I2
I16
I27
I1
I181
I1
tp557
(dp558
tp559
Rp560
sg31
(lp561
sg33
g26
((I2015
I6
I30
I2
I16
I20
I1
I181
I1
tp562
(dp563
tp564
Rp565
sbsa(dp566
g14
I00
sg15
(lp567
F439.99999999999994
aF873.3333333333338
asg17
(itiddlywiki
Tiddler
p568
(dp569
g21
g541
sg23
Vquest1
p570
sg25
g26
((I2015
I6
I30
I2
I16
I43
I1
I181
I1
tp571
(dp572
tp573
Rp574
sg31
(lp575
sg33
g26
((I2015
I6
I30
I2
I16
I31
I1
I181
I1
tp576
(dp577
tp578
Rp579
sbsa(dp580
g14
I00
sg15
(lp581
F429.9999999999997
aF1035.0
asg17
(itiddlywiki
Tiddler
p582
(dp583
g21
g541
sg23
Vquest2
p584
sg25
g26
((I2015
I6
I30
I2
I16
I51
I1
I181
I1
tp585
(dp586
tp587
Rp588
sg31
(lp589
sg33
g26
((I2015
I6
I30
I2
I16
I47
I1
I181
I1
tp590
(dp591
tp592
Rp593
sbsa(dp594
g14
I00
sg15
(lp595
F2840.3333333333267
aF701.6666666666669
asg17
(itiddlywiki
Tiddler
p596
(dp597
g21
g541
sg23
Vpersuade
p598
sg25
g26
((I2015
I6
I30
I20
I45
I49
I1
I181
I1
tp599
(dp600
tp601
Rp602
sg31
(lp603
sg33
g602
sbsa(dp604
g14
I00
sg15
(lp605
F817.0000000000001
aF296.6666666666667
asg17
(itiddlywiki
Tiddler
p606
(dp607
g21
Vlowly lose. actions drain. below a certain level, lose stamina. below another level, lose life.\u000a\u000a[[body]]
p608
sg23
Vhunger
p609
sg25
g26
((I2015
I6
I30
I23
I6
I2
I1
I181
I1
tp610
(dp611
tp612
Rp613
sg31
(lp614
sg33
g26
((I2015
I6
I30
I21
I10
I14
I1
I181
I1
tp615
(dp616
tp617
Rp618
sbsa(dp619
g14
I00
sg15
(lp620
F977.0000000000006
aF492.66666666666634
asg17
(itiddlywiki
Tiddler
p621
(dp622
g21
Vslow draining, need for healing.\u000a\u000a[[body]]
p623
sg23
Vthirst
p624
sg25
g26
((I2015
I6
I30
I23
I6
I28
I1
I181
I1
tp625
(dp626
tp627
Rp628
sg31
(lp629
sg33
g26
((I2015
I6
I30
I21
I12
I41
I1
I181
I1
tp630
(dp631
tp632
Rp633
sbsa(dp634
g14
I00
sg15
(lp635
F2394.999999999999
aF216.66666666666654
asg17
(itiddlywiki
Tiddler
p636
(dp637
g21
V\u000a\u000a\u000aattack\u000a\u000astats\u000a\u000a
p638
sg23
Vnpc
p639
sg25
g26
((I2015
I6
I30
I21
I15
I59
I1
I181
I1
tp640
(dp641
tp642
Rp643
sg31
(lp644
sg33
g26
((I2015
I6
I30
I21
I15
I30
I1
I181
I1
tp645
(dp646
tp647
Rp648
sbsa(dp649
g14
I00
sg15
(lp650
F2543.666666666666
aF173.33333333333323
asg17
(itiddlywiki
Tiddler
p651
(dp652
g21
g541
sg23
S'Untitled Passage 1'
p653
sg25
g26
((I2015
I6
I30
I21
I15
I45
I1
I181
I1
tp654
(dp655
tp656
Rp657
sg31
(lp658
sg33
g657
sbsa(dp659
g14
I00
sg15
(lp660
F986.6666666666664
aF296.66666666666634
asg17
(itiddlywiki
Tiddler
p661
(dp662
g21
Vfracture\u000alaceration\u000astab\u000acut\u000aburn\u000ableeding\u000aelectrocution\u000apoison\u000aradiation\u000a\u000a[[body]]
p663
sg23
Vwounds
p664
sg25
g26
((I2015
I6
I30
I23
I6
I13
I1
I181
I1
tp665
(dp666
tp667
Rp668
sg31
(lp669
sg33
g26
((I2015
I6
I30
I21
I20
I19
I1
I181
I1
tp670
(dp671
tp672
Rp673
sbsa(dp674
g14
I00
sg15
(lp675
F806.6666666666663
aF486.6666666666669
asg17
(itiddlywiki
Tiddler
p676
(dp677
g21
Voccasional demand. easily remedied.\u000a\u000a[[body]]
p678
sg23
Vexcrement
p679
sg25
g26
((I2015
I6
I30
I23
I6
I44
I1
I181
I1
tp680
(dp681
tp682
Rp683
sg31
(lp684
sg33
g26
((I2015
I6
I30
I22
I50
I59
I1
I181
I1
tp685
(dp686
tp687
Rp688
sbsa(dp689
g14
I00
sg15
(lp690
F1610.6666666666667
aF231.6666666666666
asg17
(itiddlywiki
Tiddler
p691
(dp692
g21
g541
sg23
Vplaces
p693
sg25
g26
((I2015
I6
I30
I23
I10
I33
I1
I181
I1
tp694
(dp695
tp696
Rp697
sg31
(lp698
sg33
g697
sbsasS'scale'
p699
F0.6000000000000001
sS'snapping'
p700
I00
ss.