(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/DAWG/sys/nowurk.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-bleached'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
S'Your story will display this passage first. Edit it by double clicking it.'
p22
sS'title'
p23
S'Start'
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I7
I19
I13
I13
I35
I6
I200
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g30
sbsa(dp34
g14
I00
sg15
(lp35
I10
aI150
asg17
(itiddlywiki
Tiddler
p36
(dp37
g21
S'Untitled Story'
p38
sg23
S'StoryTitle'
p39
sg25
g26
((I2015
I7
I19
I13
I13
I35
I6
I200
I1
tp40
(dp41
tp42
Rp43
sg31
(lp44
sg33
g43
sbsa(dp45
g14
I00
sg15
(lp46
I10
aI290
asg17
(itiddlywiki
Tiddler
p47
(dp48
g21
S'Anonymous'
p49
sg23
S'StoryAuthor'
p50
sg25
g26
((I2015
I7
I19
I13
I13
I35
I6
I200
I1
tp51
(dp52
tp53
Rp54
sg31
(lp55
sg33
g54
sbsa(dp56
g14
I00
sg15
(lp57
F850.0
aF430.0
asg17
(itiddlywiki
Tiddler
p58
(dp59
g21
V<<display "location">>\u000a\u000a\u000a<div class="map-controls">\u000a\u000a<<if $map[$posY-1][$posX] lt 8>>\u000a<span class="north">[[\u2191|north]]</span>\u000a<<endif>>\u000a\u000a<<if $map[$posY][$posX+1] lt 8>>\u000a<span class="east">[[\u2192|east]]</span>\u000a<<endif>>\u000a\u000a<<if $map[$posY+1][$posX] lt 8>>\u000a<span class="south">[[\u2193|south]]</span>\u000a<<endif>>\u000a\u000a<<if $map[$posY][$posX-1] lt 8>>\u000a<span class="west">[[\u2190|west]]</span>\u000a<<endif>>\u000a\u000a</div>\u000a\u000a\u000a    \u000a\u000a\u000a\u000a  
p60
sg23
Vmap
p61
sg25
g26
((I2015
I7
I19
I15
I4
I14
I6
I200
I1
tp62
(dp63
tp64
Rp65
sg31
(lp66
Vnobr
p67
asg33
g26
((I2015
I7
I19
I14
I42
I2
I6
I200
I1
tp68
(dp69
tp70
Rp71
sbsa(dp72
g14
I00
sg15
(lp73
F710.0
aF430.0
asg17
(itiddlywiki
Tiddler
p74
(dp75
g21
V<<set $posX -= 1>>\u000a<<display "map">>
p76
sg23
Vwest
p77
sg25
g26
((I2015
I7
I19
I14
I52
I8
I6
I200
I1
tp78
(dp79
tp80
Rp81
sg31
(lp82
Vnobr
p83
asg33
g26
((I2015
I7
I19
I14
I47
I0
I6
I200
I1
tp84
(dp85
tp86
Rp87
sbsa(dp88
g14
I00
sg15
(lp89
F990.0
aF430.0
asg17
(itiddlywiki
Tiddler
p90
(dp91
g21
V<<set $posX += 1>>\u000a<<display "map">>
p92
sg23
Veast
p93
sg25
g26
((I2015
I7
I19
I14
I52
I14
I6
I200
I1
tp94
(dp95
tp96
Rp97
sg31
(lp98
Vnobr
p99
asg33
g26
((I2015
I7
I19
I14
I47
I0
I6
I200
I1
tp100
(dp101
tp102
Rp103
sbsa(dp104
g14
I00
sg15
(lp105
F570.0
aF710.0
asg17
(itiddlywiki
Tiddler
p106
(dp107
g21
V<<for $i to 0; $i lt $map.length; $i++>>\u000a	<p>\u000a	<<for $k to 0; $k lt $map[$i].length; $k++>>\u000a		<<if $k eq $posX and $i eq $posY>>\u000a		<<print "@">>\u000a		<<elseif $map[$i][$k] eq 0>>\u000a			<<print "-">>\u000a		<<elseif $map[$i][$k] eq 1>>\u000a			<<print "=">>\u000a		<<elseif $map[$i][$k] eq 2>>\u000a			<<print "+">>\u000a		<<elseif $map[$i][$k] eq 3>>\u000a			<<print "~">>\u000a		<<elseif $map[$i][$k] eq 4>>\u000a			<<print "?">>\u000a		<<elseif $map[$i][$k] eq 5>>\u000a			<<print "*">>\u000a		<<elseif $map[$i][$k] eq 6>>\u000a			<<print "^">>\u000a		<<elseif $map[$i][$k] eq 7>>\u000a			<<print "!">>\u000a		<<elseif $map[$i][$k] eq 8>>\u000a			<<print "q">>\u000a		<<elseif $map[$i][$k] eq 9>>\u000a			<<print "z">>\u000a		<</if>>\u000a	<</for>>\u000a	</p>\u000a<</for>>\u000a\u000a
p108
sg23
Vlocation
p109
sg25
g26
((I2015
I7
I19
I15
I3
I13
I6
I200
I1
tp110
(dp111
tp112
Rp113
sg31
(lp114
Vnobr
p115
asg33
g26
((I2015
I7
I19
I14
I47
I1
I6
I200
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F570.0
aF150.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
V<<set $map to [\u000a[0,0,0,0,0,0,0,0,0,0],\u000a[0,random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),0],\u000a[0,random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),0],\u000a[0,random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),0],\u000a[0,random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),0],\u000a[0,random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),0],\u000a[0,random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),0],\u000a[0,random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),0],\u000a[0,random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),random(1,9),0],\u000a[0,0,0,0,0,0,0,0,0,0]\u000a]>>\u000a\u000a<<set $oldmap to [\u000a[0,0,0,0,0,0,0,0,0,0],\u000a[0,1,1,1,1,1,1,1,0,0],\u000a[0,0,1,0,0,0,0,1,0,0],\u000a[0,0,1,1,0,0,0,1,1,0],\u000a[0,0,1,0,0,0,0,0,0,0],\u000a[0,1,1,1,1,1,0,0,0,0],\u000a[0,1,0,0,0,1,1,1,0,0],\u000a[0,1,0,1,0,1,1,1,2,0],\u000a[0,1,1,1,0,1,1,1,0,0],\u000a[0,0,0,0,0,0,0,0,0,0]\u000a]>>\u000a\u000a<<set $posY to 1>>\u000a<<set $posX to 1>>\u000a\u000a\u000a[[test it out|map]]\u000a\u000a\u000a\u000a0 1 2 3 4 5 6 7 8 9\u000a\u000agrass\u000ascrub\u000asand\u000arocks\u000a
p124
sg23
Vseek
p125
sg25
g26
((I2015
I7
I19
I15
I18
I36
I6
I200
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
Vnobr
p131
asg33
g26
((I2015
I7
I19
I14
I47
I1
I6
I200
I1
tp132
(dp133
tp134
Rp135
sbsa(dp136
g14
I00
sg15
(lp137
F850.0
aF570.0
asg17
(itiddlywiki
Tiddler
p138
(dp139
g21
V<<set $posY += 1>>\u000a<<display "map">>
p140
sg23
Vsouth
p141
sg25
g26
((I2015
I7
I19
I14
I52
I16
I6
I200
I1
tp142
(dp143
tp144
Rp145
sg31
(lp146
Vnobr
p147
asg33
g26
((I2015
I7
I19
I14
I47
I1
I6
I200
I1
tp148
(dp149
tp150
Rp151
sbsa(dp152
g14
I00
sg15
(lp153
F850.0
aF290.0
asg17
(itiddlywiki
Tiddler
p154
(dp155
g21
V<<set $posY -= 1>>\u000a<<display "map">>
p156
sg23
Vnorth
p157
sg25
g26
((I2015
I7
I19
I14
I52
I12
I6
I200
I1
tp158
(dp159
tp160
Rp161
sg31
(lp162
Vnobr
p163
asg33
g26
((I2015
I7
I19
I14
I47
I2
I6
I200
I1
tp164
(dp165
tp166
Rp167
sbsa(dp168
g14
I00
sg15
(lp169
F1130.0
aF150.0
asg17
(itiddlywiki
Tiddler
p170
(dp171
g21
V
p172
sg23
Vleave
p173
sg25
g26
((I2015
I7
I19
I14
I52
I20
I6
I200
I1
tp174
(dp175
tp176
Rp177
sg31
(lp178
Vnobr
p179
asg33
g26
((I2015
I7
I19
I14
I47
I2
I6
I200
I1
tp180
(dp181
tp182
Rp183
sbsa(dp184
g14
I00
sg15
(lp185
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p186
(dp187
g21
V@import url(../common/dawg.css);\u000a\u000a\u000abody {\u000a	font-family: monospace;\u000a}\u000a\u000ap {\u000a	margin: 0;\u000a	line-height: 1;\u000a}\u000a\u000a.passage { transition: none; }\u000a\u000a\u000a\u000a\u000a.map-controls {\u000a	display: block;\u000a	position: relative;\u000a	width: 6em;\u000a	height: 6em;\u000a	text-align: center;\u000a	user-selection: none;\u000a}\u000a\u000a.map-controls span {\u000a	display: inline-block;\u000a	height: 2em;\u000a	width: 2em;\u000a	position: absolute;\u000a	user-selection: none;\u000a}\u000a\u000a.north { top: 0; left: 2em; }\u000a.south { bottom: 0; left: 2em;}\u000a.east {	top: 2em; right: 0;}\u000a.west {top: 2em; left: 0; }
p188
sg23
VUntitled Passage 1
p189
sg25
g26
((I2015
I7
I19
I14
I51
I29
I6
I200
I1
tp190
(dp191
tp192
Rp193
sg31
(lp194
Vstylesheet
p195
asg33
g26
((I2015
I7
I19
I14
I50
I41
I6
I200
I1
tp196
(dp197
tp198
Rp199
sbsasS'scale'
p200
F0.6000000000000001
sS'snapping'
p201
I01
ss.