(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/DAWG/sys/oma.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vbegin.\u000a\u000a[[intro]]\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I7
I13
I23
I54
I19
I0
I194
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I13
I23
I17
I45
I0
I194
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I15
aI148
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I7
I13
I23
I17
I45
I0
I194
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I7
I13
I23
I17
I45
I0
I194
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I01
sg15
(lp61
F10.0
aF430.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V@import url(../common/dawg.css);\u000a
p64
sg23
Vcss
p65
sg25
g26
((I2015
I7
I13
I23
I53
I25
I0
I194
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
Vstylesheet
p71
asg33
g26
((I2015
I7
I13
I23
I17
I47
I0
I194
I1
tp72
(dp73
tp74
Rp75
sbsa(dp76
g14
I00
sg15
(lp77
F850.0
aF150.0
asg17
(itiddlywiki
Tiddler
p78
(dp79
g21
V
p80
sg23
Vnext
p81
sg25
g26
((I2015
I7
I13
I23
I41
I48
I0
I194
I1
tp82
(dp83
tp84
Rp85
sg31
(lp86
sg33
g85
sbsa(dp87
g14
I00
sg15
(lp88
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p89
(dp90
g21
Vsome mood setting.\u000a\u000a[[character]]
p91
sg23
Vintro
p92
sg25
g26
((I2015
I7
I13
I23
I54
I16
I0
I194
I1
tp93
(dp94
tp95
Rp96
sg31
(lp97
sg33
g26
((I2015
I7
I13
I23
I52
I33
I0
I194
I1
tp98
(dp99
tp100
Rp101
sbsa(dp102
g14
I00
sg15
(lp103
F290.0
aF150.0
asg17
(itiddlywiki
Tiddler
p104
(dp105
g21
Vdecide how you will be.\u000a\u000a[[wasteland]]
p106
sg23
Vcharacter
p107
sg25
g26
((I2015
I7
I13
I23
I55
I34
I0
I194
I1
tp108
(dp109
tp110
Rp111
sg31
(lp112
sg33
g26
((I2015
I7
I13
I23
I52
I50
I0
I194
I1
tp113
(dp114
tp115
Rp116
sbsa(dp117
g14
I00
sg15
(lp118
F570.0
aF150.0
asg17
(itiddlywiki
Tiddler
p119
(dp120
g21
g80
sg23
Vwasteland
p121
sg25
g26
((I2015
I7
I13
I23
I55
I44
I0
I194
I1
tp122
(dp123
tp124
Rp125
sg31
(lp126
sg33
g125
sbsa(dp127
g14
I00
sg15
(lp128
F1410.0
aF430.0
asg17
(itiddlywiki
Tiddler
p129
(dp130
g21
g80
sg23
Vcombat
p131
sg25
g26
((I2015
I7
I18
I0
I19
I12
I5
I199
I1
tp132
(dp133
tp134
Rp135
sg31
(lp136
sg33
g26
((I2015
I7
I18
I0
I18
I3
I5
I199
I1
tp137
(dp138
tp139
Rp140
sbsa(dp141
g14
I00
sg15
(lp142
F1130.0
aF570.0
asg17
(itiddlywiki
Tiddler
p143
(dp144
g21
Vrose\u000aquest giver\u000afriendly\u000a\u000a\u000acarlos\u000ashopkeeper\u000atrades\u000a\u000a\u000ajoshua\u000agardener\u000agives things\u000a\u000a\u000abeast\u000abeast\u000abeast\u000a\u000a
p145
sg23
Vnpc
p146
sg25
g26
((I2015
I7
I18
I0
I19
I16
I5
I199
I1
tp147
(dp148
tp149
Rp150
sg31
(lp151
sg33
g26
((I2015
I7
I18
I0
I18
I5
I5
I199
I1
tp152
(dp153
tp154
Rp155
sbsa(dp156
g14
I00
sg15
(lp157
F1130.0
aF430.0
asg17
(itiddlywiki
Tiddler
p158
(dp159
g21
Vvanquish the beast
p160
sg23
Vquest
p161
sg25
g26
((I2015
I7
I18
I0
I19
I28
I5
I199
I1
tp162
(dp163
tp164
Rp165
sg31
(lp166
sg33
g26
((I2015
I7
I18
I0
I19
I18
I5
I199
I1
tp167
(dp168
tp169
Rp170
sbsa(dp171
g14
I00
sg15
(lp172
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p173
(dp174
g21
Vloadout
p175
sg23
Voutfit
p176
sg25
g26
((I2015
I7
I18
I0
I19
I48
I5
I199
I1
tp177
(dp178
tp179
Rp180
sg31
(lp181
sg33
g26
((I2015
I7
I18
I0
I19
I40
I5
I199
I1
tp182
(dp183
tp184
Rp185
sbsa(dp186
g14
I00
sg15
(lp187
F570.0
aF570.0
asg17
(itiddlywiki
Tiddler
p188
(dp189
g21
g80
sg23
Vdeploy
p190
sg25
g26
((I2015
I7
I18
I0
I20
I16
I5
I199
I1
tp191
(dp192
tp193
Rp194
sg31
(lp195
sg33
g26
((I2015
I7
I18
I0
I20
I13
I5
I199
I1
tp196
(dp197
tp198
Rp199
sbsa(dp200
g14
I00
sg15
(lp201
F1690.0
aF430.0
asg17
(itiddlywiki
Tiddler
p202
(dp203
g21
g80
sg23
Vstory
p204
sg25
g26
((I2015
I7
I18
I0
I21
I2
I5
I199
I1
tp205
(dp206
tp207
Rp208
sg31
(lp209
sg33
g26
((I2015
I7
I18
I0
I20
I52
I5
I199
I1
tp210
(dp211
tp212
Rp213
sbsa(dp214
g14
I00
sg15
(lp215
F570.0
aF430.0
asg17
(itiddlywiki
Tiddler
p216
(dp217
g21
g80
sg23
Vweather
p218
sg25
g26
((I2015
I7
I18
I0
I21
I17
I5
I199
I1
tp219
(dp220
tp221
Rp222
sg31
(lp223
sg33
g26
((I2015
I7
I18
I0
I21
I11
I5
I199
I1
tp224
(dp225
tp226
Rp227
sbsa(dp228
g14
I00
sg15
(lp229
F850.0
aF570.0
asg17
(itiddlywiki
Tiddler
p230
(dp231
g21
Vis climate control yes no
p232
sg23
Vinterior
p233
sg25
g26
((I2015
I7
I18
I0
I21
I27
I5
I199
I1
tp234
(dp235
tp236
Rp237
sg31
(lp238
sg33
g26
((I2015
I7
I18
I0
I21
I19
I5
I199
I1
tp239
(dp240
tp241
Rp242
sbsa(dp243
g14
I00
sg15
(lp244
F710.0
aF570.0
asg17
(itiddlywiki
Tiddler
p245
(dp246
g21
Vexplore seek
p247
sg23
Vexterior
p248
sg25
g26
((I2015
I7
I18
I0
I21
I50
I5
I199
I1
tp249
(dp250
tp251
Rp252
sg31
(lp253
sg33
g26
((I2015
I7
I18
I0
I21
I40
I5
I199
I1
tp254
(dp255
tp256
Rp257
sbsasS'scale'
p258
F0.6213836477987422
sS'snapping'
p259
I01
ss.