(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/Desktop/tryign to get quests working.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-bleached'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
S'Your story will display this passage first. Edit it by double clicking it.'
p22
sS'title'
p23
S'Start'
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I7
I11
I1
I10
I11
I5
I192
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g30
sbsa(dp34
g14
I00
sg15
(lp35
I10
aI150
asg17
(itiddlywiki
Tiddler
p36
(dp37
g21
S'Untitled Story'
p38
sg23
S'StoryTitle'
p39
sg25
g26
((I2015
I7
I11
I1
I10
I11
I5
I192
I1
tp40
(dp41
tp42
Rp43
sg31
(lp44
sg33
g43
sbsa(dp45
g14
I00
sg15
(lp46
I10
aI290
asg17
(itiddlywiki
Tiddler
p47
(dp48
g21
S'Anonymous'
p49
sg23
S'StoryAuthor'
p50
sg25
g26
((I2015
I7
I11
I1
I10
I11
I5
I192
I1
tp51
(dp52
tp53
Rp54
sg31
(lp55
sg33
g54
sbsa(dp56
g14
I00
sg15
(lp57
F394.0
aF274.0
asg17
(itiddlywiki
Tiddler
p58
(dp59
g21
V\u000a\u000a<<display "quest_main">>
p60
sg23
VUntitled Passage 1
p61
sg25
g26
((I2015
I7
I11
I1
I10
I40
I5
I192
I1
tp62
(dp63
tp64
Rp65
sg31
(lp66
sg33
g26
((I2015
I7
I11
I1
I10
I14
I5
I192
I1
tp67
(dp68
tp69
Rp70
sbsa(dp71
g14
I00
sg15
(lp72
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p73
(dp74
g21
V
p75
sg23
S'Untitled Passage 2'
p76
sg25
g26
((I2015
I7
I11
I1
I10
I18
I5
I192
I1
tp77
(dp78
tp79
Rp80
sg31
(lp81
sg33
g80
sbsa(dp82
g14
I00
sg15
(lp83
F631.0
aF341.0
asg17
(itiddlywiki
Tiddler
p84
(dp85
g21
V\u000a\u000a<<set $quest_main = { \u000aactive: true,\u000acomplete: false,\u000adescription: "Kill all som'bizzes.",\u000awaypoint: 1\u000a\u000a}>>\u000a\u000a[[next|quest_main][$quest_main.waypoint = 2]]\u000a\u000a\u000a\u000a<<if $quest_main.waypoint == 2>>\u000a<<set $quest_main.description = "Dun killed them sum'bizzes.">>\u000a<<endif>>\u000a\u000a\u000a<<print $quest_main.description>>
p86
sg23
Vquest_main
p87
sg25
g26
((I2015
I7
I11
I1
I31
I47
I5
I192
I1
tp88
(dp89
tp90
Rp91
sg31
(lp92
sg33
g26
((I2015
I7
I11
I1
I10
I18
I5
I192
I1
tp93
(dp94
tp95
Rp96
sbsasS'scale'
p97
I1
sS'snapping'
p98
I00
ss.