(dp0
S'buildDestination'
p1
V/Users/shuuki/projects/1dog-twine/dawg-encounter.html
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/1dog-twine/dawg-encounter.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V/%a initialize dawg %/\u000a<<set $dawg= {\u000a\u000aname: "dawg",\u000adispo: "exploring",\u000anotoriety: 1.2,\u000abodycount: 0,\u000a\u000ahealth: random(1, 10), maxHealth: 10,\u000astamina: random(1, 8), maxStamina: 8,\u000aagility: random(1, 6 + 2),\u000aaggression: random(1, 6),\u000acuriosity: random(1, 6),\u000aboldness: random(1, 6),\u000a\u000a}>>\u000a\u000a<p>you are <<print $dawg.name>>. you have an [[encounter]] while <<print $dawg.dispo>>.</p>\u000a\u000a/%a stats debug panel%/\u000a<div class="panel"><h1><<print $dawg.name>></h1><ul><li><<print $dawg.health>> health</li><li><<print $dawg.stamina>> stamina</li><li><<print $dawg.agility>> agility</li><li><<print $dawg.aggression>> aggression</li><li><<print $dawg.curiosity>> curiosity</li><li><<print $dawg.boldness>> boldness</li><li><<print $dawg.notoriety>> notoriety</li></ul></div>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I11
I22
I23
I31
I14
I5
I326
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vnobr
p33
asS'created'
p34
g26
((I2014
I11
I18
I15
I21
I15
I1
I322
I0
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
I10
aI150
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
Vdawg encounter
p43
sg23
VStoryTitle
p44
sg25
g26
((I2014
I11
I22
I12
I51
I48
I5
I326
I0
tp45
(dp46
tp47
Rp48
sg31
(lp49
sg34
g26
((I2014
I11
I18
I15
I21
I15
I1
I322
I0
tp50
(dp51
tp52
Rp53
sbsa(dp54
g14
I00
sg15
(lp55
I10
aI290
asg17
(itiddlywiki
Tiddler
p56
(dp57
g21
Vmrx
p58
sg23
VStoryAuthor
p59
sg25
g26
((I2014
I11
I19
I22
I56
I56
I2
I323
I0
tp60
(dp61
tp62
Rp63
sg31
(lp64
sg34
g26
((I2014
I11
I18
I15
I21
I15
I1
I322
I0
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F290.0
aF10.0
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
V/%a  spawn bandit %/\u000a<<set $bandit= {\u000a\u000a	name: "bandit",\u000a	pronoun: "he",\u000a	friendliness: random(-3, 1),\u000a\u000a	health: random(1, 6),\u000a	stamina: random(1, 6),\u000a	agility: random(1, 6),\u000a\u000a	aggression: random(1, 6),\u000a	curiosity: random(1, 6),\u000a	boldness: random(1, 6)\u000a\u000a}>>\u000a\u000a/%a give bandit some different qualities %/\u000a<<set $bandit.name to either("bandit","banks","fish","hanna","steve","courier","dean","sam","dog","bear","bobcat","E D","farmer","villager","guard","jesse","walt")>>\u000a<<set $bandit.pronoun to either("he","she","ze","it")>>\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a begin encounter text %/\u000a<p>you encounter <<print $bandit.name>>.\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a friendliness check %/\u000a\u000a<<set $checkFriends = $bandit.friendliness * $dawg.notoriety>>\u000a/%a add some more nuanced options here so notoriety creates unique situations %/\u000a\u000a<<if $checkFriends lt 0>>\u000a<<set $encounterType = "hostile">>\u000a <<print $bandit.pronoun>> smells <<print either("dangerous","mean","like death","hostile")>>.</p>\u000a\u000a<<else if $checkFriends eq 0>>\u000a<<set $encounterType = "neutral">>\u000a <<print $bandit.pronoun>> smells <<print either("uncertain","wary","suspicious","distracted")>>.</p>\u000a\u000a<<else if $checkFriends gt 0>>\u000a<<set $encounterType = "friendly">>\u000a <<print $bandit.pronoun>> smells <<print either("safe","ok","like food","friendly")>>.</p>\u000a\u000a<<endif>>\u000a\u000a/%a end friendliness check %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a encounter checks %/\u000a\u000a/%a friendly encounter%/\u000a<<if $encounterType eq "friendly">>\u000a<p>[[bite|fightDawg][$dawg.dispo = "biting"]]<br>\u000a/%a [[howl|fightDawg][$dawg.dispo = "howling"]]<br> %/\u000a/%a [[scratch|fightDawg][$dawg.dispo = "scratching"]]<br> %/\u000a/%a [[whine|fightDawg][$dawg.dispo = "whining"]]<br> %/\u000a[[leave|cooldown][$dawg.dispo = "exploring"]]</p>\u000a<<endif>>\u000a/%a end friendly encounter%/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a neutral encounter %/\u000a<<if $encounterType eq "neutral">>\u000a<p>[[bite|fightDawg][$dawg.dispo = "biting"]]<br>\u000a[[leave|cooldown][$dawg.dispo = "exploring"]]</p>\u000a<<endif>>\u000a/%a end neutral encounter %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a begin hostile encounter %/\u000a<<if $encounterType eq "hostile">>\u000a\u000a/%a initiative check  %/\u000a<<set $checkInitiative = ($bandit.agility * $bandit.boldness) / ($dawg.agility * $dawg.boldness)>>\u000a\u000a/%a dawg wins initiative %/\u000a<<if $checkInitiative lte 1>>\u000a<p><<print $bandit.name>> <<print either("is exposed","doesn't see you yet","turns and stumbles")>>.</p>\u000a<p>[[bite|fightDawg][$dawg.dispo = "biting"]]<br>\u000a[[wait|fightDawg][$dawg.dispo = "waiting"]]<br>\u000a[[flee|fightDawg][$dawg.dispo = "fleeing"]]</p>\u000a<<else>>\u000a/%a dawg loses initiative %/\u000a<p><<print $bandit.name>> <<print either("gets the drop on you","comes out of nowhere","sees you","takes a swing")>>.</p>\u000a<p>[[dig in|fightBandit][$dawg.dispo = "waiting"]]<br>\u000a[[dodge|fightBandit][$dawg.dispo = "dodging"]]</p>\u000a<<endif>>\u000a/%a end initiative check %/\u000a<<endif>>\u000a/%a end hostile encounter %/\u000a\u000a/%a end encounter check results %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a stats debug panel %/\u000a\u000a<div class="panel"><h1><<print $bandit.name>></h1><ul><li><<print $bandit.health>> health</li><li><<print $bandit.stamina>> stamina</li><li><<print $bandit.agility>> agility</li><li><<print $bandit.aggression>> aggression</li><li><<print $bandit.curiosity>> curiosity</li><li><<print $bandit.boldness>> boldness</li><li><<print $bandit.friendliness>> friendliness</li><li><<print $checkFriends>> friendliness</li><li><<print $checkInitiative>> initiative</li></ul></div>\u000a
p73
sg23
Vencounter
p74
sg25
g26
((I2014
I11
I22
I23
I10
I51
I5
I326
I0
tp75
(dp76
tp77
Rp78
sg31
(lp79
Vnobr
p80
asg34
g26
((I2014
I11
I18
I15
I21
I30
I1
I322
I0
tp81
(dp82
tp83
Rp84
sbsa(dp85
g14
I00
sg15
(lp86
F570.0
aF10.0
asg17
(itiddlywiki
Tiddler
p87
(dp88
g21
V/%a DAWG FIGHT LOOP %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a life check  %/\u000a<<if $dawg.health gt 0>>\u000a\u000a/%a stamina check  %/\u000a<<if $dawg.stamina gt 0>>\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a biting check %/\u000a<<if $dawg.dispo eq "biting">>\u000a<<set $dawg.stamina -=1>>\u000a<p><<print $dawg.name>> attacks\u000a\u000a<<set $hitDawg to random(1, 20)>>\u000a\u000a<<if $hitDawg gt $dawg.agility + $dawg.aggression - $bandit.aggression>>\u000a<<set $bandit.health -= 1>>\u000a and succeeds!</p>\u000a<p><<print $bandit.name>>'s health is now <<print $bandit.health>>.</p>\u000a\u000a<<else>>\u000a and fails!</p>\u000a<<endif>>\u000a\u000a<p>[[continue|fightBandit][$dawg.dispo = "idle"]]</p>\u000a\u000a<<endif>>\u000a/%a end biting check %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a start waiting check %/\u000a<<if $dawg.dispo eq "waiting">>\u000a<p><<print $dawg.name>> waits.</p>\u000a<p><<set $dawg.stamina += random(1, 4)>>stamina is now <<print $dawg.stamina>>.</p>\u000a<p>[[continue|fightBandit][$dawg.dispo = "idle"]]</p>\u000a<<endif>>\u000a/%a end waiting check %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a fleeing check %/\u000a<<if $dawg.dispo eq "fleeing">>\u000a<p><<print $dawg.name>> attempts to flee\u000a\u000a<<set $escapeDawg = ($bandit.agility + $bandit.aggression) / ($dawg.agility + $dawg.stamina)>>\u000a\u000a<<if $escapeDawg lte 1>>\u000a and succeeds!</p>\u000a<p>[[continue|cooldown][$dawg.dispo = "escaping"]]</p>\u000a\u000a<<else>>\u000a but <<print $bandit.name>> pursues!</p>\u000a<p>[[continue|fightBandit][$dawg.dispo = "idle"]]</p>\u000a<<endif>>\u000a<<endif>>\u000a/%a end fleeing check %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a if the stamina check fails, this happens  %/\u000a<<else>>\u000a<p><<print $dawg.name>> is exhausted.</p>\u000a<<set $dawg.stamina = 1>>\u000a<p>[[continue|fightBandit][$dawg.dispo = "idle"]]</p>/%a need more elegant waiting recovery behavior  %/\u000a<<endif>>\u000a/%a end dawg stamina check section  %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a if the life check fails, this happens  %/\u000a<<else>>\u000a<<print $dawg.name>> has met [[death]].\u000a<<endif>>\u000a/%a end dawg fight loop %/
p89
sg23
VfightDawg
p90
sg25
g26
((I2014
I11
I22
I23
I19
I45
I5
I326
I0
tp91
(dp92
tp93
Rp94
sg31
(lp95
Vnobr
p96
asg34
g26
((I2014
I11
I18
I15
I21
I38
I1
I322
I0
tp97
(dp98
tp99
Rp100
sbsa(dp101
g14
I00
sg15
(lp102
F710.0
aF150.0
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
V/%a BANDIT FIGHT LOOP %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a check if bandit is alive %/\u000a<<if $bandit.health gt 0>>\u000a\u000a/%a check bandit stamina %/\u000a<<if $bandit.stamina gt 0>>\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a check bandit boldness %/\u000a<<if $bandit.boldness gt 1>>\u000a\u000a/%a bandit attacking check %/\u000a<<if $dawg.dispo eq "dodging">>\u000a<p>you try to dodge.</p>\u000a<<endif>>\u000a\u000a<<set $bandit.stamina -=1>>\u000a<p><<print $bandit.name>> attacks\u000a\u000a<<set $hit to random(1, 20)>>\u000a\u000a<<if $hit gt $bandit.agility + $bandit.aggression - $dawg.aggression>>\u000a<<set $dawg.health -= 1>>\u000a and <<print $bandit.pronoun>> hits you!</p>\u000a<p>your health is now <<print $dawg.health>>.</p>\u000a\u000a<<else>>\u000a and <<print $bandit.pronoun>> misses you!</p>\u000a<<endif>>\u000a\u000a<p>[[bite|fightDawg][$dawg.dispo = "biting"]]<br>\u000a[[wait|fightDawg][$dawg.dispo = "waiting"]]<br>\u000a[[flee|fightDawg][$dawg.dispo = "fleeing"]]</p>\u000a/%a end bandit attacking check %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a if the boldness check fails, this happens %/\u000a<<else>>\u000a\u000a<p><<print $bandit.name>>\u000a<<set $escapeBandit = ($dawg.agility + $dawg.aggression) / ($bandit.agility + $bandit.stamina)>>\u000a\u000a<<if $escapeBandit lte 1 >>\u000a flees!</p>\u000a<p>[[continue|cooldown][$dawg.dispo = "seeking"]]</p>\u000a\u000a<<else>>\u000a struggles pitifully.</p>\u000a<p>[[bite|fightDawg][$dawg.dispo = "biting"]]<br>\u000a[[leave|cooldown][$dawg.dispo = "exploring"]]</p>\u000a<<endif>>\u000a/%a end fleeing check %/\u000a<<endif>>\u000a/%a end boldness check %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a if the stamina check fails, this happens  %/\u000a<<else>>\u000a<p><<print $bandit.name>> stops moving. <<print $bandit.pronoun>> still breathes.</p>\u000a<<set $bandit.stamina += 2>>\u000a<p>[[bite|fightDawg][$dawg.dispo = "biting"]]<br>\u000a[[leave|cooldown][$dawg.dispo = "exploring"]]</p>\u000a<<endif>>\u000a/%a end bandit stamina check section  %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a if the life check fails, this happens  %/\u000a<<else>>\u000a<p><<print $dawg.name>> kills <<print $bandit.name>>.</p>\u000a<<set $dawg.bodycount += 1>>\u000a<p>[[eat corpse|cooldown][$dawg.dispo = "consuming"]]<br>\u000a[[leave|cooldown][$dawg.dispo = "exploring"]]</p>\u000a<<endif>>\u000a/%a end bandit fight loop %/
p105
sg23
VfightBandit
p106
sg25
g26
((I2014
I11
I22
I23
I31
I59
I5
I326
I0
tp107
(dp108
tp109
Rp110
sg31
(lp111
Vnobr
p112
asg34
g26
((I2014
I11
I18
I15
I21
I47
I1
I322
I0
tp113
(dp114
tp115
Rp116
sbsa(dp117
g14
I00
sg15
(lp118
I10
aI430
asg17
(itiddlywiki
Tiddler
p119
(dp120
g21
S'jquery:off\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:on\n'
p121
sg23
VStorySettings
p122
sg25
g26
((I2014
I11
I18
I15
I23
I25
I1
I322
I0
tp123
(dp124
tp125
Rp126
sg31
(lp127
sg34
g26
((I2014
I11
I18
I15
I23
I17
I1
I322
I0
tp128
(dp129
tp130
Rp131
sbsa(dp132
g14
I00
sg15
(lp133
F430.0
aF570.0
asg17
(itiddlywiki
Tiddler
p134
(dp135
g21
V
p136
sg23
Voutside
p137
sg25
g26
((I2014
I11
I22
I20
I34
I33
I5
I326
I0
tp138
(dp139
tp140
Rp141
sg31
(lp142
Vnobr
p143
asg34
g26
((I2014
I11
I18
I15
I25
I33
I1
I322
I0
tp144
(dp145
tp146
Rp147
sbsa(dp148
g14
I00
sg15
(lp149
F290.0
aF290.0
asg17
(itiddlywiki
Tiddler
p150
(dp151
g21
Vyou have perished. your bones will litter the wasteland until they too become dust.\u000a\u000a[[restart|Start]]
p152
sg23
Vdeath
p153
sg25
g26
((I2014
I11
I18
I22
I36
I7
I1
I322
I0
tp154
(dp155
tp156
Rp157
sg31
(lp158
sg34
g26
((I2014
I11
I18
I16
I12
I15
I1
I322
I0
tp159
(dp160
tp161
Rp162
sbsa(dp163
g14
I00
sg15
(lp164
I10
aI570
asg17
(itiddlywiki
Tiddler
p165
(dp166
g21
V@import url(http://www.oxru.in/remote/dawg-webfonts/styles.css);\u000a* {\u000a  -webkit-font-smoothing: none;\u000a}\u000a::-moz-selection {\u000a  background-color: #f2c313;\u000a}\u000a::selection {\u000a  background-color: #f2c313;\u000a}\u000abody {\u000a  background-color: #010101;\u000a  color: #f2c313;\u000a  font-family: 'Nokia Cellphone';\u000a  font-size: 16px;\u000a  line-height: 1.5;\u000a  padding: 0 1em;\u000a  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.9);\u000a}\u000a#sidebar {\u000a  display: none;\u000a  text-align: center;\u000a}\u000a#sidebar li {\u000a  line-height: 2;\u000a}\u000a#passages {\u000a  margin: 0;\u000a}\u000a@media (min-width: 40em) {\u000a  #passages {\u000a    margin: 0 auto;\u000a    max-width: 40em;\u000a  }\u000a}\u000a#credits {\u000a  display: none;\u000a}\u000aa,\u000a.passage a {\u000a  text-decoration: none;\u000a  color: white;\u000a  padding: 0 0.2em;\u000a}\u000a.passage a:hover {\u000a  background-color: white;\u000a  color: #010101;\u000a  text-shadow: none;\u000a}\u000ah1,\u000ah2,\u000ap {\u000a  margin: 0;\u000a}\u000ah1,\u000a#title {\u000a  font-family: 'Atari System';\u000a  font-size: 32px;\u000a  font-weight: normal;\u000a  line-height: 1.5;\u000a  -webkit-font-smoothing: none;\u000a}\u000ah2 {\u000a  font-family: 'Nokia Cellphone';\u000a  font-size: 24px;\u000a}\u000a.passage {\u000a  margin-top: 4em;\u000a}\u000ap {\u000a  margin-bottom: 1em;\u000a}\u000ap:last-child {\u000a  margin-bottom: 0;\u000a}\u000aul {\u000a  margin: 0;\u000a  padding: 0;\u000a}\u000aul li {\u000a  list-style-type: none;\u000a}\u000a.panel {\u000a  background-color: #4e3f04;\u000a  bottom: 0;\u000a  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.9);\u000a  color: #010101;\u000a  display: block;\u000a  font-weight: normal;\u000a  right: 0;\u000a  line-height: 1.5;\u000a  margin-top: 4em;\u000a  padding: 1em 2em;\u000a  position: relative;\u000a  text-shadow: none;\u000a}\u000a.marked {\u000a  text-shadow: none;\u000a}\u000a
p167
sg23
VCSS
p168
sg25
g26
((I2014
I11
I22
I20
I55
I29
I5
I326
I0
tp169
(dp170
tp171
Rp172
sg31
(lp173
Vstylesheet
p174
asg34
g26
((I2014
I11
I18
I22
I8
I23
I1
I322
I0
tp175
(dp176
tp177
Rp178
sbsa(dp179
g14
I00
sg15
(lp180
F430.0
aF290.0
asg17
(itiddlywiki
Tiddler
p181
(dp182
g21
V<p><<print $dawg.dispo>>. wasteland stink... sand, dust, rust, blood, gunpowder, rubber, human sweat. tang of small beasts' fear, whisper sweet cactus, reedy grass. water someplace near, many flavored piss... and blended, scattered, tracked, muddled, acidic blood.</p>\u000a\u000a<<if $dawg.bodycount eq 1>>\u000a<p>you killed <<print $dawg.bodycount>> wastelander.</p>\u000a<<else>>\u000a<p>you have killed <<print $dawg.bodycount>> wastelanders.</p>\u000a<<endif>>\u000a\u000a<p>[[continue|encounter]]</p>\u000a\u000a/%a stats debug panel%/\u000a<div class="panel"><h1><<print $dawg.name>></h1><ul><li><<print $dawg.health>> health</li><li><<print $dawg.stamina>> stamina</li><li><<print $dawg.agility>> agility</li><li><<print $dawg.aggression>> aggression</li><li><<print $dawg.curiosity>> curiosity</li><li><<print $dawg.boldness>> boldness</li><li><<print $dawg.notoriety>> notoriety</li></ul></div>\u000a\u000a
p183
sg23
Vbetween
p184
sg25
g26
((I2014
I11
I22
I23
I35
I11
I5
I326
I0
tp185
(dp186
tp187
Rp188
sg31
(lp189
Vnobr
p190
asg34
g26
((I2014
I11
I19
I0
I30
I11
I2
I323
I0
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
g136
sg23
Venvironment
p199
sg25
g26
((I2014
I11
I22
I20
I28
I7
I5
I326
I0
tp200
(dp201
tp202
Rp203
sg31
(lp204
Vnobr
p205
asg34
g26
((I2014
I11
I22
I20
I27
I57
I5
I326
I0
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F570.0
aF290.0
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
V/%a seeking %/\u000a<<if $dawg.dispo eq "seeking">>\u000a<p><<print $bandit.name>> gets away.</p>\u000a<p>[[leave|between][$dawg.dispo = "exploring"]]</p>\u000a<<endif>>\u000a/%a end seeking %/\u000a\u000a/%a consuming %/\u000a<<if $dawg.dispo eq "consuming">>\u000a<<set $dawg.health = $dawg.maxHealth, $dawg.stamina = $dawg.maxStamina>>\u000a<p><<print $bandit.name>>'s flesh restores you.</p>\u000a<p>[[leave|between][$dawg.dispo = "exploring"]]</p>\u000a<<endif>>\u000a/%a end consuming %/\u000a\u000a/%a exploring %/\u000a<<if $dawg.dispo eq "exploring">>\u000a<p>you leave <<print $bandit.name>>.</p>\u000a<p>[[continue|between]]</p>\u000a<<endif>>\u000a/%a end exploring %/\u000a\u000a/%a exploring %/\u000a<<if $dawg.dispo eq "escaping">>\u000a<p>you made it away from <<print $bandit.name>>.</p>\u000a<p>[[leave|between][$dawg.dispo = "exploring"]]</p>\u000a<<endif>>\u000a/%a end exploring %/
p214
sg23
Vcooldown
p215
sg25
g26
((I2014
I11
I22
I21
I21
I40
I5
I326
I0
tp216
(dp217
tp218
Rp219
sg31
(lp220
Vnobr
p221
asg34
g26
((I2014
I11
I22
I20
I32
I15
I5
I326
I0
tp222
(dp223
tp224
Rp225
sbsasS'scale'
p226
F1.0
sS'snapping'
p227
I01
ss.