(dp0
S'buildDestination'
p1
V/Users/shuuki/projects/1dog-twine/dawg-encounter.html
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/1dog-twine/dawg-encounter/dawg-encounter.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<h1>[[1D0G|dawg]]</h1>\u000a\u000a/%a initialize dawg %/\u000a<<set $dawg= {\u000a\u000aname: "dawg",\u000adispo: "exploring",\u000anotoriety: 1.2,\u000abodycount: 0,\u000a\u000ahealth: random(2, 10), maxHealth: 10,\u000astamina: random(1, 8), maxStamina: 8,\u000aagility: random(1, 6 + 2),\u000aaggression: random(1, 6),\u000acuriosity: random(1, 6),\u000aboldness: random(1, 6),\u000a\u000a}>>\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I11
I23
I21
I16
I47
I6
I327
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vnobr
p33
asS'created'
p34
g26
((I2014
I11
I18
I15
I21
I15
I1
I322
I0
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
F10.0
aF290.0
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
Vthe dawg
p43
sg23
VStoryTitle
p44
sg25
g26
((I2014
I11
I23
I18
I10
I18
I6
I327
I0
tp45
(dp46
tp47
Rp48
sg31
(lp49
sg34
g26
((I2014
I11
I18
I15
I21
I15
I1
I322
I0
tp50
(dp51
tp52
Rp53
sbsa(dp54
g14
I00
sg15
(lp55
F10.0
aF430.0
asg17
(itiddlywiki
Tiddler
p56
(dp57
g21
Vmrx
p58
sg23
VStoryAuthor
p59
sg25
g26
((I2014
I11
I19
I22
I56
I56
I2
I323
I0
tp60
(dp61
tp62
Rp63
sg31
(lp64
sg34
g26
((I2014
I11
I18
I15
I21
I15
I1
I322
I0
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F290.0
aF150.0
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
V/%a  spawn bandit %/\u000a<<set $bandit= {\u000a\u000a	name: "bandit",\u000a	pronoun: "he",\u000a	friendliness: random(-3, 1),\u000a\u000a	health: random(1, 6),\u000a	stamina: random(1, 6),\u000a	agility: random(1, 6),\u000a\u000a	aggression: random(1, 6),\u000a	curiosity: random(1, 6),\u000a	boldness: random(1, 6)\u000a\u000a}>>\u000a\u000a/%a give bandit some different qualities %/\u000a<<set $bandit.name to either("bandit","banks","fish","hanna","steve","courier","dean","sam","dog","bear","bobcat","E D","farmer","villager","guard","jesse","walt")>>\u000a<<set $bandit.pronoun to either("he","she","ze","it")>>\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a begin encounter text %/\u000a<p>you encounter <<print $bandit.name>>.</p>\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a friendliness check %/\u000a\u000a<<set $checkFriends = $bandit.friendliness * $dawg.notoriety>>\u000a/%a add some more nuanced options here so notoriety creates unique situations %/\u000a\u000a<<if $checkFriends lt 0>>\u000a<<set $encounterType = "hostile">>\u000a<p><<print $bandit.pronoun>> smells <<print either("dangerous","mean","like death","hostile")>>.</p>\u000a\u000a<<else if $checkFriends eq 0>>\u000a<<set $encounterType = "neutral">>\u000a<p><<print $bandit.pronoun>> smells <<print either("uncertain","wary","suspicious","distracted")>>.</p>\u000a\u000a<<else if $checkFriends gt 0>>\u000a<<set $encounterType = "friendly">>\u000a<p><<print $bandit.pronoun>> smells <<print either("safe","ok","like food","friendly")>>.</p>\u000a\u000a<<endif>>\u000a\u000a/%a end friendliness check %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a encounter checks %/\u000a\u000a/%a friendly encounter%/\u000a<<if $encounterType eq "friendly">>\u000a\u000a<ul>\u000a<li>[[bite|fightDawg][$dawg.dispo = "biting"]]</li>\u000a<li>[[leave|cooldown][$dawg.dispo = "exploring"]]</li>\u000a</ul>\u000a\u000a<<endif>>\u000a/%a end friendly encounter%/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a neutral encounter %/\u000a<<if $encounterType eq "neutral">>\u000a<ul>\u000a<li>[[bite|fightDawg][$dawg.dispo = "biting"]]</li>\u000a/%a <li>[[howl|fightDawg][$dawg.dispo = "howling"]]</li> %/\u000a/%a <li>[[scratch|fightDawg][$dawg.dispo = "scratching"]]</li> %/\u000a/%a <li>[[whine|fightDawg][$dawg.dispo = "whining"]]</li> %/\u000a<li>[[leave|cooldown][$dawg.dispo = "exploring"]]</li>\u000a</ul>\u000a\u000a<<endif>>\u000a/%a end neutral encounter %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a begin hostile encounter %/\u000a<<if $encounterType eq "hostile">>\u000a\u000a/%a initiative check  %/\u000a<<set $checkInitiative = ($bandit.agility * $bandit.boldness) / ($dawg.agility * $dawg.boldness)>>\u000a\u000a<<if $checkInitiative lte 1>>/%a dawg wins initiative %/\u000a\u000a<p><<print $bandit.name>> <<print either("is exposed","doesn't see you yet","stumbles")>>.</p>\u000a\u000a<ul>\u000a<li>[[bite|fightDawg][$dawg.dispo = "biting"]]</li>\u000a<li>[[wait|fightDawg][$dawg.dispo = "waiting"]]</li>\u000a<li>[[flee|fightDawg][$dawg.dispo = "fleeing"]]</li>\u000a</ul>\u000a\u000a<<else>>/%a dawg loses initiative %/\u000a\u000a<p><<print $bandit.name>> <<print either("gets the drop on you","comes out of nowhere","sees you","takes a swing")>>.</p>\u000a\u000a<ul>\u000a<li>[[dig in|fightBandit][$dawg.dispo = "waiting"]]</li>\u000a<li>[[dodge|fightBandit][$dawg.dispo = "dodging"]]</li>\u000a</ul>\u000a\u000a<<endif>>/%a end initiative check %/\u000a<<endif>>/%a end hostile encounter %/\u000a\u000a/%a end encounter check results %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a bandit stats debug panel %/\u000a<div class="panel"><h1><<print $bandit.name>></h1><ul><li><<print $bandit.health>> health</li><li><<print $bandit.stamina>> stamina</li><li><<print $bandit.agility>> agility</li><li><<print $bandit.aggression>> aggression</li><li><<print $bandit.curiosity>> curiosity</li><li><<print $bandit.boldness>> boldness</li><li><<print $bandit.friendliness>> friendliness</li><li><<print $checkFriends>> adjusted</li><li><<print $checkInitiative>> initiative</li></ul></div>\u000a
p73
sg23
Vencounter
p74
sg25
g26
((I2014
I11
I23
I22
I32
I26
I6
I327
I0
tp75
(dp76
tp77
Rp78
sg31
(lp79
Vnobr
p80
asg34
g26
((I2014
I11
I18
I15
I21
I30
I1
I322
I0
tp81
(dp82
tp83
Rp84
sbsa(dp85
g14
I00
sg15
(lp86
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p87
(dp88
g21
V/%a DAWG FIGHT LOOP %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a life check  %/\u000a<<if $dawg.health gt 0>>\u000a\u000a/%a stamina check  %/\u000a<<if $dawg.stamina gt 0>>\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a biting check %/\u000a<<if $dawg.dispo eq "biting">>\u000a\u000a<<set $dawg.stamina -=1>>\u000a<<set $hitDawg to random(1, 20)>>\u000a\u000a<<if $hitDawg gt $dawg.agility + $dawg.aggression - $bandit.aggression>>\u000a\u000a<<set $bandit.health -= 1>>\u000a\u000a<p><<print $dawg.name>> succeeds <<print $dawg.dispo>> <<print $bandit.name>>. <<print $bandit.name>>'s health is now <<print $bandit.health>>.</p>\u000a\u000a<<else>>\u000a<p><<print $dawg.name>> fails <<print $dawg.dispo>> <<print $bandit.name>>.</p>\u000a<<endif>>\u000a\u000a<ul>\u000a<li>[[continue|fightBandit][$dawg.dispo = "idle"]]</li>\u000a</ul>\u000a\u000a<<endif>>\u000a/%a end biting check %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a start waiting check %/\u000a<<if $dawg.dispo eq "waiting">>\u000a\u000a<p><<print $dawg.name>> waits.</p>\u000a\u000a<p><<set $dawg.stamina += random(1, 4)>>stamina is now <<print $dawg.stamina>>.</p>\u000a\u000a<ul>\u000a<li>[[continue|fightBandit][$dawg.dispo = "idle"]]</li>\u000a</ul>\u000a\u000a<<endif>>\u000a/%a end waiting check %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a fleeing check %/\u000a<<if $dawg.dispo eq "fleeing">>\u000a\u000a<p><<print $dawg.name>> attempts to flee\u000a\u000a<<set $escapeDawg = ($bandit.agility + $bandit.aggression) / ($dawg.agility + $dawg.stamina)>>\u000a\u000a<<if $escapeDawg lte 1>>\u000a and gets away!</p>\u000a\u000a<ul>\u000a<li>[[continue|cooldown][$dawg.dispo = "escaping"]]</li>\u000a</ul>\u000a\u000a<<else>>\u000a but <<print $bandit.name>> pursues!</p>\u000a\u000a<ul>\u000a<li>[[continue|fightBandit][$dawg.dispo = "idle"]]</li>\u000a</ul>\u000a\u000a<<endif>>\u000a/%a end escape check %/\u000a\u000a<<endif>>\u000a/%a end fleeing check %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a if the stamina check fails, this happens  %/\u000a<<else>>\u000a\u000a<<set $dawg.stamina = 2>>\u000a\u000a<p><<print $dawg.name>> is exhausted.</p>\u000a\u000a<ul>\u000a<li>[[continue|fightBandit][$dawg.dispo = "idle"]]</li>\u000a</ul>\u000a\u000a<<endif>>\u000a/%a end dawg stamina check section  %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a if the life check fails, this happens  %/\u000a<<else>>\u000a\u000a<p><<print $dawg.name>> meets [[death]].</p>\u000a\u000a<<endif>>\u000a/%a end dawg fight loop %/
p89
sg23
VfightDawg
p90
sg25
g26
((I2014
I11
I23
I21
I2
I16
I6
I327
I0
tp91
(dp92
tp93
Rp94
sg31
(lp95
Vnobr
p96
asg34
g26
((I2014
I11
I18
I15
I21
I38
I1
I322
I0
tp97
(dp98
tp99
Rp100
sbsa(dp101
g14
I00
sg15
(lp102
F570.0
aF150.0
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
V/%a BANDIT FIGHT LOOP %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a check if bandit is alive %/\u000a<<if $bandit.health gt 0>>\u000a\u000a/%a check bandit stamina %/\u000a<<if $bandit.stamina gt 0>>\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a check bandit boldness %/\u000a<<if $bandit.boldness gt 1>>\u000a\u000a/%a bandit attacking check %/\u000a<<if $dawg.dispo eq "dodging">>\u000a<p>you try dodging.</p>\u000a<<endif>>\u000a\u000a<<set $bandit.stamina -=1>>\u000a\u000a<<set $hit to random(1, 20)>>\u000a\u000a<<if $hit gt $bandit.agility + $bandit.aggression - $dawg.aggression>>\u000a\u000a<<set $dawg.health -= 1>>\u000a\u000a<p><<print $bandit.name>> attacks and <<print $bandit.pronoun>> hits you. your health is now <<print $dawg.health>>.</p>\u000a\u000a<<else>>\u000a\u000a<p><<print $bandit.name>> attacks and <<print $bandit.pronoun>> misses you.</p>\u000a\u000a<<endif>>\u000a\u000a<ul>\u000a<li>[[bite|fightDawg][$dawg.dispo = "biting"]]</li>\u000a<li>[[wait|fightDawg][$dawg.dispo = "waiting"]]</li>\u000a<li>[[flee|fightDawg][$dawg.dispo = "fleeing"]]</li>\u000a</ul>\u000a/%a end bandit attacking check %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a if the boldness check fails, this happens %/\u000a<<else>>\u000a\u000a<<set $escapeBandit = ($dawg.agility + $dawg.aggression) / ($bandit.agility + $bandit.stamina)>>\u000a\u000a<<if $escapeBandit lte 1 >>\u000a\u000a<p><<print $bandit.name>> <<print either("flees","turns tail and runs","heads for the hills")>>.</p>\u000a\u000a<ul>\u000a<li>[[continue|cooldown][$dawg.dispo = "seeking"]]</li>\u000a</ul>\u000a\u000a<<else>>\u000a\u000a<p><<print $bandit.name>> <<print either("struggles pitifully","begs for mercy","tries to crawl away")>>.</p>\u000a\u000a<ul>\u000a<li>[[bite|fightDawg][$dawg.dispo = "biting"]]</li>\u000a<li>[[wait|fightDawg][$dawg.dispo = "waiting"]]</li>\u000a<li>[[leave|cooldown][$dawg.dispo = "exploring"]]</li>\u000a</ul>\u000a\u000a<<endif>>/%a end fleeing check %/\u000a\u000a<<endif>>/%a end boldness check %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a if the stamina check fails, this happens  %/\u000a<<else>>\u000a\u000a<<set $bandit.stamina = 2>>\u000a\u000a<p><<print $bandit.name>> stops moving. <<print $bandit.pronoun>> still breathes.</p>\u000a\u000a<ul>\u000a<li>[[bite|fightDawg][$dawg.dispo = "biting"]]</li>\u000a<li>[[wait|fightDawg][$dawg.dispo = "waiting"]]</li>\u000a<li>[[flee|fightDawg][$dawg.dispo = "fleeing"]]</li>\u000a</ul>\u000a\u000a<<endif>>\u000a/%a end bandit stamina check section  %/\u000a\u000a/%a///////////////////////////////////////////%/\u000a\u000a/%a if the life check fails, this happens  %/\u000a<<else>>\u000a\u000a<<set $dawg.bodycount += 1>>\u000a\u000a<p><<print $dawg.name>> kills <<print $bandit.name>>.</p>\u000a\u000a<ul>\u000a<li>[[feed|cooldown][$dawg.dispo = "consuming"]]</li>\u000a<li>[[leave|cooldown][$dawg.dispo = "exploring"]]</li>\u000a</ul>\u000a\u000a<<endif>>\u000a/%a end bandit fight loop %/
p105
sg23
VfightBandit
p106
sg25
g26
((I2014
I11
I23
I20
I58
I18
I6
I327
I0
tp107
(dp108
tp109
Rp110
sg31
(lp111
Vnobr
p112
asg34
g26
((I2014
I11
I18
I15
I21
I47
I1
I322
I0
tp113
(dp114
tp115
Rp116
sbsa(dp117
g14
I00
sg15
(lp118
F10.0
aF570.0
asg17
(itiddlywiki
Tiddler
p119
(dp120
g21
S'jquery:off\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:on\n'
p121
sg23
VStorySettings
p122
sg25
g26
((I2014
I11
I18
I15
I23
I25
I1
I322
I0
tp123
(dp124
tp125
Rp126
sg31
(lp127
sg34
g26
((I2014
I11
I18
I15
I23
I17
I1
I322
I0
tp128
(dp129
tp130
Rp131
sbsa(dp132
g14
I00
sg15
(lp133
F290.0
aF10.0
asg17
(itiddlywiki
Tiddler
p134
(dp135
g21
Vyou have perished. your bones will litter the wasteland until they too become dust.\u000a\u000a[[restart|Start]]
p136
sg23
Vdeath
p137
sg25
g26
((I2014
I11
I23
I20
I42
I22
I6
I327
I0
tp138
(dp139
tp140
Rp141
sg31
(lp142
sg34
g26
((I2014
I11
I18
I16
I12
I15
I1
I322
I0
tp143
(dp144
tp145
Rp146
sbsa(dp147
g14
I00
sg15
(lp148
F10.0
aF150.0
asg17
(itiddlywiki
Tiddler
p149
(dp150
g21
V@import url(http://www.oxru.in/remote/dawg-webfonts/styles.css);\u000a* {\u000a  -webkit-font-smoothing: none;\u000a}\u000a::-moz-selection {\u000a  background-color: #f2c313;\u000a}\u000a::selection {\u000a  background-color: #f2c313;\u000a}\u000abody {\u000a  background-color: #010101;\u000a  color: #f2c313;\u000a  font-family: 'Nokia Cellphone';\u000a  font-size: 16px;\u000a  line-height: 1.5;\u000a  padding: 0 1em;\u000a  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.9);\u000a}\u000a#sidebar,\u000a.storyElement {\u000a  display: none;\u000a}\u000a@media (min-width: 40em) {\u000a  #passages {\u000a    margin: 0 auto;\u000a    max-width: ;\u000a  }\u000a}\u000a#credits {\u000a  display: none;\u000a}\u000aa,\u000a.passage a {\u000a  text-decoration: none;\u000a  color: white;\u000a  padding: 0;\u000a}\u000a.passage a:hover {\u000a  background-color: white;\u000a  color: #010101;\u000a  text-shadow: none;\u000a}\u000ah1,\u000ah2,\u000ap,\u000aul,\u000a#passages {\u000a  margin: 0;\u000a  padding: 0;\u000a}\u000ah1,\u000a#title {\u000a  font-family: 'Atari System';\u000a  font-size: 32px;\u000a  font-weight: normal;\u000a  line-height: 1;\u000a  -webkit-font-smoothing: none;\u000a}\u000ah2 {\u000a  font-family: 'Nokia Cellphone';\u000a  font-size: 24px;\u000a}\u000aul li {\u000a  line-height: 2;\u000a  list-style-type: none;\u000a}\u000a.passage {\u000a  margin-top: 4em;\u000a}\u000a.marked {\u000a  text-shadow: none;\u000a}\u000a.panel {\u000a  background-color: #122029;\u000a  bottom: 0;\u000a  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.9);\u000a  color: #2df9f6;\u000a  display: inline-block;\u000a  font-family: 'Perfect DOS';\u000a  font-size: 16px;\u000a  font-weight: normal;\u000a  line-height: 1.5;\u000a  margin: 0;\u000a  opacity: 0.5;\u000a  padding: 1em 2em;\u000a  position: fixed;\u000a  right: 0;\u000a  z-index: -1;\u000a}\u000a.panel ::-moz-selection {\u000a  background-color: #2df9f6;\u000a}\u000a.panel ::selection {\u000a  background-color: #2df9f6;\u000a}\u000a.panel h1 {\u000a  background-color: #2df9f6;\u000a  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.9);\u000a  color: #122029;\u000a  font-family: 'Perfect DOS';\u000a  font-size: 16px;\u000a  margin-bottom: 1em;\u000a  text-align: center;\u000a  text-shadow: none;\u000a}\u000a.panel ul li {\u000a  line-height: 1;\u000a}\u000a
p151
sg23
VCSS
p152
sg25
g26
((I2014
I11
I23
I19
I5
I55
I6
I327
I0
tp153
(dp154
tp155
Rp156
sg31
(lp157
Vstylesheet
p158
asg34
g26
((I2014
I11
I18
I22
I8
I23
I1
I322
I0
tp159
(dp160
tp161
Rp162
sbsa(dp163
g14
I00
sg15
(lp164
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p165
(dp166
g21
V<<if $dawg.bodycount eq 1>>\u000a\u000a<p>you killed <<print $dawg.bodycount>> wastelander.</p>\u000a\u000a<<else>>\u000a\u000a<p>you have killed <<print $dawg.bodycount>> wastelanders.</p>\u000a\u000a<<endif>>\u000a\u000a<p>[[continue|dawg]]</p>\u000a\u000a\u000a\u000a/%a<p><<print $dawg.dispo>>. wasteland stink... sand, dust, rust, blood, gunpowder, rubber, human sweat. tang of small beasts' fear, whisper sweet cactus, reedy grass. water someplace near, many flavored piss... and blended, scattered, tracked, muddled, acidic blood.</p>%/\u000a\u000a/%a dawg stats debug panel%/\u000a<div class="panel"><h1><<print $dawg.name>></h1><ul><li><<print $dawg.health>> health</li><li><<print $dawg.stamina>> stamina</li><li><<print $dawg.agility>> agility</li><li><<print $dawg.aggression>> aggression</li><li><<print $dawg.curiosity>> curiosity</li><li><<print $dawg.boldness>> boldness</li><li><<print $dawg.notoriety>> notoriety</li></ul></div>\u000a\u000a
p167
sg23
Vbetween
p168
sg25
g26
((I2014
I11
I23
I19
I9
I11
I6
I327
I0
tp169
(dp170
tp171
Rp172
sg31
(lp173
Vnobr
p174
asg34
g26
((I2014
I11
I19
I0
I30
I11
I2
I323
I0
tp175
(dp176
tp177
Rp178
sbsa(dp179
g14
I00
sg15
(lp180
F150.0
aF290.0
asg17
(itiddlywiki
Tiddler
p181
(dp182
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a select a random environment type             %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $envType to either("road", "natural", "wastes", "urban", "dwelling", "scary", "industrial")>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a select a thematic zone from environment type %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $envType is "road">>\u000a<<set $envZone to either("highway", "trail", "path", "bridge", "sidewalk", "street", "ditch", "parking lot")>>\u000a<<set $envStyle to either("dusty", "long", "cracked", "lonely")>>\u000a\u000a<<elseif $envType is "urban">>\u000a<<set $envZone to either("suburbs", "downtown", "checkpoint", "boardwalk", "building", "campus", "shop")>>\u000a<<set $envStyle to either("gritty", "bustling", "crowded", "vacant","abandoned")>>\u000a\u000a<<elseif $envType is "dwelling">>\u000a<<set $envZone to either("farm", "ranch", "camp", "caravan", "lodge", "house", "mansion", "garden", "trailer", "rv", "wreck", "shacks", "radio station")>>\u000a<<set $envStyle to either("dusty", "cramped", "run down", "old", "rusty" ,"overgrown")>>\u000a\u000a<<elseif $envType is "natural">>\u000a<<set $envZone to either("hill", "plain", "pine forest", "canyon", "crater", "foothills", "mountain", "marsh")>>\u000a<<set $envStyle to either("wet", "dry", "dusty", "lonely", "wide")>>\u000a\u000a<<elseif $envType is "wastes">>\u000a<<set $envZone to either("dust", "mud flats", "salt flats", "scrub", "battlefield", "sands")>>\u000a<<set $envStyle to either("windy", "wide", "long", "lonely", "desolate", "ruined", "still")>>\u000a\u000a<<elseif $envType is "industrial">>\u000a<<set $envZone to either("mine", "oil well", "power plant", "steel mill", "refinery", "control room", "slum")>>\u000a<<set $envStyle to either("gritty", "smoky", "putrid", "hazy", "humid", "tense")>>\u000a\u000a<<elseif $envType is "scary">>\u000a<<set $envZone to either("cave", "nest", "sewer", "tunnel", "dungeon", "bunker", "hold", "basement")>>\u000a<<set $envStyle to either("dank", "dry", "wet", "black", "glistening", "reeking")>>\u000a\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<p><<print $envStyle>> <<print $envZone>>.</p>\u000a\u000a<ul>\u000a<li>[[give me another|environment]]</li>\u000a<li>[[explore][$envHere = $envStyle + " " + $envZone]]</li>\u000a<li>[[do something else|dawg]]</li>\u000a</ul>\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\u000a\u000achoose stylistic keywords based on zone\u000a\u000a\u000a$envStyle $envType set $envHere = $envType\u000a%/
p183
sg23
Venvironment
p184
sg25
g26
((I2014
I11
I23
I22
I34
I32
I6
I327
I0
tp185
(dp186
tp187
Rp188
sg31
(lp189
Vnobr
p190
asg34
g26
((I2014
I11
I22
I20
I27
I57
I5
I326
I0
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F430.0
aF290.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
V/%a seeking %/\u000a<<if $dawg.dispo eq "seeking">>\u000a<p><<print $bandit.name>> gets away.</p>\u000a\u000a<ul>\u000a<li>[[leave|between][$dawg.dispo = "exploring"]]</li>\u000a</ul>\u000a<<endif>>\u000a/%a end seeking %/\u000a\u000a/%a consuming %/\u000a<<if $dawg.dispo eq "consuming">>\u000a<<set $dawg.health = $dawg.maxHealth, $dawg.stamina = $dawg.maxStamina>>\u000a<p><<print $bandit.name>>'s flesh restores you.</p>\u000a\u000a<ul>\u000a<li>[[leave|between][$dawg.dispo = "exploring"]]</li>\u000a</ul>\u000a<<endif>>\u000a/%a end consuming %/\u000a\u000a/%a exploring %/\u000a<<if $dawg.dispo eq "exploring">>\u000a<p>you [[leave|between]] <<print $bandit.name>>.</p>\u000a<<endif>>\u000a/%a end exploring %/\u000a\u000a/%a escaping %/\u000a<<if $dawg.dispo eq "escaping">>\u000a<p>you made it [[away|between][$dawg.dispo = "exploring"]] from <<print $bandit.name>>.</p>\u000a<<endif>>\u000a/%a end escaping %/
p199
sg23
Vcooldown
p200
sg25
g26
((I2014
I11
I23
I21
I16
I6
I6
I327
I0
tp201
(dp202
tp203
Rp204
sg31
(lp205
Vnobr
p206
asg34
g26
((I2014
I11
I22
I20
I32
I15
I5
I326
I0
tp207
(dp208
tp209
Rp210
sbsa(dp211
g14
I00
sg15
(lp212
F150.0
aF150.0
asg17
(itiddlywiki
Tiddler
p213
(dp214
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a select a random environment type             %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $envType to either("road", "natural", "wastes", "urban", "dwelling", "scary", "industrial")>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a select a thematic zone from environment type %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $envType is "road">>\u000a<<set $envZone to either("highway", "trail", "path", "bridge", "sidewalk", "street", "ditch", "parking lot")>>\u000a<<set $envStyle to either("dusty", "long", "cracked", "lonely")>>\u000a\u000a<<elseif $envType is "urban">>\u000a<<set $envZone to either("suburbs", "downtown", "checkpoint", "boardwalk", "building", "campus", "shop")>>\u000a<<set $envStyle to either("gritty", "bustling", "crowded", "vacant","abandoned")>>\u000a\u000a<<elseif $envType is "dwelling">>\u000a<<set $envZone to either("farm", "ranch", "camp", "caravan", "lodge", "house", "mansion", "garden", "trailer", "rv", "wreck", "shacks", "radio station")>>\u000a<<set $envStyle to either("dusty", "cramped", "run down", "old", "rusty" ,"overgrown")>>\u000a\u000a<<elseif $envType is "natural">>\u000a<<set $envZone to either("hill", "plain", "pine forest", "canyon", "crater", "foothills", "mountain", "marsh")>>\u000a<<set $envStyle to either("wet", "dry", "dusty", "lonely", "wide")>>\u000a\u000a<<elseif $envType is "wastes">>\u000a<<set $envZone to either("dust", "mud flats", "salt flats", "scrub", "battlefield", "sands")>>\u000a<<set $envStyle to either("windy", "wide", "long", "lonely", "desolate", "ruined", "still")>>\u000a\u000a<<elseif $envType is "industrial">>\u000a<<set $envZone to either("mine", "oil well", "power plant", "steel mill", "refinery", "control room", "slum")>>\u000a<<set $envStyle to either("gritty", "smoky", "putrid", "hazy", "humid", "tense")>>\u000a\u000a<<elseif $envType is "scary">>\u000a<<set $envZone to either("cave", "nest", "sewer", "tunnel", "dungeon", "bunker", "hold", "basement")>>\u000a<<set $envStyle to either("dank", "dry", "wet", "black", "glistening", "reeking")>>\u000a\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a assume dawg already exists in the universe  %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<p><<print $dawg.name>> has an [[encounter]] while <<print $dawg.dispo>> <<print $envStyle>> <<print $envZone>>.</p>\u000a\u000a\u000a/%a dawg stats debug panel %/\u000a<div class="panel"><h1><<print $dawg.name>></h1><ul><li><<print $dawg.health>> health</li><li><<print $dawg.stamina>> stamina</li><li><<print $dawg.agility>> agility</li><li><<print $dawg.aggression>> aggression</li><li><<print $dawg.curiosity>> curiosity</li><li><<print $dawg.boldness>> boldness</li><li><<print $dawg.notoriety>> notoriety</li></ul></div>\u000a
p215
sg23
Vdawg
p216
sg25
g26
((I2014
I11
I23
I22
I26
I13
I6
I327
I0
tp217
(dp218
tp219
Rp220
sg31
(lp221
Vnobr
p222
asg34
g26
((I2014
I11
I23
I18
I0
I41
I6
I327
I0
tp223
(dp224
tp225
Rp226
sbsa(dp227
g14
I00
sg15
(lp228
F150.0
aF430.0
asg17
(itiddlywiki
Tiddler
p229
(dp230
g21
V/%a initialize time %/\u000a\u000a<<set $season to either("spring", "summer", "autumn", "winter")>>\u000a<<set $time = random(0, 999)>>\u000a\u000a\u000a/%a housekeeping %/\u000a<<set $time += 1>>\u000a\u000a\u000a<<set $days = $time / 24 >>\u000a\u000a\u000a<<set $hour = 18>>\u000a\u000a<p><<print $time>> hours in the wasteland.</p>\u000a\u000a<p><<print $days>> how to figure out the time of day from hours?</p>\u000a\u000a<p><<print $season>>\u000a <<if $hour gte 0 and $hour lt 3>>night\u000a <<elseif $hour gt 4 and $hour lte 7>>dawn\u000a <<elseif $hour gt 8 and $hour lte 11>>morning\u000a <<elseif $hour gt 12 and $hour lte 15>>afternoon\u000a <<elseif $hour gt 16 and $hour lte 19>>evening\u000a <<elseif $hour gt 20 and $hour lte 23>>dusk\u000a<<endif>></p>
p231
sg23
Vtimekeeping
p232
sg25
g26
((I2014
I11
I23
I20
I14
I43
I6
I327
I0
tp233
(dp234
tp235
Rp236
sg31
(lp237
Vnobr
p238
asg34
g26
((I2014
I11
I23
I19
I32
I40
I6
I327
I0
tp239
(dp240
tp241
Rp242
sbsa(dp243
g14
I00
sg15
(lp244
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p245
(dp246
g21
V<p><<print $envHere>>.</p>\u000a\u000a<ul>\u000a<li>[[go somewhere else|environment]]</li>\u000a<li>[[do something else|dawg]]</li>\u000a</ul>
p247
sg23
Vexplore
p248
sg25
g26
((I2014
I11
I23
I20
I49
I46
I6
I327
I0
tp249
(dp250
tp251
Rp252
sg31
(lp253
Vnobr
p254
asg34
g26
((I2014
I11
I23
I20
I45
I16
I6
I327
I0
tp255
(dp256
tp257
Rp258
sbsasS'scale'
p259
F1.0
sS'snapping'
p260
I01
ss.