


<html>
	<head>
		<link rel="stylesheet" href="fonts/styles.css">
		<style>

			body {
				font-family: 'Nokia Cellphone', monospace;
				font-size: 16px;
				-webkit-font-smoothing: none;
			}

			.demo {
				letter-spacing: 0.5rem;
				padding: 1rem 0;
				word-break: break-all;
				line-height: 2rem;
			}

			.label {
				font-family: 'Nokia Cellphone';
				font-size: 1rem;
				background-color: black;
				color: white;
				letter-spacing: 0;
				line-height: 32px;
				padding: 0 0.5rem;
			}

			.atari { font-family: 'Atari System'; font-size: 32px; }
			.nokia { font-family: 'Nokia Cellphone'; font-size: 16px; }
			.pixel { font-family: 'Computer Pixel'; font-size: 39px;}
			.death { font-family: '5px Death'; font-size: 16px; }
			.dos { font-family: 'Perfect DOS'; font-size: 32px; }
			.romulus { font-family: 'Romulus'; font-size: 32px; }
			.fourbee { font-family: '04b_03'; font-size: 16px; }
			.arrows { font-family: 'Pixel Arrows'; font-size: 31px;}
		</style>
	</head>
	<body>

		<p><span class="arrows">8</span> stat</p>
		<p><span class="arrows">M</span> stat</p>

		<div class="demo atari"><span class="label">Atari System</span> 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,.?!"';:@#$%^&*()-_+={}[]\/|</div>
		<div class="demo nokia"><span class="label">Nokia Cellphone</span> 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,.?!"';:@#$%^&*()-_+={}[]\/|</div>
		<div class="demo fourbee"><span class="label">04b03</span> 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,.?!"';:@#$%^&*()-_+={}[]\/|</div>
		<div class="demo death"><span class="label">5px Death</span> 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,.?!"';:@#$%^&*()-_+={}[]\/|</div>
		<div class="demo romulus"><span class="label">Romulus</span> 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,.?!"';:@#$%^&*()-_+={}[]\/|</div>
		<div class="demo pixel"><span class="label">Computer Pixel</span> 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,.?!"';:@#$%^&*()-_+={}[]\/|</div>
		<div class="demo dos"><span class="label">Perfect DOS</span> 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,.?!"';:@#$%^&*()-_+={}[]\/|</div>
		<div class="demo arrows"><span class="label">Pixel Arrows</span> 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,.?!"';:@#$%^&*()-_+={}[]\/|</div>
	</body>
</html>