(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/1dog-twine/1dog3.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I168
aI18
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<h1 class="top">[[1D0G|dawg]]</h1>\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I12
I1
I23
I27
I44
I0
I335
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I12
I1
I23
I18
I48
I0
I335
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I466
aI27
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2014
I12
I1
I23
I18
I48
I0
I335
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I312
aI10
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2014
I12
I1
I23
I18
I48
I0
I335
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F27.0
aF4.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V
p64
sg23
VCSS
p65
sg25
g26
((I2014
I12
I1
I23
I31
I46
I0
I335
I0
tp66
(dp67
tp68
Rp69
sg31
(lp70
Vstylesheet
p71
asg33
g26
((I2014
I12
I1
I23
I23
I31
I0
I335
I0
tp72
(dp73
tp74
Rp75
sbsa(dp76
g14
I00
sg15
(lp77
F190.0
aF164.0
asg17
(itiddlywiki
Tiddler
p78
(dp79
g21
g64
sg23
Vdawg
p80
sg25
g26
((I2014
I12
I1
I23
I27
I49
I0
I335
I0
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g84
sbsasS'scale'
p86
I1
sS'snapping'
p87
I00
ss.