(dp0
S'buildDestination'
p1
V/Users/shuuki/projects/1dog-twine/v3/index.html
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/1dog-twine/v3/dawg.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I01
sS'pos'
p15
(lp16
I10
aI150
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<h1 class="top">[[dawg|dawg]]</h1>\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I12
I4
I20
I45
I31
I3
I338
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I12
I1
I23
I18
I48
I0
I335
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI290
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V1D0G
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I12
I2
I0
I29
I45
I1
I336
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I12
I1
I23
I18
I48
I0
I335
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI430
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
Vmrx
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I12
I2
I0
I30
I0
I1
I336
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I12
I1
I23
I18
I48
I0
I335
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V
p72
sg23
VCSS
p73
sg25
g26
((I2014
I12
I1
I23
I31
I46
I0
I335
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
Vstylesheet
p79
asg33
g26
((I2014
I12
I1
I23
I23
I31
I0
I335
I0
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I00
sg15
(lp85
F430.0
aF150.0
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
g72
sg23
Vdawg
p88
sg25
g26
((I2014
I12
I4
I20
I47
I18
I3
I338
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I12
I1
I23
I27
I49
I0
I335
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
I570
aI430
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
g72
sg23
Vquest
p102
sg25
g26
((I2014
I12
I4
I20
I51
I54
I3
I338
I0
tp103
(dp104
tp105
Rp106
sg31
(lp107
sg33
g26
((I2014
I12
I4
I20
I51
I35
I3
I338
I0
tp108
(dp109
tp110
Rp111
sbsa(dp112
g14
I00
sg15
(lp113
I710
aI570
asg17
(itiddlywiki
Tiddler
p114
(dp115
g21
g72
sg23
Venvironment
p116
sg25
g26
((I2014
I12
I4
I20
I51
I52
I3
I338
I0
tp117
(dp118
tp119
Rp120
sg31
(lp121
sg33
g26
((I2014
I12
I4
I20
I51
I48
I3
I338
I0
tp122
(dp123
tp124
Rp125
sbsa(dp126
g14
I00
sg15
(lp127
I710
aI430
asg17
(itiddlywiki
Tiddler
p128
(dp129
g21
g72
sg23
Vnpc
p130
sg25
g26
((I2014
I12
I4
I20
I52
I28
I3
I338
I0
tp131
(dp132
tp133
Rp134
sg31
(lp135
sg33
g26
((I2014
I12
I4
I20
I52
I0
I3
I338
I0
tp136
(dp137
tp138
Rp139
sbsa(dp140
g14
I00
sg15
(lp141
I710
aI10
asg17
(itiddlywiki
Tiddler
p142
(dp143
g21
g72
sg23
Vencounter
p144
sg25
g26
((I2014
I12
I4
I20
I52
I36
I3
I338
I0
tp145
(dp146
tp147
Rp148
sg31
(lp149
sg33
g26
((I2014
I12
I4
I20
I52
I32
I3
I338
I0
tp150
(dp151
tp152
Rp153
sbsa(dp154
g14
I00
sg15
(lp155
I150
aI430
asg17
(itiddlywiki
Tiddler
p156
(dp157
g21
g72
sg23
Vfight
p158
sg25
g26
((I2014
I12
I4
I20
I52
I48
I3
I338
I0
tp159
(dp160
tp161
Rp162
sg31
(lp163
sg33
g26
((I2014
I12
I4
I20
I52
I38
I3
I338
I0
tp164
(dp165
tp166
Rp167
sbsa(dp168
g14
I00
sg15
(lp169
I710
aI290
asg17
(itiddlywiki
Tiddler
p170
(dp171
g21
g72
sg23
Vsleep
p172
sg25
g26
((I2014
I12
I4
I21
I4
I6
I3
I338
I0
tp173
(dp174
tp175
Rp176
sg31
(lp177
sg33
g26
((I2014
I12
I4
I21
I4
I3
I3
I338
I0
tp178
(dp179
tp180
Rp181
sbsa(dp182
g14
I00
sg15
(lp183
I570
aI570
asg17
(itiddlywiki
Tiddler
p184
(dp185
g21
g72
sg23
Vdream
p186
sg25
g26
((I2014
I12
I4
I21
I4
I12
I3
I338
I0
tp187
(dp188
tp189
Rp190
sg31
(lp191
sg33
g26
((I2014
I12
I4
I21
I4
I9
I3
I338
I0
tp192
(dp193
tp194
Rp195
sbsa(dp196
g14
I00
sg15
(lp197
I430
aI570
asg17
(itiddlywiki
Tiddler
p198
(dp199
g21
g72
sg23
Vtime
p200
sg25
g26
((I2014
I12
I4
I21
I4
I16
I3
I338
I0
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2014
I12
I4
I21
I4
I13
I3
I338
I0
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
I430
aI430
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
g72
sg23
Vmoon
p214
sg25
g26
((I2014
I12
I4
I21
I4
I21
I3
I338
I0
tp215
(dp216
tp217
Rp218
sg31
(lp219
sg33
g26
((I2014
I12
I4
I21
I4
I18
I3
I338
I0
tp220
(dp221
tp222
Rp223
sbsa(dp224
g14
I00
sg15
(lp225
I290
aI570
asg17
(itiddlywiki
Tiddler
p226
(dp227
g21
g72
sg23
Vweather
p228
sg25
g26
((I2014
I12
I4
I21
I4
I31
I3
I338
I0
tp229
(dp230
tp231
Rp232
sg31
(lp233
sg33
g26
((I2014
I12
I4
I21
I4
I28
I3
I338
I0
tp234
(dp235
tp236
Rp237
sbsa(dp238
g14
I00
sg15
(lp239
I430
aI10
asg17
(itiddlywiki
Tiddler
p240
(dp241
g21
g72
sg23
Vchapters
p242
sg25
g26
((I2014
I12
I4
I21
I4
I56
I3
I338
I0
tp243
(dp244
tp245
Rp246
sg31
(lp247
sg33
g26
((I2014
I12
I4
I21
I4
I43
I3
I338
I0
tp248
(dp249
tp250
Rp251
sbsa(dp252
g14
I00
sg15
(lp253
I430
aI290
asg17
(itiddlywiki
Tiddler
p254
(dp255
g21
g72
sg23
Vdeath
p256
sg25
g26
((I2014
I12
I4
I21
I6
I10
I3
I338
I0
tp257
(dp258
tp259
Rp260
sg31
(lp261
sg33
g26
((I2014
I12
I4
I21
I6
I7
I3
I338
I0
tp262
(dp263
tp264
Rp265
sbsa(dp266
g14
I00
sg15
(lp267
I570
aI10
asg17
(itiddlywiki
Tiddler
p268
(dp269
g21
g72
sg23
Vconsuming
p270
sg25
g26
((I2014
I12
I4
I21
I6
I23
I3
I338
I0
tp271
(dp272
tp273
Rp274
sg31
(lp275
sg33
g26
((I2014
I12
I4
I21
I6
I20
I3
I338
I0
tp276
(dp277
tp278
Rp279
sbsa(dp280
g14
I00
sg15
(lp281
I150
aI570
asg17
(itiddlywiki
Tiddler
p282
(dp283
g21
g72
sg23
Vhome
p284
sg25
g26
((I2014
I12
I4
I21
I8
I5
I3
I338
I0
tp285
(dp286
tp287
Rp288
sg31
(lp289
sg33
g26
((I2014
I12
I4
I21
I8
I1
I3
I338
I0
tp290
(dp291
tp292
Rp293
sbsasS'scale'
p294
I1
sS'snapping'
p295
I01
ss.