(dp0
S'buildDestination'
p1
V/Users/shuuki/projects/1dog-twine/v3/index.html
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/1dog-twine/dawg-cubed.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI150
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<h1 class="top">[[1D0G|dawg]]</h1>\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I12
I1
I23
I27
I44
I0
I335
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I12
I1
I23
I18
I48
I0
I335
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI290
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V1D0G
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I12
I2
I0
I29
I45
I1
I336
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I12
I1
I23
I18
I48
I0
I335
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI430
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
Vmrx
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I12
I2
I0
I30
I0
I1
I336
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I12
I1
I23
I18
I48
I0
I335
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V
p72
sg23
VCSS
p73
sg25
g26
((I2014
I12
I1
I23
I31
I46
I0
I335
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
Vstylesheet
p79
asg33
g26
((I2014
I12
I1
I23
I23
I31
I0
I335
I0
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I00
sg15
(lp85
F150.0
aF150.0
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
g72
sg23
Vdawg
p88
sg25
g26
((I2014
I12
I1
I23
I27
I49
I0
I335
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g92
sbsasS'scale'
p94
I1
sS'snapping'
p95
I01
ss.