(dp0
S'buildDestination'
p1
V/Users/shuuki/projects/1dog-twine/v3/index.html
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/1dog-twine/v3/dawg.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI150
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V/%a%%%%%%%%\u000a\u000a\u000athe\u000adawg\u000a         %/\u000a\u000a<h1 class="top">[[1D0G|dawg]]</h1>\u000a/%a[img[1dawg][dawg]]%/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                    create dawg                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $dawg = {\u000a\u000a	name: "dawg",\u000a	doing: "appearing",\u000a\u000a	health: random(2, 10),\u000a		healthMax: random(8, 12),\u000a	stamina: random(1, 8),\u000a		staminaMax: random(6, 10),\u000a	agility: random(1, 8),\u000a		agilityMax: random(6, 10),\u000a	aggression: random(1, 6),\u000a	curiosity: random(1, 6),\u000a	boldness: random(1, 6),\u000a\u000a	notoriety: 1,\u000a	bodycount: 0,\u000a	sleep: 0,\u000a\u000a}>>\u000a\u000a<<print $dawg.name>> <<print $dawg.doing>>.\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     start time                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $time = { clock: random(1,99999) }>>\u000a<<set $time.day = $time.clock % 24>>\u000a<<set $time.month = $time.clock % 720>>\u000a<<set $time.year = $time.clock % 8764>>\u000a\u000a/%a debugging output %/\u000adebugging output: \u000a<<print $time.clock>> clock, \u000a<<print $time.day>> day, \u000a<<print $time.month>> month, \u000a<<print $time.year>> year. \u000a\u000acalculated output:\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 0 and $time.day lte 5>>\u000a	<<set $time.sun to "night">>\u000a<<elseif $time.day gte 6 and $time.day lte 7>>\u000a	<<set $time.sun to "dawn">>\u000a<<elseif $time.day gte 8 and $time.day lte 11>>\u000a	<<set $time.sun to "morning">>\u000a<<elseif $time.day gte 12 and $time.day lte 15>>\u000a	<<set $time.sun to "afternoon">>\u000a<<elseif $time.day gte 16 and $time.day lte 19>>\u000a	<<set $time.sun to "evening">>\u000a<<elseif $time.day gte 20 and $time.day lte 21>>\u000a	<<set $time.sun to "twilight">>\u000a<<elseif $time.day gte 22 and $time.day lte 24>>\u000a	<<set $time.sun to "night">>\u000a<<endif>>\u000a\u000a<<print $time.sun>>.\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.month gte 0 and $time.month lte 89>>\u000a	<<set $time.moon = "new">>\u000a<<elseif $time.month gte 90 and $time.month lte 179>>\u000a	<<set $time.moon = "crescent">>\u000a<<elseif $time.month gte 180 and $time.month lte 269>>\u000a	<<set $time.moon = "first quarter">>\u000a<<elseif $time.month gte 270 and $time.month lte 359>>\u000a	<<set $time.moon = "gibbous">>\u000a<<elseif $time.month gte 360 and $time.month lte 449>>\u000a	<<set $time.moon = "full">>\u000a<<elseif $time.month gte 450 and $time.month lte 539>>\u000a	<<set $time.moon = "disseminating">>\u000a<<elseif $time.month gte 540 and $time.month lte 629>>\u000a	<<set $time.moon = "last quarter">>\u000a<<elseif $time.month gte 630 and $time.month lte 720>>\u000a	<<set $time.moon = "balsamic">>\u000a<<endif>>\u000a\u000a<<print $time.moon>> moon.\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.year gte 0 and $time.year lte 2191>>\u000a	<<set $time.season to "summer">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 0, mild: 0, warm: 1, hot: 12, scorching: 78, \u000a		rain: 11, snow: 1,\u000a		calm: 53, breezy: 12, windy: 12, gusty: 15,\u000a		clear: 55, hazy: 5, cloudy: 14, overcast: 4\u000a	}>>\u000a<<elseif $time.year gte 2192 and $time.year lte 4382>>\u000a	<<set $time.season to "autumn">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 12, mild: 22, warm: 22, hot: 35, scorching: 1,\u000a		rain: 8, snow: 2,\u000a		calm: 59, breezy: 32, windy: 1, gusty: 1,\u000a		clear: 57, hazy: 4, cloudy: 12, overcast: 9\u000a	}>>\u000a<<elseif $time.year gte 4383 and $time.year lte 6572>>\u000a	<<set $time.season to "winter">>\u000a	<<set $weatherChance = {\u000a		cold: 52, cool: 38, mild: 1, warm: 0, hot: 0, scorching: 0,\u000a		rain: 5, snow: 9,\u000a		calm: 80, breezy: 10, windy: 0, gusty: 0,\u000a		clear: 57, hazy: 3, cloudy: 12, overcast: 12\u000a	}>>\u000a<<elseif $time.year gte 6573 and $time.year lte 8764>>\u000a	<<set $time.season to "spring">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 14, mild: 36, warm: 19, hot: 22, scorching: 0,\u000a		rain: 6, snow: 1,\u000a		calm: 0, breezy: 66, windy: 11, gusty: 15,\u000a		clear: 51, hazy: 5, cloudy: 15, overcast: 10\u000a	}>>\u000a<<endif>>\u000a\u000a<<print $time.season>>.\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                   start weather                      %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a instantiate weather variables %/\u000a\u000a<<set $weather = { sky: "" }>>\u000a\u000a/%a temperature %/\u000a\u000a<<set $weatherChance.temp = $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot + $weatherChance.scorching>>\u000a<<set $weatherChance.tempRoller to random(1, $weatherChance.temp)>>\u000a\u000a<<if $weatherChance.tempRoller lte $weatherChance.cold>>\u000a	<<set $weather.temp = "cold">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool>>\u000a	<<set $weather.temp = "cool">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild>>\u000a	<<set $weather.temp = "mild">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm>>\u000a	<<set $weather.temp = "warm">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "hot">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "scorching">>\u000a<<endif>>\u000a\u000a<<print $weather.temp>>. \u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a precipitation %/\u000a\u000a<<set $weatherChance.precip = $weatherChance.clear + $weatherChance.rain + $weatherChance.snow>>\u000a<<set $weatherChance.precipRoller to random(1, $weatherChance.precip)>>\u000a\u000a<<if $weatherChance.precipRoller lte $weatherChance.clear>>\u000a	<<set $weather.precip = "dry">>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear and $weatherChance.precipRoller lte $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("rain", "thunderstorm")>>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("snow", "blizzard")>>\u000a<<endif>>\u000a\u000a<<if $weather.precip is not "dry">>\u000a	<<print $weather.precip>>. \u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a wind %/\u000a\u000a<<set $weatherChance.wind = $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy + $weatherChance.gusty>>\u000a<<set $weatherChance.windRoller to random(1, $weatherChance.wind)>>\u000a\u000a<<if $weatherChance.windRoller lte $weatherChance.calm>>\u000a	<<set $weather.wind = "calm">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy>>\u000a	<<set $weather.wind = "breezy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "windy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "gusty">>\u000a<<endif>>\u000a\u000a<<print $weather.wind>>. \u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a sky %/\u000a\u000a<<set $weatherChance.sky = $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy + $weatherChance.overcast>>\u000a<<set $weatherChance.skyRoller to random(1, $weatherChance.sky)>>\u000a\u000a<<if $weatherChance.skyRoller lte $weatherChance.clear>>\u000a	<<set $weather.sky = "clear">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy>>\u000a	<<set $weather.sky = "hazy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "cloudy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "overcast">>\u000a<<endif>>\u000a\u000a<<print $weather.sky>>.\u000a\u000a\u000a\u000a\u000a\u000a\u000a<<if $time.phases gt 3 or $time.phases lt 2>>\u000a<<if $weather.sky eq "clear" or $weather.sky eq "hazy">>\u000a<<print $time.moon>> moon. \u000a<<endif>>\u000a<<endif>>\u000a\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                initialize environment                %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $env = {\u000a	type: "road",\u000a	zone: "highway",\u000a	style: "dusty",\u000a	here: "dusty highway",\u000a	next: "",\u000a	log: "dusty highway"\u000a}>>\u000a\u000a\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I12
I28
I10
I20
I42
I6
I362
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vnobr
p33
asS'created'
p34
g26
((I2014
I12
I1
I23
I18
I48
I0
I335
I0
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
I10
aI290
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
V1D0G
p43
sg23
VStoryTitle
p44
sg25
g26
((I2014
I12
I2
I0
I29
I45
I1
I336
I0
tp45
(dp46
tp47
Rp48
sg31
(lp49
sg34
g26
((I2014
I12
I1
I23
I18
I48
I0
I335
I0
tp50
(dp51
tp52
Rp53
sbsa(dp54
g14
I00
sg15
(lp55
I10
aI430
asg17
(itiddlywiki
Tiddler
p56
(dp57
g21
Vmrx
p58
sg23
VStoryAuthor
p59
sg25
g26
((I2014
I12
I2
I0
I30
I0
I1
I336
I0
tp60
(dp61
tp62
Rp63
sg31
(lp64
sg34
g26
((I2014
I12
I1
I23
I18
I48
I0
I335
I0
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
V* {\u000a	font-family: "Nokia Cellphone FC";\u000a	line-height: 1.5;\u000a}
p73
sg23
VCSS
p74
sg25
g26
((I2014
I12
I28
I10
I19
I55
I6
I362
I0
tp75
(dp76
tp77
Rp78
sg31
(lp79
Vstylesheet
p80
asg34
g26
((I2014
I12
I1
I23
I23
I31
I0
I335
I0
tp81
(dp82
tp83
Rp84
sbsa(dp85
g14
I00
sg15
(lp86
F430.0
aF290.0
asg17
(itiddlywiki
Tiddler
p87
(dp88
g21
V/%a%%%%%%%%\u000a\u000a\u000a\u000acore loops\u000a\u000a           %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                        time                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a update time %/\u000a\u000a/%a update clock %/\u000a\u000a/%a update days %/\u000a\u000a/%a update moon %/\u000a\u000a/%a update seasons %/\u000a\u000a/%a update weather %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                        dawg                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a\u000a[[debug]]\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a/%a core behaviors for overall loops %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a update clock                                 %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set\u000a	$time.clock += 1,\u000a	$time.hour += 1,\u000a	$time.hourSeason += 1\u000a>>\u000a\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a woundedness descriptors                      %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a assume dawg exists in the universe           %/\u000a\u000a<<set $dawg.woundedness = $dawg.health / $dawg.maxHealth>>\u000a<<if $dawg.woundedness lte 0.2>>\u000a<<set $dawg.wounds = "beaten">>\u000a<<elseif $dawg.woundedness lte 0.5>>\u000a<<set $dawg.wounds = "exhausted">>\u000a<<elseif $dawg.woundedness lte 0.7>>\u000a<<set $dawg.wounds = "wounded">>\u000a<<elseif $dawg.woundedness lte 0.9>>\u000a<<set $dawg.wounds = "sore">>\u000a<<elseif $dawg.woundedness eq 1>>\u000a<<set $dawg.wounds = "healthy">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                                              %/\u000a/%a                 outputs                      %/\u000a/%a                                              %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<h1 class="uppercase"><<print $env.here>>.</h1>\u000a\u000a<p>\u000a<<print $weather.wind>>, <<print $weather.sky>>, <<print $weather.temp>> <<print $time.season>> <<print $time.light>>. \u000a\u000a<<if $weather.precip is not "dry">>\u000a<<print $weather.precip>>. \u000a<<endif>>\u000a\u000a<<if $time.phases gt 3 or $time.phases lt 2>>\u000a<<if $weather.sky eq "clear" or $weather.sky eq "hazy">>\u000a<<print $time.moon>> moon. \u000a<<endif>>\u000a<<endif>>\u000a\u000a<<print $dawg.wounds>> <<print $dawg.name>> <<print $dawg.dispo>>. \u000a\u000a<<if $encounter.chance gt 0 and $npcHere.present eq true>>\u000a<<print $npcHere.name>> the <<print $npcHere.class>> is here.\u000a<<endif>>\u000a\u000a</p>\u000a\u000a<ul>\u000a<li>[[walk|environment][$dawg.dispo = "exploring", $npcHere.present = false]]</li>\u000a<<if visited() gt 1>>\u000a<<if $encounter.chance gt 0>>\u000a<li>[[encounter|encounter][$dawg.dispo = "seeking"]]</li>\u000a<<endif>>\u000a\u000a<<if $npcHere.civilized eq true>>\u000a<<if $time.phases gte 2 and $time.phases lte 4>>\u000a<li>[[shop]]</li>\u000a<<endif>>\u000a<<endif>>\u000a<<if $npcHere.present eq true>>\u000a<li>[[socialize]]</li>\u000a<<endif>>\u000a<<endif>>\u000a<li>[[rest|sleep][$dawg.dispo = "sleeping"]]</li>\u000a<<if visited() gt 2>>\u000a<li>[[remember][$dawg.dispo = "thinking"]]</li>\u000a<<endif>>\u000a/%a<li>[[Ø|debug][$dawg.dispo = "in a cyber trance"]]</li>%/\u000a</ul>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a\u000a\u000a\u000a\u000a
p89
sg23
Vdawg
p90
sg25
g26
((I2014
I12
I28
I10
I18
I36
I6
I362
I0
tp91
(dp92
tp93
Rp94
sg31
(lp95
Vnobr
p96
asg34
g26
((I2014
I12
I1
I23
I27
I49
I0
I335
I0
tp97
(dp98
tp99
Rp100
sbsa(dp101
g14
I00
sg15
(lp102
I150
aI290
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
V
p105
sg23
Vquest
p106
sg25
g26
((I2014
I12
I4
I20
I51
I54
I3
I338
I0
tp107
(dp108
tp109
Rp110
sg31
(lp111
sg34
g26
((I2014
I12
I4
I20
I51
I35
I3
I338
I0
tp112
(dp113
tp114
Rp115
sbsa(dp116
g14
I00
sg15
(lp117
I850
aI290
asg17
(itiddlywiki
Tiddler
p118
(dp119
g21
g105
sg23
Venvironment
p120
sg25
g26
((I2014
I12
I6
I19
I3
I45
I5
I340
I0
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg34
g26
((I2014
I12
I4
I20
I51
I48
I3
I338
I0
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
I150
aI430
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
g105
sg23
Vnpc
p134
sg25
g26
((I2014
I12
I4
I20
I52
I28
I3
I338
I0
tp135
(dp136
tp137
Rp138
sg31
(lp139
sg34
g26
((I2014
I12
I4
I20
I52
I0
I3
I338
I0
tp140
(dp141
tp142
Rp143
sbsa(dp144
g14
I00
sg15
(lp145
I710
aI290
asg17
(itiddlywiki
Tiddler
p146
(dp147
g21
g105
sg23
Vencounter
p148
sg25
g26
((I2014
I12
I6
I19
I16
I43
I5
I340
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg34
g26
((I2014
I12
I4
I20
I52
I32
I3
I338
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
I710
aI430
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
g105
sg23
VfightingDawg
p162
sg25
g26
((I2014
I12
I6
I19
I41
I10
I5
I340
I0
tp163
(dp164
tp165
Rp166
sg31
(lp167
sg34
g26
((I2014
I12
I4
I20
I52
I38
I3
I338
I0
tp168
(dp169
tp170
Rp171
sbsa(dp172
g14
I00
sg15
(lp173
I430
aI570
asg17
(itiddlywiki
Tiddler
p174
(dp175
g21
g105
sg23
Vsleep
p176
sg25
g26
((I2014
I12
I4
I21
I4
I6
I3
I338
I0
tp177
(dp178
tp179
Rp180
sg31
(lp181
sg34
g26
((I2014
I12
I4
I21
I4
I3
I3
I338
I0
tp182
(dp183
tp184
Rp185
sbsa(dp186
g14
I00
sg15
(lp187
I290
aI570
asg17
(itiddlywiki
Tiddler
p188
(dp189
g21
g105
sg23
Vdream
p190
sg25
g26
((I2014
I12
I6
I19
I16
I36
I5
I340
I0
tp191
(dp192
tp193
Rp194
sg31
(lp195
sg34
g26
((I2014
I12
I4
I21
I4
I9
I3
I338
I0
tp196
(dp197
tp198
Rp199
sbsa(dp200
g14
I00
sg15
(lp201
I710
aI570
asg17
(itiddlywiki
Tiddler
p202
(dp203
g21
g105
sg23
Vtime
p204
sg25
g26
((I2014
I12
I4
I21
I4
I16
I3
I338
I0
tp205
(dp206
tp207
Rp208
sg31
(lp209
sg34
g26
((I2014
I12
I4
I21
I4
I13
I3
I338
I0
tp210
(dp211
tp212
Rp213
sbsa(dp214
g14
I00
sg15
(lp215
I850
aI430
asg17
(itiddlywiki
Tiddler
p216
(dp217
g21
g105
sg23
Vmoon
p218
sg25
g26
((I2014
I12
I4
I21
I4
I21
I3
I338
I0
tp219
(dp220
tp221
Rp222
sg31
(lp223
sg34
g26
((I2014
I12
I4
I21
I4
I18
I3
I338
I0
tp224
(dp225
tp226
Rp227
sbsa(dp228
g14
I00
sg15
(lp229
I850
aI570
asg17
(itiddlywiki
Tiddler
p230
(dp231
g21
g105
sg23
Vweather
p232
sg25
g26
((I2014
I12
I4
I21
I4
I31
I3
I338
I0
tp233
(dp234
tp235
Rp236
sg31
(lp237
sg34
g26
((I2014
I12
I4
I21
I4
I28
I3
I338
I0
tp238
(dp239
tp240
Rp241
sbsa(dp242
g14
I00
sg15
(lp243
I710
aI10
asg17
(itiddlywiki
Tiddler
p244
(dp245
g21
g105
sg23
Vchapters
p246
sg25
g26
((I2014
I12
I4
I21
I4
I56
I3
I338
I0
tp247
(dp248
tp249
Rp250
sg31
(lp251
sg34
g26
((I2014
I12
I4
I21
I4
I43
I3
I338
I0
tp252
(dp253
tp254
Rp255
sbsa(dp256
g14
I00
sg15
(lp257
I290
aI10
asg17
(itiddlywiki
Tiddler
p258
(dp259
g21
g105
sg23
Vdeath
p260
sg25
g26
((I2014
I12
I4
I21
I6
I10
I3
I338
I0
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg34
g26
((I2014
I12
I4
I21
I6
I7
I3
I338
I0
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I00
sg15
(lp271
I570
aI570
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
g105
sg23
Vconsuming
p274
sg25
g26
((I2014
I12
I4
I21
I6
I23
I3
I338
I0
tp275
(dp276
tp277
Rp278
sg31
(lp279
sg34
g26
((I2014
I12
I4
I21
I6
I20
I3
I338
I0
tp280
(dp281
tp282
Rp283
sbsa(dp284
g14
I00
sg15
(lp285
I430
aI10
asg17
(itiddlywiki
Tiddler
p286
(dp287
g21
g105
sg23
Vhome
p288
sg25
g26
((I2014
I12
I4
I21
I8
I5
I3
I338
I0
tp289
(dp290
tp291
Rp292
sg31
(lp293
sg34
g26
((I2014
I12
I4
I21
I8
I1
I3
I338
I0
tp294
(dp295
tp296
Rp297
sbsa(dp298
g14
I01
sg15
(lp299
I570
aI150
asg17
(itiddlywiki
Tiddler
p300
(dp301
g21
g105
sg23
Vpursuing
p302
sg25
g26
((I2014
I12
I6
I19
I8
I32
I5
I340
I0
tp303
(dp304
tp305
Rp306
sg31
(lp307
sg34
g26
((I2014
I12
I6
I18
I43
I35
I5
I340
I0
tp308
(dp309
tp310
Rp311
sbsa(dp312
g14
I00
sg15
(lp313
I290
aI150
asg17
(itiddlywiki
Tiddler
p314
(dp315
g21
g105
sg23
Vseasons
p316
sg25
g26
((I2014
I12
I6
I18
I44
I2
I5
I340
I0
tp317
(dp318
tp319
Rp320
sg31
(lp321
sg34
g26
((I2014
I12
I6
I18
I43
I58
I5
I340
I0
tp322
(dp323
tp324
Rp325
sbsa(dp326
g14
I00
sg15
(lp327
I710
aI150
asg17
(itiddlywiki
Tiddler
p328
(dp329
g21
g105
sg23
Vsocializing
p330
sg25
g26
((I2014
I12
I6
I19
I8
I39
I5
I340
I0
tp331
(dp332
tp333
Rp334
sg31
(lp335
sg34
g26
((I2014
I12
I6
I18
I55
I45
I5
I340
I0
tp336
(dp337
tp338
Rp339
sbsa(dp340
g14
I00
sg15
(lp341
I850
aI150
asg17
(itiddlywiki
Tiddler
p342
(dp343
g21
g105
sg23
Vshop
p344
sg25
g26
((I2014
I12
I6
I18
I58
I7
I5
I340
I0
tp345
(dp346
tp347
Rp348
sg31
(lp349
sg34
g26
((I2014
I12
I6
I18
I58
I4
I5
I340
I0
tp350
(dp351
tp352
Rp353
sbsa(dp354
g14
I00
sg15
(lp355
I570
aI430
asg17
(itiddlywiki
Tiddler
p356
(dp357
g21
g105
sg23
Vremember
p358
sg25
g26
((I2014
I12
I6
I18
I59
I24
I5
I340
I0
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg34
g26
((I2014
I12
I6
I18
I59
I20
I5
I340
I0
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
I430
aI150
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
g105
sg23
VfightingBandit
p372
sg25
g26
((I2014
I12
I6
I19
I41
I16
I5
I340
I0
tp373
(dp374
tp375
Rp376
sg31
(lp377
sg34
g26
((I2014
I12
I6
I19
I20
I9
I5
I340
I0
tp378
(dp379
tp380
Rp381
sbsa(dp382
g14
I00
sg15
(lp383
I150
aI570
asg17
(itiddlywiki
Tiddler
p384
(dp385
g21
g105
sg23
Vdebug
p386
sg25
g26
((I2014
I12
I6
I19
I40
I45
I5
I340
I0
tp387
(dp388
tp389
Rp390
sg31
(lp391
sg34
g26
((I2014
I12
I6
I19
I40
I41
I5
I340
I0
tp392
(dp393
tp394
Rp395
sbsa(dp396
g14
I00
sg15
(lp397
I570
aI10
asg17
(itiddlywiki
Tiddler
p398
(dp399
g21
g105
sg23
Vsocialize
p400
sg25
g26
((I2014
I12
I7
I11
I29
I59
I6
I341
I0
tp401
(dp402
tp403
Rp404
sg31
(lp405
sg34
g404
sbsa(dp406
g14
I00
sg15
(lp407
I570
aI290
asg17
(itiddlywiki
Tiddler
p408
(dp409
g21
V/%a%%%%%%%%\u000a\u000a\u000acore\u000aloops\u000a           %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                        dawg                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a dawg health %/\u000a/%a sleeping %/\u000a/%a dreaming %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                        time                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a clock %/\u000a/%a sun %/\u000a/%a day %/\u000a/%a moon %/\u000a/%a season %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     environment                      %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a weather %/\u000a/%a sky %/\u000a/%a  %/\u000a/%a  %/\u000a/%a  %/\u000a/%a  %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                      location                        %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a type %/\u000a/%a zone %/\u000a/%a style %/\u000a/%a here %/\u000a/%a next %/\u000a/%a log %/\u000a/%a  %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                        quest                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a check for active quest %/\u000a/%a show quest details %/\u000a/%a  %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                        npc                           %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a check for npc %/\u000a/%a show npc text %/\u000a/%a  %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     encounter                        %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a chance %/\u000a/%a count %/\u000a/%a class %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                                                      %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a  %/\u000a/%a  %/\u000a/%a  %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/
p410
sg23
VUntitled Passage 1
p411
sg25
g26
((I2014
I12
I28
I10
I18
I6
I6
I362
I0
tp412
(dp413
tp414
Rp415
sg31
(lp416
Vnobr
p417
asg34
g26
((I2014
I12
I14
I15
I51
I58
I6
I348
I0
tp418
(dp419
tp420
Rp421
sbsasS'scale'
p422
I1
sS'snapping'
p423
I01
ss.