(dp0
S'buildDestination'
p1
V/Users/shuuki/projects/1dog-twine/v3/index.html
p2
sS'saveDestination'
p3
V/Users/shuuki/projects/1dog-twine/v3/dawg.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F290.0
aF290.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V/%a%%%%%%%%\u000a\u000a\u000athe\u000adawg\u000a         %/\u000a\u000a/%a<h1 class="top">[[1D0G|dawg]]</h1>\u000a[img[1dawg][dawg]]%/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a               instantiate the universe               %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a clocks %/\u000a<<set $time = { clock: random(0,8764) }>>\u000a<<set $time.alive = 0>>\u000a\u000a/%a variables %/\u000a<<set $exterior = { style: "endless" }>>\u000a<<set $weather = { sky: "void" }>>\u000a\u000a\u000a/%a import creation %/\u000a<<display "time">>\u000a<<display "firmament">>\u000a<<display "season">>\u000a<<display "weather">>\u000a<<display "exterior">>\u000a\u000a/% update checks %/\u000a<<display "visibility">>\u000a\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                    create dawg                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $dawg = {\u000a\u000a	name: "dawg",\u000a	doing: "appearing",\u000a\u000a	health: random(2, 10),\u000a		healthMax: random(8, 12),\u000a	stamina: random(1, 8),\u000a		staminaMax: random(6, 10),\u000a	agility: random(1, 8),\u000a		agilityMax: random(6, 10),\u000a	aggression: random(1, 6),\u000a	curiosity: random(1, 6),\u000a	boldness: random(1, 6),\u000a\u000a	notoriety: 1,\u000a	bodycount: 0,\u000a	sleep: 0,\u000a\u000a}>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                                                      %/\u000a/%a                                                      %/\u000a/%a                        print                         %/\u000a/%a                                                      %/\u000a/%a                                                      %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<h1 class="top">1D0G</h1>\u000a\u000a<<print $dawg.name>> <<print $dawg.doing>>.\u000a \u000a<<print $exterior.style>> <<print $exterior.zone>>. \u000a\u000a<<print $time.season>> <<print $time.sun>>. \u000a\u000a<<print $weather.temp>>. <<print $weather.wind>>. <<print $weather.sky>>. \u000a\u000a<<if $time.astronomy eq true>><<print $time.moon>> moon.<<endif>>\u000a\u000a\u000a\u000a\u000a[[*|debug]]\u000a\u000a/%a assume dawg exists in the universe %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I12
I29
I14
I34
I46
I0
I363
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vnobr
p33
asS'created'
p34
g26
((I2014
I12
I1
I23
I18
I48
I0
I335
I0
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
F10.0
aF150.0
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
V1D0G
p43
sg23
VStoryTitle
p44
sg25
g26
((I2014
I12
I2
I0
I29
I45
I1
I336
I0
tp45
(dp46
tp47
Rp48
sg31
(lp49
sg34
g26
((I2014
I12
I1
I23
I18
I48
I0
I335
I0
tp50
(dp51
tp52
Rp53
sbsa(dp54
g14
I00
sg15
(lp55
F10.0
aF290.0
asg17
(itiddlywiki
Tiddler
p56
(dp57
g21
Vmrx
p58
sg23
VStoryAuthor
p59
sg25
g26
((I2014
I12
I2
I0
I30
I0
I1
I336
I0
tp60
(dp61
tp62
Rp63
sg31
(lp64
sg34
g26
((I2014
I12
I1
I23
I18
I48
I0
I335
I0
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
V* {\u000a	/*font-family: "Nokia Cellphone FC";*/\u000a	line-height: 1.5;\u000a}
p73
sg23
VCSS
p74
sg25
g26
((I2014
I12
I29
I13
I31
I48
I0
I363
I0
tp75
(dp76
tp77
Rp78
sg31
(lp79
Vstylesheet
p80
asg34
g26
((I2014
I12
I1
I23
I23
I31
I0
I335
I0
tp81
(dp82
tp83
Rp84
sbsa(dp85
g14
I00
sg15
(lp86
F570.0
aF290.0
asg17
(itiddlywiki
Tiddler
p87
(dp88
g21
V/%a%%%%%%%%\u000a\u000a\u000acore\u000aloops\u000a           %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                        dawg                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a dawg health %/\u000a/%a sleeping %/\u000a/%a dreaming %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                        time                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a clock %/\u000a/%a sun %/\u000a/%a day %/\u000a/%a moon %/\u000a/%a season %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     environment                      %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a weather %/\u000a/%a sky %/\u000a/%a  %/\u000a/%a  %/\u000a/%a  %/\u000a/%a  %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                      location                        %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a type %/\u000a/%a zone %/\u000a/%a style %/\u000a/%a here %/\u000a/%a next %/\u000a/%a log %/\u000a/%a  %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                        quest                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a check for active quest %/\u000a/%a show quest details %/\u000a/%a  %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                        npc                           %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a check for npc %/\u000a/%a show npc text %/\u000a/%a  %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     encounter                        %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a chance %/\u000a/%a count %/\u000a/%a class %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                                                      %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a  %/\u000a/%a  %/\u000a/%a  %/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                                              %/\u000a/%a                 outputs                      %/\u000a/%a                                              %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<h1 class="uppercase"><<print $env.here>>.</h1>\u000a\u000a<p>\u000a<<print $weather.wind>>, <<print $weather.sky>>, <<print $weather.temp>> <<print $time.season>> <<print $time.light>>. \u000a\u000a<<if $weather.precip is not "dry">>\u000a<<print $weather.precip>>. \u000a<<endif>>\u000a\u000a<<if $time.phases gt 3 or $time.phases lt 2>>\u000a<<if $weather.sky eq "clear" or $weather.sky eq "hazy">>\u000a<<print $time.moon>> moon. \u000a<<endif>>\u000a<<endif>>\u000a\u000a<<print $dawg.wounds>> <<print $dawg.name>> <<print $dawg.dispo>>. \u000a\u000a<<if $encounter.chance gt 0 and $npcHere.present eq true>>\u000a<<print $npcHere.name>> the <<print $npcHere.class>> is here.\u000a<<endif>>\u000a\u000a</p>\u000a\u000a<ul>\u000a<li>[[walk|environment][$dawg.dispo = "exploring", $npcHere.present = false]]</li>\u000a<<if visited() gt 1>>\u000a<<if $encounter.chance gt 0>>\u000a<li>[[encounter|encounter][$dawg.dispo = "seeking"]]</li>\u000a<<endif>>\u000a\u000a<<if $npcHere.civilized eq true>>\u000a<<if $time.phases gte 2 and $time.phases lte 4>>\u000a<li>[[shop]]</li>\u000a<<endif>>\u000a<<endif>>\u000a<<if $npcHere.present eq true>>\u000a<li>[[socialize]]</li>\u000a<<endif>>\u000a<<endif>>\u000a<li>[[rest|sleep][$dawg.dispo = "sleeping"]]</li>\u000a<<if visited() gt 2>>\u000a<li>[[remember][$dawg.dispo = "thinking"]]</li>\u000a<<endif>>\u000a/%a<li>[[Ø|debug][$dawg.dispo = "in a cyber trance"]]</li>%/\u000a</ul>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a\u000a\u000a\u000a\u000a
p89
sg23
Vdawg
p90
sg25
g26
((I2014
I12
I28
I21
I10
I29
I6
I362
I0
tp91
(dp92
tp93
Rp94
sg31
(lp95
Vnobr
p96
asg34
g26
((I2014
I12
I1
I23
I27
I49
I0
I335
I0
tp97
(dp98
tp99
Rp100
sbsa(dp101
g14
I00
sg15
(lp102
F850.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
V
p105
sg23
Vquest
p106
sg25
g26
((I2014
I12
I4
I20
I51
I54
I3
I338
I0
tp107
(dp108
tp109
Rp110
sg31
(lp111
sg34
g26
((I2014
I12
I4
I20
I51
I35
I3
I338
I0
tp112
(dp113
tp114
Rp115
sbsa(dp116
g14
I00
sg15
(lp117
F570.0
aF430.0
asg17
(itiddlywiki
Tiddler
p118
(dp119
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     environment                      %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a\u000a<<set $env = {\u000a	type: "road",\u000a	zone: "highway",\u000a	style: "dusty",\u000a	here: "dusty highway",\u000a	next: "",\u000a	log: "dusty highway"\u000a}>>\u000a\u000a\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     encounters                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a\u000a\u000a\u000a<<if $quest.active eq true>>\u000a\u000a	<<if $weather.sky eq "clear" or $weather.sky eq "hazy">>\u000a		<<set $time.astronomy = true >>\u000a	<<endif>>\u000a\u000a<<else>>\u000a\u000a	<<set $time.astronomy = false >>\u000a\u000a<<endif>>\u000a
p120
sg23
Venvironment
p121
sg25
g26
((I2014
I12
I28
I21
I2
I17
I6
I362
I0
tp122
(dp123
tp124
Rp125
sg31
(lp126
Vnobr
p127
asg34
g26
((I2014
I12
I4
I20
I51
I48
I3
I338
I0
tp128
(dp129
tp130
Rp131
sbsa(dp132
g14
I00
sg15
(lp133
F570.0
aF990.0
asg17
(itiddlywiki
Tiddler
p134
(dp135
g21
V<<set $npc = { present: false }>>\u000a\u000a/%a  spawn carlos %/\u000a/%a  he's always open for business %/\u000a<<if $env.zone is "shop">>\u000a<<set $npc = {\u000a	name: "carlos",\u000a	type: "human",\u000a	class: "trader",\u000a	pronoun: "he",\u000a	friendliness: 1,\u000a	health: 4,\u000a	stamina: 3,\u000a	agility: 3,\u000a	aggression: 2,\u000a	curiosity: 4,\u000a	boldness: 3,\u000a	present: true,\u000a	civilized: true,\u000a}>>\u000a<p class="carlos">¡!¡!??</p>\u000a<<endif>>\u000a\u000a/%a  spawn rose %/\u000a/%a  sometimes you see her on the road %/\u000a<<if $env.type is "road">>\u000a<<set $npc = {\u000a	name: "rose",\u000a	pronoun: "she",\u000a	type: "human",\u000a	class: "wanderer",\u000a	friendliness: 2,\u000a	health: 9,\u000a	stamina: 6,\u000a	agility: 5,\u000a	aggression: 3,\u000a	curiosity: 4,\u000a	boldness: 6,\u000a	present: true\u000a}>>\u000a<p class="rose">!?<3¡!</p>\u000a<<endif>>\u000a\u000a/%a  spawn beast %/\u000a/%a  never know where he'll be %/\u000a<<if $env.type is "natural" or $env.type is "wasteland">>\u000a<<set $npc = {\u000a	name: "beast",\u000a	pronoun: "he",\u000a	type: "animal",\u000a	class: "beast",\u000a	friendliness: -1,\u000a	health: 18,\u000a	stamina: 6,\u000a	agility: 4,\u000a	aggression: 6,\u000a	curiosity: 6,\u000a	boldness: 0,\u000a	present: true,\u000a}>>\u000a<p class="beast">?¿!!!!¡</p>\u000a<<endif>>\u000a\u000a\u000a\u000a<<if $quest.active eq true>>\u000a\u000a<<if $quest.name eq "bones" and $env.zone eq "garden">>\u000a<<set $npc = {\u000a	name: "joshua",\u000a	pronoun: "he",\u000a	type: "human",\u000a	class: "gardener",\u000a	friendliness: 1,\u000a	health: 6,\u000a	stamina: 3,\u000a	agility: 2,\u000a	aggression: 3,\u000a	curiosity: 6,\u000a	boldness: 4,\u000a	present: true\u000a}>>\u000a<<set $encounter.chance = 0>>\u000a<p class="rose">?¿?!¿¡</p>\u000a<<endif>>\u000a\u000a<<endif>>\u000a
p136
sg23
Vnpc
p137
sg25
g26
((I2014
I12
I29
I13
I44
I28
I0
I363
I0
tp138
(dp139
tp140
Rp141
sg31
(lp142
sg34
g26
((I2014
I12
I4
I20
I52
I0
I3
I338
I0
tp143
(dp144
tp145
Rp146
sbsa(dp147
g14
I00
sg15
(lp148
F570.0
aF570.0
asg17
(itiddlywiki
Tiddler
p149
(dp150
g21
V\u000a\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                                              %/\u000a/%a                 outputs                      %/\u000a/%a                                              %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if visited() eq 1>>\u000a<p>leaving <<print $env.here>>.</p>\u000a<<endif>>\u000a<p><<print $dawg.dispo>> <<print $env.next>>. \u000a<<if $encounter.chance gt 0>>someone is here.<<endif>></p>\u000a\u000a<ul>\u000a\u000a<li>[[keep walking|environment][$env.passing = $env.next, $time.clock += random(1,3)]]</li>\u000a\u000a<li>[[stop here|dawg][$env.here = $env.next, $env.log += ", " +$env.next]]</li>\u000a\u000a<<if $dawg.home eq true>>\u000a<li>[[go home|home][$time.clock += random(1,12)]]</li>\u000a<<endif>>\u000a\u000a</ul>\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a
p151
sg23
Vencounter
p152
sg25
g26
((I2014
I12
I28
I21
I11
I28
I6
I362
I0
tp153
(dp154
tp155
Rp156
sg31
(lp157
sg34
g26
((I2014
I12
I4
I20
I52
I32
I3
I338
I0
tp158
(dp159
tp160
Rp161
sbsa(dp162
g14
I00
sg15
(lp163
F1130.0
aF990.0
asg17
(itiddlywiki
Tiddler
p164
(dp165
g21
g105
sg23
VfightingDawg
p166
sg25
g26
((I2014
I12
I6
I19
I41
I10
I5
I340
I0
tp167
(dp168
tp169
Rp170
sg31
(lp171
sg34
g26
((I2014
I12
I4
I20
I52
I38
I3
I338
I0
tp172
(dp173
tp174
Rp175
sbsa(dp176
g14
I00
sg15
(lp177
F990.0
aF150.0
asg17
(itiddlywiki
Tiddler
p178
(dp179
g21
g105
sg23
Vsleep
p180
sg25
g26
((I2014
I12
I4
I21
I4
I6
I3
I338
I0
tp181
(dp182
tp183
Rp184
sg31
(lp185
sg34
g26
((I2014
I12
I4
I21
I4
I3
I3
I338
I0
tp186
(dp187
tp188
Rp189
sbsa(dp190
g14
I00
sg15
(lp191
F1130.0
aF150.0
asg17
(itiddlywiki
Tiddler
p192
(dp193
g21
g105
sg23
Vdream
p194
sg25
g26
((I2014
I12
I6
I19
I16
I36
I5
I340
I0
tp195
(dp196
tp197
Rp198
sg31
(lp199
sg34
g26
((I2014
I12
I4
I21
I4
I9
I3
I338
I0
tp200
(dp201
tp202
Rp203
sbsa(dp204
g14
I00
sg15
(lp205
F290.0
aF10.0
asg17
(itiddlywiki
Tiddler
p206
(dp207
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         time                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $time.day = $time.clock % 24>>\u000a<<set $time.month = $time.clock % 720>>\u000a<<set $time.year = $time.clock % 8764>>
p208
sg23
Vtime
p209
sg25
g26
((I2014
I12
I28
I17
I21
I39
I6
I362
I0
tp210
(dp211
tp212
Rp213
sg31
(lp214
Vnobr
p215
asg34
g26
((I2014
I12
I4
I21
I4
I13
I3
I338
I0
tp216
(dp217
tp218
Rp219
sbsa(dp220
g14
I00
sg15
(lp221
F710.0
aF10.0
asg17
(itiddlywiki
Tiddler
p222
(dp223
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                    temperature                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.temp = $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot + $weatherChance.scorching>>\u000a<<set $weatherChance.tempRoller to random(1, $weatherChance.temp)>>\u000a\u000a<<if $weatherChance.tempRoller lte $weatherChance.cold>>\u000a	<<set $weather.temp = "cold">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool>>\u000a	<<set $weather.temp = "cool">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild>>\u000a	<<set $weather.temp = "mild">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm>>\u000a	<<set $weather.temp = "warm">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm and $weatherChance.tempRoller lte $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "hot">>\u000a<<elseif $weatherChance.tempRoller gt $weatherChance.cold + $weatherChance.cool + $weatherChance.mild + $weatherChance.warm + $weatherChance.hot>>\u000a	<<set $weather.temp = "scorching">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     precipitation                    %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.precip = $weatherChance.clear + $weatherChance.rain + $weatherChance.snow>>\u000a<<set $weatherChance.precipRoller to random(1, $weatherChance.precip)>>\u000a\u000a<<if $weatherChance.precipRoller lte $weatherChance.clear>>\u000a	<<set $weather.precip = "dry">>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear and $weatherChance.precipRoller lte $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("rain", "thunderstorm")>>\u000a<<elseif $weatherChance.precipRoller gt $weatherChance.clear + $weatherChance.rain>>\u000a	<<set $weather.precip = either("snow", "blizzard")>>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         wind                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.wind = $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy + $weatherChance.gusty>>\u000a<<set $weatherChance.windRoller to random(1, $weatherChance.wind)>>\u000a\u000a<<if $weatherChance.windRoller lte $weatherChance.calm>>\u000a	<<set $weather.wind = "calm">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy>>\u000a	<<set $weather.wind = "breezy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy and $weatherChance.windRoller lte $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "windy">>\u000a<<elseif $weatherChance.windRoller gt $weatherChance.calm + $weatherChance.breezy + $weatherChance.windy>>\u000a	<<set $weather.wind = "gusty">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sky                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $weatherChance.sky = $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy + $weatherChance.overcast>>\u000a<<set $weatherChance.skyRoller to random(1, $weatherChance.sky)>>\u000a\u000a<<if $weatherChance.skyRoller lte $weatherChance.clear>>\u000a	<<set $weather.sky = "clear">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy>>\u000a	<<set $weather.sky = "hazy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy and $weatherChance.skyRoller lte $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "cloudy">>\u000a<<elseif $weatherChance.skyRoller gt $weatherChance.clear + $weatherChance.hazy + $weatherChance.cloudy>>\u000a	<<set $weather.sky = "overcast">>\u000a<<endif>>
p224
sg23
Vweather
p225
sg25
g26
((I2014
I12
I28
I21
I12
I58
I6
I362
I0
tp226
(dp227
tp228
Rp229
sg31
(lp230
Vnobr
p231
asg34
g26
((I2014
I12
I4
I21
I4
I28
I3
I338
I0
tp232
(dp233
tp234
Rp235
sbsa(dp236
g14
I00
sg15
(lp237
F990.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p238
(dp239
g21
g105
sg23
Vchapters
p240
sg25
g26
((I2014
I12
I4
I21
I4
I56
I3
I338
I0
tp241
(dp242
tp243
Rp244
sg31
(lp245
sg34
g26
((I2014
I12
I4
I21
I4
I43
I3
I338
I0
tp246
(dp247
tp248
Rp249
sbsa(dp250
g14
I00
sg15
(lp251
F990.0
aF290.0
asg17
(itiddlywiki
Tiddler
p252
(dp253
g21
g105
sg23
Vdeath
p254
sg25
g26
((I2014
I12
I4
I21
I6
I10
I3
I338
I0
tp255
(dp256
tp257
Rp258
sg31
(lp259
sg34
g26
((I2014
I12
I4
I21
I6
I7
I3
I338
I0
tp260
(dp261
tp262
Rp263
sbsa(dp264
g14
I00
sg15
(lp265
F1130.0
aF570.0
asg17
(itiddlywiki
Tiddler
p266
(dp267
g21
g105
sg23
Vconsuming
p268
sg25
g26
((I2014
I12
I4
I21
I6
I23
I3
I338
I0
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg34
g26
((I2014
I12
I4
I21
I6
I20
I3
I338
I0
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F990.0
aF710.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
g105
sg23
Vhome
p282
sg25
g26
((I2014
I12
I28
I21
I12
I16
I6
I362
I0
tp283
(dp284
tp285
Rp286
sg31
(lp287
sg34
g26
((I2014
I12
I4
I21
I8
I1
I3
I338
I0
tp288
(dp289
tp290
Rp291
sbsa(dp292
g14
I00
sg15
(lp293
F1130.0
aF710.0
asg17
(itiddlywiki
Tiddler
p294
(dp295
g21
g105
sg23
Vpursuing
p296
sg25
g26
((I2014
I12
I6
I19
I8
I32
I5
I340
I0
tp297
(dp298
tp299
Rp300
sg31
(lp301
sg34
g26
((I2014
I12
I6
I18
I43
I35
I5
I340
I0
tp302
(dp303
tp304
Rp305
sbsa(dp306
g14
I00
sg15
(lp307
F570.0
aF10.0
asg17
(itiddlywiki
Tiddler
p308
(dp309
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                       season                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.year gte 0 and $time.year lte 2191>>\u000a	<<set $time.season to "summer">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 0, mild: 0, warm: 1, hot: 12, scorching: 78, \u000a		rain: 11, snow: 1,\u000a		calm: 53, breezy: 12, windy: 12, gusty: 15,\u000a		clear: 55, hazy: 5, cloudy: 14, overcast: 4\u000a	}>>\u000a<<elseif $time.year gte 2192 and $time.year lte 4382>>\u000a	<<set $time.season to "autumn">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 12, mild: 22, warm: 22, hot: 35, scorching: 1,\u000a		rain: 8, snow: 2,\u000a		calm: 59, breezy: 32, windy: 1, gusty: 1,\u000a		clear: 57, hazy: 4, cloudy: 12, overcast: 9\u000a	}>>\u000a<<elseif $time.year gte 4383 and $time.year lte 6572>>\u000a	<<set $time.season to "winter">>\u000a	<<set $weatherChance = {\u000a		cold: 52, cool: 38, mild: 1, warm: 0, hot: 0, scorching: 0,\u000a		rain: 5, snow: 9,\u000a		calm: 80, breezy: 10, windy: 0, gusty: 0,\u000a		clear: 57, hazy: 3, cloudy: 12, overcast: 12\u000a	}>>\u000a<<elseif $time.year gte 6573 and $time.year lte 8764>>\u000a	<<set $time.season to "spring">>\u000a	<<set $weatherChance = {\u000a		cold: 0, cool: 14, mild: 36, warm: 19, hot: 22, scorching: 0,\u000a		rain: 6, snow: 1,\u000a		calm: 0, breezy: 66, windy: 11, gusty: 15,\u000a		clear: 51, hazy: 5, cloudy: 15, overcast: 10\u000a	}>>\u000a<<endif>>
p310
sg23
Vseason
p311
sg25
g26
((I2014
I12
I28
I19
I50
I0
I6
I362
I0
tp312
(dp313
tp314
Rp315
sg31
(lp316
Vnobr
p317
asg34
g26
((I2014
I12
I6
I18
I43
I58
I5
I340
I0
tp318
(dp319
tp320
Rp321
sbsa(dp322
g14
I00
sg15
(lp323
F1130.0
aF430.0
asg17
(itiddlywiki
Tiddler
p324
(dp325
g21
g105
sg23
Vsocializing
p326
sg25
g26
((I2014
I12
I6
I19
I8
I39
I5
I340
I0
tp327
(dp328
tp329
Rp330
sg31
(lp331
sg34
g26
((I2014
I12
I6
I18
I55
I45
I5
I340
I0
tp332
(dp333
tp334
Rp335
sbsa(dp336
g14
I00
sg15
(lp337
F990.0
aF570.0
asg17
(itiddlywiki
Tiddler
p338
(dp339
g21
g105
sg23
Vshop
p340
sg25
g26
((I2014
I12
I6
I18
I58
I7
I5
I340
I0
tp341
(dp342
tp343
Rp344
sg31
(lp345
sg34
g26
((I2014
I12
I6
I18
I58
I4
I5
I340
I0
tp346
(dp347
tp348
Rp349
sbsa(dp350
g14
I00
sg15
(lp351
F1130.0
aF290.0
asg17
(itiddlywiki
Tiddler
p352
(dp353
g21
g105
sg23
Vremember
p354
sg25
g26
((I2014
I12
I6
I18
I59
I24
I5
I340
I0
tp355
(dp356
tp357
Rp358
sg31
(lp359
sg34
g26
((I2014
I12
I6
I18
I59
I20
I5
I340
I0
tp360
(dp361
tp362
Rp363
sbsa(dp364
g14
I00
sg15
(lp365
F1130.0
aF850.0
asg17
(itiddlywiki
Tiddler
p366
(dp367
g21
g105
sg23
VfightingBandit
p368
sg25
g26
((I2014
I12
I6
I19
I41
I16
I5
I340
I0
tp369
(dp370
tp371
Rp372
sg31
(lp373
sg34
g26
((I2014
I12
I6
I19
I20
I9
I5
I340
I0
tp374
(dp375
tp376
Rp377
sbsa(dp378
g14
I00
sg15
(lp379
F710.0
aF430.0
asg17
(itiddlywiki
Tiddler
p380
(dp381
g21
VDEBUG ####################\u000a\u000aseed time <<print $time.clock>>. \u000ait is <<print $time.day>>:00 in the wasteland. \u000a<<print $time.month>> hours into this month. \u000a<<print $time.year>> hours into this year. \u000alived <<print $time.alive>> hours.\u000a\u000a[[>restart|Start]]\u000a
p382
sg23
Vdebug
p383
sg25
g26
((I2014
I12
I29
I14
I36
I5
I0
I363
I0
tp384
(dp385
tp386
Rp387
sg31
(lp388
sg34
g26
((I2014
I12
I6
I19
I40
I41
I5
I340
I0
tp389
(dp390
tp391
Rp392
sbsa(dp393
g14
I00
sg15
(lp394
F990.0
aF430.0
asg17
(itiddlywiki
Tiddler
p395
(dp396
g21
g105
sg23
Vsocialize
p397
sg25
g26
((I2014
I12
I7
I11
I29
I59
I6
I341
I0
tp398
(dp399
tp400
Rp401
sg31
(lp402
sg34
g401
sbsa(dp403
g14
I00
sg15
(lp404
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p405
(dp406
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                         sun                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 0 and $time.day lte 5>>\u000a	<<set $time.sun to "night">>\u000a<<elseif $time.day gte 6 and $time.day lte 7>>\u000a	<<set $time.sun to "dawn">>\u000a<<elseif $time.day gte 8 and $time.day lte 11>>\u000a	<<set $time.sun to "morning">>\u000a<<elseif $time.day gte 12 and $time.day lte 15>>\u000a	<<set $time.sun to "afternoon">>\u000a<<elseif $time.day gte 16 and $time.day lte 19>>\u000a	<<set $time.sun to "evening">>\u000a<<elseif $time.day gte 20 and $time.day lte 21>>\u000a	<<set $time.sun to "twilight">>\u000a<<elseif $time.day gte 22 and $time.day lte 24>>\u000a	<<set $time.sun to "night">>\u000a<<endif>>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                        moon                          %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.month gte 0 and $time.month lte 89>>\u000a	<<set $time.moon = "new">>\u000a<<elseif $time.month gte 90 and $time.month lte 179>>\u000a	<<set $time.moon = "crescent">>\u000a<<elseif $time.month gte 180 and $time.month lte 269>>\u000a	<<set $time.moon = "first quarter">>\u000a<<elseif $time.month gte 270 and $time.month lte 359>>\u000a	<<set $time.moon = "gibbous">>\u000a<<elseif $time.month gte 360 and $time.month lte 449>>\u000a	<<set $time.moon = "full">>\u000a<<elseif $time.month gte 450 and $time.month lte 539>>\u000a	<<set $time.moon = "disseminating">>\u000a<<elseif $time.month gte 540 and $time.month lte 629>>\u000a	<<set $time.moon = "last quarter">>\u000a<<elseif $time.month gte 630 and $time.month lte 720>>\u000a	<<set $time.moon = "balsamic">>\u000a<<endif>>
p407
sg23
Vfirmament
p408
sg25
g26
((I2014
I12
I28
I17
I20
I26
I6
I362
I0
tp409
(dp410
tp411
Rp412
sg31
(lp413
Vnobr
p414
asg34
g26
((I2014
I12
I28
I17
I2
I51
I6
I362
I0
tp415
(dp416
tp417
Rp418
sbsa(dp419
g14
I00
sg15
(lp420
F290.0
aF710.0
asg17
(itiddlywiki
Tiddler
p421
(dp422
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     exteriors                        %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<display "exterior">>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                    interiors                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<display "interior">>\u000a\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                    encounters                        %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a\u000a\u000a/%a\u000a\u000aCHECK FOR ACTIVE QUEST\u000a\u000aCHECK FOR ZONE PORTAL\u000a\u000aCHECK FOR NPC\u000a\u000aCHECK FOR ENCOUNTER CHANCE\u000aLOAD ENCOUNTER TYPE\u000aSHOW LINK TO ENCOUNTER\u000a\u000a\u000a<<set $env.next = $env.style + " " + $env.zone>>\u000a\u000a<<set $encounter = {\u000a	chance: random(0, 2),\u000a	count: random(0, 5),\u000a}>>\u000a\u000aTHINK MORE ABOUT QUESTS AND HOW THEY CAN BE UPDATED ELSEWHERE, THEN LOADED BASED ON CHECKS HERE\u000a\u000aIF QUEST\u000aIF NPC\u000aKINDS OF ENCOUNTERS\u000aINTERIOR / EXTERIOR\u000aALSO WIN STATES\u000a\u005c%/\u000a\u000a/%a\u000anotes: \u000a\u000aencounter type based on environment type \u000ahumans, animals, machines \u000adifferent name classes\u000a\u000aeither bobcat, bear, \u000aeither farmer, guard \u000aeither sentry, drone\u000aetc \u000a\u000astore individual log of environments to return and continue encounters?\u000a\u000a%/\u000a\u000a
p423
sg23
Vlocation
p424
sg25
g26
((I2014
I12
I29
I14
I13
I57
I0
I363
I0
tp425
(dp426
tp427
Rp428
sg31
(lp429
Vnobr
p430
asg34
g26
((I2014
I12
I28
I17
I7
I44
I6
I362
I0
tp431
(dp432
tp433
Rp434
sbsa(dp435
g14
I00
sg15
(lp436
F290.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p437
(dp438
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                        health                        %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $dawg.woundedness = $dawg.health / $dawg.maxHealth>>\u000a<<if $dawg.woundedness lte 0.2>>\u000a<<set $dawg.wounds = "beaten">>\u000a<<elseif $dawg.woundedness lte 0.5>>\u000a<<set $dawg.wounds = "exhausted">>\u000a<<elseif $dawg.woundedness lte 0.7>>\u000a<<set $dawg.wounds = "wounded">>\u000a<<elseif $dawg.woundedness lte 0.9>>\u000a<<set $dawg.wounds = "sore">>\u000a<<elseif $dawg.woundedness eq 1>>\u000a<<set $dawg.wounds = "healthy">>\u000a<<endif>>
p439
sg23
Vhealth
p440
sg25
g26
((I2014
I12
I28
I19
I59
I21
I6
I362
I0
tp441
(dp442
tp443
Rp444
sg31
(lp445
Vnobr
p446
asg34
g26
((I2014
I12
I28
I17
I32
I14
I6
I362
I0
tp447
(dp448
tp449
Rp450
sbsa(dp451
g14
I00
sg15
(lp452
F710.0
aF990.0
asg17
(itiddlywiki
Tiddler
p453
(dp454
g21
g105
sg23
Vbandit
p455
sg25
g26
((I2014
I12
I28
I19
I44
I18
I6
I362
I0
tp456
(dp457
tp458
Rp459
sg31
(lp460
sg34
g26
((I2014
I12
I28
I19
I44
I2
I6
I362
I0
tp461
(dp462
tp463
Rp464
sbsa(dp465
g14
I00
sg15
(lp466
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p467
(dp468
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     exterior                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $exterior.type = either("road", "wastes", "natural", "urban")>>\u000a\u000a<<if $exterior.type is "road">>\u000a	<<set $exterior.zone = either("highway", "trail", "path", "bridge", "sidewalk", "street", "ditch", "parking lot")>>\u000a	<<set $exterior.style = either("dusty", "long", "cracked", "lonely")>>\u000a<<elseif $exterior.type is "urban">>\u000a	<<set $exterior.zone = either("farm", "ranch", "checkpoint", "suburbs", "downtown", "boardwalk", "market")>>\u000a	<<set $exterior.style = either("gritty", "bustling", "crowded", "vacant","abandoned")>>\u000a<<elseif $exterior.type is "natural">>\u000a	<<set $exterior.zone = either("hill", "plain", "forest","pine forest","dense scrub","sparse scrub","canyon", "crater", "foothills", "mountain", "marsh", "lake", "river", "stream")>>\u000a	<<set $exterior.style = either("wet", "dry", "dusty", "lonely", "wide")>>\u000a<<elseif $exterior.type is "wastes">>\u000a	<<set $exterior.zone = either("dust", "mud flats", "salt flats", "scrub", "battlefield", "sands", "dunes", "ashland")>>\u000a	<<set $exterior.style = either("windy", "wide", "long", "lonely", "desolate", "ruined", "still")>>\u000a<<endif>>
p469
sg23
Vexterior
p470
sg25
g26
((I2014
I12
I28
I21
I14
I23
I6
I362
I0
tp471
(dp472
tp473
Rp474
sg31
(lp475
Vnobr
p476
asg34
g26
((I2014
I12
I28
I19
I47
I40
I6
I362
I0
tp477
(dp478
tp479
Rp480
sbsa(dp481
g14
I00
sg15
(lp482
F290.0
aF850.0
asg17
(itiddlywiki
Tiddler
p483
(dp484
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     interior                         %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<set $interior.type to either("dwelling", "scary", "industrial", "portal")>>\u000a\u000a<<if $interior.type is "dwelling">>\u000a	<<set $interior.zone to either("farm", "ranch", "camp", "caravan", "lodge", "house", "mansion", "garden", "trailer", "rv", "wreck", "shacks", "radio station")>>\u000a	<<set $interior.style to either("dusty", "cramped", "rundown", "old", "rusty" ,"overgrown")>>\u000a\u000a<<elseif $interior.type is "scary">>\u000a	<<set $interior.zone to either("cave", "nest", "sewer", "tunnel", "dungeon", "bunker", "hold", "basement")>>\u000a	<<set $interior.style to either("dank", "dry", "wet", "black", "glistening", "reeking")>>\u000a\u000a<<elseif $interior.type is "industrial">>\u000a	<<set $interior.zone to either("mine", "oil well", "power plant", "steel mill", "refinery", "control room", "slum")>>\u000a	<<set $interior.style to either("gritty", "smoky", "putrid", "hazy", "humid", "tense")>>\u000a\u000a<<elseif $interior.type is "portal">>\u000a	<<set $interior.zone to either("door", "grate", "vent", "gate", "hole")>>\u000a	<<set $interior.style to either("dusty", "cramped", "old", "rusty","overgrown")>>\u000a\u000a\u000a<<endif>>
p485
sg23
Vinterior
p486
sg25
g26
((I2014
I12
I29
I14
I23
I21
I0
I363
I0
tp487
(dp488
tp489
Rp490
sg31
(lp491
Vnobr
p492
asg34
g26
((I2014
I12
I28
I19
I47
I56
I6
I362
I0
tp493
(dp494
tp495
Rp496
sbsa(dp497
g14
I00
sg15
(lp498
F850.0
aF10.0
asg17
(itiddlywiki
Tiddler
p499
(dp500
g21
V/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a/%a                     visibility                       %/\u000a/%a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/\u000a\u000a<<if $time.day gte 20 or $time.day lte 6>>\u000a	<<if $weather.sky eq "clear" or $weather.sky eq "hazy">>\u000a		<<set $time.astronomy = true >>\u000a	<<endif>>\u000a<<else>>\u000a	<<set $time.astronomy = false >>\u000a<<endif>>
p501
sg23
Vvisibility
p502
sg25
g26
((I2014
I12
I28
I21
I1
I49
I6
I362
I0
tp503
(dp504
tp505
Rp506
sg31
(lp507
Vnobr
p508
asg34
g26
((I2014
I12
I28
I19
I52
I51
I6
I362
I0
tp509
(dp510
tp511
Rp512
sbsasS'scale'
p513
F0.6000000000000001
sS'snapping'
p514
I01
ss.